<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:190px;bottom:1112px;letter-spacing:0.1px;}
#t2_1{left:88px;bottom:1076px;letter-spacing:-0.2px;}
#t3_1{left:112px;bottom:1076px;word-spacing:-0.5px;}
#t4_1{left:88px;bottom:1044px;word-spacing:13.3px;}
#t5_1{left:50px;bottom:1018px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t6_1{left:50px;bottom:990px;letter-spacing:-0.1px;word-spacing:3.9px;}
#t7_1{left:351px;bottom:998px;}
#t8_1{left:338px;bottom:991px;}
#t9_1{left:364px;bottom:990px;letter-spacing:-0.1px;word-spacing:4px;}
#ta_1{left:50px;bottom:964px;word-spacing:-0.1px;}
#tb_1{left:301px;bottom:972px;}
#tc_1{left:287px;bottom:964px;}
#td_1{left:308px;bottom:964px;word-spacing:-0.5px;}
#te_1{left:88px;bottom:932px;letter-spacing:-0.1px;word-spacing:4px;}
#tf_1{left:335px;bottom:932px;word-spacing:3.9px;}
#tg_1{left:50px;bottom:905px;}
#th_1{left:88px;bottom:874px;letter-spacing:0.1px;word-spacing:11.5px;}
#ti_1{left:434px;bottom:882px;}
#tj_1{left:420px;bottom:875px;}
#tk_1{left:428px;bottom:875px;}
#tl_1{left:50px;bottom:847px;letter-spacing:0.1px;word-spacing:12.6px;}
#tm_1{left:433px;bottom:855px;}
#tn_1{left:419px;bottom:848px;letter-spacing:3.3px;}
#to_1{left:50px;bottom:820px;}
#tp_1{left:88px;bottom:789px;word-spacing:-0.5px;}
#tq_1{left:286px;bottom:797px;}
#tr_1{left:273px;bottom:790px;}
#ts_1{left:298px;bottom:789px;letter-spacing:-0.2px;word-spacing:1.2px;}
#tt_1{left:413px;bottom:789px;}
#tu_1{left:405px;bottom:797px;}
#tv_1{left:372px;bottom:797px;}
#tw_1{left:387px;bottom:789px;letter-spacing:-1.6px;}
#tx_1{left:359px;bottom:789px;letter-spacing:-1.5px;}
#ty_1{left:379px;bottom:789px;}
#tz_1{left:88px;bottom:754px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t10_1{left:88px;bottom:723px;word-spacing:-0.5px;}
#t11_1{left:214px;bottom:724px;}
#t12_1{left:182px;bottom:724px;}
#t13_1{left:198px;bottom:722px;}
#t14_1{left:204px;bottom:724px;}
#t15_1{left:186px;bottom:724px;}
#t16_1{left:225px;bottom:723px;word-spacing:-0.4px;}
#t17_1{left:374px;bottom:724px;}
#t18_1{left:350px;bottom:724px;letter-spacing:-2px;}
#t19_1{left:332px;bottom:724px;}
#t1a_1{left:314px;bottom:724px;letter-spacing:-1.7px;}
#t1b_1{left:368px;bottom:722px;}
#t1c_1{left:326px;bottom:722px;}
#t1d_1{left:342px;bottom:724px;}
#t1e_1{left:387px;bottom:723px;letter-spacing:-0.9px;}
#t1f_1{left:88px;bottom:689px;word-spacing:14.3px;}
#t1g_1{left:50px;bottom:662px;word-spacing:-0.4px;}
#t1h_1{left:299px;bottom:663px;}
#t1i_1{left:287px;bottom:663px;letter-spacing:-1.7px;}
#t1j_1{left:264px;bottom:663px;letter-spacing:-2.3px;}
#t1k_1{left:280px;bottom:663px;}
#t1l_1{left:92px;bottom:629px;word-spacing:8.3px;}
#t1m_1{left:50px;bottom:603px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t1n_1{left:88px;bottom:571px;word-spacing:-0.5px;}
#t1o_1{left:271px;bottom:572px;}
#t1p_1{left:248px;bottom:572px;}
#t1q_1{left:264px;bottom:569px;}
#t1r_1{left:252px;bottom:572px;}
#t1s_1{left:278px;bottom:571px;letter-spacing:-0.3px;}
#t1t_1{left:355px;bottom:572px;}
#t1u_1{left:347px;bottom:569px;}
#t1v_1{left:319px;bottom:569px;}
#t1w_1{left:326px;bottom:572px;}
#t1x_1{left:333px;bottom:572px;letter-spacing:-2px;}
#t1y_1{left:311px;bottom:572px;}
#t1z_1{left:88px;bottom:537px;letter-spacing:0.1px;word-spacing:0.8px;}
#t20_1{left:275px;bottom:545px;}
#t21_1{left:261px;bottom:538px;}
#t22_1{left:287px;bottom:537px;letter-spacing:-0.3px;}
#t23_1{left:368px;bottom:538px;}
#t24_1{left:360px;bottom:545px;}
#t25_1{left:331px;bottom:545px;}
#t26_1{left:344px;bottom:538px;letter-spacing:-1.6px;}
#t27_1{left:321px;bottom:538px;}
#t28_1{left:337px;bottom:538px;}
#t29_1{left:387px;bottom:537px;letter-spacing:0.2px;word-spacing:0.8px;}
#t2a_1{left:50px;bottom:507px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2b_1{left:88px;bottom:476px;letter-spacing:-0.2px;}
#t2c_1{left:131px;bottom:484px;}
#t2d_1{left:117px;bottom:477px;}
#t2e_1{left:145px;bottom:476px;word-spacing:11.3px;}
#t2f_1{left:327px;bottom:477px;}
#t2g_1{left:306px;bottom:477px;}
#t2h_1{left:310px;bottom:477px;letter-spacing:0.8px;}
#t2i_1{left:341px;bottom:476px;}
#t2j_1{left:50px;bottom:448px;letter-spacing:0.3px;}
#t2k_1{left:135px;bottom:446px;}
#t2l_1{left:117px;bottom:446px;}
#t2m_1{left:94px;bottom:446px;}
#t2n_1{left:101px;bottom:449px;}
#t2o_1{left:124px;bottom:449px;}
#t2p_1{left:106px;bottom:449px;}
#t2q_1{left:72px;bottom:449px;letter-spacing:-2px;}
#t2r_1{left:147px;bottom:448px;word-spacing:-0.3px;}
#t2s_1{left:324px;bottom:446px;}
#t2t_1{left:304px;bottom:446px;}
#t2u_1{left:275px;bottom:446px;}
#t2v_1{left:282px;bottom:449px;}
#t2w_1{left:310px;bottom:449px;letter-spacing:-1.8px;}
#t2x_1{left:288px;bottom:449px;letter-spacing:1.5px;}
#t2y_1{left:251px;bottom:449px;letter-spacing:-2px;}
#t2z_1{left:336px;bottom:448px;letter-spacing:-0.1px;}
#t30_1{left:88px;bottom:414px;letter-spacing:-0.2px;}
#t31_1{left:117px;bottom:414px;letter-spacing:-0.2px;}
#t32_1{left:136px;bottom:414px;word-spacing:15.9px;}
#t33_1{left:50px;bottom:387px;word-spacing:37.4px;}
#t34_1{left:244px;bottom:387px;}
#t35_1{left:240px;bottom:387px;}
#t36_1{left:220px;bottom:387px;}
#t37_1{left:227px;bottom:387px;letter-spacing:-2px;}
#t38_1{left:211px;bottom:387px;}
#t39_1{left:274px;bottom:387px;word-spacing:37.8px;}
#t3a_1{left:50px;bottom:357px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3b_1{left:333px;bottom:365px;}
#t3c_1{left:308px;bottom:365px;}
#t3d_1{left:316px;bottom:358px;}
#t3e_1{left:293px;bottom:358px;}
#t3f_1{left:324px;bottom:358px;}
#t3g_1{left:301px;bottom:358px;}
#t3h_1{left:270px;bottom:358px;}
#t3i_1{left:282px;bottom:358px;}
#t3j_1{left:340px;bottom:357px;letter-spacing:-0.6px;}
#t3k_1{left:420px;bottom:365px;}
#t3l_1{left:395px;bottom:365px;}
#t3m_1{left:402px;bottom:358px;}
#t3n_1{left:380px;bottom:358px;}
#t3o_1{left:411px;bottom:358px;}
#t3p_1{left:388px;bottom:358px;}
#t3q_1{left:352px;bottom:358px;letter-spacing:-1.8px;}
#t3r_1{left:369px;bottom:358px;}
#t3s_1{left:428px;bottom:357px;letter-spacing:-0.9px;}
#t3t_1{left:77px;bottom:325px;letter-spacing:-0.1px;word-spacing:2.5px;}
#t3u_1{left:107px;bottom:325px;letter-spacing:0.6px;}
#t3v_1{left:121px;bottom:325px;letter-spacing:-0.3px;word-spacing:4px;}
#t3w_1{left:255px;bottom:326px;}
#t3x_1{left:169px;bottom:326px;letter-spacing:1.4px;}
#t3y_1{left:166px;bottom:326px;}
#t3z_1{left:249px;bottom:333px;}
#t40_1{left:244px;bottom:333px;}
#t41_1{left:220px;bottom:326px;letter-spacing:1px;}
#t42_1{left:202px;bottom:326px;letter-spacing:-1.3px;}
#t43_1{left:155px;bottom:326px;}
#t44_1{left:268px;bottom:325px;letter-spacing:0.1px;word-spacing:2.3px;}
#t45_1{left:50px;bottom:295px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t46_1{left:88px;bottom:265px;letter-spacing:-0.2px;word-spacing:12.7px;}
#t47_1{left:124px;bottom:265px;letter-spacing:0.6px;}
#t48_1{left:138px;bottom:265px;letter-spacing:-0.3px;word-spacing:14.2px;}
#t49_1{left:174px;bottom:265px;}
#t4a_1{left:193px;bottom:265px;letter-spacing:0.1px;word-spacing:12.6px;}
#t4b_1{left:50px;bottom:240px;word-spacing:1px;}
#t4c_1{left:257px;bottom:248px;}
#t4d_1{left:244px;bottom:241px;}
#t4e_1{left:269px;bottom:240px;letter-spacing:0.1px;word-spacing:0.9px;}
#t4f_1{left:50px;bottom:216px;word-spacing:11.6px;}
#t4g_1{left:263px;bottom:216px;}
#t4h_1{left:281px;bottom:216px;letter-spacing:0.1px;word-spacing:11.2px;}
#t4i_1{left:50px;bottom:191px;letter-spacing:-0.1px;word-spacing:24.5px;}
#t4j_1{left:50px;bottom:167px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4k_1{left:404px;bottom:168px;}
#t4l_1{left:341px;bottom:168px;}
#t4m_1{left:337px;bottom:168px;}
#t4n_1{left:322px;bottom:168px;letter-spacing:1.8px;}
#t4o_1{left:318px;bottom:168px;}
#t4p_1{left:398px;bottom:175px;}
#t4q_1{left:393px;bottom:175px;}
#t4r_1{left:369px;bottom:168px;letter-spacing:1.4px;}
#t4s_1{left:351px;bottom:168px;letter-spacing:-1.1px;}
#t4t_1{left:411px;bottom:167px;letter-spacing:0.6px;}
#t4u_1{left:507px;bottom:1125px;word-spacing:21.7px;}
#t4v_1{left:469px;bottom:1101px;letter-spacing:0.1px;word-spacing:34.8px;}
#t4w_1{left:469px;bottom:1076px;letter-spacing:0.2px;word-spacing:24.2px;}
#t4x_1{left:469px;bottom:1051px;letter-spacing:0.2px;word-spacing:11px;}
#t4y_1{left:469px;bottom:1027px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t4z_1{left:507px;bottom:997px;letter-spacing:-0.2px;}
#t50_1{left:544px;bottom:997px;letter-spacing:0.2px;}
#t51_1{left:635px;bottom:997px;letter-spacing:0.2px;}
#t52_1{left:681px;bottom:997px;letter-spacing:0.1px;}
#t53_1{left:782px;bottom:997px;letter-spacing:0.2px;}
#t54_1{left:804px;bottom:997px;letter-spacing:0.4px;}
#t55_1{left:831px;bottom:997px;letter-spacing:-0.1px;}
#t56_1{left:469px;bottom:972px;letter-spacing:-0.1px;word-spacing:14.3px;}
#t57_1{left:583px;bottom:972px;word-spacing:14.2px;}
#t58_1{left:721px;bottom:972px;letter-spacing:0.1px;word-spacing:14.1px;}
#t59_1{left:469px;bottom:948px;word-spacing:14.2px;}
#t5a_1{left:688px;bottom:948px;letter-spacing:-0.1px;}
#t5b_1{left:756px;bottom:948px;letter-spacing:0.1px;word-spacing:14.1px;}
#t5c_1{left:469px;bottom:923px;word-spacing:-0.3px;}
#t5d_1{left:507px;bottom:930px;letter-spacing:-0.1px;}
#t5e_1{left:522px;bottom:923px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t5f_1{left:507px;bottom:893px;letter-spacing:0.1px;word-spacing:38.1px;}
#t5g_1{left:469px;bottom:868px;word-spacing:25.9px;}
#t5h_1{left:469px;bottom:844px;word-spacing:-0.1px;}
#t5i_1{left:507px;bottom:814px;letter-spacing:-0.2px;}
#t5j_1{left:531px;bottom:814px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t5k_1{left:749px;bottom:814px;letter-spacing:-0.2px;}
#t5l_1{left:469px;bottom:789px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t5m_1{left:507px;bottom:759px;letter-spacing:-0.3px;}
#t5n_1{left:526px;bottom:759px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t5o_1{left:507px;bottom:729px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t5p_1{left:666px;bottom:729px;letter-spacing:-0.4px;}
#t5q_1{left:687px;bottom:729px;letter-spacing:-0.7px;}
#t5r_1{left:695px;bottom:729px;}
#t5s_1{left:709px;bottom:729px;word-spacing:-0.4px;}
#t5t_1{left:469px;bottom:704px;letter-spacing:-0.1px;}
#t5u_1{left:666px;bottom:673px;}
#t5v_1{left:564px;bottom:673px;}
#t5w_1{left:600px;bottom:675px;}
#t5x_1{left:544px;bottom:675px;}
#t5y_1{left:510px;bottom:675px;}
#t5z_1{left:655px;bottom:675px;}
#t60_1{left:608px;bottom:675px;letter-spacing:-0.2px;}
#t61_1{left:569px;bottom:675px;}
#t62_1{left:552px;bottom:675px;}
#t63_1{left:518px;bottom:675px;}
#t64_1{left:644px;bottom:675px;}
#t65_1{left:583px;bottom:675px;}
#t66_1{left:534px;bottom:675px;}
#t67_1{left:744px;bottom:675px;}
#t68_1{left:749px;bottom:675px;}
#t69_1{left:769px;bottom:675px;letter-spacing:0.1px;}
#t6a_1{left:782px;bottom:675px;letter-spacing:-0.4px;}
#t6b_1{left:804px;bottom:675px;letter-spacing:-0.7px;}
#t6c_1{left:812px;bottom:675px;}
#t6d_1{left:826px;bottom:675px;letter-spacing:0.1px;}
#t6e_1{left:507px;bottom:642px;word-spacing:-0.5px;}
#t6f_1{left:700px;bottom:642px;letter-spacing:-0.1px;}
#t6g_1{left:719px;bottom:642px;letter-spacing:0.7px;}
#t6h_1{left:728px;bottom:642px;letter-spacing:-0.6px;}
#t6i_1{left:746px;bottom:642px;letter-spacing:-0.7px;}
#t6j_1{left:754px;bottom:642px;letter-spacing:0.4px;}
#t6k_1{left:779px;bottom:642px;letter-spacing:0.7px;}
#t6l_1{left:788px;bottom:642px;letter-spacing:0.1px;}
#t6m_1{left:469px;bottom:617px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t6n_1{left:678px;bottom:588px;}
#t6o_1{left:636px;bottom:588px;}
#t6p_1{left:618px;bottom:588px;}
#t6q_1{left:567px;bottom:588px;}
#t6r_1{left:658px;bottom:591px;}
#t6s_1{left:547px;bottom:591px;}
#t6t_1{left:510px;bottom:591px;}
#t6u_1{left:666px;bottom:591px;}
#t6v_1{left:625px;bottom:591px;}
#t6w_1{left:605px;bottom:591px;letter-spacing:0.6px;}
#t6x_1{left:573px;bottom:591px;}
#t6y_1{left:555px;bottom:591px;}
#t6z_1{left:519px;bottom:591px;letter-spacing:0.6px;}
#t70_1{left:646px;bottom:591px;}
#t71_1{left:587px;bottom:591px;}
#t72_1{left:535px;bottom:591px;}
#t73_1{left:507px;bottom:557px;word-spacing:16.9px;}
#t74_1{left:629px;bottom:557px;letter-spacing:0.1px;}
#t75_1{left:646px;bottom:557px;letter-spacing:0.7px;}
#t76_1{left:659px;bottom:557px;letter-spacing:-0.4px;}
#t77_1{left:675px;bottom:557px;letter-spacing:-0.7px;}
#t78_1{left:688px;bottom:557px;letter-spacing:-0.1px;}
#t79_1{left:707px;bottom:557px;letter-spacing:0.7px;}
#t7a_1{left:720px;bottom:557px;letter-spacing:0.6px;}
#t7b_1{left:747px;bottom:557px;letter-spacing:0.1px;word-spacing:17.8px;}
#t7c_1{left:469px;bottom:533px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7d_1{left:749px;bottom:504px;}
#t7e_1{left:696px;bottom:495px;letter-spacing:-0.4px;}
#t7f_1{left:685px;bottom:495px;letter-spacing:0.6px;}
#t7g_1{left:645px;bottom:495px;letter-spacing:-0.9px;}
#t7h_1{left:694px;bottom:504px;}
#t7i_1{left:678px;bottom:504px;}
#t7j_1{left:567px;bottom:504px;}
#t7k_1{left:729px;bottom:507px;}
#t7l_1{left:620px;bottom:507px;}
#t7m_1{left:586px;bottom:507px;letter-spacing:0.4px;}
#t7n_1{left:582px;bottom:507px;}
#t7o_1{left:547px;bottom:507px;}
#t7p_1{left:510px;bottom:507px;}
#t7q_1{left:738px;bottom:507px;}
#t7r_1{left:683px;bottom:507px;}
#t7s_1{left:663px;bottom:507px;letter-spacing:1.2px;}
#t7t_1{left:572px;bottom:507px;}
#t7u_1{left:555px;bottom:507px;}
#t7v_1{left:518px;bottom:507px;letter-spacing:1.2px;}
#t7w_1{left:718px;bottom:507px;}
#t7x_1{left:628px;bottom:507px;}
#t7y_1{left:536px;bottom:507px;}
#t7z_1{left:507px;bottom:465px;letter-spacing:-0.1px;}
#t80_1{left:531px;bottom:465px;letter-spacing:0.1px;word-spacing:0.8px;}
#t81_1{left:469px;bottom:440px;word-spacing:-0.4px;}
#t82_1{left:665px;bottom:411px;}
#t83_1{left:564px;bottom:411px;}
#t84_1{left:654px;bottom:414px;}
#t85_1{left:601px;bottom:414px;letter-spacing:-0.6px;}
#t86_1{left:570px;bottom:414px;}
#t87_1{left:553px;bottom:414px;}
#t88_1{left:511px;bottom:414px;letter-spacing:-0.8px;}
#t89_1{left:643px;bottom:414px;}
#t8a_1{left:584px;bottom:414px;}
#t8b_1{left:542px;bottom:414px;}
#t8c_1{left:689px;bottom:379px;}
#t8d_1{left:650px;bottom:379px;}
#t8e_1{left:567px;bottom:379px;}
#t8f_1{left:527px;bottom:379px;}
#t8g_1{left:670px;bottom:381px;}
#t8h_1{left:645px;bottom:381px;}
#t8i_1{left:619px;bottom:381px;}
#t8j_1{left:547px;bottom:381px;}
#t8k_1{left:678px;bottom:381px;}
#t8l_1{left:623px;bottom:381px;letter-spacing:0.1px;}
#t8m_1{left:603px;bottom:381px;letter-spacing:-2.6px;}
#t8n_1{left:572px;bottom:381px;}
#t8o_1{left:555px;bottom:381px;}
#t8p_1{left:499px;bottom:381px;letter-spacing:-0.8px;}
#t8q_1{left:659px;bottom:381px;}
#t8r_1{left:586px;bottom:381px;}
#t8s_1{left:536px;bottom:381px;}
#t8t_1{left:507px;bottom:346px;letter-spacing:-0.2px;}
#t8u_1{left:535px;bottom:346px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t8v_1{left:469px;bottom:319px;word-spacing:-0.5px;}
#t8w_1{left:708px;bottom:289px;}
#t8x_1{left:654px;bottom:279px;letter-spacing:1px;}
#t8y_1{left:635px;bottom:279px;letter-spacing:-1.4px;}
#t8z_1{left:679px;bottom:289px;}
#t90_1{left:648px;bottom:289px;}
#t91_1{left:539px;bottom:291px;}
#t92_1{left:697px;bottom:291px;}
#t93_1{left:654px;bottom:291px;letter-spacing:0.1px;}
#t94_1{left:631px;bottom:291px;letter-spacing:-1.7px;}
#t95_1{left:547px;bottom:291px;letter-spacing:0.4px;}
#t96_1{left:511px;bottom:291px;letter-spacing:-1.3px;}
#t97_1{left:686px;bottom:291px;}
#t98_1{left:601px;bottom:291px;letter-spacing:-8.6px;}
#t99_1{left:590px;bottom:291px;}
#t9a_1{left:528px;bottom:291px;}
#t9b_1{left:605px;bottom:299px;}
#t9c_1{left:782px;bottom:250px;}
#t9d_1{left:712px;bottom:240px;letter-spacing:0.8px;}
#t9e_1{left:709px;bottom:240px;}
#t9f_1{left:688px;bottom:240px;letter-spacing:1.2px;}
#t9g_1{left:668px;bottom:240px;letter-spacing:-1.5px;}
#t9h_1{left:731px;bottom:250px;}
#t9i_1{left:610px;bottom:250px;}
#t9j_1{left:762px;bottom:252px;}
#t9k_1{left:683px;bottom:252px;}
#t9l_1{left:538px;bottom:252px;}
#t9m_1{left:770px;bottom:252px;}
#t9n_1{left:691px;bottom:252px;letter-spacing:0.9px;}
#t9o_1{left:616px;bottom:252px;}
#t9p_1{left:599px;bottom:252px;}
#t9q_1{left:546px;bottom:252px;letter-spacing:0.4px;}
#t9r_1{left:511px;bottom:252px;letter-spacing:1.4px;}
#t9s_1{left:751px;bottom:252px;}
#t9t_1{left:640px;bottom:252px;letter-spacing:-8.6px;}
#t9u_1{left:629px;bottom:252px;}
#t9v_1{left:588px;bottom:252px;}
#t9w_1{left:527px;bottom:252px;}
#t9x_1{left:644px;bottom:260px;}
#t9y_1{left:773px;bottom:211px;}
#t9z_1{left:733px;bottom:211px;}
#ta0_1{left:705px;bottom:211px;}
#ta1_1{left:629px;bottom:211px;}
#ta2_1{left:510px;bottom:205px;letter-spacing:0.2px;}
#ta3_1{left:754px;bottom:213px;}
#ta4_1{left:610px;bottom:213px;}
#ta5_1{left:548px;bottom:213px;}
#ta6_1{left:762px;bottom:213px;}
#ta7_1{left:711px;bottom:213px;letter-spacing:1.8px;}
#ta8_1{left:688px;bottom:213px;letter-spacing:-2.1px;}
#ta9_1{left:635px;bottom:213px;}
#taa_1{left:618px;bottom:213px;}
#tab_1{left:556px;bottom:213px;letter-spacing:0.1px;}
#tac_1{left:517px;bottom:213px;letter-spacing:1.6px;}
#tad_1{left:743px;bottom:213px;}
#tae_1{left:659px;bottom:213px;letter-spacing:-9.1px;}
#taf_1{left:648px;bottom:213px;}
#tag_1{left:598px;bottom:213px;}
#tah_1{left:537px;bottom:213px;}
#tai_1{left:663px;bottom:221px;}
#taj_1{left:716px;bottom:179px;}
#tak_1{left:684px;bottom:179px;}
#tal_1{left:599px;bottom:179px;letter-spacing:-8.6px;}
#tam_1{left:588px;bottom:179px;}
#tan_1{left:526px;bottom:179px;}
#tao_1{left:603px;bottom:187px;}
#tap_1{left:706px;bottom:176px;}
#taq_1{left:650px;bottom:167px;letter-spacing:0.3px;}
#tar_1{left:630px;bottom:167px;letter-spacing:-1.5px;}
#tas_1{left:677px;bottom:176px;}
#tat_1{left:646px;bottom:176px;}
#tau_1{left:511px;bottom:171px;letter-spacing:1.3px;}
#tav_1{left:537px;bottom:179px;}
#taw_1{left:695px;bottom:179px;}
#tax_1{left:651px;bottom:179px;letter-spacing:1.8px;}
#tay_1{left:629px;bottom:179px;letter-spacing:-1.7px;}
#taz_1{left:545px;bottom:179px;letter-spacing:0.4px;}
#tb0_1{left:510px;bottom:179px;letter-spacing:1.7px;}
#tb1_1{left:793px;bottom:8px;}

.s1_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s2_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_3l;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s4_1{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s5_1{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s7_1{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s8_1{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s9_1{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s10_1{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: MT-Extra_4e;
	color: rgba(255, 255, 255, 0);
}

.s11_1{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s12_1{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s13_1{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s14_1{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: MT-Extra_4e;
	color: rgba(255, 255, 255, 0);
}

.s15_1{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s16_1{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: MT-Extra_4e;
	color: rgba(255, 255, 255, 0);
}

.s17_1{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s18_1{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s19_1{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s20_1{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s21_1{
	FONT-SIZE: 37.3px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s22_1{
	FONT-SIZE: 56px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s23_1{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s24_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_4o;
	color: rgba(255, 255, 255, 0);
}

.s25_1{
	FONT-SIZE: 56px;
	FONT-FAMILY: MT-Extra_4e;
	color: rgba(255, 255, 255, 0);
}

.s26_1{
	FONT-SIZE: 38px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s27_1{
	FONT-SIZE: 57.1px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s28_1{
	FONT-SIZE: 57.1px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s29_1{
	FONT-SIZE: 57.1px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s30_1{
	FONT-SIZE: 56.9px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s31_1{
	FONT-SIZE: 56.9px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s32_1{
	FONT-SIZE: 56.9px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s33_1{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s34_1{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s35_1{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s36_1{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s37_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-BoldItalic_5e;
	color: rgba(255, 255, 255, 0);
}

.s38_1{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri_3l;
	color: rgba(255, 255, 255, 0);
}

.s39_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_5l;
	color: rgba(255, 255, 255, 0);
}

.s40_1{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s41_1{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s42_1{
	FONT-SIZE: 56.1px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s43_1{
	FONT-SIZE: 56.1px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s44_1{
	FONT-SIZE: 56.1px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s45_1{
	FONT-SIZE: 37.6px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s46_1{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s47_1{
	FONT-SIZE: 37.6px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s48_1{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

.t.v0_1{
	-webkit-transform: scale(0.26, 0.25);
	-ms-transform: scale(0.26, 0.25);
	transform: scale(0.26, 0.25);
}

.t.v1_1{
	-webkit-transform: scale(0.265, 0.25);
	-ms-transform: scale(0.265, 0.25);
	transform: scale(0.265, 0.25);
}

.t.v2_1{
	-webkit-transform: scale(0.264, 0.25);
	-ms-transform: scale(0.264, 0.25);
	transform: scale(0.264, 0.25);
}

.t.v3_1{
	-webkit-transform: scale(0.266, 0.25);
	-ms-transform: scale(0.266, 0.25);
	transform: scale(0.266, 0.25);
}

.t.v4_1{
	-webkit-transform: scale(0.259, 0.25);
	-ms-transform: scale(0.259, 0.25);
	transform: scale(0.259, 0.25);
}

.t.v5_1{
	-webkit-transform: scale(0.27, 0.25);
	-ms-transform: scale(0.27, 0.25);
	transform: scale(0.27, 0.25);
}

.t.v6_1{
	-webkit-transform: scale(0.269, 0.25);
	-ms-transform: scale(0.269, 0.25);
	transform: scale(0.269, 0.25);
}

.t.v7_1{
	-webkit-transform: scale(0.268, 0.25);
	-ms-transform: scale(0.268, 0.25);
	transform: scale(0.268, 0.25);
}

.t.v8_1{
	-webkit-transform: scale(0.261, 0.25);
	-ms-transform: scale(0.261, 0.25);
	transform: scale(0.261, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-BoldItalic_5e;
	src: url("fonts/Calibri-BoldItalic_5e.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3h;
	src: url("fonts/Calibri-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_4o;
	src: url("fonts/Calibri-Italic_4o.woff") format("woff");
}

@font-face {
	font-family: Calibri_3l;
	src: url("fonts/Calibri_3l.woff") format("woff");
}

@font-face {
	font-family: Calibri_5l;
	src: url("fonts/Calibri_5l.woff") format("woff");
}

@font-face {
	font-family: MT-Extra_4e;
	src: url("fonts/MT-Extra_4e.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3v;
	src: url("fonts/SymbolMT_3v.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3z;
	src: url("fonts/SymbolMT_3z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_44;
	src: url("fonts/TimesNewRoman_44.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1285" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Hydrogen</div>
<div id="t2_1" class="t s2_1">(1) </div>
<div id="t3_1" class="t s3_1">Position of hydrogen in the periodic table </div>
<div id="t4_1" class="t s2_1">Hydrogen is the first element in the periodic </div>
<div id="t5_1" class="t s2_1">table. Hydrogen is placed in no specific group due to </div>
<div id="t6_1" class="t s2_1">its property of giving electron (When </div>
<div id="t7_1" class="t s4_1"></div>
<div id="t8_1" class="t s5_1">H</div>
<div id="t9_1" class="t s2_1">is formed) </div>
<div id="ta_1" class="t s2_1">and also losing electron (When </div>
<div id="tb_1" class="t s4_1"></div>
<div id="tc_1" class="t s5_1">H</div>
<div id="td_1" class="t s2_1">is formed). </div>
<div id="te_1" class="t s2_1">(i) Hydrogen is placed in group I</div>
<div id="tf_1" class="t s2_1">(Alkali metals) </div>
<div id="tg_1" class="t s2_1">as, </div>
<div id="th_1" class="t s2_1">(a) It has one electron in its (Outer) shell-</div>
<div id="ti_1" class="t s6_1">1</div>
<div id="tj_1" class="t s7_1">1</div>
<div id="tk_1" class="t s5_1">s</div>
<div id="tl_1" class="t s2_1">like other alkali metals which have (inert gas) </div>
<div id="tm_1" class="t s8_1">1</div>
<div id="tn_1" class="t s9_1">ns</div>
<div id="to_1" class="t s2_1">configuration. </div>
<div id="tp_1" class="t s2_1">(b) It forms monovalent </div>
<div id="tq_1" class="t s4_1"></div>
<div id="tr_1" class="t s5_1">H</div>
<div id="ts_1" class="t s2_1">ion like </div>
<div id="tt_1" class="t v0_1 s10_1"></div>
<div id="tu_1" class="t s11_1"></div>
<div id="tv_1" class="t s11_1"></div>
<div id="tw_1" class="t v0_1 s12_1">Na</div>
<div id="tx_1" class="t v0_1 s12_1">Li</div>
<div id="ty_1" class="t v0_1 s13_1">,</div>
<div id="tz_1" class="t s2_1">(c) Its valency is also 1. </div>
<div id="t10_1" class="t s2_1">(d) Its oxide </div>
<div id="t11_1" class="t v1_1 s7_1">)</div>
<div id="t12_1" class="t v1_1 s7_1">(</div>
<div id="t13_1" class="t v1_1 s6_1">2</div>
<div id="t14_1" class="t v1_1 s5_1">O</div>
<div id="t15_1" class="t v1_1 s5_1">H</div>
<div id="t16_1" class="t s2_1">is stable as </div>
<div id="t17_1" class="t v2_1 s5_1">O</div>
<div id="t18_1" class="t v2_1 s5_1">Na</div>
<div id="t19_1" class="t v2_1 s5_1">O</div>
<div id="t1a_1" class="t v2_1 s5_1">Li</div>
<div id="t1b_1" class="t v2_1 s6_1">2</div>
<div id="t1c_1" class="t v2_1 s6_1">2</div>
<div id="t1d_1" class="t v2_1 s7_1">,</div>
<div id="t1e_1" class="t s2_1">. </div>
<div id="t1f_1" class="t s2_1">(e) It is a good reducing agent (In atomic as </div>
<div id="t1g_1" class="t s2_1">well as molecular state) like</div>
<div id="t1h_1" class="t v3_1 s14_1"></div>
<div id="t1i_1" class="t v3_1 s5_1">Li</div>
<div id="t1j_1" class="t v3_1 s5_1">Na</div>
<div id="t1k_1" class="t v3_1 s7_1">,</div>
<div id="t1l_1" class="t s2_1">(ii) Hydrogen also resembles halogens (Group </div>
<div id="t1m_1" class="t s2_1">VII A) as, </div>
<div id="t1n_1" class="t s2_1">(a) It is also diatomic </div>
<div id="t1o_1" class="t v1_1 s7_1">)</div>
<div id="t1p_1" class="t v1_1 s7_1">(</div>
<div id="t1q_1" class="t v1_1 s6_1">2</div>
<div id="t1r_1" class="t v1_1 s5_1">H</div>
<div id="t1s_1" class="t s2_1">like </div>
<div id="t1t_1" class="t v1_1 s14_1"></div>
<div id="t1u_1" class="t v1_1 s6_1">2</div>
<div id="t1v_1" class="t v1_1 s6_1">2</div>
<div id="t1w_1" class="t v1_1 s7_1">,</div>
<div id="t1x_1" class="t v1_1 s5_1">Cl</div>
<div id="t1y_1" class="t v1_1 s5_1">F</div>
<div id="t1z_1" class="t s2_1">(b) It also forms anion </div>
<div id="t20_1" class="t s15_1"></div>
<div id="t21_1" class="t s9_1">H</div>
<div id="t22_1" class="t s2_1">like </div>
<div id="t23_1" class="t v4_1 s16_1"></div>
<div id="t24_1" class="t s17_1"></div>
<div id="t25_1" class="t s17_1"></div>
<div id="t26_1" class="t v4_1 s18_1">Cl</div>
<div id="t27_1" class="t v4_1 s18_1">F</div>
<div id="t28_1" class="t v4_1 s19_1">,</div>
<div id="t29_1" class="t s2_1">by gain </div>
<div id="t2a_1" class="t s2_1">of one electron. </div>
<div id="t2b_1" class="t s2_1">(c) </div>
<div id="t2c_1" class="t s4_1"></div>
<div id="t2d_1" class="t s5_1">H</div>
<div id="t2e_1" class="t s2_1">has stable inert gas </div>
<div id="t2f_1" class="t v2_1 s20_1">)</div>
<div id="t2g_1" class="t v2_1 s20_1">(</div>
<div id="t2h_1" class="t v2_1 s9_1">He</div>
<div id="t2i_1" class="t s2_1">configuration </div>
<div id="t2j_1" class="t s2_1">as </div>
<div id="t2k_1" class="t v1_1 s21_1">6</div>
<div id="t2l_1" class="t v1_1 s21_1">2</div>
<div id="t2m_1" class="t v1_1 s21_1">4</div>
<div id="t2n_1" class="t v1_1 s22_1">,</div>
<div id="t2o_1" class="t v1_1 s23_1">H</div>
<div id="t2p_1" class="t v1_1 s23_1">C</div>
<div id="t2q_1" class="t v1_1 s23_1">CH</div>
<div id="t2r_1" class="t s2_1">like halogens </div>
<div id="t2s_1" class="t v1_1 s21_1">2</div>
<div id="t2t_1" class="t v1_1 s21_1">2</div>
<div id="t2u_1" class="t v1_1 s21_1">4</div>
<div id="t2v_1" class="t v1_1 s22_1">,</div>
<div id="t2w_1" class="t v1_1 s23_1">Cl</div>
<div id="t2x_1" class="t v1_1 s23_1">SF</div>
<div id="t2y_1" class="t v1_1 s23_1">CCl</div>
<div id="t2z_1" class="t s2_1">etc. </div>
<div id="t30_1" class="t s2_1">(d) </div>
<div id="t31_1" class="t s24_1">H </div>
<div id="t32_1" class="t s2_1">is one electron short of duplet (Stable </div>
<div id="t33_1" class="t s2_1">configuration) like </div>
<div id="t34_1" class="t v3_1 s25_1"></div>
<div id="t35_1" class="t v3_1 s22_1">,</div>
<div id="t36_1" class="t v3_1 s22_1">,</div>
<div id="t37_1" class="t v3_1 s23_1">Cl</div>
<div id="t38_1" class="t v3_1 s23_1">F</div>
<div id="t39_1" class="t s2_1">which are also one </div>
<div id="t3a_1" class="t s2_1">electron deficient than octet,</div>
<div id="t3b_1" class="t s26_1">5</div>
<div id="t3c_1" class="t s26_1">2</div>
<div id="t3d_1" class="t v4_1 s27_1">2</div>
<div id="t3e_1" class="t v4_1 s27_1">2</div>
<div id="t3f_1" class="t v4_1 s28_1">p</div>
<div id="t3g_1" class="t v4_1 s28_1">s</div>
<div id="t3h_1" class="t v4_1 s28_1">F</div>
<div id="t3i_1" class="t v4_1 s29_1"></div>
<div id="t3j_1" class="t s2_1">; </div>
<div id="t3k_1" class="t s26_1">5</div>
<div id="t3l_1" class="t s26_1">2</div>
<div id="t3m_1" class="t v0_1 s30_1">3</div>
<div id="t3n_1" class="t v0_1 s30_1">3</div>
<div id="t3o_1" class="t v0_1 s31_1">p</div>
<div id="t3p_1" class="t v0_1 s31_1">s</div>
<div id="t3q_1" class="t v0_1 s31_1">Cl</div>
<div id="t3r_1" class="t v0_1 s32_1"></div>
<div id="t3s_1" class="t s2_1">. </div>
<div id="t3t_1" class="t s2_1">(e) (</div>
<div id="t3u_1" class="t s24_1">IE</div>
<div id="t3v_1" class="t s2_1">) of </div>
<div id="t3w_1" class="t v2_1 s13_1">)</div>
<div id="t3x_1" class="t v2_1 s13_1">1312</div>
<div id="t3y_1" class="t v2_1 s13_1">(</div>
<div id="t3z_1" class="t v2_1 s33_1">1</div>
<div id="t40_1" class="t v2_1 s11_1"></div>
<div id="t41_1" class="t v2_1 s12_1">mol</div>
<div id="t42_1" class="t v2_1 s12_1">kJ</div>
<div id="t43_1" class="t v2_1 s12_1">H</div>
<div id="t44_1" class="t s2_1">is of the same order as </div>
<div id="t45_1" class="t s2_1">that of halogens. </div>
<div id="t46_1" class="t s2_1">(iii) (</div>
<div id="t47_1" class="t s24_1">IE</div>
<div id="t48_1" class="t s2_1">) of </div>
<div id="t49_1" class="t s24_1">H</div>
<div id="t4a_1" class="t s2_1">is very high in comparison with </div>
<div id="t4b_1" class="t s2_1">alkali metals. Also size of </div>
<div id="t4c_1" class="t s4_1"></div>
<div id="t4d_1" class="t s5_1">H</div>
<div id="t4e_1" class="t s2_1">is very small compared </div>
<div id="t4f_1" class="t s2_1">to that of alkali metal ion. </div>
<div id="t4g_1" class="t s24_1">H</div>
<div id="t4h_1" class="t s2_1">forms stable hydride </div>
<div id="t4i_1" class="t s2_1">only with strongly electropositive metals due to </div>
<div id="t4j_1" class="t s2_1">smaller value of its electron affinity </div>
<div id="t4k_1" class="t v4_1 s34_1">)</div>
<div id="t4l_1" class="t v4_1 s34_1">8</div>
<div id="t4m_1" class="t v4_1 s34_1">.</div>
<div id="t4n_1" class="t v4_1 s34_1">72</div>
<div id="t4o_1" class="t v4_1 s34_1">(</div>
<div id="t4p_1" class="t s35_1">1</div>
<div id="t4q_1" class="t s17_1"></div>
<div id="t4r_1" class="t v4_1 s36_1">mol</div>
<div id="t4s_1" class="t v4_1 s36_1">kJ</div>
<div id="t4t_1" class="t s2_1">. </div>
<div id="t4u_1" class="t s2_1">(iv) In view of the anomalous behaviour of </div>
<div id="t4v_1" class="t s2_1">hydrogen, it is difficult to assign any definite </div>
<div id="t4w_1" class="t s2_1">position to it in the periodic table. Hence it is </div>
<div id="t4x_1" class="t s2_1">customary to place it in group I (Along with alkali </div>
<div id="t4y_1" class="t s2_1">metals) as well as in group VII (Along with halogens). </div>
<div id="t4z_1" class="t s2_1">(2) </div>
<div id="t50_1" class="t s3_1">Discovery </div>
<div id="t51_1" class="t s3_1">and </div>
<div id="t52_1" class="t s3_1">occurrence </div>
<div id="t53_1" class="t s3_1">: </div>
<div id="t54_1" class="t s2_1">It </div>
<div id="t55_1" class="t s2_1">was </div>
<div id="t56_1" class="t s2_1">discovered by </div>
<div id="t57_1" class="t s37_1">Henry Cavendish</div>
<div id="t58_1" class="t s2_1">in 1766. Its name </div>
<div id="t59_1" class="t s2_1">hydrogen was proposed by </div>
<div id="t5a_1" class="t s37_1">Lavoisier</div>
<div id="t5b_1" class="t s2_1">. Hydrogen is </div>
<div id="t5c_1" class="t s2_1">the 9</div>
<div id="t5d_1" class="t s38_1">th</div>
<div id="t5e_1" class="t s39_1">most abundant element in the earth’s crust. </div>
<div id="t5f_1" class="t s2_1">Hydrogen exists in diatomic state but in </div>
<div id="t5g_1" class="t s2_1">triatomicstate it is called as Hyzone. Systematic </div>
<div id="t5h_1" class="t s2_1">name of water is oxidane. </div>
<div id="t5i_1" class="t s2_1">(3) </div>
<div id="t5j_1" class="t s3_1">Preparation of Dihydrogen :</div>
<div id="t5k_1" class="t s2_1">Dihydrogen </div>
<div id="t5l_1" class="t s2_1">can be prepared by the following methods, </div>
<div id="t5m_1" class="t s2_1">(i) </div>
<div id="t5n_1" class="t s24_1">By action of water with metals</div>
<div id="t5o_1" class="t s2_1">(a) Active metals like </div>
<div id="t5p_1" class="t s24_1">Na</div>
<div id="t5q_1" class="t s2_1">, </div>
<div id="t5r_1" class="t s24_1">K</div>
<div id="t5s_1" class="t s2_1">react at room </div>
<div id="t5t_1" class="t s2_1">temperature </div>
<div id="t5u_1" class="t v5_1 s21_1">2</div>
<div id="t5v_1" class="t v5_1 s21_1">2</div>
<div id="t5w_1" class="t v5_1 s22_1">2</div>
<div id="t5x_1" class="t v5_1 s22_1">2</div>
<div id="t5y_1" class="t v5_1 s22_1">2</div>
<div id="t5z_1" class="t v5_1 s23_1">H</div>
<div id="t60_1" class="t v5_1 s23_1">MOH</div>
<div id="t61_1" class="t v5_1 s23_1">O</div>
<div id="t62_1" class="t v5_1 s23_1">H</div>
<div id="t63_1" class="t v5_1 s23_1">M</div>
<div id="t64_1" class="t v5_1 s40_1"></div>
<div id="t65_1" class="t v5_1 s40_1"></div>
<div id="t66_1" class="t v5_1 s40_1"></div>
<div id="t67_1" class="t s2_1">[</div>
<div id="t68_1" class="t s24_1">M</div>
<div id="t69_1" class="t s2_1">= </div>
<div id="t6a_1" class="t s24_1">Na</div>
<div id="t6b_1" class="t s2_1">, </div>
<div id="t6c_1" class="t s24_1">K</div>
<div id="t6d_1" class="t s2_1">etc.] </div>
<div id="t6e_1" class="t s2_1">(b) Less active metals like </div>
<div id="t6f_1" class="t s24_1">Ca</div>
<div id="t6g_1" class="t s2_1">, </div>
<div id="t6h_1" class="t s24_1">Zn</div>
<div id="t6i_1" class="t s2_1">, </div>
<div id="t6j_1" class="t s24_1">Mg</div>
<div id="t6k_1" class="t s2_1">, </div>
<div id="t6l_1" class="t s24_1">Al</div>
<div id="t6m_1" class="t s2_1">liberate hydrogen only on heating. </div>
<div id="t6n_1" class="t v6_1 s6_1">2</div>
<div id="t6o_1" class="t v6_1 s6_1">3</div>
<div id="t6p_1" class="t v6_1 s6_1">2</div>
<div id="t6q_1" class="t v6_1 s6_1">2</div>
<div id="t6r_1" class="t v6_1 s7_1">3</div>
<div id="t6s_1" class="t v6_1 s7_1">3</div>
<div id="t6t_1" class="t v6_1 s7_1">2</div>
<div id="t6u_1" class="t v6_1 s5_1">H</div>
<div id="t6v_1" class="t v6_1 s5_1">O</div>
<div id="t6w_1" class="t v6_1 s5_1">Al</div>
<div id="t6x_1" class="t v6_1 s5_1">O</div>
<div id="t6y_1" class="t v6_1 s5_1">H</div>
<div id="t6z_1" class="t v6_1 s5_1">Al</div>
<div id="t70_1" class="t v6_1 s41_1"></div>
<div id="t71_1" class="t v6_1 s41_1"></div>
<div id="t72_1" class="t v6_1 s41_1"></div>
<div id="t73_1" class="t s2_1">(c) Metals like </div>
<div id="t74_1" class="t s24_1">Fe</div>
<div id="t75_1" class="t s2_1">, </div>
<div id="t76_1" class="t s24_1">Ni</div>
<div id="t77_1" class="t s2_1">, </div>
<div id="t78_1" class="t s24_1">Co</div>
<div id="t79_1" class="t s2_1">, </div>
<div id="t7a_1" class="t s24_1">Sn</div>
<div id="t7b_1" class="t s2_1">can react only </div>
<div id="t7c_1" class="t s2_1">when steam is passed over red hot metals. </div>
<div id="t7d_1" class="t v2_1 s6_1">2</div>
<div id="t7e_1" class="t v2_1 s6_1">oxide</div>
<div id="t7f_1" class="t v2_1 s6_1">ric </div>
<div id="t7g_1" class="t v2_1 s6_1">Ferrosofer</div>
<div id="t7h_1" class="t v2_1 s6_1">4</div>
<div id="t7i_1" class="t v2_1 s6_1">3</div>
<div id="t7j_1" class="t v2_1 s6_1">2</div>
<div id="t7k_1" class="t v2_1 s42_1">4</div>
<div id="t7l_1" class="t v2_1 s42_1">)</div>
<div id="t7m_1" class="t v2_1 s42_1">steam</div>
<div id="t7n_1" class="t v2_1 s42_1">(</div>
<div id="t7o_1" class="t v2_1 s42_1">4</div>
<div id="t7p_1" class="t v2_1 s42_1">3</div>
<div id="t7q_1" class="t v2_1 s43_1">H</div>
<div id="t7r_1" class="t v2_1 s43_1">O</div>
<div id="t7s_1" class="t v2_1 s43_1">Fe</div>
<div id="t7t_1" class="t v2_1 s43_1">O</div>
<div id="t7u_1" class="t v2_1 s43_1">H</div>
<div id="t7v_1" class="t v2_1 s43_1">Fe</div>
<div id="t7w_1" class="t v2_1 s44_1"></div>
<div id="t7x_1" class="t v2_1 s44_1"></div>
<div id="t7y_1" class="t v2_1 s44_1"></div>
<div id="t7z_1" class="t s2_1">(ii) </div>
<div id="t80_1" class="t s24_1">By the action of water on alkali and alkaline </div>
<div id="t81_1" class="t s24_1">earth metals hydrides</div>
<div id="t82_1" class="t v5_1 s21_1">2</div>
<div id="t83_1" class="t v5_1 s21_1">2</div>
<div id="t84_1" class="t v5_1 s23_1">H</div>
<div id="t85_1" class="t v5_1 s23_1">NaOH</div>
<div id="t86_1" class="t v5_1 s23_1">O</div>
<div id="t87_1" class="t v5_1 s23_1">H</div>
<div id="t88_1" class="t v5_1 s23_1">NaH</div>
<div id="t89_1" class="t v5_1 s40_1"></div>
<div id="t8a_1" class="t v5_1 s40_1"></div>
<div id="t8b_1" class="t v5_1 s40_1"></div>
<div id="t8c_1" class="t v7_1 s6_1">2</div>
<div id="t8d_1" class="t v7_1 s6_1">2</div>
<div id="t8e_1" class="t v7_1 s6_1">2</div>
<div id="t8f_1" class="t v7_1 s6_1">2</div>
<div id="t8g_1" class="t v7_1 s7_1">2</div>
<div id="t8h_1" class="t v7_1 s7_1">)</div>
<div id="t8i_1" class="t v7_1 s7_1">(</div>
<div id="t8j_1" class="t v7_1 s7_1">2</div>
<div id="t8k_1" class="t v7_1 s5_1">H</div>
<div id="t8l_1" class="t v7_1 s5_1">OH</div>
<div id="t8m_1" class="t v7_1 s5_1">Ca</div>
<div id="t8n_1" class="t v7_1 s5_1">O</div>
<div id="t8o_1" class="t v7_1 s5_1">H</div>
<div id="t8p_1" class="t v7_1 s5_1">CaH</div>
<div id="t8q_1" class="t v7_1 s41_1"></div>
<div id="t8r_1" class="t v7_1 s41_1"></div>
<div id="t8s_1" class="t v7_1 s41_1"></div>
<div id="t8t_1" class="t s2_1">(iii) </div>
<div id="t8u_1" class="t s24_1">By reaction of metals like Zn, Sn, Al with </div>
<div id="t8v_1" class="t s24_1">alkalies (NaOH or KOH)</div>
<div id="t8w_1" class="t s45_1">2</div>
<div id="t8x_1" class="t s45_1">zincate</div>
<div id="t8y_1" class="t s45_1">sod.</div>
<div id="t8z_1" class="t s45_1">2</div>
<div id="t90_1" class="t s45_1">2</div>
<div id="t91_1" class="t v0_1 s13_1">2</div>
<div id="t92_1" class="t v0_1 s12_1">H</div>
<div id="t93_1" class="t v0_1 s12_1">ZnO</div>
<div id="t94_1" class="t v0_1 s12_1">Na</div>
<div id="t95_1" class="t v0_1 s12_1">NaOH</div>
<div id="t96_1" class="t v0_1 s12_1">Zn</div>
<div id="t97_1" class="t v0_1 s46_1"></div>
<div id="t98_1" class="t v0_1 s46_1"></div>
<div id="t99_1" class="t v0_1 s46_1"></div>
<div id="t9a_1" class="t v0_1 s46_1"></div>
<div id="t9b_1" class="t s47_1"></div>
<div id="t9c_1" class="t s45_1">2</div>
<div id="t9d_1" class="t s45_1">aluminate</div>
<div id="t9e_1" class="t s45_1">-</div>
<div id="t9f_1" class="t s45_1">meta</div>
<div id="t9g_1" class="t s45_1">Sod.</div>
<div id="t9h_1" class="t s45_1">2</div>
<div id="t9i_1" class="t s45_1">2</div>
<div id="t9j_1" class="t v8_1 s13_1">2</div>
<div id="t9k_1" class="t v8_1 s13_1">2</div>
<div id="t9l_1" class="t v8_1 s13_1">2</div>
<div id="t9m_1" class="t v8_1 s12_1">H</div>
<div id="t9n_1" class="t v8_1 s12_1">NaAlO</div>
<div id="t9o_1" class="t v8_1 s12_1">O</div>
<div id="t9p_1" class="t v8_1 s12_1">H</div>
<div id="t9q_1" class="t v8_1 s12_1">NaOH</div>
<div id="t9r_1" class="t v8_1 s12_1">Al</div>
<div id="t9s_1" class="t v8_1 s46_1"></div>
<div id="t9t_1" class="t v8_1 s46_1"></div>
<div id="t9u_1" class="t v8_1 s46_1"></div>
<div id="t9v_1" class="t v8_1 s46_1"></div>
<div id="t9w_1" class="t v8_1 s46_1"></div>
<div id="t9x_1" class="t s47_1"></div>
<div id="t9y_1" class="t v2_1 s6_1">2</div>
<div id="t9z_1" class="t v2_1 s6_1">3</div>
<div id="ta0_1" class="t v2_1 s6_1">2</div>
<div id="ta1_1" class="t v2_1 s6_1">2</div>
<div id="ta2_1" class="t v2_1 s6_1">Silicon</div>
<div id="ta3_1" class="t v2_1 s7_1">3</div>
<div id="ta4_1" class="t v2_1 s7_1">2</div>
<div id="ta5_1" class="t v2_1 s7_1">2</div>
<div id="ta6_1" class="t v2_1 s5_1">H</div>
<div id="ta7_1" class="t v2_1 s5_1">SiO</div>
<div id="ta8_1" class="t v2_1 s5_1">Na</div>
<div id="ta9_1" class="t v2_1 s5_1">O</div>
<div id="taa_1" class="t v2_1 s5_1">H</div>
<div id="tab_1" class="t v2_1 s5_1">NaOH</div>
<div id="tac_1" class="t v2_1 s5_1">Si</div>
<div id="tad_1" class="t v2_1 s41_1"></div>
<div id="tae_1" class="t v2_1 s41_1"></div>
<div id="taf_1" class="t v2_1 s41_1"></div>
<div id="tag_1" class="t v2_1 s41_1"></div>
<div id="tah_1" class="t v2_1 s41_1"></div>
<div id="tai_1" class="t v2_1 s4_1"></div>
<div id="taj_1" class="t v0_1 s46_1"></div>
<div id="tak_1" class="t v0_1 s46_1"></div>
<div id="tal_1" class="t v0_1 s46_1"></div>
<div id="tam_1" class="t v0_1 s46_1"></div>
<div id="tan_1" class="t v0_1 s46_1"></div>
<div id="tao_1" class="t s47_1"></div>
<div id="tap_1" class="t s45_1">2</div>
<div id="taq_1" class="t s45_1">stannite</div>
<div id="tar_1" class="t s45_1">Sod.</div>
<div id="tas_1" class="t s45_1">2</div>
<div id="tat_1" class="t s45_1">2</div>
<div id="tau_1" class="t s45_1">Tin</div>
<div id="tav_1" class="t v0_1 s13_1">2</div>
<div id="taw_1" class="t v0_1 s12_1">H</div>
<div id="tax_1" class="t v0_1 s12_1">SnO</div>
<div id="tay_1" class="t v0_1 s12_1">Na</div>
<div id="taz_1" class="t v0_1 s12_1">NaOH</div>
<div id="tb0_1" class="t v0_1 s12_1">Sn</div>
<div id="tb1_1" class="t s48_1">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
