<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:88px;bottom:1053px;letter-spacing:-0.3px;}
#t2_10{left:151px;bottom:1051px;}
#t3_10{left:136px;bottom:1051px;}
#t4_10{left:141px;bottom:1053px;}
#t5_10{left:125px;bottom:1053px;}
#t6_10{left:165px;bottom:1053px;word-spacing:5.6px;}
#t7_10{left:50px;bottom:1026px;word-spacing:-0.5px;}
#t8_10{left:88px;bottom:998px;letter-spacing:-0.2px;}
#t9_10{left:112px;bottom:998px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ta_10{left:88px;bottom:970px;word-spacing:-0.2px;}
#tb_10{left:50px;bottom:946px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tc_10{left:88px;bottom:918px;letter-spacing:0.1px;word-spacing:-0.5px;}
#td_10{left:208px;bottom:918px;}
#te_10{left:221px;bottom:918px;letter-spacing:-0.2px;}
#tf_10{left:251px;bottom:918px;}
#tg_10{left:264px;bottom:918px;letter-spacing:0.1px;}
#th_10{left:50px;bottom:893px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ti_10{left:88px;bottom:866px;word-spacing:-0.1px;}
#tj_10{left:88px;bottom:838px;letter-spacing:0.1px;word-spacing:12.6px;}
#tk_10{left:50px;bottom:813px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tl_10{left:88px;bottom:786px;word-spacing:-0.1px;}
#tm_10{left:69px;bottom:761px;}
#tn_10{left:53px;bottom:761px;}
#to_10{left:64px;bottom:759px;}
#tp_10{left:83px;bottom:761px;word-spacing:-0.5px;}
#tq_10{left:50px;bottom:734px;word-spacing:-0.5px;}
#tr_10{left:88px;bottom:706px;word-spacing:-0.5px;}
#ts_10{left:285px;bottom:704px;}
#tt_10{left:270px;bottom:704px;}
#tu_10{left:275px;bottom:706px;}
#tv_10{left:259px;bottom:706px;}
#tw_10{left:298px;bottom:706px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tx_10{left:340px;bottom:706px;}
#ty_10{left:352px;bottom:706px;letter-spacing:0.6px;}
#tz_10{left:88px;bottom:676px;letter-spacing:-0.2px;}
#t10_10{left:112px;bottom:676px;word-spacing:-0.5px;}
#t11_10{left:88px;bottom:648px;letter-spacing:0.1px;}
#t12_10{left:110px;bottom:648px;}
#t13_10{left:231px;bottom:648px;letter-spacing:0.3px;word-spacing:10.9px;}
#t14_10{left:317px;bottom:646px;}
#t15_10{left:301px;bottom:646px;}
#t16_10{left:307px;bottom:649px;}
#t17_10{left:289px;bottom:649px;}
#t18_10{left:332px;bottom:648px;letter-spacing:0.3px;word-spacing:11px;}
#t19_10{left:50px;bottom:620px;letter-spacing:-0.1px;word-spacing:18.6px;}
#t1a_10{left:381px;bottom:619px;}
#t1b_10{left:369px;bottom:621px;}
#t1c_10{left:397px;bottom:620px;}
#t1d_10{left:50px;bottom:593px;letter-spacing:-0.1px;}
#t1e_10{left:131px;bottom:593px;}
#t1f_10{left:239px;bottom:593px;letter-spacing:0.1px;}
#t1g_10{left:298px;bottom:593px;letter-spacing:-0.1px;}
#t1h_10{left:380px;bottom:593px;letter-spacing:0.2px;}
#t1i_10{left:295px;bottom:570px;letter-spacing:-1.5px;}
#t1j_10{left:225px;bottom:570px;}
#t1k_10{left:188px;bottom:570px;}
#t1l_10{left:164px;bottom:570px;}
#t1m_10{left:146px;bottom:570px;}
#t1n_10{left:79px;bottom:570px;}
#t1o_10{left:61px;bottom:570px;}
#t1p_10{left:286px;bottom:570px;}
#t1q_10{left:282px;bottom:570px;}
#t1r_10{left:260px;bottom:570px;letter-spacing:1.2px;}
#t1s_10{left:206px;bottom:570px;}
#t1t_10{left:138px;bottom:570px;}
#t1u_10{left:53px;bottom:570px;}
#t1v_10{left:199px;bottom:568px;}
#t1w_10{left:158px;bottom:568px;}
#t1x_10{left:90px;bottom:568px;}
#t1y_10{left:73px;bottom:568px;}
#t1z_10{left:252px;bottom:570px;}
#t20_10{left:241px;bottom:570px;}
#t21_10{left:217px;bottom:570px;}
#t22_10{left:177px;bottom:570px;}
#t23_10{left:110px;bottom:570px;letter-spacing:-9.5px;}
#t24_10{left:100px;bottom:570px;}
#t25_10{left:88px;bottom:539px;letter-spacing:-0.4px;}
#t26_10{left:113px;bottom:539px;letter-spacing:-0.1px;word-spacing:7px;}
#t27_10{left:245px;bottom:539px;letter-spacing:-0.1px;word-spacing:5.4px;}
#t28_10{left:50px;bottom:514px;word-spacing:4px;}
#t29_10{left:50px;bottom:489px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t2a_10{left:221px;bottom:489px;letter-spacing:0.3px;}
#t2b_10{left:433px;bottom:488px;}
#t2c_10{left:326px;bottom:488px;}
#t2d_10{left:309px;bottom:488px;}
#t2e_10{left:374px;bottom:490px;}
#t2f_10{left:261px;bottom:490px;}
#t2g_10{left:428px;bottom:490px;}
#t2h_10{left:382px;bottom:490px;letter-spacing:-0.8px;}
#t2i_10{left:315px;bottom:490px;}
#t2j_10{left:297px;bottom:490px;}
#t2k_10{left:269px;bottom:490px;letter-spacing:-2.2px;}
#t2l_10{left:417px;bottom:490px;}
#t2m_10{left:346px;bottom:490px;letter-spacing:-9.6px;}
#t2n_10{left:336px;bottom:490px;}
#t2o_10{left:286px;bottom:490px;}
#t2p_10{left:50px;bottom:462px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2q_10{left:394px;bottom:436px;}
#t2r_10{left:377px;bottom:436px;}
#t2s_10{left:317px;bottom:436px;letter-spacing:1.2px;}
#t2t_10{left:290px;bottom:436px;letter-spacing:0.8px;}
#t2u_10{left:231px;bottom:436px;}
#t2v_10{left:214px;bottom:436px;}
#t2w_10{left:173px;bottom:436px;letter-spacing:1.2px;}
#t2x_10{left:155px;bottom:436px;}
#t2y_10{left:99px;bottom:436px;letter-spacing:0.2px;}
#t2z_10{left:389px;bottom:433px;}
#t30_10{left:348px;bottom:433px;}
#t31_10{left:336px;bottom:433px;}
#t32_10{left:306px;bottom:433px;}
#t33_10{left:242px;bottom:433px;}
#t34_10{left:225px;bottom:433px;}
#t35_10{left:192px;bottom:433px;}
#t36_10{left:167px;bottom:433px;}
#t37_10{left:133px;bottom:433px;}
#t38_10{left:369px;bottom:436px;}
#t39_10{left:343px;bottom:436px;}
#t3a_10{left:312px;bottom:436px;}
#t3b_10{left:91px;bottom:436px;}
#t3c_10{left:358px;bottom:436px;}
#t3d_10{left:262px;bottom:436px;letter-spacing:-9.6px;}
#t3e_10{left:252px;bottom:436px;}
#t3f_10{left:202px;bottom:436px;}
#t3g_10{left:144px;bottom:436px;}
#t3h_10{left:413px;bottom:435px;letter-spacing:-0.1px;}
#t3i_10{left:50px;bottom:407px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t3j_10{left:434px;bottom:381px;}
#t3k_10{left:416px;bottom:381px;}
#t3l_10{left:367px;bottom:381px;letter-spacing:1.2px;}
#t3m_10{left:343px;bottom:381px;letter-spacing:-2.4px;}
#t3n_10{left:291px;bottom:381px;letter-spacing:0.7px;}
#t3o_10{left:211px;bottom:381px;letter-spacing:-0.2px;}
#t3p_10{left:170px;bottom:381px;}
#t3q_10{left:152px;bottom:381px;}
#t3r_10{left:91px;bottom:381px;letter-spacing:0.9px;}
#t3s_10{left:428px;bottom:379px;}
#t3t_10{left:386px;bottom:379px;}
#t3u_10{left:361px;bottom:379px;}
#t3v_10{left:321px;bottom:379px;}
#t3w_10{left:181px;bottom:379px;}
#t3x_10{left:164px;bottom:379px;}
#t3y_10{left:130px;bottom:379px;}
#t3z_10{left:408px;bottom:381px;}
#t40_10{left:202px;bottom:381px;}
#t41_10{left:397px;bottom:381px;}
#t42_10{left:331px;bottom:381px;}
#t43_10{left:262px;bottom:381px;letter-spacing:-9.5px;}
#t44_10{left:252px;bottom:381px;}
#t45_10{left:191px;bottom:381px;}
#t46_10{left:141px;bottom:381px;}
#t47_10{left:92px;bottom:355px;word-spacing:-0.4px;}
#t48_10{left:88px;bottom:329px;letter-spacing:-0.3px;}
#t49_10{left:119px;bottom:329px;word-spacing:14.2px;}
#t4a_10{left:255px;bottom:329px;letter-spacing:-0.6px;}
#t4b_10{left:299px;bottom:327px;}
#t4c_10{left:283px;bottom:327px;}
#t4d_10{left:289px;bottom:330px;}
#t4e_10{left:271px;bottom:330px;}
#t4f_10{left:315px;bottom:329px;letter-spacing:0.3px;word-spacing:12.4px;}
#t4g_10{left:50px;bottom:302px;letter-spacing:0.1px;word-spacing:17.1px;}
#t4h_10{left:50px;bottom:277px;letter-spacing:-0.1px;}
#t4i_10{left:125px;bottom:277px;letter-spacing:0.2px;}
#t4j_10{left:194px;bottom:277px;letter-spacing:0.3px;}
#t4k_10{left:248px;bottom:277px;letter-spacing:-1.4px;}
#t4l_10{left:295px;bottom:277px;letter-spacing:-1.2px;}
#t4m_10{left:396px;bottom:277px;letter-spacing:-1px;}
#t4n_10{left:122px;bottom:232px;letter-spacing:0.3px;}
#t4o_10{left:126px;bottom:242px;letter-spacing:-0.1px;}
#t4p_10{left:103px;bottom:242px;letter-spacing:-1.4px;}
#t4q_10{left:207px;bottom:251px;}
#t4r_10{left:166px;bottom:251px;}
#t4s_10{left:82px;bottom:251px;}
#t4t_10{left:65px;bottom:251px;}
#t4u_10{left:196px;bottom:253px;}
#t4v_10{left:172px;bottom:253px;}
#t4w_10{left:154px;bottom:253px;}
#t4x_10{left:102px;bottom:253px;}
#t4y_10{left:71px;bottom:253px;}
#t4z_10{left:53px;bottom:253px;}
#t50_10{left:185px;bottom:253px;}
#t51_10{left:126px;bottom:253px;letter-spacing:-8.5px;}
#t52_10{left:116px;bottom:253px;}
#t53_10{left:92px;bottom:253px;}
#t54_10{left:218px;bottom:253px;letter-spacing:-1.1px;word-spacing:3.9px;}
#t55_10{left:50px;bottom:205px;letter-spacing:-1.2px;word-spacing:-0.2px;}
#t56_10{left:88px;bottom:179px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t57_10{left:391px;bottom:187px;}
#t58_10{left:323px;bottom:187px;}
#t59_10{left:365px;bottom:180px;}
#t5a_10{left:334px;bottom:180px;}
#t5b_10{left:275px;bottom:180px;letter-spacing:-9.6px;}
#t5c_10{left:265px;bottom:180px;}
#t5d_10{left:383px;bottom:180px;}
#t5e_10{left:344px;bottom:180px;}
#t5f_10{left:311px;bottom:180px;}
#t5g_10{left:244px;bottom:180px;}
#t5h_10{left:227px;bottom:180px;}
#t5i_10{left:376px;bottom:180px;}
#t5j_10{left:303px;bottom:180px;}
#t5k_10{left:355px;bottom:177px;}
#t5l_10{left:255px;bottom:177px;}
#t5m_10{left:239px;bottom:177px;}
#t5n_10{left:88px;bottom:150px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t5o_10{left:279px;bottom:134px;}
#t5p_10{left:133px;bottom:134px;}
#t5q_10{left:252px;bottom:127px;}
#t5r_10{left:221px;bottom:127px;}
#t5s_10{left:153px;bottom:127px;letter-spacing:-9.6px;}
#t5t_10{left:143px;bottom:127px;}
#t5u_10{left:92px;bottom:127px;}
#t5v_10{left:271px;bottom:127px;}
#t5w_10{left:231px;bottom:127px;}
#t5x_10{left:207px;bottom:127px;}
#t5y_10{left:189px;bottom:127px;}
#t5z_10{left:110px;bottom:127px;letter-spacing:0.4px;}
#t60_10{left:71px;bottom:127px;}
#t61_10{left:53px;bottom:127px;}
#t62_10{left:264px;bottom:127px;}
#t63_10{left:181px;bottom:127px;}
#t64_10{left:103px;bottom:127px;}
#t65_10{left:243px;bottom:125px;}
#t66_10{left:201px;bottom:125px;}
#t67_10{left:82px;bottom:125px;}
#t68_10{left:65px;bottom:125px;}
#t69_10{left:507px;bottom:1143px;letter-spacing:-0.1px;}
#t6a_10{left:544px;bottom:1143px;letter-spacing:-0.1px;word-spacing:37.7px;}
#t6b_10{left:693px;bottom:1143px;letter-spacing:-0.6px;}
#t6c_10{left:757px;bottom:1141px;}
#t6d_10{left:740px;bottom:1141px;}
#t6e_10{left:746px;bottom:1143px;}
#t6f_10{left:729px;bottom:1143px;}
#t6g_10{left:779px;bottom:1143px;letter-spacing:0.2px;word-spacing:36.7px;}
#t6h_10{left:469px;bottom:1115px;letter-spacing:0.1px;word-spacing:29px;}
#t6i_10{left:469px;bottom:1091px;letter-spacing:0.2px;}
#t6j_10{left:702px;bottom:1066px;}
#t6k_10{left:677px;bottom:1066px;}
#t6l_10{left:659px;bottom:1066px;}
#t6m_10{left:600px;bottom:1066px;}
#t6n_10{left:582px;bottom:1066px;}
#t6o_10{left:691px;bottom:1066px;}
#t6p_10{left:631px;bottom:1066px;letter-spacing:-9.2px;}
#t6q_10{left:621px;bottom:1066px;}
#t6r_10{left:671px;bottom:1063px;}
#t6s_10{left:611px;bottom:1063px;}
#t6t_10{left:594px;bottom:1063px;}
#t6u_10{left:507px;bottom:1036px;letter-spacing:0.1px;word-spacing:12.6px;}
#t6v_10{left:774px;bottom:1034px;}
#t6w_10{left:758px;bottom:1034px;}
#t6x_10{left:763px;bottom:1037px;}
#t6y_10{left:746px;bottom:1037px;}
#t6z_10{left:790px;bottom:1036px;letter-spacing:0.3px;word-spacing:12.5px;}
#t70_10{left:469px;bottom:1009px;letter-spacing:-0.1px;word-spacing:27.4px;}
#t71_10{left:469px;bottom:983px;letter-spacing:-0.1px;word-spacing:11.3px;}
#t72_10{left:767px;bottom:983px;}
#t73_10{left:786px;bottom:983px;}
#t74_10{left:811px;bottom:983px;letter-spacing:0.1px;}
#t75_10{left:469px;bottom:959px;word-spacing:-0.5px;}
#t76_10{left:539px;bottom:931px;}
#t77_10{left:522px;bottom:931px;}
#t78_10{left:528px;bottom:933px;}
#t79_10{left:510px;bottom:933px;}
#t7a_10{left:551px;bottom:933px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7b_10{left:469px;bottom:905px;word-spacing:-0.5px;}
#t7c_10{left:507px;bottom:879px;letter-spacing:0.1px;}
#t7d_10{left:531px;bottom:879px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t7e_10{left:635px;bottom:879px;}
#t7f_10{left:643px;bottom:879px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t7g_10{left:469px;bottom:854px;letter-spacing:-0.1px;}
#t7h_10{left:787px;bottom:862px;letter-spacing:-1.1px;}
#t7i_10{left:767px;bottom:855px;letter-spacing:1.4px;}
#t7j_10{left:741px;bottom:855px;letter-spacing:1.4px;}
#t7k_10{left:737px;bottom:855px;}
#t7l_10{left:730px;bottom:855px;}
#t7m_10{left:696px;bottom:855px;}
#t7n_10{left:782px;bottom:862px;}
#t7o_10{left:758px;bottom:855px;}
#t7p_10{left:720px;bottom:855px;}
#t7q_10{left:710px;bottom:852px;}
#t7r_10{left:700px;bottom:855px;}
#t7s_10{left:805px;bottom:854px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t7t_10{left:469px;bottom:827px;}
#t7u_10{left:478px;bottom:827px;word-spacing:-0.3px;}
#t7v_10{left:469px;bottom:803px;letter-spacing:-0.4px;}
#t7w_10{left:674px;bottom:785px;}
#t7x_10{left:632px;bottom:785px;}
#t7y_10{left:642px;bottom:778px;}
#t7z_10{left:587px;bottom:778px;}
#t80_10{left:546px;bottom:778px;}
#t81_10{left:673px;bottom:775px;}
#t82_10{left:616px;bottom:775px;}
#t83_10{left:568px;bottom:775px;}
#t84_10{left:537px;bottom:775px;}
#t85_10{left:522px;bottom:775px;}
#t86_10{left:653px;bottom:778px;letter-spacing:0.5px;}
#t87_10{left:621px;bottom:778px;}
#t88_10{left:605px;bottom:778px;}
#t89_10{left:573px;bottom:778px;}
#t8a_10{left:557px;bottom:778px;}
#t8b_10{left:527px;bottom:778px;}
#t8c_10{left:510px;bottom:778px;}
#t8d_10{left:507px;bottom:748px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t8e_10{left:727px;bottom:726px;}
#t8f_10{left:711px;bottom:726px;}
#t8g_10{left:634px;bottom:726px;letter-spacing:0.5px;}
#t8h_10{left:579px;bottom:726px;}
#t8i_10{left:563px;bottom:726px;}
#t8j_10{left:511px;bottom:726px;letter-spacing:0.5px;}
#t8k_10{left:722px;bottom:724px;}
#t8l_10{left:663px;bottom:705px;letter-spacing:0.5px;}
#t8m_10{left:634px;bottom:705px;letter-spacing:0.2px;}
#t8n_10{left:682px;bottom:715px;letter-spacing:0.4px;}
#t8o_10{left:636px;bottom:715px;letter-spacing:-0.5px;}
#t8p_10{left:617px;bottom:715px;letter-spacing:-1.4px;}
#t8q_10{left:671px;bottom:724px;}
#t8r_10{left:590px;bottom:724px;}
#t8s_10{left:574px;bottom:724px;}
#t8t_10{left:694px;bottom:726px;}
#t8u_10{left:600px;bottom:726px;}
#t8v_10{left:552px;bottom:726px;}
#t8w_10{left:721px;bottom:680px;}
#t8x_10{left:705px;bottom:680px;}
#t8y_10{left:656px;bottom:680px;}
#t8z_10{left:634px;bottom:680px;letter-spacing:-1.2px;}
#t90_10{left:588px;bottom:680px;}
#t91_10{left:571px;bottom:680px;}
#t92_10{left:519px;bottom:680px;letter-spacing:0.8px;}
#t93_10{left:716px;bottom:677px;}
#t94_10{left:662px;bottom:659px;letter-spacing:0.5px;}
#t95_10{left:627px;bottom:659px;letter-spacing:-0.1px;}
#t96_10{left:646px;bottom:668px;}
#t97_10{left:625px;bottom:668px;letter-spacing:-1.4px;}
#t98_10{left:666px;bottom:677px;}
#t99_10{left:651px;bottom:677px;}
#t9a_10{left:598px;bottom:677px;}
#t9b_10{left:583px;bottom:677px;}
#t9c_10{left:697px;bottom:680px;}
#t9d_10{left:510px;bottom:680px;}
#t9e_10{left:680px;bottom:680px;}
#t9f_10{left:608px;bottom:680px;}
#t9g_10{left:560px;bottom:680px;}
#t9h_10{left:507px;bottom:628px;letter-spacing:-0.1px;}
#t9i_10{left:535px;bottom:628px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t9j_10{left:678px;bottom:628px;}
#t9k_10{left:687px;bottom:628px;word-spacing:0.3px;}
#t9l_10{left:469px;bottom:604px;word-spacing:0.3px;}
#t9m_10{left:636px;bottom:543px;letter-spacing:0.5px;}
#t9n_10{left:600px;bottom:543px;letter-spacing:0.9px;}
#t9o_10{left:626px;bottom:581px;}
#t9p_10{left:626px;bottom:552px;}
#t9q_10{left:608px;bottom:569px;}
#t9r_10{left:573px;bottom:566px;}
#t9s_10{left:557px;bottom:566px;}
#t9t_10{left:499px;bottom:543px;letter-spacing:0.9px;}
#t9u_10{left:524px;bottom:577px;}
#t9v_10{left:524px;bottom:552px;}
#t9w_10{left:504px;bottom:569px;letter-spacing:-1.3px;}
#t9x_10{left:631px;bottom:583px;letter-spacing:2.4px;}
#t9y_10{left:605px;bottom:583px;letter-spacing:-0.6px;}
#t9z_10{left:631px;bottom:555px;letter-spacing:2.4px;}
#ta0_10{left:605px;bottom:555px;letter-spacing:-0.6px;}
#ta1_10{left:562px;bottom:568px;}
#ta2_10{left:546px;bottom:568px;}
#ta3_10{left:502px;bottom:579px;letter-spacing:-0.6px;}
#ta4_10{left:502px;bottom:555px;letter-spacing:-0.6px;}
#ta5_10{left:582px;bottom:568px;}
#ta6_10{left:534px;bottom:568px;}
#ta7_10{left:507px;bottom:516px;letter-spacing:-0.2px;}
#ta8_10{left:532px;bottom:516px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ta9_10{left:627px;bottom:516px;}
#taa_10{left:638px;bottom:515px;}
#tab_10{left:644px;bottom:516px;}
#tac_10{left:657px;bottom:515px;}
#tad_10{left:667px;bottom:516px;letter-spacing:0.3px;}
#tae_10{left:676px;bottom:516px;word-spacing:0.4px;}
#taf_10{left:469px;bottom:491px;word-spacing:-0.2px;}
#tag_10{left:469px;bottom:466px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tah_10{left:625px;bottom:467px;}
#tai_10{left:602px;bottom:467px;}
#taj_10{left:581px;bottom:467px;}
#tak_10{left:612px;bottom:467px;}
#tal_10{left:588px;bottom:467px;}
#tam_10{left:640px;bottom:466px;word-spacing:-0.4px;}
#tan_10{left:469px;bottom:442px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tao_10{left:507px;bottom:236px;letter-spacing:-0.2px;}
#tap_10{left:538px;bottom:236px;word-spacing:24.4px;}
#taq_10{left:683px;bottom:236px;}
#tar_10{left:695px;bottom:235px;}
#tas_10{left:701px;bottom:236px;}
#tat_10{left:713px;bottom:235px;}
#tau_10{left:730px;bottom:236px;letter-spacing:0.3px;}
#tav_10{left:745px;bottom:236px;}
#taw_10{left:830px;bottom:234px;}
#tax_10{left:815px;bottom:234px;}
#tay_10{left:820px;bottom:236px;}
#taz_10{left:803px;bottom:236px;}
#tb0_10{left:849px;bottom:236px;letter-spacing:0.7px;}
#tb1_10{left:469px;bottom:210px;word-spacing:5.6px;}
#tb2_10{left:469px;bottom:188px;word-spacing:5.5px;}
#tb3_10{left:469px;bottom:166px;letter-spacing:-0.1px;word-spacing:3.1px;}
#tb4_10{left:736px;bottom:164px;}
#tb5_10{left:712px;bottom:164px;}
#tb6_10{left:717px;bottom:167px;letter-spacing:1.5px;}
#tb7_10{left:700px;bottom:167px;}
#tb8_10{left:749px;bottom:166px;letter-spacing:0.1px;word-spacing:2.3px;}
#tb9_10{left:469px;bottom:140px;letter-spacing:-0.1px;word-spacing:7.1px;}
#tba_10{left:624px;bottom:389px;}
#tbb_10{left:575px;bottom:336px;}
#tbc_10{left:575px;bottom:377px;}
#tbd_10{left:524px;bottom:347px;}
#tbe_10{left:598px;bottom:365px;letter-spacing:0.3px;}
#tbf_10{left:526px;bottom:363px;letter-spacing:0.1px;word-spacing:0.3px;}
#tbg_10{left:536px;bottom:334px;word-spacing:0.6px;}
#tbh_10{left:564px;bottom:422px;letter-spacing:0.2px;}
#tbi_10{left:575px;bottom:338px;}
#tbj_10{left:550px;bottom:306px;letter-spacing:0.1px;word-spacing:0.3px;}
#tbk_10{left:794px;bottom:389px;}
#tbl_10{left:744px;bottom:336px;}
#tbm_10{left:744px;bottom:377px;}
#tbn_10{left:694px;bottom:347px;}
#tbo_10{left:767px;bottom:365px;letter-spacing:0.2px;}
#tbp_10{left:696px;bottom:363px;letter-spacing:0.3px;word-spacing:0.2px;}
#tbq_10{left:705px;bottom:334px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tbr_10{left:734px;bottom:422px;letter-spacing:0.1px;}
#tbs_10{left:744px;bottom:338px;}
#tbt_10{left:694px;bottom:306px;letter-spacing:0.1px;word-spacing:0.4px;}
#tbu_10{left:778px;bottom:306px;}
#tbv_10{left:785px;bottom:306px;letter-spacing:0.4px;}
#tbw_10{left:786px;bottom:8px;}

.s1_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_3l;
	color: rgba(255, 255, 255, 0);
}

.s2_10{
	FONT-SIZE: 37.3px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s3_10{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s4_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s5_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_5l;
	color: rgba(255, 255, 255, 0);
}

.s6_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_4o;
	color: rgba(255, 255, 255, 0);
}

.s7_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-BoldItalic_5e;
	color: rgba(255, 255, 255, 0);
}

.s8_10{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s9_10{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s10_10{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s11_10{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s12_10{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s13_10{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s14_10{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s15_10{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s16_10{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s17_10{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s18_10{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s19_10{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s20_10{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s21_10{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s22_10{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s23_10{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s24_10{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s25_10{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s26_10{
	FONT-SIZE: 37.6px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s27_10{
	FONT-SIZE: 56.3px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s28_10{
	FONT-SIZE: 56.3px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s29_10{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s30_10{
	FONT-SIZE: 51px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s31_10{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s32_10{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s33_10{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

.t.v0_10{
	-webkit-transform: scale(0.265, 0.25);
	-ms-transform: scale(0.265, 0.25);
	transform: scale(0.265, 0.25);
}

.t.v1_10{
	-webkit-transform: scale(0.266, 0.25);
	-ms-transform: scale(0.266, 0.25);
	transform: scale(0.266, 0.25);
}

.t.v2_10{
	-webkit-transform: scale(0.247, 0.25);
	-ms-transform: scale(0.247, 0.25);
	transform: scale(0.247, 0.25);
}

.t.v3_10{
	-webkit-transform: scale(0.264, 0.25);
	-ms-transform: scale(0.264, 0.25);
	transform: scale(0.264, 0.25);
}

.t.v4_10{
	-webkit-transform: scale(0.258, 0.25);
	-ms-transform: scale(0.258, 0.25);
	transform: scale(0.258, 0.25);
}

.t.v5_10{
	-webkit-transform: scale(0.263, 0.25);
	-ms-transform: scale(0.263, 0.25);
	transform: scale(0.263, 0.25);
}

.t.v6_10{
	-webkit-transform: scale(0.259, 0.25);
	-ms-transform: scale(0.259, 0.25);
	transform: scale(0.259, 0.25);
}

.t.v7_10{
	-webkit-transform: scale(0.257, 0.25);
	-ms-transform: scale(0.257, 0.25);
	transform: scale(0.257, 0.25);
}

.t.v8_10{
	-webkit-transform: scale(0.254, 0.25);
	-ms-transform: scale(0.254, 0.25);
	transform: scale(0.254, 0.25);
}

.t.m0_10{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-BoldItalic_5e;
	src: url("fonts/Calibri-BoldItalic_5e.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3h;
	src: url("fonts/Calibri-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_4o;
	src: url("fonts/Calibri-Italic_4o.woff") format("woff");
}

@font-face {
	font-family: Calibri_3l;
	src: url("fonts/Calibri_3l.woff") format("woff");
}

@font-face {
	font-family: Calibri_5l;
	src: url("fonts/Calibri_5l.woff") format("woff");
}

@font-face {
	font-family: Nyala_38;
	src: url("fonts/Nyala_38.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3v;
	src: url("fonts/SymbolMT_3v.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3z;
	src: url("fonts/SymbolMT_3z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_44;
	src: url("fonts/TimesNewRoman_44.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1285" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">The </div>
<div id="t2_10" class="t v0_10 s2_10">2</div>
<div id="t3_10" class="t v0_10 s2_10">2</div>
<div id="t4_10" class="t v0_10 s3_10">O</div>
<div id="t5_10" class="t v0_10 s3_10">H</div>
<div id="t6_10" class="t s1_10">formed (about 1%) is extracted with </div>
<div id="t7_10" class="t s1_10">water and concentrated. </div>
<div id="t8_10" class="t s1_10">(2) </div>
<div id="t9_10" class="t s4_10">Physical properties </div>
<div id="ta_10" class="t s1_10">(i) Pure hydrogen peroxide is a pale blue </div>
<div id="tb_10" class="t s1_10">syrupy liquid. </div>
<div id="tc_10" class="t s1_10">(ii) It freezes at </div>
<div id="td_10" class="t s5_10">–</div>
<div id="te_10" class="t s1_10">0.5°</div>
<div id="tf_10" class="t s6_10">C</div>
<div id="tg_10" class="t s1_10">and has a density of 1.4 </div>
<div id="th_10" class="t s1_10">in pure state. </div>
<div id="ti_10" class="t s1_10">(iii) Hydrogen peroxide is diamagnetic. </div>
<div id="tj_10" class="t s1_10">(iv) It is more highly associated via hydrogen </div>
<div id="tk_10" class="t s1_10">bonding than water. </div>
<div id="tl_10" class="t s1_10">(v) Although it is a better polar solvent than </div>
<div id="tm_10" class="t v1_10 s3_10">O</div>
<div id="tn_10" class="t v1_10 s3_10">H</div>
<div id="to_10" class="t v1_10 s2_10">2</div>
<div id="tp_10" class="t s5_10">. However, it can’t be used as such because of </div>
<div id="tq_10" class="t s1_10">strong autooxidation ability. </div>
<div id="tr_10" class="t s1_10">(vi) Dipole moment of </div>
<div id="ts_10" class="t v0_10 s2_10">2</div>
<div id="tt_10" class="t v0_10 s2_10">2</div>
<div id="tu_10" class="t v0_10 s3_10">O</div>
<div id="tv_10" class="t v0_10 s3_10">H</div>
<div id="tw_10" class="t s1_10">is 2.1 </div>
<div id="tx_10" class="t s6_10">D</div>
<div id="ty_10" class="t s1_10">. </div>
<div id="tz_10" class="t s1_10">(3) </div>
<div id="t10_10" class="t s4_10">Chemical properties </div>
<div id="t11_10" class="t s1_10">(i) </div>
<div id="t12_10" class="t s7_10">Decomposition</div>
<div id="t13_10" class="t s1_10">: Pure </div>
<div id="t14_10" class="t v0_10 s2_10">2</div>
<div id="t15_10" class="t v0_10 s2_10">2</div>
<div id="t16_10" class="t v0_10 s3_10">O</div>
<div id="t17_10" class="t v0_10 s3_10">H</div>
<div id="t18_10" class="t s1_10">is an unstable </div>
<div id="t19_10" class="t s1_10">liquid and decomposes into water and </div>
<div id="t1a_10" class="t s2_10">2</div>
<div id="t1b_10" class="t v2_10 s3_10">O</div>
<div id="t1c_10" class="t s1_10">either </div>
<div id="t1d_10" class="t s1_10">upon </div>
<div id="t1e_10" class="t s1_10">standing </div>
<div id="t1f_10" class="t s1_10">or </div>
<div id="t1g_10" class="t s1_10">upon </div>
<div id="t1h_10" class="t s1_10">heating, </div>
<div id="t1i_10" class="t v3_10 s8_10">kJ</div>
<div id="t1j_10" class="t v3_10 s8_10">H</div>
<div id="t1k_10" class="t v3_10 s8_10">O</div>
<div id="t1l_10" class="t v3_10 s8_10">O</div>
<div id="t1m_10" class="t v3_10 s8_10">H</div>
<div id="t1n_10" class="t v3_10 s8_10">O</div>
<div id="t1o_10" class="t v3_10 s8_10">H</div>
<div id="t1p_10" class="t v3_10 s9_10">0</div>
<div id="t1q_10" class="t v3_10 s9_10">.</div>
<div id="t1r_10" class="t v3_10 s9_10">196</div>
<div id="t1s_10" class="t v3_10 s9_10">;</div>
<div id="t1t_10" class="t v3_10 s9_10">2</div>
<div id="t1u_10" class="t v3_10 s9_10">2</div>
<div id="t1v_10" class="t v3_10 s10_10">2</div>
<div id="t1w_10" class="t v3_10 s10_10">2</div>
<div id="t1x_10" class="t v3_10 s10_10">2</div>
<div id="t1y_10" class="t v3_10 s10_10">2</div>
<div id="t1z_10" class="t v3_10 s11_10"></div>
<div id="t20_10" class="t v3_10 s11_10"></div>
<div id="t21_10" class="t v3_10 s11_10"></div>
<div id="t22_10" class="t v3_10 s11_10"></div>
<div id="t23_10" class="t v3_10 s11_10"></div>
<div id="t24_10" class="t v3_10 s11_10"></div>
<div id="t25_10" class="t s1_10">(ii) </div>
<div id="t26_10" class="t s7_10">Oxidising nature</div>
<div id="t27_10" class="t s1_10">: It is a powerful oxidising </div>
<div id="t28_10" class="t s1_10">agent. It acts as an oxidising agent in neutral, acidic </div>
<div id="t29_10" class="t s1_10">or in alkaline medium. </div>
<div id="t2a_10" class="t s6_10">e.g.</div>
<div id="t2b_10" class="t v3_10 s10_10">2</div>
<div id="t2c_10" class="t v3_10 s10_10">2</div>
<div id="t2d_10" class="t v3_10 s10_10">2</div>
<div id="t2e_10" class="t v3_10 s9_10">2</div>
<div id="t2f_10" class="t v3_10 s9_10">2</div>
<div id="t2g_10" class="t v3_10 s8_10">I</div>
<div id="t2h_10" class="t v3_10 s8_10">KOH</div>
<div id="t2i_10" class="t v3_10 s8_10">O</div>
<div id="t2j_10" class="t v3_10 s8_10">H</div>
<div id="t2k_10" class="t v3_10 s8_10">KI</div>
<div id="t2l_10" class="t v3_10 s11_10"></div>
<div id="t2m_10" class="t v3_10 s11_10"></div>
<div id="t2n_10" class="t v3_10 s11_10"></div>
<div id="t2o_10" class="t v3_10 s11_10"></div>
<div id="t2p_10" class="t s1_10">[In neutral medium] </div>
<div id="t2q_10" class="t v0_10 s12_10">O</div>
<div id="t2r_10" class="t v0_10 s12_10">H</div>
<div id="t2s_10" class="t v0_10 s12_10">SO</div>
<div id="t2t_10" class="t v0_10 s12_10">Fe</div>
<div id="t2u_10" class="t v0_10 s12_10">O</div>
<div id="t2v_10" class="t v0_10 s12_10">H</div>
<div id="t2w_10" class="t v0_10 s12_10">SO</div>
<div id="t2x_10" class="t v0_10 s12_10">H</div>
<div id="t2y_10" class="t v0_10 s12_10">FeSO</div>
<div id="t2z_10" class="t v0_10 s13_10">2</div>
<div id="t30_10" class="t v0_10 s13_10">3</div>
<div id="t31_10" class="t v0_10 s13_10">4</div>
<div id="t32_10" class="t v0_10 s13_10">2</div>
<div id="t33_10" class="t v0_10 s13_10">2</div>
<div id="t34_10" class="t v0_10 s13_10">2</div>
<div id="t35_10" class="t v0_10 s13_10">4</div>
<div id="t36_10" class="t v0_10 s13_10">2</div>
<div id="t37_10" class="t v0_10 s13_10">4</div>
<div id="t38_10" class="t v0_10 s14_10">2</div>
<div id="t39_10" class="t v0_10 s14_10">)</div>
<div id="t3a_10" class="t v0_10 s14_10">(</div>
<div id="t3b_10" class="t v0_10 s14_10">2</div>
<div id="t3c_10" class="t v0_10 s15_10"></div>
<div id="t3d_10" class="t v0_10 s15_10"></div>
<div id="t3e_10" class="t v0_10 s15_10"></div>
<div id="t3f_10" class="t v0_10 s15_10"></div>
<div id="t3g_10" class="t v0_10 s15_10"></div>
<div id="t3h_10" class="t s1_10">[In </div>
<div id="t3i_10" class="t s1_10">acidic medium] </div>
<div id="t3j_10" class="t v3_10 s8_10">O</div>
<div id="t3k_10" class="t v3_10 s8_10">H</div>
<div id="t3l_10" class="t v3_10 s8_10">SO</div>
<div id="t3m_10" class="t v3_10 s8_10">Na</div>
<div id="t3n_10" class="t v3_10 s8_10">MnO</div>
<div id="t3o_10" class="t v3_10 s8_10">NaOH</div>
<div id="t3p_10" class="t v3_10 s8_10">O</div>
<div id="t3q_10" class="t v3_10 s8_10">H</div>
<div id="t3r_10" class="t v3_10 s8_10">MnSO</div>
<div id="t3s_10" class="t v3_10 s10_10">2</div>
<div id="t3t_10" class="t v3_10 s10_10">4</div>
<div id="t3u_10" class="t v3_10 s10_10">2</div>
<div id="t3v_10" class="t v3_10 s10_10">2</div>
<div id="t3w_10" class="t v3_10 s10_10">2</div>
<div id="t3x_10" class="t v3_10 s10_10">2</div>
<div id="t3y_10" class="t v3_10 s10_10">4</div>
<div id="t3z_10" class="t v3_10 s9_10">2</div>
<div id="t40_10" class="t v3_10 s9_10">2</div>
<div id="t41_10" class="t v3_10 s11_10"></div>
<div id="t42_10" class="t v3_10 s11_10"></div>
<div id="t43_10" class="t v3_10 s11_10"></div>
<div id="t44_10" class="t v3_10 s11_10"></div>
<div id="t45_10" class="t v3_10 s11_10"></div>
<div id="t46_10" class="t v3_10 s11_10"></div>
<div id="t47_10" class="t s1_10">[In alkaline medium] </div>
<div id="t48_10" class="t s1_10">(iii)</div>
<div id="t49_10" class="t s7_10">Reducing nature</div>
<div id="t4a_10" class="t s1_10">: </div>
<div id="t4b_10" class="t v3_10 s2_10">2</div>
<div id="t4c_10" class="t v3_10 s2_10">2</div>
<div id="t4d_10" class="t v3_10 s3_10">O</div>
<div id="t4e_10" class="t v3_10 s3_10">H</div>
<div id="t4f_10" class="t s1_10">has tendency to </div>
<div id="t4g_10" class="t s1_10">take up oxygen from strong oxidising agents and </div>
<div id="t4h_10" class="t s1_10">thus, </div>
<div id="t4i_10" class="t s1_10">acts </div>
<div id="t4j_10" class="t s1_10">as </div>
<div id="t4k_10" class="t s1_10">a </div>
<div id="t4l_10" class="t s1_10">reducing </div>
<div id="t4m_10" class="t s1_10">agent, </div>
<div id="t4n_10" class="t s13_10">agent</div>
<div id="t4o_10" class="t s13_10">oxidising </div>
<div id="t4p_10" class="t s13_10">From</div>
<div id="t4q_10" class="t s13_10">2</div>
<div id="t4r_10" class="t s13_10">2</div>
<div id="t4s_10" class="t s13_10">2</div>
<div id="t4t_10" class="t s13_10">2</div>
<div id="t4u_10" class="t v4_10 s16_10">O</div>
<div id="t4v_10" class="t v4_10 s16_10">O</div>
<div id="t4w_10" class="t v4_10 s16_10">H</div>
<div id="t4x_10" class="t v4_10 s16_10">O</div>
<div id="t4y_10" class="t v4_10 s16_10">O</div>
<div id="t4z_10" class="t v4_10 s16_10">H</div>
<div id="t50_10" class="t v4_10 s17_10"></div>
<div id="t51_10" class="t v4_10 s17_10"></div>
<div id="t52_10" class="t v4_10 s17_10"></div>
<div id="t53_10" class="t v4_10 s17_10"></div>
<div id="t54_10" class="t s1_10">. It can act as a reducing agent </div>
<div id="t55_10" class="t s1_10">in acidic, basic or even neutral medium. </div>
<div id="t56_10" class="t s1_10">In acidic medium, </div>
<div id="t57_10" class="t v3_10 s18_10"></div>
<div id="t58_10" class="t v3_10 s18_10"></div>
<div id="t59_10" class="t v3_10 s11_10"></div>
<div id="t5a_10" class="t v3_10 s11_10"></div>
<div id="t5b_10" class="t v3_10 s11_10"></div>
<div id="t5c_10" class="t v3_10 s11_10"></div>
<div id="t5d_10" class="t v3_10 s8_10">e</div>
<div id="t5e_10" class="t v3_10 s8_10">O</div>
<div id="t5f_10" class="t v3_10 s8_10">H</div>
<div id="t5g_10" class="t v3_10 s8_10">O</div>
<div id="t5h_10" class="t v3_10 s8_10">H</div>
<div id="t5i_10" class="t v3_10 s9_10">2</div>
<div id="t5j_10" class="t v3_10 s9_10">2</div>
<div id="t5k_10" class="t v3_10 s10_10">2</div>
<div id="t5l_10" class="t v3_10 s10_10">2</div>
<div id="t5m_10" class="t v3_10 s10_10">2</div>
<div id="t5n_10" class="t s1_10">In alkaline medium, </div>
<div id="t5o_10" class="t v0_10 s18_10"></div>
<div id="t5p_10" class="t v0_10 s18_10"></div>
<div id="t5q_10" class="t v0_10 s11_10"></div>
<div id="t5r_10" class="t v0_10 s11_10"></div>
<div id="t5s_10" class="t v0_10 s11_10"></div>
<div id="t5t_10" class="t v0_10 s11_10"></div>
<div id="t5u_10" class="t v0_10 s11_10"></div>
<div id="t5v_10" class="t v0_10 s8_10">e</div>
<div id="t5w_10" class="t v0_10 s8_10">O</div>
<div id="t5x_10" class="t v0_10 s8_10">O</div>
<div id="t5y_10" class="t v0_10 s8_10">H</div>
<div id="t5z_10" class="t v0_10 s8_10">OH</div>
<div id="t60_10" class="t v0_10 s8_10">O</div>
<div id="t61_10" class="t v0_10 s8_10">H</div>
<div id="t62_10" class="t v0_10 s9_10">2</div>
<div id="t63_10" class="t v0_10 s9_10">2</div>
<div id="t64_10" class="t v0_10 s9_10">2</div>
<div id="t65_10" class="t v0_10 s10_10">2</div>
<div id="t66_10" class="t v0_10 s10_10">2</div>
<div id="t67_10" class="t v0_10 s10_10">2</div>
<div id="t68_10" class="t v0_10 s10_10">2</div>
<div id="t69_10" class="t s1_10">(iv)</div>
<div id="t6a_10" class="t s7_10">Bleaching action</div>
<div id="t6b_10" class="t s1_10">: </div>
<div id="t6c_10" class="t v0_10 s2_10">2</div>
<div id="t6d_10" class="t v0_10 s2_10">2</div>
<div id="t6e_10" class="t v0_10 s3_10">O</div>
<div id="t6f_10" class="t v0_10 s3_10">H</div>
<div id="t6g_10" class="t s1_10">acts as a </div>
<div id="t6h_10" class="t s1_10">bleaching agent due to the release of nascent </div>
<div id="t6i_10" class="t s1_10">oxygen. </div>
<div id="t6j_10" class="t v5_10 s8_10">O</div>
<div id="t6k_10" class="t v5_10 s8_10">O</div>
<div id="t6l_10" class="t v5_10 s8_10">H</div>
<div id="t6m_10" class="t v5_10 s8_10">O</div>
<div id="t6n_10" class="t v5_10 s8_10">H</div>
<div id="t6o_10" class="t v5_10 s11_10"></div>
<div id="t6p_10" class="t v5_10 s11_10"></div>
<div id="t6q_10" class="t v5_10 s11_10"></div>
<div id="t6r_10" class="t v5_10 s10_10">2</div>
<div id="t6s_10" class="t v5_10 s10_10">2</div>
<div id="t6t_10" class="t v5_10 s10_10">2</div>
<div id="t6u_10" class="t s1_10">Thus, the bleaching action of </div>
<div id="t6v_10" class="t v3_10 s2_10">2</div>
<div id="t6w_10" class="t v3_10 s2_10">2</div>
<div id="t6x_10" class="t v3_10 s3_10">O</div>
<div id="t6y_10" class="t v3_10 s3_10">H</div>
<div id="t6z_10" class="t s1_10">is due to </div>
<div id="t70_10" class="t s1_10">oxidation. It oxidises the colouring matter to a </div>
<div id="t71_10" class="t s1_10">colourless product, Colouring matter +</div>
<div id="t72_10" class="t s6_10">O</div>
<div id="t73_10" class="t s19_10"></div>
<div id="t74_10" class="t s1_10">Colour </div>
<div id="t75_10" class="t s1_10">less matter. </div>
<div id="t76_10" class="t v3_10 s20_10">2</div>
<div id="t77_10" class="t v3_10 s20_10">2</div>
<div id="t78_10" class="t v3_10 s21_10">O</div>
<div id="t79_10" class="t v3_10 s21_10">H</div>
<div id="t7a_10" class="t s1_10">is used to bleach delicate materials like </div>
<div id="t7b_10" class="t s1_10">ivory, silk, wool, leather etc. </div>
<div id="t7c_10" class="t s1_10">(v) </div>
<div id="t7d_10" class="t s7_10">Acidic nature</div>
<div id="t7e_10" class="t s1_10">:</div>
<div id="t7f_10" class="t s1_10">Anhydrous hydrogen </div>
<div id="t7g_10" class="t s1_10">peroxide is acidic in character </div>
<div id="t7h_10" class="t v5_10 s10_10">12</div>
<div id="t7i_10" class="t v5_10 s9_10">10</div>
<div id="t7j_10" class="t v5_10 s9_10">55</div>
<div id="t7k_10" class="t v5_10 s9_10">.</div>
<div id="t7l_10" class="t v5_10 s9_10">1</div>
<div id="t7m_10" class="t v5_10 s9_10">(</div>
<div id="t7n_10" class="t v5_10 s18_10"></div>
<div id="t7o_10" class="t v5_10 s11_10"></div>
<div id="t7p_10" class="t v5_10 s11_10"></div>
<div id="t7q_10" class="t v5_10 s22_10">a</div>
<div id="t7r_10" class="t v5_10 s8_10">K</div>
<div id="t7s_10" class="t s1_10">at 298 </div>
<div id="t7t_10" class="t s6_10">K</div>
<div id="t7u_10" class="t s1_10">). its dissociation in aqueous solution may be given </div>
<div id="t7v_10" class="t s1_10">as </div>
<div id="t7w_10" class="t v3_10 s18_10"></div>
<div id="t7x_10" class="t v3_10 s18_10"></div>
<div id="t7y_10" class="t v3_10 s11_10"></div>
<div id="t7z_10" class="t v3_10 s11_10"></div>
<div id="t80_10" class="t v3_10 s11_10"></div>
<div id="t81_10" class="t v3_10 s10_10">2</div>
<div id="t82_10" class="t v3_10 s10_10">3</div>
<div id="t83_10" class="t v3_10 s10_10">2</div>
<div id="t84_10" class="t v3_10 s10_10">2</div>
<div id="t85_10" class="t v3_10 s10_10">2</div>
<div id="t86_10" class="t v3_10 s8_10">HO</div>
<div id="t87_10" class="t v3_10 s8_10">O</div>
<div id="t88_10" class="t v3_10 s8_10">H</div>
<div id="t89_10" class="t v3_10 s8_10">O</div>
<div id="t8a_10" class="t v3_10 s8_10">H</div>
<div id="t8b_10" class="t v3_10 s8_10">O</div>
<div id="t8c_10" class="t v3_10 s8_10">H</div>
<div id="t8d_10" class="t s1_10">It forms two types of salts </div>
<div id="t8e_10" class="t v6_10 s8_10">O</div>
<div id="t8f_10" class="t v6_10 s8_10">H</div>
<div id="t8g_10" class="t v6_10 s8_10">NaHO</div>
<div id="t8h_10" class="t v6_10 s8_10">O</div>
<div id="t8i_10" class="t v6_10 s8_10">H</div>
<div id="t8j_10" class="t v6_10 s8_10">NaOH</div>
<div id="t8k_10" class="t s13_10">2</div>
<div id="t8l_10" class="t s13_10">salt)</div>
<div id="t8m_10" class="t s13_10">(Acidic </div>
<div id="t8n_10" class="t s13_10">ide</div>
<div id="t8o_10" class="t s13_10">hydroperox</div>
<div id="t8p_10" class="t s13_10">Sod.</div>
<div id="t8q_10" class="t s13_10">2</div>
<div id="t8r_10" class="t s13_10">2</div>
<div id="t8s_10" class="t s13_10">2</div>
<div id="t8t_10" class="t v6_10 s11_10"></div>
<div id="t8u_10" class="t v6_10 s11_10"></div>
<div id="t8v_10" class="t v6_10 s11_10"></div>
<div id="t8w_10" class="t v7_10 s23_10">O</div>
<div id="t8x_10" class="t v7_10 s23_10">H</div>
<div id="t8y_10" class="t v7_10 s23_10">O</div>
<div id="t8z_10" class="t v7_10 s23_10">Na</div>
<div id="t90_10" class="t v7_10 s23_10">O</div>
<div id="t91_10" class="t v7_10 s23_10">H</div>
<div id="t92_10" class="t v7_10 s23_10">NaOH</div>
<div id="t93_10" class="t s13_10">2</div>
<div id="t94_10" class="t s13_10">salt)</div>
<div id="t95_10" class="t s13_10">(Normal </div>
<div id="t96_10" class="t s13_10">peroxide</div>
<div id="t97_10" class="t s13_10">Sod.</div>
<div id="t98_10" class="t s13_10">2</div>
<div id="t99_10" class="t s13_10">2</div>
<div id="t9a_10" class="t s13_10">2</div>
<div id="t9b_10" class="t s13_10">2</div>
<div id="t9c_10" class="t v7_10 s24_10">2</div>
<div id="t9d_10" class="t v7_10 s24_10">2</div>
<div id="t9e_10" class="t v7_10 s25_10"></div>
<div id="t9f_10" class="t v7_10 s25_10"></div>
<div id="t9g_10" class="t v7_10 s25_10"></div>
<div id="t9h_10" class="t s1_10">(vi) </div>
<div id="t9i_10" class="t s7_10">Addition reactions</div>
<div id="t9j_10" class="t s1_10">:</div>
<div id="t9k_10" class="t s1_10">Hydrogen peroxide is </div>
<div id="t9l_10" class="t s1_10">capable of adding itself to ethylenic linkage. </div>
<div id="t9m_10" class="t s26_10">glycol</div>
<div id="t9n_10" class="t s26_10">Ethylene</div>
<div id="t9o_10" class="t s26_10">2</div>
<div id="t9p_10" class="t s26_10">2</div>
<div id="t9q_10" class="t s26_10">|</div>
<div id="t9r_10" class="t s26_10">2</div>
<div id="t9s_10" class="t s26_10">2</div>
<div id="t9t_10" class="t s26_10">Ethylene</div>
<div id="t9u_10" class="t s26_10">2</div>
<div id="t9v_10" class="t s26_10">2</div>
<div id="t9w_10" class="t s26_10">||</div>
<div id="t9x_10" class="t v8_10 s27_10">OH</div>
<div id="t9y_10" class="t v8_10 s27_10">CH</div>
<div id="t9z_10" class="t v8_10 s27_10">OH</div>
<div id="ta0_10" class="t v8_10 s27_10">CH</div>
<div id="ta1_10" class="t v8_10 s27_10">O</div>
<div id="ta2_10" class="t v8_10 s27_10">H</div>
<div id="ta3_10" class="t v8_10 s27_10">CH</div>
<div id="ta4_10" class="t v8_10 s27_10">CH</div>
<div id="ta5_10" class="t v8_10 s28_10"></div>
<div id="ta6_10" class="t v8_10 s28_10"></div>
<div id="ta7_10" class="t s1_10">(4) </div>
<div id="ta8_10" class="t s4_10">Structure of </div>
<div id="ta9_10" class="t s7_10">H</div>
<div id="taa_10" class="t s29_10">2</div>
<div id="tab_10" class="t s7_10">O</div>
<div id="tac_10" class="t s29_10">2</div>
<div id="tad_10" class="t s4_10">: </div>
<div id="tae_10" class="t s1_10">Hydrogen peroxide is </div>
<div id="taf_10" class="t s1_10">non-linear, non-planar molecule. It has a open book </div>
<div id="tag_10" class="t s1_10">structure. The </div>
<div id="tah_10" class="t v1_10 s25_10"></div>
<div id="tai_10" class="t v1_10 s25_10"></div>
<div id="taj_10" class="t v1_10 s25_10"></div>
<div id="tak_10" class="t v1_10 s23_10">O</div>
<div id="tal_10" class="t v1_10 s23_10">O</div>
<div id="tam_10" class="t s1_10">linkage is called peroxy </div>
<div id="tan_10" class="t s1_10">linkage. The structure is shown below. </div>
<div id="tao_10" class="t s1_10">(5) </div>
<div id="tap_10" class="t s4_10">Concentration of </div>
<div id="taq_10" class="t s7_10">H</div>
<div id="tar_10" class="t s29_10">2</div>
<div id="tas_10" class="t s7_10">O</div>
<div id="tat_10" class="t s29_10">2</div>
<div id="tau_10" class="t s4_10">: </div>
<div id="tav_10" class="t s1_10">Dilute </div>
<div id="taw_10" class="t v3_10 s20_10">2</div>
<div id="tax_10" class="t v3_10 s20_10">2</div>
<div id="tay_10" class="t v3_10 s21_10">O</div>
<div id="taz_10" class="t v3_10 s21_10">H</div>
<div id="tb0_10" class="t s1_10">is </div>
<div id="tb1_10" class="t s1_10">concentrated to about 50% by slow evaporation on </div>
<div id="tb2_10" class="t s1_10">a water bath. It is further concentrated to 90% in a </div>
<div id="tb3_10" class="t s1_10">vacuum desiccator using conc.</div>
<div id="tb4_10" class="t v3_10 s20_10">4</div>
<div id="tb5_10" class="t v3_10 s20_10">2</div>
<div id="tb6_10" class="t v3_10 s21_10">SO</div>
<div id="tb7_10" class="t v3_10 s21_10">H</div>
<div id="tb8_10" class="t s1_10">as dehydrating </div>
<div id="tb9_10" class="t s1_10">agent. Further concentration to 99% is obtained by </div>
<div id="tba_10" class="t m0_10 s30_10">H</div>
<div id="tbc_10" class="t m0_10 s30_10">O</div>
<div id="tbd_10" class="t m0_10 s30_10">H</div>
<div id="tbe_10" class="t s31_10">(94.8)° </div>
<div id="tbf_10" class="t s31_10">147.5 pm </div>
<div id="tbg_10" class="t s32_10">95.0 pm </div>
<div id="tbh_10" class="t s31_10">(111.5)° </div>
<div id="tbi_10" class="t m0_10 s30_10">O</div>
<div id="tbj_10" class="t s31_10">In gas phase </div>
<div id="tbk_10" class="t m0_10 s30_10">H</div>
<div id="tbm_10" class="t m0_10 s30_10">O</div>
<div id="tbn_10" class="t m0_10 s30_10">H</div>
<div id="tbo_10" class="t s31_10">(101.9)° </div>
<div id="tbp_10" class="t s31_10">145.8 pm </div>
<div id="tbq_10" class="t s32_10">98.8 pm </div>
<div id="tbr_10" class="t s31_10">(90.2)° </div>
<div id="tbs_10" class="t m0_10 s30_10">O</div>
<div id="tbt_10" class="t s31_10">In solid phase (110 </div>
<div id="tbu_10" class="t m0_10 s30_10">K</div>
<div id="tbv_10" class="t s31_10">) </div>
<div id="tbw_10" class="t s33_10">10</div>

<!-- End text definitions -->


</div>
</body>
</html>
