<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p100" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_100{left:110px;bottom:1062px;letter-spacing:-0.1px;}
#t2_100{left:143px;bottom:1062px;letter-spacing:0.1px;}
#t3_100{left:399px;bottom:1062px;letter-spacing:0.1px;word-spacing:0.1px;}
#t4_100{left:143px;bottom:1042px;word-spacing:0.2px;}
#t5_100{left:341px;bottom:1042px;}
#t6_100{left:349px;bottom:1042px;}
#t7_100{left:143px;bottom:1019px;word-spacing:0.2px;}
#t8_100{left:279px;bottom:1019px;letter-spacing:-3.2px;}
#t9_100{left:295px;bottom:1028px;}
#ta_100{left:296px;bottom:1013px;letter-spacing:0.1px;}
#tb_100{left:345px;bottom:1019px;}
#tc_100{left:398px;bottom:1019px;}
#td_100{left:403px;bottom:1019px;letter-spacing:-0.1px;}
#te_100{left:423px;bottom:1019px;}
#tf_100{left:110px;bottom:973px;letter-spacing:-0.1px;}
#tg_100{left:143px;bottom:973px;word-spacing:0.1px;}
#th_100{left:281px;bottom:973px;word-spacing:0.1px;}
#ti_100{left:143px;bottom:953px;}
#tj_100{left:170px;bottom:952px;}
#tk_100{left:175px;bottom:953px;}
#tl_100{left:258px;bottom:952px;}
#tm_100{left:263px;bottom:953px;letter-spacing:0.1px;}
#tn_100{left:277px;bottom:953px;letter-spacing:0.2px;}
#to_100{left:331px;bottom:953px;letter-spacing:-0.1px;}
#tp_100{left:351px;bottom:952px;}
#tq_100{left:360px;bottom:953px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tr_100{left:391px;bottom:952px;}
#ts_100{left:400px;bottom:953px;letter-spacing:0.1px;}
#tt_100{left:440px;bottom:952px;}
#tu_100{left:449px;bottom:953px;word-spacing:0.2px;}
#tv_100{left:532px;bottom:952px;}
#tw_100{left:143px;bottom:933px;word-spacing:0.1px;}
#tx_100{left:110px;bottom:895px;letter-spacing:-0.1px;}
#ty_100{left:143px;bottom:895px;word-spacing:0.1px;}
#tz_100{left:143px;bottom:874px;letter-spacing:-0.1px;}
#t10_100{left:155px;bottom:874px;}
#t11_100{left:160px;bottom:874px;}
#t12_100{left:170px;bottom:874px;}
#t13_100{left:179px;bottom:874px;}
#t14_100{left:216px;bottom:874px;}
#t15_100{left:221px;bottom:874px;letter-spacing:0.1px;}
#t16_100{left:235px;bottom:874px;}
#t17_100{left:273px;bottom:874px;}
#t18_100{left:322px;bottom:874px;}
#t19_100{left:331px;bottom:874px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1a_100{left:371px;bottom:874px;}
#t1b_100{left:376px;bottom:874px;}
#t1c_100{left:143px;bottom:855px;}
#t1d_100{left:143px;bottom:834px;letter-spacing:-0.1px;}
#t1e_100{left:160px;bottom:834px;}
#t1f_100{left:165px;bottom:834px;word-spacing:0.1px;}
#t1g_100{left:208px;bottom:834px;}
#t1h_100{left:213px;bottom:834px;letter-spacing:0.1px;}
#t1i_100{left:227px;bottom:834px;}
#t1j_100{left:281px;bottom:834px;}
#t1k_100{left:336px;bottom:834px;}
#t1l_100{left:344px;bottom:834px;word-spacing:0.1px;}
#t1m_100{left:376px;bottom:834px;}
#t1n_100{left:381px;bottom:834px;}
#t1o_100{left:143px;bottom:815px;}
#t1p_100{left:110px;bottom:776px;}
#t1q_100{left:110px;bottom:757px;letter-spacing:-0.2px;}
#t1r_100{left:143px;bottom:757px;}
#t1s_100{left:188px;bottom:757px;word-spacing:11.1px;}
#t1t_100{left:143px;bottom:738px;word-spacing:8.5px;}
#t1u_100{left:569px;bottom:738px;letter-spacing:-0.1px;}
#t1v_100{left:584px;bottom:738px;word-spacing:8.5px;}
#t1w_100{left:143px;bottom:719px;}
#t1x_100{left:143px;bottom:699px;word-spacing:0.3px;}
#t1y_100{left:143px;bottom:680px;word-spacing:0.2px;}
#t1z_100{left:110px;bottom:661px;letter-spacing:-0.2px;}
#t20_100{left:143px;bottom:661px;}
#t21_100{left:201px;bottom:661px;word-spacing:0.9px;}
#t22_100{left:143px;bottom:641px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t23_100{left:110px;bottom:603px;letter-spacing:-0.1px;}
#t24_100{left:143px;bottom:603px;}
#t25_100{left:214px;bottom:603px;word-spacing:2.7px;}
#t26_100{left:143px;bottom:584px;}
#t27_100{left:205px;bottom:583px;}
#t28_100{left:210px;bottom:584px;}
#t29_100{left:110px;bottom:545px;letter-spacing:-0.2px;}
#t2a_100{left:143px;bottom:545px;word-spacing:11.2px;}
#t2b_100{left:336px;bottom:545px;letter-spacing:0.1px;word-spacing:11.1px;}
#t2c_100{left:143px;bottom:526px;word-spacing:1.3px;}
#t2d_100{left:143px;bottom:506px;letter-spacing:0.1px;word-spacing:8.6px;}
#t2e_100{left:143px;bottom:487px;word-spacing:6px;}
#t2f_100{left:143px;bottom:468px;word-spacing:0.2px;}
#t2g_100{left:110px;bottom:429px;}
#t2h_100{left:110px;bottom:410px;word-spacing:1.4px;}
#t2i_100{left:110px;bottom:391px;word-spacing:2.7px;}
#t2j_100{left:110px;bottom:371px;word-spacing:0.1px;}
#t2k_100{left:110px;bottom:333px;letter-spacing:-0.1px;}
#t2l_100{left:143px;bottom:333px;word-spacing:0.2px;}
#t2m_100{left:143px;bottom:314px;word-spacing:2.8px;}
#t2n_100{left:338px;bottom:313px;}
#t2o_100{left:343px;bottom:314px;word-spacing:2.7px;}
#t2p_100{left:365px;bottom:313px;}
#t2q_100{left:370px;bottom:314px;word-spacing:2.7px;}
#t2r_100{left:143px;bottom:294px;word-spacing:0.5px;}
#t2s_100{left:213px;bottom:264px;}
#t2t_100{left:248px;bottom:264px;}
#t2u_100{left:218px;bottom:266px;}
#t2v_100{left:381px;bottom:266px;}
#t2w_100{left:562px;bottom:266px;}
#t2x_100{left:700px;bottom:266px;}
#t2y_100{left:196px;bottom:271px;letter-spacing:-7.1px;}
#t2z_100{left:358px;bottom:271px;letter-spacing:-7.3px;}
#t30_100{left:539px;bottom:271px;letter-spacing:-7.3px;}
#t31_100{left:678px;bottom:271px;letter-spacing:-7.3px;}
#t32_100{left:222px;bottom:280px;letter-spacing:-0.1px;}
#t33_100{left:385px;bottom:280px;letter-spacing:-0.1px;}
#t34_100{left:566px;bottom:280px;letter-spacing:-0.1px;}
#t35_100{left:704px;bottom:280px;letter-spacing:-0.1px;}
#t36_100{left:235px;bottom:277px;}
#t37_100{left:398px;bottom:277px;}
#t38_100{left:579px;bottom:277px;}
#t39_100{left:717px;bottom:277px;}
#t3a_100{left:177px;bottom:268px;}
#t3b_100{left:314px;bottom:268px;}
#t3c_100{left:482px;bottom:268px;}
#t3d_100{left:507px;bottom:268px;}
#t3e_100{left:663px;bottom:268px;}
#t3f_100{left:785px;bottom:268px;}
#t3g_100{left:225px;bottom:266px;letter-spacing:-0.2px;}
#t3h_100{left:376px;bottom:266px;letter-spacing:1.4px;word-spacing:14.5px;}
#t3i_100{left:557px;bottom:266px;letter-spacing:1.4px;word-spacing:14.5px;}
#t3j_100{left:695px;bottom:266px;letter-spacing:1.4px;word-spacing:14.5px;}
#t3k_100{left:146px;bottom:258px;letter-spacing:-0.1px;}
#t3l_100{left:435px;bottom:258px;letter-spacing:-0.1px;word-spacing:-5.8px;}
#t3m_100{left:755px;bottom:258px;}
#t3n_100{left:273px;bottom:258px;letter-spacing:-0.1px;word-spacing:-3.9px;}
#t3o_100{left:616px;bottom:258px;letter-spacing:-0.2px;}
#t3p_100{left:724px;bottom:244px;letter-spacing:-0.1px;}
#t3q_100{left:152px;bottom:271px;letter-spacing:-0.2px;}
#t3r_100{left:289px;bottom:271px;letter-spacing:-0.2px;word-spacing:6.6px;}
#t3s_100{left:456px;bottom:271px;letter-spacing:-0.2px;word-spacing:7.3px;}
#t3t_100{left:619px;bottom:271px;letter-spacing:-0.2px;}
#t3u_100{left:755px;bottom:271px;letter-spacing:-0.2px;}
#t3v_100{left:143px;bottom:220px;word-spacing:0.1px;}
#t3w_100{left:143px;bottom:200px;}
#t3x_100{left:151px;bottom:199px;}
#t3y_100{left:160px;bottom:200px;word-spacing:0.1px;}
#t3z_100{left:185px;bottom:199px;}
#t40_100{left:194px;bottom:200px;}
#t41_100{left:219px;bottom:199px;}
#t42_100{left:228px;bottom:200px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t43_100{left:244px;bottom:199px;}
#t44_100{left:253px;bottom:200px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t45_100{left:287px;bottom:200px;}
#t46_100{left:297px;bottom:200px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t47_100{left:317px;bottom:200px;}
#t48_100{left:328px;bottom:200px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t49_100{left:347px;bottom:200px;}
#t4a_100{left:358px;bottom:200px;word-spacing:0.1px;}
#t4b_100{left:389px;bottom:199px;}
#t4c_100{left:110px;bottom:161px;letter-spacing:-0.2px;}
#t4d_100{left:143px;bottom:161px;}
#t4e_100{left:211px;bottom:161px;word-spacing:10.8px;}
#t4f_100{left:143px;bottom:142px;word-spacing:0.1px;}
#t4g_100{left:777px;bottom:1098px;}

.s1_100{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s2_100{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Bold_233;
	color: rgba(255, 255, 255, 0);
}

.s3_100{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s4_100{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s5_100{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s6_100{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s7_100{
	FONT-SIZE: 57.8px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s8_100{
	FONT-SIZE: 41.6px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s9_100{
	FONT-SIZE: 59.5px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s10_100{
	FONT-SIZE: 41.6px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s11_100{
	FONT-SIZE: 59.5px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s12_100{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TwCenMT-CondensedExtraBo_23x;
	color: rgba(255, 255, 255, 0);
}

.t.v0_100{
	-webkit-transform: scale(0.198, 0.25);
	-ms-transform: scale(0.198, 0.25);
	transform: scale(0.198, 0.25);
}

.t.v1_100{
	-webkit-transform: scale(0.28, 0.25);
	-ms-transform: scale(0.28, 0.25);
	transform: scale(0.28, 0.25);
}

#form1_100{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 689px;	top: 1138px;	width: 127px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts100" type="text/css" >

@font-face {
	font-family: ArialNarrow-Bold_233;
	src: url("fonts/ArialNarrow-Bold_233.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow_235;
	src: url("fonts/ArialNarrow_235.woff") format("woff");
}

@font-face {
	font-family: Century_23c;
	src: url("fonts/Century_23c.woff") format("woff");
}

@font-face {
	font-family: Symbol_23g;
	src: url("fonts/Symbol_23g.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-CondensedExtraBo_23x;
	src: url("fonts/TwCenMT-CondensedExtraBo_23x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg100Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg100" style="-webkit-user-select: none;"><object width="907" height="1210" data="100/100.svg" type="image/svg+xml" id="pdf100" style="width:907px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_100" class="t s1_100">5.</div>
<div id="t2_100" class="t s2_100">By decarboxylation of carboxylic acid: </div>
<div id="t3_100" class="t s1_100">The sodium salt of carboxylic acid is strongly heated with soda lime to</div>
<div id="t4_100" class="t s1_100">give alkane by elimination of CO</div>
<div id="t5_100" class="t s3_100">2</div>
<div id="t6_100" class="t s1_100">as carbonate.</div>
<div id="t7_100" class="t s1_100">R – COONa + NaOH </div>
<div id="t8_100" class="t s4_100">→</div>
<div id="t9_100" class="t s5_100">Heat</div>
<div id="ta_100" class="t s5_100">CaO</div>
<div id="tb_100" class="t s1_100">RH + Na</div>
<div id="tc_100" class="t s3_100">2</div>
<div id="td_100" class="t s1_100">CO</div>
<div id="te_100" class="t s3_100">3</div>
<div id="tf_100" class="t s1_100">6.</div>
<div id="tg_100" class="t s2_100">Kolbe’s electrolysis: </div>
<div id="th_100" class="t s1_100">Sodium or potassium salts of fatty acids are electrolyzed to give higher alkanes at node.</div>
<div id="ti_100" class="t s1_100">2CH</div>
<div id="tj_100" class="t s3_100">3</div>
<div id="tk_100" class="t s1_100">COONa + 2H</div>
<div id="tl_100" class="t s3_100">2</div>
<div id="tm_100" class="t s1_100">O </div>
<div id="tn_100" class="t s6_100">→</div>
<div id="to_100" class="t s1_100">CH</div>
<div id="tp_100" class="t s3_100">3</div>
<div id="tq_100" class="t s1_100">– CH</div>
<div id="tr_100" class="t s3_100">3</div>
<div id="ts_100" class="t s1_100">+ 2CO</div>
<div id="tt_100" class="t s3_100">2</div>
<div id="tu_100" class="t s1_100">+ 2NaOH + H</div>
<div id="tv_100" class="t s3_100">2</div>
<div id="tw_100" class="t s1_100">Methane can’t be prepared by this method.</div>
<div id="tx_100" class="t s1_100">7.</div>
<div id="ty_100" class="t s2_100">By action of water on aluminium carbide or beryllium carbide:</div>
<div id="tz_100" class="t s1_100">Al</div>
<div id="t10_100" class="t s3_100">4</div>
<div id="t11_100" class="t s1_100">C</div>
<div id="t12_100" class="t s3_100">3</div>
<div id="t13_100" class="t s1_100">+ 12H</div>
<div id="t14_100" class="t s3_100">2</div>
<div id="t15_100" class="t s1_100">O </div>
<div id="t16_100" class="t s6_100"></div>
<div id="t17_100" class="t s1_100">4Al(OH)</div>
<div id="t18_100" class="t s3_100">3</div>
<div id="t19_100" class="t s1_100">+ 3CH</div>
<div id="t1a_100" class="t s3_100">4</div>
<div id="t1b_100" class="t s6_100">↑</div>
<div id="t1c_100" class="t s1_100">Aluminium carbide</div>
<div id="t1d_100" class="t s1_100">Be</div>
<div id="t1e_100" class="t s3_100">2</div>
<div id="t1f_100" class="t s1_100">C + 4H</div>
<div id="t1g_100" class="t s3_100">2</div>
<div id="t1h_100" class="t s1_100">O </div>
<div id="t1i_100" class="t s6_100">→</div>
<div id="t1j_100" class="t s1_100">2Be(OH)</div>
<div id="t1k_100" class="t s3_100">2</div>
<div id="t1l_100" class="t s1_100">+ CH</div>
<div id="t1m_100" class="t s3_100">4</div>
<div id="t1n_100" class="t s6_100">↑</div>
<div id="t1o_100" class="t s1_100">Beryllium carbide</div>
<div id="t1p_100" class="t s2_100">Physical Properties </div>
<div id="t1q_100" class="t s1_100">1.</div>
<div id="t1r_100" class="t s2_100">State: </div>
<div id="t1s_100" class="t s1_100">Due to weak forces, the alkanes upto four carbon atoms are colourless, odourless gases, the next</div>
<div id="t1t_100" class="t s1_100">thirteen members are colourless, odourless liquids. Alkanes from C</div>
<div id="t1u_100" class="t s3_100">18</div>
<div id="t1v_100" class="t s1_100">onwards are colourless and odourless</div>
<div id="t1w_100" class="t s1_100">solids.</div>
<div id="t1x_100" class="t s1_100">In alkenes, except ethene, all are odourless and follow some trend as alkanes. Ethene has a pleasant odour. All</div>
<div id="t1y_100" class="t s1_100">are colourless. Alkynes also follow the same trend as alkanes.</div>
<div id="t1z_100" class="t s1_100">2.</div>
<div id="t20_100" class="t s2_100">Density: </div>
<div id="t21_100" class="t s1_100">The density of alkanes increases very slowly with the rise of molecular mass until it becomes constant</div>
<div id="t22_100" class="t s1_100">at 0.8.</div>
<div id="t23_100" class="t s1_100">3.</div>
<div id="t24_100" class="t s2_100">Solubility: </div>
<div id="t25_100" class="t s1_100">They are generally insoluble in polar solvents such as water but insoluble in non-polar solvents like</div>
<div id="t26_100" class="t s1_100">ether, CCl</div>
<div id="t27_100" class="t s3_100">4</div>
<div id="t28_100" class="t s1_100">, benzene etc.</div>
<div id="t29_100" class="t s1_100">4.</div>
<div id="t2a_100" class="t s2_100">Boiling and melting points: </div>
<div id="t2b_100" class="t s1_100">The boiling point of straight chain alkanes increase regularly with increasing</div>
<div id="t2c_100" class="t s1_100">number of carbon atoms. The melting points of alkanes do not follow a very smooth gradation with the increase</div>
<div id="t2d_100" class="t s1_100">of molecular size. Alkenes and alkynes also show a gradual increase in boiling and melting points with the</div>
<div id="t2e_100" class="t s1_100">increase of molecular mass in homologous series. They are less volatile than alkanes, i.e., their boiling point</div>
<div id="t2f_100" class="t s1_100">and melting point are higher than corresponding alkanes.</div>
<div id="t2g_100" class="t s2_100">Chemical Properties </div>
<div id="t2h_100" class="t s1_100">Alkanes are extremely stable and inert substance due to presence of non-polar C – C and C – H bonds. Alkanes are </div>
<div id="t2i_100" class="t s1_100">saturated compounds with strong sigma bonds which doesn’t break under ordinary conditions. Alkanes react at high </div>
<div id="t2j_100" class="t s1_100">temperature by free radical mechanism. </div>
<div id="t2k_100" class="t s1_100">1.</div>
<div id="t2l_100" class="t s2_100">Halogenation (free radical substitution):</div>
<div id="t2m_100" class="t s1_100">Alkanes react with halogens (Cl</div>
<div id="t2n_100" class="t s3_100">2</div>
<div id="t2o_100" class="t s1_100">, Br</div>
<div id="t2p_100" class="t s3_100">2</div>
<div id="t2q_100" class="t s1_100">) in presence of light or in dark at high temperature to form corresponding</div>
<div id="t2r_100" class="t s1_100">substituted products.</div>
<div id="t2s_100" class="t v0_100 s7_100">(</div>
<div id="t2t_100" class="t v0_100 s7_100">)</div>
<div id="t2u_100" class="t v1_100 s8_100">-</div>
<div id="t2v_100" class="t v1_100 s8_100">-</div>
<div id="t2w_100" class="t v1_100 s8_100">-</div>
<div id="t2x_100" class="t v1_100 s8_100">-</div>
<div id="t2y_100" class="t v1_100 s9_100">→</div>
<div id="t2z_100" class="t v1_100 s9_100">→</div>
<div id="t30_100" class="t v1_100 s9_100">→</div>
<div id="t31_100" class="t v1_100 s9_100">→</div>
<div id="t32_100" class="t v1_100 s10_100">Cl</div>
<div id="t33_100" class="t v1_100 s10_100">Cl</div>
<div id="t34_100" class="t v1_100 s10_100">Cl</div>
<div id="t35_100" class="t v1_100 s10_100">Cl</div>
<div id="t36_100" class="t v1_100 s10_100">2</div>
<div id="t37_100" class="t v1_100 s10_100">2</div>
<div id="t38_100" class="t v1_100 s10_100">2</div>
<div id="t39_100" class="t v1_100 s10_100">2</div>
<div id="t3a_100" class="t v1_100 s10_100">4</div>
<div id="t3b_100" class="t v1_100 s10_100">3</div>
<div id="t3c_100" class="t v1_100 s10_100">2</div>
<div id="t3d_100" class="t v1_100 s10_100">2</div>
<div id="t3e_100" class="t v1_100 s10_100">3</div>
<div id="t3f_100" class="t v1_100 s10_100">4</div>
<div id="t3g_100" class="t v1_100 s10_100">HCl</div>
<div id="t3h_100" class="t v1_100 s10_100">( HCl)</div>
<div id="t3i_100" class="t v1_100 s10_100">( HCl)</div>
<div id="t3j_100" class="t v1_100 s10_100">( HCl)</div>
<div id="t3k_100" class="t v1_100 s10_100">methene</div>
<div id="t3l_100" class="t v1_100 s10_100">methylene chloride</div>
<div id="t3m_100" class="t v1_100 s10_100">carbon </div>
<div id="t3n_100" class="t v1_100 s10_100">methyl chloride</div>
<div id="t3o_100" class="t v1_100 s10_100">chloroform</div>
<div id="t3p_100" class="t v1_100 s10_100">tetrachloride</div>
<div id="t3q_100" class="t v1_100 s11_100">CH</div>
<div id="t3r_100" class="t v1_100 s11_100">CH Cl</div>
<div id="t3s_100" class="t v1_100 s11_100">CH Cl</div>
<div id="t3t_100" class="t v1_100 s11_100">CHCl</div>
<div id="t3u_100" class="t v1_100 s11_100">CCl</div>
<div id="t3v_100" class="t s1_100">The relative reactivity of halogens and alkanes follows this order, </div>
<div id="t3w_100" class="t s1_100">F</div>
<div id="t3x_100" class="t s3_100">2</div>
<div id="t3y_100" class="t s1_100">&gt; Cl</div>
<div id="t3z_100" class="t s3_100">2</div>
<div id="t40_100" class="t s1_100">&gt; Br</div>
<div id="t41_100" class="t s3_100">2</div>
<div id="t42_100" class="t s1_100">&gt; I</div>
<div id="t43_100" class="t s3_100">2</div>
<div id="t44_100" class="t s1_100">and 3</div>
<div id="t45_100" class="t s6_100">°</div>
<div id="t46_100" class="t s1_100">&gt; 2</div>
<div id="t47_100" class="t s6_100">°</div>
<div id="t48_100" class="t s1_100">&gt; 1</div>
<div id="t49_100" class="t s6_100">°</div>
<div id="t4a_100" class="t s1_100">&gt; CH</div>
<div id="t4b_100" class="t s3_100">3</div>
<div id="t4c_100" class="t s1_100">2.</div>
<div id="t4d_100" class="t s2_100">Nitration: </div>
<div id="t4e_100" class="t s1_100">Nitration is possible for alkanes having three or more carbon atoms. Nitration of propane yields</div>
<div id="t4f_100" class="t s1_100">mixture of nitro products.</div>
<div id="t4g_100" class="t s12_100">Hydrocarbons</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_100" type="button" tabindex="2" data-objref="3037 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
