<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p101" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_101{left:115px;bottom:1051px;letter-spacing:-0.1px;}
#t2_101{left:135px;bottom:1050px;}
#t3_101{left:140px;bottom:1051px;letter-spacing:-0.1px;}
#t4_101{left:160px;bottom:1050px;}
#t5_101{left:165px;bottom:1051px;letter-spacing:-0.1px;}
#t6_101{left:185px;bottom:1050px;}
#t7_101{left:233px;bottom:1045px;}
#t8_101{left:197px;bottom:1051px;letter-spacing:-10px;}
#t9_101{left:214px;bottom:1060px;letter-spacing:-0.2px;}
#ta_101{left:239px;bottom:1057px;}
#tb_101{left:215px;bottom:1045px;letter-spacing:0.3px;word-spacing:4.7px;}
#tc_101{left:267px;bottom:1051px;letter-spacing:0.3px;}
#td_101{left:287px;bottom:1050px;}
#te_101{left:292px;bottom:1051px;letter-spacing:0.3px;}
#tf_101{left:312px;bottom:1050px;}
#tg_101{left:316px;bottom:1051px;letter-spacing:0.3px;}
#th_101{left:336px;bottom:1050px;}
#ti_101{left:341px;bottom:1051px;letter-spacing:-0.1px;}
#tj_101{left:362px;bottom:1050px;}
#tk_101{left:371px;bottom:1051px;word-spacing:0.1px;}
#tl_101{left:402px;bottom:1050px;}
#tm_101{left:407px;bottom:1051px;}
#tn_101{left:442px;bottom:1080px;}
#to_101{left:418px;bottom:1082px;letter-spacing:-0.2px;}
#tp_101{left:418px;bottom:1051px;letter-spacing:-0.2px;}
#tq_101{left:420px;bottom:1067px;}
#tr_101{left:452px;bottom:1051px;letter-spacing:-0.1px;}
#ts_101{left:476px;bottom:1050px;}
#tt_101{left:481px;bottom:1051px;letter-spacing:0.2px;}
#tu_101{left:509px;bottom:1050px;}
#tv_101{left:514px;bottom:1051px;letter-spacing:0.3px;}
#tw_101{left:534px;bottom:1050px;}
#tx_101{left:538px;bottom:1051px;letter-spacing:-0.1px;}
#ty_101{left:559px;bottom:1050px;}
#tz_101{left:568px;bottom:1051px;word-spacing:0.1px;}
#t10_101{left:600px;bottom:1050px;}
#t11_101{left:604px;bottom:1051px;letter-spacing:-0.1px;}
#t12_101{left:625px;bottom:1050px;}
#t13_101{left:83px;bottom:1005px;letter-spacing:-0.2px;}
#t14_101{left:116px;bottom:1005px;letter-spacing:0.1px;}
#t15_101{left:116px;bottom:986px;word-spacing:0.1px;}
#t16_101{left:629px;bottom:985px;}
#t17_101{left:634px;bottom:986px;letter-spacing:-0.1px;}
#t18_101{left:653px;bottom:985px;}
#t19_101{left:658px;bottom:986px;}
#t1a_101{left:116px;bottom:965px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1b_101{left:148px;bottom:965px;}
#t1c_101{left:153px;bottom:965px;}
#t1d_101{left:163px;bottom:965px;letter-spacing:-0.1px;}
#t1e_101{left:177px;bottom:965px;letter-spacing:0.1px;}
#t1f_101{left:229px;bottom:965px;}
#t1g_101{left:234px;bottom:965px;letter-spacing:-0.1px;}
#t1h_101{left:248px;bottom:965px;letter-spacing:0.2px;}
#t1i_101{left:302px;bottom:965px;}
#t1j_101{left:312px;bottom:965px;}
#t1k_101{left:317px;bottom:965px;}
#t1l_101{left:327px;bottom:965px;letter-spacing:-0.1px;}
#t1m_101{left:336px;bottom:965px;letter-spacing:-0.1px;}
#t1n_101{left:356px;bottom:965px;}
#t1o_101{left:361px;bottom:965px;word-spacing:0.3px;}
#t1p_101{left:397px;bottom:965px;}
#t1q_101{left:402px;bottom:965px;}
#t1r_101{left:115px;bottom:946px;letter-spacing:0.1px;}
#t1s_101{left:247px;bottom:946px;word-spacing:0.3px;}
#t1t_101{left:82px;bottom:907px;letter-spacing:-0.2px;}
#t1u_101{left:115px;bottom:907px;}
#t1v_101{left:115px;bottom:888px;word-spacing:0.1px;}
#t1w_101{left:301px;bottom:888px;}
#t1x_101{left:310px;bottom:888px;word-spacing:0.1px;}
#t1y_101{left:377px;bottom:888px;}
#t1z_101{left:386px;bottom:888px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t20_101{left:422px;bottom:888px;}
#t21_101{left:427px;bottom:888px;word-spacing:0.2px;}
#t22_101{left:115px;bottom:868px;letter-spacing:-0.1px;}
#t23_101{left:135px;bottom:867px;}
#t24_101{left:144px;bottom:868px;word-spacing:0.1px;}
#t25_101{left:174px;bottom:867px;}
#t26_101{left:183px;bottom:868px;letter-spacing:0.2px;}
#t27_101{left:237px;bottom:868px;letter-spacing:-0.1px;}
#t28_101{left:258px;bottom:867px;}
#t29_101{left:266px;bottom:868px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t2a_101{left:296px;bottom:867px;}
#t2b_101{left:301px;bottom:868px;}
#t2c_101{left:116px;bottom:847px;letter-spacing:-0.2px;}
#t2d_101{left:133px;bottom:847px;}
#t2e_101{left:138px;bottom:847px;}
#t2f_101{left:148px;bottom:847px;}
#t2g_101{left:157px;bottom:847px;word-spacing:0.1px;}
#t2h_101{left:187px;bottom:847px;}
#t2i_101{left:196px;bottom:847px;}
#t2j_101{left:250px;bottom:847px;letter-spacing:-0.2px;}
#t2k_101{left:278px;bottom:847px;}
#t2l_101{left:287px;bottom:847px;word-spacing:0.1px;}
#t2m_101{left:316px;bottom:847px;}
#t2n_101{left:321px;bottom:847px;}
#t2o_101{left:85px;bottom:810px;word-spacing:-0.2px;}
#t2p_101{left:188px;bottom:810px;word-spacing:-0.1px;}
#t2q_101{left:212px;bottom:792px;letter-spacing:0.1px;word-spacing:4px;}
#t2r_101{left:241px;bottom:793px;}
#t2s_101{left:249px;bottom:792px;}
#t2t_101{left:274px;bottom:793px;}
#t2u_101{left:282px;bottom:792px;}
#t2v_101{left:306px;bottom:793px;}
#t2w_101{left:503px;bottom:792px;letter-spacing:0.1px;word-spacing:4px;}
#t2x_101{left:533px;bottom:793px;}
#t2y_101{left:541px;bottom:792px;}
#t2z_101{left:564px;bottom:793px;}
#t30_101{left:572px;bottom:792px;}
#t31_101{left:597px;bottom:793px;letter-spacing:-0.1px;}
#t32_101{left:212px;bottom:775px;letter-spacing:0.1px;word-spacing:4px;}
#t33_101{left:246px;bottom:775px;}
#t34_101{left:254px;bottom:775px;}
#t35_101{left:273px;bottom:775px;}
#t36_101{left:281px;bottom:775px;}
#t37_101{left:306px;bottom:775px;}
#t38_101{left:503px;bottom:775px;letter-spacing:0.1px;word-spacing:4px;}
#t39_101{left:538px;bottom:775px;}
#t3a_101{left:546px;bottom:775px;}
#t3b_101{left:571px;bottom:775px;}
#t3c_101{left:579px;bottom:775px;}
#t3d_101{left:597px;bottom:775px;}
#t3e_101{left:83px;bottom:733px;letter-spacing:0.1px;}
#t3f_101{left:165px;bottom:733px;}
#t3g_101{left:192px;bottom:733px;word-spacing:2px;}
#t3h_101{left:165px;bottom:714px;word-spacing:0.1px;}
#t3i_101{left:412px;bottom:714px;}
#t3j_101{left:421px;bottom:714px;word-spacing:0.1px;}
#t3k_101{left:446px;bottom:714px;}
#t3l_101{left:455px;bottom:714px;}
#t3m_101{left:480px;bottom:714px;}
#t3n_101{left:485px;bottom:714px;letter-spacing:0.5px;}
#t3o_101{left:85px;bottom:677px;word-spacing:-0.2px;}
#t3p_101{left:185px;bottom:677px;}
#t3q_101{left:230px;bottom:660px;}
#t3r_101{left:212px;bottom:660px;}
#t3s_101{left:224px;bottom:656px;}
#t3t_101{left:230px;bottom:609px;}
#t3u_101{left:288px;bottom:609px;letter-spacing:-0.3px;}
#t3v_101{left:311px;bottom:605px;}
#t3w_101{left:288px;bottom:660px;letter-spacing:-0.3px;}
#t3x_101{left:311px;bottom:656px;}
#t3y_101{left:353px;bottom:637px;letter-spacing:0.4px;}
#t3z_101{left:378px;bottom:637px;letter-spacing:-18.8px;}
#t40_101{left:410px;bottom:637px;letter-spacing:0.7px;word-spacing:1.3px;}
#t41_101{left:212px;bottom:588px;word-spacing:-0.2px;}
#t42_101{left:220px;bottom:538px;}
#t43_101{left:271px;bottom:564px;}
#t44_101{left:254px;bottom:564px;}
#t45_101{left:265px;bottom:560px;}
#t46_101{left:271px;bottom:515px;}
#t47_101{left:327px;bottom:515px;letter-spacing:-0.3px;}
#t48_101{left:349px;bottom:511px;}
#t49_101{left:327px;bottom:564px;letter-spacing:-0.3px;}
#t4a_101{left:349px;bottom:560px;}
#t4b_101{left:512px;bottom:538px;letter-spacing:0.1px;}
#t4c_101{left:621px;bottom:540px;}
#t4d_101{left:571px;bottom:568px;}
#t4e_101{left:551px;bottom:568px;}
#t4f_101{left:564px;bottom:564px;}
#t4g_101{left:571px;bottom:511px;}
#t4h_101{left:637px;bottom:511px;letter-spacing:-0.3px;}
#t4i_101{left:663px;bottom:507px;}
#t4j_101{left:637px;bottom:568px;letter-spacing:-0.3px;}
#t4k_101{left:663px;bottom:564px;}
#t4l_101{left:220px;bottom:451px;letter-spacing:0.1px;}
#t4m_101{left:291px;bottom:452px;}
#t4n_101{left:274px;bottom:481px;}
#t4o_101{left:254px;bottom:481px;}
#t4p_101{left:267px;bottom:476px;}
#t4q_101{left:274px;bottom:423px;}
#t4r_101{left:340px;bottom:423px;letter-spacing:-0.3px;}
#t4s_101{left:365px;bottom:419px;}
#t4t_101{left:340px;bottom:481px;letter-spacing:-0.3px;}
#t4u_101{left:365px;bottom:476px;}
#t4v_101{left:512px;bottom:451px;}
#t4w_101{left:571px;bottom:467px;}
#t4x_101{left:551px;bottom:467px;}
#t4y_101{left:564px;bottom:463px;}
#t4z_101{left:600px;bottom:484px;letter-spacing:-0.3px;}
#t50_101{left:657px;bottom:484px;letter-spacing:-0.3px;}
#t51_101{left:682px;bottom:480px;}
#t52_101{left:629px;bottom:434px;letter-spacing:-0.3px;}
#t53_101{left:654px;bottom:430px;}
#t54_101{left:83px;bottom:373px;letter-spacing:0.1px;}
#t55_101{left:165px;bottom:373px;}
#t56_101{left:193px;bottom:373px;letter-spacing:-0.1px;}
#t57_101{left:207px;bottom:381px;}
#t58_101{left:217px;bottom:373px;word-spacing:6px;}
#t59_101{left:165px;bottom:353px;}
#t5a_101{left:70px;bottom:1104px;}

.s1_101{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s2_101{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s3_101{
	FONT-SIZE: 42.7px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s4_101{
	FONT-SIZE: 61px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s5_101{
	FONT-SIZE: 42.7px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s6_101{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s7_101{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s8_101{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s9_101{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Bold_233;
	color: rgba(255, 255, 255, 0);
}

.s10_101{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s11_101{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: ArialNarrow-BoldItalic_240;
	color: rgba(255, 255, 255, 0);
}

.s12_101{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: ArialNarrow-BoldItalic_240;
	color: rgba(255, 255, 255, 0);
}

.s13_101{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-BoldItalic_240;
	color: rgba(255, 255, 255, 0);
}

.s14_101{
	FONT-SIZE: 60px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s15_101{
	FONT-SIZE: 49.5px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s16_101{
	FONT-SIZE: 54.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s17_101{
	FONT-SIZE: 54.1px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s18_101{
	FONT-SIZE: 57.4px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s19_101{
	FONT-SIZE: 47.4px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s20_101{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s21_101{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s22_101{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s23_101{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s24_101{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TwCenMT-CondensedExtraBo_23n;
	color: rgba(255, 255, 255, 0);
}

#form1_101{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 662px;	top: 1138px;	width: 127px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts101" type="text/css" >

@font-face {
	font-family: ArialNarrow-BoldItalic_240;
	src: url("fonts/ArialNarrow-BoldItalic_240.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow-Bold_233;
	src: url("fonts/ArialNarrow-Bold_233.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow_235;
	src: url("fonts/ArialNarrow_235.woff") format("woff");
}

@font-face {
	font-family: Century_23c;
	src: url("fonts/Century_23c.woff") format("woff");
}

@font-face {
	font-family: Symbol_23g;
	src: url("fonts/Symbol_23g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_242;
	src: url("fonts/TimesNewRomanPS-BoldMT_242.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-CondensedExtraBo_23n;
	src: url("fonts/TwCenMT-CondensedExtraBo_23n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg101Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg101" style="-webkit-user-select: none;"><object width="907" height="1210" data="101/101.svg" type="image/svg+xml" id="pdf101" style="width:907px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_101" class="t s1_101">CH</div>
<div id="t2_101" class="t s2_101">3</div>
<div id="t3_101" class="t s1_101">CH</div>
<div id="t4_101" class="t s2_101">2</div>
<div id="t5_101" class="t s1_101">CH</div>
<div id="t6_101" class="t s2_101">3</div>
<div id="t7_101" class="t s3_101">°</div>
<div id="t8_101" class="t s4_101">→</div>
<div id="t9_101" class="t s5_101">HNO</div>
<div id="ta_101" class="t s5_101">3</div>
<div id="tb_101" class="t s5_101">400 C</div>
<div id="tc_101" class="t s1_101">CH</div>
<div id="td_101" class="t s2_101">3</div>
<div id="te_101" class="t s1_101">CH</div>
<div id="tf_101" class="t s2_101">2</div>
<div id="tg_101" class="t s1_101">CH</div>
<div id="th_101" class="t s2_101">2</div>
<div id="ti_101" class="t s1_101">NO</div>
<div id="tj_101" class="t s2_101">2</div>
<div id="tk_101" class="t s1_101">+ CH</div>
<div id="tl_101" class="t s2_101">3</div>
<div id="tm_101" class="t s1_101">-</div>
<div id="tn_101" class="t s6_101">2</div>
<div id="to_101" class="t s7_101">NO</div>
<div id="tp_101" class="t s7_101">CH</div>
<div id="tq_101" class="t s8_101">|</div>
<div id="tr_101" class="t s1_101">-CH</div>
<div id="ts_101" class="t s2_101">3</div>
<div id="tt_101" class="t s1_101">+CH</div>
<div id="tu_101" class="t s2_101">3</div>
<div id="tv_101" class="t s1_101">CH</div>
<div id="tw_101" class="t s2_101">2</div>
<div id="tx_101" class="t s1_101">NO</div>
<div id="ty_101" class="t s2_101">2</div>
<div id="tz_101" class="t s1_101">+ CH</div>
<div id="t10_101" class="t s2_101">3</div>
<div id="t11_101" class="t s1_101">NO</div>
<div id="t12_101" class="t s2_101">2</div>
<div id="t13_101" class="t s1_101">3.</div>
<div id="t14_101" class="t s9_101">Sulphonation:</div>
<div id="t15_101" class="t s1_101">Higher alkanes (hexane onwards) undergo sulphonation when treated with fuming H</div>
<div id="t16_101" class="t s2_101">2</div>
<div id="t17_101" class="t s1_101">SO</div>
<div id="t18_101" class="t s2_101">4</div>
<div id="t19_101" class="t s1_101">.</div>
<div id="t1a_101" class="t s1_101">n – C</div>
<div id="t1b_101" class="t s2_101">6</div>
<div id="t1c_101" class="t s1_101">H</div>
<div id="t1d_101" class="t s2_101">14</div>
<div id="t1e_101" class="t s1_101">+ HOSO</div>
<div id="t1f_101" class="t s2_101">3</div>
<div id="t1g_101" class="t s1_101">H </div>
<div id="t1h_101" class="t s10_101">→</div>
<div id="t1i_101" class="t s1_101">C</div>
<div id="t1j_101" class="t s2_101">6</div>
<div id="t1k_101" class="t s1_101">H</div>
<div id="t1l_101" class="t s2_101">13</div>
<div id="t1m_101" class="t s1_101">SO</div>
<div id="t1n_101" class="t s2_101">3</div>
<div id="t1o_101" class="t s1_101">H + H</div>
<div id="t1p_101" class="t s2_101">2</div>
<div id="t1q_101" class="t s1_101">O</div>
<div id="t1r_101" class="t s1_101">Hexane </div>
<div id="t1s_101" class="t s1_101">Hexane sulphonic acid</div>
<div id="t1t_101" class="t s1_101">4.</div>
<div id="t1u_101" class="t s9_101">Oxidation or combustion:</div>
<div id="t1v_101" class="t s1_101">Alkanes burn in presence of O</div>
<div id="t1w_101" class="t s2_101">2</div>
<div id="t1x_101" class="t s1_101">to form CO</div>
<div id="t1y_101" class="t s2_101">2</div>
<div id="t1z_101" class="t s1_101">and H</div>
<div id="t20_101" class="t s2_101">2</div>
<div id="t21_101" class="t s1_101">O with evolution of heat.</div>
<div id="t22_101" class="t s1_101">CH</div>
<div id="t23_101" class="t s2_101">4</div>
<div id="t24_101" class="t s1_101">+ 2O</div>
<div id="t25_101" class="t s2_101">2</div>
<div id="t26_101" class="t s10_101">→</div>
<div id="t27_101" class="t s1_101">CO</div>
<div id="t28_101" class="t s2_101">2</div>
<div id="t29_101" class="t s1_101">+ 2H</div>
<div id="t2a_101" class="t s2_101">2</div>
<div id="t2b_101" class="t s1_101">O</div>
<div id="t2c_101" class="t s1_101">2C</div>
<div id="t2d_101" class="t s2_101">2</div>
<div id="t2e_101" class="t s1_101">H</div>
<div id="t2f_101" class="t s2_101">6</div>
<div id="t2g_101" class="t s1_101">+ 7O</div>
<div id="t2h_101" class="t s2_101">2</div>
<div id="t2i_101" class="t s10_101">→</div>
<div id="t2j_101" class="t s1_101">4CO</div>
<div id="t2k_101" class="t s2_101">2</div>
<div id="t2l_101" class="t s1_101">+ 6H</div>
<div id="t2m_101" class="t s2_101">2</div>
<div id="t2n_101" class="t s1_101">O</div>
<div id="t2o_101" class="t s11_101">Illustration 1 : </div>
<div id="t2p_101" class="t s11_101">The order of reactivity of halogens towards halogenation of alkane is </div>
<div id="t2q_101" class="t s11_101">(A) F</div>
<div id="t2r_101" class="t s12_101">2</div>
<div id="t2s_101" class="t s11_101">&gt; Br</div>
<div id="t2t_101" class="t s12_101">2</div>
<div id="t2u_101" class="t s11_101">&gt; Cl</div>
<div id="t2v_101" class="t s12_101">2</div>
<div id="t2w_101" class="t s11_101">(B) F</div>
<div id="t2x_101" class="t s12_101">2</div>
<div id="t2y_101" class="t s11_101">&gt; Cl</div>
<div id="t2z_101" class="t s12_101">2</div>
<div id="t30_101" class="t s11_101">&gt; Br</div>
<div id="t31_101" class="t s12_101">2 </div>
<div id="t32_101" class="t s11_101">(C) Cl</div>
<div id="t33_101" class="t s12_101">2</div>
<div id="t34_101" class="t s11_101">&gt; F</div>
<div id="t35_101" class="t s12_101">2</div>
<div id="t36_101" class="t s11_101">&gt; Br</div>
<div id="t37_101" class="t s12_101">2</div>
<div id="t38_101" class="t s11_101">(D) Cl</div>
<div id="t39_101" class="t s12_101">2</div>
<div id="t3a_101" class="t s11_101">&gt; Br</div>
<div id="t3b_101" class="t s12_101">2</div>
<div id="t3c_101" class="t s11_101">&gt; F</div>
<div id="t3d_101" class="t s12_101">2</div>
<div id="t3e_101" class="t s13_101">Solution:</div>
<div id="t3f_101" class="t s9_101">(B).</div>
<div id="t3g_101" class="t s1_101">In a group, electronegativity of the atom decreases. So, the reactivity of halogen also decreases in </div>
<div id="t3h_101" class="t s1_101">a group. Thus, the order of reactivity is F</div>
<div id="t3i_101" class="t s2_101">2</div>
<div id="t3j_101" class="t s1_101">&gt; Cl</div>
<div id="t3k_101" class="t s2_101">2</div>
<div id="t3l_101" class="t s1_101">&gt; Br</div>
<div id="t3m_101" class="t s2_101">2</div>
<div id="t3n_101" class="t s1_101">. </div>
<div id="t3o_101" class="t s11_101">Illustration 2 : </div>
<div id="t3p_101" class="t s11_101">Consider the following reaction: </div>
<div id="t3q_101" class="t s14_101">C</div>
<div id="t3r_101" class="t s14_101">H</div>
<div id="t3s_101" class="t s15_101">3</div>
<div id="t3t_101" class="t s14_101">D</div>
<div id="t3u_101" class="t s14_101">CH</div>
<div id="t3v_101" class="t s15_101">3</div>
<div id="t3w_101" class="t s14_101">CH</div>
<div id="t3x_101" class="t s15_101">3</div>
<div id="t3y_101" class="t s14_101">Br</div>
<div id="t3z_101" class="t s16_101">→</div>
<div id="t40_101" class="t s17_101">'X' + HBr</div>
<div id="t41_101" class="t s11_101">Identify the structure of the major product ‘X’. </div>
<div id="t42_101" class="t s11_101">(A) </div>
<div id="t43_101" class="t s18_101">C</div>
<div id="t44_101" class="t s18_101">H</div>
<div id="t45_101" class="t s19_101">3</div>
<div id="t46_101" class="t s18_101">D</div>
<div id="t47_101" class="t s18_101">CH</div>
<div id="t48_101" class="t s19_101">3</div>
<div id="t49_101" class="t s18_101">CH</div>
<div id="t4a_101" class="t s19_101">2</div>
<div id="t4b_101" class="t s11_101">(B)</div>
<div id="t4c_101" class="t s20_101">C</div>
<div id="t4d_101" class="t s20_101">C</div>
<div id="t4e_101" class="t s20_101">H</div>
<div id="t4f_101" class="t s21_101">3</div>
<div id="t4g_101" class="t s20_101">D</div>
<div id="t4h_101" class="t s20_101">CH</div>
<div id="t4i_101" class="t s21_101">3</div>
<div id="t4j_101" class="t s20_101">CH</div>
<div id="t4k_101" class="t s21_101">3</div>
<div id="t4l_101" class="t s11_101">(C)</div>
<div id="t4m_101" class="t s22_101">C</div>
<div id="t4n_101" class="t s22_101">C</div>
<div id="t4o_101" class="t s22_101">H</div>
<div id="t4p_101" class="t s21_101">3</div>
<div id="t4q_101" class="t s22_101">D</div>
<div id="t4r_101" class="t s22_101">CH</div>
<div id="t4s_101" class="t s21_101">3</div>
<div id="t4t_101" class="t s22_101">CH</div>
<div id="t4u_101" class="t s21_101">3</div>
<div id="t4v_101" class="t s11_101">(D) </div>
<div id="t4w_101" class="t s20_101">C</div>
<div id="t4x_101" class="t s20_101">H</div>
<div id="t4y_101" class="t s21_101">3</div>
<div id="t4z_101" class="t s20_101">CH</div>
<div id="t50_101" class="t s20_101">CH</div>
<div id="t51_101" class="t s21_101">3</div>
<div id="t52_101" class="t s20_101">CH</div>
<div id="t53_101" class="t s21_101">3</div>
<div id="t54_101" class="t s13_101">Solution:</div>
<div id="t55_101" class="t s9_101">(B).</div>
<div id="t56_101" class="t s1_101">Br</div>
<div id="t57_101" class="t s23_101">•</div>
<div id="t58_101" class="t s1_101">is less reactive and more selective and so the most stable free radical (3°) will be the major </div>
<div id="t59_101" class="t s1_101">product. </div>
<div id="t5a_101" class="t s24_101">Hydrocarbons</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_101" type="button" tabindex="3" data-objref="3046 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
