<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p102" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_102{left:161px;bottom:1064px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_102{left:140px;bottom:1047px;}
#t3_102{left:168px;bottom:1047px;letter-spacing:-0.1px;}
#t4_102{left:168px;bottom:1029px;letter-spacing:0.1px;}
#t5_102{left:195px;bottom:1029px;word-spacing:-0.4px;}
#t6_102{left:498px;bottom:1029px;letter-spacing:0.1px;}
#t7_102{left:525px;bottom:1029px;word-spacing:-0.4px;}
#t8_102{left:168px;bottom:1012px;letter-spacing:0.1px;}
#t9_102{left:195px;bottom:1012px;}
#ta_102{left:498px;bottom:1012px;letter-spacing:0.1px;}
#tb_102{left:525px;bottom:1012px;word-spacing:-0.2px;}
#tc_102{left:140px;bottom:994px;}
#td_102{left:168px;bottom:994px;word-spacing:-0.1px;}
#te_102{left:168px;bottom:977px;letter-spacing:0.1px;}
#tf_102{left:195px;bottom:977px;}
#tg_102{left:203px;bottom:977px;}
#th_102{left:211px;bottom:977px;}
#ti_102{left:234px;bottom:977px;}
#tj_102{left:242px;bottom:977px;}
#tk_102{left:267px;bottom:977px;}
#tl_102{left:275px;bottom:977px;}
#tm_102{left:289px;bottom:977px;}
#tn_102{left:498px;bottom:977px;letter-spacing:0.1px;}
#to_102{left:525px;bottom:977px;letter-spacing:0.1px;}
#tp_102{left:538px;bottom:977px;}
#tq_102{left:546px;bottom:977px;}
#tr_102{left:571px;bottom:977px;}
#ts_102{left:579px;bottom:977px;}
#tt_102{left:593px;bottom:977px;}
#tu_102{left:601px;bottom:977px;}
#tv_102{left:619px;bottom:977px;}
#tw_102{left:168px;bottom:959px;letter-spacing:0.1px;}
#tx_102{left:195px;bottom:959px;}
#ty_102{left:203px;bottom:959px;}
#tz_102{left:211px;bottom:959px;}
#t10_102{left:225px;bottom:959px;}
#t11_102{left:233px;bottom:959px;}
#t12_102{left:258px;bottom:959px;}
#t13_102{left:266px;bottom:959px;}
#t14_102{left:289px;bottom:959px;}
#t15_102{left:498px;bottom:959px;letter-spacing:0.1px;}
#t16_102{left:525px;bottom:959px;}
#t17_102{left:529px;bottom:959px;}
#t18_102{left:537px;bottom:959px;}
#t19_102{left:561px;bottom:959px;}
#t1a_102{left:569px;bottom:959px;}
#t1b_102{left:593px;bottom:959px;}
#t1c_102{left:601px;bottom:959px;}
#t1d_102{left:619px;bottom:959px;}
#t1e_102{left:140px;bottom:941px;}
#t1f_102{left:168px;bottom:941px;word-spacing:-0.3px;}
#t1g_102{left:168px;bottom:924px;letter-spacing:0.1px;}
#t1h_102{left:195px;bottom:924px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1i_102{left:498px;bottom:924px;letter-spacing:0.1px;}
#t1j_102{left:525px;bottom:924px;}
#t1k_102{left:168px;bottom:906px;letter-spacing:0.1px;}
#t1l_102{left:195px;bottom:906px;}
#t1m_102{left:498px;bottom:906px;letter-spacing:0.1px;}
#t1n_102{left:525px;bottom:906px;word-spacing:-0.3px;}
#t1o_102{left:110px;bottom:848px;letter-spacing:0.1px;}
#t1p_102{left:110px;bottom:821px;word-spacing:3.9px;}
#t1q_102{left:110px;bottom:802px;word-spacing:0.5px;}
#t1r_102{left:170px;bottom:801px;}
#t1s_102{left:175px;bottom:802px;}
#t1t_102{left:184px;bottom:801px;letter-spacing:0.2px;}
#t1u_102{left:194px;bottom:802px;letter-spacing:0.1px;}
#t1v_102{left:110px;bottom:763px;}
#t1w_102{left:110px;bottom:744px;letter-spacing:-0.2px;}
#t1x_102{left:143px;bottom:744px;}
#t1y_102{left:143px;bottom:724px;word-spacing:0.2px;}
#t1z_102{left:143px;bottom:696px;word-spacing:0.1px;}
#t20_102{left:188px;bottom:696px;}
#t21_102{left:197px;bottom:697px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t22_102{left:228px;bottom:696px;}
#t23_102{left:237px;bottom:697px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t24_102{left:302px;bottom:710px;}
#t25_102{left:298px;bottom:691px;}
#t26_102{left:277px;bottom:697px;letter-spacing:-14.3px;}
#t27_102{left:293px;bottom:705px;}
#t28_102{left:330px;bottom:697px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t29_102{left:410px;bottom:696px;}
#t2a_102{left:419px;bottom:697px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t2b_102{left:441px;bottom:696px;}
#t2c_102{left:446px;bottom:697px;letter-spacing:0.5px;}
#t2d_102{left:110px;bottom:651px;letter-spacing:-0.2px;}
#t2e_102{left:143px;bottom:651px;}
#t2f_102{left:143px;bottom:627px;letter-spacing:-0.1px;}
#t2g_102{left:163px;bottom:627px;}
#t2h_102{left:168px;bottom:627px;letter-spacing:-0.1px;}
#t2i_102{left:188px;bottom:627px;}
#t2j_102{left:192px;bottom:627px;letter-spacing:-0.1px;}
#t2k_102{left:212px;bottom:627px;}
#t2l_102{left:217px;bottom:627px;}
#t2m_102{left:239px;bottom:628px;letter-spacing:-7.5px;}
#t2n_102{left:255px;bottom:636px;letter-spacing:0.2px;word-spacing:10.6px;}
#t2o_102{left:324px;bottom:627px;letter-spacing:-0.1px;}
#t2p_102{left:343px;bottom:627px;}
#t2q_102{left:348px;bottom:627px;}
#t2r_102{left:396px;bottom:627px;letter-spacing:-0.1px;}
#t2s_102{left:403px;bottom:627px;word-spacing:0.1px;}
#t2t_102{left:143px;bottom:607px;word-spacing:2.4px;}
#t2u_102{left:143px;bottom:588px;word-spacing:0.1px;}
#t2v_102{left:159px;bottom:572px;}
#t2w_102{left:143px;bottom:572px;}
#t2x_102{left:154px;bottom:569px;}
#t2y_102{left:159px;bottom:526px;}
#t2z_102{left:143px;bottom:526px;}
#t30_102{left:154px;bottom:523px;}
#t31_102{left:239px;bottom:526px;letter-spacing:-0.3px;}
#t32_102{left:260px;bottom:523px;}
#t33_102{left:286px;bottom:549px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t34_102{left:375px;bottom:502px;}
#t35_102{left:358px;bottom:502px;}
#t36_102{left:369px;bottom:499px;}
#t37_102{left:375px;bottom:549px;}
#t38_102{left:361px;bottom:549px;}
#t39_102{left:370px;bottom:546px;}
#t3a_102{left:454px;bottom:549px;letter-spacing:-0.4px;}
#t3b_102{left:472px;bottom:546px;}
#t3c_102{left:526px;bottom:532px;}
#t3d_102{left:510px;bottom:532px;}
#t3e_102{left:521px;bottom:529px;}
#t3f_102{left:592px;bottom:509px;letter-spacing:-0.3px;}
#t3g_102{left:613px;bottom:506px;}
#t3h_102{left:566px;bottom:556px;letter-spacing:-0.4px;}
#t3i_102{left:584px;bottom:553px;}
#t3j_102{left:555px;bottom:494px;}
#t3k_102{left:388px;bottom:488px;letter-spacing:-0.1px;}
#t3l_102{left:143px;bottom:463px;}
#t3m_102{left:143px;bottom:444px;word-spacing:0.1px;}
#t3n_102{left:143px;bottom:425px;word-spacing:0.1px;}
#t3o_102{left:110px;bottom:386px;letter-spacing:-0.2px;}
#t3p_102{left:143px;bottom:386px;}
#t3q_102{left:143px;bottom:367px;word-spacing:0.1px;}
#t3r_102{left:258px;bottom:346px;letter-spacing:-1px;}
#t3s_102{left:248px;bottom:346px;}
#t3t_102{left:277px;bottom:346px;letter-spacing:-20.3px;}
#t3u_102{left:143px;bottom:331px;letter-spacing:-0.9px;}
#t3v_102{left:221px;bottom:345px;letter-spacing:-0.9px;}
#t3w_102{left:341px;bottom:350px;}
#t3x_102{left:325px;bottom:350px;}
#t3y_102{left:335px;bottom:347px;}
#t3z_102{left:371px;bottom:350px;letter-spacing:0.4px;}
#t40_102{left:392px;bottom:347px;}
#t41_102{left:448px;bottom:346px;}
#t42_102{left:418px;bottom:349px;letter-spacing:-0.6px;}
#t43_102{left:408px;bottom:349px;}
#t44_102{left:110px;bottom:311px;letter-spacing:-0.1px;}
#t45_102{left:143px;bottom:311px;word-spacing:0.2px;}
#t46_102{left:143px;bottom:292px;word-spacing:0.1px;}
#t47_102{left:394px;bottom:265px;letter-spacing:-0.3px;}
#t48_102{left:361px;bottom:254px;}
#t49_102{left:341px;bottom:257px;letter-spacing:1px;word-spacing:7.6px;}
#t4a_102{left:333px;bottom:257px;}
#t4b_102{left:380px;bottom:257px;letter-spacing:-1.8px;}
#t4c_102{left:147px;bottom:250px;}
#t4d_102{left:263px;bottom:265px;letter-spacing:-0.1px;}
#t4e_102{left:466px;bottom:274px;letter-spacing:0.4px;}
#t4f_102{left:487px;bottom:271px;}
#t4g_102{left:466px;bottom:245px;letter-spacing:0.4px;}
#t4h_102{left:487px;bottom:241px;}
#t4i_102{left:564px;bottom:257px;}
#t4j_102{left:596px;bottom:257px;}
#t4k_102{left:535px;bottom:259px;letter-spacing:0.1px;}
#t4l_102{left:585px;bottom:259px;}
#t4m_102{left:617px;bottom:259px;letter-spacing:0.5px;}
#t4n_102{left:514px;bottom:259px;}
#t4o_102{left:573px;bottom:259px;}
#t4p_102{left:605px;bottom:259px;}
#t4q_102{left:143px;bottom:222px;}
#t4r_102{left:278px;bottom:221px;}
#t4s_102{left:287px;bottom:222px;word-spacing:0.4px;}
#t4t_102{left:339px;bottom:222px;letter-spacing:-0.1px;}
#t4u_102{left:373px;bottom:222px;word-spacing:0.1px;}
#t4v_102{left:616px;bottom:222px;letter-spacing:-0.1px;}
#t4w_102{left:637px;bottom:222px;word-spacing:0.1px;}
#t4x_102{left:110px;bottom:202px;letter-spacing:0.1px;}
#t4y_102{left:110px;bottom:182px;word-spacing:6.1px;}
#t4z_102{left:611px;bottom:182px;}
#t50_102{left:626px;bottom:182px;letter-spacing:0.1px;word-spacing:5.9px;}
#t51_102{left:110px;bottom:162px;}
#t52_102{left:110px;bottom:143px;letter-spacing:-0.2px;}
#t53_102{left:143px;bottom:143px;word-spacing:0.1px;}
#t54_102{left:110px;bottom:124px;letter-spacing:-0.1px;}
#t55_102{left:143px;bottom:124px;word-spacing:0.1px;}
#t56_102{left:776px;bottom:1102px;}

.s1_102{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: ArialNarrow-BoldItalic_240;
	color: rgba(255, 255, 255, 0);
}

.s2_102{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: ArialNarrow-BoldItalic_240;
	color: rgba(255, 255, 255, 0);
}

.s3_102{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Bold_233;
	color: rgba(255, 255, 255, 0);
}

.s4_102{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s5_102{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s6_102{
	FONT-SIZE: 42.7px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s7_102{
	FONT-SIZE: 61px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s8_102{
	FONT-SIZE: 42.7px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s9_102{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s10_102{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s11_102{
	FONT-SIZE: 54px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s12_102{
	FONT-SIZE: 38.8px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s13_102{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s14_102{
	FONT-SIZE: 49.3px;
	FONT-FAMILY: ArialMT_24a;
	color: rgba(255, 255, 255, 0);
}

.s15_102{
	FONT-SIZE: 38.8px;
	FONT-FAMILY: ArialMT_24a;
	color: rgba(255, 255, 255, 0);
}

.s16_102{
	FONT-SIZE: 49.3px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s17_102{
	FONT-SIZE: 59.4px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s18_102{
	FONT-SIZE: 59.4px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s19_102{
	FONT-SIZE: 59.8px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s20_102{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s21_102{
	FONT-SIZE: 38.1px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s22_102{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s23_102{
	FONT-SIZE: 59.9px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s24_102{
	FONT-SIZE: 38.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s25_102{
	FONT-SIZE: 60.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s26_102{
	FONT-SIZE: 60.6px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s27_102{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s28_102{
	FONT-SIZE: 43.8px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s29_102{
	FONT-SIZE: 38.9px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s30_102{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s31_102{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s32_102{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Italic_24e;
	color: rgba(255, 255, 255, 0);
}

.s33_102{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s34_102{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TwCenMT-CondensedExtraBo_23x;
	color: rgba(255, 255, 255, 0);
}

.t.v0_102{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	transform: scale(0.255, 0.25);
}

.t.v1_102{
	-webkit-transform: scale(0.253, 0.25);
	-ms-transform: scale(0.253, 0.25);
	transform: scale(0.253, 0.25);
}

.t.v2_102{
	-webkit-transform: scale(0.246, 0.25);
	-ms-transform: scale(0.246, 0.25);
	transform: scale(0.246, 0.25);
}

#form1_102{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 689px;	top: 1138px;	width: 127px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts102" type="text/css" >

@font-face {
	font-family: ArialMT_24a;
	src: url("fonts/ArialMT_24a.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow-BoldItalic_240;
	src: url("fonts/ArialNarrow-BoldItalic_240.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow-Bold_233;
	src: url("fonts/ArialNarrow-Bold_233.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow-Italic_24e;
	src: url("fonts/ArialNarrow-Italic_24e.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow_235;
	src: url("fonts/ArialNarrow_235.woff") format("woff");
}

@font-face {
	font-family: Century_23c;
	src: url("fonts/Century_23c.woff") format("woff");
}

@font-face {
	font-family: Symbol_23g;
	src: url("fonts/Symbol_23g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_24c;
	src: url("fonts/TimesNewRomanPSMT_24c.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-CondensedExtraBo_23x;
	src: url("fonts/TwCenMT-CondensedExtraBo_23x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg102Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg102" style="-webkit-user-select: none;"><object width="907" height="1210" data="102/102.svg" type="image/svg+xml" id="pdf102" style="width:907px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_102" class="t s1_102">Exercise 1 </div>
<div id="t2_102" class="t s1_102">(1)</div>
<div id="t3_102" class="t s1_102">The compound with the highest boiling point is</div>
<div id="t4_102" class="t s1_102">(A)</div>
<div id="t5_102" class="t s1_102">n- hexane</div>
<div id="t6_102" class="t s1_102">(B)</div>
<div id="t7_102" class="t s1_102">n- pentane</div>
<div id="t8_102" class="t s1_102">(C)</div>
<div id="t9_102" class="t s1_102">2,2- dimethyl propane</div>
<div id="ta_102" class="t s1_102">(D)</div>
<div id="tb_102" class="t s1_102">2- methyl butane</div>
<div id="tc_102" class="t s1_102">(2)</div>
<div id="td_102" class="t s1_102">Relative reactivity of halogens on alkanes follow the order</div>
<div id="te_102" class="t s1_102">(A)</div>
<div id="tf_102" class="t s1_102">F</div>
<div id="tg_102" class="t s2_102">2</div>
<div id="th_102" class="t s1_102">&gt; Cl</div>
<div id="ti_102" class="t s2_102">2</div>
<div id="tj_102" class="t s1_102">&gt; Br</div>
<div id="tk_102" class="t s2_102">2</div>
<div id="tl_102" class="t s1_102">&gt; I</div>
<div id="tm_102" class="t s2_102">2</div>
<div id="tn_102" class="t s1_102">(B)</div>
<div id="to_102" class="t s1_102">Cl</div>
<div id="tp_102" class="t s2_102">2</div>
<div id="tq_102" class="t s1_102">&gt; Br</div>
<div id="tr_102" class="t s2_102">2</div>
<div id="ts_102" class="t s1_102">&gt; I</div>
<div id="tt_102" class="t s2_102">2</div>
<div id="tu_102" class="t s1_102">&gt; F</div>
<div id="tv_102" class="t s2_102">2</div>
<div id="tw_102" class="t s1_102">(C)</div>
<div id="tx_102" class="t s1_102">F</div>
<div id="ty_102" class="t s2_102">2</div>
<div id="tz_102" class="t s1_102">&gt; I</div>
<div id="t10_102" class="t s2_102">2</div>
<div id="t11_102" class="t s1_102">&gt; Br</div>
<div id="t12_102" class="t s2_102">2</div>
<div id="t13_102" class="t s1_102">&gt; Cl</div>
<div id="t14_102" class="t s2_102">2</div>
<div id="t15_102" class="t s1_102">(D)</div>
<div id="t16_102" class="t s1_102">I</div>
<div id="t17_102" class="t s2_102">2</div>
<div id="t18_102" class="t s1_102">&gt; Br</div>
<div id="t19_102" class="t s2_102">2</div>
<div id="t1a_102" class="t s1_102">&gt; Cl</div>
<div id="t1b_102" class="t s2_102">2</div>
<div id="t1c_102" class="t s1_102">&gt; F</div>
<div id="t1d_102" class="t s2_102">2</div>
<div id="t1e_102" class="t s1_102">(3)</div>
<div id="t1f_102" class="t s1_102">Propane is obtained from propene by which of the following method?</div>
<div id="t1g_102" class="t s1_102">(A)</div>
<div id="t1h_102" class="t s1_102">Wurtz reaction</div>
<div id="t1i_102" class="t s1_102">(B)</div>
<div id="t1j_102" class="t s1_102">Dehydration</div>
<div id="t1k_102" class="t s1_102">(C)</div>
<div id="t1l_102" class="t s1_102">Frankland reaction</div>
<div id="t1m_102" class="t s1_102">(D)</div>
<div id="t1n_102" class="t s1_102">Catalytic hydrogenation</div>
<div id="t1o_102" class="t s3_102">ALKENES </div>
<div id="t1p_102" class="t s4_102">Alkenes are characterized by the presence of a double bond between two carbon atoms. Alkenes have the general </div>
<div id="t1q_102" class="t s4_102">formula C</div>
<div id="t1r_102" class="t s5_102">n</div>
<div id="t1s_102" class="t s4_102">H</div>
<div id="t1t_102" class="t s5_102">2n</div>
<div id="t1u_102" class="t s4_102">. </div>
<div id="t1v_102" class="t s3_102">Methods of Preparation </div>
<div id="t1w_102" class="t s4_102">1.</div>
<div id="t1x_102" class="t s3_102">By dehydration of alcohols:</div>
<div id="t1y_102" class="t s4_102">Dehydration of alcohols in presence of acids forms alkene. This is elimination reaction.</div>
<div id="t1z_102" class="t s4_102">R – CH</div>
<div id="t20_102" class="t s5_102">2</div>
<div id="t21_102" class="t s4_102">– CH</div>
<div id="t22_102" class="t s5_102">2</div>
<div id="t23_102" class="t s4_102">– OH </div>
<div id="t24_102" class="t s6_102">+</div>
<div id="t25_102" class="t s6_102">∆</div>
<div id="t26_102" class="t s7_102">→</div>
<div id="t27_102" class="t s8_102">H</div>
<div id="t28_102" class="t s4_102">R – CH = CH</div>
<div id="t29_102" class="t s5_102">2</div>
<div id="t2a_102" class="t s4_102">+ H</div>
<div id="t2b_102" class="t s5_102">2</div>
<div id="t2c_102" class="t s4_102">O </div>
<div id="t2d_102" class="t s4_102">2.</div>
<div id="t2e_102" class="t s3_102">By the dehydrohalogenation of alkyl halides:</div>
<div id="t2f_102" class="t s4_102">CH</div>
<div id="t2g_102" class="t s5_102">3</div>
<div id="t2h_102" class="t s4_102">CH</div>
<div id="t2i_102" class="t s5_102">2</div>
<div id="t2j_102" class="t s4_102">CH</div>
<div id="t2k_102" class="t s5_102">2</div>
<div id="t2l_102" class="t s4_102">Br </div>
<div id="t2m_102" class="t s9_102">→</div>
<div id="t2n_102" class="t s10_102">alc. KOH</div>
<div id="t2o_102" class="t s4_102">CH</div>
<div id="t2p_102" class="t s5_102">3</div>
<div id="t2q_102" class="t s4_102">CH=CH</div>
<div id="t2r_102" class="t s5_102">2 </div>
<div id="t2s_102" class="t s4_102">+ HBr</div>
<div id="t2t_102" class="t s4_102">If dehydrogenation of alkyl halide gives two products, the major product will be according to Saytzeff’s rule, i.e.</div>
<div id="t2u_102" class="t s4_102">the alkene which is most substituted is the major product.</div>
<div id="t2v_102" class="t s11_102">C</div>
<div id="t2w_102" class="t s11_102">H</div>
<div id="t2x_102" class="t s12_102">3</div>
<div id="t2y_102" class="t s11_102">C</div>
<div id="t2z_102" class="t s11_102">H</div>
<div id="t30_102" class="t s12_102">3</div>
<div id="t31_102" class="t s11_102">CH</div>
<div id="t32_102" class="t s12_102">3</div>
<div id="t33_102" class="t s13_102">alc. KOH</div>
<div id="t34_102" class="t s11_102">C</div>
<div id="t35_102" class="t s11_102">H</div>
<div id="t36_102" class="t s12_102">3</div>
<div id="t37_102" class="t s14_102">C</div>
<div id="t38_102" class="t s14_102">H</div>
<div id="t39_102" class="t s15_102">3</div>
<div id="t3a_102" class="t s14_102">CH</div>
<div id="t3b_102" class="t s15_102">3</div>
<div id="t3c_102" class="t s11_102">C</div>
<div id="t3d_102" class="t s11_102">H</div>
<div id="t3e_102" class="t s12_102">3</div>
<div id="t3f_102" class="t s11_102">CH</div>
<div id="t3g_102" class="t s12_102">2</div>
<div id="t3h_102" class="t s14_102">CH</div>
<div id="t3i_102" class="t s15_102">3</div>
<div id="t3j_102" class="t s16_102">(minor)</div>
<div id="t3k_102" class="t s16_102">(major)</div>
<div id="t3l_102" class="t s4_102">The ease of dehydrohalogenation follows the order, </div>
<div id="t3m_102" class="t s4_102">Tertiary alkyl halide &gt; secondary alkyl halide &gt; primary alkyl halide. </div>
<div id="t3n_102" class="t s4_102">Among the different halides, the order is alkyl iodide &gt; alkyl bromide &gt; alkyl chloride. </div>
<div id="t3o_102" class="t s4_102">3.</div>
<div id="t3p_102" class="t s3_102">By the dehalogenation of vicinal dihalides:</div>
<div id="t3q_102" class="t s4_102">Dehydrohalogenation of vicinal dihalides in presence of Zn dust in alcoholic solution yields pure alkene.</div>
<div id="t3r_102" class="t v0_102 s17_102">Zn</div>
<div id="t3s_102" class="t v0_102 s18_102">+</div>
<div id="t3t_102" class="t v0_102 s18_102">→</div>
<div id="t3u_102" class="t v0_102 s19_102">Br</div>
<div id="t3v_102" class="t v0_102 s19_102">Br</div>
<div id="t3w_102" class="t v0_102 s19_102">C</div>
<div id="t3x_102" class="t v0_102 s19_102">H</div>
<div id="t3y_102" class="t s20_102">2</div>
<div id="t3z_102" class="t v0_102 s19_102">CH</div>
<div id="t40_102" class="t s20_102">2</div>
<div id="t41_102" class="t s21_102">2</div>
<div id="t42_102" class="t v1_102 s22_102">ZnBr</div>
<div id="t43_102" class="t v1_102 s23_102">+</div>
<div id="t44_102" class="t s4_102">4.</div>
<div id="t45_102" class="t s3_102">Kolbe’s electrolysis method:</div>
<div id="t46_102" class="t s4_102">The electrolysis of sodium or potassium salts of dicarboxylic acid gives alkene at anode.</div>
<div id="t47_102" class="t s24_102">electrolysis</div>
<div id="t48_102" class="t s24_102">2</div>
<div id="t49_102" class="t s25_102">2H O</div>
<div id="t4a_102" class="t s26_102">+</div>
<div id="t4b_102" class="t s26_102">→</div>
<div id="t4c_102" class="t s27_102">NaOOC</div>
<div id="t4d_102" class="t s27_102">COONa</div>
<div id="t4e_102" class="t s27_102">CH</div>
<div id="t4f_102" class="t s28_102">2</div>
<div id="t4g_102" class="t s27_102">CH</div>
<div id="t4h_102" class="t s28_102">2</div>
<div id="t4i_102" class="t s29_102">2</div>
<div id="t4j_102" class="t s29_102">2</div>
<div id="t4k_102" class="t v2_102 s30_102">2CO</div>
<div id="t4l_102" class="t v2_102 s30_102">H</div>
<div id="t4m_102" class="t v2_102 s30_102">2NaOH</div>
<div id="t4n_102" class="t v2_102 s31_102">+</div>
<div id="t4o_102" class="t v2_102 s31_102">+</div>
<div id="t4p_102" class="t v2_102 s31_102">+</div>
<div id="t4q_102" class="t s4_102">However, if Na/ liq NH</div>
<div id="t4r_102" class="t s5_102">3</div>
<div id="t4s_102" class="t s4_102">is used, </div>
<div id="t4t_102" class="t s32_102">trans</div>
<div id="t4u_102" class="t s4_102">alkene is formed, and in presence of Ni </div>
<div id="t4v_102" class="t s32_102">cis</div>
<div id="t4w_102" class="t s4_102">alkene is formed. </div>
<div id="t4x_102" class="t s3_102">Chemical Properties </div>
<div id="t4y_102" class="t s4_102">Alkenes are reactive due to the presence of double bonds. Due to presence of </div>
<div id="t4z_102" class="t s33_102">π</div>
<div id="t50_102" class="t s4_102">bonds alkenes give electrophilic </div>
<div id="t51_102" class="t s4_102">addition reaction. Alkenes also give free radical addition reaction. </div>
<div id="t52_102" class="t s4_102">1.</div>
<div id="t53_102" class="t s3_102">Addition reactions:</div>
<div id="t54_102" class="t s4_102">(i)</div>
<div id="t55_102" class="t s4_102">Addition of hydrogen (catalytic hydrogenation)</div>
<div id="t56_102" class="t s34_102">Hydrocarbons</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_102" type="button" tabindex="4" data-objref="3056 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
