<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p103" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_103{left:115px;bottom:1077px;letter-spacing:-0.1px;}
#t2_103{left:135px;bottom:1076px;}
#t3_103{left:144px;bottom:1077px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t4_103{left:176px;bottom:1076px;}
#t5_103{left:185px;bottom:1077px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t6_103{left:206px;bottom:1076px;}
#t7_103{left:253px;bottom:1071px;}
#t8_103{left:277px;bottom:1071px;}
#t9_103{left:219px;bottom:1077px;letter-spacing:-2.7px;}
#ta_103{left:342px;bottom:1077px;}
#tb_103{left:256px;bottom:1085px;letter-spacing:-0.1px;}
#tc_103{left:331px;bottom:1074px;}
#td_103{left:377px;bottom:1074px;}
#te_103{left:235px;bottom:1071px;letter-spacing:0.3px;word-spacing:9.2px;}
#tf_103{left:308px;bottom:1077px;letter-spacing:-0.2px;}
#tg_103{left:353px;bottom:1077px;letter-spacing:-0.2px;}
#th_103{left:83px;bottom:1031px;letter-spacing:-0.1px;}
#ti_103{left:116px;bottom:1031px;word-spacing:0.2px;}
#tj_103{left:262px;bottom:1031px;}
#tk_103{left:271px;bottom:1031px;}
#tl_103{left:300px;bottom:1031px;}
#tm_103{left:305px;bottom:1031px;}
#tn_103{left:115px;bottom:1011px;letter-spacing:-0.1px;}
#to_103{left:135px;bottom:1010px;}
#tp_103{left:144px;bottom:1011px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tq_103{left:176px;bottom:1010px;}
#tr_103{left:185px;bottom:1011px;}
#ts_103{left:210px;bottom:1010px;}
#tt_103{left:219px;bottom:1011px;}
#tu_103{left:273px;bottom:1011px;letter-spacing:0.1px;}
#tv_103{left:307px;bottom:1010px;}
#tw_103{left:315px;bottom:1011px;letter-spacing:0.1px;word-spacing:0.1px;}
#tx_103{left:347px;bottom:1010px;}
#ty_103{left:351px;bottom:1011px;letter-spacing:-0.1px;}
#tz_103{left:275px;bottom:991px;}
#t10_103{left:115px;bottom:972px;word-spacing:0.2px;}
#t11_103{left:82px;bottom:953px;letter-spacing:-0.1px;}
#t12_103{left:115px;bottom:953px;word-spacing:0.3px;}
#t13_103{left:115px;bottom:932px;letter-spacing:-0.1px;}
#t14_103{left:135px;bottom:932px;}
#t15_103{left:144px;bottom:932px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t16_103{left:176px;bottom:932px;}
#t17_103{left:185px;bottom:932px;letter-spacing:0.1px;}
#t18_103{left:219px;bottom:932px;}
#t19_103{left:290px;bottom:932px;letter-spacing:0.3px;}
#t1a_103{left:310px;bottom:932px;}
#t1b_103{left:315px;bottom:932px;letter-spacing:0.3px;}
#t1c_103{left:335px;bottom:932px;}
#t1d_103{left:340px;bottom:932px;}
#t1e_103{left:116px;bottom:913px;word-spacing:0.2px;}
#t1f_103{left:115px;bottom:893px;word-spacing:0.1px;}
#t1g_103{left:115px;bottom:874px;word-spacing:9px;}
#t1h_103{left:115px;bottom:855px;letter-spacing:0.1px;word-spacing:0.2px;}
#t1i_103{left:116px;bottom:836px;word-spacing:0.1px;}
#t1j_103{left:116px;bottom:816px;}
#t1k_103{left:115px;bottom:797px;word-spacing:1.7px;}
#t1l_103{left:115px;bottom:778px;word-spacing:0.1px;}
#t1m_103{left:191px;bottom:777px;}
#t1n_103{left:194px;bottom:778px;word-spacing:0.1px;}
#t1o_103{left:330px;bottom:777px;}
#t1p_103{left:333px;bottom:778px;word-spacing:0.2px;}
#t1q_103{left:251px;bottom:739px;letter-spacing:-0.3px;}
#t1r_103{left:404px;bottom:739px;letter-spacing:-0.3px;}
#t1s_103{left:316px;bottom:729px;}
#t1t_103{left:374px;bottom:729px;}
#t1u_103{left:464px;bottom:729px;}
#t1v_103{left:489px;bottom:729px;}
#t1w_103{left:514px;bottom:729px;}
#t1x_103{left:237px;bottom:727px;word-spacing:1.1px;}
#t1y_103{left:396px;bottom:727px;letter-spacing:-0.1px;}
#t1z_103{left:324px;bottom:720px;letter-spacing:-0.1px;}
#t20_103{left:448px;bottom:720px;letter-spacing:0.5px;}
#t21_103{left:473px;bottom:720px;letter-spacing:0.7px;}
#t22_103{left:473px;bottom:711px;letter-spacing:-0.1px;}
#t23_103{left:296px;bottom:731px;letter-spacing:0.2px;word-spacing:6.3px;}
#t24_103{left:354px;bottom:731px;letter-spacing:0.2px;}
#t25_103{left:444px;bottom:731px;word-spacing:8.6px;}
#t26_103{left:468px;bottom:720px;}
#t27_103{left:223px;bottom:731px;letter-spacing:0.6px;}
#t28_103{left:343px;bottom:731px;}
#t29_103{left:383px;bottom:731px;letter-spacing:-10.3px;}
#t2a_103{left:155px;bottom:734px;letter-spacing:0.4px;}
#t2b_103{left:185px;bottom:734px;letter-spacing:0.4px;}
#t2c_103{left:204px;bottom:731px;}
#t2d_103{left:155px;bottom:762px;letter-spacing:-0.8px;}
#t2e_103{left:131px;bottom:734px;}
#t2f_103{left:116px;bottom:734px;}
#t2g_103{left:126px;bottom:731px;}
#t2h_103{left:131px;bottom:719px;letter-spacing:-0.2px;}
#t2i_103{left:131px;bottom:710px;letter-spacing:0.7px;}
#t2j_103{left:83px;bottom:687px;}
#t2k_103{left:116px;bottom:687px;word-spacing:0.2px;}
#t2l_103{left:153px;bottom:664px;}
#t2m_103{left:202px;bottom:664px;}
#t2n_103{left:307px;bottom:664px;letter-spacing:-13.7px;}
#t2o_103{left:404px;bottom:664px;}
#t2p_103{left:141px;bottom:661px;}
#t2q_103{left:189px;bottom:661px;}
#t2r_103{left:370px;bottom:661px;}
#t2s_103{left:439px;bottom:661px;}
#t2t_103{left:212px;bottom:651px;letter-spacing:-0.1px;word-spacing:2.9px;}
#t2u_103{left:135px;bottom:650px;letter-spacing:-0.1px;}
#t2v_103{left:350px;bottom:650px;letter-spacing:-0.1px;word-spacing:3.3px;}
#t2w_103{left:118px;bottom:664px;letter-spacing:-0.2px;}
#t2x_103{left:165px;bottom:664px;letter-spacing:-0.2px;}
#t2y_103{left:239px;bottom:664px;letter-spacing:-0.1px;}
#t2z_103{left:347px;bottom:664px;word-spacing:8.1px;}
#t30_103{left:415px;bottom:664px;letter-spacing:-0.2px;word-spacing:7.5px;}
#t31_103{left:83px;bottom:627px;}
#t32_103{left:116px;bottom:627px;word-spacing:0.3px;}
#t33_103{left:238px;bottom:577px;}
#t34_103{left:263px;bottom:577px;}
#t35_103{left:227px;bottom:580px;letter-spacing:0.4px;word-spacing:6.8px;}
#t36_103{left:271px;bottom:580px;letter-spacing:-20.1px;}
#t37_103{left:134px;bottom:590px;}
#t38_103{left:116px;bottom:590px;}
#t39_103{left:128px;bottom:586px;}
#t3a_103{left:178px;bottom:565px;letter-spacing:-0.3px;}
#t3b_103{left:201px;bottom:561px;}
#t3c_103{left:140px;bottom:541px;letter-spacing:0.1px;}
#t3d_103{left:357px;bottom:566px;}
#t3e_103{left:338px;bottom:566px;}
#t3f_103{left:351px;bottom:562px;}
#t3g_103{left:407px;bottom:566px;letter-spacing:-0.3px;}
#t3h_103{left:430px;bottom:562px;}
#t3i_103{left:383px;bottom:609px;}
#t3j_103{left:404px;bottom:606px;}
#t3k_103{left:410px;bottom:609px;}
#t3l_103{left:309px;bottom:542px;word-spacing:0.4px;}
#t3m_103{left:115px;bottom:514px;word-spacing:5.7px;}
#t3n_103{left:558px;bottom:514px;}
#t3o_103{left:565px;bottom:514px;letter-spacing:0.1px;word-spacing:5.5px;}
#t3p_103{left:115px;bottom:495px;}
#t3q_103{left:116px;bottom:475px;letter-spacing:-0.1px;}
#t3r_103{left:135px;bottom:475px;}
#t3s_103{left:140px;bottom:475px;letter-spacing:0.1px;}
#t3t_103{left:168px;bottom:475px;}
#t3u_103{left:173px;bottom:475px;letter-spacing:0.1px;}
#t3v_103{left:219px;bottom:475px;}
#t3w_103{left:224px;bottom:475px;letter-spacing:-0.1px;}
#t3x_103{left:244px;bottom:475px;}
#t3y_103{left:483px;bottom:482px;}
#t3z_103{left:255px;bottom:475px;letter-spacing:-8.7px;}
#t40_103{left:356px;bottom:475px;}
#t41_103{left:396px;bottom:475px;}
#t42_103{left:454px;bottom:475px;letter-spacing:-12px;}
#t43_103{left:541px;bottom:475px;}
#t44_103{left:582px;bottom:475px;}
#t45_103{left:270px;bottom:483px;letter-spacing:0.9px;word-spacing:8.1px;}
#t46_103{left:467px;bottom:482px;letter-spacing:0.2px;word-spacing:4.1px;}
#t47_103{left:278px;bottom:480px;}
#t48_103{left:347px;bottom:472px;}
#t49_103{left:387px;bottom:472px;}
#t4a_103{left:435px;bottom:472px;}
#t4b_103{left:530px;bottom:472px;}
#t4c_103{left:572px;bottom:472px;}
#t4d_103{left:603px;bottom:472px;}
#t4e_103{left:627px;bottom:472px;}
#t4f_103{left:326px;bottom:475px;letter-spacing:-0.2px;}
#t4g_103{left:366px;bottom:475px;letter-spacing:-0.2px;}
#t4h_103{left:406px;bottom:475px;letter-spacing:-0.1px;word-spacing:7px;}
#t4i_103{left:510px;bottom:475px;letter-spacing:-0.2px;}
#t4j_103{left:551px;bottom:475px;letter-spacing:-0.2px;}
#t4k_103{left:592px;bottom:475px;letter-spacing:-0.3px;word-spacing:7.7px;}
#t4l_103{left:82px;bottom:449px;}
#t4m_103{left:115px;bottom:449px;word-spacing:0.3px;}
#t4n_103{left:356px;bottom:433px;letter-spacing:-0.2px;}
#t4o_103{left:357px;bottom:410px;letter-spacing:0.3px;}
#t4p_103{left:291px;bottom:422px;}
#t4q_103{left:149px;bottom:410px;}
#t4r_103{left:184px;bottom:410px;}
#t4s_103{left:227px;bottom:410px;}
#t4t_103{left:268px;bottom:410px;letter-spacing:-13.1px;}
#t4u_103{left:346px;bottom:410px;}
#t4v_103{left:377px;bottom:410px;}
#t4w_103{left:360px;bottom:424px;}
#t4x_103{left:283px;bottom:417px;}
#t4y_103{left:139px;bottom:407px;}
#t4z_103{left:217px;bottom:407px;}
#t50_103{left:249px;bottom:407px;}
#t51_103{left:336px;bottom:407px;}
#t52_103{left:408px;bottom:407px;}
#t53_103{left:117px;bottom:410px;letter-spacing:-0.2px;}
#t54_103{left:159px;bottom:410px;letter-spacing:-0.2px;}
#t55_103{left:195px;bottom:410px;letter-spacing:-0.2px;}
#t56_103{left:237px;bottom:410px;letter-spacing:22.9px;}
#t57_103{left:315px;bottom:410px;letter-spacing:-0.2px;}
#t58_103{left:387px;bottom:410px;letter-spacing:-0.2px;}
#t59_103{left:82px;bottom:384px;letter-spacing:-0.1px;}
#t5a_103{left:115px;bottom:384px;word-spacing:0.2px;}
#t5b_103{left:205px;bottom:346px;}
#t5c_103{left:223px;bottom:343px;}
#t5d_103{left:155px;bottom:369px;}
#t5e_103{left:141px;bottom:369px;}
#t5f_103{left:150px;bottom:366px;}
#t5g_103{left:155px;bottom:323px;}
#t5h_103{left:141px;bottom:323px;}
#t5i_103{left:150px;bottom:320px;}
#t5j_103{left:320px;bottom:344px;}
#t5k_103{left:338px;bottom:342px;}
#t5l_103{left:287px;bottom:371px;}
#t5m_103{left:305px;bottom:369px;}
#t5n_103{left:287px;bottom:318px;}
#t5o_103{left:305px;bottom:315px;}
#t5p_103{left:253px;bottom:344px;}
#t5q_103{left:365px;bottom:349px;letter-spacing:0.2px;word-spacing:8.2px;}
#t5r_103{left:395px;bottom:349px;word-spacing:-3.2px;}
#t5s_103{left:372px;bottom:347px;}
#t5t_103{left:389px;bottom:347px;}
#t5u_103{left:376px;bottom:339px;word-spacing:6.9px;}
#t5v_103{left:381px;bottom:339px;}
#t5w_103{left:395px;bottom:339px;}
#t5x_103{left:352px;bottom:343px;letter-spacing:-1.2px;}
#t5y_103{left:446px;bottom:362px;}
#t5z_103{left:432px;bottom:362px;}
#t60_103{left:441px;bottom:359px;}
#t61_103{left:475px;bottom:322px;}
#t62_103{left:493px;bottom:319px;}
#t63_103{left:550px;bottom:372px;}
#t64_103{left:568px;bottom:369px;}
#t65_103{left:562px;bottom:335px;}
#t66_103{left:580px;bottom:332px;}
#t67_103{left:516px;bottom:325px;}
#t68_103{left:502px;bottom:325px;}
#t69_103{left:511px;bottom:323px;}
#t6a_103{left:127px;bottom:304px;letter-spacing:-0.2px;}
#t6b_103{left:270px;bottom:299px;}
#t6c_103{left:474px;bottom:295px;letter-spacing:-0.1px;}
#t6d_103{left:117px;bottom:258px;letter-spacing:-0.2px;}
#t6e_103{left:198px;bottom:258px;}
#t6f_103{left:184px;bottom:258px;}
#t6g_103{left:193px;bottom:255px;}
#t6h_103{left:232px;bottom:258px;}
#t6i_103{left:250px;bottom:255px;}
#t6j_103{left:373px;bottom:260px;}
#t6k_103{left:307px;bottom:260px;}
#t6l_103{left:292px;bottom:260px;}
#t6m_103{left:301px;bottom:258px;}
#t6n_103{left:340px;bottom:233px;}
#t6o_103{left:358px;bottom:231px;}
#t6p_103{left:340px;bottom:287px;}
#t6q_103{left:358px;bottom:284px;}
#t6r_103{left:404px;bottom:269px;letter-spacing:0.2px;word-spacing:8.2px;}
#t6s_103{left:411px;bottom:267px;}
#t6t_103{left:427px;bottom:267px;}
#t6u_103{left:391px;bottom:263px;letter-spacing:-8.1px;}
#t6v_103{left:468px;bottom:259px;}
#t6w_103{left:453px;bottom:259px;}
#t6x_103{left:463px;bottom:257px;}
#t6y_103{left:555px;bottom:246px;}
#t6z_103{left:573px;bottom:243px;}
#t70_103{left:509px;bottom:236px;}
#t71_103{left:494px;bottom:236px;}
#t72_103{left:504px;bottom:233px;}
#t73_103{left:542px;bottom:282px;}
#t74_103{left:560px;bottom:280px;}
#t75_103{left:468px;bottom:219px;letter-spacing:0.1px;}
#t76_103{left:194px;bottom:238px;letter-spacing:0.1px;}
#t77_103{left:309px;bottom:214px;letter-spacing:-0.1px;}
#t78_103{left:82px;bottom:171px;letter-spacing:-0.1px;}
#t79_103{left:115px;bottom:171px;word-spacing:0.2px;}
#t7a_103{left:70px;bottom:1104px;}

.s1_103{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s2_103{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s3_103{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s4_103{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s5_103{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s6_103{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s7_103{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s8_103{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Bold_233;
	color: rgba(255, 255, 255, 0);
}

.s9_103{
	FONT-SIZE: 35.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s10_103{
	FONT-SIZE: 56.1px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s11_103{
	FONT-SIZE: 35.7px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s12_103{
	FONT-SIZE: 56.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s13_103{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s14_103{
	FONT-SIZE: 40.3px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s15_103{
	FONT-SIZE: 35.4px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s16_103{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s17_103{
	FONT-SIZE: 58.9px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s18_103{
	FONT-SIZE: 58.9px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s19_103{
	FONT-SIZE: 59.3px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s20_103{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s21_103{
	FONT-SIZE: 54.2px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s22_103{
	FONT-SIZE: 37.6px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s23_103{
	FONT-SIZE: 53.8px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s24_103{
	FONT-SIZE: 37.6px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s25_103{
	FONT-SIZE: 53.8px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s26_103{
	FONT-SIZE: 55.8px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s27_103{
	FONT-SIZE: 39.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s28_103{
	FONT-SIZE: 55.8px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s29_103{
	FONT-SIZE: 39.1px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s30_103{
	FONT-SIZE: 55.8px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s31_103{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s32_103{
	FONT-SIZE: 33.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s33_103{
	FONT-SIZE: 29.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s34_103{
	FONT-SIZE: 29.6px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s35_103{
	FONT-SIZE: 42.3px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s36_103{
	FONT-SIZE: 42.1px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s37_103{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TwCenMT-CondensedExtraBo_23n;
	color: rgba(255, 255, 255, 0);
}

.t.v0_103{
	-webkit-transform: scale(0.311, 0.25);
	-ms-transform: scale(0.311, 0.25);
	transform: scale(0.311, 0.25);
}

.t.v1_103{
	-webkit-transform: scale(0.312, 0.25);
	-ms-transform: scale(0.312, 0.25);
	transform: scale(0.312, 0.25);
}

.t.v2_103{
	-webkit-transform: scale(0.314, 0.25);
	-ms-transform: scale(0.314, 0.25);
	transform: scale(0.314, 0.25);
}

.t.v3_103{
	-webkit-transform: scale(0.313, 0.25);
	-ms-transform: scale(0.313, 0.25);
	transform: scale(0.313, 0.25);
}

#form1_103{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 662px;	top: 1138px;	width: 127px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts103" type="text/css" >

@font-face {
	font-family: ArialNarrow-Bold_233;
	src: url("fonts/ArialNarrow-Bold_233.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow_235;
	src: url("fonts/ArialNarrow_235.woff") format("woff");
}

@font-face {
	font-family: Century_23c;
	src: url("fonts/Century_23c.woff") format("woff");
}

@font-face {
	font-family: Symbol_23g;
	src: url("fonts/Symbol_23g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_24c;
	src: url("fonts/TimesNewRomanPSMT_24c.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-CondensedExtraBo_23n;
	src: url("fonts/TwCenMT-CondensedExtraBo_23n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg103Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg103" style="-webkit-user-select: none;"><object width="907" height="1210" data="103/103.svg" type="image/svg+xml" id="pdf103" style="width:907px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_103" class="t s1_103">CH</div>
<div id="t2_103" class="t s2_103">2</div>
<div id="t3_103" class="t s1_103">= CH</div>
<div id="t4_103" class="t s2_103">2</div>
<div id="t5_103" class="t s1_103">+ H</div>
<div id="t6_103" class="t s2_103">2</div>
<div id="t7_103" class="t s3_103">-</div>
<div id="t8_103" class="t s3_103">°</div>
<div id="t9_103" class="t s4_103">→</div>
<div id="ta_103" class="t s4_103">-</div>
<div id="tb_103" class="t s5_103">Ni</div>
<div id="tc_103" class="t s5_103">3</div>
<div id="td_103" class="t s5_103">3</div>
<div id="te_103" class="t s5_103">200 300 C</div>
<div id="tf_103" class="t s6_103">CH</div>
<div id="tg_103" class="t s6_103">CH</div>
<div id="th_103" class="t s1_103">(ii)</div>
<div id="ti_103" class="t s1_103">Addition of halogens (Cl</div>
<div id="tj_103" class="t s2_103">2</div>
<div id="tk_103" class="t s1_103">or Br</div>
<div id="tl_103" class="t s2_103">2</div>
<div id="tm_103" class="t s1_103">)</div>
<div id="tn_103" class="t s1_103">CH</div>
<div id="to_103" class="t s2_103">2</div>
<div id="tp_103" class="t s1_103">= CH</div>
<div id="tq_103" class="t s2_103">2</div>
<div id="tr_103" class="t s1_103">+ Br</div>
<div id="ts_103" class="t s2_103">2</div>
<div id="tt_103" class="t s7_103">→</div>
<div id="tu_103" class="t s1_103">BrCH</div>
<div id="tv_103" class="t s2_103">2</div>
<div id="tw_103" class="t s1_103">– CH</div>
<div id="tx_103" class="t s2_103">2</div>
<div id="ty_103" class="t s1_103">Br</div>
<div id="tz_103" class="t s1_103">Ethylene dibromide (colourless)</div>
<div id="t10_103" class="t s1_103">Addition of bromine is used as a test for detecting the presence of a carbon– carbon double bond or triple bond.</div>
<div id="t11_103" class="t s1_103">(iii)</div>
<div id="t12_103" class="t s1_103">Addition of hydrogen halides</div>
<div id="t13_103" class="t s1_103">CH</div>
<div id="t14_103" class="t s2_103">2</div>
<div id="t15_103" class="t s1_103">= CH</div>
<div id="t16_103" class="t s2_103">2</div>
<div id="t17_103" class="t s1_103">+ HX </div>
<div id="t18_103" class="t s7_103">→</div>
<div id="t19_103" class="t s1_103">CH</div>
<div id="t1a_103" class="t s2_103">3</div>
<div id="t1b_103" class="t s1_103">CH</div>
<div id="t1c_103" class="t s2_103">2</div>
<div id="t1d_103" class="t s1_103">X</div>
<div id="t1e_103" class="t s1_103">The order of reactivity among hydrogen halides is</div>
<div id="t1f_103" class="t s1_103">HI &gt; HBr &gt; HCl &gt; HF</div>
<div id="t1g_103" class="t s1_103">In case of unsymmetrical alkenes addition occurs according to Markonikov’s rule. This reaction takes place</div>
<div id="t1h_103" class="t s1_103">through an ionic mechanism. Electrophilic addition to a carbon–carbon double bond involves the formation of an</div>
<div id="t1i_103" class="t s1_103">intermediate, i.e. more stable carbocation.</div>
<div id="t1j_103" class="t s8_103">Deviation from Markonikov’s rule:</div>
<div id="t1k_103" class="t s1_103">It has been observed that addition of HBr to unsymmetrical alkenes like propene in presence of air, peroxide or</div>
<div id="t1l_103" class="t s1_103">light yields n</div>
<div id="t1m_103" class="t s2_103">-</div>
<div id="t1n_103" class="t s1_103">propyl bromide by anti</div>
<div id="t1o_103" class="t s2_103">-</div>
<div id="t1p_103" class="t s1_103">Markonikov’s rule. The effect is called peroxide effect or Kharasch effect.</div>
<div id="t1q_103" class="t s9_103">HBr</div>
<div id="t1r_103" class="t s9_103">HBr</div>
<div id="t1s_103" class="t s9_103">3</div>
<div id="t1t_103" class="t s9_103">2</div>
<div id="t1u_103" class="t s9_103">3</div>
<div id="t1v_103" class="t s9_103">2</div>
<div id="t1w_103" class="t s9_103">2</div>
<div id="t1x_103" class="t s9_103">no peroxide</div>
<div id="t1y_103" class="t s9_103">peroxide</div>
<div id="t1z_103" class="t s9_103">propene</div>
<div id="t20_103" class="t s9_103">(Anti</div>
<div id="t21_103" class="t s9_103">Markonikov's)</div>
<div id="t22_103" class="t s9_103">Addition</div>
<div id="t23_103" class="t s10_103">CH CH</div>
<div id="t24_103" class="t s10_103">CH</div>
<div id="t25_103" class="t s10_103">CH CH CH Br</div>
<div id="t26_103" class="t s11_103">-</div>
<div id="t27_103" class="t s12_103">←</div>
<div id="t28_103" class="t s12_103">=</div>
<div id="t29_103" class="t s12_103">→</div>
<div id="t2a_103" class="t s13_103">CH</div>
<div id="t2b_103" class="t s13_103">CH</div>
<div id="t2c_103" class="t s14_103">3</div>
<div id="t2d_103" class="t s13_103">Br</div>
<div id="t2e_103" class="t s13_103">C</div>
<div id="t2f_103" class="t s13_103">H</div>
<div id="t2g_103" class="t s14_103">3</div>
<div id="t2h_103" class="t s15_103">isopropylbromide</div>
<div id="t2i_103" class="t s15_103">(Markonikov's)</div>
<div id="t2j_103" class="t s1_103">(iv)</div>
<div id="t2k_103" class="t s1_103">Addition of hypochlorous acid</div>
<div id="t2l_103" class="t s4_103">=</div>
<div id="t2m_103" class="t s4_103">+</div>
<div id="t2n_103" class="t s4_103">→</div>
<div id="t2o_103" class="t s4_103">-</div>
<div id="t2p_103" class="t s5_103">2</div>
<div id="t2q_103" class="t s5_103">2</div>
<div id="t2r_103" class="t s5_103">2</div>
<div id="t2s_103" class="t s5_103">2</div>
<div id="t2t_103" class="t s5_103">Hypochlorous acid</div>
<div id="t2u_103" class="t s5_103">Ethylene</div>
<div id="t2v_103" class="t s5_103">ethylene chlorohydrin</div>
<div id="t2w_103" class="t s6_103">CH</div>
<div id="t2x_103" class="t s6_103">CH</div>
<div id="t2y_103" class="t s6_103">HOCl</div>
<div id="t2z_103" class="t s6_103">CH OH</div>
<div id="t30_103" class="t s6_103">CH Cl</div>
<div id="t31_103" class="t s1_103">(v)</div>
<div id="t32_103" class="t s1_103">Addition of sulphuric acid</div>
<div id="t33_103" class="t s16_103">2</div>
<div id="t34_103" class="t s16_103">4</div>
<div id="t35_103" class="t s17_103">H SO</div>
<div id="t36_103" class="t s18_103">→</div>
<div id="t37_103" class="t s19_103">C</div>
<div id="t38_103" class="t s19_103">H</div>
<div id="t39_103" class="t s20_103">3</div>
<div id="t3a_103" class="t s19_103">CH</div>
<div id="t3b_103" class="t s20_103">2</div>
<div id="t3c_103" class="t s21_103">propene</div>
<div id="t3d_103" class="t s19_103">C</div>
<div id="t3e_103" class="t s19_103">H</div>
<div id="t3f_103" class="t s20_103">3</div>
<div id="t3g_103" class="t s19_103">CH</div>
<div id="t3h_103" class="t s20_103">3</div>
<div id="t3i_103" class="t s19_103">SO</div>
<div id="t3j_103" class="t s20_103">3</div>
<div id="t3k_103" class="t s19_103">H</div>
<div id="t3l_103" class="t s21_103">isopropyl hydrogen sulphate</div>
<div id="t3m_103" class="t s1_103">Alkyl hydrogen sulphates are water soluble, when heated at about 160</div>
<div id="t3n_103" class="t s7_103">°</div>
<div id="t3o_103" class="t s1_103">C, they give olefins. On reaction with </div>
<div id="t3p_103" class="t s1_103">water they give alcohol. </div>
<div id="t3q_103" class="t s1_103">CH</div>
<div id="t3r_103" class="t s2_103">3</div>
<div id="t3s_103" class="t s1_103">–CH</div>
<div id="t3t_103" class="t s2_103">2</div>
<div id="t3u_103" class="t s1_103">–OH+H</div>
<div id="t3v_103" class="t s2_103">2</div>
<div id="t3w_103" class="t s1_103">SO</div>
<div id="t3x_103" class="t s2_103">4</div>
<div id="t3y_103" class="t s22_103">°</div>
<div id="t3z_103" class="t s23_103">←</div>
<div id="t40_103" class="t s23_103">-</div>
<div id="t41_103" class="t s23_103">-</div>
<div id="t42_103" class="t s23_103">→</div>
<div id="t43_103" class="t s23_103">=</div>
<div id="t44_103" class="t s23_103">+</div>
<div id="t45_103" class="t s24_103">H O,boil</div>
<div id="t46_103" class="t s24_103">160 C</div>
<div id="t47_103" class="t s24_103">2</div>
<div id="t48_103" class="t s24_103">3</div>
<div id="t49_103" class="t s24_103">2</div>
<div id="t4a_103" class="t s24_103">3</div>
<div id="t4b_103" class="t s24_103">2</div>
<div id="t4c_103" class="t s24_103">2</div>
<div id="t4d_103" class="t s24_103">2</div>
<div id="t4e_103" class="t s24_103">4</div>
<div id="t4f_103" class="t s25_103">CH</div>
<div id="t4g_103" class="t s25_103">CH</div>
<div id="t4h_103" class="t s25_103">OSO H</div>
<div id="t4i_103" class="t s25_103">CH</div>
<div id="t4j_103" class="t s25_103">CH</div>
<div id="t4k_103" class="t s25_103">H SO</div>
<div id="t4l_103" class="t s1_103">(vi)</div>
<div id="t4m_103" class="t s1_103">Addition of water</div>
<div id="t4n_103" class="t s26_103">OH</div>
<div id="t4o_103" class="t s26_103">CH</div>
<div id="t4p_103" class="t s27_103">+</div>
<div id="t4q_103" class="t s28_103">-</div>
<div id="t4r_103" class="t s28_103">=</div>
<div id="t4s_103" class="t s28_103">+</div>
<div id="t4t_103" class="t s28_103">→</div>
<div id="t4u_103" class="t s28_103">-</div>
<div id="t4v_103" class="t s28_103">-</div>
<div id="t4w_103" class="t s29_103">|</div>
<div id="t4x_103" class="t s29_103">H</div>
<div id="t4y_103" class="t s29_103">3</div>
<div id="t4z_103" class="t s29_103">2</div>
<div id="t50_103" class="t s29_103">2</div>
<div id="t51_103" class="t s29_103">3</div>
<div id="t52_103" class="t s29_103">3</div>
<div id="t53_103" class="t s30_103">CH</div>
<div id="t54_103" class="t s30_103">CH</div>
<div id="t55_103" class="t s30_103">CH</div>
<div id="t56_103" class="t s30_103">HO</div>
<div id="t57_103" class="t s30_103">CH</div>
<div id="t58_103" class="t s30_103">CH</div>
<div id="t59_103" class="t s1_103">(vii)</div>
<div id="t5a_103" class="t s1_103">Addition of alkanes (alkylation)</div>
<div id="t5b_103" class="t v0_103 s31_103">CH</div>
<div id="t5c_103" class="t v0_103 s32_103">2</div>
<div id="t5d_103" class="t v0_103 s31_103">C</div>
<div id="t5e_103" class="t v0_103 s31_103">H</div>
<div id="t5f_103" class="t v0_103 s32_103">3</div>
<div id="t5g_103" class="t v0_103 s31_103">C</div>
<div id="t5h_103" class="t v0_103 s31_103">H</div>
<div id="t5i_103" class="t v0_103 s32_103">3</div>
<div id="t5j_103" class="t v0_103 s31_103">CH</div>
<div id="t5k_103" class="t v0_103 s32_103">3</div>
<div id="t5l_103" class="t v0_103 s31_103">CH</div>
<div id="t5m_103" class="t v0_103 s32_103">3</div>
<div id="t5n_103" class="t v0_103 s31_103">CH</div>
<div id="t5o_103" class="t v0_103 s32_103">3</div>
<div id="t5p_103" class="t v0_103 s31_103">H</div>
<div id="t5q_103" class="t v1_103 s33_103">H SO</div>
<div id="t5r_103" class="t v1_103 s33_103">or HF</div>
<div id="t5s_103" class="t v1_103 s33_103">2</div>
<div id="t5t_103" class="t v1_103 s33_103">4</div>
<div id="t5u_103" class="t v1_103 s33_103">0 10 C</div>
<div id="t5v_103" class="t v1_103 s34_103">-</div>
<div id="t5w_103" class="t v1_103 s34_103">°</div>
<div id="t5x_103" class="t v1_103 s35_103">→</div>
<div id="t5y_103" class="t v0_103 s31_103">C</div>
<div id="t5z_103" class="t v0_103 s31_103">H</div>
<div id="t60_103" class="t v0_103 s32_103">3</div>
<div id="t61_103" class="t v0_103 s31_103">CH</div>
<div id="t62_103" class="t v0_103 s32_103">3</div>
<div id="t63_103" class="t v0_103 s31_103">CH</div>
<div id="t64_103" class="t v0_103 s32_103">3</div>
<div id="t65_103" class="t v0_103 s31_103">CH</div>
<div id="t66_103" class="t v0_103 s32_103">3</div>
<div id="t67_103" class="t v0_103 s31_103">C</div>
<div id="t68_103" class="t v0_103 s31_103">H</div>
<div id="t69_103" class="t v0_103 s32_103">3</div>
<div id="t6a_103" class="t v0_103 s31_103">isobutene</div>
<div id="t6b_103" class="t v0_103 s31_103">isobutane</div>
<div id="t6c_103" class="t v0_103 s31_103">isooctane</div>
<div id="t6d_103" class="t v2_103 s36_103">Similarly,</div>
<div id="t6e_103" class="t v0_103 s31_103">C</div>
<div id="t6f_103" class="t v0_103 s31_103">H</div>
<div id="t6g_103" class="t v0_103 s32_103">2</div>
<div id="t6h_103" class="t v0_103 s31_103">CH</div>
<div id="t6i_103" class="t v0_103 s32_103">2</div>
<div id="t6j_103" class="t v0_103 s31_103">H</div>
<div id="t6k_103" class="t v0_103 s31_103">C</div>
<div id="t6l_103" class="t v0_103 s31_103">H</div>
<div id="t6m_103" class="t v0_103 s32_103">3</div>
<div id="t6n_103" class="t v0_103 s31_103">CH</div>
<div id="t6o_103" class="t v0_103 s32_103">3</div>
<div id="t6p_103" class="t v0_103 s31_103">CH</div>
<div id="t6q_103" class="t v0_103 s32_103">3</div>
<div id="t6r_103" class="t v3_103 s33_103">H SO</div>
<div id="t6s_103" class="t v3_103 s33_103">2</div>
<div id="t6t_103" class="t v3_103 s33_103">4</div>
<div id="t6u_103" class="t v3_103 s35_103">→</div>
<div id="t6v_103" class="t v0_103 s31_103">C</div>
<div id="t6w_103" class="t v0_103 s31_103">H</div>
<div id="t6x_103" class="t v0_103 s32_103">3</div>
<div id="t6y_103" class="t v0_103 s31_103">CH</div>
<div id="t6z_103" class="t v0_103 s32_103">3</div>
<div id="t70_103" class="t v0_103 s31_103">C</div>
<div id="t71_103" class="t v0_103 s31_103">H</div>
<div id="t72_103" class="t v0_103 s32_103">3</div>
<div id="t73_103" class="t v0_103 s31_103">CH</div>
<div id="t74_103" class="t v0_103 s32_103">3</div>
<div id="t75_103" class="t v0_103 s31_103">neo-hexane</div>
<div id="t76_103" class="t v0_103 s5_103">ethylene</div>
<div id="t77_103" class="t v0_103 s5_103">isobutane</div>
<div id="t78_103" class="t s1_103">(viii)</div>
<div id="t79_103" class="t s1_103">Addition of diborane (hydroboration)</div>
<div id="t7a_103" class="t s37_103">Hydrocarbons</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_103" type="button" tabindex="5" data-objref="3059 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
