<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p104" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_104{left:383px;bottom:1006px;letter-spacing:-0.2px;word-spacing:-5.9px;}
#t2_104{left:167px;bottom:1058px;}
#t3_104{left:153px;bottom:1058px;}
#t4_104{left:162px;bottom:1055px;}
#t5_104{left:200px;bottom:1058px;}
#t6_104{left:218px;bottom:1055px;}
#t7_104{left:247px;bottom:1061px;}
#t8_104{left:256px;bottom:1058px;}
#t9_104{left:261px;bottom:1061px;}
#ta_104{left:271px;bottom:1058px;}
#tb_104{left:298px;bottom:1070px;word-spacing:6.3px;}
#tc_104{left:307px;bottom:1070px;}
#td_104{left:285px;bottom:1063px;letter-spacing:-9px;}
#te_104{left:434px;bottom:1057px;}
#tf_104{left:384px;bottom:1085px;}
#tg_104{left:370px;bottom:1085px;}
#th_104{left:379px;bottom:1082px;}
#ti_104{left:483px;bottom:1028px;}
#tj_104{left:501px;bottom:1025px;}
#tk_104{left:384px;bottom:1028px;}
#tl_104{left:368px;bottom:1028px;}
#tm_104{left:379px;bottom:1025px;}
#tn_104{left:145px;bottom:1060px;}
#to_104{left:354px;bottom:1059px;}
#tp_104{left:143px;bottom:982px;word-spacing:0.2px;}
#tq_104{left:237px;bottom:960px;}
#tr_104{left:281px;bottom:960px;}
#ts_104{left:331px;bottom:960px;letter-spacing:-13px;}
#tt_104{left:176px;bottom:957px;}
#tu_104{left:204px;bottom:957px;}
#tv_104{left:271px;bottom:957px;}
#tw_104{left:303px;bottom:957px;}
#tx_104{left:321px;bottom:957px;}
#ty_104{left:405px;bottom:957px;}
#tz_104{left:433px;bottom:957px;}
#t10_104{left:462px;bottom:957px;}
#t11_104{left:490px;bottom:957px;letter-spacing:26.3px;}
#t12_104{left:145px;bottom:960px;letter-spacing:-0.5px;word-spacing:7.4px;}
#t13_104{left:248px;bottom:960px;letter-spacing:-0.2px;}
#t14_104{left:292px;bottom:960px;letter-spacing:24.9px;}
#t15_104{left:370px;bottom:960px;letter-spacing:-0.4px;word-spacing:10.1px;}
#t16_104{left:410px;bottom:935px;word-spacing:4.6px;}
#t17_104{left:143px;bottom:911px;}
#t18_104{left:330px;bottom:911px;}
#t19_104{left:335px;bottom:911px;}
#t1a_104{left:345px;bottom:911px;}
#t1b_104{left:350px;bottom:911px;letter-spacing:0.1px;}
#t1c_104{left:375px;bottom:920px;}
#t1d_104{left:381px;bottom:911px;word-spacing:0.2px;}
#t1e_104{left:617px;bottom:911px;}
#t1f_104{left:621px;bottom:911px;}
#t1g_104{left:110px;bottom:892px;}
#t1h_104{left:143px;bottom:892px;word-spacing:0.1px;}
#t1i_104{left:258px;bottom:843px;}
#t1j_104{left:268px;bottom:840px;}
#t1k_104{left:274px;bottom:843px;}
#t1l_104{left:274px;bottom:772px;letter-spacing:-0.5px;}
#t1m_104{left:321px;bottom:772px;letter-spacing:-0.2px;}
#t1n_104{left:311px;bottom:772px;}
#t1o_104{left:464px;bottom:811px;letter-spacing:-0.4px;}
#t1p_104{left:498px;bottom:811px;letter-spacing:-0.7px;}
#t1q_104{left:560px;bottom:851px;letter-spacing:-0.3px;}
#t1r_104{left:584px;bottom:849px;}
#t1s_104{left:562px;bottom:839px;letter-spacing:-0.2px;}
#t1t_104{left:546px;bottom:844px;letter-spacing:-9.9px;}
#t1u_104{left:177px;bottom:736px;letter-spacing:-0.4px;}
#t1v_104{left:211px;bottom:736px;}
#t1w_104{left:361px;bottom:841px;}
#t1x_104{left:388px;bottom:839px;letter-spacing:-0.4px;}
#t1y_104{left:309px;bottom:844px;letter-spacing:0.2px;}
#t1z_104{left:382px;bottom:839px;}
#t20_104{left:369px;bottom:844px;letter-spacing:-9.9px;}
#t21_104{left:110px;bottom:717px;}
#t22_104{left:143px;bottom:717px;word-spacing:0.3px;}
#t23_104{left:269px;bottom:686px;letter-spacing:-0.7px;}
#t24_104{left:250px;bottom:677px;}
#t25_104{left:233px;bottom:687px;}
#t26_104{left:241px;bottom:680px;}
#t27_104{left:233px;bottom:671px;}
#t28_104{left:258px;bottom:680px;letter-spacing:-2.9px;}
#t29_104{left:156px;bottom:687px;}
#t2a_104{left:143px;bottom:687px;}
#t2b_104{left:151px;bottom:684px;}
#t2c_104{left:185px;bottom:687px;}
#t2d_104{left:201px;bottom:684px;}
#t2e_104{left:332px;bottom:703px;}
#t2f_104{left:311px;bottom:659px;letter-spacing:-0.2px;word-spacing:3px;}
#t2g_104{left:110px;bottom:617px;letter-spacing:-0.2px;}
#t2h_104{left:143px;bottom:617px;}
#t2i_104{left:110px;bottom:598px;letter-spacing:-0.1px;}
#t2j_104{left:143px;bottom:598px;word-spacing:0.2px;}
#t2k_104{left:342px;bottom:598px;}
#t2l_104{left:351px;bottom:598px;}
#t2m_104{left:270px;bottom:557px;letter-spacing:-11.2px;}
#t2n_104{left:163px;bottom:554px;}
#t2o_104{left:202px;bottom:554px;}
#t2p_104{left:231px;bottom:554px;}
#t2q_104{left:145px;bottom:557px;letter-spacing:7px;word-spacing:-9.1px;}
#t2r_104{left:313px;bottom:583px;}
#t2s_104{left:326px;bottom:580px;}
#t2t_104{left:332px;bottom:583px;}
#t2u_104{left:313px;bottom:551px;}
#t2v_104{left:326px;bottom:548px;}
#t2w_104{left:332px;bottom:551px;}
#t2x_104{left:369px;bottom:551px;letter-spacing:0.4px;}
#t2y_104{left:369px;bottom:583px;letter-spacing:0.4px;}
#t2z_104{left:305px;bottom:531px;letter-spacing:0.1px;word-spacing:0.3px;}
#t30_104{left:143px;bottom:507px;word-spacing:1.5px;}
#t31_104{left:584px;bottom:506px;}
#t32_104{left:593px;bottom:506px;word-spacing:1.5px;}
#t33_104{left:763px;bottom:506px;letter-spacing:-0.1px;}
#t34_104{left:784px;bottom:506px;}
#t35_104{left:143px;bottom:487px;word-spacing:7.8px;}
#t36_104{left:427px;bottom:487px;letter-spacing:-0.1px;}
#t37_104{left:464px;bottom:487px;word-spacing:7.8px;}
#t38_104{left:820px;bottom:487px;}
#t39_104{left:143px;bottom:468px;word-spacing:0.2px;}
#t3a_104{left:266px;bottom:410px;letter-spacing:-12.2px;}
#t3b_104{left:206px;bottom:407px;}
#t3c_104{left:257px;bottom:407px;}
#t3d_104{left:145px;bottom:410px;letter-spacing:-0.1px;}
#t3e_104{left:217px;bottom:410px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3f_104{left:324px;bottom:399px;}
#t3g_104{left:353px;bottom:451px;letter-spacing:0.4px;}
#t3h_104{left:413px;bottom:417px;letter-spacing:0.4px;}
#t3i_104{left:357px;bottom:386px;letter-spacing:0.3px;}
#t3j_104{left:110px;bottom:361px;letter-spacing:-0.1px;}
#t3k_104{left:143px;bottom:361px;word-spacing:0.2px;}
#t3l_104{left:318px;bottom:360px;}
#t3m_104{left:323px;bottom:361px;letter-spacing:-0.1px;}
#t3n_104{left:143px;bottom:260px;}
#t3o_104{left:202px;bottom:260px;}
#t3p_104{left:221px;bottom:256px;}
#t3q_104{left:202px;bottom:328px;}
#t3r_104{left:221px;bottom:325px;}
#t3s_104{left:143px;bottom:328px;}
#t3t_104{left:494px;bottom:224px;letter-spacing:32.5px;}
#t3u_104{left:525px;bottom:224px;letter-spacing:-0.3px;}
#t3v_104{left:498px;bottom:224px;letter-spacing:28.8px;}
#t3w_104{left:374px;bottom:277px;}
#t3x_104{left:359px;bottom:277px;}
#t3y_104{left:369px;bottom:274px;}
#t3z_104{left:443px;bottom:277px;}
#t40_104{left:443px;bottom:311px;}
#t41_104{left:461px;bottom:308px;}
#t42_104{left:374px;bottom:311px;}
#t43_104{left:408px;bottom:345px;letter-spacing:-0.4px;}
#t44_104{left:408px;bottom:243px;letter-spacing:-0.4px;}
#t45_104{left:634px;bottom:277px;}
#t46_104{left:653px;bottom:274px;}
#t47_104{left:565px;bottom:277px;}
#t48_104{left:565px;bottom:311px;}
#t49_104{left:550px;bottom:311px;}
#t4a_104{left:560px;bottom:308px;}
#t4b_104{left:634px;bottom:311px;}
#t4c_104{left:599px;bottom:345px;letter-spacing:-0.4px;}
#t4d_104{left:599px;bottom:243px;letter-spacing:-0.4px;}
#t4e_104{left:272px;bottom:307px;letter-spacing:0.8px;word-spacing:8.1px;}
#t4f_104{left:296px;bottom:304px;}
#t4g_104{left:284px;bottom:291px;letter-spacing:1.8px;word-spacing:6.1px;}
#t4h_104{left:305px;bottom:288px;}
#t4i_104{left:317px;bottom:295px;}
#t4j_104{left:259px;bottom:299px;letter-spacing:-3.5px;}
#t4k_104{left:776px;bottom:1108px;}

.s1_104{
	FONT-SIZE: 51.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s2_104{
	FONT-SIZE: 52.5px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s3_104{
	FONT-SIZE: 41.3px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s4_104{
	FONT-SIZE: 36.3px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s5_104{
	FONT-SIZE: 36.3px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s6_104{
	FONT-SIZE: 51.9px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s7_104{
	FONT-SIZE: 52.5px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s8_104{
	FONT-SIZE: 41.3px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s9_104{
	FONT-SIZE: 52.1px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s10_104{
	FONT-SIZE: 52.3px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s11_104{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s12_104{
	FONT-SIZE: 58.2px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s13_104{
	FONT-SIZE: 40.8px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s14_104{
	FONT-SIZE: 58.2px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s15_104{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s16_104{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s17_104{
	FONT-SIZE: 54.3px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s18_104{
	FONT-SIZE: 42.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s19_104{
	FONT-SIZE: 53.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s20_104{
	FONT-SIZE: 53.6px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s21_104{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s22_104{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s23_104{
	FONT-SIZE: 32.4px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s24_104{
	FONT-SIZE: 46.3px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s25_104{
	FONT-SIZE: 46.3px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s26_104{
	FONT-SIZE: 46.9px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s27_104{
	FONT-SIZE: 36.9px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s28_104{
	FONT-SIZE: 46.2px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s29_104{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Bold_233;
	color: rgba(255, 255, 255, 0);
}

.s30_104{
	FONT-SIZE: 50.3px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s31_104{
	FONT-SIZE: 35.2px;
	FONT-FAMILY: Courier_24m;
	color: rgba(255, 255, 255, 0);
}

.s32_104{
	FONT-SIZE: 50.3px;
	FONT-FAMILY: Courier_24m;
	color: rgba(255, 255, 255, 0);
}

.s33_104{
	FONT-SIZE: 50.9px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s34_104{
	FONT-SIZE: 40px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s35_104{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Italic_24e;
	color: rgba(255, 255, 255, 0);
}

.s36_104{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s37_104{
	FONT-SIZE: 38.3px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s38_104{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s39_104{
	FONT-SIZE: 55.4px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s40_104{
	FONT-SIZE: 54.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s41_104{
	FONT-SIZE: 43px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s42_104{
	FONT-SIZE: 53.8px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s43_104{
	FONT-SIZE: 53.8px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s44_104{
	FONT-SIZE: 38px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s45_104{
	FONT-SIZE: 38px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s46_104{
	FONT-SIZE: 54.3px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s47_104{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TwCenMT-CondensedExtraBo_23x;
	color: rgba(255, 255, 255, 0);
}

.t.v0_104{
	-webkit-transform: scale(0.247, 0.25);
	-ms-transform: scale(0.247, 0.25);
	transform: scale(0.247, 0.25);
}

.t.v1_104{
	-webkit-transform: scale(0.246, 0.25);
	-ms-transform: scale(0.246, 0.25);
	transform: scale(0.246, 0.25);
}

.t.v2_104{
	-webkit-transform: scale(0.291, 0.25);
	-ms-transform: scale(0.291, 0.25);
	transform: scale(0.291, 0.25);
}

.t.v3_104{
	-webkit-transform: scale(0.29, 0.25);
	-ms-transform: scale(0.29, 0.25);
	transform: scale(0.29, 0.25);
}

#form1_104{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 689px;	top: 1138px;	width: 127px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts104" type="text/css" >

@font-face {
	font-family: ArialNarrow-Bold_233;
	src: url("fonts/ArialNarrow-Bold_233.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow-Italic_24e;
	src: url("fonts/ArialNarrow-Italic_24e.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow_235;
	src: url("fonts/ArialNarrow_235.woff") format("woff");
}

@font-face {
	font-family: Century_23c;
	src: url("fonts/Century_23c.woff") format("woff");
}

@font-face {
	font-family: Courier_24m;
	src: url("fonts/Courier_24m.woff") format("woff");
}

@font-face {
	font-family: Symbol_23g;
	src: url("fonts/Symbol_23g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_24c;
	src: url("fonts/TimesNewRomanPSMT_24c.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-CondensedExtraBo_23x;
	src: url("fonts/TwCenMT-CondensedExtraBo_23x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg104Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg104" style="-webkit-user-select: none;"><object width="907" height="1210" data="104/104.svg" type="image/svg+xml" id="pdf104" style="width:907px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_104" class="t s1_104">triethyl borane</div>
<div id="t2_104" class="t s2_104">C</div>
<div id="t3_104" class="t s2_104">H</div>
<div id="t4_104" class="t s3_104">2</div>
<div id="t5_104" class="t s2_104">CH</div>
<div id="t6_104" class="t s3_104">2</div>
<div id="t7_104" class="t s2_104">B</div>
<div id="t8_104" class="t s3_104">2</div>
<div id="t9_104" class="t s2_104">H</div>
<div id="ta_104" class="t s3_104">6</div>
<div id="tb_104" class="t s4_104">25 C</div>
<div id="tc_104" class="t s5_104">°</div>
<div id="td_104" class="t s6_104">→</div>
<div id="te_104" class="t s2_104">B</div>
<div id="tf_104" class="t s2_104">C</div>
<div id="tg_104" class="t s2_104">H</div>
<div id="th_104" class="t s3_104">3</div>
<div id="ti_104" class="t s2_104">CH</div>
<div id="tj_104" class="t s3_104">3</div>
<div id="tk_104" class="t s7_104">C</div>
<div id="tl_104" class="t s7_104">H</div>
<div id="tm_104" class="t s8_104">3</div>
<div id="tn_104" class="t v0_104 s9_104">6</div>
<div id="to_104" class="t v1_104 s10_104">2</div>
<div id="tp_104" class="t s11_104">In case of unsymmetrical alkenes, addition follows the Anti Markonikov’s rule. </div>
<div id="tq_104" class="t s12_104">=</div>
<div id="tr_104" class="t s12_104">+</div>
<div id="ts_104" class="t s12_104">→</div>
<div id="tt_104" class="t s13_104">3</div>
<div id="tu_104" class="t s13_104">2</div>
<div id="tv_104" class="t s13_104">2</div>
<div id="tw_104" class="t s13_104">2</div>
<div id="tx_104" class="t s13_104">6</div>
<div id="ty_104" class="t s13_104">3</div>
<div id="tz_104" class="t s13_104">2</div>
<div id="t10_104" class="t s13_104">2</div>
<div id="t11_104" class="t s13_104">23</div>
<div id="t12_104" class="t s14_104">6CH CH CH</div>
<div id="t13_104" class="t s14_104">CH</div>
<div id="t14_104" class="t s14_104">BH</div>
<div id="t15_104" class="t s14_104">2(CH CH CH CH ) B</div>
<div id="t16_104" class="t s14_104">tributyl borane</div>
<div id="t17_104" class="t s11_104">Trialkyl borane on oxidation (H</div>
<div id="t18_104" class="t s15_104">2</div>
<div id="t19_104" class="t s11_104">O</div>
<div id="t1a_104" class="t s15_104">2</div>
<div id="t1b_104" class="t s11_104">/OH</div>
<div id="t1c_104" class="t s16_104">-</div>
<div id="t1d_104" class="t s11_104">) gives alcohol and on reduction (LiAlH</div>
<div id="t1e_104" class="t s15_104">4</div>
<div id="t1f_104" class="t s11_104">) gives alkane. </div>
<div id="t1g_104" class="t s11_104">(ix)</div>
<div id="t1h_104" class="t s11_104">Oxymercuration – demurcuration</div>
<div id="t1i_104" class="t s17_104">H</div>
<div id="t1j_104" class="t s18_104">2</div>
<div id="t1k_104" class="t s17_104">O</div>
<div id="t1l_104" class="t s19_104">AcOH</div>
<div id="t1m_104" class="t s19_104">Hg</div>
<div id="t1n_104" class="t s20_104">+</div>
<div id="t1o_104" class="t s17_104">OH</div>
<div id="t1p_104" class="t s17_104">HgOAc</div>
<div id="t1q_104" class="t s21_104">NaBH</div>
<div id="t1r_104" class="t s21_104">4</div>
<div id="t1s_104" class="t s21_104">NaOH</div>
<div id="t1t_104" class="t s20_104">→</div>
<div id="t1u_104" class="t s17_104">OH</div>
<div id="t1v_104" class="t s17_104">H</div>
<div id="t1w_104" class="t s21_104">2</div>
<div id="t1x_104" class="t s21_104">AcOH</div>
<div id="t1y_104" class="t s19_104">Hg(OAc)</div>
<div id="t1z_104" class="t s22_104">-</div>
<div id="t20_104" class="t s20_104">→</div>
<div id="t21_104" class="t s11_104">(x)</div>
<div id="t22_104" class="t s11_104">Addition of oxygen</div>
<div id="t23_104" class="t s23_104">Ag</div>
<div id="t24_104" class="t s23_104">2</div>
<div id="t25_104" class="t s24_104">1</div>
<div id="t26_104" class="t s24_104">O</div>
<div id="t27_104" class="t s24_104">2</div>
<div id="t28_104" class="t s25_104">→</div>
<div id="t29_104" class="t s26_104">C</div>
<div id="t2a_104" class="t s26_104">H</div>
<div id="t2b_104" class="t s27_104">2</div>
<div id="t2c_104" class="t s26_104">CH</div>
<div id="t2d_104" class="t s27_104">2</div>
<div id="t2e_104" class="t s26_104">O</div>
<div id="t2f_104" class="t s28_104">ethylene oxide</div>
<div id="t2g_104" class="t s11_104">2.</div>
<div id="t2h_104" class="t s29_104">Oxidation:</div>
<div id="t2i_104" class="t s11_104">(i)</div>
<div id="t2j_104" class="t s11_104">Oxidation by cold alkaline KMnO</div>
<div id="t2k_104" class="t s15_104">4</div>
<div id="t2l_104" class="t s11_104">(Bayer’s reagent)</div>
<div id="t2m_104" class="t v2_104 s30_104">→</div>
<div id="t2n_104" class="t v2_104 s31_104">2</div>
<div id="t2o_104" class="t v2_104 s31_104">2</div>
<div id="t2p_104" class="t v2_104 s31_104">2</div>
<div id="t2q_104" class="t v2_104 s32_104">CH =CH +HO+O</div>
<div id="t2r_104" class="t v3_104 s33_104">H</div>
<div id="t2s_104" class="t v3_104 s34_104">2</div>
<div id="t2t_104" class="t v3_104 s33_104">C</div>
<div id="t2u_104" class="t v3_104 s33_104">H</div>
<div id="t2v_104" class="t v3_104 s34_104">2</div>
<div id="t2w_104" class="t v3_104 s33_104">C</div>
<div id="t2x_104" class="t v3_104 s33_104">OH</div>
<div id="t2y_104" class="t v3_104 s33_104">OH</div>
<div id="t2z_104" class="t v3_104 s33_104">ethylene glycol</div>
<div id="t30_104" class="t s11_104">It is a test for detecting double bonds in alkene. Hydroxylation by KMnO</div>
<div id="t31_104" class="t s15_104">4</div>
<div id="t32_104" class="t s11_104">is always syn addition. The </div>
<div id="t33_104" class="t s35_104">cis</div>
<div id="t34_104" class="t s11_104">alkene </div>
<div id="t35_104" class="t s11_104">on hydroxylation gives meso compound and </div>
<div id="t36_104" class="t s35_104">trans</div>
<div id="t37_104" class="t s11_104">alkene gives racemic mixture. Like Bayer’s reagent OsO</div>
<div id="t38_104" class="t s15_104">4</div>
<div id="t39_104" class="t s11_104">also gives glycol and the hydroxylation is syn addition. </div>
<div id="t3a_104" class="t s36_104">→</div>
<div id="t3b_104" class="t s37_104">2</div>
<div id="t3c_104" class="t s37_104">4</div>
<div id="t3d_104" class="t s38_104">RCH=CH</div>
<div id="t3e_104" class="t s38_104">+ OsO</div>
<div id="t3f_104" class="t s39_104">R</div>
<div id="t3g_104" class="t s39_104">OH</div>
<div id="t3h_104" class="t s39_104">OH</div>
<div id="t3i_104" class="t s39_104">glycol</div>
<div id="t3j_104" class="t s11_104">(ii)</div>
<div id="t3k_104" class="t s11_104">Oxidation by per acids (RCO</div>
<div id="t3l_104" class="t s15_104">3</div>
<div id="t3m_104" class="t s11_104">H)</div>
<div id="t3n_104" class="t s40_104">H</div>
<div id="t3o_104" class="t s40_104">CH</div>
<div id="t3p_104" class="t s41_104">3</div>
<div id="t3q_104" class="t s40_104">CH</div>
<div id="t3r_104" class="t s41_104">3</div>
<div id="t3s_104" class="t s40_104">H</div>
<div id="t3t_104" class="t s42_104">()</div>
<div id="t3u_104" class="t s42_104">racemic</div>
<div id="t3v_104" class="t s43_104">±-</div>
<div id="t3w_104" class="t s40_104">C</div>
<div id="t3x_104" class="t s40_104">H</div>
<div id="t3y_104" class="t s41_104">3</div>
<div id="t3z_104" class="t s40_104">H</div>
<div id="t40_104" class="t s40_104">CH</div>
<div id="t41_104" class="t s41_104">3</div>
<div id="t42_104" class="t s40_104">H</div>
<div id="t43_104" class="t s40_104">OH</div>
<div id="t44_104" class="t s40_104">OH</div>
<div id="t45_104" class="t s40_104">CH</div>
<div id="t46_104" class="t s41_104">3</div>
<div id="t47_104" class="t s40_104">H</div>
<div id="t48_104" class="t s40_104">C</div>
<div id="t49_104" class="t s40_104">H</div>
<div id="t4a_104" class="t s41_104">3</div>
<div id="t4b_104" class="t s40_104">H</div>
<div id="t4c_104" class="t s40_104">OH</div>
<div id="t4d_104" class="t s40_104">OH</div>
<div id="t4e_104" class="t s44_104">(i)CH COOOH</div>
<div id="t4f_104" class="t s44_104">3</div>
<div id="t4g_104" class="t s44_104">(ii)H O</div>
<div id="t4h_104" class="t s44_104">3</div>
<div id="t4i_104" class="t s45_104">+</div>
<div id="t4j_104" class="t s46_104">→</div>
<div id="t4k_104" class="t s47_104">Hydrocarbons</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_104" type="button" tabindex="6" data-objref="3067 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
