<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p105" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_105{left:144px;bottom:1002px;}
#t2_105{left:130px;bottom:1002px;}
#t3_105{left:139px;bottom:999px;}
#t4_105{left:202px;bottom:1002px;}
#t5_105{left:202px;bottom:1068px;}
#t6_105{left:220px;bottom:1065px;}
#t7_105{left:144px;bottom:1068px;}
#t8_105{left:359px;bottom:967px;letter-spacing:-0.3px;}
#t9_105{left:400px;bottom:967px;letter-spacing:-0.1px;}
#ta_105{left:389px;bottom:967px;}
#tb_105{left:370px;bottom:1019px;}
#tc_105{left:436px;bottom:1019px;}
#td_105{left:454px;bottom:1015px;}
#te_105{left:436px;bottom:1052px;}
#tf_105{left:454px;bottom:1049px;}
#tg_105{left:370px;bottom:1052px;}
#th_105{left:403px;bottom:1085px;letter-spacing:-0.4px;}
#ti_105{left:403px;bottom:985px;letter-spacing:-0.4px;}
#tj_105{left:270px;bottom:1048px;letter-spacing:0.1px;word-spacing:9.3px;}
#tk_105{left:283px;bottom:1045px;}
#tl_105{left:301px;bottom:1045px;}
#tm_105{left:258px;bottom:1040px;letter-spacing:-8.6px;}
#tn_105{left:115px;bottom:944px;word-spacing:11.9px;}
#to_105{left:268px;bottom:944px;}
#tp_105{left:306px;bottom:944px;word-spacing:11.8px;}
#tq_105{left:393px;bottom:944px;letter-spacing:-0.1px;}
#tr_105{left:417px;bottom:944px;word-spacing:11.9px;}
#ts_105{left:640px;bottom:944px;letter-spacing:0.1px;}
#tt_105{left:677px;bottom:944px;letter-spacing:0.1px;word-spacing:11.9px;}
#tu_105{left:115px;bottom:924px;}
#tv_105{left:82px;bottom:905px;word-spacing:0.1px;}
#tw_105{left:138px;bottom:886px;letter-spacing:0.1px;}
#tx_105{left:362px;bottom:846px;letter-spacing:0.1px;}
#ty_105{left:378px;bottom:844px;}
#tz_105{left:310px;bottom:835px;}
#t10_105{left:340px;bottom:835px;}
#t11_105{left:245px;bottom:838px;letter-spacing:0.3px;}
#t12_105{left:289px;bottom:838px;letter-spacing:0.3px;}
#t13_105{left:329px;bottom:838px;}
#t14_105{left:278px;bottom:838px;}
#t15_105{left:319px;bottom:838px;}
#t16_105{left:348px;bottom:838px;letter-spacing:-8.1px;}
#t17_105{left:403px;bottom:859px;letter-spacing:-0.7px;}
#t18_105{left:463px;bottom:889px;}
#t19_105{left:437px;bottom:811px;}
#t1a_105{left:504px;bottom:859px;}
#t1b_105{left:524px;bottom:856px;}
#t1c_105{left:488px;bottom:811px;}
#t1d_105{left:554px;bottom:862px;letter-spacing:-0.7px;}
#t1e_105{left:659px;bottom:851px;}
#t1f_105{left:550px;bottom:848px;letter-spacing:22.6px;}
#t1g_105{left:557px;bottom:846px;}
#t1h_105{left:586px;bottom:854px;letter-spacing:0.1px;}
#t1i_105{left:639px;bottom:854px;letter-spacing:0.3px;word-spacing:10.6px;}
#t1j_105{left:536px;bottom:854px;letter-spacing:-10.8px;}
#t1k_105{left:628px;bottom:854px;}
#t1l_105{left:451px;bottom:766px;}
#t1m_105{left:83px;bottom:745px;}
#t1n_105{left:115px;bottom:745px;word-spacing:0.1px;}
#t1o_105{left:392px;bottom:744px;}
#t1p_105{left:115px;bottom:724px;word-spacing:0.1px;}
#t1q_105{left:181px;bottom:724px;}
#t1r_105{left:190px;bottom:724px;word-spacing:0.5px;}
#t1s_105{left:241px;bottom:724px;}
#t1t_105{left:249px;bottom:724px;letter-spacing:0.3px;}
#t1u_105{left:303px;bottom:724px;word-spacing:0.3px;}
#t1v_105{left:391px;bottom:724px;}
#t1w_105{left:400px;bottom:724px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1x_105{left:422px;bottom:724px;}
#t1y_105{left:426px;bottom:724px;}
#t1z_105{left:220px;bottom:705px;}
#t20_105{left:82px;bottom:666px;letter-spacing:-0.2px;}
#t21_105{left:115px;bottom:666px;}
#t22_105{left:239px;bottom:624px;word-spacing:9.5px;}
#t23_105{left:256px;bottom:622px;}
#t24_105{left:254px;bottom:611px;letter-spacing:0.3px;}
#t25_105{left:225px;bottom:616px;letter-spacing:-4.4px;}
#t26_105{left:135px;bottom:650px;}
#t27_105{left:119px;bottom:650px;}
#t28_105{left:129px;bottom:647px;}
#t29_105{left:135px;bottom:587px;}
#t2a_105{left:208px;bottom:587px;}
#t2b_105{left:400px;bottom:607px;}
#t2c_105{left:419px;bottom:604px;}
#t2d_105{left:345px;bottom:639px;}
#t2e_105{left:329px;bottom:639px;}
#t2f_105{left:339px;bottom:635px;}
#t2g_105{left:474px;bottom:617px;word-spacing:11.3px;}
#t2h_105{left:451px;bottom:606px;}
#t2i_105{left:478px;bottom:604px;letter-spacing:-0.1px;word-spacing:1.3px;}
#t2j_105{left:437px;bottom:609px;letter-spacing:0.3px;}
#t2k_105{left:490px;bottom:617px;}
#t2l_105{left:511px;bottom:617px;}
#t2m_105{left:460px;bottom:609px;letter-spacing:-8.1px;}
#t2n_105{left:548px;bottom:601px;}
#t2o_105{left:642px;bottom:619px;}
#t2p_105{left:662px;bottom:616px;}
#t2q_105{left:115px;bottom:548px;word-spacing:4.2px;}
#t2r_105{left:115px;bottom:529px;word-spacing:0.2px;}
#t2s_105{left:387px;bottom:466px;letter-spacing:-18.9px;}
#t2t_105{left:579px;bottom:417px;letter-spacing:-0.1px;}
#t2u_105{left:116px;bottom:494px;}
#t2v_105{left:203px;bottom:463px;}
#t2w_105{left:222px;bottom:460px;}
#t2x_105{left:305px;bottom:493px;}
#t2y_105{left:323px;bottom:463px;}
#t2z_105{left:301px;bottom:436px;}
#t30_105{left:359px;bottom:460px;letter-spacing:-1.4px;}
#t31_105{left:435px;bottom:483px;letter-spacing:-1.4px;}
#t32_105{left:523px;bottom:453px;}
#t33_105{left:542px;bottom:449px;}
#t34_105{left:624px;bottom:493px;}
#t35_105{left:642px;bottom:463px;letter-spacing:-0.5px;}
#t36_105{left:619px;bottom:436px;}
#t37_105{left:473px;bottom:417px;letter-spacing:-0.4px;word-spacing:4.5px;}
#t38_105{left:70px;bottom:1108px;}

.s1_105{
	FONT-SIZE: 53.2px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s2_105{
	FONT-SIZE: 41.8px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s3_105{
	FONT-SIZE: 52.4px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s4_105{
	FONT-SIZE: 52.4px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s5_105{
	FONT-SIZE: 36.8px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s6_105{
	FONT-SIZE: 52.6px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s7_105{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s8_105{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Italic_24e;
	color: rgba(255, 255, 255, 0);
}

.s9_105{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s10_105{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s11_105{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s12_105{
	FONT-SIZE: 57.2px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s13_105{
	FONT-SIZE: 44.9px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s14_105{
	FONT-SIZE: 39.9px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s15_105{
	FONT-SIZE: 56.9px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s16_105{
	FONT-SIZE: 56.9px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s17_105{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s18_105{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s19_105{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s20_105{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Bold_233;
	color: rgba(255, 255, 255, 0);
}

.s21_105{
	FONT-SIZE: 40.5px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s22_105{
	FONT-SIZE: 57.8px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s23_105{
	FONT-SIZE: 58.1px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s24_105{
	FONT-SIZE: 45.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s25_105{
	FONT-SIZE: 57.8px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s26_105{
	FONT-SIZE: 40.5px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s27_105{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s28_105{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s29_105{
	FONT-SIZE: 56.3px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s30_105{
	FONT-SIZE: 44.3px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s31_105{
	FONT-SIZE: 55.4px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s32_105{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TwCenMT-CondensedExtraBo_23n;
	color: rgba(255, 255, 255, 0);
}

.t.v0_105{
	-webkit-transform: scale(0.252, 0.25);
	-ms-transform: scale(0.252, 0.25);
	transform: scale(0.252, 0.25);
}

#form1_105{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 662px;	top: 1138px;	width: 127px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts105" type="text/css" >

@font-face {
	font-family: ArialNarrow-Bold_233;
	src: url("fonts/ArialNarrow-Bold_233.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow-Italic_24e;
	src: url("fonts/ArialNarrow-Italic_24e.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow_235;
	src: url("fonts/ArialNarrow_235.woff") format("woff");
}

@font-face {
	font-family: Symbol_23g;
	src: url("fonts/Symbol_23g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_24c;
	src: url("fonts/TimesNewRomanPSMT_24c.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-CondensedExtraBo_23n;
	src: url("fonts/TwCenMT-CondensedExtraBo_23n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg105Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg105" style="-webkit-user-select: none;"><object width="907" height="1210" data="105/105.svg" type="image/svg+xml" id="pdf105" style="width:907px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_105" class="t s1_105">C</div>
<div id="t2_105" class="t s1_105">H</div>
<div id="t3_105" class="t s2_105">3</div>
<div id="t4_105" class="t s1_105">H</div>
<div id="t5_105" class="t s1_105">CH</div>
<div id="t6_105" class="t s2_105">3</div>
<div id="t7_105" class="t s1_105">H</div>
<div id="t8_105" class="t v0_105 s3_105">meso</div>
<div id="t9_105" class="t v0_105 s3_105">compound</div>
<div id="ta_105" class="t v0_105 s4_105">-</div>
<div id="tb_105" class="t s1_105">H</div>
<div id="tc_105" class="t s1_105">CH</div>
<div id="td_105" class="t s2_105">3</div>
<div id="te_105" class="t s1_105">CH</div>
<div id="tf_105" class="t s2_105">3</div>
<div id="tg_105" class="t s1_105">H</div>
<div id="th_105" class="t s1_105">OH</div>
<div id="ti_105" class="t s1_105">OH</div>
<div id="tj_105" class="t s5_105">CH CO H</div>
<div id="tk_105" class="t s5_105">3</div>
<div id="tl_105" class="t s5_105">3</div>
<div id="tm_105" class="t s6_105">→</div>
<div id="tn_105" class="t s7_105">This addition occurs in </div>
<div id="to_105" class="t s8_105">trans</div>
<div id="tp_105" class="t s7_105">manner. The </div>
<div id="tq_105" class="t s8_105">cis</div>
<div id="tr_105" class="t s7_105">alkene gives racemic mixture and </div>
<div id="ts_105" class="t s8_105">trans</div>
<div id="tt_105" class="t s7_105">alkenes give meso </div>
<div id="tu_105" class="t s7_105">compound. </div>
<div id="tv_105" class="t s7_105">(iii) Ozonolysis</div>
<div id="tw_105" class="t s7_105">(a) </div>
<div id="tx_105" class="t s9_105">CCl</div>
<div id="ty_105" class="t s9_105">4</div>
<div id="tz_105" class="t s9_105">2</div>
<div id="t10_105" class="t s9_105">3</div>
<div id="t11_105" class="t s10_105">RCH</div>
<div id="t12_105" class="t s10_105">CH</div>
<div id="t13_105" class="t s10_105">O</div>
<div id="t14_105" class="t s11_105">=</div>
<div id="t15_105" class="t s11_105">+</div>
<div id="t16_105" class="t s11_105">→</div>
<div id="t17_105" class="t s12_105">RCH</div>
<div id="t18_105" class="t s12_105">O</div>
<div id="t19_105" class="t s12_105">O</div>
<div id="t1a_105" class="t s12_105">CH</div>
<div id="t1b_105" class="t s13_105">2</div>
<div id="t1c_105" class="t s12_105">O</div>
<div id="t1d_105" class="t s14_105">Zn</div>
<div id="t1e_105" class="t s14_105">2</div>
<div id="t1f_105" class="t s14_105">HO</div>
<div id="t1g_105" class="t s14_105">2</div>
<div id="t1h_105" class="t s15_105">RCHO</div>
<div id="t1i_105" class="t s15_105">CH O</div>
<div id="t1j_105" class="t s16_105">→</div>
<div id="t1k_105" class="t s16_105">+</div>
<div id="t1l_105" class="t s17_105">ozonide</div>
<div id="t1m_105" class="t s7_105">(iv)</div>
<div id="t1n_105" class="t s7_105">Oxidation by hot concentrated alkaline KMnO</div>
<div id="t1o_105" class="t s18_105">4</div>
<div id="t1p_105" class="t s7_105">RCH = CH</div>
<div id="t1q_105" class="t s18_105">2</div>
<div id="t1r_105" class="t s7_105">+ KMnO</div>
<div id="t1s_105" class="t s18_105">4</div>
<div id="t1t_105" class="t s19_105">→</div>
<div id="t1u_105" class="t s7_105">RCOOH + CO</div>
<div id="t1v_105" class="t s18_105">2</div>
<div id="t1w_105" class="t s7_105">+ H</div>
<div id="t1x_105" class="t s18_105">2</div>
<div id="t1y_105" class="t s7_105">O</div>
<div id="t1z_105" class="t s7_105">(conc.) </div>
<div id="t20_105" class="t s7_105">3.</div>
<div id="t21_105" class="t s20_105">Substitution reaction:</div>
<div id="t22_105" class="t s21_105">CCl ,low temp.</div>
<div id="t23_105" class="t s21_105">4</div>
<div id="t24_105" class="t s21_105">liq.phase</div>
<div id="t25_105" class="t s22_105">←</div>
<div id="t26_105" class="t s23_105">C</div>
<div id="t27_105" class="t s23_105">H</div>
<div id="t28_105" class="t s24_105">3</div>
<div id="t29_105" class="t s23_105">Cl</div>
<div id="t2a_105" class="t s23_105">Cl</div>
<div id="t2b_105" class="t s23_105">CH</div>
<div id="t2c_105" class="t s24_105">2</div>
<div id="t2d_105" class="t s23_105">C</div>
<div id="t2e_105" class="t s23_105">H</div>
<div id="t2f_105" class="t s24_105">3</div>
<div id="t2g_105" class="t s21_105">500 600 C</div>
<div id="t2h_105" class="t s21_105">2</div>
<div id="t2i_105" class="t s21_105">gas phase</div>
<div id="t2j_105" class="t s25_105">Cl</div>
<div id="t2k_105" class="t s26_105">-</div>
<div id="t2l_105" class="t s26_105">°</div>
<div id="t2m_105" class="t s22_105">→</div>
<div id="t2n_105" class="t s23_105">Cl</div>
<div id="t2o_105" class="t s23_105">CH</div>
<div id="t2p_105" class="t s24_105">2</div>
<div id="t2q_105" class="t s7_105">However, allylic bromination (bromination at allylic carbon atom) is very easily achieved by treating the alkene </div>
<div id="t2r_105" class="t s7_105">having hydrogen atom at the allylic carbon atom with N-bromosuccinimde (NBS). </div>
<div id="t2s_105" class="t s27_105">→</div>
<div id="t2t_105" class="t s28_105">succinimide</div>
<div id="t2u_105" class="t s29_105">H</div>
<div id="t2v_105" class="t s29_105">CH</div>
<div id="t2w_105" class="t s30_105">2</div>
<div id="t2x_105" class="t s29_105">CO</div>
<div id="t2y_105" class="t s29_105">N</div>
<div id="t2z_105" class="t s29_105">CO</div>
<div id="t30_105" class="t s29_105">Br</div>
<div id="t31_105" class="t s29_105">Br</div>
<div id="t32_105" class="t s29_105">CH</div>
<div id="t33_105" class="t s30_105">2</div>
<div id="t34_105" class="t s29_105">CO</div>
<div id="t35_105" class="t s29_105">NH</div>
<div id="t36_105" class="t s29_105">CO</div>
<div id="t37_105" class="t s31_105">allyl bromide</div>
<div id="t38_105" class="t s32_105">Hydrocarbons</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_105" type="button" tabindex="7" data-objref="3070 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
