<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p106" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_106{left:126px;bottom:510px;word-spacing:-0.2px;}
#t2_106{left:151px;bottom:491px;letter-spacing:0.1px;word-spacing:9.3px;}
#t3_106{left:199px;bottom:489px;}
#t4_106{left:209px;bottom:491px;}
#t5_106{left:245px;bottom:461px;}
#t6_106{left:223px;bottom:491px;letter-spacing:-0.2px;}
#t7_106{left:222px;bottom:464px;letter-spacing:-0.2px;}
#t8_106{left:227px;bottom:477px;}
#t9_106{left:253px;bottom:491px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ta_106{left:328px;bottom:489px;}
#tb_106{left:342px;bottom:491px;word-spacing:-0.2px;}
#tc_106{left:386px;bottom:491px;}
#td_106{left:422px;bottom:491px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#te_106{left:177px;bottom:415px;letter-spacing:-0.1px;}
#tf_106{left:237px;bottom:443px;}
#tg_106{left:218px;bottom:443px;}
#th_106{left:230px;bottom:439px;}
#ti_106{left:237px;bottom:391px;}
#tj_106{left:218px;bottom:391px;}
#tk_106{left:230px;bottom:387px;}
#tl_106{left:296px;bottom:391px;letter-spacing:-0.3px;}
#tm_106{left:319px;bottom:387px;}
#tn_106{left:296px;bottom:443px;letter-spacing:-0.3px;}
#to_106{left:319px;bottom:439px;}
#tp_106{left:501px;bottom:415px;letter-spacing:-0.1px;}
#tq_106{left:564px;bottom:442px;}
#tr_106{left:546px;bottom:442px;}
#ts_106{left:558px;bottom:438px;}
#tt_106{left:564px;bottom:392px;}
#tu_106{left:546px;bottom:392px;}
#tv_106{left:558px;bottom:388px;}
#tw_106{left:650px;bottom:392px;letter-spacing:0.4px;}
#tx_106{left:177px;bottom:340px;letter-spacing:-0.1px;}
#ty_106{left:246px;bottom:370px;letter-spacing:-0.3px;}
#tz_106{left:268px;bottom:367px;}
#t10_106{left:246px;bottom:314px;letter-spacing:-0.3px;}
#t11_106{left:268px;bottom:310px;}
#t12_106{left:218px;bottom:342px;letter-spacing:0.4px;}
#t13_106{left:289px;bottom:318px;letter-spacing:-0.3px;}
#t14_106{left:311px;bottom:314px;}
#t15_106{left:501px;bottom:340px;}
#t16_106{left:546px;bottom:340px;word-spacing:-0.3px;}
#t17_106{left:149px;bottom:287px;letter-spacing:0.1px;word-spacing:17.7px;}
#t18_106{left:199px;bottom:286px;}
#t19_106{left:209px;bottom:287px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1a_106{left:322px;bottom:286px;}
#t1b_106{left:336px;bottom:287px;letter-spacing:-11.5px;}
#t1c_106{left:417px;bottom:287px;letter-spacing:-1.2px;}
#t1d_106{left:433px;bottom:296px;letter-spacing:0.7px;word-spacing:12.2px;}
#t1e_106{left:352px;bottom:296px;letter-spacing:0.8px;word-spacing:13.7px;}
#t1f_106{left:441px;bottom:293px;}
#t1g_106{left:460px;bottom:293px;}
#t1h_106{left:361px;bottom:293px;}
#t1i_106{left:346px;bottom:277px;letter-spacing:0.6px;word-spacing:10.8px;}
#t1j_106{left:402px;bottom:287px;}
#t1k_106{left:494px;bottom:287px;}
#t1l_106{left:177px;bottom:256px;word-spacing:-0.2px;}
#t1m_106{left:177px;bottom:238px;word-spacing:7.9px;}
#t1n_106{left:226px;bottom:237px;}
#t1o_106{left:236px;bottom:238px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1p_106{left:271px;bottom:237px;}
#t1q_106{left:281px;bottom:238px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1r_106{left:355px;bottom:237px;}
#t1s_106{left:361px;bottom:238px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1t_106{left:396px;bottom:237px;}
#t1u_106{left:402px;bottom:238px;letter-spacing:-0.2px;}
#t1v_106{left:424px;bottom:237px;}
#t1w_106{left:429px;bottom:238px;word-spacing:-0.2px;}
#t1x_106{left:516px;bottom:237px;}
#t1y_106{left:521px;bottom:238px;}
#t1z_106{left:177px;bottom:221px;word-spacing:7.9px;}
#t20_106{left:226px;bottom:220px;}
#t21_106{left:239px;bottom:221px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t22_106{left:352px;bottom:220px;}
#t23_106{left:358px;bottom:221px;letter-spacing:-0.2px;}
#t24_106{left:388px;bottom:220px;}
#t25_106{left:394px;bottom:221px;word-spacing:-0.5px;}
#t26_106{left:177px;bottom:203px;word-spacing:7.9px;}
#t27_106{left:226px;bottom:202px;}
#t28_106{left:236px;bottom:203px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t29_106{left:350px;bottom:202px;}
#t2a_106{left:355px;bottom:203px;letter-spacing:-0.2px;}
#t2b_106{left:386px;bottom:202px;}
#t2c_106{left:391px;bottom:203px;word-spacing:-0.1px;}
#t2d_106{left:177px;bottom:186px;word-spacing:7.9px;}
#t2e_106{left:226px;bottom:184px;}
#t2f_106{left:236px;bottom:186px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2g_106{left:271px;bottom:184px;}
#t2h_106{left:281px;bottom:186px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2i_106{left:355px;bottom:184px;}
#t2j_106{left:361px;bottom:186px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2k_106{left:396px;bottom:184px;}
#t2l_106{left:402px;bottom:186px;letter-spacing:-0.2px;}
#t2m_106{left:424px;bottom:184px;}
#t2n_106{left:429px;bottom:186px;word-spacing:-0.2px;}
#t2o_106{left:149px;bottom:168px;letter-spacing:0.1px;}
#t2p_106{left:177px;bottom:168px;word-spacing:-0.2px;}
#t2q_106{left:177px;bottom:150px;word-spacing:8.1px;}
#t2r_106{left:215px;bottom:159px;}
#t2s_106{left:225px;bottom:150px;word-spacing:-0.2px;}
#t2t_106{left:507px;bottom:150px;word-spacing:7.9px;}
#t2u_106{left:550px;bottom:159px;}
#t2v_106{left:560px;bottom:150px;word-spacing:-0.2px;}
#t2w_106{left:177px;bottom:133px;}
#t2x_106{left:225px;bottom:142px;}
#t2y_106{left:235px;bottom:133px;word-spacing:-0.2px;}
#t2z_106{left:507px;bottom:133px;word-spacing:7.9px;}
#t30_106{left:550px;bottom:142px;}
#t31_106{left:560px;bottom:133px;word-spacing:-0.2px;}
#t32_106{left:614px;bottom:142px;}
#t33_106{left:624px;bottom:133px;word-spacing:-0.1px;}
#t34_106{left:113px;bottom:1046px;word-spacing:-0.2px;}
#t35_106{left:219px;bottom:1046px;word-spacing:-0.1px;}
#t36_106{left:247px;bottom:984px;}
#t37_106{left:281px;bottom:1012px;}
#t38_106{left:281px;bottom:955px;}
#t39_106{left:347px;bottom:955px;}
#t3a_106{left:347px;bottom:1012px;}
#t3b_106{left:532px;bottom:984px;}
#t3c_106{left:572px;bottom:941px;}
#t3d_106{left:638px;bottom:941px;}
#t3e_106{left:639px;bottom:998px;letter-spacing:-0.3px;}
#t3f_106{left:664px;bottom:994px;}
#t3g_106{left:589px;bottom:1026px;letter-spacing:-0.3px;}
#t3h_106{left:615px;bottom:1022px;}
#t3i_106{left:247px;bottom:882px;}
#t3j_106{left:302px;bottom:912px;}
#t3k_106{left:281px;bottom:912px;}
#t3l_106{left:295px;bottom:908px;}
#t3m_106{left:302px;bottom:855px;}
#t3n_106{left:281px;bottom:855px;}
#t3o_106{left:295px;bottom:851px;}
#t3p_106{left:367px;bottom:855px;}
#t3q_106{left:367px;bottom:912px;}
#t3r_106{left:532px;bottom:882px;}
#t3s_106{left:589px;bottom:921px;}
#t3t_106{left:590px;bottom:864px;}
#t3u_106{left:569px;bottom:864px;}
#t3v_106{left:583px;bottom:859px;}
#t3w_106{left:655px;bottom:864px;}
#t3x_106{left:656px;bottom:921px;letter-spacing:-0.3px;}
#t3y_106{left:681px;bottom:917px;}
#t3z_106{left:110px;bottom:823px;letter-spacing:-0.1px;}
#t40_106{left:126px;bottom:822px;letter-spacing:0.1px;}
#t41_106{left:237px;bottom:822px;}
#t42_106{left:263px;bottom:822px;word-spacing:0.2px;}
#t43_106{left:113px;bottom:785px;word-spacing:-0.2px;}
#t44_106{left:259px;bottom:766px;}
#t45_106{left:239px;bottom:766px;}
#t46_106{left:253px;bottom:762px;}
#t47_106{left:259px;bottom:709px;}
#t48_106{left:325px;bottom:709px;}
#t49_106{left:325px;bottom:766px;letter-spacing:-0.3px;}
#t4a_106{left:351px;bottom:762px;}
#t4b_106{left:369px;bottom:738px;letter-spacing:-1.3px;}
#t4c_106{left:385px;bottom:747px;letter-spacing:0.6px;word-spacing:2.6px;}
#t4d_106{left:464px;bottom:744px;}
#t4e_106{left:488px;bottom:738px;letter-spacing:0.7px;}
#t4f_106{left:239px;bottom:691px;word-spacing:-0.1px;}
#t4g_106{left:239px;bottom:673px;word-spacing:0.4px;}
#t4h_106{left:239px;bottom:656px;word-spacing:0.4px;}
#t4i_106{left:239px;bottom:638px;word-spacing:0.2px;}
#t4j_106{left:239px;bottom:621px;word-spacing:0.2px;}
#t4k_106{left:110px;bottom:582px;letter-spacing:0.1px;}
#t4l_106{left:192px;bottom:582px;}
#t4m_106{left:192px;bottom:563px;}
#t4n_106{left:215px;bottom:563px;letter-spacing:-0.1px;}
#t4o_106{left:235px;bottom:563px;word-spacing:0.1px;}
#t4p_106{left:777px;bottom:1104px;}

.s1_106{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: Arial-BoldItalicMT_24x;
	color: rgba(255, 255, 255, 0);
}

.s2_106{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: Arial-BoldItalicMT_24x;
	color: rgba(255, 255, 255, 0);
}

.s3_106{
	FONT-SIZE: 43px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s4_106{
	FONT-SIZE: 61.5px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s5_106{
	FONT-SIZE: 67.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s6_106{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s7_106{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s8_106{
	FONT-SIZE: 50.4px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s9_106{
	FONT-SIZE: 59.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s10_106{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s11_106{
	FONT-SIZE: 57.7px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s12_106{
	FONT-SIZE: 47.7px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s13_106{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s14_106{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s15_106{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s16_106{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: ArialNarrow-BoldItalic_240;
	color: rgba(255, 255, 255, 0);
}

.s17_106{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s18_106{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s19_106{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s20_106{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Bold_233;
	color: rgba(255, 255, 255, 0);
}

.s21_106{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s22_106{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s23_106{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s24_106{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s25_106{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-BoldItalic_240;
	color: rgba(255, 255, 255, 0);
}

.s26_106{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Italic_24e;
	color: rgba(255, 255, 255, 0);
}

.s27_106{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TwCenMT-CondensedExtraBo_23x;
	color: rgba(255, 255, 255, 0);
}

.t.v0_106{
	-webkit-transform: scale(0.245, 0.25);
	-ms-transform: scale(0.245, 0.25);
	transform: scale(0.245, 0.25);
}

.t.m0_106{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

#form1_106{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 689px;	top: 1138px;	width: 127px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts106" type="text/css" >

@font-face {
	font-family: Arial-BoldItalicMT_24x;
	src: url("fonts/Arial-BoldItalicMT_24x.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow-BoldItalic_240;
	src: url("fonts/ArialNarrow-BoldItalic_240.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow-Bold_233;
	src: url("fonts/ArialNarrow-Bold_233.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow-Italic_24e;
	src: url("fonts/ArialNarrow-Italic_24e.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow_235;
	src: url("fonts/ArialNarrow_235.woff") format("woff");
}

@font-face {
	font-family: Century_23c;
	src: url("fonts/Century_23c.woff") format("woff");
}

@font-face {
	font-family: Symbol_23g;
	src: url("fonts/Symbol_23g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_242;
	src: url("fonts/TimesNewRomanPS-BoldMT_242.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-CondensedExtraBo_23x;
	src: url("fonts/TwCenMT-CondensedExtraBo_23x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg106Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg106" style="-webkit-user-select: none;"><object width="907" height="1210" data="106/106.svg" type="image/svg+xml" id="pdf106" style="width:907px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_106" class="t s1_106">Exercise 2 </div>
<div id="t2_106" class="t s1_106">(1) CH</div>
<div id="t3_106" class="t s2_106">3</div>
<div id="t4_106" class="t s1_106">–</div>
<div id="t5_106" class="t s3_106">3</div>
<div id="t6_106" class="t v0_106 s4_106">CH</div>
<div id="t7_106" class="t v0_106 s4_106">CH</div>
<div id="t8_106" class="t v0_106 s5_106">|</div>
<div id="t9_106" class="t s1_106">– CH = CH</div>
<div id="ta_106" class="t s2_106">2</div>
<div id="tb_106" class="t s1_106">+ HBr </div>
<div id="tc_106" class="t m0_106 s6_106">→</div>
<div id="td_106" class="t s1_106">A (predominant), A is</div>
<div id="te_106" class="t s1_106">(A) </div>
<div id="tf_106" class="t s7_106">C</div>
<div id="tg_106" class="t s7_106">H</div>
<div id="th_106" class="t s8_106">3</div>
<div id="ti_106" class="t s7_106">C</div>
<div id="tj_106" class="t s7_106">H</div>
<div id="tk_106" class="t s8_106">3</div>
<div id="tl_106" class="t s7_106">CH</div>
<div id="tm_106" class="t s8_106">3</div>
<div id="tn_106" class="t s7_106">CH</div>
<div id="to_106" class="t s8_106">3</div>
<div id="tp_106" class="t s1_106">(B) </div>
<div id="tq_106" class="t s9_106">C</div>
<div id="tr_106" class="t s9_106">H</div>
<div id="ts_106" class="t s10_106">3</div>
<div id="tt_106" class="t s9_106">C</div>
<div id="tu_106" class="t s9_106">H</div>
<div id="tv_106" class="t s10_106">3</div>
<div id="tw_106" class="t s9_106">Br</div>
<div id="tx_106" class="t s1_106">(C) </div>
<div id="ty_106" class="t s11_106">CH</div>
<div id="tz_106" class="t s12_106">3</div>
<div id="t10_106" class="t s11_106">CH</div>
<div id="t11_106" class="t s12_106">3</div>
<div id="t12_106" class="t s11_106">Br</div>
<div id="t13_106" class="t s11_106">CH</div>
<div id="t14_106" class="t s12_106">3</div>
<div id="t15_106" class="t s1_106">(D)</div>
<div id="t16_106" class="t s1_106">None of the above</div>
<div id="t17_106" class="t s1_106">(2) CH</div>
<div id="t18_106" class="t s2_106">2</div>
<div id="t19_106" class="t s1_106">= CH – CH = CH</div>
<div id="t1a_106" class="t s2_106">2</div>
<div id="t1b_106" class="t s13_106">→</div>
<div id="t1c_106" class="t s13_106">→</div>
<div id="t1d_106" class="t s14_106">O /H O</div>
<div id="t1e_106" class="t s14_106">H /Pt</div>
<div id="t1f_106" class="t s14_106">3</div>
<div id="t1g_106" class="t s14_106">2</div>
<div id="t1h_106" class="t s14_106">2</div>
<div id="t1i_106" class="t s14_106">1 equiv.</div>
<div id="t1j_106" class="t s15_106">X</div>
<div id="t1k_106" class="t s15_106">Y</div>
<div id="t1l_106" class="t s1_106">X and Y are</div>
<div id="t1m_106" class="t s1_106">(A) CH</div>
<div id="t1n_106" class="t s2_106">3</div>
<div id="t1o_106" class="t s1_106">– CH</div>
<div id="t1p_106" class="t s2_106">2</div>
<div id="t1q_106" class="t s1_106">– CH = CH</div>
<div id="t1r_106" class="t s2_106">2</div>
<div id="t1s_106" class="t s1_106">, (CH</div>
<div id="t1t_106" class="t s2_106">3</div>
<div id="t1u_106" class="t s1_106">CH</div>
<div id="t1v_106" class="t s2_106">2</div>
<div id="t1w_106" class="t s1_106">COOH + CO</div>
<div id="t1x_106" class="t s2_106">2</div>
<div id="t1y_106" class="t s1_106">)</div>
<div id="t1z_106" class="t s1_106">(B) CH</div>
<div id="t20_106" class="t s2_106">3 </div>
<div id="t21_106" class="t s1_106">– CH = CH – CH</div>
<div id="t22_106" class="t s2_106">3</div>
<div id="t23_106" class="t s1_106">, CH</div>
<div id="t24_106" class="t s2_106">3</div>
<div id="t25_106" class="t s1_106">COOH (2 moles)</div>
<div id="t26_106" class="t s1_106">(C) CH</div>
<div id="t27_106" class="t s2_106">3</div>
<div id="t28_106" class="t s1_106">– CH = CH – CH</div>
<div id="t29_106" class="t s2_106">3</div>
<div id="t2a_106" class="t s1_106">, CH</div>
<div id="t2b_106" class="t s2_106">3</div>
<div id="t2c_106" class="t s1_106">CHO (2 moles)</div>
<div id="t2d_106" class="t s1_106">(D) CH</div>
<div id="t2e_106" class="t s2_106">3</div>
<div id="t2f_106" class="t s1_106">– CH</div>
<div id="t2g_106" class="t s2_106">2</div>
<div id="t2h_106" class="t s1_106">– CH = CH</div>
<div id="t2i_106" class="t s2_106">2</div>
<div id="t2j_106" class="t s1_106">, (CH</div>
<div id="t2k_106" class="t s2_106">3</div>
<div id="t2l_106" class="t s1_106">CH</div>
<div id="t2m_106" class="t s2_106">2</div>
<div id="t2n_106" class="t s1_106">CHO + HCHO)</div>
<div id="t2o_106" class="t s1_106">(3)</div>
<div id="t2p_106" class="t s1_106">The reaction of propene with HOCl proceeds via the addition of</div>
<div id="t2q_106" class="t s1_106">(A) H</div>
<div id="t2r_106" class="t s2_106">+</div>
<div id="t2s_106" class="t s1_106">in the first step</div>
<div id="t2t_106" class="t s1_106">(B) Cl</div>
<div id="t2u_106" class="t s2_106">+</div>
<div id="t2v_106" class="t s1_106">in the first step</div>
<div id="t2w_106" class="t s1_106">(C) OH</div>
<div id="t2x_106" class="t s2_106">–</div>
<div id="t2y_106" class="t s1_106">in the first step</div>
<div id="t2z_106" class="t s1_106">(D) Cl</div>
<div id="t30_106" class="t s2_106">+</div>
<div id="t31_106" class="t s1_106">and OH</div>
<div id="t32_106" class="t s2_106">–</div>
<div id="t33_106" class="t s1_106">in a single step</div>
<div id="t34_106" class="t s16_106">Illustration 3 : </div>
<div id="t35_106" class="t s16_106">Which of the following alkene has the lowest heat of hydrogenation? </div>
<div id="t36_106" class="t s16_106">(A) </div>
<div id="t37_106" class="t s17_106">H</div>
<div id="t38_106" class="t s17_106">H</div>
<div id="t39_106" class="t s17_106">H</div>
<div id="t3a_106" class="t s17_106">H</div>
<div id="t3b_106" class="t s16_106">(B) </div>
<div id="t3c_106" class="t s18_106">H</div>
<div id="t3d_106" class="t s18_106">H</div>
<div id="t3e_106" class="t s18_106">CH</div>
<div id="t3f_106" class="t s19_106">3</div>
<div id="t3g_106" class="t s18_106">CH</div>
<div id="t3h_106" class="t s19_106">2</div>
<div id="t3i_106" class="t s16_106">(C) </div>
<div id="t3j_106" class="t s17_106">C</div>
<div id="t3k_106" class="t s17_106">H</div>
<div id="t3l_106" class="t s19_106">3</div>
<div id="t3m_106" class="t s17_106">C</div>
<div id="t3n_106" class="t s17_106">H</div>
<div id="t3o_106" class="t s19_106">3</div>
<div id="t3p_106" class="t s17_106">H</div>
<div id="t3q_106" class="t s17_106">H</div>
<div id="t3r_106" class="t s16_106">(D) </div>
<div id="t3s_106" class="t s17_106">H</div>
<div id="t3t_106" class="t s17_106">C</div>
<div id="t3u_106" class="t s17_106">H</div>
<div id="t3v_106" class="t s19_106">3</div>
<div id="t3w_106" class="t s17_106">H</div>
<div id="t3x_106" class="t s17_106">CH</div>
<div id="t3y_106" class="t s19_106">3</div>
<div id="t3z_106" class="t s16_106">So</div>
<div id="t40_106" class="t s20_106">lution: </div>
<div id="t41_106" class="t s20_106">(B). </div>
<div id="t42_106" class="t s21_106">Higher the stability of alkene, lower the heat of hydrogenation. </div>
<div id="t43_106" class="t s16_106">Illustration 4 : </div>
<div id="t44_106" class="t s17_106">C</div>
<div id="t45_106" class="t s17_106">H</div>
<div id="t46_106" class="t s19_106">3</div>
<div id="t47_106" class="t s17_106">H</div>
<div id="t48_106" class="t s17_106">H</div>
<div id="t49_106" class="t s17_106">CH</div>
<div id="t4a_106" class="t s19_106">3</div>
<div id="t4b_106" class="t s22_106">→</div>
<div id="t4c_106" class="t s23_106">alkaline KMnO</div>
<div id="t4d_106" class="t s23_106">4</div>
<div id="t4e_106" class="t s24_106">(A)</div>
<div id="t4f_106" class="t s16_106">Which is true about this reaction? </div>
<div id="t4g_106" class="t s16_106">(A) A is meso 1, 2-butan-di-ol formed by syn addition.</div>
<div id="t4h_106" class="t s16_106">(B) A is meso 1, 2-butan-di-ol formed by anti addition.</div>
<div id="t4i_106" class="t s16_106">(C) A is a racemic mixture of d and l, 1, 2-butan-di-ol formed by anti addition.</div>
<div id="t4j_106" class="t s16_106">(D) A is a racemic mixture of d and l, 1, 2-butan-di-ol formed by syn addition.</div>
<div id="t4k_106" class="t s25_106">Solution: </div>
<div id="t4l_106" class="t s20_106">(A).</div>
<div id="t4m_106" class="t s21_106">On </div>
<div id="t4n_106" class="t s26_106">cis</div>
<div id="t4o_106" class="t s21_106">alkene there is syn addition of two –OH groups forming meso compound. </div>
<div id="t4p_106" class="t s27_106">Hydrocarbons</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_106" type="button" tabindex="8" data-objref="3075 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
