<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p107" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_107{left:83px;bottom:1081px;}
#t2_107{left:83px;bottom:1054px;word-spacing:0.2px;}
#t3_107{left:83px;bottom:1035px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_107{left:106px;bottom:1034px;}
#t5_107{left:111px;bottom:1035px;}
#t6_107{left:121px;bottom:1034px;letter-spacing:-0.1px;}
#t7_107{left:139px;bottom:1035px;letter-spacing:0.5px;}
#t8_107{left:82px;bottom:996px;letter-spacing:0.1px;}
#t9_107{left:82px;bottom:977px;letter-spacing:-0.2px;}
#ta_107{left:115px;bottom:977px;word-spacing:0.1px;}
#tb_107{left:115px;bottom:953px;letter-spacing:-0.1px;}
#tc_107{left:135px;bottom:953px;}
#td_107{left:144px;bottom:953px;letter-spacing:0.2px;word-spacing:-0.1px;}
#te_107{left:176px;bottom:953px;}
#tf_107{left:188px;bottom:954px;letter-spacing:-11.7px;}
#tg_107{left:205px;bottom:962px;letter-spacing:-0.1px;}
#th_107{left:216px;bottom:959px;}
#ti_107{left:243px;bottom:953px;}
#tj_107{left:284px;bottom:953px;}
#tk_107{left:289px;bottom:953px;letter-spacing:0.1px;}
#tl_107{left:316px;bottom:953px;}
#tm_107{left:321px;bottom:953px;}
#tn_107{left:427px;bottom:953px;letter-spacing:0.2px;}
#to_107{left:481px;bottom:953px;word-spacing:0.1px;}
#tp_107{left:565px;bottom:953px;}
#tq_107{left:578px;bottom:954px;letter-spacing:-3.4px;}
#tr_107{left:679px;bottom:954px;}
#ts_107{left:594px;bottom:962px;}
#tt_107{left:626px;bottom:959px;}
#tu_107{left:651px;bottom:954px;letter-spacing:-0.2px;}
#tv_107{left:691px;bottom:954px;letter-spacing:-0.2px;}
#tw_107{left:116px;bottom:923px;letter-spacing:-0.1px;}
#tx_107{left:135px;bottom:922px;}
#ty_107{left:144px;bottom:923px;word-spacing:0.2px;}
#tz_107{left:189px;bottom:922px;}
#t10_107{left:198px;bottom:923px;letter-spacing:0.1px;}
#t11_107{left:278px;bottom:923px;letter-spacing:0.2px;}
#t12_107{left:332px;bottom:923px;letter-spacing:-0.1px;}
#t13_107{left:352px;bottom:922px;}
#t14_107{left:361px;bottom:923px;word-spacing:0.1px;}
#t15_107{left:429px;bottom:923px;letter-spacing:-3.4px;}
#t16_107{left:445px;bottom:932px;}
#t17_107{left:477px;bottom:929px;}
#t18_107{left:505px;bottom:923px;letter-spacing:-0.1px;}
#t19_107{left:525px;bottom:923px;}
#t1a_107{left:534px;bottom:923px;letter-spacing:-0.1px;}
#t1b_107{left:83px;bottom:896px;letter-spacing:-0.1px;}
#t1c_107{left:116px;bottom:896px;}
#t1d_107{left:116px;bottom:877px;word-spacing:0.3px;}
#t1e_107{left:116px;bottom:821px;}
#t1f_107{left:154px;bottom:783px;letter-spacing:-1.5px;}
#t1g_107{left:154px;bottom:860px;letter-spacing:-1.5px;}
#t1h_107{left:231px;bottom:821px;}
#t1i_107{left:193px;bottom:860px;letter-spacing:-1.5px;}
#t1j_107{left:193px;bottom:783px;letter-spacing:-1.5px;}
#t1k_107{left:284px;bottom:834px;letter-spacing:-0.7px;}
#t1l_107{left:268px;bottom:819px;}
#t1m_107{left:279px;bottom:819px;letter-spacing:-0.4px;word-spacing:14.5px;}
#t1n_107{left:300px;bottom:816px;}
#t1o_107{left:272px;bottom:819px;}
#t1p_107{left:253px;bottom:825px;letter-spacing:-2.9px;}
#t1q_107{left:346px;bottom:855px;}
#t1r_107{left:347px;bottom:788px;letter-spacing:-1.5px;}
#t1s_107{left:423px;bottom:788px;}
#t1t_107{left:424px;bottom:855px;letter-spacing:-1.5px;}
#t1u_107{left:476px;bottom:834px;letter-spacing:-0.7px;}
#t1v_107{left:461px;bottom:819px;}
#t1w_107{left:472px;bottom:819px;letter-spacing:-0.4px;word-spacing:14.5px;}
#t1x_107{left:493px;bottom:816px;}
#t1y_107{left:465px;bottom:819px;}
#t1z_107{left:446px;bottom:825px;letter-spacing:-2.9px;}
#t20_107{left:544px;bottom:825px;}
#t21_107{left:533px;bottom:825px;}
#t22_107{left:582px;bottom:825px;}
#t23_107{left:137px;bottom:757px;letter-spacing:-2.9px;word-spacing:-1.9px;}
#t24_107{left:194px;bottom:757px;letter-spacing:-0.2px;}
#t25_107{left:183px;bottom:757px;}
#t26_107{left:83px;bottom:715px;letter-spacing:-0.2px;}
#t27_107{left:115px;bottom:715px;word-spacing:0.2px;}
#t28_107{left:376px;bottom:699px;letter-spacing:-0.3px;}
#t29_107{left:339px;bottom:687px;}
#t2a_107{left:319px;bottom:690px;letter-spacing:1px;word-spacing:10px;}
#t2b_107{left:305px;bottom:690px;}
#t2c_107{left:361px;bottom:690px;letter-spacing:-10.4px;}
#t2d_107{left:460px;bottom:694px;}
#t2e_107{left:449px;bottom:694px;}
#t2f_107{left:498px;bottom:694px;}
#t2g_107{left:116px;bottom:679px;letter-spacing:-0.5px;}
#t2h_107{left:248px;bottom:698px;letter-spacing:-0.3px;}
#t2i_107{left:620px;bottom:692px;}
#t2j_107{left:663px;bottom:692px;}
#t2k_107{left:553px;bottom:695px;letter-spacing:0.2px;}
#t2l_107{left:608px;bottom:695px;}
#t2m_107{left:641px;bottom:695px;letter-spacing:0.3px;}
#t2n_107{left:597px;bottom:695px;}
#t2o_107{left:630px;bottom:695px;}
#t2p_107{left:133px;bottom:657px;letter-spacing:-0.1px;word-spacing:4.2px;}
#t2q_107{left:82px;bottom:614px;letter-spacing:-0.1px;}
#t2r_107{left:116px;bottom:614px;word-spacing:0.1px;}
#t2s_107{left:116px;bottom:594px;word-spacing:0.2px;}
#t2t_107{left:116px;bottom:574px;letter-spacing:-0.1px;}
#t2u_107{left:139px;bottom:574px;}
#t2v_107{left:148px;bottom:574px;word-spacing:0.1px;}
#t2w_107{left:224px;bottom:574px;}
#t2x_107{left:232px;bottom:574px;}
#t2y_107{left:286px;bottom:574px;letter-spacing:-0.1px;}
#t2z_107{left:306px;bottom:574px;}
#t30_107{left:316px;bottom:574px;word-spacing:0.1px;}
#t31_107{left:83px;bottom:535px;letter-spacing:-0.1px;}
#t32_107{left:116px;bottom:535px;}
#t33_107{left:116px;bottom:516px;word-spacing:0.2px;}
#t34_107{left:116px;bottom:493px;letter-spacing:-0.1px;}
#t35_107{left:139px;bottom:493px;}
#t36_107{left:152px;bottom:493px;letter-spacing:0.1px;}
#t37_107{left:213px;bottom:493px;letter-spacing:-13.3px;}
#t38_107{left:229px;bottom:502px;letter-spacing:0.9px;}
#t39_107{left:263px;bottom:499px;}
#t3a_107{left:290px;bottom:493px;letter-spacing:-0.1px;}
#t3b_107{left:310px;bottom:493px;}
#t3c_107{left:319px;bottom:493px;letter-spacing:0.1px;}
#t3d_107{left:393px;bottom:492px;}
#t3e_107{left:116px;bottom:465px;letter-spacing:-0.1px;}
#t3f_107{left:139px;bottom:465px;}
#t3g_107{left:152px;bottom:465px;letter-spacing:0.1px;}
#t3h_107{left:215px;bottom:465px;}
#t3i_107{left:220px;bottom:465px;}
#t3j_107{left:238px;bottom:465px;}
#t3k_107{left:292px;bottom:465px;letter-spacing:-0.1px;}
#t3l_107{left:312px;bottom:465px;}
#t3m_107{left:321px;bottom:465px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3n_107{left:366px;bottom:465px;}
#t3o_107{left:375px;bottom:465px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3p_107{left:116px;bottom:446px;}
#t3q_107{left:310px;bottom:446px;}
#t3r_107{left:116px;bottom:422px;word-spacing:0.1px;}
#t3s_107{left:199px;bottom:422px;}
#t3t_107{left:212px;bottom:422px;letter-spacing:-0.1px;}
#t3u_107{left:239px;bottom:422px;letter-spacing:-2.5px;}
#t3v_107{left:265px;bottom:431px;letter-spacing:0.2px;}
#t3w_107{left:256px;bottom:416px;}
#t3x_107{left:289px;bottom:413px;}
#t3y_107{left:317px;bottom:422px;letter-spacing:-0.2px;}
#t3z_107{left:344px;bottom:422px;}
#t40_107{left:353px;bottom:422px;letter-spacing:0.1px;}
#t41_107{left:388px;bottom:422px;letter-spacing:-13.4px;}
#t42_107{left:405px;bottom:431px;letter-spacing:-0.2px;word-spacing:11.5px;}
#t43_107{left:427px;bottom:428px;}
#t44_107{left:466px;bottom:422px;letter-spacing:-0.1px;}
#t45_107{left:486px;bottom:422px;}
#t46_107{left:490px;bottom:422px;}
#t47_107{left:500px;bottom:422px;}
#t48_107{left:510px;bottom:422px;letter-spacing:0.1px;}
#t49_107{left:539px;bottom:422px;}
#t4a_107{left:83px;bottom:373px;}
#t4b_107{left:83px;bottom:353px;word-spacing:2.7px;}
#t4c_107{left:570px;bottom:353px;}
#t4d_107{left:584px;bottom:353px;word-spacing:2.8px;}
#t4e_107{left:83px;bottom:334px;word-spacing:0.2px;}
#t4f_107{left:82px;bottom:314px;word-spacing:3.9px;}
#t4g_107{left:83px;bottom:295px;word-spacing:2px;}
#t4h_107{left:83px;bottom:276px;word-spacing:0.1px;}
#t4i_107{left:155px;bottom:236px;word-spacing:0.3px;}
#t4j_107{left:178px;bottom:216px;}
#t4k_107{left:261px;bottom:236px;word-spacing:0.4px;}
#t4l_107{left:384px;bottom:236px;word-spacing:0.2px;}
#t4m_107{left:173px;bottom:195px;}
#t4n_107{left:186px;bottom:195px;letter-spacing:0.1px;}
#t4o_107{left:294px;bottom:196px;letter-spacing:0.1px;}
#t4p_107{left:449px;bottom:196px;letter-spacing:0.1px;}
#t4q_107{left:170px;bottom:176px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4r_107{left:291px;bottom:176px;}
#t4s_107{left:306px;bottom:181px;}
#t4t_107{left:449px;bottom:176px;letter-spacing:0.1px;}
#t4u_107{left:172px;bottom:156px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t4v_107{left:291px;bottom:156px;}
#t4w_107{left:306px;bottom:162px;}
#t4x_107{left:449px;bottom:156px;letter-spacing:0.1px;}
#t4y_107{left:115px;bottom:125px;word-spacing:0.1px;}
#t4z_107{left:275px;bottom:125px;}
#t50_107{left:306px;bottom:125px;}
#t51_107{left:315px;bottom:125px;word-spacing:0.1px;}
#t52_107{left:381px;bottom:125px;}
#t53_107{left:390px;bottom:125px;letter-spacing:0.1px;}
#t54_107{left:448px;bottom:122px;}
#t55_107{left:423px;bottom:140px;letter-spacing:0.2px;}
#t56_107{left:421px;bottom:126px;letter-spacing:9.4px;}
#t57_107{left:456px;bottom:125px;}
#t58_107{left:484px;bottom:125px;}
#t59_107{left:493px;bottom:125px;word-spacing:0.1px;}
#t5a_107{left:525px;bottom:125px;}
#t5b_107{left:533px;bottom:125px;word-spacing:0.1px;}
#t5c_107{left:565px;bottom:125px;}
#t5d_107{left:574px;bottom:125px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t5e_107{left:605px;bottom:125px;}
#t5f_107{left:69px;bottom:1108px;}

.s1_107{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Bold_233;
	color: rgba(255, 255, 255, 0);
}

.s2_107{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s3_107{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s4_107{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s5_107{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s6_107{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s7_107{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s8_107{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s9_107{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s10_107{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s11_107{
	FONT-SIZE: 61.3px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s12_107{
	FONT-SIZE: 60.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s13_107{
	FONT-SIZE: 60.7px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s14_107{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s15_107{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s16_107{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s17_107{
	FONT-SIZE: 42.4px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s18_107{
	FONT-SIZE: 60.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s19_107{
	FONT-SIZE: 60.6px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s20_107{
	FONT-SIZE: 61px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s21_107{
	FONT-SIZE: 42.7px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s22_107{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s23_107{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TwCenMT-CondensedExtraBo_23n;
	color: rgba(255, 255, 255, 0);
}

#form1_107{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 662px;	top: 1138px;	width: 127px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts107" type="text/css" >

@font-face {
	font-family: ArialNarrow-Bold_233;
	src: url("fonts/ArialNarrow-Bold_233.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow_235;
	src: url("fonts/ArialNarrow_235.woff") format("woff");
}

@font-face {
	font-family: Century_23c;
	src: url("fonts/Century_23c.woff") format("woff");
}

@font-face {
	font-family: Symbol_23g;
	src: url("fonts/Symbol_23g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_24c;
	src: url("fonts/TimesNewRomanPSMT_24c.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-CondensedExtraBo_23n;
	src: url("fonts/TwCenMT-CondensedExtraBo_23n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg107Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg107" style="-webkit-user-select: none;"><object width="907" height="1210" data="107/107.svg" type="image/svg+xml" id="pdf107" style="width:907px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_107" class="t s1_107">ALKYNES </div>
<div id="t2_107" class="t s2_107">Alkynes are characterized by the presence of a triple bond between two carbon atoms. The general formula of alkyne </div>
<div id="t3_107" class="t s2_107">is C</div>
<div id="t4_107" class="t s3_107">n</div>
<div id="t5_107" class="t s2_107">H</div>
<div id="t6_107" class="t s3_107">2n-2</div>
<div id="t7_107" class="t s2_107">. </div>
<div id="t8_107" class="t s1_107">Methods of Preparation </div>
<div id="t9_107" class="t s2_107">1.</div>
<div id="ta_107" class="t s1_107">By the dehydrohalogenation of vicinal dihalides:</div>
<div id="tb_107" class="t s2_107">CH</div>
<div id="tc_107" class="t s3_107">2</div>
<div id="td_107" class="t s2_107">= CH</div>
<div id="te_107" class="t s3_107">2</div>
<div id="tf_107" class="t s4_107">→</div>
<div id="tg_107" class="t s5_107">Br</div>
<div id="th_107" class="t s5_107">2</div>
<div id="ti_107" class="t s2_107">Br–CH</div>
<div id="tj_107" class="t s3_107">2</div>
<div id="tk_107" class="t s2_107">–CH</div>
<div id="tl_107" class="t s3_107">2</div>
<div id="tm_107" class="t s2_107">–Br + KOH (alc.) </div>
<div id="tn_107" class="t s6_107">→</div>
<div id="to_107" class="t s2_107">Br – CH = CH</div>
<div id="tp_107" class="t s3_107">2</div>
<div id="tq_107" class="t s4_107">→</div>
<div id="tr_107" class="t s4_107">≡</div>
<div id="ts_107" class="t s5_107">NaNH</div>
<div id="tt_107" class="t s5_107">2</div>
<div id="tu_107" class="t s7_107">CH</div>
<div id="tv_107" class="t s7_107">CH</div>
<div id="tw_107" class="t s2_107">CH</div>
<div id="tx_107" class="t s3_107">3</div>
<div id="ty_107" class="t s2_107">– CHBr</div>
<div id="tz_107" class="t s3_107">2</div>
<div id="t10_107" class="t s2_107">+ KOH (alc.) </div>
<div id="t11_107" class="t s6_107">→</div>
<div id="t12_107" class="t s2_107">CH</div>
<div id="t13_107" class="t s3_107">2</div>
<div id="t14_107" class="t s2_107">= CH – Br </div>
<div id="t15_107" class="t s4_107">→</div>
<div id="t16_107" class="t s5_107">NaNH</div>
<div id="t17_107" class="t s5_107">2</div>
<div id="t18_107" class="t s2_107">CH</div>
<div id="t19_107" class="t s6_107">≡</div>
<div id="t1a_107" class="t s2_107">CH</div>
<div id="t1b_107" class="t s2_107">2.</div>
<div id="t1c_107" class="t s1_107">By dehalogenation of vicinal tetrahalides:</div>
<div id="t1d_107" class="t s2_107">Reaction with active metals like Zn, Mg etc. gives acetylene.</div>
<div id="t1e_107" class="t s8_107">H</div>
<div id="t1f_107" class="t s8_107">Br</div>
<div id="t1g_107" class="t s8_107">Br</div>
<div id="t1h_107" class="t s8_107">H</div>
<div id="t1i_107" class="t s8_107">Br</div>
<div id="t1j_107" class="t s8_107">Br</div>
<div id="t1k_107" class="t s9_107">Zn</div>
<div id="t1l_107" class="t s9_107">(</div>
<div id="t1m_107" class="t s9_107">ZnBr )</div>
<div id="t1n_107" class="t s9_107">2</div>
<div id="t1o_107" class="t s10_107">-</div>
<div id="t1p_107" class="t s11_107">→</div>
<div id="t1q_107" class="t s8_107">H</div>
<div id="t1r_107" class="t s8_107">Br</div>
<div id="t1s_107" class="t s8_107">H</div>
<div id="t1t_107" class="t s8_107">Br</div>
<div id="t1u_107" class="t s9_107">Zn</div>
<div id="t1v_107" class="t s9_107">(</div>
<div id="t1w_107" class="t s9_107">ZnBr )</div>
<div id="t1x_107" class="t s9_107">2</div>
<div id="t1y_107" class="t s10_107">-</div>
<div id="t1z_107" class="t s11_107">→</div>
<div id="t20_107" class="t s8_107">C</div>
<div id="t21_107" class="t s8_107">H</div>
<div id="t22_107" class="t s8_107">CH</div>
<div id="t23_107" class="t s12_107">1,1, 2, 2</div>
<div id="t24_107" class="t s12_107">tetrabromoethane</div>
<div id="t25_107" class="t s13_107">-</div>
<div id="t26_107" class="t s2_107">3.</div>
<div id="t27_107" class="t s1_107">By Kolbe electrolysis method:</div>
<div id="t28_107" class="t s14_107">electrolysis</div>
<div id="t29_107" class="t s14_107">2</div>
<div id="t2a_107" class="t s15_107">2H O</div>
<div id="t2b_107" class="t s16_107">+</div>
<div id="t2c_107" class="t s16_107">→</div>
<div id="t2d_107" class="t s8_107">C</div>
<div id="t2e_107" class="t s8_107">H</div>
<div id="t2f_107" class="t s8_107">CH</div>
<div id="t2g_107" class="t s8_107">KOOC</div>
<div id="t2h_107" class="t s8_107">COOK</div>
<div id="t2i_107" class="t s17_107">2</div>
<div id="t2j_107" class="t s17_107">2</div>
<div id="t2k_107" class="t s18_107">2KOH</div>
<div id="t2l_107" class="t s18_107">H</div>
<div id="t2m_107" class="t s18_107">CO</div>
<div id="t2n_107" class="t s19_107">+</div>
<div id="t2o_107" class="t s19_107">+</div>
<div id="t2p_107" class="t s18_107">Potassium fumarate</div>
<div id="t2q_107" class="t s2_107">4.</div>
<div id="t2r_107" class="t s1_107">By heating iodoform or chloroform with silver powder or zinc:</div>
<div id="t2s_107" class="t s2_107">This method can be used for the preparation of only acetylene.</div>
<div id="t2t_107" class="t s2_107">CHI</div>
<div id="t2u_107" class="t s3_107">3</div>
<div id="t2v_107" class="t s2_107">+ 6Ag + CHI</div>
<div id="t2w_107" class="t s3_107">3</div>
<div id="t2x_107" class="t s6_107">→</div>
<div id="t2y_107" class="t s2_107">CH</div>
<div id="t2z_107" class="t s6_107">≡</div>
<div id="t30_107" class="t s2_107">CH + 6AgI</div>
<div id="t31_107" class="t s2_107">5.</div>
<div id="t32_107" class="t s1_107">From acetylene:</div>
<div id="t33_107" class="t s2_107">Higher alkynes can be prepared from acetylene when treated with sodium metal in liquid ammonia.</div>
<div id="t34_107" class="t s2_107">CH </div>
<div id="t35_107" class="t s6_107">≡</div>
<div id="t36_107" class="t s2_107">CH + Na </div>
<div id="t37_107" class="t s20_107">→</div>
<div id="t38_107" class="t s21_107">liq.NH</div>
<div id="t39_107" class="t s21_107">3</div>
<div id="t3a_107" class="t s2_107">CH</div>
<div id="t3b_107" class="t s6_107">≡</div>
<div id="t3c_107" class="t s2_107">C-Na + ½ H</div>
<div id="t3d_107" class="t s3_107">2</div>
<div id="t3e_107" class="t s2_107">CH </div>
<div id="t3f_107" class="t s6_107">≡</div>
<div id="t3g_107" class="t s2_107">CNa + CH</div>
<div id="t3h_107" class="t s3_107">3</div>
<div id="t3i_107" class="t s2_107">Br </div>
<div id="t3j_107" class="t s6_107">→</div>
<div id="t3k_107" class="t s2_107">CH</div>
<div id="t3l_107" class="t s6_107">≡</div>
<div id="t3m_107" class="t s2_107">C – CH</div>
<div id="t3n_107" class="t s3_107">3</div>
<div id="t3o_107" class="t s2_107">+ NaBr</div>
<div id="t3p_107" class="t s2_107">Sodium acetylide </div>
<div id="t3q_107" class="t s2_107">propyne</div>
<div id="t3r_107" class="t s2_107">Similarly, CH </div>
<div id="t3s_107" class="t s6_107">≡</div>
<div id="t3t_107" class="t s2_107">CH </div>
<div id="t3u_107" class="t s11_107">→</div>
<div id="t3v_107" class="t s22_107">2Na</div>
<div id="t3w_107" class="t s22_107">liq.NH</div>
<div id="t3x_107" class="t s22_107">3</div>
<div id="t3y_107" class="t s2_107">NaC</div>
<div id="t3z_107" class="t s6_107">≡</div>
<div id="t40_107" class="t s2_107">CNa </div>
<div id="t41_107" class="t s4_107">→</div>
<div id="t42_107" class="t s5_107">2CH Br</div>
<div id="t43_107" class="t s5_107">3</div>
<div id="t44_107" class="t s2_107">CH</div>
<div id="t45_107" class="t s3_107">3</div>
<div id="t46_107" class="t s2_107">C</div>
<div id="t47_107" class="t s6_107">≡</div>
<div id="t48_107" class="t s2_107">CCH</div>
<div id="t49_107" class="t s3_107">3</div>
<div id="t4a_107" class="t s1_107">Chemical Properties </div>
<div id="t4b_107" class="t s2_107">Alkyne gives electrophilic addition reaction due to the presence of loosely held </div>
<div id="t4c_107" class="t s6_107">π</div>
<div id="t4d_107" class="t s2_107">electrons, but electrophilic addition </div>
<div id="t4e_107" class="t s2_107">reactions in alkyne are slower than that of alkenes. </div>
<div id="t4f_107" class="t s2_107">Terminal hydrogen present in alkynes is acidic in nature.  Since, s electrons are closer to nucleus than p electrons, </div>
<div id="t4g_107" class="t s2_107">the electrons present in bond having more s character will be more closer to the nucleus. The amount of s character </div>
<div id="t4h_107" class="t s2_107">in various types of C – H bond are as follows </div>
<div id="t4i_107" class="t s2_107">Type of C–H </div>
<div id="t4j_107" class="t s2_107">bond </div>
<div id="t4k_107" class="t s2_107">Hybrid orbital </div>
<div id="t4l_107" class="t s2_107">Percentage of s character </div>
<div id="t4m_107" class="t s6_107">≡</div>
<div id="t4n_107" class="t s2_107">C–H</div>
<div id="t4o_107" class="t s2_107">sp </div>
<div id="t4p_107" class="t s2_107">50.0 </div>
<div id="t4q_107" class="t s2_107">= C – H</div>
<div id="t4r_107" class="t s2_107">sp</div>
<div id="t4s_107" class="t s3_107">2</div>
<div id="t4t_107" class="t s2_107">33.3 </div>
<div id="t4u_107" class="t s2_107">- C – H</div>
<div id="t4v_107" class="t s2_107">sp</div>
<div id="t4w_107" class="t s3_107">3</div>
<div id="t4x_107" class="t s2_107">25.0 </div>
<div id="t4y_107" class="t s2_107">Relative acidities: </div>
<div id="t4z_107" class="t s2_107">HOH</div>
<div id="t50_107" class="t s6_107">≈</div>
<div id="t51_107" class="t s2_107">HOR &gt; CH</div>
<div id="t52_107" class="t s6_107">≡</div>
<div id="t53_107" class="t s2_107">CR&gt;</div>
<div id="t54_107" class="t s5_107">3</div>
<div id="t55_107" class="t s7_107">..</div>
<div id="t56_107" class="t s7_107">NH</div>
<div id="t57_107" class="t s2_107">&gt;CH</div>
<div id="t58_107" class="t s3_107">2</div>
<div id="t59_107" class="t s2_107">= CH</div>
<div id="t5a_107" class="t s3_107">2</div>
<div id="t5b_107" class="t s2_107">&gt; CH</div>
<div id="t5c_107" class="t s3_107">3</div>
<div id="t5d_107" class="t s2_107">– CH</div>
<div id="t5e_107" class="t s3_107">3</div>
<div id="t5f_107" class="t s23_107">Hydrocarbons</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_107" type="button" tabindex="9" data-objref="3078 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
