<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p108" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_108{left:143px;bottom:1080px;}
#t2_108{left:275px;bottom:1080px;letter-spacing:0.1px;}
#t3_108{left:296px;bottom:1085px;}
#t4_108{left:302px;bottom:1080px;}
#t5_108{left:315px;bottom:1080px;letter-spacing:0.1px;}
#t6_108{left:336px;bottom:1089px;}
#t7_108{left:346px;bottom:1080px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t8_108{left:368px;bottom:1089px;}
#t9_108{left:374px;bottom:1080px;}
#ta_108{left:383px;bottom:1080px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_108{left:450px;bottom:1079px;}
#tc_108{left:455px;bottom:1089px;}
#td_108{left:464px;bottom:1080px;word-spacing:0.1px;}
#te_108{left:496px;bottom:1089px;}
#tf_108{left:502px;bottom:1080px;}
#tg_108{left:530px;bottom:1079px;}
#th_108{left:539px;bottom:1080px;word-spacing:0.5px;}
#ti_108{left:570px;bottom:1079px;}
#tj_108{left:575px;bottom:1089px;}
#tk_108{left:585px;bottom:1080px;letter-spacing:0.1px;}
#tl_108{left:613px;bottom:1079px;}
#tm_108{left:110px;bottom:1041px;letter-spacing:-0.1px;}
#tn_108{left:143px;bottom:1041px;word-spacing:0.1px;}
#to_108{left:173px;bottom:1018px;}
#tp_108{left:212px;bottom:1018px;}
#tq_108{left:246px;bottom:1018px;letter-spacing:-19.6px;}
#tr_108{left:329px;bottom:1018px;}
#ts_108{left:376px;bottom:1018px;letter-spacing:-15.2px;}
#tt_108{left:460px;bottom:1018px;}
#tu_108{left:392px;bottom:1027px;}
#tv_108{left:263px;bottom:1026px;letter-spacing:-0.1px;}
#tw_108{left:401px;bottom:1024px;}
#tx_108{left:236px;bottom:1015px;}
#ty_108{left:317px;bottom:1015px;}
#tz_108{left:365px;bottom:1015px;}
#t10_108{left:450px;bottom:1015px;}
#t11_108{left:495px;bottom:1015px;}
#t12_108{left:171px;bottom:1004px;letter-spacing:-0.1px;}
#t13_108{left:312px;bottom:1004px;letter-spacing:-0.1px;}
#t14_108{left:448px;bottom:1004px;}
#t15_108{left:145px;bottom:1018px;letter-spacing:-0.2px;}
#t16_108{left:185px;bottom:1018px;letter-spacing:-0.2px;}
#t17_108{left:223px;bottom:1018px;}
#t18_108{left:294px;bottom:1018px;letter-spacing:-0.2px;}
#t19_108{left:342px;bottom:1018px;letter-spacing:-0.2px;}
#t1a_108{left:426px;bottom:1018px;letter-spacing:-0.2px;}
#t1b_108{left:471px;bottom:1018px;letter-spacing:-0.2px;}
#t1c_108{left:143px;bottom:980px;word-spacing:8.6px;}
#t1d_108{left:753px;bottom:980px;letter-spacing:0.1px;}
#t1e_108{left:776px;bottom:980px;letter-spacing:-0.1px;}
#t1f_108{left:794px;bottom:980px;letter-spacing:0.1px;}
#t1g_108{left:143px;bottom:961px;word-spacing:5px;}
#t1h_108{left:794px;bottom:961px;}
#t1i_108{left:143px;bottom:942px;word-spacing:0.2px;}
#t1j_108{left:416px;bottom:942px;}
#t1k_108{left:436px;bottom:942px;letter-spacing:0.1px;}
#t1l_108{left:168px;bottom:832px;letter-spacing:-0.3px;}
#t1m_108{left:146px;bottom:832px;letter-spacing:-0.1px;}
#t1n_108{left:281px;bottom:902px;}
#t1o_108{left:289px;bottom:899px;}
#t1p_108{left:272px;bottom:887px;letter-spacing:-0.4px;}
#t1q_108{left:256px;bottom:893px;letter-spacing:-13.9px;}
#t1r_108{left:145px;bottom:925px;}
#t1s_108{left:145px;bottom:858px;}
#t1t_108{left:222px;bottom:858px;}
#t1u_108{left:222px;bottom:925px;}
#t1v_108{left:232px;bottom:921px;}
#t1w_108{left:340px;bottom:894px;}
#t1x_108{left:456px;bottom:894px;}
#t1y_108{left:466px;bottom:890px;}
#t1z_108{left:491px;bottom:902px;letter-spacing:0.1px;word-spacing:0.6px;}
#t20_108{left:534px;bottom:899px;}
#t21_108{left:476px;bottom:893px;letter-spacing:-9.2px;}
#t22_108{left:580px;bottom:925px;}
#t23_108{left:580px;bottom:858px;}
#t24_108{left:657px;bottom:858px;}
#t25_108{left:668px;bottom:854px;}
#t26_108{left:657px;bottom:925px;}
#t27_108{left:624px;bottom:832px;letter-spacing:-0.3px;}
#t28_108{left:588px;bottom:832px;letter-spacing:0.1px;}
#t29_108{left:110px;bottom:789px;letter-spacing:-0.2px;}
#t2a_108{left:143px;bottom:789px;}
#t2b_108{left:143px;bottom:770px;letter-spacing:-0.1px;}
#t2c_108{left:165px;bottom:770px;word-spacing:0.3px;}
#t2d_108{left:248px;bottom:722px;}
#t2e_108{left:235px;bottom:725px;letter-spacing:0.3px;}
#t2f_108{left:257px;bottom:725px;letter-spacing:-18.2px;}
#t2g_108{left:192px;bottom:745px;}
#t2h_108{left:192px;bottom:707px;}
#t2i_108{left:297px;bottom:754px;}
#t2j_108{left:297px;bottom:698px;}
#t2k_108{left:364px;bottom:732px;letter-spacing:0.1px;}
#t2l_108{left:373px;bottom:730px;}
#t2m_108{left:351px;bottom:725px;letter-spacing:-16.1px;}
#t2n_108{left:454px;bottom:752px;}
#t2o_108{left:397px;bottom:703px;}
#t2p_108{left:454px;bottom:702px;letter-spacing:-0.4px;}
#t2q_108{left:397px;bottom:752px;letter-spacing:-0.4px;}
#t2r_108{left:171px;bottom:686px;}
#t2s_108{left:286px;bottom:676px;}
#t2t_108{left:287px;bottom:660px;}
#t2u_108{left:395px;bottom:667px;}
#t2v_108{left:384px;bottom:651px;}
#t2w_108{left:165px;bottom:626px;word-spacing:0.1px;}
#t2x_108{left:404px;bottom:626px;}
#t2y_108{left:413px;bottom:626px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t2z_108{left:438px;bottom:626px;}
#t30_108{left:447px;bottom:626px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t31_108{left:463px;bottom:626px;}
#t32_108{left:143px;bottom:607px;letter-spacing:-0.1px;}
#t33_108{left:165px;bottom:607px;word-spacing:0.3px;}
#t34_108{left:165px;bottom:588px;word-spacing:0.1px;}
#t35_108{left:194px;bottom:565px;}
#t36_108{left:194px;bottom:523px;}
#t37_108{left:337px;bottom:571px;}
#t38_108{left:358px;bottom:567px;}
#t39_108{left:310px;bottom:524px;}
#t3a_108{left:496px;bottom:560px;}
#t3b_108{left:517px;bottom:556px;}
#t3c_108{left:469px;bottom:513px;}
#t3d_108{left:484px;bottom:509px;}
#t3e_108{left:171px;bottom:500px;}
#t3f_108{left:305px;bottom:489px;letter-spacing:0.2px;}
#t3g_108{left:297px;bottom:471px;letter-spacing:0.1px;}
#t3h_108{left:444px;bottom:489px;}
#t3i_108{left:454px;bottom:471px;letter-spacing:0.1px;}
#t3j_108{left:244px;bottom:546px;}
#t3k_108{left:234px;bottom:546px;}
#t3l_108{left:269px;bottom:545px;letter-spacing:-20.2px;}
#t3m_108{left:436px;bottom:550px;}
#t3n_108{left:421px;bottom:541px;letter-spacing:-16.2px;}
#t3o_108{left:195px;bottom:362px;letter-spacing:-0.5px;}
#t3p_108{left:195px;bottom:446px;letter-spacing:-0.5px;}
#t3q_108{left:219px;bottom:443px;}
#t3r_108{left:347px;bottom:427px;letter-spacing:-0.5px;}
#t3s_108{left:370px;bottom:423px;}
#t3t_108{left:377px;bottom:378px;}
#t3u_108{left:319px;bottom:378px;}
#t3v_108{left:299px;bottom:378px;}
#t3w_108{left:312px;bottom:375px;}
#t3x_108{left:249px;bottom:406px;}
#t3y_108{left:236px;bottom:406px;}
#t3z_108{left:272px;bottom:405px;letter-spacing:-20.6px;}
#t40_108{left:452px;bottom:413px;letter-spacing:-0.1px;}
#t41_108{left:437px;bottom:405px;letter-spacing:-7.4px;}
#t42_108{left:310px;bottom:341px;}
#t43_108{left:171px;bottom:338px;letter-spacing:0.2px;}
#t44_108{left:582px;bottom:398px;}
#t45_108{left:543px;bottom:436px;}
#t46_108{left:541px;bottom:359px;letter-spacing:-0.5px;}
#t47_108{left:565px;bottom:356px;}
#t48_108{left:502px;bottom:398px;}
#t49_108{left:483px;bottom:398px;}
#t4a_108{left:496px;bottom:394px;}
#t4b_108{left:476px;bottom:332px;word-spacing:0.5px;}
#t4c_108{left:516px;bottom:314px;letter-spacing:-0.2px;}
#t4d_108{left:165px;bottom:288px;word-spacing:0.2px;}
#t4e_108{left:196px;bottom:184px;}
#t4f_108{left:196px;bottom:269px;}
#t4g_108{left:217px;bottom:265px;}
#t4h_108{left:375px;bottom:193px;letter-spacing:-1.5px;}
#t4i_108{left:375px;bottom:258px;}
#t4j_108{left:396px;bottom:254px;}
#t4k_108{left:247px;bottom:228px;letter-spacing:-1.5px;}
#t4l_108{left:236px;bottom:228px;}
#t4m_108{left:287px;bottom:235px;letter-spacing:-0.1px;}
#t4n_108{left:272px;bottom:227px;letter-spacing:-8.2px;}
#t4o_108{left:430px;bottom:235px;letter-spacing:-0.3px;}
#t4p_108{left:415px;bottom:227px;letter-spacing:-15.5px;}
#t4q_108{left:171px;bottom:161px;letter-spacing:-0.2px;}
#t4r_108{left:322px;bottom:170px;letter-spacing:-0.1px;}
#t4s_108{left:592px;bottom:204px;letter-spacing:-1.5px;}
#t4t_108{left:554px;bottom:271px;letter-spacing:-1.5px;}
#t4u_108{left:496px;bottom:237px;}
#t4v_108{left:479px;bottom:237px;}
#t4w_108{left:490px;bottom:234px;}
#t4x_108{left:483px;bottom:170px;}
#t4y_108{left:143px;bottom:135px;word-spacing:0.2px;}
#t4z_108{left:777px;bottom:1108px;}

.s1_108{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s2_108{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s3_108{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s4_108{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s5_108{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Bold_233;
	color: rgba(255, 255, 255, 0);
}

.s6_108{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s7_108{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s8_108{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s9_108{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Italic_24e;
	color: rgba(255, 255, 255, 0);
}

.s10_108{
	FONT-SIZE: 60.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s11_108{
	FONT-SIZE: 60.7px;
	FONT-FAMILY: TimesNewRomanPS-ItalicMT_253;
	color: rgba(255, 255, 255, 0);
}

.s12_108{
	FONT-SIZE: 43px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s13_108{
	FONT-SIZE: 61.4px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s14_108{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s15_108{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s16_108{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s17_108{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s18_108{
	FONT-SIZE: 37.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s19_108{
	FONT-SIZE: 53.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s20_108{
	FONT-SIZE: 53.7px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s21_108{
	FONT-SIZE: 54.3px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s22_108{
	FONT-SIZE: 54.3px;
	FONT-FAMILY: ArialMT_24a;
	color: rgba(255, 255, 255, 0);
}

.s23_108{
	FONT-SIZE: 54.3px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s24_108{
	FONT-SIZE: 60.2px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s25_108{
	FONT-SIZE: 47.3px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s26_108{
	FONT-SIZE: 60.2px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s27_108{
	FONT-SIZE: 59.4px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s28_108{
	FONT-SIZE: 41.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s29_108{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s30_108{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s31_108{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TwCenMT-CondensedExtraBo_23x;
	color: rgba(255, 255, 255, 0);
}

#form1_108{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 689px;	top: 1138px;	width: 127px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts108" type="text/css" >

@font-face {
	font-family: ArialMT_24a;
	src: url("fonts/ArialMT_24a.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow-Bold_233;
	src: url("fonts/ArialNarrow-Bold_233.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow-Italic_24e;
	src: url("fonts/ArialNarrow-Italic_24e.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow_235;
	src: url("fonts/ArialNarrow_235.woff") format("woff");
}

@font-face {
	font-family: Century_23c;
	src: url("fonts/Century_23c.woff") format("woff");
}

@font-face {
	font-family: Symbol_23g;
	src: url("fonts/Symbol_23g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-ItalicMT_253;
	src: url("fonts/TimesNewRomanPS-ItalicMT_253.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_24c;
	src: url("fonts/TimesNewRomanPSMT_24c.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-CondensedExtraBo_23x;
	src: url("fonts/TwCenMT-CondensedExtraBo_23x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg108Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg108" style="-webkit-user-select: none;"><object width="907" height="1210" data="108/108.svg" type="image/svg+xml" id="pdf108" style="width:907px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_108" class="t s1_108">Relative basicities: </div>
<div id="t2_108" class="t s1_108">OH</div>
<div id="t3_108" class="t s2_108">-</div>
<div id="t4_108" class="t s3_108">≈</div>
<div id="t5_108" class="t s1_108">OR</div>
<div id="t6_108" class="t s4_108">-</div>
<div id="t7_108" class="t s1_108">&lt; C</div>
<div id="t8_108" class="t s4_108">-</div>
<div id="t9_108" class="t s3_108">≡</div>
<div id="ta_108" class="t s1_108">C – R &lt;NH</div>
<div id="tb_108" class="t s2_108">2</div>
<div id="tc_108" class="t s4_108">-</div>
<div id="td_108" class="t s1_108">&lt; CH</div>
<div id="te_108" class="t s4_108">-</div>
<div id="tf_108" class="t s1_108">=CH</div>
<div id="tg_108" class="t s2_108">2</div>
<div id="th_108" class="t s1_108">&lt; CH</div>
<div id="ti_108" class="t s2_108">2</div>
<div id="tj_108" class="t s4_108">-</div>
<div id="tk_108" class="t s1_108">- CH</div>
<div id="tl_108" class="t s2_108">3</div>
<div id="tm_108" class="t s1_108">1.</div>
<div id="tn_108" class="t s5_108">Addition of hydrogen:</div>
<div id="to_108" class="t s6_108">≡</div>
<div id="tp_108" class="t s6_108">+</div>
<div id="tq_108" class="t s6_108">→</div>
<div id="tr_108" class="t s6_108">=</div>
<div id="ts_108" class="t s6_108">→</div>
<div id="tt_108" class="t s6_108">-</div>
<div id="tu_108" class="t s7_108">H</div>
<div id="tv_108" class="t s7_108">Ni</div>
<div id="tw_108" class="t s7_108">2</div>
<div id="tx_108" class="t s7_108">2</div>
<div id="ty_108" class="t s7_108">2</div>
<div id="tz_108" class="t s7_108">2</div>
<div id="t10_108" class="t s7_108">3</div>
<div id="t11_108" class="t s7_108">3</div>
<div id="t12_108" class="t s7_108">acetylene</div>
<div id="t13_108" class="t s7_108">ethylene</div>
<div id="t14_108" class="t s7_108">ethane</div>
<div id="t15_108" class="t s8_108">CH</div>
<div id="t16_108" class="t s8_108">CH</div>
<div id="t17_108" class="t s8_108">H</div>
<div id="t18_108" class="t s8_108">CH</div>
<div id="t19_108" class="t s8_108">CH</div>
<div id="t1a_108" class="t s8_108">CH</div>
<div id="t1b_108" class="t s8_108">CH</div>
<div id="t1c_108" class="t s1_108">In case of alkynes where triple bond is not present at the end of the chain, on reduction gives </div>
<div id="t1d_108" class="t s9_108">cis </div>
<div id="t1e_108" class="t s1_108">or </div>
<div id="t1f_108" class="t s9_108">trans </div>
<div id="t1g_108" class="t s1_108">alkene, which depends upon the choice of reducing agent. With sodium in liquid ammonia the alkene is </div>
<div id="t1h_108" class="t s9_108">trans </div>
<div id="t1i_108" class="t s1_108">form and on catalytic reduction the alkene is </div>
<div id="t1j_108" class="t s9_108">cis </div>
<div id="t1k_108" class="t s1_108">form. </div>
<div id="t1l_108" class="t s10_108">alkene</div>
<div id="t1m_108" class="t s11_108">cis</div>
<div id="t1n_108" class="t s12_108">H</div>
<div id="t1o_108" class="t s12_108">2</div>
<div id="t1p_108" class="t s12_108">catalyst</div>
<div id="t1q_108" class="t s13_108">←</div>
<div id="t1r_108" class="t s14_108">R</div>
<div id="t1s_108" class="t s14_108">H</div>
<div id="t1t_108" class="t s14_108">H</div>
<div id="t1u_108" class="t s14_108">R</div>
<div id="t1v_108" class="t s15_108">1</div>
<div id="t1w_108" class="t s14_108">R</div>
<div id="t1x_108" class="t s14_108">R</div>
<div id="t1y_108" class="t s15_108">1</div>
<div id="t1z_108" class="t s16_108">in liq. NH</div>
<div id="t20_108" class="t s16_108">3</div>
<div id="t21_108" class="t s17_108">→</div>
<div id="t22_108" class="t s14_108">R</div>
<div id="t23_108" class="t s14_108">H</div>
<div id="t24_108" class="t s14_108">R</div>
<div id="t25_108" class="t s15_108">1</div>
<div id="t26_108" class="t s14_108">H</div>
<div id="t27_108" class="t s10_108">alkene</div>
<div id="t28_108" class="t s11_108">trans</div>
<div id="t29_108" class="t s1_108">2.</div>
<div id="t2a_108" class="t s5_108">Electrophilic addition:</div>
<div id="t2b_108" class="t s1_108">(i)</div>
<div id="t2c_108" class="t s1_108">Addition of halogens</div>
<div id="t2d_108" class="t s18_108">2</div>
<div id="t2e_108" class="t s19_108">Cl</div>
<div id="t2f_108" class="t s20_108">→</div>
<div id="t2g_108" class="t s21_108">CH</div>
<div id="t2h_108" class="t s21_108">CH</div>
<div id="t2i_108" class="t s21_108">Cl</div>
<div id="t2j_108" class="t s21_108">Cl</div>
<div id="t2k_108" class="t s18_108">Cl</div>
<div id="t2l_108" class="t s18_108">2</div>
<div id="t2m_108" class="t s20_108">→</div>
<div id="t2n_108" class="t s21_108">Cl</div>
<div id="t2o_108" class="t s21_108">Cl</div>
<div id="t2p_108" class="t s22_108">Cl</div>
<div id="t2q_108" class="t s22_108">Cl</div>
<div id="t2r_108" class="t s23_108">acetylene</div>
<div id="t2s_108" class="t s23_108">acetylene</div>
<div id="t2t_108" class="t s23_108">dichloride</div>
<div id="t2u_108" class="t s23_108">acetylene</div>
<div id="t2v_108" class="t s23_108">tetrachloride</div>
<div id="t2w_108" class="t s1_108">The order of reactivity of halogens is Cl</div>
<div id="t2x_108" class="t s2_108">2</div>
<div id="t2y_108" class="t s1_108">&gt; Br</div>
<div id="t2z_108" class="t s2_108">2</div>
<div id="t30_108" class="t s1_108">&gt; I</div>
<div id="t31_108" class="t s2_108">2</div>
<div id="t32_108" class="t s1_108">(ii)</div>
<div id="t33_108" class="t s1_108">Addition of halogen acid</div>
<div id="t34_108" class="t s1_108">The order of reactivity of halogen acids is HI &gt; HBr &gt; HCl.</div>
<div id="t35_108" class="t s24_108">CH</div>
<div id="t36_108" class="t s24_108">CH</div>
<div id="t37_108" class="t s24_108">CH</div>
<div id="t38_108" class="t s25_108">2</div>
<div id="t39_108" class="t s24_108">Cl</div>
<div id="t3a_108" class="t s24_108">CH</div>
<div id="t3b_108" class="t s25_108">3</div>
<div id="t3c_108" class="t s24_108">Cl</div>
<div id="t3d_108" class="t s25_108">2</div>
<div id="t3e_108" class="t s26_108">acetylene</div>
<div id="t3f_108" class="t s26_108">vinyl </div>
<div id="t3g_108" class="t s26_108">chloride</div>
<div id="t3h_108" class="t s26_108">Ethylidene</div>
<div id="t3i_108" class="t s26_108">chloride</div>
<div id="t3j_108" class="t s24_108">Cl</div>
<div id="t3k_108" class="t s24_108">H</div>
<div id="t3l_108" class="t s27_108">→</div>
<div id="t3m_108" class="t s28_108">HCl</div>
<div id="t3n_108" class="t s27_108">→</div>
<div id="t3o_108" class="t s29_108">CH</div>
<div id="t3p_108" class="t s29_108">CH</div>
<div id="t3q_108" class="t s30_108">3</div>
<div id="t3r_108" class="t s29_108">CH</div>
<div id="t3s_108" class="t s30_108">2</div>
<div id="t3t_108" class="t s29_108">I</div>
<div id="t3u_108" class="t s29_108">C</div>
<div id="t3v_108" class="t s29_108">H</div>
<div id="t3w_108" class="t s30_108">3</div>
<div id="t3x_108" class="t s29_108">I</div>
<div id="t3y_108" class="t s29_108">H</div>
<div id="t3z_108" class="t s17_108">→</div>
<div id="t40_108" class="t s16_108">HI</div>
<div id="t41_108" class="t s17_108">→</div>
<div id="t42_108" class="t s29_108">2-iodopropene</div>
<div id="t43_108" class="t s29_108">propyne</div>
<div id="t44_108" class="t s29_108">I</div>
<div id="t45_108" class="t s29_108">I</div>
<div id="t46_108" class="t s29_108">CH</div>
<div id="t47_108" class="t s30_108">3</div>
<div id="t48_108" class="t s29_108">C</div>
<div id="t49_108" class="t s29_108">H</div>
<div id="t4a_108" class="t s30_108">3</div>
<div id="t4b_108" class="t s29_108">iso - propylidene </div>
<div id="t4c_108" class="t s29_108">iodide</div>
<div id="t4d_108" class="t s1_108">In presence of peroxide, anti Markonikov’s product is obtained. </div>
<div id="t4e_108" class="t s14_108">CH</div>
<div id="t4f_108" class="t s14_108">CH</div>
<div id="t4g_108" class="t s15_108">3</div>
<div id="t4h_108" class="t s14_108">Br</div>
<div id="t4i_108" class="t s14_108">CH</div>
<div id="t4j_108" class="t s15_108">3</div>
<div id="t4k_108" class="t s14_108">Br</div>
<div id="t4l_108" class="t s14_108">H</div>
<div id="t4m_108" class="t s16_108">peroxide</div>
<div id="t4n_108" class="t s17_108">→</div>
<div id="t4o_108" class="t s16_108">HBr</div>
<div id="t4p_108" class="t s17_108">→</div>
<div id="t4q_108" class="t s14_108">propyne</div>
<div id="t4r_108" class="t s14_108">1-bromopropene</div>
<div id="t4s_108" class="t s14_108">Br</div>
<div id="t4t_108" class="t s14_108">Br</div>
<div id="t4u_108" class="t s14_108">C</div>
<div id="t4v_108" class="t s14_108">H</div>
<div id="t4w_108" class="t s15_108">3</div>
<div id="t4x_108" class="t s14_108">1,2-dibromopropane</div>
<div id="t4y_108" class="t s1_108">(iii)Addition of hypohalous acids</div>
<div id="t4z_108" class="t s31_108">Hydrocarbons</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_108" type="button" tabindex="10" data-objref="3083 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
