<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p109" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_109{left:192px;bottom:1071px;}
#t2_109{left:151px;bottom:1071px;}
#t3_109{left:141px;bottom:1071px;}
#t4_109{left:317px;bottom:1057px;}
#t5_109{left:307px;bottom:1057px;}
#t6_109{left:379px;bottom:1057px;}
#t7_109{left:229px;bottom:1070px;letter-spacing:-0.8px;}
#t8_109{left:280px;bottom:1069px;letter-spacing:-19.7px;}
#t9_109{left:404px;bottom:1077px;}
#ta_109{left:390px;bottom:1069px;letter-spacing:-6.1px;}
#tb_109{left:345px;bottom:1036px;}
#tc_109{left:540px;bottom:1076px;}
#td_109{left:554px;bottom:1073px;}
#te_109{left:444px;bottom:1061px;letter-spacing:-0.8px;}
#tf_109{left:475px;bottom:1057px;}
#tg_109{left:585px;bottom:1077px;letter-spacing:23.1px;}
#th_109{left:593px;bottom:1074px;}
#ti_109{left:579px;bottom:1077px;}
#tj_109{left:565px;bottom:1069px;letter-spacing:-2.7px;}
#tk_109{left:627px;bottom:1068px;letter-spacing:-1.2px;}
#tl_109{left:701px;bottom:1068px;}
#tm_109{left:715px;bottom:1064px;}
#tn_109{left:611px;bottom:1040px;letter-spacing:-0.1px;word-spacing:0.8px;}
#to_109{left:225px;bottom:975px;}
#tp_109{left:152px;bottom:975px;}
#tq_109{left:138px;bottom:975px;}
#tr_109{left:147px;bottom:972px;}
#ts_109{left:337px;bottom:966px;}
#tt_109{left:322px;bottom:966px;}
#tu_109{left:332px;bottom:962px;}
#tv_109{left:393px;bottom:966px;letter-spacing:-1.3px;}
#tw_109{left:337px;bottom:1014px;}
#tx_109{left:328px;bottom:1014px;}
#ty_109{left:268px;bottom:981px;letter-spacing:-0.2px;}
#tz_109{left:255px;bottom:973px;letter-spacing:-4.6px;}
#t10_109{left:418px;bottom:981px;letter-spacing:-0.2px;}
#t11_109{left:405px;bottom:973px;letter-spacing:-4.6px;}
#t12_109{left:171px;bottom:946px;letter-spacing:-0.2px;}
#t13_109{left:599px;bottom:981px;letter-spacing:21px;}
#t14_109{left:606px;bottom:978px;}
#t15_109{left:593px;bottom:981px;}
#t16_109{left:580px;bottom:973px;letter-spacing:-2.5px;}
#t17_109{left:638px;bottom:928px;letter-spacing:-0.1px;}
#t18_109{left:501px;bottom:946px;letter-spacing:-0.4px;}
#t19_109{left:558px;bottom:974px;letter-spacing:-1.3px;}
#t1a_109{left:501px;bottom:1002px;letter-spacing:-0.4px;}
#t1b_109{left:474px;bottom:974px;}
#t1c_109{left:459px;bottom:974px;}
#t1d_109{left:468px;bottom:971px;}
#t1e_109{left:530px;bottom:1002px;letter-spacing:-1.3px;}
#t1f_109{left:530px;bottom:946px;}
#t1g_109{left:652px;bottom:972px;}
#t1h_109{left:708px;bottom:972px;letter-spacing:-1.3px;}
#t1i_109{left:638px;bottom:997px;}
#t1j_109{left:623px;bottom:997px;}
#t1k_109{left:632px;bottom:994px;}
#t1l_109{left:680px;bottom:1000px;letter-spacing:-1.3px;}
#t1m_109{left:680px;bottom:944px;}
#t1n_109{left:82px;bottom:884px;letter-spacing:-0.2px;}
#t1o_109{left:115px;bottom:884px;}
#t1p_109{left:115px;bottom:865px;letter-spacing:0.1px;word-spacing:2px;}
#t1q_109{left:115px;bottom:844px;word-spacing:0.1px;}
#t1r_109{left:164px;bottom:850px;letter-spacing:-0.1px;}
#t1s_109{left:174px;bottom:844px;word-spacing:0.1px;}
#t1t_109{left:199px;bottom:850px;letter-spacing:-0.1px;}
#t1u_109{left:209px;bottom:844px;word-spacing:0.1px;}
#t1v_109{left:233px;bottom:850px;letter-spacing:-0.1px;}
#t1w_109{left:243px;bottom:844px;}
#t1x_109{left:400px;bottom:844px;}
#t1y_109{left:413px;bottom:844px;}
#t1z_109{left:159px;bottom:827px;}
#t20_109{left:124px;bottom:827px;}
#t21_109{left:116px;bottom:827px;}
#t22_109{left:214px;bottom:831px;}
#t23_109{left:198px;bottom:825px;letter-spacing:-0.2px;}
#t24_109{left:270px;bottom:825px;letter-spacing:0.3px;}
#t25_109{left:300px;bottom:825px;letter-spacing:0.3px;}
#t26_109{left:219px;bottom:831px;}
#t27_109{left:187px;bottom:825px;}
#t28_109{left:232px;bottom:825px;letter-spacing:-17px;}
#t29_109{left:291px;bottom:825px;}
#t2a_109{left:304px;bottom:797px;}
#t2b_109{left:288px;bottom:791px;letter-spacing:-0.2px;}
#t2c_109{left:309px;bottom:797px;}
#t2d_109{left:115px;bottom:768px;letter-spacing:-0.1px;}
#t2e_109{left:138px;bottom:768px;word-spacing:0.3px;}
#t2f_109{left:185px;bottom:732px;}
#t2g_109{left:149px;bottom:732px;}
#t2h_109{left:139px;bottom:732px;}
#t2i_109{left:275px;bottom:738px;}
#t2j_109{left:298px;bottom:735px;}
#t2k_109{left:274px;bottom:725px;letter-spacing:0.2px;word-spacing:10.1px;}
#t2l_109{left:281px;bottom:723px;}
#t2m_109{left:298px;bottom:723px;}
#t2n_109{left:226px;bottom:730px;letter-spacing:-0.2px;}
#t2o_109{left:214px;bottom:730px;}
#t2p_109{left:262px;bottom:730px;letter-spacing:-10px;}
#t2q_109{left:374px;bottom:731px;letter-spacing:-16.2px;}
#t2r_109{left:150px;bottom:709px;letter-spacing:-0.3px;}
#t2s_109{left:350px;bottom:753px;}
#t2t_109{left:368px;bottom:750px;}
#t2u_109{left:321px;bottom:704px;}
#t2v_109{left:312px;bottom:704px;}
#t2w_109{left:479px;bottom:728px;letter-spacing:-0.8px;}
#t2x_109{left:454px;bottom:728px;}
#t2y_109{left:440px;bottom:728px;}
#t2z_109{left:449px;bottom:725px;}
#t30_109{left:442px;bottom:711px;letter-spacing:-0.2px;}
#t31_109{left:225px;bottom:655px;}
#t32_109{left:152px;bottom:655px;}
#t33_109{left:138px;bottom:655px;}
#t34_109{left:147px;bottom:651px;}
#t35_109{left:313px;bottom:660px;}
#t36_109{left:336px;bottom:658px;}
#t37_109{left:313px;bottom:648px;letter-spacing:0.2px;word-spacing:10.1px;}
#t38_109{left:320px;bottom:645px;}
#t39_109{left:336px;bottom:645px;}
#t3a_109{left:264px;bottom:653px;letter-spacing:-0.2px;}
#t3b_109{left:252px;bottom:653px;}
#t3c_109{left:300px;bottom:653px;letter-spacing:-10px;}
#t3d_109{left:427px;bottom:653px;letter-spacing:-16.2px;}
#t3e_109{left:389px;bottom:676px;}
#t3f_109{left:407px;bottom:672px;}
#t3g_109{left:359px;bottom:626px;}
#t3h_109{left:350px;bottom:626px;}
#t3i_109{left:417px;bottom:626px;}
#t3j_109{left:435px;bottom:623px;}
#t3k_109{left:492px;bottom:651px;}
#t3l_109{left:478px;bottom:651px;}
#t3m_109{left:487px;bottom:648px;}
#t3n_109{left:545px;bottom:622px;}
#t3o_109{left:563px;bottom:619px;}
#t3p_109{left:545px;bottom:679px;}
#t3q_109{left:531px;bottom:604px;letter-spacing:-0.1px;}
#t3r_109{left:116px;bottom:579px;letter-spacing:-0.1px;}
#t3s_109{left:138px;bottom:579px;word-spacing:0.2px;}
#t3t_109{left:187px;bottom:557px;}
#t3u_109{left:147px;bottom:557px;}
#t3v_109{left:138px;bottom:557px;}
#t3w_109{left:273px;bottom:566px;letter-spacing:1.4px;}
#t3x_109{left:306px;bottom:563px;}
#t3y_109{left:386px;bottom:555px;}
#t3z_109{left:220px;bottom:558px;letter-spacing:0.1px;}
#t40_109{left:365px;bottom:558px;letter-spacing:0.3px;}
#t41_109{left:409px;bottom:558px;letter-spacing:0.1px;}
#t42_109{left:210px;bottom:558px;}
#t43_109{left:259px;bottom:558px;letter-spacing:-2.9px;}
#t44_109{left:397px;bottom:558px;}
#t45_109{left:365px;bottom:539px;letter-spacing:-0.3px;word-spacing:1px;}
#t46_109{left:115px;bottom:513px;word-spacing:0.2px;}
#t47_109{left:185px;bottom:476px;}
#t48_109{left:147px;bottom:476px;}
#t49_109{left:138px;bottom:476px;}
#t4a_109{left:323px;bottom:482px;}
#t4b_109{left:311px;bottom:477px;letter-spacing:-0.1px;}
#t4c_109{left:246px;bottom:467px;}
#t4d_109{left:227px;bottom:470px;letter-spacing:0.1px;word-spacing:8.3px;}
#t4e_109{left:328px;bottom:482px;}
#t4f_109{left:215px;bottom:470px;}
#t4g_109{left:297px;bottom:470px;letter-spacing:-4.4px;}
#t4h_109{left:448px;bottom:483px;word-spacing:9.7px;}
#t4i_109{left:462px;bottom:480px;}
#t4j_109{left:435px;bottom:475px;letter-spacing:-7.3px;}
#t4k_109{left:148px;bottom:428px;letter-spacing:-0.3px;}
#t4l_109{left:366px;bottom:498px;}
#t4m_109{left:351px;bottom:498px;}
#t4n_109{left:361px;bottom:495px;}
#t4o_109{left:396px;bottom:446px;letter-spacing:-0.2px;}
#t4p_109{left:443px;bottom:443px;}
#t4q_109{left:538px;bottom:498px;}
#t4r_109{left:523px;bottom:498px;}
#t4s_109{left:532px;bottom:495px;}
#t4t_109{left:563px;bottom:446px;letter-spacing:-0.2px;}
#t4u_109{left:615px;bottom:443px;}
#t4v_109{left:621px;bottom:446px;}
#t4w_109{left:626px;bottom:443px;}
#t4x_109{left:371px;bottom:428px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t4y_109{left:527px;bottom:428px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t4z_109{left:115px;bottom:402px;word-spacing:0.2px;}
#t50_109{left:185px;bottom:383px;}
#t51_109{left:147px;bottom:383px;}
#t52_109{left:138px;bottom:383px;}
#t53_109{left:297px;bottom:389px;}
#t54_109{left:321px;bottom:386px;}
#t55_109{left:237px;bottom:378px;}
#t56_109{left:253px;bottom:378px;}
#t57_109{left:299px;bottom:376px;word-spacing:6.6px;}
#t58_109{left:227px;bottom:381px;letter-spacing:-0.2px;word-spacing:10px;}
#t59_109{left:313px;bottom:376px;}
#t5a_109{left:215px;bottom:381px;}
#t5b_109{left:284px;bottom:381px;letter-spacing:-10.8px;}
#t5c_109{left:477px;bottom:390px;letter-spacing:21.7px;}
#t5d_109{left:484px;bottom:387px;}
#t5e_109{left:379px;bottom:379px;}
#t5f_109{left:439px;bottom:379px;}
#t5g_109{left:455px;bottom:379px;}
#t5h_109{left:531px;bottom:379px;}
#t5i_109{left:587px;bottom:379px;}
#t5j_109{left:603px;bottom:379px;}
#t5k_109{left:360px;bottom:382px;letter-spacing:0.3px;}
#t5l_109{left:400px;bottom:382px;word-spacing:10.3px;}
#t5m_109{left:512px;bottom:382px;letter-spacing:0.1px;word-spacing:8.1px;}
#t5n_109{left:578px;bottom:382px;letter-spacing:-0.2px;word-spacing:10px;}
#t5o_109{left:389px;bottom:382px;}
#t5p_109{left:463px;bottom:382px;letter-spacing:-10.3px;}
#t5q_109{left:568px;bottom:382px;}
#t5r_109{left:370px;bottom:362px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t5s_109{left:115px;bottom:336px;word-spacing:0.2px;}
#t5t_109{left:199px;bottom:310px;}
#t5u_109{left:167px;bottom:310px;}
#t5v_109{left:158px;bottom:310px;}
#t5w_109{left:244px;bottom:306px;}
#t5x_109{left:235px;bottom:309px;}
#t5y_109{left:225px;bottom:309px;}
#t5z_109{left:253px;bottom:309px;letter-spacing:-15.9px;}
#t60_109{left:311px;bottom:293px;}
#t61_109{left:290px;bottom:308px;}
#t62_109{left:343px;bottom:293px;}
#t63_109{left:310px;bottom:323px;}
#t64_109{left:343px;bottom:322px;}
#t65_109{left:371px;bottom:315px;letter-spacing:18.7px;}
#t66_109{left:377px;bottom:313px;}
#t67_109{left:359px;bottom:309px;letter-spacing:-8.9px;}
#t68_109{left:404px;bottom:308px;letter-spacing:-0.9px;}
#t69_109{left:451px;bottom:308px;letter-spacing:-0.8px;}
#t6a_109{left:498px;bottom:308px;}
#t6b_109{left:511px;bottom:308px;}
#t6c_109{left:489px;bottom:311px;letter-spacing:20.9px;}
#t6d_109{left:478px;bottom:311px;}
#t6e_109{left:203px;bottom:226px;}
#t6f_109{left:151px;bottom:226px;}
#t6g_109{left:138px;bottom:226px;}
#t6h_109{left:146px;bottom:224px;}
#t6i_109{left:244px;bottom:222px;}
#t6j_109{left:235px;bottom:225px;}
#t6k_109{left:225px;bottom:225px;}
#t6l_109{left:253px;bottom:225px;letter-spacing:-15.9px;}
#t6m_109{left:298px;bottom:210px;}
#t6n_109{left:299px;bottom:238px;}
#t6o_109{left:346px;bottom:210px;}
#t6p_109{left:323px;bottom:258px;}
#t6q_109{left:347px;bottom:238px;}
#t6r_109{left:271px;bottom:238px;}
#t6s_109{left:258px;bottom:238px;}
#t6t_109{left:266px;bottom:235px;}
#t6u_109{left:375px;bottom:238px;}
#t6v_109{left:392px;bottom:231px;letter-spacing:18.7px;}
#t6w_109{left:398px;bottom:229px;}
#t6x_109{left:441px;bottom:222px;}
#t6y_109{left:514px;bottom:222px;}
#t6z_109{left:528px;bottom:222px;}
#t70_109{left:585px;bottom:222px;}
#t71_109{left:424px;bottom:225px;letter-spacing:0.1px;word-spacing:7px;}
#t72_109{left:505px;bottom:225px;letter-spacing:21px;}
#t73_109{left:568px;bottom:225px;word-spacing:7.1px;}
#t74_109{left:635px;bottom:225px;}
#t75_109{left:380px;bottom:225px;letter-spacing:-8.9px;}
#t76_109{left:495px;bottom:225px;}
#t77_109{left:537px;bottom:225px;letter-spacing:-15.9px;}
#t78_109{left:624px;bottom:225px;}
#t79_109{left:628px;bottom:207px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t7a_109{left:565px;bottom:207px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t7b_109{left:425px;bottom:207px;letter-spacing:-0.3px;}
#t7c_109{left:420px;bottom:295px;letter-spacing:-0.3px;}
#t7d_109{left:82px;bottom:144px;letter-spacing:-0.1px;}
#t7e_109{left:115px;bottom:144px;}
#t7f_109{left:115px;bottom:125px;letter-spacing:-0.1px;}
#t7g_109{left:138px;bottom:125px;word-spacing:0.2px;}
#t7h_109{left:318px;bottom:124px;}
#t7i_109{left:70px;bottom:1104px;}

.s1_109{
	FONT-SIZE: 58.8px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s2_109{
	FONT-SIZE: 58.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s3_109{
	FONT-SIZE: 40.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s4_109{
	FONT-SIZE: 46.2px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s5_109{
	FONT-SIZE: 40.7px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s6_109{
	FONT-SIZE: 53.5px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s7_109{
	FONT-SIZE: 42px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s8_109{
	FONT-SIZE: 37px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s9_109{
	FONT-SIZE: 52.8px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s10_109{
	FONT-SIZE: 37px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s11_109{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s12_109{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Bold_233;
	color: rgba(255, 255, 255, 0);
}

.s13_109{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s14_109{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s15_109{
	FONT-SIZE: 50.8px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s16_109{
	FONT-SIZE: 35.1px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s17_109{
	FONT-SIZE: 50.2px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s18_109{
	FONT-SIZE: 35.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s19_109{
	FONT-SIZE: 50.2px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s20_109{
	FONT-SIZE: 35.4px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s21_109{
	FONT-SIZE: 50.5px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s22_109{
	FONT-SIZE: 35.4px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s23_109{
	FONT-SIZE: 52.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s24_109{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s25_109{
	FONT-SIZE: 52.4px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s26_109{
	FONT-SIZE: 52.4px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s27_109{
	FONT-SIZE: 52px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s28_109{
	FONT-SIZE: 41.4px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s29_109{
	FONT-SIZE: 57.2px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s30_109{
	FONT-SIZE: 39.5px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s31_109{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s32_109{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s33_109{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s34_109{
	FONT-SIZE: 38.3px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s35_109{
	FONT-SIZE: 54.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s36_109{
	FONT-SIZE: 38.3px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s37_109{
	FONT-SIZE: 54.6px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s38_109{
	FONT-SIZE: 38px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s39_109{
	FONT-SIZE: 54.3px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s40_109{
	FONT-SIZE: 43.2px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s41_109{
	FONT-SIZE: 55.2px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s42_109{
	FONT-SIZE: 38.2px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s43_109{
	FONT-SIZE: 54.5px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s44_109{
	FONT-SIZE: 38.2px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s45_109{
	FONT-SIZE: 54.5px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s46_109{
	FONT-SIZE: 47.5px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s47_109{
	FONT-SIZE: 32.8px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s48_109{
	FONT-SIZE: 46.9px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s49_109{
	FONT-SIZE: 46.9px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s50_109{
	FONT-SIZE: 32.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s51_109{
	FONT-SIZE: 46.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s52_109{
	FONT-SIZE: 46.7px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s53_109{
	FONT-SIZE: 37.3px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s54_109{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TwCenMT-CondensedExtraBo_23n;
	color: rgba(255, 255, 255, 0);
}

.t.v0_109{
	-webkit-transform: scale(0.253, 0.25);
	-ms-transform: scale(0.253, 0.25);
	transform: scale(0.253, 0.25);
}

.t.v1_109{
	-webkit-transform: scale(0.252, 0.25);
	-ms-transform: scale(0.252, 0.25);
	transform: scale(0.252, 0.25);
}

#form1_109{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 662px;	top: 1138px;	width: 127px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts109" type="text/css" >

@font-face {
	font-family: ArialNarrow-Bold_233;
	src: url("fonts/ArialNarrow-Bold_233.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow_235;
	src: url("fonts/ArialNarrow_235.woff") format("woff");
}

@font-face {
	font-family: Symbol_23g;
	src: url("fonts/Symbol_23g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_24c;
	src: url("fonts/TimesNewRomanPSMT_24c.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-CondensedExtraBo_23n;
	src: url("fonts/TwCenMT-CondensedExtraBo_23n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg109Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg109" style="-webkit-user-select: none;"><object width="907" height="1210" data="109/109.svg" type="image/svg+xml" id="pdf109" style="width:907px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_109" class="t s1_109">CH</div>
<div id="t2_109" class="t s1_109">C</div>
<div id="t3_109" class="t s1_109">H</div>
<div id="t4_109" class="t s1_109">O</div>
<div id="t5_109" class="t s1_109">H</div>
<div id="t6_109" class="t s1_109">Cl</div>
<div id="t7_109" class="t s1_109">HOCl</div>
<div id="t8_109" class="t s2_109">→</div>
<div id="t9_109" class="t s3_109">HOCl</div>
<div id="ta_109" class="t s2_109">→</div>
<div id="tb_109" class="t s1_109">(unstable)</div>
<div id="tc_109" class="t s1_109">Cl</div>
<div id="td_109" class="t s4_109">2</div>
<div id="te_109" class="t s1_109">(HO)</div>
<div id="tf_109" class="t s4_109">2</div>
<div id="tg_109" class="t s3_109">HO</div>
<div id="th_109" class="t s3_109">2</div>
<div id="ti_109" class="t s5_109">-</div>
<div id="tj_109" class="t s2_109">→</div>
<div id="tk_109" class="t s1_109">OHC</div>
<div id="tl_109" class="t s1_109">Cl</div>
<div id="tm_109" class="t s4_109">2</div>
<div id="tn_109" class="t s1_109">dichloro acetaldehyde</div>
<div id="to_109" class="t s6_109">CH</div>
<div id="tp_109" class="t s6_109">C</div>
<div id="tq_109" class="t s6_109">H</div>
<div id="tr_109" class="t s7_109">3</div>
<div id="ts_109" class="t s6_109">C</div>
<div id="tt_109" class="t s6_109">H</div>
<div id="tu_109" class="t s7_109">3</div>
<div id="tv_109" class="t s6_109">Br</div>
<div id="tw_109" class="t s6_109">O</div>
<div id="tx_109" class="t s6_109">H</div>
<div id="ty_109" class="t s8_109">HOBr</div>
<div id="tz_109" class="t s9_109">→</div>
<div id="t10_109" class="t s8_109">HOBr</div>
<div id="t11_109" class="t s9_109">→</div>
<div id="t12_109" class="t s6_109">propyne</div>
<div id="t13_109" class="t s8_109">HO</div>
<div id="t14_109" class="t s8_109">2</div>
<div id="t15_109" class="t s10_109">-</div>
<div id="t16_109" class="t s9_109">→</div>
<div id="t17_109" class="t s6_109">(1,1-dibromoacetone)</div>
<div id="t18_109" class="t s6_109">OH</div>
<div id="t19_109" class="t s6_109">Br</div>
<div id="t1a_109" class="t s6_109">OH</div>
<div id="t1b_109" class="t s6_109">C</div>
<div id="t1c_109" class="t s6_109">H</div>
<div id="t1d_109" class="t s7_109">3</div>
<div id="t1e_109" class="t s6_109">Br</div>
<div id="t1f_109" class="t s6_109">H</div>
<div id="t1g_109" class="t s6_109">CO</div>
<div id="t1h_109" class="t s6_109">Br</div>
<div id="t1i_109" class="t s6_109">C</div>
<div id="t1j_109" class="t s6_109">H</div>
<div id="t1k_109" class="t s7_109">3</div>
<div id="t1l_109" class="t s6_109">Br</div>
<div id="t1m_109" class="t s6_109">H</div>
<div id="t1n_109" class="t s11_109">3.</div>
<div id="t1o_109" class="t s12_109">Nucleophilic addition reaction:</div>
<div id="t1p_109" class="t s11_109">In these reactions, the addition is initiated by a nucleophile and are generally catalysed by salt of heavy metals</div>
<div id="t1q_109" class="t s11_109">(e.g. Hg</div>
<div id="t1r_109" class="t s13_109">2+</div>
<div id="t1s_109" class="t s11_109">, Pb</div>
<div id="t1t_109" class="t s13_109">2+</div>
<div id="t1u_109" class="t s11_109">, Ba</div>
<div id="t1v_109" class="t s13_109">2+</div>
<div id="t1w_109" class="t s11_109">) which are found to form </div>
<div id="t1x_109" class="t s14_109">π</div>
<div id="t1y_109" class="t s11_109">compound with multiple bonds.</div>
<div id="t1z_109" class="t s15_109">CH</div>
<div id="t20_109" class="t s15_109">C</div>
<div id="t21_109" class="t s15_109">H</div>
<div id="t22_109" class="t s16_109">2</div>
<div id="t23_109" class="t s17_109">Hg</div>
<div id="t24_109" class="t s17_109">CH</div>
<div id="t25_109" class="t s17_109">CH</div>
<div id="t26_109" class="t s18_109">+</div>
<div id="t27_109" class="t s19_109">+</div>
<div id="t28_109" class="t s19_109">→</div>
<div id="t29_109" class="t s19_109">≡</div>
<div id="t2a_109" class="t s20_109">2</div>
<div id="t2b_109" class="t s21_109">Hg</div>
<div id="t2c_109" class="t s22_109">+</div>
<div id="t2d_109" class="t s11_109">(i)</div>
<div id="t2e_109" class="t s11_109">Addition of water</div>
<div id="t2f_109" class="t s23_109">CH</div>
<div id="t2g_109" class="t s23_109">C</div>
<div id="t2h_109" class="t s23_109">H</div>
<div id="t2i_109" class="t s24_109">HgSO</div>
<div id="t2j_109" class="t s24_109">4</div>
<div id="t2k_109" class="t s24_109">H SO</div>
<div id="t2l_109" class="t s24_109">2</div>
<div id="t2m_109" class="t s24_109">4</div>
<div id="t2n_109" class="t s25_109">HOH</div>
<div id="t2o_109" class="t s26_109">+</div>
<div id="t2p_109" class="t s26_109">→</div>
<div id="t2q_109" class="t v0_109 s27_109">→</div>
<div id="t2r_109" class="t s23_109">acetylene</div>
<div id="t2s_109" class="t s23_109">CH</div>
<div id="t2t_109" class="t s28_109">2</div>
<div id="t2u_109" class="t s23_109">O</div>
<div id="t2v_109" class="t s23_109">H</div>
<div id="t2w_109" class="t s23_109">CHO</div>
<div id="t2x_109" class="t s23_109">C</div>
<div id="t2y_109" class="t s23_109">H</div>
<div id="t2z_109" class="t s28_109">3</div>
<div id="t30_109" class="t s23_109">acetaldehyde</div>
<div id="t31_109" class="t s23_109">CH</div>
<div id="t32_109" class="t s23_109">C</div>
<div id="t33_109" class="t s23_109">H</div>
<div id="t34_109" class="t s28_109">3</div>
<div id="t35_109" class="t s24_109">HgSO</div>
<div id="t36_109" class="t s24_109">4</div>
<div id="t37_109" class="t s24_109">H SO</div>
<div id="t38_109" class="t s24_109">2</div>
<div id="t39_109" class="t s24_109">4</div>
<div id="t3a_109" class="t s25_109">HOH</div>
<div id="t3b_109" class="t s26_109">+</div>
<div id="t3c_109" class="t s26_109">→</div>
<div id="t3d_109" class="t v0_109 s27_109">→</div>
<div id="t3e_109" class="t s23_109">CH</div>
<div id="t3f_109" class="t s28_109">3</div>
<div id="t3g_109" class="t s23_109">O</div>
<div id="t3h_109" class="t s23_109">H</div>
<div id="t3i_109" class="t s23_109">CH</div>
<div id="t3j_109" class="t s28_109">2</div>
<div id="t3k_109" class="t s23_109">C</div>
<div id="t3l_109" class="t s23_109">H</div>
<div id="t3m_109" class="t s28_109">3</div>
<div id="t3n_109" class="t s23_109">CH</div>
<div id="t3o_109" class="t s28_109">3</div>
<div id="t3p_109" class="t s23_109">O</div>
<div id="t3q_109" class="t s23_109">acetone</div>
<div id="t3r_109" class="t s11_109">(ii)</div>
<div id="t3s_109" class="t s11_109">Addition of hydrogen cyanide</div>
<div id="t3t_109" class="t s29_109">CH</div>
<div id="t3u_109" class="t s29_109">C</div>
<div id="t3v_109" class="t s29_109">H</div>
<div id="t3w_109" class="t s30_109">Ba(CN)</div>
<div id="t3x_109" class="t s30_109">2</div>
<div id="t3y_109" class="t s30_109">2</div>
<div id="t3z_109" class="t s31_109">HCN</div>
<div id="t40_109" class="t s31_109">CH</div>
<div id="t41_109" class="t s31_109">CHCN</div>
<div id="t42_109" class="t s32_109">+</div>
<div id="t43_109" class="t s32_109">→</div>
<div id="t44_109" class="t s32_109">=</div>
<div id="t45_109" class="t s29_109">vinyl cyanide</div>
<div id="t46_109" class="t s11_109">(iii) Addition of acetic acid</div>
<div id="t47_109" class="t s33_109">CH</div>
<div id="t48_109" class="t s33_109">C</div>
<div id="t49_109" class="t s33_109">H</div>
<div id="t4a_109" class="t s34_109">2</div>
<div id="t4b_109" class="t s34_109">Hg</div>
<div id="t4c_109" class="t s34_109">3</div>
<div id="t4d_109" class="t s35_109">CH COOH</div>
<div id="t4e_109" class="t s36_109">+</div>
<div id="t4f_109" class="t s37_109">+</div>
<div id="t4g_109" class="t s37_109">→</div>
<div id="t4h_109" class="t s38_109">CH COOH</div>
<div id="t4i_109" class="t s38_109">3</div>
<div id="t4j_109" class="t s39_109">→</div>
<div id="t4k_109" class="t s33_109">acetylene</div>
<div id="t4l_109" class="t s33_109">C</div>
<div id="t4m_109" class="t s33_109">H</div>
<div id="t4n_109" class="t s40_109">2</div>
<div id="t4o_109" class="t s33_109">OCOCH</div>
<div id="t4p_109" class="t s40_109">3</div>
<div id="t4q_109" class="t s33_109">C</div>
<div id="t4r_109" class="t s33_109">H</div>
<div id="t4s_109" class="t s40_109">3</div>
<div id="t4t_109" class="t s33_109">(OCOCH</div>
<div id="t4u_109" class="t s40_109">3</div>
<div id="t4v_109" class="t s33_109">)</div>
<div id="t4w_109" class="t s40_109">2</div>
<div id="t4x_109" class="t s33_109">vinyl acetate </div>
<div id="t4y_109" class="t s33_109">ethylidene acetate</div>
<div id="t4z_109" class="t s11_109">(iv) Addition of alcohol</div>
<div id="t50_109" class="t s41_109">CH</div>
<div id="t51_109" class="t s41_109">C</div>
<div id="t52_109" class="t s41_109">H</div>
<div id="t53_109" class="t s42_109">HgSO</div>
<div id="t54_109" class="t s42_109">4</div>
<div id="t55_109" class="t s42_109">2</div>
<div id="t56_109" class="t s42_109">5</div>
<div id="t57_109" class="t s42_109">180 C</div>
<div id="t58_109" class="t v1_109 s43_109">C H OH</div>
<div id="t59_109" class="t s44_109">°</div>
<div id="t5a_109" class="t v1_109 s45_109">+</div>
<div id="t5b_109" class="t v1_109 s45_109">→</div>
<div id="t5c_109" class="t s42_109">HO</div>
<div id="t5d_109" class="t s42_109">2</div>
<div id="t5e_109" class="t s42_109">2</div>
<div id="t5f_109" class="t s42_109">2</div>
<div id="t5g_109" class="t s42_109">5</div>
<div id="t5h_109" class="t s42_109">3</div>
<div id="t5i_109" class="t s42_109">2</div>
<div id="t5j_109" class="t s42_109">5</div>
<div id="t5k_109" class="t s43_109">CH</div>
<div id="t5l_109" class="t s43_109">CHOC H</div>
<div id="t5m_109" class="t s43_109">CH CHO</div>
<div id="t5n_109" class="t s43_109">C H OH</div>
<div id="t5o_109" class="t s45_109">=</div>
<div id="t5p_109" class="t s45_109">→</div>
<div id="t5q_109" class="t s45_109">+</div>
<div id="t5r_109" class="t s41_109">vinyl ethyl ether </div>
<div id="t5s_109" class="t s11_109">(v) Addition of ozone and ozonolysis</div>
<div id="t5t_109" class="t s46_109">CH</div>
<div id="t5u_109" class="t s46_109">C</div>
<div id="t5v_109" class="t s46_109">H</div>
<div id="t5w_109" class="t s47_109">3</div>
<div id="t5x_109" class="t s48_109">O</div>
<div id="t5y_109" class="t s49_109">+</div>
<div id="t5z_109" class="t s49_109">→</div>
<div id="t60_109" class="t s46_109">CH</div>
<div id="t61_109" class="t s46_109">O</div>
<div id="t62_109" class="t s46_109">O</div>
<div id="t63_109" class="t s46_109">CH</div>
<div id="t64_109" class="t s46_109">O</div>
<div id="t65_109" class="t s47_109">HO</div>
<div id="t66_109" class="t s47_109">2</div>
<div id="t67_109" class="t s49_109">→</div>
<div id="t68_109" class="t s46_109">OHC</div>
<div id="t69_109" class="t s46_109">CHO</div>
<div id="t6a_109" class="t s50_109">2</div>
<div id="t6b_109" class="t s50_109">2</div>
<div id="t6c_109" class="t s51_109">HO</div>
<div id="t6d_109" class="t s52_109">+</div>
<div id="t6e_109" class="t s46_109">CH</div>
<div id="t6f_109" class="t s46_109">C</div>
<div id="t6g_109" class="t s46_109">H</div>
<div id="t6h_109" class="t s53_109">3</div>
<div id="t6i_109" class="t s47_109">3</div>
<div id="t6j_109" class="t s48_109">O</div>
<div id="t6k_109" class="t s49_109">+</div>
<div id="t6l_109" class="t s49_109">→</div>
<div id="t6m_109" class="t s46_109">O</div>
<div id="t6n_109" class="t s46_109">C</div>
<div id="t6o_109" class="t s46_109">O</div>
<div id="t6p_109" class="t s46_109">O</div>
<div id="t6q_109" class="t s46_109">C</div>
<div id="t6r_109" class="t s46_109">C</div>
<div id="t6s_109" class="t s46_109">H</div>
<div id="t6t_109" class="t s53_109">3</div>
<div id="t6u_109" class="t s46_109">H</div>
<div id="t6v_109" class="t s47_109">HO</div>
<div id="t6w_109" class="t s47_109">2</div>
<div id="t6x_109" class="t s47_109">3</div>
<div id="t6y_109" class="t s47_109">2</div>
<div id="t6z_109" class="t s47_109">2</div>
<div id="t70_109" class="t s47_109">3</div>
<div id="t71_109" class="t s48_109">CH COCHO</div>
<div id="t72_109" class="t s48_109">HO</div>
<div id="t73_109" class="t s48_109">CH COOH</div>
<div id="t74_109" class="t s48_109">HCOOH</div>
<div id="t75_109" class="t s49_109">→</div>
<div id="t76_109" class="t s49_109">+</div>
<div id="t77_109" class="t s49_109">→</div>
<div id="t78_109" class="t s49_109">+</div>
<div id="t79_109" class="t s46_109">formic acid</div>
<div id="t7a_109" class="t s46_109">acetic acid</div>
<div id="t7b_109" class="t s46_109">methylglyoxal</div>
<div id="t7c_109" class="t s46_109">glyoxal </div>
<div id="t7d_109" class="t s11_109">4.</div>
<div id="t7e_109" class="t s12_109">Oxidation:</div>
<div id="t7f_109" class="t s11_109">(i)</div>
<div id="t7g_109" class="t s11_109">Oxidation with alkaline KMnO</div>
<div id="t7h_109" class="t s13_109">4</div>
<div id="t7i_109" class="t s54_109">Hydrocarbons</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_109" type="button" tabindex="11" data-objref="3086 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
