<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:50px;bottom:1125px;word-spacing:15.4px;}
#t2_11{left:50px;bottom:1103px;letter-spacing:-0.3px;word-spacing:4.2px;}
#t3_11{left:227px;bottom:1101px;}
#t4_11{left:211px;bottom:1101px;}
#t5_11{left:216px;bottom:1104px;}
#t6_11{left:200px;bottom:1104px;}
#t7_11{left:240px;bottom:1103px;letter-spacing:0.2px;word-spacing:2.3px;}
#t8_11{left:79px;bottom:1076px;}
#t9_11{left:64px;bottom:1076px;}
#ta_11{left:69px;bottom:1079px;}
#tb_11{left:53px;bottom:1079px;}
#tc_11{left:92px;bottom:1078px;letter-spacing:-0.1px;word-spacing:0.8px;}
#td_11{left:326px;bottom:1078px;}
#te_11{left:340px;bottom:1078px;letter-spacing:0.3px;word-spacing:-0.8px;}
#tf_11{left:50px;bottom:1052px;word-spacing:3.9px;}
#tg_11{left:50px;bottom:1030px;letter-spacing:-0.2px;word-spacing:9.9px;}
#th_11{left:205px;bottom:1028px;}
#ti_11{left:190px;bottom:1028px;}
#tj_11{left:195px;bottom:1031px;}
#tk_11{left:179px;bottom:1031px;}
#tl_11{left:220px;bottom:1030px;word-spacing:9.7px;}
#tm_11{left:50px;bottom:1006px;letter-spacing:-0.1px;word-spacing:27.5px;}
#tn_11{left:158px;bottom:1004px;}
#to_11{left:142px;bottom:1004px;}
#tp_11{left:147px;bottom:1006px;}
#tq_11{left:131px;bottom:1006px;}
#tr_11{left:177px;bottom:1006px;word-spacing:27.4px;}
#ts_11{left:50px;bottom:981px;word-spacing:-0.5px;}
#tt_11{left:380px;bottom:979px;}
#tu_11{left:365px;bottom:979px;}
#tv_11{left:370px;bottom:981px;}
#tw_11{left:354px;bottom:981px;}
#tx_11{left:389px;bottom:981px;letter-spacing:-0.9px;}
#ty_11{left:88px;bottom:953px;letter-spacing:-0.2px;}
#tz_11{left:113px;bottom:953px;letter-spacing:0.1px;word-spacing:0.8px;}
#t10_11{left:196px;bottom:953px;}
#t11_11{left:208px;bottom:953px;}
#t12_11{left:214px;bottom:953px;}
#t13_11{left:226px;bottom:953px;}
#t14_11{left:237px;bottom:953px;}
#t15_11{left:276px;bottom:951px;}
#t16_11{left:260px;bottom:951px;}
#t17_11{left:266px;bottom:954px;}
#t18_11{left:249px;bottom:954px;}
#t19_11{left:289px;bottom:953px;word-spacing:0.9px;}
#t1a_11{left:50px;bottom:928px;letter-spacing:-0.1px;word-spacing:4px;}
#t1b_11{left:50px;bottom:906px;word-spacing:2.5px;}
#t1c_11{left:50px;bottom:883px;word-spacing:10px;}
#t1d_11{left:50px;bottom:861px;letter-spacing:0.1px;word-spacing:4px;}
#t1e_11{left:50px;bottom:839px;letter-spacing:-0.2px;}
#t1f_11{left:122px;bottom:837px;}
#t1g_11{left:98px;bottom:837px;}
#t1h_11{left:104px;bottom:840px;letter-spacing:1.2px;}
#t1i_11{left:87px;bottom:840px;}
#t1j_11{left:137px;bottom:839px;letter-spacing:0.1px;word-spacing:6.7px;}
#t1k_11{left:50px;bottom:814px;}
#t1l_11{left:88px;bottom:790px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t1m_11{left:88px;bottom:766px;word-spacing:24.4px;}
#t1n_11{left:50px;bottom:743px;}
#t1o_11{left:88px;bottom:719px;letter-spacing:0.2px;word-spacing:14.2px;}
#t1p_11{left:50px;bottom:697px;letter-spacing:0.1px;word-spacing:10.1px;}
#t1q_11{left:50px;bottom:675px;letter-spacing:-0.4px;}
#t1r_11{left:72px;bottom:675px;letter-spacing:0.3px;}
#t1s_11{left:106px;bottom:675px;letter-spacing:0.8px;}
#t1t_11{left:151px;bottom:676px;}
#t1u_11{left:135px;bottom:676px;}
#t1v_11{left:146px;bottom:673px;}
#t1w_11{left:171px;bottom:675px;letter-spacing:0.1px;word-spacing:11.2px;}
#t1x_11{left:50px;bottom:650px;letter-spacing:0.1px;word-spacing:27.7px;}
#t1y_11{left:50px;bottom:627px;letter-spacing:-0.1px;}
#t1z_11{left:88px;bottom:604px;word-spacing:27.8px;}
#t20_11{left:50px;bottom:581px;word-spacing:-0.4px;}
#t21_11{left:88px;bottom:557px;word-spacing:3.9px;}
#t22_11{left:50px;bottom:535px;letter-spacing:-0.1px;word-spacing:39.2px;}
#t23_11{left:50px;bottom:512px;letter-spacing:0.1px;}
#t24_11{left:88px;bottom:488px;word-spacing:15.9px;}
#t25_11{left:50px;bottom:466px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t26_11{left:50px;bottom:444px;}
#t27_11{left:88px;bottom:420px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t28_11{left:88px;bottom:396px;}
#t29_11{left:88px;bottom:372px;word-spacing:6.9px;}
#t2a_11{left:275px;bottom:372px;letter-spacing:-0.5px;}
#t2b_11{left:289px;bottom:372px;letter-spacing:-0.7px;}
#t2c_11{left:299px;bottom:372px;}
#t2d_11{left:315px;bottom:372px;letter-spacing:-0.2px;}
#t2e_11{left:349px;bottom:372px;letter-spacing:-0.1px;}
#t2f_11{left:371px;bottom:372px;letter-spacing:0.2px;word-spacing:6.7px;}
#t2g_11{left:50px;bottom:349px;word-spacing:-0.2px;}
#t2h_11{left:88px;bottom:326px;word-spacing:14.4px;}
#t2i_11{left:50px;bottom:303px;word-spacing:-0.4px;}
#t2j_11{left:88px;bottom:279px;letter-spacing:0.1px;}
#t2k_11{left:127px;bottom:279px;letter-spacing:0.1px;}
#t2l_11{left:162px;bottom:279px;}
#t2m_11{left:207px;bottom:279px;letter-spacing:0.1px;}
#t2n_11{left:296px;bottom:279px;letter-spacing:-0.4px;}
#t2o_11{left:331px;bottom:279px;letter-spacing:0.1px;}
#t2p_11{left:50px;bottom:257px;letter-spacing:-0.1px;}
#t2q_11{left:198px;bottom:257px;letter-spacing:0.1px;}
#t2r_11{left:351px;bottom:257px;letter-spacing:0.7px;}
#t2s_11{left:406px;bottom:257px;letter-spacing:0.3px;}
#t2t_11{left:50px;bottom:235px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2u_11{left:91px;bottom:212px;letter-spacing:0.1px;word-spacing:4px;}
#t2v_11{left:50px;bottom:188px;letter-spacing:-0.1px;word-spacing:8.4px;}
#t2w_11{left:50px;bottom:163px;word-spacing:8.7px;}
#t2x_11{left:469px;bottom:1125px;letter-spacing:-0.1px;}
#t2y_11{left:581px;bottom:1133px;}
#t2z_11{left:560px;bottom:1126px;letter-spacing:-2px;}
#t30_11{left:599px;bottom:1125px;letter-spacing:-0.1px;}
#t31_11{left:675px;bottom:1123px;}
#t32_11{left:659px;bottom:1123px;}
#t33_11{left:664px;bottom:1126px;}
#t34_11{left:648px;bottom:1126px;}
#t35_11{left:693px;bottom:1125px;letter-spacing:-0.1px;}
#t36_11{left:785px;bottom:1133px;}
#t37_11{left:764px;bottom:1126px;letter-spacing:-2px;}
#t38_11{left:804px;bottom:1125px;word-spacing:22.9px;}
#t39_11{left:469px;bottom:1098px;word-spacing:-0.5px;}
#t3a_11{left:477px;bottom:1040px;}
#t3b_11{left:504px;bottom:1039px;letter-spacing:0.1px;word-spacing:9.7px;}
#t3c_11{left:477px;bottom:1012px;}
#t3d_11{left:477px;bottom:980px;}
#t3e_11{left:504px;bottom:979px;letter-spacing:-1.3px;word-spacing:5.2px;}
#t3f_11{left:588px;bottom:979px;letter-spacing:-0.9px;word-spacing:3.3px;}
#t3g_11{left:665px;bottom:979px;letter-spacing:-1px;word-spacing:3.8px;}
#t3h_11{left:477px;bottom:953px;letter-spacing:-1.3px;word-spacing:10.4px;}
#t3i_11{left:477px;bottom:926px;letter-spacing:-1.2px;word-spacing:12.4px;}
#t3j_11{left:701px;bottom:926px;letter-spacing:-1.2px;}
#t3k_11{left:727px;bottom:926px;letter-spacing:-1px;word-spacing:12.2px;}
#t3l_11{left:477px;bottom:899px;letter-spacing:-1.2px;word-spacing:1.4px;}
#t3m_11{left:759px;bottom:899px;letter-spacing:-1.2px;}
#t3n_11{left:781px;bottom:899px;letter-spacing:-0.8px;word-spacing:0.4px;}
#t3o_11{left:477px;bottom:872px;letter-spacing:-1.2px;word-spacing:-0.1px;}
#t3p_11{left:477px;bottom:839px;letter-spacing:-1.3px;}
#t3q_11{left:521px;bottom:839px;letter-spacing:-1.3px;}
#t3r_11{left:634px;bottom:839px;letter-spacing:-1.5px;}
#t3s_11{left:660px;bottom:839px;letter-spacing:-1.3px;}
#t3t_11{left:724px;bottom:839px;letter-spacing:-1.1px;}
#t3u_11{left:755px;bottom:839px;letter-spacing:-1.2px;}
#t3v_11{left:837px;bottom:839px;letter-spacing:-0.4px;}
#t3w_11{left:477px;bottom:812px;letter-spacing:-1.1px;word-spacing:4.2px;}
#t3x_11{left:477px;bottom:785px;letter-spacing:-1.2px;}
#t3y_11{left:477px;bottom:752px;letter-spacing:-1.2px;word-spacing:4px;}
#t3z_11{left:477px;bottom:726px;letter-spacing:-1.2px;}
#t40_11{left:477px;bottom:693px;}
#t41_11{left:504px;bottom:692px;word-spacing:4px;}
#t42_11{left:477px;bottom:666px;word-spacing:-0.1px;}
#t43_11{left:477px;bottom:633px;}
#t44_11{left:504px;bottom:633px;word-spacing:-0.1px;}
#t45_11{left:477px;bottom:600px;}
#t46_11{left:504px;bottom:600px;letter-spacing:-0.2px;}
#t47_11{left:548px;bottom:600px;}
#t48_11{left:559px;bottom:599px;}
#t49_11{left:566px;bottom:600px;}
#t4a_11{left:578px;bottom:599px;}
#t4b_11{left:596px;bottom:600px;letter-spacing:0.2px;word-spacing:31.6px;}
#t4c_11{left:477px;bottom:573px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t4d_11{left:786px;bottom:8px;}

.s1_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_3l;
	color: rgba(255, 255, 255, 0);
}

.s2_11{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s3_11{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s4_11{
	FONT-SIZE: 37.3px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s5_11{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s6_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_4o;
	color: rgba(255, 255, 255, 0);
}

.s7_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s8_11{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-BoldItalic_5e;
	color: rgba(255, 255, 255, 0);
}

.s9_11{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s10_11{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s11_11{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Wingdings-Regular_h5;
	color: rgba(255, 255, 255, 0);
}

.s12_11{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri_3l;
	color: rgba(255, 255, 255, 0);
}

.s13_11{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

.t.v0_11{
	-webkit-transform: scale(0.264, 0.25);
	-ms-transform: scale(0.264, 0.25);
	transform: scale(0.264, 0.25);
}

.t.v1_11{
	-webkit-transform: scale(0.265, 0.25);
	-ms-transform: scale(0.265, 0.25);
	transform: scale(0.265, 0.25);
}

.t.v2_11{
	-webkit-transform: scale(0.267, 0.25);
	-ms-transform: scale(0.267, 0.25);
	transform: scale(0.267, 0.25);
}

.t.v3_11{
	-webkit-transform: scale(0.268, 0.25);
	-ms-transform: scale(0.268, 0.25);
	transform: scale(0.268, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-BoldItalic_5e;
	src: url("fonts/Calibri-BoldItalic_5e.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3h;
	src: url("fonts/Calibri-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_4o;
	src: url("fonts/Calibri-Italic_4o.woff") format("woff");
}

@font-face {
	font-family: Calibri_3l;
	src: url("fonts/Calibri_3l.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3v;
	src: url("fonts/SymbolMT_3v.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3z;
	src: url("fonts/SymbolMT_3z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_44;
	src: url("fonts/TimesNewRoman_44.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_h5;
	src: url("fonts/Wingdings-Regular_h5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1285" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">distillation under reduced pressure. Last traces of </div>
<div id="t2_11" class="t s1_11">moisture in 99% of </div>
<div id="t3_11" class="t v0_11 s2_11">2</div>
<div id="t4_11" class="t v0_11 s2_11">2</div>
<div id="t5_11" class="t v0_11 s3_11">O</div>
<div id="t6_11" class="t v0_11 s3_11">H</div>
<div id="t7_11" class="t s1_11">are removed or anhydrous </div>
<div id="t8_11" class="t v1_11 s4_11">2</div>
<div id="t9_11" class="t v1_11 s4_11">2</div>
<div id="ta_11" class="t v1_11 s5_11">O</div>
<div id="tb_11" class="t v1_11 s5_11">H</div>
<div id="tc_11" class="t s1_11">is obtained by cooling it to 263 </div>
<div id="td_11" class="t s6_11">K</div>
<div id="te_11" class="t s1_11">in a cold bath </div>
<div id="tf_11" class="t s1_11">of ether and dry ice followed by seeding with a few </div>
<div id="tg_11" class="t s1_11">crystals of solid </div>
<div id="th_11" class="t v1_11 s4_11">2</div>
<div id="ti_11" class="t v1_11 s4_11">2</div>
<div id="tj_11" class="t v1_11 s5_11">O</div>
<div id="tk_11" class="t v1_11 s5_11">H</div>
<div id="tl_11" class="t s1_11">when needle-shaped crystals </div>
<div id="tm_11" class="t s1_11">of 100% </div>
<div id="tn_11" class="t v1_11 s4_11">2</div>
<div id="to_11" class="t v1_11 s4_11">2</div>
<div id="tp_11" class="t v1_11 s5_11">O</div>
<div id="tq_11" class="t v1_11 s5_11">H</div>
<div id="tr_11" class="t s1_11">separate out. These crystals are </div>
<div id="ts_11" class="t s1_11">removed, dried and melted to get 100% </div>
<div id="tt_11" class="t v0_11 s2_11">2</div>
<div id="tu_11" class="t v0_11 s2_11">2</div>
<div id="tv_11" class="t v0_11 s3_11">O</div>
<div id="tw_11" class="t v0_11 s3_11">H</div>
<div id="tx_11" class="t s1_11">. </div>
<div id="ty_11" class="t s1_11">(6) </div>
<div id="tz_11" class="t s7_11">Storage of </div>
<div id="t10_11" class="t s8_11">H</div>
<div id="t11_11" class="t s9_11">2</div>
<div id="t12_11" class="t s8_11">O</div>
<div id="t13_11" class="t s9_11">2</div>
<div id="t14_11" class="t s7_11">:</div>
<div id="t15_11" class="t v1_11 s4_11">2</div>
<div id="t16_11" class="t v1_11 s4_11">2</div>
<div id="t17_11" class="t v1_11 s5_11">O</div>
<div id="t18_11" class="t v1_11 s5_11">H</div>
<div id="t19_11" class="t s1_11">is not stored in glass </div>
<div id="t1a_11" class="t s1_11">bottles since the alkali metal oxides present in glass </div>
<div id="t1b_11" class="t s1_11">catalyse its decomposition. It is, therefore, stored in </div>
<div id="t1c_11" class="t s1_11">paraffin wax coated glass, plastic or teflon bottles. </div>
<div id="t1d_11" class="t s1_11">Small amounts of acid, glycerol, alcohol, acetanilide </div>
<div id="t1e_11" class="t s1_11">and </div>
<div id="t1f_11" class="t v0_11 s2_11">4</div>
<div id="t1g_11" class="t v0_11 s2_11">3</div>
<div id="t1h_11" class="t v0_11 s3_11">PO</div>
<div id="t1i_11" class="t v0_11 s3_11">H</div>
<div id="t1j_11" class="t s1_11">are often used as stablizers to check its </div>
<div id="t1k_11" class="t s1_11">decomposition. </div>
<div id="t1l_11" class="t s7_11">Uses of hydrogen peroxide</div>
<div id="t1m_11" class="t s1_11">(i) For bleaching delicate articles like wool, </div>
<div id="t1n_11" class="t s1_11">hair, feather, ivory, etc. </div>
<div id="t1o_11" class="t s1_11">(ii) For restoring colour of old lead paintings </div>
<div id="t1p_11" class="t s1_11">whose white lead has blackened due to formation </div>
<div id="t1q_11" class="t s1_11">of </div>
<div id="t1r_11" class="t s6_11">PbS</div>
<div id="t1s_11" class="t s1_11">by </div>
<div id="t1t_11" class="t v2_11 s5_11">S</div>
<div id="t1u_11" class="t v2_11 s5_11">H</div>
<div id="t1v_11" class="t v2_11 s4_11">2</div>
<div id="t1w_11" class="t s1_11">of atmosphere. Hydrogen peroxide </div>
<div id="t1x_11" class="t s1_11">converts the black lead sulphide to white lead </div>
<div id="t1y_11" class="t s1_11">sulphate </div>
<div id="t1z_11" class="t s1_11">(iii) As an aerating agent in production of </div>
<div id="t20_11" class="t s1_11">spong rubber. </div>
<div id="t21_11" class="t s1_11">(iv) As an antiseptic and germicide for washing </div>
<div id="t22_11" class="t s1_11">wounds, teeth and ears, under the name of </div>
<div id="t23_11" class="t s1_11">perhydrol. </div>
<div id="t24_11" class="t s1_11">(v) In the manufacture of sodium perborate, </div>
<div id="t25_11" class="t s1_11">sodium percarbonate. These are used in high quality </div>
<div id="t26_11" class="t s1_11">detergents. </div>
<div id="t27_11" class="t s1_11">(vi) As an antichlor. </div>
<div id="t28_11" class="t s1_11">(vii) As an oxidant for rocket fuel. </div>
<div id="t29_11" class="t s1_11">(viii) In the detection of </div>
<div id="t2a_11" class="t s6_11">Ti</div>
<div id="t2b_11" class="t s1_11">, </div>
<div id="t2c_11" class="t s6_11">V</div>
<div id="t2d_11" class="t s1_11">and </div>
<div id="t2e_11" class="t s6_11">Cr</div>
<div id="t2f_11" class="t s1_11">ions with </div>
<div id="t2g_11" class="t s1_11">which it forms peroxides of characteristics colours. </div>
<div id="t2h_11" class="t s1_11">(ix) In the production of epoxides, propylene </div>
<div id="t2i_11" class="t s1_11">oxide and polyurethanes. </div>
<div id="t2j_11" class="t s1_11">(x) </div>
<div id="t2k_11" class="t s1_11">In </div>
<div id="t2l_11" class="t s1_11">the </div>
<div id="t2m_11" class="t s1_11">synthesis </div>
<div id="t2n_11" class="t s1_11">of </div>
<div id="t2o_11" class="t s1_11">hydroquinone, </div>
<div id="t2p_11" class="t s1_11">pharmaceuticals </div>
<div id="t2q_11" class="t s1_11">(cephalosoporin) </div>
<div id="t2r_11" class="t s1_11">and </div>
<div id="t2s_11" class="t s1_11">food </div>
<div id="t2t_11" class="t s1_11">products like tartaric acid. </div>
<div id="t2u_11" class="t s1_11">(xi) For pollution control of domestic effluents </div>
<div id="t2v_11" class="t s1_11">where it restores the aerobic conditions of sewage </div>
<div id="t2w_11" class="t s1_11">wastes. For pollution control of industrial effluents </div>
<div id="t2x_11" class="t s1_11">containing </div>
<div id="t2y_11" class="t v3_11 s10_11"></div>
<div id="t2z_11" class="t v3_11 s3_11">CN</div>
<div id="t30_11" class="t s1_11">ions. </div>
<div id="t31_11" class="t v0_11 s2_11">2</div>
<div id="t32_11" class="t v0_11 s2_11">2</div>
<div id="t33_11" class="t v0_11 s3_11">O</div>
<div id="t34_11" class="t v0_11 s3_11">H</div>
<div id="t35_11" class="t s1_11">oxidises </div>
<div id="t36_11" class="t v2_11 s10_11"></div>
<div id="t37_11" class="t v2_11 s3_11">CN</div>
<div id="t38_11" class="t s1_11">ions to </div>
<div id="t39_11" class="t s1_11">harmless products. </div>
<div id="t3a_11" class="t s11_11"></div>
<div id="t3b_11" class="t s1_11">Hydrogen forms more compounds than even </div>
<div id="t3c_11" class="t s1_11">carbon. </div>
<div id="t3d_11" class="t s11_11"></div>
<div id="t3e_11" class="t s1_11">Metals like </div>
<div id="t3f_11" class="t s6_11">Pd, Pt, Au</div>
<div id="t3g_11" class="t s1_11">etc., have the property of </div>
<div id="t3h_11" class="t s1_11">absorbing large quantity of hydrogen at normal or </div>
<div id="t3i_11" class="t s1_11">higher temperature. Colloidal </div>
<div id="t3j_11" class="t s6_11">Pd</div>
<div id="t3k_11" class="t s1_11">can absorb 2950 </div>
<div id="t3l_11" class="t s1_11">times its own volume of hydrogen and </div>
<div id="t3m_11" class="t s6_11">Pd</div>
<div id="t3n_11" class="t s1_11">metal can </div>
<div id="t3o_11" class="t s1_11">absorb 900 times its own volume of hydrogen. </div>
<div id="t3p_11" class="t s1_11">This </div>
<div id="t3q_11" class="t s1_11">phenomenon </div>
<div id="t3r_11" class="t s1_11">is </div>
<div id="t3s_11" class="t s1_11">known </div>
<div id="t3t_11" class="t s1_11">as </div>
<div id="t3u_11" class="t s1_11">occlusion </div>
<div id="t3v_11" class="t s1_11">of </div>
<div id="t3w_11" class="t s1_11">hydrogen. the occlusion property of these metals is </div>
<div id="t3x_11" class="t s1_11">in the order </div>
<div id="t3y_11" class="t s1_11">Colloidal Palladium &gt; Palladium &gt; Platinum &gt; Gold &gt; </div>
<div id="t3z_11" class="t s1_11">Nickel. </div>
<div id="t40_11" class="t s11_11"></div>
<div id="t41_11" class="t s1_11">In solids, water molecules can also be present </div>
<div id="t42_11" class="t s1_11">as zeolite water and clathrate water. </div>
<div id="t43_11" class="t s11_11"></div>
<div id="t44_11" class="t s1_11">Ice is a good thermal insulator. </div>
<div id="t45_11" class="t s11_11"></div>
<div id="t46_11" class="t s1_11">30% </div>
<div id="t47_11" class="t s6_11">H</div>
<div id="t48_11" class="t s12_11">2</div>
<div id="t49_11" class="t s6_11">O</div>
<div id="t4a_11" class="t s12_11">2</div>
<div id="t4b_11" class="t s1_11">is called perhydrol. Its volume </div>
<div id="t4c_11" class="t s1_11">strength is 100 and molarity is 8.8. </div>
<div id="t4d_11" class="t s13_11">11</div>

<!-- End text definitions -->


</div>
</body>
</html>
