<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p110" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_110{left:256px;bottom:1081px;}
#t2_110{left:217px;bottom:1081px;}
#t3_110{left:207px;bottom:1081px;}
#t4_110{left:305px;bottom:1076px;}
#t5_110{left:321px;bottom:1076px;}
#t6_110{left:344px;bottom:1087px;letter-spacing:0.4px;}
#t7_110{left:388px;bottom:1084px;}
#t8_110{left:297px;bottom:1079px;letter-spacing:24.2px;}
#t9_110{left:287px;bottom:1079px;}
#ta_110{left:330px;bottom:1079px;letter-spacing:-5.6px;}
#tb_110{left:436px;bottom:1063px;word-spacing:0.7px;}
#tc_110{left:213px;bottom:1063px;letter-spacing:-0.3px;}
#td_110{left:482px;bottom:1081px;letter-spacing:-0.3px;}
#te_110{left:412px;bottom:1081px;letter-spacing:-0.9px;}
#tf_110{left:256px;bottom:1026px;}
#tg_110{left:181px;bottom:1026px;}
#th_110{left:165px;bottom:1026px;}
#ti_110{left:175px;bottom:1023px;}
#tj_110{left:305px;bottom:1022px;}
#tk_110{left:321px;bottom:1022px;}
#tl_110{left:344px;bottom:1032px;letter-spacing:0.4px;}
#tm_110{left:388px;bottom:1030px;}
#tn_110{left:433px;bottom:1021px;}
#to_110{left:591px;bottom:1021px;}
#tp_110{left:297px;bottom:1024px;letter-spacing:24.2px;}
#tq_110{left:413px;bottom:1024px;letter-spacing:0.1px;word-spacing:8.5px;}
#tr_110{left:496px;bottom:1024px;word-spacing:9.9px;}
#ts_110{left:287px;bottom:1024px;}
#tt_110{left:330px;bottom:1024px;letter-spacing:-5.6px;}
#tu_110{left:483px;bottom:1024px;}
#tv_110{left:615px;bottom:1025px;}
#tw_110{left:625px;bottom:1022px;}
#tx_110{left:143px;bottom:998px;letter-spacing:-0.1px;}
#ty_110{left:165px;bottom:998px;word-spacing:0.2px;}
#tz_110{left:304px;bottom:997px;}
#t10_110{left:308px;bottom:998px;letter-spacing:-0.1px;}
#t11_110{left:323px;bottom:997px;}
#t12_110{left:328px;bottom:998px;}
#t13_110{left:339px;bottom:997px;}
#t14_110{left:347px;bottom:998px;word-spacing:0.1px;}
#t15_110{left:402px;bottom:997px;}
#t16_110{left:232px;bottom:978px;}
#t17_110{left:193px;bottom:978px;}
#t18_110{left:183px;bottom:978px;}
#t19_110{left:290px;bottom:984px;letter-spacing:0.1px;word-spacing:10.6px;}
#t1a_110{left:298px;bottom:982px;}
#t1b_110{left:313px;bottom:982px;}
#t1c_110{left:325px;bottom:982px;}
#t1d_110{left:304px;bottom:967px;}
#t1e_110{left:311px;bottom:972px;}
#t1f_110{left:263px;bottom:976px;letter-spacing:-1.4px;word-spacing:10.7px;}
#t1g_110{left:189px;bottom:960px;letter-spacing:-0.3px;}
#t1h_110{left:426px;bottom:978px;letter-spacing:-0.3px;}
#t1i_110{left:356px;bottom:978px;letter-spacing:-0.9px;}
#t1j_110{left:259px;bottom:913px;}
#t1k_110{left:181px;bottom:913px;}
#t1l_110{left:165px;bottom:913px;}
#t1m_110{left:175px;bottom:909px;}
#t1n_110{left:306px;bottom:919px;letter-spacing:0.1px;word-spacing:10.6px;}
#t1o_110{left:314px;bottom:916px;}
#t1p_110{left:328px;bottom:916px;}
#t1q_110{left:341px;bottom:916px;}
#t1r_110{left:319px;bottom:902px;}
#t1s_110{left:327px;bottom:906px;}
#t1t_110{left:292px;bottom:910px;letter-spacing:-1.4px;}
#t1u_110{left:547px;bottom:973px;}
#t1v_110{left:527px;bottom:976px;letter-spacing:0.1px;word-spacing:8.5px;}
#t1w_110{left:485px;bottom:976px;letter-spacing:-19.2px;}
#t1x_110{left:521px;bottom:957px;letter-spacing:-0.2px;word-spacing:3.6px;}
#t1y_110{left:383px;bottom:882px;}
#t1z_110{left:367px;bottom:882px;}
#t20_110{left:377px;bottom:879px;}
#t21_110{left:382px;bottom:944px;}
#t22_110{left:373px;bottom:944px;}
#t23_110{left:454px;bottom:882px;letter-spacing:-0.5px;}
#t24_110{left:545px;bottom:908px;}
#t25_110{left:571px;bottom:908px;}
#t26_110{left:525px;bottom:911px;letter-spacing:0.1px;word-spacing:9.7px;}
#t27_110{left:491px;bottom:911px;letter-spacing:-19.2px;}
#t28_110{left:521px;bottom:883px;letter-spacing:-0.1px;word-spacing:3.3px;}
#t29_110{left:110px;bottom:840px;letter-spacing:-0.2px;}
#t2a_110{left:143px;bottom:840px;}
#t2b_110{left:143px;bottom:800px;word-spacing:4px;}
#t2c_110{left:229px;bottom:800px;}
#t2d_110{left:238px;bottom:800px;word-spacing:4px;}
#t2e_110{left:143px;bottom:780px;word-spacing:0.1px;}
#t2f_110{left:143px;bottom:756px;}
#t2g_110{left:261px;bottom:756px;}
#t2h_110{left:186px;bottom:694px;word-spacing:4.9px;}
#t2i_110{left:166px;bottom:679px;letter-spacing:-0.1px;word-spacing:4.4px;}
#t2j_110{left:176px;bottom:720px;letter-spacing:-0.3px;}
#t2k_110{left:356px;bottom:733px;}
#t2l_110{left:341px;bottom:733px;}
#t2m_110{left:351px;bottom:730px;}
#t2n_110{left:482px;bottom:764px;}
#t2o_110{left:386px;bottom:721px;letter-spacing:-0.3px;}
#t2p_110{left:586px;bottom:764px;}
#t2q_110{left:570px;bottom:764px;}
#t2r_110{left:580px;bottom:761px;}
#t2s_110{left:693px;bottom:764px;}
#t2t_110{left:713px;bottom:761px;}
#t2u_110{left:614px;bottom:721px;letter-spacing:-0.3px;}
#t2v_110{left:375px;bottom:693px;word-spacing:3.6px;}
#t2w_110{left:605px;bottom:693px;letter-spacing:0.1px;word-spacing:3.7px;}
#t2x_110{left:143px;bottom:656px;letter-spacing:-0.1px;}
#t2y_110{left:165px;bottom:656px;word-spacing:0.2px;}
#t2z_110{left:215px;bottom:633px;}
#t30_110{left:175px;bottom:633px;}
#t31_110{left:165px;bottom:633px;}
#t32_110{left:300px;bottom:642px;word-spacing:-0.4px;}
#t33_110{left:330px;bottom:640px;}
#t34_110{left:261px;bottom:634px;letter-spacing:-0.2px;}
#t35_110{left:248px;bottom:634px;}
#t36_110{left:286px;bottom:634px;letter-spacing:-7px;}
#t37_110{left:382px;bottom:605px;letter-spacing:0.7px;}
#t38_110{left:396px;bottom:591px;}
#t39_110{left:447px;bottom:633px;}
#t3a_110{left:408px;bottom:633px;}
#t3b_110{left:398px;bottom:633px;}
#t3c_110{left:467px;bottom:633px;letter-spacing:-0.5px;}
#t3d_110{left:576px;bottom:642px;letter-spacing:-0.2px;}
#t3e_110{left:603px;bottom:640px;}
#t3f_110{left:579px;bottom:629px;word-spacing:6.9px;}
#t3g_110{left:540px;bottom:634px;letter-spacing:-0.2px;}
#t3h_110{left:628px;bottom:634px;letter-spacing:-0.3px;}
#t3i_110{left:669px;bottom:634px;letter-spacing:0.1px;}
#t3j_110{left:594px;bottom:629px;}
#t3k_110{left:527px;bottom:634px;}
#t3l_110{left:562px;bottom:634px;letter-spacing:-9.9px;}
#t3m_110{left:658px;bottom:634px;}
#t3n_110{left:619px;bottom:608px;letter-spacing:1.2px;}
#t3o_110{left:622px;bottom:594px;}
#t3p_110{left:181px;bottom:565px;}
#t3q_110{left:165px;bottom:565px;}
#t3r_110{left:175px;bottom:561px;}
#t3s_110{left:299px;bottom:565px;}
#t3t_110{left:336px;bottom:572px;letter-spacing:-0.2px;}
#t3u_110{left:363px;bottom:569px;}
#t3v_110{left:322px;bottom:564px;letter-spacing:-9.9px;}
#t3w_110{left:421px;bottom:565px;}
#t3x_110{left:405px;bottom:565px;}
#t3y_110{left:415px;bottom:561px;}
#t3z_110{left:538px;bottom:565px;letter-spacing:-0.5px;}
#t40_110{left:437px;bottom:547px;letter-spacing:-0.1px;word-spacing:4.9px;}
#t41_110{left:165px;bottom:523px;letter-spacing:-0.1px;}
#t42_110{left:192px;bottom:523px;word-spacing:0.2px;}
#t43_110{left:176px;bottom:499px;}
#t44_110{left:165px;bottom:499px;}
#t45_110{left:214px;bottom:499px;}
#t46_110{left:264px;bottom:500px;letter-spacing:0.4px;word-spacing:0.4px;}
#t47_110{left:310px;bottom:496px;}
#t48_110{left:368px;bottom:497px;}
#t49_110{left:600px;bottom:497px;}
#t4a_110{left:656px;bottom:497px;}
#t4b_110{left:337px;bottom:500px;letter-spacing:0.8px;word-spacing:10.3px;}
#t4c_110{left:444px;bottom:500px;letter-spacing:0.3px;}
#t4d_110{left:476px;bottom:500px;}
#t4e_110{left:502px;bottom:500px;}
#t4f_110{left:526px;bottom:500px;letter-spacing:0.3px;}
#t4g_110{left:569px;bottom:500px;letter-spacing:1px;word-spacing:10px;}
#t4h_110{left:637px;bottom:500px;letter-spacing:1px;word-spacing:10.1px;}
#t4i_110{left:323px;bottom:500px;}
#t4j_110{left:405px;bottom:500px;letter-spacing:-20.7px;}
#t4k_110{left:465px;bottom:500px;}
#t4l_110{left:490px;bottom:500px;}
#t4m_110{left:515px;bottom:500px;}
#t4n_110{left:548px;bottom:500px;letter-spacing:14.9px;}
#t4o_110{left:625px;bottom:500px;}
#t4p_110{left:216px;bottom:472px;letter-spacing:-0.3px;word-spacing:4px;}
#t4q_110{left:445px;bottom:478px;letter-spacing:-0.3px;word-spacing:6.1px;}
#t4r_110{left:469px;bottom:463px;letter-spacing:0.1px;word-spacing:5.4px;}
#t4s_110{left:176px;bottom:421px;}
#t4t_110{left:165px;bottom:421px;}
#t4u_110{left:214px;bottom:421px;}
#t4v_110{left:302px;bottom:419px;}
#t4w_110{left:359px;bottom:419px;}
#t4x_110{left:562px;bottom:419px;}
#t4y_110{left:591px;bottom:419px;}
#t4z_110{left:636px;bottom:419px;}
#t50_110{left:254px;bottom:422px;letter-spacing:-0.1px;}
#t51_110{left:327px;bottom:422px;letter-spacing:0.8px;word-spacing:10.3px;}
#t52_110{left:433px;bottom:422px;letter-spacing:-0.6px;}
#t53_110{left:477px;bottom:422px;letter-spacing:-0.4px;}
#t54_110{left:531px;bottom:422px;letter-spacing:0.8px;word-spacing:13.2px;}
#t55_110{left:616px;bottom:422px;letter-spacing:1px;word-spacing:10.1px;}
#t56_110{left:240px;bottom:422px;}
#t57_110{left:314px;bottom:422px;}
#t58_110{left:392px;bottom:422px;letter-spacing:-20.6px;}
#t59_110{left:465px;bottom:422px;}
#t5a_110{left:509px;bottom:422px;letter-spacing:8px;}
#t5b_110{left:603px;bottom:422px;}
#t5c_110{left:217px;bottom:401px;letter-spacing:-0.3px;word-spacing:4.8px;}
#t5d_110{left:429px;bottom:403px;letter-spacing:-0.4px;word-spacing:6.3px;}
#t5e_110{left:440px;bottom:388px;letter-spacing:0.3px;word-spacing:3.7px;}
#t5f_110{left:165px;bottom:363px;word-spacing:0.1px;}
#t5g_110{left:113px;bottom:346px;word-spacing:-0.2px;}
#t5h_110{left:209px;bottom:346px;word-spacing:-0.2px;}
#t5i_110{left:505px;bottom:346px;}
#t5j_110{left:513px;bottom:346px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t5k_110{left:533px;bottom:346px;}
#t5l_110{left:537px;bottom:346px;letter-spacing:-0.5px;}
#t5m_110{left:555px;bottom:346px;}
#t5n_110{left:560px;bottom:346px;letter-spacing:-0.1px;}
#t5o_110{left:247px;bottom:302px;letter-spacing:0.1px;}
#t5p_110{left:305px;bottom:296px;}
#t5q_110{left:285px;bottom:296px;}
#t5r_110{left:298px;bottom:292px;}
#t5s_110{left:359px;bottom:296px;letter-spacing:-0.3px;}
#t5t_110{left:387px;bottom:312px;letter-spacing:-0.3px;}
#t5u_110{left:411px;bottom:308px;}
#t5v_110{left:507px;bottom:302px;}
#t5w_110{left:660px;bottom:293px;}
#t5x_110{left:574px;bottom:310px;}
#t5y_110{left:554px;bottom:310px;}
#t5z_110{left:567px;bottom:305px;}
#t60_110{left:247px;bottom:242px;letter-spacing:0.1px;}
#t61_110{left:305px;bottom:237px;}
#t62_110{left:285px;bottom:237px;}
#t63_110{left:298px;bottom:233px;}
#t64_110{left:363px;bottom:237px;}
#t65_110{left:439px;bottom:239px;letter-spacing:0.1px;}
#t66_110{left:507px;bottom:242px;}
#t67_110{left:574px;bottom:237px;}
#t68_110{left:554px;bottom:237px;}
#t69_110{left:567px;bottom:233px;}
#t6a_110{left:632px;bottom:237px;letter-spacing:0.1px;}
#t6b_110{left:707px;bottom:237px;letter-spacing:0.2px;}
#t6c_110{left:110px;bottom:194px;letter-spacing:0.1px;}
#t6d_110{left:192px;bottom:194px;}
#t6e_110{left:351px;bottom:167px;}
#t6f_110{left:374px;bottom:164px;}
#t6g_110{left:351px;bottom:154px;letter-spacing:0.2px;word-spacing:10px;}
#t6h_110{left:358px;bottom:152px;}
#t6i_110{left:374px;bottom:152px;}
#t6j_110{left:338px;bottom:159px;letter-spacing:-9.9px;}
#t6k_110{left:423px;bottom:178px;}
#t6l_110{left:407px;bottom:178px;}
#t6m_110{left:417px;bottom:175px;}
#t6n_110{left:492px;bottom:154px;letter-spacing:0.4px;}
#t6o_110{left:512px;bottom:150px;}
#t6p_110{left:450px;bottom:130px;}
#t6q_110{left:440px;bottom:130px;}
#t6r_110{left:594px;bottom:178px;}
#t6s_110{left:578px;bottom:178px;}
#t6t_110{left:589px;bottom:175px;}
#t6u_110{left:664px;bottom:154px;letter-spacing:0.4px;}
#t6v_110{left:684px;bottom:150px;}
#t6w_110{left:622px;bottom:130px;}
#t6x_110{left:209px;bottom:178px;}
#t6y_110{left:193px;bottom:178px;}
#t6z_110{left:203px;bottom:175px;}
#t70_110{left:306px;bottom:154px;letter-spacing:0.4px;}
#t71_110{left:776px;bottom:1111px;}

.s1_110{
	FONT-SIZE: 57.3px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s2_110{
	FONT-SIZE: 79.6px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s3_110{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s4_110{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s5_110{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s6_110{
	FONT-SIZE: 45px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s7_110{
	FONT-SIZE: 57.3px;
	FONT-FAMILY: ArialMT_24a;
	color: rgba(255, 255, 255, 0);
}

.s8_110{
	FONT-SIZE: 45px;
	FONT-FAMILY: ArialMT_24a;
	color: rgba(255, 255, 255, 0);
}

.s9_110{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s10_110{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s11_110{
	FONT-SIZE: 57.2px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s12_110{
	FONT-SIZE: 39.9px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s13_110{
	FONT-SIZE: 39.9px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s14_110{
	FONT-SIZE: 56.9px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s15_110{
	FONT-SIZE: 44.9px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s16_110{
	FONT-SIZE: 39.5px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s17_110{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s18_110{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s19_110{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Bold_233;
	color: rgba(255, 255, 255, 0);
}

.s20_110{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s21_110{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s22_110{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s23_110{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s24_110{
	FONT-SIZE: 61.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s25_110{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s26_110{
	FONT-SIZE: 42.6px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s27_110{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s28_110{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s29_110{
	FONT-SIZE: 60.7px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s30_110{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s31_110{
	FONT-SIZE: 61.2px;
	FONT-FAMILY: ArialNarrow-BoldItalic_240;
	color: rgba(255, 255, 255, 0);
}

.s32_110{
	FONT-SIZE: 39.6px;
	FONT-FAMILY: ArialNarrow-BoldItalic_240;
	color: rgba(255, 255, 255, 0);
}

.s33_110{
	FONT-SIZE: 64.3px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s34_110{
	FONT-SIZE: 53.1px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s35_110{
	FONT-SIZE: 67.4px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s36_110{
	FONT-SIZE: 55.7px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_242;
	color: rgba(255, 255, 255, 0);
}

.s37_110{
	FONT-SIZE: 36.4px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s38_110{
	FONT-SIZE: 52px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s39_110{
	FONT-SIZE: 47.3px;
	FONT-FAMILY: TimesNewRomanPSMT_24c;
	color: rgba(255, 255, 255, 0);
}

.s40_110{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TwCenMT-CondensedExtraBo_23x;
	color: rgba(255, 255, 255, 0);
}

.t.v0_110{
	-webkit-transform: scale(0.175, 0.25);
	-ms-transform: scale(0.175, 0.25);
	transform: scale(0.175, 0.25);
}

.t.v1_110{
	-webkit-transform: scale(0.247, 0.25);
	-ms-transform: scale(0.247, 0.25);
	transform: scale(0.247, 0.25);
}

#form1_110{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 689px;	top: 1138px;	width: 127px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts110" type="text/css" >

@font-face {
	font-family: ArialMT_24a;
	src: url("fonts/ArialMT_24a.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow-BoldItalic_240;
	src: url("fonts/ArialNarrow-BoldItalic_240.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow-Bold_233;
	src: url("fonts/ArialNarrow-Bold_233.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow_235;
	src: url("fonts/ArialNarrow_235.woff") format("woff");
}

@font-face {
	font-family: Century_23c;
	src: url("fonts/Century_23c.woff") format("woff");
}

@font-face {
	font-family: Symbol_23g;
	src: url("fonts/Symbol_23g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_242;
	src: url("fonts/TimesNewRomanPS-BoldMT_242.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_24c;
	src: url("fonts/TimesNewRomanPSMT_24c.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-CondensedExtraBo_23x;
	src: url("fonts/TwCenMT-CondensedExtraBo_23x.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg110Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg110" style="-webkit-user-select: none;"><object width="907" height="1210" data="110/110.svg" type="image/svg+xml" id="pdf110" style="width:907px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_110" class="t s1_110">CH</div>
<div id="t2_110" class="t s1_110">C</div>
<div id="t3_110" class="t s1_110">H</div>
<div id="t4_110" class="t v0_110 s2_110">[</div>
<div id="t5_110" class="t v0_110 s2_110">]</div>
<div id="t6_110" class="t s3_110">alk.KMnO</div>
<div id="t7_110" class="t s3_110">4</div>
<div id="t8_110" class="t s4_110">4O</div>
<div id="t9_110" class="t s5_110">+</div>
<div id="ta_110" class="t s5_110">→</div>
<div id="tb_110" class="t s1_110">Oxalic acid</div>
<div id="tc_110" class="t s1_110">acetylene</div>
<div id="td_110" class="t s1_110">COOH</div>
<div id="te_110" class="t s1_110">HOOC</div>
<div id="tf_110" class="t s1_110">CH</div>
<div id="tg_110" class="t s1_110">C</div>
<div id="th_110" class="t s1_110">H</div>
<div id="ti_110" class="t s6_110">3</div>
<div id="tj_110" class="t v0_110 s2_110">[</div>
<div id="tk_110" class="t v0_110 s2_110">]</div>
<div id="tl_110" class="t s3_110">alk.KMnO</div>
<div id="tm_110" class="t s3_110">4</div>
<div id="tn_110" class="t s3_110">3</div>
<div id="to_110" class="t s3_110">2</div>
<div id="tp_110" class="t s4_110">4O</div>
<div id="tq_110" class="t s4_110">CH COOH</div>
<div id="tr_110" class="t s4_110">HCOOH or CO</div>
<div id="ts_110" class="t s5_110">+</div>
<div id="tt_110" class="t s5_110">→</div>
<div id="tu_110" class="t s5_110">+</div>
<div id="tv_110" class="t s7_110">H</div>
<div id="tw_110" class="t s8_110">2</div>
<div id="tx_110" class="t s9_110">(ii)</div>
<div id="ty_110" class="t s9_110">Oxidation with acidic K</div>
<div id="tz_110" class="t s10_110">2</div>
<div id="t10_110" class="t s9_110">Cr</div>
<div id="t11_110" class="t s10_110">2</div>
<div id="t12_110" class="t s9_110">O</div>
<div id="t13_110" class="t s10_110">7</div>
<div id="t14_110" class="t s9_110">or KMnO</div>
<div id="t15_110" class="t s10_110">4</div>
<div id="t16_110" class="t s11_110">CH</div>
<div id="t17_110" class="t s11_110">C</div>
<div id="t18_110" class="t s11_110">H</div>
<div id="t19_110" class="t s12_110">K Cr O</div>
<div id="t1a_110" class="t s12_110">2</div>
<div id="t1b_110" class="t s12_110">2</div>
<div id="t1c_110" class="t s12_110">7</div>
<div id="t1d_110" class="t s12_110">H</div>
<div id="t1e_110" class="t s13_110">+</div>
<div id="t1f_110" class="t s14_110">+ →</div>
<div id="t1g_110" class="t s11_110">acetylene</div>
<div id="t1h_110" class="t s11_110">COOH</div>
<div id="t1i_110" class="t s11_110">HOOC</div>
<div id="t1j_110" class="t s11_110">CH</div>
<div id="t1k_110" class="t s11_110">C</div>
<div id="t1l_110" class="t s11_110">H</div>
<div id="t1m_110" class="t s15_110">3</div>
<div id="t1n_110" class="t s12_110">K Cr O</div>
<div id="t1o_110" class="t s12_110">2</div>
<div id="t1p_110" class="t s12_110">2</div>
<div id="t1q_110" class="t s12_110">7</div>
<div id="t1r_110" class="t s12_110">H</div>
<div id="t1s_110" class="t s13_110">+</div>
<div id="t1t_110" class="t s14_110">→</div>
<div id="t1u_110" class="t s16_110">3</div>
<div id="t1v_110" class="t s17_110">CH COOH</div>
<div id="t1w_110" class="t s18_110">→</div>
<div id="t1x_110" class="t s11_110">acetic acid</div>
<div id="t1y_110" class="t s11_110">C</div>
<div id="t1z_110" class="t s11_110">H</div>
<div id="t20_110" class="t s15_110">3</div>
<div id="t21_110" class="t s11_110">O</div>
<div id="t22_110" class="t s11_110">H</div>
<div id="t23_110" class="t s11_110">OH</div>
<div id="t24_110" class="t s16_110">3</div>
<div id="t25_110" class="t s16_110">2</div>
<div id="t26_110" class="t s17_110">CH CH COOH</div>
<div id="t27_110" class="t s18_110">→</div>
<div id="t28_110" class="t s11_110">propionic acid</div>
<div id="t29_110" class="t s9_110">5.</div>
<div id="t2a_110" class="t s19_110">Formation of metallic derivatives:</div>
<div id="t2b_110" class="t s9_110">The group –C</div>
<div id="t2c_110" class="t s20_110">≡</div>
<div id="t2d_110" class="t s9_110">C–H in alkynes is slightly acidic in nature and hence its hydrogen atom can be easily replaced</div>
<div id="t2e_110" class="t s9_110">by certain metals to give metallic derivatives called acetylides or alkynides.</div>
<div id="t2f_110" class="t s11_110">H</div>
<div id="t2g_110" class="t s11_110">H</div>
<div id="t2h_110" class="t s21_110">(have two</div>
<div id="t2i_110" class="t s21_110">acidic hydrogens)</div>
<div id="t2j_110" class="t s11_110">acetylene</div>
<div id="t2k_110" class="t s11_110">C</div>
<div id="t2l_110" class="t s11_110">H</div>
<div id="t2m_110" class="t s6_110">3</div>
<div id="t2n_110" class="t s11_110">H</div>
<div id="t2o_110" class="t s11_110">but-1-yne</div>
<div id="t2p_110" class="t s11_110">C</div>
<div id="t2q_110" class="t s11_110">H</div>
<div id="t2r_110" class="t s6_110">3</div>
<div id="t2s_110" class="t s11_110">CH</div>
<div id="t2t_110" class="t s6_110">3</div>
<div id="t2u_110" class="t s11_110">but-2-yne</div>
<div id="t2v_110" class="t s11_110">(one acidic hydrogen)</div>
<div id="t2w_110" class="t s11_110">(no acidic hydrogen)</div>
<div id="t2x_110" class="t s9_110">(i)</div>
<div id="t2y_110" class="t s9_110">Formation of sodium acetylides</div>
<div id="t2z_110" class="t s11_110">CH</div>
<div id="t30_110" class="t s11_110">C</div>
<div id="t31_110" class="t s11_110">H</div>
<div id="t32_110" class="t s3_110">liq. NH</div>
<div id="t33_110" class="t s3_110">3</div>
<div id="t34_110" class="t s4_110">Na</div>
<div id="t35_110" class="t s5_110">+</div>
<div id="t36_110" class="t s5_110">→</div>
<div id="t37_110" class="t s22_110">Monosodium</div>
<div id="t38_110" class="t s22_110">acetylide</div>
<div id="t39_110" class="t s11_110">C</div>
<div id="t3a_110" class="t s11_110">C</div>
<div id="t3b_110" class="t s11_110">H</div>
<div id="t3c_110" class="t s11_110">Na</div>
<div id="t3d_110" class="t s3_110">NaNH</div>
<div id="t3e_110" class="t s3_110">2</div>
<div id="t3f_110" class="t s3_110">120 C</div>
<div id="t3g_110" class="t s4_110">Na</div>
<div id="t3h_110" class="t s4_110">NaC</div>
<div id="t3i_110" class="t s4_110">CNa</div>
<div id="t3j_110" class="t s23_110">°</div>
<div id="t3k_110" class="t s5_110">+</div>
<div id="t3l_110" class="t s5_110">→</div>
<div id="t3m_110" class="t s5_110">≡</div>
<div id="t3n_110" class="t s22_110">Disodium</div>
<div id="t3o_110" class="t s22_110">acetylide</div>
<div id="t3p_110" class="t s11_110">C</div>
<div id="t3q_110" class="t s11_110">H</div>
<div id="t3r_110" class="t s6_110">3</div>
<div id="t3s_110" class="t s11_110">H</div>
<div id="t3t_110" class="t s3_110">NaNH</div>
<div id="t3u_110" class="t s3_110">2</div>
<div id="t3v_110" class="t s5_110">→</div>
<div id="t3w_110" class="t s11_110">C</div>
<div id="t3x_110" class="t s11_110">H</div>
<div id="t3y_110" class="t s6_110">3</div>
<div id="t3z_110" class="t s11_110">Na</div>
<div id="t40_110" class="t s11_110">sodium propynide</div>
<div id="t41_110" class="t s9_110">(ii)</div>
<div id="t42_110" class="t s9_110">Formation of copper and silver acetylides</div>
<div id="t43_110" class="t s24_110">C</div>
<div id="t44_110" class="t s24_110">H</div>
<div id="t45_110" class="t s24_110">CH</div>
<div id="t46_110" class="t s24_110">2 CuCl</div>
<div id="t47_110" class="t s25_110">2</div>
<div id="t48_110" class="t s26_110">4</div>
<div id="t49_110" class="t s26_110">4</div>
<div id="t4a_110" class="t s26_110">2</div>
<div id="t4b_110" class="t s27_110">2NH OH</div>
<div id="t4c_110" class="t s27_110">Cu</div>
<div id="t4d_110" class="t s27_110">C</div>
<div id="t4e_110" class="t s27_110">C</div>
<div id="t4f_110" class="t s27_110">Cu</div>
<div id="t4g_110" class="t s27_110">2NH Cl</div>
<div id="t4h_110" class="t s27_110">2H O</div>
<div id="t4i_110" class="t s28_110">+</div>
<div id="t4j_110" class="t s28_110">→</div>
<div id="t4k_110" class="t s28_110">-</div>
<div id="t4l_110" class="t s28_110">≡</div>
<div id="t4m_110" class="t s28_110">-</div>
<div id="t4n_110" class="t s28_110">↓+</div>
<div id="t4o_110" class="t s28_110">+</div>
<div id="t4p_110" class="t s29_110">Ammoniacal cuprous chloride</div>
<div id="t4q_110" class="t s30_110">copper acetylide</div>
<div id="t4r_110" class="t s30_110">(red ppt.)</div>
<div id="t4s_110" class="t s24_110">C</div>
<div id="t4t_110" class="t s24_110">H</div>
<div id="t4u_110" class="t s24_110">CH</div>
<div id="t4v_110" class="t s26_110">3</div>
<div id="t4w_110" class="t s26_110">4</div>
<div id="t4x_110" class="t s26_110">4</div>
<div id="t4y_110" class="t s26_110">3</div>
<div id="t4z_110" class="t s26_110">2</div>
<div id="t50_110" class="t s27_110">2AgNO</div>
<div id="t51_110" class="t s27_110">2NH OH</div>
<div id="t52_110" class="t s27_110">AgC</div>
<div id="t53_110" class="t s27_110">CAg</div>
<div id="t54_110" class="t s27_110">2NH NO</div>
<div id="t55_110" class="t s27_110">2H O</div>
<div id="t56_110" class="t s28_110">+</div>
<div id="t57_110" class="t s28_110">+</div>
<div id="t58_110" class="t s28_110">→</div>
<div id="t59_110" class="t s28_110">≡</div>
<div id="t5a_110" class="t s28_110">↓+</div>
<div id="t5b_110" class="t s28_110">+</div>
<div id="t5c_110" class="t s29_110">Ammoniacal silver nitrate</div>
<div id="t5d_110" class="t s30_110">silver acetylide</div>
<div id="t5e_110" class="t s30_110">(white ppt.)</div>
<div id="t5f_110" class="t s9_110">These reactions are used for detecting the presence of acetylinic hydrogen atom. </div>
<div id="t5g_110" class="t s31_110">Illustration 4 : </div>
<div id="t5h_110" class="t s31_110">The products obtained via oxymercuration (HgSO</div>
<div id="t5i_110" class="t s32_110">4</div>
<div id="t5j_110" class="t s31_110">+ H</div>
<div id="t5k_110" class="t s32_110">2</div>
<div id="t5l_110" class="t s31_110">SO</div>
<div id="t5m_110" class="t s32_110">4</div>
<div id="t5n_110" class="t s31_110">) of 1–butyne would be </div>
<div id="t5o_110" class="t s31_110">(A)</div>
<div id="t5p_110" class="t s33_110">C</div>
<div id="t5q_110" class="t s33_110">H</div>
<div id="t5r_110" class="t s34_110">3</div>
<div id="t5s_110" class="t s33_110">CO</div>
<div id="t5t_110" class="t s33_110">CH</div>
<div id="t5u_110" class="t s34_110">3</div>
<div id="t5v_110" class="t s31_110">(B) </div>
<div id="t5w_110" class="t s35_110">CHO</div>
<div id="t5x_110" class="t s35_110">C</div>
<div id="t5y_110" class="t s35_110">H</div>
<div id="t5z_110" class="t s36_110">3</div>
<div id="t60_110" class="t s31_110">(C)</div>
<div id="t61_110" class="t s35_110">C</div>
<div id="t62_110" class="t s35_110">H</div>
<div id="t63_110" class="t s36_110">3</div>
<div id="t64_110" class="t s35_110">CHO</div>
<div id="t65_110" class="t s35_110">HCHO</div>
<div id="t66_110" class="t s31_110">(D) </div>
<div id="t67_110" class="t s35_110">C</div>
<div id="t68_110" class="t s35_110">H</div>
<div id="t69_110" class="t s36_110">3</div>
<div id="t6a_110" class="t s35_110">COOH</div>
<div id="t6b_110" class="t s35_110">HCOOH</div>
<div id="t6c_110" class="t s19_110">Solution: </div>
<div id="t6d_110" class="t s19_110">(A).</div>
<div id="t6e_110" class="t s37_110">HgSO</div>
<div id="t6f_110" class="t s37_110">4</div>
<div id="t6g_110" class="t s37_110">H SO</div>
<div id="t6h_110" class="t s37_110">2</div>
<div id="t6i_110" class="t s37_110">4</div>
<div id="t6j_110" class="t v1_110 s38_110">→</div>
<div id="t6k_110" class="t s11_110">C</div>
<div id="t6l_110" class="t s11_110">H</div>
<div id="t6m_110" class="t s39_110">3</div>
<div id="t6n_110" class="t s11_110">CH</div>
<div id="t6o_110" class="t s39_110">2</div>
<div id="t6p_110" class="t s11_110">O</div>
<div id="t6q_110" class="t s11_110">H</div>
<div id="t6r_110" class="t s11_110">C</div>
<div id="t6s_110" class="t s11_110">H</div>
<div id="t6t_110" class="t s39_110">3</div>
<div id="t6u_110" class="t s11_110">CH</div>
<div id="t6v_110" class="t s39_110">3</div>
<div id="t6w_110" class="t s11_110">O</div>
<div id="t6x_110" class="t s11_110">C</div>
<div id="t6y_110" class="t s11_110">H</div>
<div id="t6z_110" class="t s39_110">3</div>
<div id="t70_110" class="t s11_110">CH</div>
<div id="t71_110" class="t s40_110">Hydrocarbons</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_110" type="button" tabindex="12" data-objref="3089 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
