<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p111" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_111{left:65px;bottom:1087px;letter-spacing:-0.5px;}
#t2_111{left:97px;bottom:1087px;word-spacing:-0.4px;}
#t3_111{left:97px;bottom:1064px;word-spacing:-0.4px;}
#t4_111{left:65px;bottom:1039px;letter-spacing:-0.5px;}
#t5_111{left:98px;bottom:1039px;word-spacing:7.3px;}
#t6_111{left:98px;bottom:1017px;letter-spacing:-0.1px;word-spacing:7px;}
#t7_111{left:98px;bottom:994px;word-spacing:-0.4px;}
#t8_111{left:65px;bottom:969px;letter-spacing:-0.5px;}
#t9_111{left:98px;bottom:969px;word-spacing:-0.4px;}
#ta_111{left:98px;bottom:943px;word-spacing:24.9px;}
#tb_111{left:120px;bottom:921px;letter-spacing:-0.3px;word-spacing:1.4px;}
#tc_111{left:98px;bottom:896px;letter-spacing:-0.4px;}
#td_111{left:119px;bottom:896px;letter-spacing:0.1px;word-spacing:1.1px;}
#te_111{left:120px;bottom:873px;letter-spacing:0.1px;word-spacing:9.7px;}
#tf_111{left:120px;bottom:851px;word-spacing:-0.2px;}
#tg_111{left:120px;bottom:829px;word-spacing:20px;}
#th_111{left:120px;bottom:806px;word-spacing:-0.4px;}
#ti_111{left:98px;bottom:781px;letter-spacing:-0.2px;}
#tj_111{left:119px;bottom:781px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tk_111{left:120px;bottom:758px;word-spacing:21.6px;}
#tl_111{left:120px;bottom:736px;letter-spacing:-0.1px;word-spacing:41.5px;}
#tm_111{left:120px;bottom:713px;letter-spacing:-0.1px;}
#tn_111{left:98px;bottom:688px;word-spacing:28.8px;}
#to_111{left:120px;bottom:666px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tp_111{left:98px;bottom:640px;letter-spacing:0.1px;word-spacing:4.8px;}
#tq_111{left:120px;bottom:618px;word-spacing:-0.1px;}
#tr_111{left:98px;bottom:592px;letter-spacing:-0.1px;word-spacing:21.1px;}
#ts_111{left:120px;bottom:570px;word-spacing:-0.4px;}
#tt_111{left:98px;bottom:544px;letter-spacing:-0.1px;word-spacing:17.7px;}
#tu_111{left:120px;bottom:522px;letter-spacing:0.1px;word-spacing:17px;}
#tv_111{left:120px;bottom:500px;letter-spacing:-0.1px;word-spacing:8.4px;}
#tw_111{left:120px;bottom:477px;letter-spacing:-0.4px;}
#tx_111{left:98px;bottom:452px;letter-spacing:-0.1px;word-spacing:7.3px;}
#ty_111{left:120px;bottom:430px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tz_111{left:98px;bottom:404px;letter-spacing:-0.7px;}
#t10_111{left:119px;bottom:404px;letter-spacing:-0.1px;word-spacing:15.9px;}
#t11_111{left:120px;bottom:382px;letter-spacing:-0.1px;word-spacing:18.6px;}
#t12_111{left:120px;bottom:359px;word-spacing:-0.4px;}
#t13_111{left:98px;bottom:334px;letter-spacing:0.1px;}
#t14_111{left:119px;bottom:334px;letter-spacing:0.1px;word-spacing:9.6px;}
#t15_111{left:120px;bottom:312px;word-spacing:-0.4px;}
#t16_111{left:98px;bottom:286px;word-spacing:19.3px;}
#t17_111{left:120px;bottom:264px;word-spacing:-0.4px;}
#t18_111{left:98px;bottom:238px;letter-spacing:-0.7px;}
#t19_111{left:119px;bottom:238px;letter-spacing:-0.1px;word-spacing:5.5px;}
#t1a_111{left:120px;bottom:216px;word-spacing:11.2px;}
#t1b_111{left:120px;bottom:193px;word-spacing:1.3px;}
#t1c_111{left:120px;bottom:171px;word-spacing:-0.4px;}
#t1d_111{left:98px;bottom:146px;letter-spacing:0.1px;word-spacing:2px;}
#t1e_111{left:120px;bottom:123px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t1f_111{left:521px;bottom:1090px;letter-spacing:-0.1px;word-spacing:17.5px;}
#t1g_111{left:521px;bottom:1068px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t1h_111{left:498px;bottom:1042px;word-spacing:6.2px;}
#t1i_111{left:521px;bottom:1020px;word-spacing:10px;}
#t1j_111{left:521px;bottom:997px;word-spacing:-0.4px;}
#t1k_111{left:466px;bottom:972px;letter-spacing:-0.5px;}
#t1l_111{left:498px;bottom:972px;word-spacing:-0.4px;}
#t1m_111{left:466px;bottom:946px;letter-spacing:0.4px;}
#t1n_111{left:498px;bottom:946px;letter-spacing:-0.1px;}
#t1o_111{left:578px;bottom:946px;word-spacing:2.7px;}
#t1p_111{left:498px;bottom:924px;word-spacing:17.2px;}
#t1q_111{left:498px;bottom:902px;letter-spacing:0.1px;word-spacing:25.8px;}
#t1r_111{left:498px;bottom:879px;letter-spacing:-0.1px;}
#t1s_111{left:498px;bottom:854px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t1t_111{left:575px;bottom:854px;}
#t1u_111{left:582px;bottom:854px;word-spacing:-0.5px;}
#t1v_111{left:466px;bottom:829px;letter-spacing:0.2px;}
#t1w_111{left:498px;bottom:829px;}
#t1x_111{left:618px;bottom:829px;}
#t1y_111{left:644px;bottom:829px;}
#t1z_111{left:734px;bottom:829px;letter-spacing:-0.3px;}
#t20_111{left:793px;bottom:829px;letter-spacing:-0.1px;}
#t21_111{left:819px;bottom:829px;letter-spacing:-0.4px;}
#t22_111{left:498px;bottom:806px;letter-spacing:-0.2px;word-spacing:4.3px;}
#t23_111{left:498px;bottom:784px;}
#t24_111{left:569px;bottom:784px;letter-spacing:-0.2px;}
#t25_111{left:613px;bottom:784px;letter-spacing:0.1px;}
#t26_111{left:655px;bottom:784px;letter-spacing:-0.1px;}
#t27_111{left:690px;bottom:784px;}
#t28_111{left:765px;bottom:784px;letter-spacing:0.2px;}
#t29_111{left:825px;bottom:784px;letter-spacing:-0.5px;}
#t2a_111{left:498px;bottom:761px;letter-spacing:-0.1px;}
#t2b_111{left:498px;bottom:736px;word-spacing:24.4px;}
#t2c_111{left:498px;bottom:713px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2d_111{left:466px;bottom:688px;}
#t2e_111{left:498px;bottom:688px;}
#t2f_111{left:580px;bottom:688px;word-spacing:14.2px;}
#t2g_111{left:498px;bottom:666px;word-spacing:-0.4px;}
#t2h_111{left:466px;bottom:640px;letter-spacing:0.2px;}
#t2i_111{left:498px;bottom:640px;}
#t2j_111{left:548px;bottom:640px;letter-spacing:-0.2px;word-spacing:31.9px;}
#t2k_111{left:498px;bottom:618px;letter-spacing:-0.1px;}
#t2l_111{left:585px;bottom:618px;letter-spacing:-0.2px;}
#t2m_111{left:631px;bottom:618px;letter-spacing:0.2px;}
#t2n_111{left:725px;bottom:618px;}
#t2o_111{left:768px;bottom:618px;letter-spacing:-0.1px;}
#t2p_111{left:829px;bottom:618px;letter-spacing:-0.5px;}
#t2q_111{left:498px;bottom:595px;word-spacing:-0.4px;}
#t2r_111{left:498px;bottom:570px;letter-spacing:-0.1px;word-spacing:1px;}
#t2s_111{left:520px;bottom:548px;letter-spacing:-0.1px;word-spacing:39.2px;}
#t2t_111{left:520px;bottom:525px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t2u_111{left:498px;bottom:500px;letter-spacing:-0.5px;}
#t2v_111{left:520px;bottom:500px;word-spacing:-0.4px;}
#t2w_111{left:521px;bottom:474px;word-spacing:-0.2px;}
#t2x_111{left:756px;bottom:474px;}
#t2y_111{left:762px;bottom:474px;}
#t2z_111{left:466px;bottom:449px;}
#t30_111{left:556px;bottom:449px;letter-spacing:-0.1px;word-spacing:4px;}
#t31_111{left:498px;bottom:427px;letter-spacing:0.1px;word-spacing:30.4px;}
#t32_111{left:498px;bottom:404px;}
#t33_111{left:498px;bottom:379px;letter-spacing:-0.1px;word-spacing:1.3px;}
#t34_111{left:498px;bottom:356px;word-spacing:-0.1px;}
#t35_111{left:498px;bottom:334px;letter-spacing:-0.2px;}
#t36_111{left:466px;bottom:309px;letter-spacing:-0.2px;}
#t37_111{left:498px;bottom:309px;word-spacing:-0.5px;}
#t38_111{left:498px;bottom:283px;letter-spacing:-0.7px;}
#t39_111{left:520px;bottom:283px;letter-spacing:-0.1px;word-spacing:7.3px;}
#t3a_111{left:520px;bottom:261px;word-spacing:15.9px;}
#t3b_111{left:520px;bottom:238px;letter-spacing:0.2px;}
#t3c_111{left:498px;bottom:213px;letter-spacing:-0.1px;word-spacing:22.1px;}
#t3d_111{left:520px;bottom:190px;letter-spacing:-0.1px;word-spacing:20.1px;}
#t3e_111{left:520px;bottom:168px;word-spacing:-0.5px;}
#t3f_111{left:498px;bottom:142px;word-spacing:2.9px;}
#t3g_111{left:520px;bottom:120px;word-spacing:-0.2px;}
#t3h_111{left:296px;bottom:1151px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t3i_111{left:793px;bottom:8px;}

.s1_111{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_25e;
	color: rgba(255, 255, 255, 0);
}

.s2_111{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_25h;
	color: rgba(255, 255, 255, 0);
}

.s3_111{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri_25e;
	color: rgba(255, 255, 255, 0);
}

.s4_111{
	FONT-SIZE: 85.1px;
	FONT-FAMILY: Arial-BoldMT_25k;
	color: rgba(255, 255, 255, 0);
}

.s5_111{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts111" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_25k;
	src: url("fonts/Arial-BoldMT_25k.woff") format("woff");
}

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_25h;
	src: url("fonts/Calibri-Bold_25h.woff") format("woff");
}

@font-face {
	font-family: Calibri_25e;
	src: url("fonts/Calibri_25e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg111Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg111" style="-webkit-user-select: none;"><object width="909" height="1286" data="111/111.svg" type="image/svg+xml" id="pdf111" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_111" class="t s1_111">1.</div>
<div id="t2_111" class="t s1_111">Environment constitutes air, water, soil,</div>
<div id="t3_111" class="t s1_111">plants and atmosphere around us.</div>
<div id="t4_111" class="t s1_111">2.</div>
<div id="t5_111" class="t s1_111">The branch which deals with the relationship</div>
<div id="t6_111" class="t s1_111">between living organisms and environment is</div>
<div id="t7_111" class="t s1_111">called environmental chemistry.</div>
<div id="t8_111" class="t s1_111">3.</div>
<div id="t9_111" class="t s2_111">EFFECTS OF POLLUTION:</div>
<div id="ta_111" class="t s1_111">a) Due to London Smog nearly 3000-4000</div>
<div id="tb_111" class="t s1_111">people died.</div>
<div id="tc_111" class="t s1_111">b)</div>
<div id="td_111" class="t s1_111">Many people in japan have suffered from a</div>
<div id="te_111" class="t s1_111">disease called "Minamata", a disease that</div>
<div id="tf_111" class="t s1_111">spread after eating fish in Minamata Island,</div>
<div id="tg_111" class="t s1_111">as the island waters were contaminated</div>
<div id="th_111" class="t s1_111">with mercury.</div>
<div id="ti_111" class="t s1_111">c)</div>
<div id="tj_111" class="t s1_111">In 1984, thousands of people were killed by</div>
<div id="tk_111" class="t s1_111">the gas, methyl isocyanate (MIC), which</div>
<div id="tl_111" class="t s1_111">leaked from union carbide factory at</div>
<div id="tm_111" class="t s1_111">Bhopal.</div>
<div id="tn_111" class="t s1_111">d) Many buildings in Italy and Rome are</div>
<div id="to_111" class="t s1_111">getting destroyed by the acid rain</div>
<div id="tp_111" class="t s1_111">e) The Meditarian sea turned into "dead sea"</div>
<div id="tq_111" class="t s1_111">is unable to support aquatic life.</div>
<div id="tr_111" class="t s1_111">f) A special board has been established to</div>
<div id="ts_111" class="t s1_111">purify the holy river Ganges in India.</div>
<div id="tt_111" class="t s1_111">g) The dangerous radiations from the radio</div>
<div id="tu_111" class="t s1_111">active fall out of reactors and testing of</div>
<div id="tv_111" class="t s1_111">nuclear weapons creating problems in the</div>
<div id="tw_111" class="t s1_111">air.</div>
<div id="tx_111" class="t s1_111">h) The beauty of Taj Mahal is decreasing due</div>
<div id="ty_111" class="t s1_111">to air polution.</div>
<div id="tz_111" class="t s1_111">i)</div>
<div id="t10_111" class="t s1_111">In the second world war lakhs of people</div>
<div id="t11_111" class="t s1_111">died in Hiroshima and Nagasaki cities of</div>
<div id="t12_111" class="t s1_111">Japan due to atom bomb.</div>
<div id="t13_111" class="t s1_111">j)</div>
<div id="t14_111" class="t s1_111">Nuclear pollution gave more effect to the</div>
<div id="t15_111" class="t s1_111">people at Chernobil in Russia.</div>
<div id="t16_111" class="t s1_111">k) The accident in the oil refinery of HPCL</div>
<div id="t17_111" class="t s1_111">near Visakhapatnam.</div>
<div id="t18_111" class="t s1_111">l)</div>
<div id="t19_111" class="t s1_111">The accident of ONGC wells which allowed</div>
<div id="t1a_111" class="t s1_111">the gas gushing out and burn for months</div>
<div id="t1b_111" class="t s1_111">near"Konaseema" in East Godavari District.</div>
<div id="t1c_111" class="t s1_111">It is called "blow out".</div>
<div id="t1d_111" class="t s1_111">m) In 1991, during the Gulf war some millions</div>
<div id="t1e_111" class="t s1_111">of litres of oil was thrown into the sea. Due</div>
<div id="t1f_111" class="t s1_111">to the formation of a film on the water </div>
<div id="t1g_111" class="t s1_111">many birds and animals died. </div>
<div id="t1h_111" class="t s1_111">n) The accidental fire which burnt the forests</div>
<div id="t1i_111" class="t s1_111">in Indonesia caused heavy damage to the</div>
<div id="t1j_111" class="t s1_111">near by islands.</div>
<div id="t1k_111" class="t s1_111">4.</div>
<div id="t1l_111" class="t s2_111">DEFINTION OF TERMS:</div>
<div id="t1m_111" class="t s2_111">a)</div>
<div id="t1n_111" class="t s2_111">Pollutant:</div>
<div id="t1o_111" class="t s1_111">A substance which is present in the</div>
<div id="t1p_111" class="t s1_111">nature and which grows in quantity due to</div>
<div id="t1q_111" class="t s1_111">human activity and has adverse effect on</div>
<div id="t1r_111" class="t s1_111">environment is called as pollutant.</div>
<div id="t1s_111" class="t s1_111">Ex: CO, SO</div>
<div id="t1t_111" class="t s3_111">2</div>
<div id="t1u_111" class="t s1_111">, lead in mercury etc.</div>
<div id="t1v_111" class="t s2_111">b)</div>
<div id="t1w_111" class="t s2_111">Contaminant:</div>
<div id="t1x_111" class="t s1_111">A </div>
<div id="t1y_111" class="t s1_111">substance </div>
<div id="t1z_111" class="t s1_111">which </div>
<div id="t20_111" class="t s1_111">is </div>
<div id="t21_111" class="t s1_111">not</div>
<div id="t22_111" class="t s1_111">present in nature, but released due to human</div>
<div id="t23_111" class="t s1_111">activity </div>
<div id="t24_111" class="t s1_111">and </div>
<div id="t25_111" class="t s1_111">has </div>
<div id="t26_111" class="t s1_111">an </div>
<div id="t27_111" class="t s1_111">adverse </div>
<div id="t28_111" class="t s1_111">effect </div>
<div id="t29_111" class="t s1_111">on</div>
<div id="t2a_111" class="t s1_111">environment is called as contaminent.</div>
<div id="t2b_111" class="t s1_111">Eg: The killer gas methly isocyanate (MIC)</div>
<div id="t2c_111" class="t s1_111">leaked from union carbide factory in Bhopal.</div>
<div id="t2d_111" class="t s2_111">c)</div>
<div id="t2e_111" class="t s2_111">Receptor:</div>
<div id="t2f_111" class="t s1_111">The medium which is effected by</div>
<div id="t2g_111" class="t s1_111">pollution is called receptor.</div>
<div id="t2h_111" class="t s2_111">d)</div>
<div id="t2i_111" class="t s2_111">Sink:</div>
<div id="t2j_111" class="t s1_111">The medium which reacts with the</div>
<div id="t2k_111" class="t s1_111">pollutant </div>
<div id="t2l_111" class="t s1_111">and </div>
<div id="t2m_111" class="t s1_111">minimises </div>
<div id="t2n_111" class="t s1_111">the </div>
<div id="t2o_111" class="t s1_111">effect </div>
<div id="t2p_111" class="t s1_111">of</div>
<div id="t2q_111" class="t s1_111">pollution is called sink.</div>
<div id="t2r_111" class="t s1_111">1) Micro organisms which eat the dead animal</div>
<div id="t2s_111" class="t s1_111">or which convert the dry leaves and</div>
<div id="t2t_111" class="t s1_111">garbage into fertillizers.</div>
<div id="t2u_111" class="t s1_111">2)</div>
<div id="t2v_111" class="t s1_111">Sea water is a big sink for carbondioxide.</div>
<div id="t2w_111" class="t s1_111">Plants are also good sink for CO</div>
<div id="t2x_111" class="t s3_111">2</div>
<div id="t2y_111" class="t s1_111">.</div>
<div id="t2z_111" class="t s2_111">Speciation: </div>
<div id="t30_111" class="t s1_111">Categorisation of various pollutants as </div>
<div id="t31_111" class="t s1_111">per the degree of their toxicity is called </div>
<div id="t32_111" class="t s1_111">speciation. </div>
<div id="t33_111" class="t s1_111">Alkylated mercury is more toxic than mercury. </div>
<div id="t34_111" class="t s1_111">Mercury compounds are more poisonous than </div>
<div id="t35_111" class="t s1_111">lead.</div>
<div id="t36_111" class="t s2_111">e)</div>
<div id="t37_111" class="t s2_111">Dissolved Oxygen (D.O.)</div>
<div id="t38_111" class="t s1_111">i)</div>
<div id="t39_111" class="t s1_111">The amount of oxygen present in water in</div>
<div id="t3a_111" class="t s1_111">dissolved state is called dissolved oxygen</div>
<div id="t3b_111" class="t s1_111">(D.O)</div>
<div id="t3c_111" class="t s1_111">ii) The amount of oxygen required for the</div>
<div id="t3d_111" class="t s1_111">healthy growth of plants and animals in</div>
<div id="t3e_111" class="t s1_111">water is 4-6 mg/litre.</div>
<div id="t3f_111" class="t s1_111">iii) The D.O. value in water is less than 5 ppm,</div>
<div id="t3g_111" class="t s1_111">then the water is said to be polluted.</div>
<div id="t3h_111" class="t s4_111">ENVIRONMENTAL CHEMISTRY</div>
<div id="t3i_111" class="t s5_111">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
