<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p112" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_112{left:119px;bottom:1135px;letter-spacing:-0.1px;word-spacing:4.4px;}
#t2_112{left:119px;bottom:1113px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t3_112{left:98px;bottom:1087px;letter-spacing:-0.1px;word-spacing:26.6px;}
#t4_112{left:119px;bottom:1064px;}
#t5_112{left:98px;bottom:1039px;word-spacing:0.6px;}
#t6_112{left:119px;bottom:1017px;letter-spacing:-0.1px;}
#t7_112{left:65px;bottom:991px;letter-spacing:0.3px;}
#t8_112{left:98px;bottom:991px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t9_112{left:98px;bottom:966px;letter-spacing:-0.7px;}
#ta_112{left:119px;bottom:966px;letter-spacing:-0.3px;}
#tb_112{left:162px;bottom:966px;letter-spacing:0.1px;}
#tc_112{left:236px;bottom:966px;letter-spacing:0.3px;}
#td_112{left:266px;bottom:966px;letter-spacing:0.1px;}
#te_112{left:335px;bottom:966px;}
#tf_112{left:385px;bottom:966px;letter-spacing:0.8px;}
#tg_112{left:419px;bottom:966px;}
#th_112{left:119px;bottom:943px;letter-spacing:-0.1px;word-spacing:17.5px;}
#ti_112{left:119px;bottom:921px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tj_112{left:195px;bottom:929px;}
#tk_112{left:201px;bottom:921px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tl_112{left:98px;bottom:896px;letter-spacing:-0.7px;}
#tm_112{left:119px;bottom:896px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tn_112{left:98px;bottom:870px;word-spacing:3px;}
#to_112{left:119px;bottom:848px;letter-spacing:-0.4px;}
#tp_112{left:98px;bottom:822px;letter-spacing:0.1px;word-spacing:15.6px;}
#tq_112{left:119px;bottom:800px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tr_112{left:98px;bottom:774px;word-spacing:22.1px;}
#ts_112{left:119px;bottom:752px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_112{left:98px;bottom:727px;letter-spacing:-0.1px;word-spacing:-1.8px;}
#tu_112{left:170px;bottom:727px;}
#tv_112{left:234px;bottom:727px;}
#tw_112{left:274px;bottom:727px;letter-spacing:-0.2px;}
#tx_112{left:328px;bottom:727px;letter-spacing:-0.2px;}
#ty_112{left:391px;bottom:727px;letter-spacing:-0.1px;}
#tz_112{left:419px;bottom:727px;}
#t10_112{left:119px;bottom:704px;letter-spacing:-0.1px;}
#t11_112{left:65px;bottom:679px;letter-spacing:0.4px;}
#t12_112{left:98px;bottom:679px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t13_112{left:98px;bottom:653px;letter-spacing:-0.7px;}
#t14_112{left:119px;bottom:653px;letter-spacing:-0.3px;}
#t15_112{left:164px;bottom:653px;letter-spacing:0.1px;}
#t16_112{left:241px;bottom:653px;letter-spacing:-0.4px;}
#t17_112{left:274px;bottom:653px;letter-spacing:0.1px;}
#t18_112{left:346px;bottom:653px;letter-spacing:-0.2px;}
#t19_112{left:427px;bottom:653px;letter-spacing:0.3px;}
#t1a_112{left:119px;bottom:631px;letter-spacing:-0.1px;}
#t1b_112{left:220px;bottom:631px;letter-spacing:-0.1px;}
#t1c_112{left:290px;bottom:631px;letter-spacing:0.3px;}
#t1d_112{left:357px;bottom:631px;letter-spacing:0.2px;}
#t1e_112{left:430px;bottom:631px;letter-spacing:-0.7px;}
#t1f_112{left:119px;bottom:609px;word-spacing:2.4px;}
#t1g_112{left:119px;bottom:586px;letter-spacing:0.1px;}
#t1h_112{left:98px;bottom:561px;letter-spacing:-0.1px;word-spacing:14.3px;}
#t1i_112{left:119px;bottom:539px;word-spacing:-0.4px;}
#t1j_112{left:98px;bottom:513px;letter-spacing:0.9px;word-spacing:22.2px;}
#t1k_112{left:234px;bottom:513px;}
#t1l_112{left:255px;bottom:513px;letter-spacing:-0.1px;word-spacing:42.2px;}
#t1m_112{left:119px;bottom:490px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1n_112{left:98px;bottom:465px;word-spacing:33.3px;}
#t1o_112{left:392px;bottom:465px;letter-spacing:-0.1px;word-spacing:42.1px;}
#t1p_112{left:65px;bottom:443px;letter-spacing:-0.1px;}
#t1q_112{left:98px;bottom:419px;word-spacing:10.4px;}
#t1r_112{left:119px;bottom:397px;letter-spacing:-0.1px;}
#t1s_112{left:292px;bottom:396px;}
#t1t_112{left:299px;bottom:397px;letter-spacing:-0.1px;}
#t1u_112{left:98px;bottom:372px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1v_112{left:98px;bottom:347px;}
#t1w_112{left:130px;bottom:347px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1x_112{left:98px;bottom:323px;}
#t1y_112{left:130px;bottom:323px;letter-spacing:0.2px;word-spacing:5.3px;}
#t1z_112{left:437px;bottom:323px;}
#t20_112{left:130px;bottom:301px;word-spacing:9.8px;}
#t21_112{left:130px;bottom:278px;letter-spacing:0.1px;word-spacing:14.4px;}
#t22_112{left:437px;bottom:278px;}
#t23_112{left:130px;bottom:256px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t24_112{left:98px;bottom:230px;}
#t25_112{left:130px;bottom:230px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t26_112{left:410px;bottom:234px;}
#t27_112{left:368px;bottom:234px;}
#t28_112{left:395px;bottom:228px;letter-spacing:1.4px;}
#t29_112{left:351px;bottom:218px;letter-spacing:0.3px;}
#t2a_112{left:335px;bottom:218px;letter-spacing:1.4px;}
#t2b_112{left:294px;bottom:218px;letter-spacing:1.1px;}
#t2c_112{left:357px;bottom:236px;}
#t2d_112{left:343px;bottom:236px;letter-spacing:1.4px;}
#t2e_112{left:302px;bottom:236px;letter-spacing:1.1px;}
#t2f_112{left:387px;bottom:228px;}
#t2g_112{left:65px;bottom:192px;letter-spacing:0.2px;}
#t2h_112{left:98px;bottom:192px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2i_112{left:98px;bottom:168px;letter-spacing:-0.7px;}
#t2j_112{left:119px;bottom:168px;word-spacing:4.4px;}
#t2k_112{left:119px;bottom:145px;word-spacing:17.1px;}
#t2l_112{left:119px;bottom:123px;word-spacing:2.7px;}
#t2m_112{left:119px;bottom:101px;word-spacing:13px;}
#t2n_112{left:520px;bottom:1135px;letter-spacing:0.1px;word-spacing:8.5px;}
#t2o_112{left:520px;bottom:1113px;letter-spacing:0.1px;}
#t2p_112{left:498px;bottom:1088px;letter-spacing:-0.1px;word-spacing:14.1px;}
#t2q_112{left:520px;bottom:1066px;word-spacing:2.7px;}
#t2r_112{left:520px;bottom:1044px;word-spacing:-0.5px;}
#t2s_112{left:466px;bottom:1020px;letter-spacing:-0.5px;}
#t2t_112{left:498px;bottom:1020px;word-spacing:-0.5px;}
#t2u_112{left:498px;bottom:996px;word-spacing:-0.1px;}
#t2v_112{left:498px;bottom:972px;letter-spacing:0.1px;word-spacing:-0.8px;}
#t2w_112{left:631px;bottom:972px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t2x_112{left:498px;bottom:948px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t2y_112{left:631px;bottom:948px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t2z_112{left:466px;bottom:924px;letter-spacing:-0.4px;}
#t30_112{left:498px;bottom:924px;letter-spacing:-0.1px;}
#t31_112{left:466px;bottom:900px;letter-spacing:-0.5px;}
#t32_112{left:498px;bottom:900px;word-spacing:12.9px;}
#t33_112{left:498px;bottom:878px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t34_112{left:466px;bottom:854px;letter-spacing:-0.5px;}
#t35_112{left:498px;bottom:854px;letter-spacing:0.1px;word-spacing:12.6px;}
#t36_112{left:498px;bottom:832px;letter-spacing:0.1px;word-spacing:3.8px;}
#t37_112{left:498px;bottom:809px;letter-spacing:0.1px;word-spacing:8.2px;}
#t38_112{left:498px;bottom:787px;word-spacing:-0.4px;}
#t39_112{left:466px;bottom:763px;letter-spacing:-0.5px;}
#t3a_112{left:498px;bottom:763px;letter-spacing:-0.1px;word-spacing:20.2px;}
#t3b_112{left:498px;bottom:741px;letter-spacing:-0.1px;}
#t3c_112{left:466px;bottom:716px;letter-spacing:-0.1px;}
#t3d_112{left:498px;bottom:716px;}
#t3e_112{left:466px;bottom:693px;letter-spacing:-0.5px;}
#t3f_112{left:498px;bottom:693px;letter-spacing:0.1px;word-spacing:8.4px;}
#t3g_112{left:498px;bottom:670px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t3h_112{left:466px;bottom:646px;letter-spacing:-0.5px;}
#t3i_112{left:498px;bottom:646px;word-spacing:-0.2px;}
#t3j_112{left:466px;bottom:623px;letter-spacing:-0.5px;}
#t3k_112{left:498px;bottom:623px;word-spacing:1.5px;}
#t3l_112{left:498px;bottom:600px;letter-spacing:0.1px;word-spacing:6.9px;}
#t3m_112{left:498px;bottom:578px;letter-spacing:-0.1px;word-spacing:9.9px;}
#t3n_112{left:498px;bottom:555px;word-spacing:-0.4px;}
#t3o_112{left:466px;bottom:531px;letter-spacing:-0.5px;}
#t3p_112{left:498px;bottom:531px;word-spacing:18.8px;}
#t3q_112{left:498px;bottom:509px;letter-spacing:-0.1px;word-spacing:37.8px;}
#t3r_112{left:498px;bottom:486px;word-spacing:-0.4px;}
#t3s_112{left:466px;bottom:463px;letter-spacing:-0.7px;}
#t3t_112{left:498px;bottom:463px;letter-spacing:-0.1px;}
#t3u_112{left:466px;bottom:439px;letter-spacing:-0.5px;}
#t3v_112{left:498px;bottom:439px;letter-spacing:-0.1px;word-spacing:29.2px;}
#t3w_112{left:498px;bottom:416px;word-spacing:27.4px;}
#t3x_112{left:498px;bottom:394px;letter-spacing:-0.2px;}
#t3y_112{left:466px;bottom:370px;letter-spacing:-0.5px;}
#t3z_112{left:498px;bottom:370px;letter-spacing:-0.1px;word-spacing:3px;}
#t40_112{left:498px;bottom:348px;word-spacing:-0.5px;}
#t41_112{left:466px;bottom:324px;letter-spacing:-0.5px;}
#t42_112{left:498px;bottom:324px;word-spacing:8.7px;}
#t43_112{left:498px;bottom:301px;letter-spacing:-0.2px;}
#t44_112{left:466px;bottom:277px;letter-spacing:-0.5px;}
#t45_112{left:498px;bottom:277px;word-spacing:36.7px;}
#t46_112{left:498px;bottom:255px;word-spacing:-0.2px;}
#t47_112{left:466px;bottom:231px;letter-spacing:0.7px;}
#t48_112{left:498px;bottom:231px;}
#t49_112{left:466px;bottom:207px;letter-spacing:-0.5px;}
#t4a_112{left:498px;bottom:207px;letter-spacing:-0.1px;word-spacing:17.2px;}
#t4b_112{left:498px;bottom:185px;word-spacing:-0.3px;}
#t4c_112{left:466px;bottom:161px;letter-spacing:-0.5px;}
#t4d_112{left:498px;bottom:161px;letter-spacing:-0.1px;}
#t4e_112{left:591px;bottom:161px;letter-spacing:0.2px;}
#t4f_112{left:637px;bottom:161px;letter-spacing:0.1px;}
#t4g_112{left:696px;bottom:161px;letter-spacing:0.3px;}
#t4h_112{left:786px;bottom:161px;letter-spacing:-0.4px;}
#t4i_112{left:819px;bottom:161px;}
#t4j_112{left:498px;bottom:138px;word-spacing:-0.3px;}
#t4k_112{left:793px;bottom:8px;}

.s1_112{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_25e;
	color: rgba(255, 255, 255, 0);
}

.s2_112{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_25h;
	color: rgba(255, 255, 255, 0);
}

.s3_112{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri_25e;
	color: rgba(255, 255, 255, 0);
}

.s4_112{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_25s;
	color: rgba(255, 255, 255, 0);
}

.s5_112{
	FONT-SIZE: 42.1px;
	FONT-FAMILY: ArialMT_25v;
	color: rgba(255, 255, 255, 0);
}

.s6_112{
	FONT-SIZE: 52.5px;
	FONT-FAMILY: ArialMT_25v;
	color: rgba(255, 255, 255, 0);
}

.s7_112{
	FONT-SIZE: 52.5px;
	FONT-FAMILY: SymbolMT_25s;
	color: rgba(255, 255, 255, 0);
}

.s8_112{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

.t.v0_112{
	-webkit-transform: scale(0.26, 0.25);
	-ms-transform: scale(0.26, 0.25);
	transform: scale(0.26, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts112" type="text/css" >

@font-face {
	font-family: ArialMT_25v;
	src: url("fonts/ArialMT_25v.woff") format("woff");
}

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_25h;
	src: url("fonts/Calibri-Bold_25h.woff") format("woff");
}

@font-face {
	font-family: Calibri_25e;
	src: url("fonts/Calibri_25e.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_25s;
	src: url("fonts/SymbolMT_25s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg112Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg112" style="-webkit-user-select: none;"><object width="909" height="1286" data="112/112.svg" type="image/svg+xml" id="pdf112" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_112" class="t s1_112">Higher the DO value, lower is the pollution </div>
<div id="t2_112" class="t s1_112">of water and vice versa. </div>
<div id="t3_112" class="t s1_112">vi) When temperature increase D.O. value</div>
<div id="t4_112" class="t s1_112">decreases.</div>
<div id="t5_112" class="t s1_112">vii)D.O. value is used to estimate the extent of</div>
<div id="t6_112" class="t s1_112">pollution.</div>
<div id="t7_112" class="t s2_112">f)</div>
<div id="t8_112" class="t s2_112">Biochemical Oxygen Demand (B.O.D):</div>
<div id="t9_112" class="t s1_112">i)</div>
<div id="ta_112" class="t s1_112">The </div>
<div id="tb_112" class="t s1_112">amount </div>
<div id="tc_112" class="t s1_112">of </div>
<div id="td_112" class="t s1_112">oxygen </div>
<div id="te_112" class="t s1_112">used </div>
<div id="tf_112" class="t s1_112">by </div>
<div id="tg_112" class="t s1_112">the</div>
<div id="th_112" class="t s1_112">microorganisms present in water for five</div>
<div id="ti_112" class="t s1_112">days at 20</div>
<div id="tj_112" class="t s3_112">0</div>
<div id="tk_112" class="t s1_112">C is called as B.O.D.</div>
<div id="tl_112" class="t s1_112">ii)</div>
<div id="tm_112" class="t s1_112">For pure water B.O.D. value is 3 ppm.</div>
<div id="tn_112" class="t s1_112">iii) Impure water has higher B.O.D.value i.e.&gt;3</div>
<div id="to_112" class="t s1_112">ppm</div>
<div id="tp_112" class="t s1_112">iv) The municipal sewage has BOD value of</div>
<div id="tq_112" class="t s1_112">100 - 4000 ppm.</div>
<div id="tr_112" class="t s1_112">v) Higher BOD of water leads to death of</div>
<div id="ts_112" class="t s1_112">plants, fish, aquatic fauna.</div>
<div id="tt_112" class="t s1_112">vi) Thus </div>
<div id="tu_112" class="t s1_112">higher </div>
<div id="tv_112" class="t s1_112">the </div>
<div id="tw_112" class="t s1_112">BOD, </div>
<div id="tx_112" class="t s1_112">higher </div>
<div id="ty_112" class="t s1_112">is </div>
<div id="tz_112" class="t s1_112">the</div>
<div id="t10_112" class="t s1_112">pollution.</div>
<div id="t11_112" class="t s2_112">g)</div>
<div id="t12_112" class="t s2_112">Chemical Oxygen Demand (COD):</div>
<div id="t13_112" class="t s1_112">i)</div>
<div id="t14_112" class="t s1_112">The </div>
<div id="t15_112" class="t s1_112">amount </div>
<div id="t16_112" class="t s1_112">of </div>
<div id="t17_112" class="t s1_112">oxygen </div>
<div id="t18_112" class="t s1_112">required </div>
<div id="t19_112" class="t s1_112">to</div>
<div id="t1a_112" class="t s1_112">decompose </div>
<div id="t1b_112" class="t s1_112">organic </div>
<div id="t1c_112" class="t s1_112">matter </div>
<div id="t1d_112" class="t s1_112">present </div>
<div id="t1e_112" class="t s1_112">in</div>
<div id="t1f_112" class="t s1_112">water is called as chemical oxygen demand</div>
<div id="t1g_112" class="t s1_112">(COD).</div>
<div id="t1h_112" class="t s1_112">ii) COD value is an important parameter for</div>
<div id="t1i_112" class="t s1_112">determination of quality of water.</div>
<div id="t1j_112" class="t s1_112">iii) The above O</div>
<div id="t1k_112" class="t s3_112">2</div>
<div id="t1l_112" class="t s1_112">is available from 50%</div>
<div id="t1m_112" class="t s1_112">acidified potassium dichromate</div>
<div id="t1n_112" class="t s1_112">iv) Higher the COD value, higher </div>
<div id="t1o_112" class="t s1_112">is the</div>
<div id="t1p_112" class="t s1_112">pollution </div>
<div id="t1q_112" class="t s1_112">v) COD value is also useful to determine the</div>
<div id="t1r_112" class="t s1_112">extent of pollution of H</div>
<div id="t1s_112" class="t s3_112">2</div>
<div id="t1t_112" class="t s1_112">O.</div>
<div id="t1u_112" class="t s2_112">Determination of COD or BOD value: </div>
<div id="t1v_112" class="t s4_112">•</div>
<div id="t1w_112" class="t s1_112">COD or BOD is expressed in ppm.</div>
<div id="t1x_112" class="t s4_112">•</div>
<div id="t1y_112" class="t s1_112">It is the number of parts by weight of O</div>
<div id="t1z_112" class="t s3_112">2</div>
<div id="t20_112" class="t s1_112">required for 1 million Parts by weight of</div>
<div id="t21_112" class="t s1_112">water. or It is the number of mg of O</div>
<div id="t22_112" class="t s3_112">2</div>
<div id="t23_112" class="t s1_112">required per litre of water</div>
<div id="t24_112" class="t s4_112">•</div>
<div id="t25_112" class="t s1_112">COD or BOD in ppm =</div>
<div id="t26_112" class="t s5_112">6</div>
<div id="t27_112" class="t s5_112">2</div>
<div id="t28_112" class="t v0_112 s6_112">10</div>
<div id="t29_112" class="t v0_112 s6_112">water</div>
<div id="t2a_112" class="t v0_112 s6_112">of</div>
<div id="t2b_112" class="t v0_112 s6_112">weight</div>
<div id="t2c_112" class="t v0_112 s6_112">O</div>
<div id="t2d_112" class="t v0_112 s6_112">of</div>
<div id="t2e_112" class="t v0_112 s6_112">weight</div>
<div id="t2f_112" class="t v0_112 s7_112"></div>
<div id="t2g_112" class="t s2_112">h)</div>
<div id="t2h_112" class="t s2_112">Threshold Limit Value (TLV):</div>
<div id="t2i_112" class="t s1_112">i)</div>
<div id="t2j_112" class="t s1_112">The minimum level of the toxic substances</div>
<div id="t2k_112" class="t s1_112">or pollutants present in the atmosphere,</div>
<div id="t2l_112" class="t s1_112">which affect a person adversely when he is</div>
<div id="t2m_112" class="t s1_112">exposed to it for 8 hours in a day in the</div>
<div id="t2n_112" class="t s1_112">industry is called the threshold limit value </div>
<div id="t2o_112" class="t s1_112">(TLV). </div>
<div id="t2p_112" class="t s1_112">ii) TLV indicates the permissible level of the</div>
<div id="t2q_112" class="t s1_112">pollutants that can be present in industries</div>
<div id="t2r_112" class="t s1_112">or mining areas.</div>
<div id="t2s_112" class="t s2_112">5)</div>
<div id="t2t_112" class="t s2_112">ENVIRONMENT SEGMENTS:</div>
<div id="t2u_112" class="t s1_112">Environment is divided into four segments.</div>
<div id="t2v_112" class="t s1_112">a) Atmosphere </div>
<div id="t2w_112" class="t s1_112">b) Hydrosphere</div>
<div id="t2x_112" class="t s1_112">c) Lithosphere</div>
<div id="t2y_112" class="t s1_112">d) Biosphere</div>
<div id="t2z_112" class="t s2_112">A)</div>
<div id="t30_112" class="t s2_112">ATMOSPHERE:</div>
<div id="t31_112" class="t s1_112">1.</div>
<div id="t32_112" class="t s1_112">The layer of air present around the earth is</div>
<div id="t33_112" class="t s1_112">called the atmosphere.</div>
<div id="t34_112" class="t s1_112">2.</div>
<div id="t35_112" class="t s1_112">Atmosphere act as a protective layer to the</div>
<div id="t36_112" class="t s1_112">earth. It absorbs a portion of electromagnetic</div>
<div id="t37_112" class="t s1_112">radiations coming from the sun and transmit</div>
<div id="t38_112" class="t s1_112">near U,V., visible and near infrared radiation.</div>
<div id="t39_112" class="t s1_112">3.</div>
<div id="t3a_112" class="t s1_112">Atmosphere maintains the heat balance on</div>
<div id="t3b_112" class="t s1_112">earth.</div>
<div id="t3c_112" class="t s2_112">B)</div>
<div id="t3d_112" class="t s2_112">HYDROSPHERE:</div>
<div id="t3e_112" class="t s1_112">1.</div>
<div id="t3f_112" class="t s1_112">The portion of water present on the earth is</div>
<div id="t3g_112" class="t s1_112">called hydrosphere.</div>
<div id="t3h_112" class="t s1_112">2.</div>
<div id="t3i_112" class="t s1_112">Water occupies 4/5th of the earth surface.</div>
<div id="t3j_112" class="t s1_112">3.</div>
<div id="t3k_112" class="t s1_112">In the hydrosphere 97% is present in the form</div>
<div id="t3l_112" class="t s1_112">of sea water,3% is in the form of ice in polar</div>
<div id="t3m_112" class="t s1_112">ice caps and traces of water left for drinking</div>
<div id="t3n_112" class="t s1_112">and agriculture purposes.</div>
<div id="t3o_112" class="t s1_112">4.</div>
<div id="t3p_112" class="t s1_112">Though sea water is not used for drinking,</div>
<div id="t3q_112" class="t s1_112">many of the marine animals and plants</div>
<div id="t3r_112" class="t s1_112">survive in sea water.</div>
<div id="t3s_112" class="t s2_112">C)</div>
<div id="t3t_112" class="t s2_112">LITHOSPHERE:</div>
<div id="t3u_112" class="t s1_112">1.</div>
<div id="t3v_112" class="t s1_112">Except hydrosphere the rest of the earth</div>
<div id="t3w_112" class="t s1_112">space is in the form of land. It is called</div>
<div id="t3x_112" class="t s1_112">Lithosphere.</div>
<div id="t3y_112" class="t s1_112">2.</div>
<div id="t3z_112" class="t s1_112">The lithosphere is occupied by plants, animals</div>
<div id="t40_112" class="t s1_112">human beings,</div>
<div id="t41_112" class="t s1_112">3.</div>
<div id="t42_112" class="t s1_112">The surface inner layers of the earth contain</div>
<div id="t43_112" class="t s1_112">minerals.</div>
<div id="t44_112" class="t s1_112">4.</div>
<div id="t45_112" class="t s1_112">The deeper inner layers contain oil and</div>
<div id="t46_112" class="t s1_112">natural gas.</div>
<div id="t47_112" class="t s2_112">D)</div>
<div id="t48_112" class="t s2_112">BIOSPHERE:</div>
<div id="t49_112" class="t s1_112">1.</div>
<div id="t4a_112" class="t s1_112">All living organisms like plants, animals and</div>
<div id="t4b_112" class="t s1_112">human beings constitute the biosphere.</div>
<div id="t4c_112" class="t s1_112">2.</div>
<div id="t4d_112" class="t s1_112">Biosphere </div>
<div id="t4e_112" class="t s1_112">and </div>
<div id="t4f_112" class="t s1_112">other </div>
<div id="t4g_112" class="t s1_112">segments </div>
<div id="t4h_112" class="t s1_112">of </div>
<div id="t4i_112" class="t s1_112">the</div>
<div id="t4j_112" class="t s1_112">environment are inter related.</div>
<div id="t4k_112" class="t s8_112">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
