<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p113" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_113{left:98px;bottom:1135px;letter-spacing:-0.3px;}
#t2_113{left:142px;bottom:1135px;}
#t3_113{left:247px;bottom:1135px;}
#t4_113{left:329px;bottom:1135px;}
#t5_113{left:363px;bottom:1135px;}
#t6_113{left:404px;bottom:1135px;}
#t7_113{left:98px;bottom:1113px;letter-spacing:0.1px;word-spacing:39px;}
#t8_113{left:98px;bottom:1090px;}
#t9_113{left:65px;bottom:1065px;letter-spacing:-0.5px;}
#ta_113{left:98px;bottom:1065px;word-spacing:11.8px;}
#tb_113{left:315px;bottom:1065px;}
#tc_113{left:328px;bottom:1065px;letter-spacing:0.1px;word-spacing:11.9px;}
#td_113{left:98px;bottom:1043px;letter-spacing:0.1px;word-spacing:8.5px;}
#te_113{left:98px;bottom:1020px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tf_113{left:65px;bottom:996px;letter-spacing:-0.5px;}
#tg_113{left:98px;bottom:996px;letter-spacing:-0.1px;}
#th_113{left:201px;bottom:996px;letter-spacing:0.2px;}
#ti_113{left:258px;bottom:996px;letter-spacing:0.1px;}
#tj_113{left:328px;bottom:996px;letter-spacing:0.3px;}
#tk_113{left:428px;bottom:996px;letter-spacing:-0.4px;}
#tl_113{left:98px;bottom:974px;word-spacing:-0.3px;}
#tm_113{left:98px;bottom:949px;letter-spacing:-0.1px;word-spacing:4px;}
#tn_113{left:65px;bottom:927px;letter-spacing:-0.1px;}
#to_113{left:98px;bottom:902px;word-spacing:-0.5px;}
#tp_113{left:298px;bottom:902px;word-spacing:-0.6px;}
#tq_113{left:98px;bottom:877px;letter-spacing:-0.1px;word-spacing:4.7px;}
#tr_113{left:97px;bottom:852px;word-spacing:-0.4px;}
#ts_113{left:97px;bottom:828px;word-spacing:-0.5px;}
#tt_113{left:97px;bottom:803px;word-spacing:-0.5px;}
#tu_113{left:97px;bottom:778px;word-spacing:-0.5px;}
#tv_113{left:97px;bottom:754px;word-spacing:-0.4px;}
#tw_113{left:65px;bottom:729px;letter-spacing:-0.7px;}
#tx_113{left:97px;bottom:729px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ty_113{left:97px;bottom:704px;letter-spacing:-0.7px;}
#tz_113{left:119px;bottom:704px;word-spacing:-0.2px;}
#t10_113{left:98px;bottom:680px;word-spacing:12.7px;}
#t11_113{left:119px;bottom:657px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t12_113{left:98px;bottom:632px;letter-spacing:-0.3px;word-spacing:-1.5px;}
#t13_113{left:164px;bottom:632px;}
#t14_113{left:235px;bottom:632px;letter-spacing:0.3px;}
#t15_113{left:267px;bottom:632px;}
#t16_113{left:303px;bottom:632px;letter-spacing:0.2px;}
#t17_113{left:348px;bottom:632px;}
#t18_113{left:119px;bottom:610px;word-spacing:-0.4px;}
#t19_113{left:98px;bottom:585px;letter-spacing:-0.2px;word-spacing:-1.7px;}
#t1a_113{left:231px;bottom:585px;letter-spacing:-0.1px;}
#t1b_113{left:259px;bottom:585px;}
#t1c_113{left:383px;bottom:585px;letter-spacing:-0.2px;}
#t1d_113{left:428px;bottom:585px;letter-spacing:0.3px;}
#t1e_113{left:119px;bottom:563px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1f_113{left:65px;bottom:539px;letter-spacing:-0.7px;}
#t1g_113{left:98px;bottom:539px;word-spacing:-0.4px;}
#t1h_113{left:98px;bottom:514px;letter-spacing:-0.7px;}
#t1i_113{left:119px;bottom:514px;word-spacing:-0.3px;}
#t1j_113{left:119px;bottom:491px;word-spacing:-0.2px;}
#t1k_113{left:98px;bottom:467px;word-spacing:22px;}
#t1l_113{left:119px;bottom:444px;letter-spacing:0.1px;word-spacing:27.5px;}
#t1m_113{left:119px;bottom:422px;letter-spacing:0.2px;word-spacing:36.2px;}
#t1n_113{left:119px;bottom:400px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1o_113{left:65px;bottom:375px;letter-spacing:-0.3px;}
#t1p_113{left:98px;bottom:375px;letter-spacing:0.1px;}
#t1q_113{left:98px;bottom:350px;letter-spacing:-0.7px;}
#t1r_113{left:120px;bottom:350px;letter-spacing:0.1px;word-spacing:18.5px;}
#t1s_113{left:120px;bottom:328px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1t_113{left:98px;bottom:303px;letter-spacing:-0.1px;word-spacing:29.9px;}
#t1u_113{left:120px;bottom:281px;letter-spacing:-0.3px;}
#t1v_113{left:98px;bottom:256px;letter-spacing:-0.3px;word-spacing:1.4px;}
#t1w_113{left:132px;bottom:256px;}
#t1x_113{left:138px;bottom:264px;}
#t1y_113{left:144px;bottom:256px;letter-spacing:-0.6px;word-spacing:1.5px;}
#t1z_113{left:177px;bottom:264px;}
#t20_113{left:187px;bottom:256px;word-spacing:-0.4px;}
#t21_113{left:98px;bottom:232px;letter-spacing:-0.1px;word-spacing:15.8px;}
#t22_113{left:98px;bottom:209px;letter-spacing:-0.2px;}
#t23_113{left:65px;bottom:184px;letter-spacing:-0.1px;}
#t24_113{left:98px;bottom:184px;word-spacing:-0.5px;}
#t25_113{left:98px;bottom:160px;letter-spacing:-0.7px;}
#t26_113{left:120px;bottom:160px;word-spacing:5.4px;}
#t27_113{left:120px;bottom:137px;letter-spacing:-0.1px;}
#t28_113{left:98px;bottom:113px;letter-spacing:-0.7px;word-spacing:19.9px;}
#t29_113{left:132px;bottom:112px;}
#t2a_113{left:138px;bottom:120px;}
#t2b_113{left:144px;bottom:113px;letter-spacing:0.6px;}
#t2c_113{left:161px;bottom:120px;}
#t2d_113{left:167px;bottom:113px;letter-spacing:0.1px;}
#t2e_113{left:196px;bottom:120px;}
#t2f_113{left:206px;bottom:113px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2g_113{left:498px;bottom:1135px;word-spacing:10px;}
#t2h_113{left:521px;bottom:1113px;word-spacing:-0.4px;}
#t2i_113{left:498px;bottom:1088px;letter-spacing:-0.2px;word-spacing:1.3px;}
#t2j_113{left:577px;bottom:1088px;letter-spacing:0.1px;}
#t2k_113{left:691px;bottom:1088px;letter-spacing:0.1px;}
#t2l_113{left:765px;bottom:1088px;}
#t2m_113{left:521px;bottom:1065px;word-spacing:28.9px;}
#t2n_113{left:521px;bottom:1043px;letter-spacing:-0.2px;}
#t2o_113{left:466px;bottom:1018px;letter-spacing:-0.5px;}
#t2p_113{left:498px;bottom:1018px;word-spacing:-0.4px;}
#t2q_113{left:466px;bottom:993px;letter-spacing:-0.5px;}
#t2r_113{left:498px;bottom:993px;letter-spacing:0.1px;word-spacing:20px;}
#t2s_113{left:498px;bottom:971px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t2t_113{left:466px;bottom:945px;letter-spacing:-0.5px;}
#t2u_113{left:498px;bottom:945px;word-spacing:33.5px;}
#t2v_113{left:498px;bottom:923px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t2w_113{left:466px;bottom:897px;letter-spacing:-0.5px;}
#t2x_113{left:498px;bottom:897px;letter-spacing:0.1px;word-spacing:36.4px;}
#t2y_113{left:498px;bottom:875px;word-spacing:40.9px;}
#t2z_113{left:498px;bottom:852px;word-spacing:38px;}
#t30_113{left:498px;bottom:830px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t31_113{left:466px;bottom:804px;letter-spacing:-0.5px;}
#t32_113{left:498px;bottom:804px;letter-spacing:0.1px;word-spacing:4.3px;}
#t33_113{left:498px;bottom:782px;word-spacing:-0.4px;}
#t34_113{left:466px;bottom:757px;letter-spacing:-0.5px;}
#t35_113{left:498px;bottom:757px;letter-spacing:-0.1px;}
#t36_113{left:498px;bottom:731px;word-spacing:15.4px;}
#t37_113{left:521px;bottom:709px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t38_113{left:498px;bottom:683px;letter-spacing:-0.4px;}
#t39_113{left:520px;bottom:683px;word-spacing:-0.4px;}
#t3a_113{left:725px;bottom:683px;}
#t3b_113{left:498px;bottom:658px;letter-spacing:-0.2px;}
#t3c_113{left:520px;bottom:658px;word-spacing:-0.4px;}
#t3d_113{left:681px;bottom:658px;}
#t3e_113{left:498px;bottom:632px;letter-spacing:-0.4px;}
#t3f_113{left:520px;bottom:632px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t3g_113{left:594px;bottom:632px;}
#t3h_113{left:498px;bottom:607px;letter-spacing:0.1px;}
#t3i_113{left:520px;bottom:607px;word-spacing:0.3px;}
#t3j_113{left:498px;bottom:582px;letter-spacing:-0.4px;}
#t3k_113{left:520px;bottom:582px;word-spacing:-0.4px;}
#t3l_113{left:498px;bottom:556px;letter-spacing:0.7px;}
#t3m_113{left:520px;bottom:556px;word-spacing:-0.5px;}
#t3n_113{left:498px;bottom:531px;letter-spacing:-0.1px;word-spacing:9.8px;}
#t3o_113{left:498px;bottom:506px;letter-spacing:-0.7px;}
#t3p_113{left:520px;bottom:506px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t3q_113{left:498px;bottom:480px;letter-spacing:0.1px;}
#t3r_113{left:520px;bottom:480px;letter-spacing:0.2px;}
#t3s_113{left:498px;bottom:454px;letter-spacing:-0.4px;}
#t3t_113{left:521px;bottom:454px;word-spacing:-0.4px;}
#t3u_113{left:498px;bottom:427px;word-spacing:18.7px;}
#t3v_113{left:521px;bottom:405px;letter-spacing:0.1px;word-spacing:37.8px;}
#t3w_113{left:521px;bottom:383px;letter-spacing:-0.1px;}
#t3x_113{left:616px;bottom:383px;letter-spacing:0.2px;}
#t3y_113{left:674px;bottom:383px;letter-spacing:-0.1px;}
#t3z_113{left:800px;bottom:383px;letter-spacing:0.3px;}
#t40_113{left:521px;bottom:360px;letter-spacing:-0.1px;word-spacing:1.3px;}
#t41_113{left:521px;bottom:338px;letter-spacing:-0.3px;}
#t42_113{left:571px;bottom:338px;letter-spacing:0.1px;}
#t43_113{left:640px;bottom:338px;letter-spacing:-0.2px;}
#t44_113{left:710px;bottom:338px;letter-spacing:-0.2px;}
#t45_113{left:792px;bottom:338px;letter-spacing:-0.1px;}
#t46_113{left:521px;bottom:316px;letter-spacing:-0.2px;}
#t47_113{left:617px;bottom:288px;word-spacing:-0.3px;}
#t48_113{left:666px;bottom:288px;}
#t49_113{left:676px;bottom:288px;}
#t4a_113{left:694px;bottom:288px;letter-spacing:0.4px;}
#t4b_113{left:498px;bottom:262px;letter-spacing:-0.3px;word-spacing:18.6px;}
#t4c_113{left:566px;bottom:262px;letter-spacing:-0.1px;}
#t4d_113{left:639px;bottom:262px;}
#t4e_113{left:708px;bottom:262px;letter-spacing:0.2px;}
#t4f_113{left:784px;bottom:262px;letter-spacing:-0.5px;}
#t4g_113{left:816px;bottom:262px;letter-spacing:-0.2px;}
#t4h_113{left:521px;bottom:240px;letter-spacing:-0.1px;word-spacing:27.8px;}
#t4i_113{left:521px;bottom:217px;letter-spacing:-0.1px;}
#t4j_113{left:566px;bottom:217px;letter-spacing:0.1px;}
#t4k_113{left:661px;bottom:217px;}
#t4l_113{left:747px;bottom:217px;}
#t4m_113{left:792px;bottom:217px;letter-spacing:0.3px;}
#t4n_113{left:521px;bottom:195px;letter-spacing:-0.2px;}
#t4o_113{left:576px;bottom:168px;}
#t4p_113{left:606px;bottom:168px;}
#t4q_113{left:616px;bottom:168px;letter-spacing:-0.3px;}
#t4r_113{left:651px;bottom:168px;}
#t4s_113{left:661px;bottom:168px;}
#t4t_113{left:679px;bottom:168px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t4u_113{left:749px;bottom:168px;}
#t4v_113{left:755px;bottom:168px;letter-spacing:1.3px;}
#t4w_113{left:498px;bottom:142px;letter-spacing:-0.5px;}
#t4x_113{left:521px;bottom:142px;word-spacing:1.2px;}
#t4y_113{left:521px;bottom:119px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t4z_113{left:793px;bottom:8px;}

.s1_113{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_25e;
	color: rgba(255, 255, 255, 0);
}

.s2_113{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri_25e;
	color: rgba(255, 255, 255, 0);
}

.s3_113{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_25h;
	color: rgba(255, 255, 255, 0);
}

.s4_113{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_25s;
	color: rgba(255, 255, 255, 0);
}

.s5_113{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts113" type="text/css" >

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_25h;
	src: url("fonts/Calibri-Bold_25h.woff") format("woff");
}

@font-face {
	font-family: Calibri_25e;
	src: url("fonts/Calibri_25e.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_25s;
	src: url("fonts/SymbolMT_25s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg113Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg113" style="-webkit-user-select: none;"><object width="909" height="1286" data="113/113.svg" type="image/svg+xml" id="pdf113" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_113" class="t s1_113">The </div>
<div id="t2_113" class="t s1_113">relationship </div>
<div id="t3_113" class="t s1_113">between </div>
<div id="t4_113" class="t s1_113">all </div>
<div id="t5_113" class="t s1_113">the </div>
<div id="t6_113" class="t s1_113">living </div>
<div id="t7_113" class="t s1_113">systems and their surroundings is called </div>
<div id="t8_113" class="t s1_113">ecosystem. </div>
<div id="t9_113" class="t s1_113">3.</div>
<div id="ta_113" class="t s1_113">The level of oxygen and CO</div>
<div id="tb_113" class="t s2_113">2</div>
<div id="tc_113" class="t s1_113">depend on the</div>
<div id="td_113" class="t s1_113">plants animals, and human beings present in</div>
<div id="te_113" class="t s1_113">the biosphere.</div>
<div id="tf_113" class="t s1_113">4.</div>
<div id="tg_113" class="t s1_113">Biosphere </div>
<div id="th_113" class="t s1_113">and </div>
<div id="ti_113" class="t s1_113">other </div>
<div id="tj_113" class="t s1_113">segments </div>
<div id="tk_113" class="t s1_113">of </div>
<div id="tl_113" class="t s1_113">environment are interrelated. </div>
<div id="tm_113" class="t s1_113">The main reasons for environmental pollution </div>
<div id="tn_113" class="t s1_113">are </div>
<div id="to_113" class="t s1_113">i) Increase in population </div>
<div id="tp_113" class="t s1_113">ii) Industrialization</div>
<div id="tq_113" class="t s1_113">iii) Urbanization   iv) Deforestation</div>
<div id="tr_113" class="t s3_113">Atmosphere is divided into four parts</div>
<div id="ts_113" class="t s1_113">i) Troposphere (0-11km)</div>
<div id="tt_113" class="t s1_113">ii) Stratosphere (11-50km)</div>
<div id="tu_113" class="t s1_113">iii) Mesosphere (50-85km)</div>
<div id="tv_113" class="t s1_113">iv) Thermosphere (85-500km)</div>
<div id="tw_113" class="t s1_113">i)</div>
<div id="tx_113" class="t s3_113">Troposphere (0-11km):</div>
<div id="ty_113" class="t s1_113">i)</div>
<div id="tz_113" class="t s1_113">It is up to 11 kilometers from the earth.</div>
<div id="t10_113" class="t s1_113">ii) It is the main portion of atmosphere and</div>
<div id="t11_113" class="t s1_113">contains air.</div>
<div id="t12_113" class="t s1_113">iii) The </div>
<div id="t13_113" class="t s1_113">density </div>
<div id="t14_113" class="t s1_113">of </div>
<div id="t15_113" class="t s1_113">air </div>
<div id="t16_113" class="t s1_113">and </div>
<div id="t17_113" class="t s1_113">temperature</div>
<div id="t18_113" class="t s1_113">decreases with the increase in the altitude.</div>
<div id="t19_113" class="t s1_113">iv) Troposphere </div>
<div id="t1a_113" class="t s1_113">is </div>
<div id="t1b_113" class="t s1_113">homogeneous </div>
<div id="t1c_113" class="t s1_113">due </div>
<div id="t1d_113" class="t s1_113">to</div>
<div id="t1e_113" class="t s1_113">constant circulation of air.</div>
<div id="t1f_113" class="t s1_113">ii)</div>
<div id="t1g_113" class="t s3_113">Stratosphere: (11-50km)</div>
<div id="t1h_113" class="t s1_113">i)</div>
<div id="t1i_113" class="t s1_113">This part is present from 11 to 50 km above</div>
<div id="t1j_113" class="t s1_113">the earth. Ozone layer is present in it.</div>
<div id="t1k_113" class="t s1_113">ii) Ozone layer absorbs the U.V. radiations</div>
<div id="t1l_113" class="t s1_113">coming from sun and prevents it from</div>
<div id="t1m_113" class="t s1_113">falling on the earth. So it acts as a</div>
<div id="t1n_113" class="t s1_113">protective layer.</div>
<div id="t1o_113" class="t s1_113">iii)</div>
<div id="t1p_113" class="t s3_113">Mesosphere:</div>
<div id="t1q_113" class="t s1_113">i)</div>
<div id="t1r_113" class="t s1_113">It is present in between 50-85km above</div>
<div id="t1s_113" class="t s1_113">the earth.</div>
<div id="t1t_113" class="t s1_113">ii) Sound waves cannot propagate in this</div>
<div id="t1u_113" class="t s1_113">region.</div>
<div id="t1v_113" class="t s1_113">iii) O</div>
<div id="t1w_113" class="t s2_113">2</div>
<div id="t1x_113" class="t s2_113">+</div>
<div id="t1y_113" class="t s1_113">, NO</div>
<div id="t1z_113" class="t s2_113">+</div>
<div id="t20_113" class="t s1_113">ions are present in this region.</div>
<div id="t21_113" class="t s1_113">Temperature decreases with increase in the</div>
<div id="t22_113" class="t s1_113">altitude.</div>
<div id="t23_113" class="t s1_113">iv)</div>
<div id="t24_113" class="t s3_113">Thermosphere (Ionosphere):</div>
<div id="t25_113" class="t s1_113">i)</div>
<div id="t26_113" class="t s1_113">It is present between 85-500km above the</div>
<div id="t27_113" class="t s1_113">earth.</div>
<div id="t28_113" class="t s1_113">ii) O</div>
<div id="t29_113" class="t s2_113">2</div>
<div id="t2a_113" class="t s2_113">+</div>
<div id="t2b_113" class="t s1_113">.O</div>
<div id="t2c_113" class="t s2_113">+</div>
<div id="t2d_113" class="t s1_113">,NO</div>
<div id="t2e_113" class="t s2_113">+</div>
<div id="t2f_113" class="t s1_113">ions are present.</div>
<div id="t2g_113" class="t s1_113">iii) In this region temperature rises as we go</div>
<div id="t2h_113" class="t s1_113">up and reaches a maximum of 1473K.</div>
<div id="t2i_113" class="t s1_113">iv) Here </div>
<div id="t2j_113" class="t s1_113">atmospheric </div>
<div id="t2k_113" class="t s1_113">oxygen </div>
<div id="t2l_113" class="t s1_113">undergoes</div>
<div id="t2m_113" class="t s1_113">ionization after the absorption of solar</div>
<div id="t2n_113" class="t s1_113">radiation.</div>
<div id="t2o_113" class="t s3_113">6)</div>
<div id="t2p_113" class="t s3_113">AIR POLLUTION:</div>
<div id="t2q_113" class="t s1_113">1.</div>
<div id="t2r_113" class="t s1_113">The major components in air are nitrogen,</div>
<div id="t2s_113" class="t s1_113">oxygen and water vapour.</div>
<div id="t2t_113" class="t s1_113">2.</div>
<div id="t2u_113" class="t s1_113">The minor components in air are argon,</div>
<div id="t2v_113" class="t s1_113">carbon dioxide.</div>
<div id="t2w_113" class="t s1_113">3.</div>
<div id="t2x_113" class="t s1_113">The tracer components in air are neon,</div>
<div id="t2y_113" class="t s1_113">helium, methane, krypton, nitrous oxide,</div>
<div id="t2z_113" class="t s1_113">hydrogen, xenon, sulphur dioxide, ozone,</div>
<div id="t30_113" class="t s1_113">ammonia etc.</div>
<div id="t31_113" class="t s1_113">4.</div>
<div id="t32_113" class="t s1_113">The density and pressure of the air decreases</div>
<div id="t33_113" class="t s1_113">as we go up from the earth.</div>
<div id="t34_113" class="t s1_113">5.</div>
<div id="t35_113" class="t s1_113">The important air pollutants are</div>
<div id="t36_113" class="t s1_113">a) Oxides of carbon: Carbon monoxide (CO)</div>
<div id="t37_113" class="t s1_113">and Carbon dioxide.</div>
<div id="t38_113" class="t s1_113">b)</div>
<div id="t39_113" class="t s1_113">Oxides of Nitrogen: NO, NO</div>
<div id="t3a_113" class="t s2_113">2</div>
<div id="t3b_113" class="t s1_113">c)</div>
<div id="t3c_113" class="t s1_113">Oxides of Sulphur: SO</div>
<div id="t3d_113" class="t s2_113">2</div>
<div id="t3e_113" class="t s1_113">d)</div>
<div id="t3f_113" class="t s1_113">Ozone - O</div>
<div id="t3g_113" class="t s2_113">3</div>
<div id="t3h_113" class="t s1_113">e)</div>
<div id="t3i_113" class="t s1_113">Chlorofluoro carbons - (Freons)</div>
<div id="t3j_113" class="t s1_113">f)</div>
<div id="t3k_113" class="t s1_113">Hydrocarbons-Methane, Butane etc.,</div>
<div id="t3l_113" class="t s1_113">g)</div>
<div id="t3m_113" class="t s1_113">Metals - Hg,Pb etc.,</div>
<div id="t3n_113" class="t s1_113">h) smog</div>
<div id="t3o_113" class="t s1_113">i)</div>
<div id="t3p_113" class="t s1_113">Organic pollutants</div>
<div id="t3q_113" class="t s1_113">j)</div>
<div id="t3r_113" class="t s1_113">Dust</div>
<div id="t3s_113" class="t s3_113">A.</div>
<div id="t3t_113" class="t s3_113">CARBON MONOXIDE (CO):</div>
<div id="t3u_113" class="t s1_113">1. Due to incomplete combustion of petrol</div>
<div id="t3v_113" class="t s1_113">and diesel in automobiles under high</div>
<div id="t3w_113" class="t s1_113">pressure </div>
<div id="t3x_113" class="t s1_113">and </div>
<div id="t3y_113" class="t s1_113">temperature </div>
<div id="t3z_113" class="t s1_113">waste</div>
<div id="t40_113" class="t s1_113">substances come out in the form of smoke.</div>
<div id="t41_113" class="t s1_113">This </div>
<div id="t42_113" class="t s1_113">smoke </div>
<div id="t43_113" class="t s1_113">mainly </div>
<div id="t44_113" class="t s1_113">contains </div>
<div id="t45_113" class="t s1_113">carbon</div>
<div id="t46_113" class="t s1_113">monoxide.</div>
<div id="t47_113" class="t s1_113">2C + O</div>
<div id="t48_113" class="t s2_113">2</div>
<div id="t49_113" class="t s4_113"></div>
<div id="t4a_113" class="t s1_113">2CO </div>
<div id="t4b_113" class="t s1_113">2. The </div>
<div id="t4c_113" class="t s1_113">organic </div>
<div id="t4d_113" class="t s1_113">matter </div>
<div id="t4e_113" class="t s1_113">present </div>
<div id="t4f_113" class="t s1_113">in </div>
<div id="t4g_113" class="t s1_113">fuel</div>
<div id="t4h_113" class="t s1_113">dissociates into methane. This methane</div>
<div id="t4i_113" class="t s1_113">also </div>
<div id="t4j_113" class="t s1_113">undergoes </div>
<div id="t4k_113" class="t s1_113">oxidation </div>
<div id="t4l_113" class="t s1_113">into </div>
<div id="t4m_113" class="t s1_113">carbon</div>
<div id="t4n_113" class="t s1_113">monoxide.</div>
<div id="t4o_113" class="t s1_113">2CH</div>
<div id="t4p_113" class="t s2_113">4</div>
<div id="t4q_113" class="t s1_113">+ 3O</div>
<div id="t4r_113" class="t s2_113">2</div>
<div id="t4s_113" class="t s4_113"></div>
<div id="t4t_113" class="t s1_113">2CO + 4H</div>
<div id="t4u_113" class="t s2_113">2</div>
<div id="t4v_113" class="t s1_113">O </div>
<div id="t4w_113" class="t s1_113">3.</div>
<div id="t4x_113" class="t s1_113">Nearly 80% of carbon monoxide is released</div>
<div id="t4y_113" class="t s1_113">from vehicles.</div>
<div id="t4z_113" class="t s5_113">3</div>

<!-- End text definitions -->


</div>
</body>
</html>
