<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p114" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_114{left:98px;bottom:1135px;letter-spacing:0.1px;word-spacing:13.1px;}
#t2_114{left:120px;bottom:1113px;word-spacing:24.4px;}
#t3_114{left:120px;bottom:1090px;letter-spacing:-0.1px;word-spacing:5.5px;}
#t4_114{left:120px;bottom:1068px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t5_114{left:98px;bottom:1041px;letter-spacing:-0.1px;word-spacing:7.3px;}
#t6_114{left:98px;bottom:1019px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t7_114{left:98px;bottom:997px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t8_114{left:199px;bottom:969px;word-spacing:-0.3px;}
#t9_114{left:263px;bottom:969px;}
#ta_114{left:285px;bottom:969px;letter-spacing:0.2px;word-spacing:0.2px;}
#tb_114{left:98px;bottom:943px;letter-spacing:-0.1px;word-spacing:24.8px;}
#tc_114{left:98px;bottom:921px;letter-spacing:0.1px;word-spacing:-0.5px;}
#td_114{left:98px;bottom:898px;word-spacing:-0.5px;}
#te_114{left:98px;bottom:872px;word-spacing:2.8px;}
#tf_114{left:98px;bottom:850px;letter-spacing:0.2px;word-spacing:-0.6px;}
#tg_114{left:98px;bottom:824px;word-spacing:-0.2px;}
#th_114{left:118px;bottom:745px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#ti_114{left:104px;bottom:723px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tj_114{left:102px;bottom:700px;letter-spacing:-0.1px;}
#tk_114{left:204px;bottom:769px;letter-spacing:0.1px;word-spacing:-0.6px;}
#tl_114{left:223px;bottom:746px;letter-spacing:0.1px;}
#tm_114{left:206px;bottom:724px;letter-spacing:0.2px;}
#tn_114{left:215px;bottom:702px;letter-spacing:0.1px;}
#to_114{left:209px;bottom:676px;}
#tp_114{left:221px;bottom:676px;}
#tq_114{left:227px;bottom:676px;}
#tr_114{left:237px;bottom:676px;letter-spacing:-0.6px;}
#ts_114{left:277px;bottom:734px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tt_114{left:307px;bottom:712px;letter-spacing:0.1px;word-spacing:-0.6px;}
#tu_114{left:137px;bottom:647px;letter-spacing:0.2px;}
#tv_114{left:132px;bottom:622px;}
#tw_114{left:132px;bottom:596px;}
#tx_114{left:132px;bottom:571px;}
#ty_114{left:128px;bottom:546px;letter-spacing:-0.1px;}
#tz_114{left:229px;bottom:647px;letter-spacing:-0.5px;}
#t10_114{left:224px;bottom:622px;letter-spacing:0.3px;}
#t11_114{left:224px;bottom:596px;letter-spacing:0.3px;}
#t12_114{left:224px;bottom:571px;letter-spacing:0.3px;}
#t13_114{left:224px;bottom:546px;letter-spacing:0.3px;}
#t14_114{left:282px;bottom:647px;word-spacing:-0.4px;}
#t15_114{left:341px;bottom:647px;letter-spacing:0.4px;}
#t16_114{left:282px;bottom:622px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t17_114{left:282px;bottom:596px;}
#t18_114{left:282px;bottom:571px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t19_114{left:282px;bottom:546px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1a_114{left:65px;bottom:465px;letter-spacing:-0.1px;}
#t1b_114{left:98px;bottom:465px;word-spacing:-0.3px;}
#t1c_114{left:98px;bottom:439px;word-spacing:20.7px;}
#t1d_114{left:119px;bottom:417px;word-spacing:-0.4px;}
#t1e_114{left:333px;bottom:417px;}
#t1f_114{left:343px;bottom:417px;letter-spacing:0.3px;word-spacing:-0.7px;}
#t1g_114{left:416px;bottom:417px;}
#t1h_114{left:422px;bottom:417px;}
#t1i_114{left:98px;bottom:390px;letter-spacing:-0.1px;word-spacing:17.2px;}
#t1j_114{left:119px;bottom:368px;word-spacing:14.6px;}
#t1k_114{left:119px;bottom:346px;}
#t1l_114{left:98px;bottom:320px;word-spacing:9.4px;}
#t1m_114{left:119px;bottom:297px;letter-spacing:-0.2px;word-spacing:25.1px;}
#t1n_114{left:119px;bottom:274px;word-spacing:-0.4px;}
#t1o_114{left:98px;bottom:248px;letter-spacing:-0.3px;word-spacing:15.5px;}
#t1p_114{left:162px;bottom:248px;letter-spacing:-0.2px;}
#t1q_114{left:215px;bottom:248px;}
#t1r_114{left:271px;bottom:248px;letter-spacing:-0.1px;}
#t1s_114{left:350px;bottom:248px;letter-spacing:-0.1px;}
#t1t_114{left:398px;bottom:248px;letter-spacing:0.1px;}
#t1u_114{left:119px;bottom:226px;word-spacing:-0.1px;}
#t1v_114{left:382px;bottom:226px;}
#t1w_114{left:388px;bottom:226px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1x_114{left:420px;bottom:226px;}
#t1y_114{left:427px;bottom:226px;}
#t1z_114{left:185px;bottom:199px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t20_114{left:238px;bottom:199px;}
#t21_114{left:248px;bottom:199px;}
#t22_114{left:266px;bottom:199px;letter-spacing:-0.4px;}
#t23_114{left:290px;bottom:199px;}
#t24_114{left:296px;bottom:199px;letter-spacing:0.1px;}
#t25_114{left:318px;bottom:199px;}
#t26_114{left:180px;bottom:172px;letter-spacing:-0.4px;}
#t27_114{left:204px;bottom:172px;}
#t28_114{left:214px;bottom:172px;word-spacing:-0.3px;}
#t29_114{left:239px;bottom:172px;}
#t2a_114{left:249px;bottom:172px;}
#t2b_114{left:268px;bottom:172px;letter-spacing:-0.2px;}
#t2c_114{left:322px;bottom:172px;}
#t2d_114{left:65px;bottom:145px;letter-spacing:-0.7px;}
#t2e_114{left:98px;bottom:145px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2f_114{left:266px;bottom:145px;}
#t2g_114{left:272px;bottom:145px;}
#t2h_114{left:498px;bottom:1135px;letter-spacing:-0.2px;word-spacing:15.4px;}
#t2i_114{left:541px;bottom:1135px;}
#t2j_114{left:555px;bottom:1135px;letter-spacing:0.1px;word-spacing:17px;}
#t2k_114{left:520px;bottom:1113px;word-spacing:2.5px;}
#t2l_114{left:520px;bottom:1090px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t2m_114{left:609px;bottom:1063px;word-spacing:-0.3px;}
#t2n_114{left:646px;bottom:1062px;}
#t2o_114{left:657px;bottom:1063px;}
#t2p_114{left:675px;bottom:1063px;letter-spacing:0.1px;}
#t2q_114{left:695px;bottom:1062px;}
#t2r_114{left:560px;bottom:1035px;letter-spacing:-0.5px;}
#t2s_114{left:580px;bottom:1035px;}
#t2t_114{left:587px;bottom:1035px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t2u_114{left:633px;bottom:1035px;}
#t2v_114{left:640px;bottom:1035px;}
#t2w_114{left:658px;bottom:1035px;letter-spacing:-0.5px;}
#t2x_114{left:679px;bottom:1035px;}
#t2y_114{left:685px;bottom:1035px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2z_114{left:744px;bottom:1035px;}
#t30_114{left:560px;bottom:1008px;letter-spacing:0.5px;}
#t31_114{left:580px;bottom:1008px;}
#t32_114{left:586px;bottom:1008px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t33_114{left:633px;bottom:1008px;}
#t34_114{left:643px;bottom:1008px;}
#t35_114{left:665px;bottom:1008px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t36_114{left:744px;bottom:1008px;}
#t37_114{left:498px;bottom:982px;letter-spacing:-0.2px;word-spacing:15.4px;}
#t38_114{left:541px;bottom:982px;}
#t39_114{left:554px;bottom:982px;word-spacing:12.7px;}
#t3a_114{left:520px;bottom:960px;word-spacing:1px;}
#t3b_114{left:520px;bottom:938px;word-spacing:-0.4px;}
#t3c_114{left:498px;bottom:911px;letter-spacing:-0.2px;word-spacing:15.4px;}
#t3d_114{left:541px;bottom:911px;}
#t3e_114{left:551px;bottom:911px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t3f_114{left:520px;bottom:889px;word-spacing:18.5px;}
#t3g_114{left:520px;bottom:866px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3h_114{left:498px;bottom:839px;letter-spacing:-0.5px;}
#t3i_114{left:520px;bottom:839px;word-spacing:-0.5px;}
#t3j_114{left:555px;bottom:839px;}
#t3k_114{left:565px;bottom:839px;letter-spacing:-0.1px;}
#t3l_114{left:581px;bottom:839px;}
#t3m_114{left:595px;bottom:839px;word-spacing:-0.3px;}
#t3n_114{left:498px;bottom:813px;letter-spacing:0.1px;word-spacing:19.1px;}
#t3o_114{left:520px;bottom:791px;letter-spacing:-0.1px;word-spacing:5.5px;}
#t3p_114{left:520px;bottom:768px;letter-spacing:-0.3px;word-spacing:1.2px;}
#t3q_114{left:466px;bottom:742px;word-spacing:25.4px;}
#t3r_114{left:746px;bottom:742px;letter-spacing:-0.4px;}
#t3s_114{left:756px;bottom:742px;}
#t3t_114{left:493px;bottom:713px;letter-spacing:-0.5px;}
#t3u_114{left:520px;bottom:713px;letter-spacing:-0.1px;}
#t3v_114{left:715px;bottom:713px;letter-spacing:-0.2px;}
#t3w_114{left:776px;bottom:713px;}
#t3x_114{left:521px;bottom:691px;letter-spacing:-0.1px;}
#t3y_114{left:625px;bottom:691px;letter-spacing:0.3px;}
#t3z_114{left:658px;bottom:691px;}
#t40_114{left:740px;bottom:691px;letter-spacing:0.1px;}
#t41_114{left:816px;bottom:691px;letter-spacing:-0.1px;}
#t42_114{left:521px;bottom:669px;letter-spacing:-0.1px;word-spacing:17.6px;}
#t43_114{left:521px;bottom:646px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t44_114{left:493px;bottom:620px;letter-spacing:-0.5px;}
#t45_114{left:520px;bottom:620px;letter-spacing:-0.3px;}
#t46_114{left:564px;bottom:620px;letter-spacing:-0.1px;}
#t47_114{left:656px;bottom:620px;}
#t48_114{left:765px;bottom:620px;letter-spacing:-0.1px;}
#t49_114{left:833px;bottom:620px;letter-spacing:-0.7px;}
#t4a_114{left:521px;bottom:598px;word-spacing:-0.3px;}
#t4b_114{left:739px;bottom:598px;}
#t4c_114{left:745px;bottom:598px;}
#t4d_114{left:493px;bottom:572px;letter-spacing:-0.5px;}
#t4e_114{left:520px;bottom:572px;letter-spacing:-0.1px;word-spacing:18.9px;}
#t4f_114{left:521px;bottom:549px;letter-spacing:-0.1px;word-spacing:14.2px;}
#t4g_114{left:521px;bottom:527px;letter-spacing:0.2px;}
#t4h_114{left:493px;bottom:501px;letter-spacing:-0.5px;}
#t4i_114{left:520px;bottom:501px;letter-spacing:-0.1px;word-spacing:15.7px;}
#t4j_114{left:521px;bottom:478px;word-spacing:5.4px;}
#t4k_114{left:521px;bottom:456px;}
#t4l_114{left:493px;bottom:430px;letter-spacing:-0.5px;}
#t4m_114{left:520px;bottom:430px;word-spacing:0.1px;}
#t4n_114{left:521px;bottom:407px;word-spacing:-0.4px;}
#t4o_114{left:576px;bottom:373px;letter-spacing:0.3px;}
#t4p_114{left:608px;bottom:373px;}
#t4q_114{left:742px;bottom:389px;}
#t4r_114{left:715px;bottom:382px;}
#t4s_114{left:637px;bottom:382px;}
#t4t_114{left:633px;bottom:382px;letter-spacing:5.5px;}
#t4u_114{left:618px;bottom:382px;}
#t4v_114{left:727px;bottom:382px;letter-spacing:-3.6px;}
#t4w_114{left:668px;bottom:382px;letter-spacing:-3.2px;}
#t4x_114{left:703px;bottom:378px;}
#t4y_114{left:635px;bottom:390px;letter-spacing:-4px;}
#t4z_114{left:708px;bottom:346px;}
#t50_114{left:623px;bottom:346px;}
#t51_114{left:697px;bottom:350px;}
#t52_114{left:652px;bottom:350px;letter-spacing:0.2px;}
#t53_114{left:612px;bottom:350px;}
#t54_114{left:578px;bottom:350px;letter-spacing:1px;}
#t55_114{left:686px;bottom:350px;}
#t56_114{left:635px;bottom:350px;}
#t57_114{left:601px;bottom:350px;}
#t58_114{left:676px;bottom:356px;}
#t59_114{left:591px;bottom:356px;}
#t5a_114{left:699px;bottom:319px;}
#t5b_114{left:688px;bottom:322px;}
#t5c_114{left:654px;bottom:322px;letter-spacing:0.9px;}
#t5d_114{left:623px;bottom:322px;}
#t5e_114{left:578px;bottom:322px;letter-spacing:0.2px;}
#t5f_114{left:677px;bottom:322px;}
#t5g_114{left:637px;bottom:322px;}
#t5h_114{left:612px;bottom:322px;}
#t5i_114{left:667px;bottom:329px;}
#t5j_114{left:602px;bottom:329px;}
#t5k_114{left:493px;bottom:292px;letter-spacing:-0.5px;}
#t5l_114{left:520px;bottom:292px;letter-spacing:0.1px;word-spacing:4.3px;}
#t5m_114{left:521px;bottom:270px;letter-spacing:-0.1px;word-spacing:24.1px;}
#t5n_114{left:521px;bottom:247px;letter-spacing:-0.1px;word-spacing:19.2px;}
#t5o_114{left:521px;bottom:225px;word-spacing:-0.4px;}
#t5p_114{left:466px;bottom:174px;letter-spacing:-0.6px;}
#t5q_114{left:495px;bottom:174px;}
#t5r_114{left:495px;bottom:149px;letter-spacing:-0.1px;word-spacing:9.3px;}
#t5s_114{left:585px;bottom:149px;}
#t5t_114{left:626px;bottom:149px;letter-spacing:-0.2px;}
#t5u_114{left:749px;bottom:149px;}
#t5v_114{left:833px;bottom:149px;letter-spacing:-0.7px;}
#t5w_114{left:515px;bottom:126px;word-spacing:-0.1px;}
#t5x_114{left:793px;bottom:8px;}

.s1_114{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_25e;
	color: rgba(255, 255, 255, 0);
}

.s2_114{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_25s;
	color: rgba(255, 255, 255, 0);
}

.s3_114{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_263;
	color: rgba(255, 255, 255, 0);
}

.s4_114{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri-Italic_263;
	color: rgba(255, 255, 255, 0);
}

.s5_114{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_269;
	color: rgba(255, 255, 255, 0);
}

.s6_114{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_25h;
	color: rgba(255, 255, 255, 0);
}

.s7_114{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri_25e;
	color: rgba(255, 255, 255, 0);
}

.s8_114{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri-Bold_25h;
	color: rgba(255, 255, 255, 0);
}

.s9_114{
	FONT-SIZE: 50.1px;
	FONT-FAMILY: SymbolMT_25s;
	color: rgba(255, 255, 255, 0);
}

.s10_114{
	FONT-SIZE: 62.5px;
	FONT-FAMILY: SymbolMT_25s;
	color: rgba(255, 255, 255, 0);
}

.s11_114{
	FONT-SIZE: 62.5px;
	FONT-FAMILY: ArialMT_25v;
	color: rgba(255, 255, 255, 0);
}

.s12_114{
	FONT-SIZE: 50.1px;
	FONT-FAMILY: ArialMT_25v;
	color: rgba(255, 255, 255, 0);
}

.s13_114{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: ArialMT_25v;
	color: rgba(255, 255, 255, 0);
}

.s14_114{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: SymbolMT_25s;
	color: rgba(255, 255, 255, 0);
}

.s15_114{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

.t.v0_114{
	-webkit-transform: scale(0.262, 0.25);
	-ms-transform: scale(0.262, 0.25);
	transform: scale(0.262, 0.25);
}

.t.v1_114{
	-webkit-transform: scale(0.263, 0.25);
	-ms-transform: scale(0.263, 0.25);
	transform: scale(0.263, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts114" type="text/css" >

@font-face {
	font-family: ArialMT_25v;
	src: url("fonts/ArialMT_25v.woff") format("woff");
}

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_25h;
	src: url("fonts/Calibri-Bold_25h.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_263;
	src: url("fonts/Calibri-Italic_263.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_269;
	src: url("fonts/Calibri-Italic_269.woff") format("woff");
}

@font-face {
	font-family: Calibri_25e;
	src: url("fonts/Calibri_25e.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_25s;
	src: url("fonts/SymbolMT_25s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg114Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg114" style="-webkit-user-select: none;"><object width="909" height="1286" data="114/114.svg" type="image/svg+xml" id="pdf114" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_114" class="t s1_114">4. In urban area, at peak times the level of</div>
<div id="t2_114" class="t s1_114">the CO gas increases upto 50-100 ppm</div>
<div id="t3_114" class="t s1_114">where as the acceptable level of CO in the</div>
<div id="t4_114" class="t s1_114">air is 9ppm.</div>
<div id="t5_114" class="t s1_114">CO combines with heamoglobin of blood and </div>
<div id="t6_114" class="t s1_114">converts in to carboxyl hemoglobin, which can </div>
<div id="t7_114" class="t s1_114">not act as oxygen carrier. </div>
<div id="t8_114" class="t s1_114">Hb + CO </div>
<div id="t9_114" class="t s2_114"></div>
<div id="ta_114" class="t s1_114">Hb - CO </div>
<div id="tb_114" class="t s1_114">The poisonous effect is mainly due to it's </div>
<div id="tc_114" class="t s1_114">strong tendency to form dative bond with iron </div>
<div id="td_114" class="t s1_114">of haemoglobin. </div>
<div id="te_114" class="t s1_114">The concentration of carbon monoxide is high </div>
<div id="tf_114" class="t s1_114">at 9. a.m. and at 5 a.m. in the day. </div>
<div id="tg_114" class="t s1_114">Table showing the effect of carbon monoxide. </div>
<div id="th_114" class="t s3_114">Level of </div>
<div id="ti_114" class="t s3_114">Coinppm in </div>
<div id="tj_114" class="t s3_114">atmosphere </div>
<div id="tk_114" class="t s3_114">% of CO </div>
<div id="tl_114" class="t s3_114">Hb </div>
<div id="tm_114" class="t s3_114">formed </div>
<div id="tn_114" class="t s3_114">from </div>
<div id="to_114" class="t s3_114">O</div>
<div id="tp_114" class="t s4_114">2</div>
<div id="tq_114" class="t s5_114">–</div>
<div id="tr_114" class="t s3_114">Hb </div>
<div id="ts_114" class="t s3_114">Effect on the health of </div>
<div id="tt_114" class="t s3_114">human beings </div>
<div id="tu_114" class="t s1_114">10 </div>
<div id="tv_114" class="t s1_114">100 </div>
<div id="tw_114" class="t s1_114">250 </div>
<div id="tx_114" class="t s1_114">750 </div>
<div id="ty_114" class="t s1_114">1000 </div>
<div id="tz_114" class="t s1_114">2 </div>
<div id="t10_114" class="t s1_114">15 </div>
<div id="t11_114" class="t s1_114">32 </div>
<div id="t12_114" class="t s1_114">60 </div>
<div id="t13_114" class="t s1_114">66 </div>
<div id="t14_114" class="t s1_114">Loss of </div>
<div id="t15_114" class="t s1_114">vision </div>
<div id="t16_114" class="t s1_114">headache, fatigue </div>
<div id="t17_114" class="t s1_114">unconsciousness </div>
<div id="t18_114" class="t s1_114">death after few hours </div>
<div id="t19_114" class="t s1_114">Immediate Death </div>
<div id="t1a_114" class="t s6_114">B.</div>
<div id="t1b_114" class="t s6_114">NITROGEN OXIDES</div>
<div id="t1c_114" class="t s1_114">1. The important oxides of Nitrogen which</div>
<div id="t1d_114" class="t s1_114">cause air pollution are NO, N</div>
<div id="t1e_114" class="t s7_114">2</div>
<div id="t1f_114" class="t s1_114">O and NO</div>
<div id="t1g_114" class="t s7_114">2</div>
<div id="t1h_114" class="t s1_114">.</div>
<div id="t1i_114" class="t s1_114">2. The nitrogen oxides are produced during</div>
<div id="t1j_114" class="t s1_114">combustion of fossil fuels and fuels from</div>
<div id="t1k_114" class="t s1_114">automobiles.</div>
<div id="t1l_114" class="t s1_114">3. The permissible level of nitrogen oxides is</div>
<div id="t1m_114" class="t s1_114">10ppm Beyond 10 ppm, plants can not</div>
<div id="t1n_114" class="t s1_114">perform photosynthesis.</div>
<div id="t1o_114" class="t s1_114">4. The </div>
<div id="t1p_114" class="t s1_114">nitric </div>
<div id="t1q_114" class="t s1_114">oxide </div>
<div id="t1r_114" class="t s1_114">combine </div>
<div id="t1s_114" class="t s1_114">with </div>
<div id="t1t_114" class="t s1_114">ozone</div>
<div id="t1u_114" class="t s1_114">resulting in the decomposition of O</div>
<div id="t1v_114" class="t s7_114">3</div>
<div id="t1w_114" class="t s1_114">to O</div>
<div id="t1x_114" class="t s7_114">2</div>
<div id="t1y_114" class="t s1_114">.</div>
<div id="t1z_114" class="t s1_114">NO + O</div>
<div id="t20_114" class="t s7_114">3</div>
<div id="t21_114" class="t s2_114"></div>
<div id="t22_114" class="t s1_114">NO</div>
<div id="t23_114" class="t s7_114">2</div>
<div id="t24_114" class="t s1_114">+O</div>
<div id="t25_114" class="t s7_114">2</div>
<div id="t26_114" class="t s1_114">NO</div>
<div id="t27_114" class="t s7_114">2</div>
<div id="t28_114" class="t s1_114">+ O</div>
<div id="t29_114" class="t s7_114">3</div>
<div id="t2a_114" class="t s2_114"></div>
<div id="t2b_114" class="t s1_114">NO+2O</div>
<div id="t2c_114" class="t s7_114">2</div>
<div id="t2d_114" class="t s6_114">C.</div>
<div id="t2e_114" class="t s6_114">SULPHUR OXIDES - SO</div>
<div id="t2f_114" class="t s8_114">2</div>
<div id="t2g_114" class="t s6_114">:</div>
<div id="t2h_114" class="t s1_114">1. SO</div>
<div id="t2i_114" class="t s7_114">2</div>
<div id="t2j_114" class="t s1_114">is released in to the atmosphere by</div>
<div id="t2k_114" class="t s1_114">burning of Sulphur, sulphide ores, ores and</div>
<div id="t2l_114" class="t s1_114">fuels containing sulphur.</div>
<div id="t2m_114" class="t s1_114">S + O</div>
<div id="t2n_114" class="t s7_114">2</div>
<div id="t2o_114" class="t s2_114"></div>
<div id="t2p_114" class="t s1_114">SO</div>
<div id="t2q_114" class="t s7_114">2</div>
<div id="t2r_114" class="t s1_114">2H</div>
<div id="t2s_114" class="t s7_114">2</div>
<div id="t2t_114" class="t s1_114">S + 3O</div>
<div id="t2u_114" class="t s7_114">2</div>
<div id="t2v_114" class="t s2_114"></div>
<div id="t2w_114" class="t s1_114">2H</div>
<div id="t2x_114" class="t s7_114">2</div>
<div id="t2y_114" class="t s1_114">O + 2SO</div>
<div id="t2z_114" class="t s7_114">2</div>
<div id="t30_114" class="t s1_114">Cu</div>
<div id="t31_114" class="t s7_114">2</div>
<div id="t32_114" class="t s1_114">S + 2O</div>
<div id="t33_114" class="t s7_114">2</div>
<div id="t34_114" class="t s2_114"></div>
<div id="t35_114" class="t s1_114">2CuO + SO</div>
<div id="t36_114" class="t s7_114">2</div>
<div id="t37_114" class="t s1_114">2. SO</div>
<div id="t38_114" class="t s7_114">2</div>
<div id="t39_114" class="t s1_114">causes respiratory diseases in human</div>
<div id="t3a_114" class="t s1_114">beings damaging the mucous membrane of</div>
<div id="t3b_114" class="t s1_114">the nose and the respiratory tract.</div>
<div id="t3c_114" class="t s1_114">3. SO</div>
<div id="t3d_114" class="t s7_114">2</div>
<div id="t3e_114" class="t s1_114">bleaches the green colour of the leaves</div>
<div id="t3f_114" class="t s1_114">in plants to yellow colour. This prevents</div>
<div id="t3g_114" class="t s1_114">photosynthesis in plants.</div>
<div id="t3h_114" class="t s1_114">4.</div>
<div id="t3i_114" class="t s1_114">If SO</div>
<div id="t3j_114" class="t s7_114">2</div>
<div id="t3k_114" class="t s1_114">is </div>
<div id="t3l_114" class="t s2_114"></div>
<div id="t3m_114" class="t s1_114">500 ppm in air, it leads to death.</div>
<div id="t3n_114" class="t s1_114">5. Oxides of nitrogen and sulphur combine</div>
<div id="t3o_114" class="t s1_114">with rain water and form acids resulting in</div>
<div id="t3p_114" class="t s1_114">acid rains.</div>
<div id="t3q_114" class="t s6_114">D. CHLOROFLUOROCARBONS(CFC's)</div>
<div id="t3r_114" class="t s1_114">- </div>
<div id="t3s_114" class="t s6_114">FREONS:</div>
<div id="t3t_114" class="t s1_114">1.</div>
<div id="t3u_114" class="t s1_114">Chlorofluorocarbon's </div>
<div id="t3v_114" class="t s1_114">are </div>
<div id="t3w_114" class="t s1_114">synthetic</div>
<div id="t3x_114" class="t s1_114">compounds </div>
<div id="t3y_114" class="t s1_114">of </div>
<div id="t3z_114" class="t s1_114">chlorine, </div>
<div id="t40_114" class="t s1_114">fluorine </div>
<div id="t41_114" class="t s1_114">and</div>
<div id="t42_114" class="t s1_114">carbon and are often referred to by the</div>
<div id="t43_114" class="t s1_114">trade name 'freon'.</div>
<div id="t44_114" class="t s1_114">2.</div>
<div id="t45_114" class="t s1_114">The </div>
<div id="t46_114" class="t s1_114">important </div>
<div id="t47_114" class="t s1_114">chlorofluoro </div>
<div id="t48_114" class="t s1_114">carbon </div>
<div id="t49_114" class="t s1_114">is</div>
<div id="t4a_114" class="t s1_114">trichlorofluoromethane (CFCl</div>
<div id="t4b_114" class="t s7_114">3</div>
<div id="t4c_114" class="t s1_114">).</div>
<div id="t4d_114" class="t s1_114">3.</div>
<div id="t4e_114" class="t s1_114">CFC are commonly used as a refrigerant</div>
<div id="t4f_114" class="t s1_114">propellants, solvents and also as foaming</div>
<div id="t4g_114" class="t s1_114">agents.</div>
<div id="t4h_114" class="t s1_114">4.</div>
<div id="t4i_114" class="t s1_114">CFC's are colourless and odourless gases.</div>
<div id="t4j_114" class="t s1_114">They are very cheap to prepare and highly</div>
<div id="t4k_114" class="t s1_114">stable.</div>
<div id="t4l_114" class="t s1_114">5.</div>
<div id="t4m_114" class="t s1_114">In stratosphere, CFC's absorb U.V. radiation</div>
<div id="t4n_114" class="t s1_114">and decompose into radicals.</div>
<div id="t4o_114" class="t s1_114">CFCl</div>
<div id="t4p_114" class="t s7_114">3</div>
<div id="t4q_114" class="t v0_114 s9_114"></div>
<div id="t4r_114" class="t v0_114 s10_114"></div>
<div id="t4s_114" class="t v0_114 s10_114"></div>
<div id="t4t_114" class="t v0_114 s10_114"></div>
<div id="t4u_114" class="t v0_114 s10_114"></div>
<div id="t4v_114" class="t v0_114 s11_114">Cl</div>
<div id="t4w_114" class="t v0_114 s11_114">CFCl</div>
<div id="t4x_114" class="t v0_114 s12_114">2</div>
<div id="t4y_114" class="t v0_114 s12_114">uv</div>
<div id="t4z_114" class="t v0_114 s12_114">2</div>
<div id="t50_114" class="t v0_114 s12_114">3</div>
<div id="t51_114" class="t v0_114 s13_114">O</div>
<div id="t52_114" class="t v0_114 s13_114">ClO</div>
<div id="t53_114" class="t v0_114 s13_114">O</div>
<div id="t54_114" class="t v0_114 s13_114">Cl</div>
<div id="t55_114" class="t v0_114 s14_114"></div>
<div id="t56_114" class="t v0_114 s14_114"></div>
<div id="t57_114" class="t v0_114 s14_114"></div>
<div id="t58_114" class="t v0_114 s9_114"></div>
<div id="t59_114" class="t v0_114 s9_114"></div>
<div id="t5a_114" class="t v1_114 s12_114">2</div>
<div id="t5b_114" class="t v1_114 s13_114">O</div>
<div id="t5c_114" class="t v1_114 s13_114">Cl</div>
<div id="t5d_114" class="t v1_114 s13_114">O</div>
<div id="t5e_114" class="t v1_114 s13_114">ClO</div>
<div id="t5f_114" class="t v1_114 s14_114"></div>
<div id="t5g_114" class="t v1_114 s14_114"></div>
<div id="t5h_114" class="t v1_114 s14_114"></div>
<div id="t5i_114" class="t v1_114 s9_114"></div>
<div id="t5j_114" class="t v1_114 s9_114"></div>
<div id="t5k_114" class="t s1_114">6.</div>
<div id="t5l_114" class="t s1_114">To restore the depleted ozone layer to the</div>
<div id="t5m_114" class="t s1_114">original level nearly 50 - 100 years are</div>
<div id="t5n_114" class="t s1_114">required though the production of CFC's</div>
<div id="t5o_114" class="t s1_114">has been banned.</div>
<div id="t5p_114" class="t s6_114">E.</div>
<div id="t5q_114" class="t s6_114">HYDROCARBONS:</div>
<div id="t5r_114" class="t s1_114">1. Among </div>
<div id="t5s_114" class="t s1_114">the </div>
<div id="t5t_114" class="t s1_114">hydrocarbons, </div>
<div id="t5u_114" class="t s1_114">methane </div>
<div id="t5v_114" class="t s1_114">is</div>
<div id="t5w_114" class="t s1_114">present in large quantity around the world.</div>
<div id="t5x_114" class="t s15_114">4</div>

<!-- End text definitions -->


</div>
</body>
</html>
