<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p115" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_115{left:94px;bottom:1135px;word-spacing:3.5px;}
#t2_115{left:114px;bottom:1113px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t3_115{left:94px;bottom:1087px;word-spacing:26.8px;}
#t4_115{left:114px;bottom:1064px;word-spacing:8.4px;}
#t5_115{left:114px;bottom:1042px;word-spacing:-0.4px;}
#t6_115{left:94px;bottom:1017px;letter-spacing:-0.1px;word-spacing:9.1px;}
#t7_115{left:233px;bottom:1017px;}
#t8_115{left:294px;bottom:1017px;letter-spacing:0.1px;}
#t9_115{left:361px;bottom:1017px;}
#ta_115{left:427px;bottom:1017px;letter-spacing:0.3px;}
#tb_115{left:114px;bottom:994px;word-spacing:-0.4px;}
#tc_115{left:94px;bottom:969px;letter-spacing:-0.1px;word-spacing:33.4px;}
#td_115{left:114px;bottom:946px;word-spacing:42px;}
#te_115{left:337px;bottom:946px;letter-spacing:0.1px;word-spacing:41.9px;}
#tf_115{left:114px;bottom:924px;letter-spacing:-0.1px;}
#tg_115{left:94px;bottom:899px;word-spacing:3.1px;}
#th_115{left:114px;bottom:876px;}
#ti_115{left:94px;bottom:851px;letter-spacing:-0.1px;word-spacing:9.1px;}
#tj_115{left:184px;bottom:851px;}
#tk_115{left:262px;bottom:851px;letter-spacing:0.1px;}
#tl_115{left:332px;bottom:851px;letter-spacing:0.1px;}
#tm_115{left:394px;bottom:851px;}
#tn_115{left:114px;bottom:829px;letter-spacing:-0.1px;word-spacing:34.8px;}
#to_115{left:114px;bottom:806px;letter-spacing:-0.1px;}
#tp_115{left:65px;bottom:755px;letter-spacing:0.1px;}
#tq_115{left:94px;bottom:755px;word-spacing:-0.4px;}
#tr_115{left:92px;bottom:730px;word-spacing:24.3px;}
#ts_115{left:116px;bottom:707px;word-spacing:-0.4px;}
#tt_115{left:92px;bottom:682px;letter-spacing:-0.1px;word-spacing:36.7px;}
#tu_115{left:116px;bottom:660px;word-spacing:27.4px;}
#tv_115{left:116px;bottom:637px;letter-spacing:-0.2px;}
#tw_115{left:92px;bottom:612px;letter-spacing:-0.1px;word-spacing:18.2px;}
#tx_115{left:116px;bottom:589px;word-spacing:-0.4px;}
#ty_115{left:92px;bottom:564px;letter-spacing:-0.1px;word-spacing:25.6px;}
#tz_115{left:116px;bottom:541px;letter-spacing:-0.1px;word-spacing:16.5px;}
#t10_115{left:116px;bottom:519px;letter-spacing:0.1px;word-spacing:9.6px;}
#t11_115{left:116px;bottom:497px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t12_115{left:92px;bottom:471px;word-spacing:24.5px;}
#t13_115{left:116px;bottom:449px;word-spacing:-0.3px;}
#t14_115{left:65px;bottom:423px;letter-spacing:0.2px;}
#t15_115{left:93px;bottom:423px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t16_115{left:92px;bottom:398px;letter-spacing:-0.5px;}
#t17_115{left:117px;bottom:398px;word-spacing:-0.4px;}
#t18_115{left:92px;bottom:372px;letter-spacing:-0.5px;}
#t19_115{left:117px;bottom:372px;word-spacing:8.3px;}
#t1a_115{left:120px;bottom:350px;}
#t1b_115{left:92px;bottom:325px;letter-spacing:-0.5px;}
#t1c_115{left:117px;bottom:325px;word-spacing:-0.5px;}
#t1d_115{left:120px;bottom:302px;word-spacing:-0.2px;}
#t1e_115{left:92px;bottom:277px;letter-spacing:-0.5px;}
#t1f_115{left:117px;bottom:277px;word-spacing:13px;}
#t1g_115{left:120px;bottom:255px;letter-spacing:-0.2px;word-spacing:1.3px;}
#t1h_115{left:171px;bottom:254px;}
#t1i_115{left:181px;bottom:255px;letter-spacing:-0.1px;word-spacing:1.6px;}
#t1j_115{left:120px;bottom:232px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1k_115{left:92px;bottom:207px;letter-spacing:-0.5px;}
#t1l_115{left:117px;bottom:207px;}
#t1m_115{left:184px;bottom:207px;letter-spacing:-0.2px;}
#t1n_115{left:307px;bottom:207px;letter-spacing:-0.1px;}
#t1o_115{left:364px;bottom:207px;}
#t1p_115{left:120px;bottom:184px;letter-spacing:-0.2px;}
#t1q_115{left:180px;bottom:184px;letter-spacing:0.1px;}
#t1r_115{left:262px;bottom:184px;}
#t1s_115{left:351px;bottom:184px;letter-spacing:0.1px;}
#t1t_115{left:410px;bottom:184px;}
#t1u_115{left:120px;bottom:162px;letter-spacing:-0.1px;word-spacing:4.5px;}
#t1v_115{left:120px;bottom:140px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1w_115{left:65px;bottom:114px;letter-spacing:0.7px;}
#t1x_115{left:93px;bottom:114px;word-spacing:-0.4px;}
#t1y_115{left:493px;bottom:1135px;letter-spacing:-0.5px;}
#t1z_115{left:518px;bottom:1135px;letter-spacing:-0.2px;}
#t20_115{left:641px;bottom:1135px;letter-spacing:-0.1px;}
#t21_115{left:735px;bottom:1135px;letter-spacing:-0.2px;}
#t22_115{left:783px;bottom:1135px;}
#t23_115{left:521px;bottom:1113px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t24_115{left:498px;bottom:1087px;word-spacing:21.2px;}
#t25_115{left:521px;bottom:1064px;letter-spacing:0.2px;word-spacing:3.8px;}
#t26_115{left:521px;bottom:1042px;letter-spacing:-0.1px;word-spacing:21.9px;}
#t27_115{left:521px;bottom:1020px;word-spacing:-0.4px;}
#t28_115{left:466px;bottom:994px;letter-spacing:-0.5px;}
#t29_115{left:498px;bottom:994px;letter-spacing:0.1px;}
#t2a_115{left:498px;bottom:969px;letter-spacing:-0.5px;}
#t2b_115{left:521px;bottom:969px;word-spacing:1.2px;}
#t2c_115{left:521px;bottom:946px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t2d_115{left:498px;bottom:921px;letter-spacing:0.1px;word-spacing:17.2px;}
#t2e_115{left:521px;bottom:899px;letter-spacing:-0.1px;word-spacing:26px;}
#t2f_115{left:521px;bottom:876px;word-spacing:21.5px;}
#t2g_115{left:521px;bottom:854px;word-spacing:-0.3px;}
#t2h_115{left:498px;bottom:829px;letter-spacing:0.1px;word-spacing:17.1px;}
#t2i_115{left:521px;bottom:806px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t2j_115{left:466px;bottom:781px;letter-spacing:-0.5px;}
#t2k_115{left:493px;bottom:781px;word-spacing:-0.4px;}
#t2l_115{left:493px;bottom:755px;letter-spacing:0.1px;word-spacing:8.2px;}
#t2m_115{left:493px;bottom:733px;letter-spacing:-0.3px;}
#t2n_115{left:493px;bottom:707px;word-spacing:-0.5px;}
#t2o_115{left:631px;bottom:707px;word-spacing:-0.5px;}
#t2p_115{left:493px;bottom:682px;word-spacing:-0.5px;}
#t2q_115{left:466px;bottom:657px;letter-spacing:0.4px;}
#t2r_115{left:493px;bottom:657px;word-spacing:20px;}
#t2s_115{left:592px;bottom:657px;letter-spacing:0.1px;word-spacing:18.7px;}
#t2t_115{left:493px;bottom:634px;letter-spacing:0.1px;word-spacing:18.7px;}
#t2u_115{left:493px;bottom:612px;word-spacing:-0.1px;}
#t2v_115{left:498px;bottom:585px;letter-spacing:-0.7px;}
#t2w_115{left:521px;bottom:585px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t2x_115{left:574px;bottom:585px;}
#t2y_115{left:585px;bottom:585px;}
#t2z_115{left:607px;bottom:585px;letter-spacing:-0.4px;}
#t30_115{left:631px;bottom:585px;letter-spacing:1.9px;}
#t31_115{left:640px;bottom:585px;word-spacing:-0.3px;}
#t32_115{left:665px;bottom:585px;}
#t33_115{left:521px;bottom:559px;letter-spacing:-0.5px;}
#t34_115{left:554px;bottom:558px;letter-spacing:0.4px;}
#t35_115{left:563px;bottom:559px;letter-spacing:-0.3px;word-spacing:1.4px;}
#t36_115{left:598px;bottom:558px;letter-spacing:0.4px;}
#t37_115{left:607px;bottom:559px;}
#t38_115{left:629px;bottom:559px;letter-spacing:0.2px;}
#t39_115{left:662px;bottom:558px;letter-spacing:0.4px;}
#t3a_115{left:671px;bottom:559px;word-spacing:-0.3px;}
#t3b_115{left:696px;bottom:558px;}
#t3c_115{left:521px;bottom:532px;letter-spacing:-0.4px;}
#t3d_115{left:545px;bottom:532px;letter-spacing:0.4px;}
#t3e_115{left:554px;bottom:532px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t3f_115{left:591px;bottom:532px;}
#t3g_115{left:601px;bottom:532px;}
#t3h_115{left:623px;bottom:532px;}
#t3i_115{left:635px;bottom:532px;}
#t3j_115{left:641px;bottom:532px;}
#t3k_115{left:653px;bottom:532px;}
#t3l_115{left:521px;bottom:506px;}
#t3m_115{left:533px;bottom:506px;}
#t3n_115{left:539px;bottom:506px;}
#t3o_115{left:551px;bottom:506px;letter-spacing:0.4px;}
#t3p_115{left:560px;bottom:506px;word-spacing:-0.3px;}
#t3q_115{left:584px;bottom:506px;}
#t3r_115{left:591px;bottom:506px;letter-spacing:-0.1px;}
#t3s_115{left:607px;bottom:506px;}
#t3t_115{left:629px;bottom:506px;letter-spacing:0.1px;}
#t3u_115{left:674px;bottom:506px;}
#t3v_115{left:498px;bottom:457px;letter-spacing:-0.5px;word-spacing:19.5px;}
#t3w_115{left:541px;bottom:457px;}
#t3x_115{left:585px;bottom:462px;}
#t3y_115{left:570px;bottom:462px;}
#t3z_115{left:599px;bottom:462px;}
#t40_115{left:555px;bottom:462px;}
#t41_115{left:590px;bottom:475px;}
#t42_115{left:581px;bottom:477px;}
#t43_115{left:573px;bottom:467px;}
#t44_115{left:573px;bottom:485px;}
#t45_115{left:617px;bottom:457px;letter-spacing:0.1px;}
#t46_115{left:638px;bottom:457px;}
#t47_115{left:521px;bottom:430px;letter-spacing:0.1px;}
#t48_115{left:541px;bottom:430px;}
#t49_115{left:552px;bottom:430px;word-spacing:-0.3px;}
#t4a_115{left:576px;bottom:430px;}
#t4b_115{left:582px;bottom:430px;}
#t4c_115{left:599px;bottom:430px;}
#t4d_115{left:621px;bottom:430px;}
#t4e_115{left:632px;bottom:430px;}
#t4f_115{left:639px;bottom:430px;letter-spacing:0.1px;}
#t4g_115{left:659px;bottom:430px;}
#t4h_115{left:466px;bottom:405px;letter-spacing:-0.5px;}
#t4i_115{left:498px;bottom:405px;letter-spacing:0.1px;word-spacing:7px;}
#t4j_115{left:498px;bottom:383px;word-spacing:-0.1px;}
#t4k_115{left:466px;bottom:357px;letter-spacing:-0.5px;}
#t4l_115{left:498px;bottom:357px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4m_115{left:466px;bottom:332px;letter-spacing:-0.5px;}
#t4n_115{left:498px;bottom:332px;word-spacing:-0.2px;}
#t4o_115{left:498px;bottom:309px;letter-spacing:-0.1px;}
#t4p_115{left:466px;bottom:284px;letter-spacing:-0.5px;}
#t4q_115{left:498px;bottom:284px;letter-spacing:-0.1px;word-spacing:11.4px;}
#t4r_115{left:498px;bottom:262px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t4s_115{left:466px;bottom:236px;letter-spacing:-0.5px;}
#t4t_115{left:498px;bottom:236px;word-spacing:1.1px;}
#t4u_115{left:498px;bottom:214px;}
#t4v_115{left:466px;bottom:188px;letter-spacing:-0.5px;}
#t4w_115{left:498px;bottom:188px;letter-spacing:0.2px;word-spacing:11px;}
#t4x_115{left:498px;bottom:166px;word-spacing:-0.4px;}
#t4y_115{left:466px;bottom:140px;letter-spacing:0.2px;}
#t4z_115{left:498px;bottom:140px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t50_115{left:498px;bottom:118px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t51_115{left:793px;bottom:8px;}

.s1_115{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_25e;
	color: rgba(255, 255, 255, 0);
}

.s2_115{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_25h;
	color: rgba(255, 255, 255, 0);
}

.s3_115{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri_25e;
	color: rgba(255, 255, 255, 0);
}

.s4_115{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_25s;
	color: rgba(255, 255, 255, 0);
}

.s5_115{
	FONT-SIZE: 63px;
	FONT-FAMILY: SymbolMT_25s;
	color: rgba(255, 255, 255, 0);
}

.s6_115{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: ArialMT_25v;
	color: rgba(255, 255, 255, 0);
}

.s7_115{
	FONT-SIZE: 50.3px;
	FONT-FAMILY: ArialMT_25v;
	color: rgba(255, 255, 255, 0);
}

.s8_115{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

.t.v0_115{
	-webkit-transform: scale(0.253, 0.25);
	-ms-transform: scale(0.253, 0.25);
	transform: scale(0.253, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts115" type="text/css" >

@font-face {
	font-family: ArialMT_25v;
	src: url("fonts/ArialMT_25v.woff") format("woff");
}

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_25h;
	src: url("fonts/Calibri-Bold_25h.woff") format("woff");
}

@font-face {
	font-family: Calibri_25e;
	src: url("fonts/Calibri_25e.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_25s;
	src: url("fonts/SymbolMT_25s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg115Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg115" style="-webkit-user-select: none;"><object width="909" height="1286" data="115/115.svg" type="image/svg+xml" id="pdf115" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_115" class="t s1_115">2. Methane is produced by the degradation of</div>
<div id="t2_115" class="t s1_115">organic matter.</div>
<div id="t3_115" class="t s1_115">3. The smoke from automobiles contain a</div>
<div id="t4_115" class="t s1_115">mixture of hydrocarbons methane, ethane,</div>
<div id="t5_115" class="t s1_115">acetylene, propane, butane etc.,</div>
<div id="t6_115" class="t s1_115">4. Benzopyrene, </div>
<div id="t7_115" class="t s1_115">which </div>
<div id="t8_115" class="t s1_115">causes </div>
<div id="t9_115" class="t s1_115">cancer </div>
<div id="ta_115" class="t s1_115">to</div>
<div id="tb_115" class="t s1_115">human beings is from the diesel engines.</div>
<div id="tc_115" class="t s1_115">5. Peroxy acetyl nitrate (PAN) ia another</div>
<div id="td_115" class="t s1_115">harmful substance which </div>
<div id="te_115" class="t s1_115">damages the</div>
<div id="tf_115" class="t s1_115">plants.</div>
<div id="tg_115" class="t s1_115">6. Small amounts of PAN (0.02 to 0.05 ppm) is</div>
<div id="th_115" class="t s1_115">sufficient to cause considerable damage.</div>
<div id="ti_115" class="t s1_115">7. Peroxy </div>
<div id="tj_115" class="t s1_115">benzoyl </div>
<div id="tk_115" class="t s1_115">nitrate </div>
<div id="tl_115" class="t s1_115">(PBN) </div>
<div id="tm_115" class="t s1_115">causes</div>
<div id="tn_115" class="t s1_115">irritation to eyes when present in the</div>
<div id="to_115" class="t s1_115">atmosphere.</div>
<div id="tp_115" class="t s2_115">F.</div>
<div id="tq_115" class="t s2_115">METALS :</div>
<div id="tr_115" class="t s1_115">1. Lead particles are present in the fumes</div>
<div id="ts_115" class="t s1_115">coming out from automobiles.</div>
<div id="tt_115" class="t s1_115">2. The gases coming out from industries</div>
<div id="tu_115" class="t s1_115">contain carbon particles in the form of</div>
<div id="tv_115" class="t s1_115">"aerosol".</div>
<div id="tw_115" class="t s1_115">3. Metal particles are produced into the air</div>
<div id="tx_115" class="t s1_115">from metal industries.</div>
<div id="ty_115" class="t s1_115">4. If the gasoline, contains tetraethyl lead,</div>
<div id="tz_115" class="t s1_115">ethylene chloride, ethylene bromide used</div>
<div id="t10_115" class="t s1_115">in motor fuel the lead particles come into</div>
<div id="t11_115" class="t s1_115">air by burning of that fuel.</div>
<div id="t12_115" class="t s1_115">5. By burning of sulphide ores, metaloxide</div>
<div id="t13_115" class="t s1_115">particles come into the air.</div>
<div id="t14_115" class="t s2_115">G.</div>
<div id="t15_115" class="t s2_115">PHOTOCHEMICAL SMOG:</div>
<div id="t16_115" class="t s1_115">1.</div>
<div id="t17_115" class="t s1_115">Smoke and fog is called smog.</div>
<div id="t18_115" class="t s1_115">2.</div>
<div id="t19_115" class="t s1_115">Photochemical smog was first identified in</div>
<div id="t1a_115" class="t s1_115">LosAngles.</div>
<div id="t1b_115" class="t s1_115">3.</div>
<div id="t1c_115" class="t s1_115">The smog which contains oxidising agents is</div>
<div id="t1d_115" class="t s1_115">called oxidising smog formed in summer</div>
<div id="t1e_115" class="t s1_115">4.</div>
<div id="t1f_115" class="t s1_115">The smog which contains reducing agents</div>
<div id="t1g_115" class="t s1_115">like SO</div>
<div id="t1h_115" class="t s3_115">2</div>
<div id="t1i_115" class="t s1_115">and carbon is called reducing smog</div>
<div id="t1j_115" class="t s1_115">formed in winter.</div>
<div id="t1k_115" class="t s1_115">5.</div>
<div id="t1l_115" class="t s1_115">Peroxy </div>
<div id="t1m_115" class="t s1_115">benzoylnitrate </div>
<div id="t1n_115" class="t s1_115">(PBN) </div>
<div id="t1o_115" class="t s1_115">undergoes</div>
<div id="t1p_115" class="t s1_115">Photo </div>
<div id="t1q_115" class="t s1_115">chemical </div>
<div id="t1r_115" class="t s1_115">oxidation, </div>
<div id="t1s_115" class="t s1_115">mixes </div>
<div id="t1t_115" class="t s1_115">with</div>
<div id="t1u_115" class="t s1_115">ozone, oxides of nitrogen and forms photo</div>
<div id="t1v_115" class="t s1_115">chemical smog which is oxidising in nature.</div>
<div id="t1w_115" class="t s2_115">H.</div>
<div id="t1x_115" class="t s2_115">CARBON POLLUTANTS:</div>
<div id="t1y_115" class="t s1_115">1.</div>
<div id="t1z_115" class="t s1_115">Benzopyrene, </div>
<div id="t20_115" class="t s1_115">pesticides </div>
<div id="t21_115" class="t s1_115">and </div>
<div id="t22_115" class="t s1_115">biocides</div>
<div id="t23_115" class="t s1_115">weedicides organic air pollutants.</div>
<div id="t24_115" class="t s1_115">2. The harmful pesticides, biocides led out</div>
<div id="t25_115" class="t s1_115">into the air by the factories when they are</div>
<div id="t26_115" class="t s1_115">being manufactured, pollute the air and</div>
<div id="t27_115" class="t s1_115">cause minor to major health hazards.</div>
<div id="t28_115" class="t s2_115">I.</div>
<div id="t29_115" class="t s2_115">DUST:</div>
<div id="t2a_115" class="t s1_115">1.</div>
<div id="t2b_115" class="t s1_115">22 metals are present in the air in the form</div>
<div id="t2c_115" class="t s1_115">of dust.</div>
<div id="t2d_115" class="t s1_115">2. The metals like zinc, copper, magnesium</div>
<div id="t2e_115" class="t s1_115">and manganese are less in the air but</div>
<div id="t2f_115" class="t s1_115">calcium, silicon, aluminium and Iron are</div>
<div id="t2g_115" class="t s1_115">more in the atmosphere.</div>
<div id="t2h_115" class="t s1_115">3. Dust produced by the heavy trraffic and</div>
<div id="t2i_115" class="t s1_115">various industries pollutes air.</div>
<div id="t2j_115" class="t s2_115">7)</div>
<div id="t2k_115" class="t s2_115">EFFECTS OF AIR POLLUTION:</div>
<div id="t2l_115" class="t s1_115">Due to air pollution, the possible hazards will</div>
<div id="t2m_115" class="t s1_115">occur</div>
<div id="t2n_115" class="t s1_115">a) acid rains</div>
<div id="t2o_115" class="t s1_115">b) depletion in ozone layer</div>
<div id="t2p_115" class="t s1_115">c) green house effect or global warming.</div>
<div id="t2q_115" class="t s2_115">a)</div>
<div id="t2r_115" class="t s2_115">ACID RAIN: </div>
<div id="t2s_115" class="t s1_115">The oxides of nitrogen and the</div>
<div id="t2t_115" class="t s1_115">oxides of sulphur will produce nitric acid &amp;</div>
<div id="t2u_115" class="t s1_115">sulphuric acid, which cause acid rains.</div>
<div id="t2v_115" class="t s1_115">i)</div>
<div id="t2w_115" class="t s1_115">NO + O</div>
<div id="t2x_115" class="t s3_115">3</div>
<div id="t2y_115" class="t s4_115"></div>
<div id="t2z_115" class="t s1_115">NO</div>
<div id="t30_115" class="t s3_115">2 </div>
<div id="t31_115" class="t s1_115">+ O</div>
<div id="t32_115" class="t s3_115">2</div>
<div id="t33_115" class="t s1_115">2NO</div>
<div id="t34_115" class="t s3_115">2 </div>
<div id="t35_115" class="t s1_115">+ 2O</div>
<div id="t36_115" class="t s3_115">2 </div>
<div id="t37_115" class="t s4_115"></div>
<div id="t38_115" class="t s1_115">2NO</div>
<div id="t39_115" class="t s3_115">3 </div>
<div id="t3a_115" class="t s1_115">+ O</div>
<div id="t3b_115" class="t s3_115">2</div>
<div id="t3c_115" class="t s1_115">NO</div>
<div id="t3d_115" class="t s3_115">2 </div>
<div id="t3e_115" class="t s1_115">+ NO</div>
<div id="t3f_115" class="t s3_115">3</div>
<div id="t3g_115" class="t s4_115"></div>
<div id="t3h_115" class="t s1_115">N</div>
<div id="t3i_115" class="t s3_115">2</div>
<div id="t3j_115" class="t s1_115">O</div>
<div id="t3k_115" class="t s3_115">5</div>
<div id="t3l_115" class="t s1_115">N</div>
<div id="t3m_115" class="t s3_115">2</div>
<div id="t3n_115" class="t s1_115">O</div>
<div id="t3o_115" class="t s3_115">5 </div>
<div id="t3p_115" class="t s1_115">+ H</div>
<div id="t3q_115" class="t s3_115">2</div>
<div id="t3r_115" class="t s1_115">O </div>
<div id="t3s_115" class="t s4_115"></div>
<div id="t3t_115" class="t s1_115">2HNO</div>
<div id="t3u_115" class="t s3_115">3</div>
<div id="t3v_115" class="t s1_115">ii) SO</div>
<div id="t3w_115" class="t s3_115">2</div>
<div id="t3x_115" class="t v0_115 s5_115"></div>
<div id="t3y_115" class="t v0_115 s5_115"></div>
<div id="t3z_115" class="t v0_115 s5_115"></div>
<div id="t40_115" class="t v0_115 s5_115"></div>
<div id="t41_115" class="t s6_115">2</div>
<div id="t42_115" class="t v0_115 s7_115">O</div>
<div id="t43_115" class="t v0_115 s7_115">2</div>
<div id="t44_115" class="t v0_115 s7_115">1</div>
<div id="t45_115" class="t s1_115">SO</div>
<div id="t46_115" class="t s3_115">3</div>
<div id="t47_115" class="t s1_115">SO</div>
<div id="t48_115" class="t s3_115">3</div>
<div id="t49_115" class="t s1_115">+ H</div>
<div id="t4a_115" class="t s3_115">2</div>
<div id="t4b_115" class="t s1_115">O </div>
<div id="t4c_115" class="t s4_115"></div>
<div id="t4d_115" class="t s1_115">H</div>
<div id="t4e_115" class="t s3_115">2</div>
<div id="t4f_115" class="t s1_115">SO</div>
<div id="t4g_115" class="t s3_115">4</div>
<div id="t4h_115" class="t s1_115">1.</div>
<div id="t4i_115" class="t s1_115">The rain water which contains nitric acid and</div>
<div id="t4j_115" class="t s1_115">sulphuric acid is called acid rain.</div>
<div id="t4k_115" class="t s1_115">2.</div>
<div id="t4l_115" class="t s1_115">Acid rain is more in industrial area.</div>
<div id="t4m_115" class="t s1_115">3.</div>
<div id="t4n_115" class="t s1_115">In 1918 the pH of acid rain is nearly equal to 5,</div>
<div id="t4o_115" class="t s1_115">but in 1962 it was decreased to 4.2.</div>
<div id="t4p_115" class="t s1_115">4.</div>
<div id="t4q_115" class="t s1_115">Due to acid rain, the life of buildings will be</div>
<div id="t4r_115" class="t s1_115">considerably reduced.</div>
<div id="t4s_115" class="t s1_115">5.</div>
<div id="t4t_115" class="t s1_115">The beauty of Taj Mahal is affected due to the</div>
<div id="t4u_115" class="t s1_115">action of acid rain on marbles stones.</div>
<div id="t4v_115" class="t s1_115">6.</div>
<div id="t4w_115" class="t s1_115">Due to acid rain, the pH of the soil changes</div>
<div id="t4x_115" class="t s1_115">affecting the fertility.</div>
<div id="t4y_115" class="t s2_115">b)</div>
<div id="t4z_115" class="t s2_115">DEPLETION IN THE OZONELAYER (OR) HOLES</div>
<div id="t50_115" class="t s2_115">IN THE OZONELAYER:</div>
<div id="t51_115" class="t s8_115">5</div>

<!-- End text definitions -->


</div>
</body>
</html>
