<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p116" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_116{left:98px;bottom:1135px;letter-spacing:0.1px;word-spacing:8.2px;}
#t2_116{left:209px;bottom:1135px;}
#t3_116{left:222px;bottom:1135px;letter-spacing:0.1px;word-spacing:8.5px;}
#t4_116{left:98px;bottom:1113px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5_116{left:98px;bottom:1087px;letter-spacing:-0.1px;word-spacing:14.9px;}
#t6_116{left:119px;bottom:1064px;word-spacing:-0.4px;}
#t7_116{left:98px;bottom:1039px;word-spacing:14.9px;}
#t8_116{left:171px;bottom:1039px;letter-spacing:0.1px;}
#t9_116{left:222px;bottom:1039px;letter-spacing:-0.1px;}
#ta_116{left:285px;bottom:1039px;letter-spacing:0.5px;}
#tb_116{left:330px;bottom:1039px;}
#tc_116{left:119px;bottom:1017px;word-spacing:-0.4px;}
#td_116{left:65px;bottom:991px;letter-spacing:-2.1px;}
#te_116{left:92px;bottom:991px;letter-spacing:-1.3px;word-spacing:-0.1px;}
#tf_116{left:65px;bottom:966px;letter-spacing:-0.5px;}
#tg_116{left:92px;bottom:966px;letter-spacing:-0.1px;word-spacing:37.7px;}
#th_116{left:92px;bottom:943px;letter-spacing:0.1px;word-spacing:22.9px;}
#ti_116{left:92px;bottom:921px;word-spacing:-0.3px;}
#tj_116{left:92px;bottom:899px;letter-spacing:0.2px;word-spacing:12.5px;}
#tk_116{left:92px;bottom:876px;letter-spacing:-0.1px;word-spacing:21.6px;}
#tl_116{left:92px;bottom:854px;letter-spacing:0.1px;word-spacing:24.6px;}
#tm_116{left:92px;bottom:832px;letter-spacing:-0.1px;}
#tn_116{left:65px;bottom:806px;letter-spacing:-0.5px;}
#to_116{left:92px;bottom:806px;word-spacing:14.7px;}
#tp_116{left:416px;bottom:806px;}
#tq_116{left:430px;bottom:806px;letter-spacing:-0.7px;}
#tr_116{left:92px;bottom:784px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ts_116{left:65px;bottom:758px;letter-spacing:-0.5px;}
#tt_116{left:92px;bottom:758px;}
#tu_116{left:118px;bottom:758px;letter-spacing:0.2px;}
#tv_116{left:165px;bottom:758px;}
#tw_116{left:243px;bottom:758px;letter-spacing:0.1px;}
#tx_116{left:272px;bottom:758px;letter-spacing:0.1px;}
#ty_116{left:339px;bottom:758px;letter-spacing:0.1px;}
#tz_116{left:408px;bottom:758px;}
#t10_116{left:92px;bottom:736px;word-spacing:1px;}
#t11_116{left:92px;bottom:713px;word-spacing:-0.5px;}
#t12_116{left:124px;bottom:721px;}
#t13_116{left:130px;bottom:713px;letter-spacing:0.4px;}
#t14_116{left:65px;bottom:688px;letter-spacing:-0.5px;}
#t15_116{left:92px;bottom:688px;letter-spacing:-0.1px;word-spacing:7.4px;}
#t16_116{left:182px;bottom:696px;}
#t17_116{left:194px;bottom:688px;word-spacing:6.9px;}
#t18_116{left:92px;bottom:666px;letter-spacing:-0.1px;}
#t19_116{left:98px;bottom:640px;letter-spacing:0.1px;}
#t1a_116{left:119px;bottom:640px;word-spacing:4.2px;}
#t1b_116{left:119px;bottom:618px;word-spacing:5.4px;}
#t1c_116{left:119px;bottom:595px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t1d_116{left:98px;bottom:570px;letter-spacing:-0.4px;}
#t1e_116{left:120px;bottom:570px;}
#t1f_116{left:165px;bottom:570px;letter-spacing:-0.1px;}
#t1g_116{left:196px;bottom:570px;letter-spacing:-0.3px;}
#t1h_116{left:257px;bottom:570px;}
#t1i_116{left:342px;bottom:570px;}
#t1j_116{left:382px;bottom:570px;letter-spacing:-0.1px;}
#t1k_116{left:428px;bottom:570px;letter-spacing:-0.5px;}
#t1l_116{left:119px;bottom:548px;word-spacing:8.3px;}
#t1m_116{left:119px;bottom:525px;word-spacing:6.8px;}
#t1n_116{left:119px;bottom:503px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1o_116{left:98px;bottom:477px;letter-spacing:0.9px;word-spacing:12.3px;}
#t1p_116{left:119px;bottom:455px;word-spacing:-0.4px;}
#t1q_116{left:65px;bottom:430px;letter-spacing:-0.5px;}
#t1r_116{left:98px;bottom:430px;word-spacing:21.7px;}
#t1s_116{left:98px;bottom:407px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1t_116{left:65px;bottom:382px;letter-spacing:-0.5px;}
#t1u_116{left:98px;bottom:382px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1v_116{left:98px;bottom:356px;letter-spacing:0.2px;word-spacing:-1px;}
#t1w_116{left:138px;bottom:356px;}
#t1x_116{left:144px;bottom:356px;letter-spacing:-0.2px;}
#t1y_116{left:230px;bottom:356px;word-spacing:-0.7px;}
#t1z_116{left:270px;bottom:356px;}
#t20_116{left:281px;bottom:356px;letter-spacing:0.1px;}
#t21_116{left:98px;bottom:331px;word-spacing:-0.6px;}
#t22_116{left:230px;bottom:331px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t23_116{left:261px;bottom:331px;}
#t24_116{left:271px;bottom:331px;letter-spacing:0.3px;}
#t25_116{left:98px;bottom:305px;letter-spacing:0.1px;word-spacing:-0.7px;}
#t26_116{left:230px;bottom:305px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t27_116{left:65px;bottom:280px;letter-spacing:-0.5px;}
#t28_116{left:98px;bottom:280px;letter-spacing:-0.1px;word-spacing:29px;}
#t29_116{left:97px;bottom:258px;word-spacing:-0.4px;}
#t2a_116{left:65px;bottom:232px;letter-spacing:-0.5px;}
#t2b_116{left:98px;bottom:232px;letter-spacing:-0.1px;word-spacing:26.1px;}
#t2c_116{left:97px;bottom:210px;word-spacing:27.4px;}
#t2d_116{left:97px;bottom:188px;word-spacing:-0.4px;}
#t2e_116{left:65px;bottom:162px;letter-spacing:-0.5px;}
#t2f_116{left:98px;bottom:162px;word-spacing:-0.4px;}
#t2g_116{left:98px;bottom:137px;word-spacing:29.7px;}
#t2h_116{left:98px;bottom:114px;word-spacing:-0.2px;}
#t2i_116{left:98px;bottom:89px;letter-spacing:-0.5px;}
#t2j_116{left:120px;bottom:89px;word-spacing:-0.4px;}
#t2k_116{left:520px;bottom:1135px;letter-spacing:0.1px;}
#t2l_116{left:542px;bottom:1135px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t2m_116{left:520px;bottom:1109px;letter-spacing:0.9px;word-spacing:-5px;}
#t2n_116{left:520px;bottom:1084px;letter-spacing:-0.2px;}
#t2o_116{left:542px;bottom:1084px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2p_116{left:520px;bottom:1059px;letter-spacing:-0.4px;}
#t2q_116{left:542px;bottom:1059px;word-spacing:0.1px;}
#t2r_116{left:520px;bottom:1033px;letter-spacing:0.1px;}
#t2s_116{left:542px;bottom:1033px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t2t_116{left:520px;bottom:1008px;letter-spacing:-0.3px;word-spacing:26.2px;}
#t2u_116{left:498px;bottom:982px;word-spacing:2.4px;}
#t2v_116{left:498px;bottom:960px;word-spacing:1.2px;}
#t2w_116{left:498px;bottom:937px;}
#t2x_116{left:510px;bottom:937px;}
#t2y_116{left:516px;bottom:937px;letter-spacing:0.1px;}
#t2z_116{left:535px;bottom:937px;letter-spacing:0.5px;}
#t30_116{left:557px;bottom:937px;}
#t31_116{left:572px;bottom:937px;letter-spacing:1px;}
#t32_116{left:596px;bottom:937px;}
#t33_116{left:611px;bottom:937px;word-spacing:12.7px;}
#t34_116{left:498px;bottom:915px;word-spacing:-0.5px;}
#t35_116{left:498px;bottom:890px;word-spacing:27.7px;}
#t36_116{left:498px;bottom:867px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t37_116{left:498px;bottom:842px;word-spacing:10.1px;}
#t38_116{left:498px;bottom:819px;}
#t39_116{left:600px;bottom:819px;}
#t3a_116{left:665px;bottom:819px;letter-spacing:0.1px;}
#t3b_116{left:758px;bottom:819px;}
#t3c_116{left:498px;bottom:797px;word-spacing:-0.1px;}
#t3d_116{left:498px;bottom:771px;letter-spacing:-0.1px;word-spacing:21.6px;}
#t3e_116{left:498px;bottom:749px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3f_116{left:498px;bottom:724px;letter-spacing:-0.1px;}
#t3g_116{left:595px;bottom:724px;letter-spacing:0.1px;}
#t3h_116{left:699px;bottom:724px;}
#t3i_116{left:808px;bottom:724px;letter-spacing:0.2px;}
#t3j_116{left:498px;bottom:701px;word-spacing:36.2px;}
#t3k_116{left:498px;bottom:679px;}
#t3l_116{left:466px;bottom:653px;}
#t3m_116{left:498px;bottom:653px;letter-spacing:0.1px;word-spacing:17px;}
#t3n_116{left:600px;bottom:653px;word-spacing:17.1px;}
#t3o_116{left:498px;bottom:630px;word-spacing:1.2px;}
#t3p_116{left:498px;bottom:608px;word-spacing:-0.2px;}
#t3q_116{left:466px;bottom:581px;}
#t3r_116{left:498px;bottom:581px;letter-spacing:-0.2px;}
#t3s_116{left:545px;bottom:581px;letter-spacing:1px;}
#t3t_116{left:572px;bottom:581px;}
#t3u_116{left:673px;bottom:581px;letter-spacing:0.8px;}
#t3v_116{left:699px;bottom:581px;}
#t3w_116{left:784px;bottom:581px;letter-spacing:0.1px;}
#t3x_116{left:820px;bottom:581px;}
#t3y_116{left:498px;bottom:559px;letter-spacing:0.2px;word-spacing:21.4px;}
#t3z_116{left:498px;bottom:536px;word-spacing:4.4px;}
#t40_116{left:498px;bottom:514px;letter-spacing:-0.1px;}
#t41_116{left:466px;bottom:488px;}
#t42_116{left:498px;bottom:488px;letter-spacing:-0.1px;}
#t43_116{left:621px;bottom:488px;word-spacing:-0.3px;}
#t44_116{left:752px;bottom:487px;}
#t45_116{left:758px;bottom:488px;}
#t46_116{left:765px;bottom:488px;}
#t47_116{left:777px;bottom:487px;}
#t48_116{left:783px;bottom:488px;letter-spacing:0.4px;word-spacing:-0.8px;}
#t49_116{left:811px;bottom:487px;}
#t4a_116{left:818px;bottom:488px;letter-spacing:0.7px;word-spacing:-1.1px;}
#t4b_116{left:839px;bottom:487px;}
#t4c_116{left:498px;bottom:465px;word-spacing:5.7px;}
#t4d_116{left:498px;bottom:443px;word-spacing:29px;}
#t4e_116{left:498px;bottom:420px;letter-spacing:-0.1px;word-spacing:4px;}
#t4f_116{left:498px;bottom:398px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t4g_116{left:655px;bottom:398px;word-spacing:-0.4px;}
#t4h_116{left:466px;bottom:373px;letter-spacing:-0.7px;}
#t4i_116{left:498px;bottom:373px;}
#t4j_116{left:466px;bottom:347px;letter-spacing:-0.5px;}
#t4k_116{left:498px;bottom:347px;letter-spacing:-0.1px;word-spacing:4px;}
#t4l_116{left:498px;bottom:325px;word-spacing:-0.4px;}
#t4m_116{left:466px;bottom:299px;letter-spacing:-0.5px;}
#t4n_116{left:498px;bottom:299px;letter-spacing:-0.1px;word-spacing:41.1px;}
#t4o_116{left:498px;bottom:277px;letter-spacing:-0.1px;word-spacing:17.5px;}
#t4p_116{left:498px;bottom:255px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t4q_116{left:466px;bottom:229px;letter-spacing:-0.5px;}
#t4r_116{left:498px;bottom:229px;letter-spacing:0.1px;word-spacing:24.3px;}
#t4s_116{left:498px;bottom:207px;word-spacing:0.4px;}
#t4t_116{left:466px;bottom:181px;letter-spacing:-0.5px;}
#t4u_116{left:498px;bottom:181px;word-spacing:23.1px;}
#t4v_116{left:829px;bottom:181px;}
#t4w_116{left:835px;bottom:189px;letter-spacing:-0.1px;}
#t4x_116{left:498px;bottom:159px;word-spacing:-0.4px;}
#t4y_116{left:466px;bottom:134px;letter-spacing:-0.5px;}
#t4z_116{left:498px;bottom:134px;letter-spacing:-0.1px;word-spacing:28.6px;}
#t50_116{left:498px;bottom:111px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t51_116{left:793px;bottom:8px;}

.s1_116{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_25e;
	color: rgba(255, 255, 255, 0);
}

.s2_116{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri_25e;
	color: rgba(255, 255, 255, 0);
}

.s3_116{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_25h;
	color: rgba(255, 255, 255, 0);
}

.s4_116{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_25s;
	color: rgba(255, 255, 255, 0);
}

.s5_116{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts116" type="text/css" >

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_25h;
	src: url("fonts/Calibri-Bold_25h.woff") format("woff");
}

@font-face {
	font-family: Calibri_25e;
	src: url("fonts/Calibri_25e.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_25s;
	src: url("fonts/SymbolMT_25s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg116Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg116" style="-webkit-user-select: none;"><object width="909" height="1286" data="116/116.svg" type="image/svg+xml" id="pdf116" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_116" class="t s1_116">Holes in the O</div>
<div id="t2_116" class="t s2_116">3</div>
<div id="t3_116" class="t s1_116">layer are found at north and </div>
<div id="t4_116" class="t s1_116">south poles of earth, due to CFC's. </div>
<div id="t5_116" class="t s1_116">1. The decrease in ozone layer increase the</div>
<div id="t6_116" class="t s1_116">U.V. radiation falling on the earth by 3%.</div>
<div id="t7_116" class="t s1_116">2. U.V. </div>
<div id="t8_116" class="t s1_116">rays </div>
<div id="t9_116" class="t s1_116">affect </div>
<div id="ta_116" class="t s1_116">the </div>
<div id="tb_116" class="t s1_116">photosynthesis</div>
<div id="tc_116" class="t s1_116">reaction in the plants.</div>
<div id="td_116" class="t s3_116">C)</div>
<div id="te_116" class="t s3_116">GREEN HOUSE EFFECT OR GLOBAL WARMING:</div>
<div id="tf_116" class="t s1_116">1.</div>
<div id="tg_116" class="t s1_116">Carbon dioxide and water vapour absorb</div>
<div id="th_116" class="t s1_116">infrared radiation coming to the earth and</div>
<div id="ti_116" class="t s1_116">partly reflect it back to the earth's surface. Due</div>
<div id="tj_116" class="t s1_116">to this, the surface of the earth gets heated</div>
<div id="tk_116" class="t s1_116">up. This phenomenon of heating up of the</div>
<div id="tl_116" class="t s1_116">surface of the earth is called green house</div>
<div id="tm_116" class="t s1_116">effect.</div>
<div id="tn_116" class="t s1_116">2.</div>
<div id="to_116" class="t s1_116">Due to deforestation, the quantity of CO</div>
<div id="tp_116" class="t s2_116">2</div>
<div id="tq_116" class="t s1_116">in</div>
<div id="tr_116" class="t s1_116">the atmosphere is increasing.</div>
<div id="ts_116" class="t s1_116">3.</div>
<div id="tt_116" class="t s1_116">A </div>
<div id="tu_116" class="t s1_116">50% </div>
<div id="tv_116" class="t s1_116">increase </div>
<div id="tw_116" class="t s1_116">in </div>
<div id="tx_116" class="t s1_116">carbon </div>
<div id="ty_116" class="t s1_116">dioxide </div>
<div id="tz_116" class="t s1_116">level</div>
<div id="t10_116" class="t s1_116">increases the surface temperature of the earth</div>
<div id="t11_116" class="t s1_116">by 3</div>
<div id="t12_116" class="t s2_116">0</div>
<div id="t13_116" class="t s1_116">C.</div>
<div id="t14_116" class="t s1_116">4.</div>
<div id="t15_116" class="t s1_116">If there is 1</div>
<div id="t16_116" class="t s2_116">0</div>
<div id="t17_116" class="t s1_116">increase in the temperature, the</div>
<div id="t18_116" class="t s1_116">following bad effects are predicted.</div>
<div id="t19_116" class="t s1_116">a.</div>
<div id="t1a_116" class="t s1_116">The ice caps of the polar region melt there</div>
<div id="t1b_116" class="t s1_116">by increasing the level of the sea water by</div>
<div id="t1c_116" class="t s1_116">90 cm.</div>
<div id="t1d_116" class="t s1_116">b.</div>
<div id="t1e_116" class="t s1_116">Due </div>
<div id="t1f_116" class="t s1_116">to </div>
<div id="t1g_116" class="t s1_116">global </div>
<div id="t1h_116" class="t s1_116">warming, </div>
<div id="t1i_116" class="t s1_116">the </div>
<div id="t1j_116" class="t s1_116">rate </div>
<div id="t1k_116" class="t s1_116">of</div>
<div id="t1l_116" class="t s1_116">evoporation of water from the sea, rivers,</div>
<div id="t1m_116" class="t s1_116">ponds will increase. This leads to untimely</div>
<div id="t1n_116" class="t s1_116">rains, cyclones and hurricanes.</div>
<div id="t1o_116" class="t s1_116">c. Agricultural sector will be badly affected</div>
<div id="t1p_116" class="t s1_116">due to fast evoporation of surface water.</div>
<div id="t1q_116" class="t s1_116">5.</div>
<div id="t1r_116" class="t s1_116">The carbon dioxide content present in the</div>
<div id="t1s_116" class="t s1_116">earth atmosphere is 0.03%</div>
<div id="t1t_116" class="t s1_116">6.</div>
<div id="t1u_116" class="t s1_116">The gases which cause green house effect are</div>
<div id="t1v_116" class="t s1_116">a) CO</div>
<div id="t1w_116" class="t s2_116">2</div>
<div id="t1x_116" class="t s1_116">(50%)</div>
<div id="t1y_116" class="t s1_116">b) CH</div>
<div id="t1z_116" class="t s2_116">4</div>
<div id="t20_116" class="t s1_116">(19%)</div>
<div id="t21_116" class="t s1_116">c) CFC (4%)</div>
<div id="t22_116" class="t s1_116">d) O</div>
<div id="t23_116" class="t s2_116">3</div>
<div id="t24_116" class="t s1_116">(8%)</div>
<div id="t25_116" class="t s1_116">e) NO (4%)</div>
<div id="t26_116" class="t s1_116">f) Water Vapour (2%)</div>
<div id="t27_116" class="t s1_116">7.</div>
<div id="t28_116" class="t s1_116">Ozone in the stratosphere is a protective</div>
<div id="t29_116" class="t s1_116">layer, but harmful in the troposphere.</div>
<div id="t2a_116" class="t s1_116">8.</div>
<div id="t2b_116" class="t s1_116">To prevent the global warming, one must</div>
<div id="t2c_116" class="t s1_116">increase the number of sinks, by growing</div>
<div id="t2d_116" class="t s1_116">trees, forests.</div>
<div id="t2e_116" class="t s3_116">8)</div>
<div id="t2f_116" class="t s3_116">WATER POLLUTION:</div>
<div id="t2g_116" class="t s1_116">If quality of water in the hydrosphere is</div>
<div id="t2h_116" class="t s1_116">decreased it is called as water pollution</div>
<div id="t2i_116" class="t s1_116">1.</div>
<div id="t2j_116" class="t s1_116">Water pollutants are classifed into</div>
<div id="t2k_116" class="t s1_116">a)</div>
<div id="t2l_116" class="t s1_116">Inorganic pollutants</div>
<div id="t2m_116" class="t s1_116">b) Organic pollutants</div>
<div id="t2n_116" class="t s1_116">c)</div>
<div id="t2o_116" class="t s1_116">Domestic waste</div>
<div id="t2p_116" class="t s1_116">d)</div>
<div id="t2q_116" class="t s1_116">Agricultural and industrial waste</div>
<div id="t2r_116" class="t s1_116">e)</div>
<div id="t2s_116" class="t s1_116">Sediments and oils</div>
<div id="t2t_116" class="t s1_116">f) Fluorides</div>
<div id="t2u_116" class="t s1_116">In organic pollutants are salts, some elements </div>
<div id="t2v_116" class="t s1_116">like Cu, Zn, As, complex compounds, cyanides, </div>
<div id="t2w_116" class="t s1_116">H</div>
<div id="t2x_116" class="t s2_116">2</div>
<div id="t2y_116" class="t s1_116">S,</div>
<div id="t2z_116" class="t s1_116">CO</div>
<div id="t30_116" class="t s2_116">2, </div>
<div id="t31_116" class="t s1_116">NO</div>
<div id="t32_116" class="t s2_116">2, </div>
<div id="t33_116" class="t s1_116">phosphates, heavy metals like </div>
<div id="t34_116" class="t s1_116">Pb and Hg. </div>
<div id="t35_116" class="t s1_116">Organic pollutants include industrial waste </div>
<div id="t36_116" class="t s1_116">and agricultural waste. </div>
<div id="t37_116" class="t s1_116">Various organic pollutants are plastics fibres, </div>
<div id="t38_116" class="t s1_116">detergents, </div>
<div id="t39_116" class="t s1_116">paints, </div>
<div id="t3a_116" class="t s1_116">peroxides, </div>
<div id="t3b_116" class="t s1_116">insecticides </div>
<div id="t3c_116" class="t s1_116">weedicides, dyes, plasma cenlicals etc. </div>
<div id="t3d_116" class="t s1_116">Industrial waste coming from sugar, paper, </div>
<div id="t3e_116" class="t s1_116">leather, pulp industries. </div>
<div id="t3f_116" class="t s1_116">Common </div>
<div id="t3g_116" class="t s1_116">examples: </div>
<div id="t3h_116" class="t s1_116">Malathion, </div>
<div id="t3i_116" class="t s1_116">DDT, </div>
<div id="t3j_116" class="t s1_116">chlorophenoxy compounds, phenylmercuric </div>
<div id="t3k_116" class="t s1_116">acetate. </div>
<div id="t3l_116" class="t s4_116">•</div>
<div id="t3m_116" class="t s3_116">Food chain:</div>
<div id="t3n_116" class="t s1_116">The carriers of pollutants from</div>
<div id="t3o_116" class="t s1_116">one to another is called food chain. It Includes</div>
<div id="t3p_116" class="t s1_116">plants - Fish - birds - animals, human beings.</div>
<div id="t3q_116" class="t s4_116">•</div>
<div id="t3r_116" class="t s3_116">Bio </div>
<div id="t3s_116" class="t s3_116">- </div>
<div id="t3t_116" class="t s3_116">amplification</div>
<div id="t3u_116" class="t s1_116">: </div>
<div id="t3v_116" class="t s1_116">Increase </div>
<div id="t3w_116" class="t s1_116">in </div>
<div id="t3x_116" class="t s1_116">the</div>
<div id="t3y_116" class="t s1_116">concentration of pollutants as we go from</div>
<div id="t3z_116" class="t s1_116">lower animals to higher animals is called bio -</div>
<div id="t40_116" class="t s1_116">amplification.</div>
<div id="t41_116" class="t s4_116">•</div>
<div id="t42_116" class="t s3_116">Eutrophication:</div>
<div id="t43_116" class="t s1_116">Pollutants like CO</div>
<div id="t44_116" class="t s2_116">2</div>
<div id="t45_116" class="t s1_116">,</div>
<div id="t46_116" class="t s1_116">H</div>
<div id="t47_116" class="t s2_116">2</div>
<div id="t48_116" class="t s1_116">S, H</div>
<div id="t49_116" class="t s2_116">2</div>
<div id="t4a_116" class="t s1_116">, O</div>
<div id="t4b_116" class="t s2_116">2</div>
<div id="t4c_116" class="t s1_116">nitrates, phosphates, sulfate, boron, chlorine,</div>
<div id="t4d_116" class="t s1_116">copper, iron, Mn, V, Zn, etc. Will act as</div>
<div id="t4e_116" class="t s1_116">nutrients for the subsequent drying up occurs</div>
<div id="t4f_116" class="t s1_116">are called eutrophic </div>
<div id="t4g_116" class="t s1_116">or over nutritious.</div>
<div id="t4h_116" class="t s3_116">C.</div>
<div id="t4i_116" class="t s3_116">FLUORIDES:</div>
<div id="t4j_116" class="t s1_116">1.</div>
<div id="t4k_116" class="t s1_116">The concentration of fluorides up to 3 ppm in</div>
<div id="t4l_116" class="t s1_116">drinking water is harmless.</div>
<div id="t4m_116" class="t s1_116">2.</div>
<div id="t4n_116" class="t s1_116">The lower and higher limits of fluoride</div>
<div id="t4o_116" class="t s1_116">concentration should be in between 1 ppm</div>
<div id="t4p_116" class="t s1_116">and 3 ppm.</div>
<div id="t4q_116" class="t s1_116">3.</div>
<div id="t4r_116" class="t s1_116">Fluorine concentration can be known with</div>
<div id="t4s_116" class="t s1_116">Zirconium Alizarin-S dye.</div>
<div id="t4t_116" class="t s1_116">4.</div>
<div id="t4u_116" class="t s1_116">Fluorine gives a colourless substance ZrF</div>
<div id="t4v_116" class="t s2_116">6</div>
<div id="t4w_116" class="t s2_116">-2</div>
<div id="t4x_116" class="t s1_116">with Zirconium-Alizarin-S.</div>
<div id="t4y_116" class="t s1_116">5.</div>
<div id="t4z_116" class="t s1_116">When fluorine concentration increases the</div>
<div id="t50_116" class="t s1_116">colour of the dye decreases.</div>
<div id="t51_116" class="t s5_116">6</div>

<!-- End text definitions -->


</div>
</body>
</html>
