<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p117" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_117{left:65px;bottom:1135px;letter-spacing:-0.5px;}
#t2_117{left:97px;bottom:1135px;letter-spacing:-0.1px;word-spacing:34.1px;}
#t3_117{left:97px;bottom:1113px;letter-spacing:-0.1px;word-spacing:4.6px;}
#t4_117{left:97px;bottom:1090px;letter-spacing:-0.1px;word-spacing:8.6px;}
#t5_117{left:97px;bottom:1068px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t6_117{left:97px;bottom:1045px;word-spacing:5.4px;}
#t7_117{left:97px;bottom:1023px;letter-spacing:-0.1px;}
#t8_117{left:65px;bottom:997px;letter-spacing:-0.5px;}
#t9_117{left:97px;bottom:997px;letter-spacing:0.1px;word-spacing:31.6px;}
#ta_117{left:97px;bottom:975px;letter-spacing:0.1px;word-spacing:1.2px;}
#tb_117{left:97px;bottom:953px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#tc_117{left:65px;bottom:927px;letter-spacing:-0.7px;}
#td_117{left:97px;bottom:927px;}
#te_117{left:275px;bottom:927px;letter-spacing:-0.1px;}
#tf_117{left:413px;bottom:927px;letter-spacing:-0.5px;}
#tg_117{left:97px;bottom:905px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#th_117{left:65px;bottom:879px;letter-spacing:-0.5px;}
#ti_117{left:97px;bottom:879px;word-spacing:11.5px;}
#tj_117{left:97px;bottom:857px;word-spacing:-0.4px;}
#tk_117{left:65px;bottom:832px;letter-spacing:-0.5px;}
#tl_117{left:97px;bottom:832px;word-spacing:12.8px;}
#tm_117{left:97px;bottom:809px;word-spacing:12.9px;}
#tn_117{left:97px;bottom:787px;letter-spacing:0.1px;word-spacing:24.3px;}
#to_117{left:97px;bottom:764px;letter-spacing:0.1px;word-spacing:12.9px;}
#tp_117{left:97px;bottom:742px;word-spacing:8.5px;}
#tq_117{left:97px;bottom:720px;word-spacing:1.4px;}
#tr_117{left:97px;bottom:697px;word-spacing:27.4px;}
#ts_117{left:97px;bottom:675px;letter-spacing:-0.2px;}
#tt_117{left:166px;bottom:675px;letter-spacing:0.2px;}
#tu_117{left:218px;bottom:675px;letter-spacing:-0.2px;}
#tv_117{left:254px;bottom:675px;letter-spacing:-0.2px;}
#tw_117{left:282px;bottom:675px;letter-spacing:-0.1px;}
#tx_117{left:311px;bottom:675px;letter-spacing:0.2px;}
#ty_117{left:372px;bottom:675px;letter-spacing:-0.1px;}
#tz_117{left:97px;bottom:653px;letter-spacing:-0.2px;}
#t10_117{left:65px;bottom:627px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t11_117{left:65px;bottom:602px;letter-spacing:-0.5px;}
#t12_117{left:97px;bottom:602px;word-spacing:1.2px;}
#t13_117{left:97px;bottom:579px;word-spacing:21.5px;}
#t14_117{left:97px;bottom:557px;word-spacing:-0.3px;}
#t15_117{left:65px;bottom:531px;letter-spacing:-0.5px;}
#t16_117{left:97px;bottom:531px;letter-spacing:0.1px;word-spacing:30.2px;}
#t17_117{left:97px;bottom:509px;letter-spacing:0.1px;word-spacing:11.2px;}
#t18_117{left:97px;bottom:486px;word-spacing:20.1px;}
#t19_117{left:97px;bottom:464px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1a_117{left:65px;bottom:439px;letter-spacing:-0.5px;}
#t1b_117{left:97px;bottom:439px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1c_117{left:97px;bottom:416px;word-spacing:34.7px;}
#t1d_117{left:97px;bottom:394px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1e_117{left:65px;bottom:368px;letter-spacing:-0.5px;}
#t1f_117{left:97px;bottom:368px;letter-spacing:0.1px;word-spacing:39px;}
#t1g_117{left:97px;bottom:346px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1h_117{left:65px;bottom:321px;letter-spacing:-0.5px;}
#t1i_117{left:97px;bottom:321px;letter-spacing:-0.1px;}
#t1j_117{left:65px;bottom:295px;letter-spacing:-0.5px;}
#t1k_117{left:97px;bottom:295px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1l_117{left:65px;bottom:270px;word-spacing:-0.5px;}
#t1m_117{left:65px;bottom:243px;}
#t1n_117{left:98px;bottom:243px;word-spacing:0.1px;}
#t1o_117{left:65px;bottom:218px;}
#t1p_117{left:98px;bottom:218px;word-spacing:-0.4px;}
#t1q_117{left:65px;bottom:194px;}
#t1r_117{left:98px;bottom:194px;letter-spacing:0.1px;word-spacing:24.3px;}
#t1s_117{left:98px;bottom:171px;letter-spacing:0.2px;}
#t1t_117{left:65px;bottom:146px;}
#t1u_117{left:98px;bottom:146px;word-spacing:-0.1px;}
#t1v_117{left:242px;bottom:146px;}
#t1w_117{left:249px;bottom:146px;letter-spacing:0.2px;}
#t1x_117{left:270px;bottom:146px;}
#t1y_117{left:281px;bottom:146px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1z_117{left:98px;bottom:124px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t20_117{left:466px;bottom:1134px;}
#t21_117{left:498px;bottom:1134px;letter-spacing:0.1px;word-spacing:14.1px;}
#t22_117{left:634px;bottom:1134px;}
#t23_117{left:648px;bottom:1134px;letter-spacing:0.1px;word-spacing:14.1px;}
#t24_117{left:498px;bottom:1111px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t25_117{left:498px;bottom:1086px;letter-spacing:-0.3px;}
#t26_117{left:547px;bottom:1086px;letter-spacing:0.1px;}
#t27_117{left:625px;bottom:1086px;letter-spacing:-0.1px;}
#t28_117{left:655px;bottom:1086px;}
#t29_117{left:740px;bottom:1086px;}
#t2a_117{left:819px;bottom:1086px;}
#t2b_117{left:498px;bottom:1064px;word-spacing:-0.2px;}
#t2c_117{left:466px;bottom:1037px;}
#t2d_117{left:498px;bottom:1037px;letter-spacing:-0.1px;word-spacing:21.5px;}
#t2e_117{left:498px;bottom:1015px;word-spacing:-0.4px;}
#t2f_117{left:498px;bottom:989px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2g_117{left:498px;bottom:964px;letter-spacing:-0.7px;}
#t2h_117{left:521px;bottom:964px;letter-spacing:-0.1px;word-spacing:42.2px;}
#t2i_117{left:466px;bottom:942px;letter-spacing:-0.2px;}
#t2j_117{left:498px;bottom:916px;letter-spacing:-0.7px;}
#t2k_117{left:521px;bottom:916px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t2l_117{left:498px;bottom:891px;letter-spacing:-0.1px;}
#t2m_117{left:498px;bottom:865px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t2n_117{left:466px;bottom:839px;}
#t2o_117{left:498px;bottom:839px;letter-spacing:-0.3px;}
#t2p_117{left:581px;bottom:839px;}
#t2q_117{left:645px;bottom:839px;letter-spacing:-0.1px;}
#t2r_117{left:704px;bottom:839px;letter-spacing:-0.1px;}
#t2s_117{left:740px;bottom:839px;}
#t2t_117{left:498px;bottom:817px;letter-spacing:0.1px;}
#t2u_117{left:578px;bottom:817px;letter-spacing:-0.3px;}
#t2v_117{left:620px;bottom:817px;letter-spacing:0.1px;}
#t2w_117{left:698px;bottom:817px;letter-spacing:0.1px;}
#t2x_117{left:776px;bottom:817px;letter-spacing:0.1px;}
#t2y_117{left:498px;bottom:794px;letter-spacing:-0.2px;}
#t2z_117{left:466px;bottom:767px;}
#t30_117{left:498px;bottom:767px;word-spacing:-0.3px;}
#t31_117{left:466px;bottom:741px;}
#t32_117{left:498px;bottom:741px;word-spacing:-0.1px;}
#t33_117{left:498px;bottom:716px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t34_117{left:498px;bottom:690px;word-spacing:-0.5px;}
#t35_117{left:498px;bottom:665px;word-spacing:-0.4px;}
#t36_117{left:498px;bottom:639px;word-spacing:-0.4px;}
#t37_117{left:793px;bottom:8px;}

.s1_117{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_25e;
	color: rgba(255, 255, 255, 0);
}

.s2_117{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_25h;
	color: rgba(255, 255, 255, 0);
}

.s3_117{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_25s;
	color: rgba(255, 255, 255, 0);
}

.s4_117{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri_25e;
	color: rgba(255, 255, 255, 0);
}

.s5_117{
	FONT-SIZE: 62.3px;
	FONT-FAMILY: ArialMT_25v;
	color: rgba(255, 255, 255, 0);
}

.s6_117{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

.t.v0_117{
	-webkit-transform: scale(0.244, 0.25);
	-ms-transform: scale(0.244, 0.25);
	transform: scale(0.244, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts117" type="text/css" >

@font-face {
	font-family: ArialMT_25v;
	src: url("fonts/ArialMT_25v.woff") format("woff");
}

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_25h;
	src: url("fonts/Calibri-Bold_25h.woff") format("woff");
}

@font-face {
	font-family: Calibri_25e;
	src: url("fonts/Calibri_25e.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_25s;
	src: url("fonts/SymbolMT_25s.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg117Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg117" style="-webkit-user-select: none;"><object width="909" height="1286" data="117/117.svg" type="image/svg+xml" id="pdf117" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_117" class="t s1_117">6.</div>
<div id="t2_117" class="t s1_117">When fluorine is present in the drinking</div>
<div id="t3_117" class="t s1_117">water, it reacts with calcium present in bones</div>
<div id="t4_117" class="t s1_117">and teeth. By this reaction, the colour of the</div>
<div id="t5_117" class="t s1_117">teeth turns yellow, for the same reasons, the</div>
<div id="t6_117" class="t s1_117">bones become weak and the disease is called</div>
<div id="t7_117" class="t s1_117">"fluorosis"</div>
<div id="t8_117" class="t s1_117">7.</div>
<div id="t9_117" class="t s1_117">In our state drinking water of Nalgonda,</div>
<div id="ta_117" class="t s1_117">Prakasam and Guntur districts contains excess</div>
<div id="tb_117" class="t s1_117">of fluorine</div>
<div id="tc_117" class="t s2_117">C.</div>
<div id="td_117" class="t s2_117">DEFLUORIDATION</div>
<div id="te_117" class="t s2_117">TECHNIQUES </div>
<div id="tf_117" class="t s2_117">FOR </div>
<div id="tg_117" class="t s2_117">DRINKING WATER:</div>
<div id="th_117" class="t s1_117">1.</div>
<div id="ti_117" class="t s1_117">The methods for removing fluoride ion from</div>
<div id="tj_117" class="t s1_117">water is called defluoridation technique.</div>
<div id="tk_117" class="t s1_117">2.</div>
<div id="tl_117" class="t s1_117">Bleaching powder, lime and alum are added</div>
<div id="tm_117" class="t s1_117">to water and stored. The floride ions of the</div>
<div id="tn_117" class="t s1_117">water get precipitated as complex calcium</div>
<div id="to_117" class="t s1_117">aluminium fluoride. This is filtered and pure</div>
<div id="tp_117" class="t s1_117">water is obtained. This method is introduced</div>
<div id="tq_117" class="t s1_117">by NEERI (National Environmental Engineering</div>
<div id="tr_117" class="t s1_117">Research Institute) of Nagpur in Nalgonda</div>
<div id="ts_117" class="t s1_117">district </div>
<div id="tt_117" class="t s1_117">first. </div>
<div id="tu_117" class="t s1_117">So </div>
<div id="tv_117" class="t s1_117">it </div>
<div id="tw_117" class="t s1_117">is </div>
<div id="tx_117" class="t s1_117">called </div>
<div id="ty_117" class="t s1_117">Nalgonda</div>
<div id="tz_117" class="t s1_117">technique.</div>
<div id="t10_117" class="t s2_117">OUR RESPONSIBILITY TOWARDS ENVIRONMENT: </div>
<div id="t11_117" class="t s1_117">1.</div>
<div id="t12_117" class="t s1_117">Micro organisms and enzymes can be used for</div>
<div id="t13_117" class="t s1_117">the degradation of many waste substances</div>
<div id="t14_117" class="t s1_117">like plastics.</div>
<div id="t15_117" class="t s1_117">2.</div>
<div id="t16_117" class="t s1_117">Bye products formed in any reaction are</div>
<div id="t17_117" class="t s1_117">pollutants. So methods should be developed</div>
<div id="t18_117" class="t s1_117">without any by products i.e. environmental</div>
<div id="t19_117" class="t s1_117">friend reaction.</div>
<div id="t1a_117" class="t s1_117">3.</div>
<div id="t1b_117" class="t s1_117">Instead of using conventional fuels and energy</div>
<div id="t1c_117" class="t s1_117">systems, non conventional fuels and non</div>
<div id="t1d_117" class="t s1_117">conventional energy systems must be used</div>
<div id="t1e_117" class="t s1_117">4.</div>
<div id="t1f_117" class="t s1_117">Clean and green technologies should be</div>
<div id="t1g_117" class="t s1_117">developed and practiced.</div>
<div id="t1h_117" class="t s1_117">5.</div>
<div id="t1i_117" class="t s1_117">The growth of population must be controlled.</div>
<div id="t1j_117" class="t s1_117">6.</div>
<div id="t1k_117" class="t s1_117">Forests should be grown.</div>
<div id="t1l_117" class="t s2_117">Activated carbon method:</div>
<div id="t1m_117" class="t s3_117">•</div>
<div id="t1n_117" class="t s1_117">Filters made of activated carbon are used</div>
<div id="t1o_117" class="t s3_117">•</div>
<div id="t1p_117" class="t s1_117">F ions are adsorbed by carbon.</div>
<div id="t1q_117" class="t s3_117">•</div>
<div id="t1r_117" class="t s1_117">Filters get deactivated after some time of</div>
<div id="t1s_117" class="t s1_117">usage</div>
<div id="t1t_117" class="t s3_117">•</div>
<div id="t1u_117" class="t s1_117">4% NaOH and 1% H</div>
<div id="t1v_117" class="t s4_117">3</div>
<div id="t1w_117" class="t s1_117">PO</div>
<div id="t1x_117" class="t s4_117">4</div>
<div id="t1y_117" class="t s1_117">are used to reactivate</div>
<div id="t1z_117" class="t s1_117">the filters.</div>
<div id="t20_117" class="t s3_117">•</div>
<div id="t21_117" class="t s1_117">By this method, </div>
<div id="t22_117" class="t v0_117 s5_117">F</div>
<div id="t23_117" class="t s1_117">ion concentration can be</div>
<div id="t24_117" class="t s1_117">reduced from 5 -12 ppm to 1 ppm.</div>
<div id="t25_117" class="t s1_117">This </div>
<div id="t26_117" class="t s1_117">method </div>
<div id="t27_117" class="t s1_117">is </div>
<div id="t28_117" class="t s1_117">common </div>
<div id="t29_117" class="t s1_117">because </div>
<div id="t2a_117" class="t s1_117">the</div>
<div id="t2b_117" class="t s1_117">substance used in is cheap and harmless.</div>
<div id="t2c_117" class="t s3_117">•</div>
<div id="t2d_117" class="t s1_117">Polluted water has lower DO value, higher</div>
<div id="t2e_117" class="t s1_117">BOD value and higher COD value.</div>
<div id="t2f_117" class="t s1_117">Polluted water can be identified by</div>
<div id="t2g_117" class="t s1_117">i)</div>
<div id="t2h_117" class="t s1_117">Change in the color and increase in</div>
<div id="t2i_117" class="t s1_117">saliency</div>
<div id="t2j_117" class="t s1_117">ii)</div>
<div id="t2k_117" class="t s1_117">bad odour</div>
<div id="t2l_117" class="t s1_117">iii) over growth of weeds</div>
<div id="t2m_117" class="t s1_117">iv) Decrease in the growth of fish.</div>
<div id="t2n_117" class="t s3_117">•</div>
<div id="t2o_117" class="t s1_117">Polluted </div>
<div id="t2p_117" class="t s1_117">water </div>
<div id="t2q_117" class="t s1_117">leads </div>
<div id="t2r_117" class="t s1_117">to </div>
<div id="t2s_117" class="t s1_117">contaminated</div>
<div id="t2t_117" class="t s1_117">diseases </div>
<div id="t2u_117" class="t s1_117">like </div>
<div id="t2v_117" class="t s1_117">cholera, </div>
<div id="t2w_117" class="t s1_117">typhoid, </div>
<div id="t2x_117" class="t s1_117">jaundice,</div>
<div id="t2y_117" class="t s1_117">diarrheic</div>
<div id="t2z_117" class="t s3_117">•</div>
<div id="t30_117" class="t s1_117">Polluted water affects tourism and aquatic.</div>
<div id="t31_117" class="t s3_117">•</div>
<div id="t32_117" class="t s1_117">The main reasons for water pollution are</div>
<div id="t33_117" class="t s1_117">i) Industrial revolution</div>
<div id="t34_117" class="t s1_117">ii) Green revolution</div>
<div id="t35_117" class="t s1_117">iii) Blue revolution</div>
<div id="t36_117" class="t s1_117">iv) Increase in population</div>
<div id="t37_117" class="t s6_117">7</div>

<!-- End text definitions -->


</div>
</body>
</html>
