<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:88px;bottom:1143px;letter-spacing:-0.1px;}
#t2_2{left:118px;bottom:1143px;letter-spacing:-0.1px;word-spacing:11.4px;}
#t3_2{left:359px;bottom:1143px;}
#t4_2{left:370px;bottom:1143px;letter-spacing:0.2px;word-spacing:11.1px;}
#t5_2{left:50px;bottom:1116px;word-spacing:4px;}
#t6_2{left:50px;bottom:1089px;word-spacing:37.9px;}
#t7_2{left:50px;bottom:1062px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t8_2{left:182px;bottom:1062px;letter-spacing:0.5px;}
#t9_2{left:207px;bottom:1062px;letter-spacing:0.7px;}
#ta_2{left:255px;bottom:1060px;}
#tb_2{left:231px;bottom:1060px;}
#tc_2{left:236px;bottom:1063px;letter-spacing:1.5px;}
#td_2{left:220px;bottom:1063px;}
#te_2{left:264px;bottom:1062px;letter-spacing:-0.9px;}
#tf_2{left:234px;bottom:1030px;}
#tg_2{left:202px;bottom:1030px;}
#th_2{left:120px;bottom:1032px;}
#ti_2{left:222px;bottom:1032px;}
#tj_2{left:174px;bottom:1032px;letter-spacing:-1px;}
#tk_2{left:128px;bottom:1032px;letter-spacing:-1px;}
#tl_2{left:91px;bottom:1032px;letter-spacing:0.9px;}
#tm_2{left:211px;bottom:1032px;}
#tn_2{left:156px;bottom:1032px;}
#to_2{left:109px;bottom:1032px;}
#tp_2{left:88px;bottom:999px;letter-spacing:0.1px;}
#tq_2{left:112px;bottom:999px;word-spacing:-0.4px;}
#tr_2{left:291px;bottom:956px;letter-spacing:-0.3px;}
#ts_2{left:280px;bottom:956px;letter-spacing:-3.2px;}
#tt_2{left:294px;bottom:965px;}
#tu_2{left:238px;bottom:956px;letter-spacing:0.3px;}
#tv_2{left:227px;bottom:956px;letter-spacing:-3.2px;}
#tw_2{left:249px;bottom:965px;}
#tx_2{left:202px;bottom:975px;letter-spacing:1.6px;}
#ty_2{left:165px;bottom:975px;letter-spacing:0.7px;}
#tz_2{left:161px;bottom:975px;}
#t10_2{left:110px;bottom:965px;}
#t11_2{left:230px;bottom:968px;}
#t12_2{left:91px;bottom:968px;}
#t13_2{left:304px;bottom:968px;}
#t14_2{left:270px;bottom:968px;}
#t15_2{left:259px;bottom:968px;}
#t16_2{left:199px;bottom:968px;}
#t17_2{left:185px;bottom:968px;}
#t18_2{left:171px;bottom:968px;}
#t19_2{left:157px;bottom:968px;}
#t1a_2{left:143px;bottom:968px;}
#t1b_2{left:211px;bottom:968px;}
#t1c_2{left:130px;bottom:968px;}
#t1d_2{left:153px;bottom:980px;}
#t1e_2{left:284px;bottom:968px;}
#t1f_2{left:238px;bottom:968px;}
#t1g_2{left:115px;bottom:968px;}
#t1h_2{left:99px;bottom:968px;}
#t1i_2{left:145px;bottom:975px;}
#t1j_2{left:88px;bottom:926px;letter-spacing:-0.1px;}
#t1k_2{left:120px;bottom:926px;letter-spacing:0.1px;word-spacing:18.5px;}
#t1l_2{left:282px;bottom:926px;}
#t1m_2{left:295px;bottom:926px;letter-spacing:0.1px;word-spacing:19px;}
#t1n_2{left:50px;bottom:898px;word-spacing:17.3px;}
#t1o_2{left:88px;bottom:870px;}
#t1p_2{left:64px;bottom:870px;}
#t1q_2{left:69px;bottom:872px;letter-spacing:1.5px;}
#t1r_2{left:53px;bottom:872px;}
#t1s_2{left:97px;bottom:872px;letter-spacing:0.6px;}
#t1t_2{left:279px;bottom:840px;}
#t1u_2{left:244px;bottom:840px;}
#t1v_2{left:180px;bottom:840px;}
#t1w_2{left:154px;bottom:840px;}
#t1x_2{left:121px;bottom:842px;letter-spacing:1.5px;}
#t1y_2{left:267px;bottom:842px;}
#t1z_2{left:209px;bottom:842px;letter-spacing:-0.1px;}
#t20_2{left:161px;bottom:842px;letter-spacing:1.1px;}
#t21_2{left:142px;bottom:842px;}
#t22_2{left:92px;bottom:842px;letter-spacing:-2.1px;}
#t23_2{left:255px;bottom:842px;}
#t24_2{left:191px;bottom:842px;}
#t25_2{left:110px;bottom:842px;}
#t26_2{left:88px;bottom:809px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t27_2{left:88px;bottom:779px;word-spacing:4.4px;}
#t28_2{left:66px;bottom:751px;}
#t29_2{left:53px;bottom:753px;}
#t2a_2{left:79px;bottom:752px;word-spacing:8.3px;}
#t2b_2{left:290px;bottom:752px;letter-spacing:-0.6px;}
#t2c_2{left:314px;bottom:752px;letter-spacing:-0.1px;word-spacing:8.4px;}
#t2d_2{left:415px;bottom:751px;}
#t2e_2{left:391px;bottom:751px;}
#t2f_2{left:396px;bottom:753px;letter-spacing:1.5px;}
#t2g_2{left:380px;bottom:753px;}
#t2h_2{left:430px;bottom:752px;letter-spacing:-0.1px;}
#t2i_2{left:50px;bottom:723px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2j_2{left:88px;bottom:693px;letter-spacing:-0.2px;word-spacing:8.2px;}
#t2k_2{left:195px;bottom:691px;}
#t2l_2{left:171px;bottom:691px;}
#t2m_2{left:176px;bottom:694px;letter-spacing:1.5px;}
#t2n_2{left:160px;bottom:694px;}
#t2o_2{left:210px;bottom:693px;word-spacing:8.7px;}
#t2p_2{left:432px;bottom:691px;}
#t2q_2{left:414px;bottom:694px;letter-spacing:1.5px;}
#t2r_2{left:50px;bottom:663px;word-spacing:-0.4px;}
#t2s_2{left:249px;bottom:661px;}
#t2t_2{left:238px;bottom:664px;}
#t2u_2{left:258px;bottom:663px;letter-spacing:0.6px;}
#t2v_2{left:88px;bottom:631px;letter-spacing:-0.2px;}
#t2w_2{left:123px;bottom:631px;word-spacing:12.7px;}
#t2x_2{left:358px;bottom:631px;}
#t2y_2{left:370px;bottom:631px;letter-spacing:0.2px;word-spacing:12.5px;}
#t2z_2{left:50px;bottom:604px;word-spacing:-0.4px;}
#t30_2{left:88px;bottom:574px;letter-spacing:-0.1px;word-spacing:32.2px;}
#t31_2{left:354px;bottom:572px;}
#t32_2{left:330px;bottom:572px;}
#t33_2{left:335px;bottom:574px;letter-spacing:1.5px;}
#t34_2{left:319px;bottom:574px;}
#t35_2{left:375px;bottom:574px;letter-spacing:0.1px;word-spacing:31.6px;}
#t36_2{left:50px;bottom:544px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t37_2{left:259px;bottom:515px;}
#t38_2{left:226px;bottom:515px;}
#t39_2{left:161px;bottom:515px;}
#t3a_2{left:137px;bottom:515px;}
#t3b_2{left:248px;bottom:518px;}
#t3c_2{left:189px;bottom:518px;letter-spacing:0.5px;}
#t3d_2{left:143px;bottom:518px;letter-spacing:0.9px;}
#t3e_2{left:126px;bottom:518px;}
#t3f_2{left:91px;bottom:518px;letter-spacing:-0.2px;}
#t3g_2{left:236px;bottom:518px;}
#t3h_2{left:171px;bottom:518px;}
#t3i_2{left:114px;bottom:518px;}
#t3j_2{left:88px;bottom:484px;letter-spacing:0.1px;word-spacing:29.3px;}
#t3k_2{left:50px;bottom:460px;word-spacing:24.7px;}
#t3l_2{left:50px;bottom:435px;word-spacing:-0.5px;}
#t3m_2{left:88px;bottom:408px;word-spacing:0.1px;}
#t3n_2{left:255px;bottom:383px;}
#t3o_2{left:224px;bottom:383px;}
#t3p_2{left:164px;bottom:383px;}
#t3q_2{left:123px;bottom:383px;}
#t3r_2{left:246px;bottom:380px;}
#t3s_2{left:145px;bottom:380px;}
#t3t_2{left:235px;bottom:383px;}
#t3u_2{left:182px;bottom:383px;letter-spacing:-0.4px;}
#t3v_2{left:150px;bottom:383px;}
#t3w_2{left:134px;bottom:383px;}
#t3x_2{left:92px;bottom:383px;letter-spacing:-0.8px;}
#t3y_2{left:88px;bottom:352px;letter-spacing:-0.1px;}
#t3z_2{left:234px;bottom:352px;}
#t40_2{left:271px;bottom:352px;letter-spacing:0.2px;word-spacing:-0.7px;}
#t41_2{left:323px;bottom:327px;}
#t42_2{left:284px;bottom:327px;}
#t43_2{left:217px;bottom:327px;}
#t44_2{left:168px;bottom:327px;}
#t45_2{left:115px;bottom:327px;}
#t46_2{left:313px;bottom:325px;}
#t47_2{left:275px;bottom:325px;}
#t48_2{left:198px;bottom:325px;}
#t49_2{left:294px;bottom:327px;}
#t4a_2{left:235px;bottom:327px;}
#t4b_2{left:179px;bottom:327px;}
#t4c_2{left:126px;bottom:327px;}
#t4d_2{left:91px;bottom:327px;}
#t4e_2{left:302px;bottom:327px;}
#t4f_2{left:243px;bottom:327px;letter-spacing:-0.1px;}
#t4g_2{left:203px;bottom:327px;}
#t4h_2{left:187px;bottom:327px;}
#t4i_2{left:134px;bottom:327px;letter-spacing:-1.1px;}
#t4j_2{left:100px;bottom:327px;letter-spacing:0.6px;}
#t4k_2{left:88px;bottom:296px;letter-spacing:-0.1px;}
#t4l_2{left:124px;bottom:296px;letter-spacing:0.1px;word-spacing:-1px;}
#t4m_2{left:88px;bottom:268px;letter-spacing:-0.1px;}
#t4n_2{left:112px;bottom:268px;letter-spacing:0.1px;word-spacing:0.9px;}
#t4o_2{left:234px;bottom:268px;letter-spacing:0.2px;word-spacing:0.8px;}
#t4p_2{left:50px;bottom:243px;word-spacing:12.8px;}
#t4q_2{left:50px;bottom:219px;letter-spacing:0.1px;word-spacing:19.9px;}
#t4r_2{left:254px;bottom:217px;}
#t4s_2{left:239px;bottom:217px;}
#t4t_2{left:244px;bottom:220px;}
#t4u_2{left:224px;bottom:220px;letter-spacing:1.2px;}
#t4v_2{left:273px;bottom:219px;letter-spacing:0.2px;word-spacing:19.9px;}
#t4w_2{left:50px;bottom:191px;letter-spacing:-0.1px;}
#t4x_2{left:157px;bottom:190px;}
#t4y_2{left:142px;bottom:190px;}
#t4z_2{left:148px;bottom:192px;}
#t50_2{left:129px;bottom:192px;letter-spacing:-1.8px;}
#t51_2{left:171px;bottom:191px;letter-spacing:0.8px;}
#t52_2{left:221px;bottom:190px;}
#t53_2{left:195px;bottom:192px;letter-spacing:-0.1px;}
#t54_2{left:234px;bottom:191px;letter-spacing:0.3px;word-spacing:2.1px;}
#t55_2{left:286px;bottom:191px;}
#t56_2{left:301px;bottom:191px;letter-spacing:0.3px;}
#t57_2{left:371px;bottom:190px;}
#t58_2{left:350px;bottom:192px;letter-spacing:-1.8px;}
#t59_2{left:385px;bottom:191px;letter-spacing:0.2px;}
#t5a_2{left:433px;bottom:190px;}
#t5b_2{left:422px;bottom:192px;}
#t5c_2{left:50px;bottom:164px;word-spacing:18.7px;}
#t5d_2{left:186px;bottom:162px;}
#t5e_2{left:166px;bottom:165px;letter-spacing:-1.8px;}
#t5f_2{left:204px;bottom:164px;word-spacing:18.6px;}
#t5g_2{left:469px;bottom:1143px;word-spacing:28.4px;}
#t5h_2{left:715px;bottom:1143px;letter-spacing:0.3px;}
#t5i_2{left:745px;bottom:1143px;letter-spacing:0.1px;word-spacing:27.3px;}
#t5j_2{left:816px;bottom:1141px;}
#t5k_2{left:804px;bottom:1143px;}
#t5l_2{left:835px;bottom:1143px;letter-spacing:0.2px;}
#t5m_2{left:469px;bottom:1115px;word-spacing:0.2px;}
#t5n_2{left:659px;bottom:1081px;letter-spacing:-29.7px;}
#t5o_2{left:636px;bottom:1081px;letter-spacing:-16.3px;}
#t5p_2{left:626px;bottom:1081px;}
#t5q_2{left:660px;bottom:1071px;letter-spacing:0.3px;}
#t5r_2{left:634px;bottom:1071px;letter-spacing:0.9px;}
#t5s_2{left:673px;bottom:1086px;}
#t5t_2{left:581px;bottom:1097px;letter-spacing:-0.7px;}
#t5u_2{left:547px;bottom:1086px;}
#t5v_2{left:661px;bottom:1089px;}
#t5w_2{left:626px;bottom:1089px;letter-spacing:-1.5px;}
#t5x_2{left:553px;bottom:1089px;}
#t5y_2{left:535px;bottom:1089px;}
#t5z_2{left:510px;bottom:1089px;}
#t60_2{left:603px;bottom:1097px;}
#t61_2{left:650px;bottom:1089px;}
#t62_2{left:600px;bottom:1089px;}
#t63_2{left:595px;bottom:1089px;}
#t64_2{left:580px;bottom:1089px;}
#t65_2{left:612px;bottom:1089px;}
#t66_2{left:567px;bottom:1089px;}
#t67_2{left:523px;bottom:1089px;}
#t68_2{left:727px;bottom:1040px;}
#t69_2{left:686px;bottom:1040px;}
#t6a_2{left:634px;bottom:1034px;}
#t6b_2{left:623px;bottom:1050px;letter-spacing:-0.9px;}
#t6c_2{left:589px;bottom:1040px;}
#t6d_2{left:522px;bottom:1040px;}
#t6e_2{left:707px;bottom:1042px;}
#t6f_2{left:658px;bottom:1032px;}
#t6g_2{left:647px;bottom:1032px;}
#t6h_2{left:629px;bottom:1032px;}
#t6i_2{left:618px;bottom:1032px;}
#t6j_2{left:715px;bottom:1042px;}
#t6k_2{left:666px;bottom:1042px;letter-spacing:-1.6px;}
#t6l_2{left:595px;bottom:1042px;}
#t6m_2{left:577px;bottom:1042px;}
#t6n_2{left:542px;bottom:1042px;letter-spacing:-1.6px;}
#t6o_2{left:511px;bottom:1042px;}
#t6p_2{left:652px;bottom:1034px;}
#t6q_2{left:638px;bottom:1034px;letter-spacing:-1.1px;}
#t6r_2{left:622px;bottom:1034px;}
#t6s_2{left:608px;bottom:1034px;letter-spacing:1px;}
#t6t_2{left:640px;bottom:1050px;}
#t6u_2{left:696px;bottom:1042px;}
#t6v_2{left:636px;bottom:1042px;}
#t6w_2{left:622px;bottom:1042px;}
#t6x_2{left:650px;bottom:1042px;}
#t6y_2{left:608px;bottom:1042px;}
#t6z_2{left:566px;bottom:1042px;}
#t70_2{left:532px;bottom:1042px;}
#t71_2{left:496px;bottom:1002px;letter-spacing:0.1px;word-spacing:12.7px;}
#t72_2{left:835px;bottom:1000px;}
#t73_2{left:822px;bottom:1003px;}
#t74_2{left:849px;bottom:1002px;letter-spacing:-0.1px;}
#t75_2{left:469px;bottom:973px;word-spacing:-0.4px;}
#t76_2{left:507px;bottom:939px;letter-spacing:-0.2px;}
#t77_2{left:538px;bottom:939px;letter-spacing:0.2px;word-spacing:21.4px;}
#t78_2{left:678px;bottom:939px;letter-spacing:0.1px;word-spacing:21.9px;}
#t79_2{left:469px;bottom:913px;word-spacing:-0.5px;}
#t7a_2{left:654px;bottom:913px;}
#t7b_2{left:663px;bottom:913px;letter-spacing:0.6px;}
#t7c_2{left:674px;bottom:881px;}
#t7d_2{left:634px;bottom:881px;}
#t7e_2{left:618px;bottom:881px;}
#t7f_2{left:566px;bottom:881px;}
#t7g_2{left:654px;bottom:884px;}
#t7h_2{left:547px;bottom:884px;}
#t7i_2{left:510px;bottom:884px;}
#t7j_2{left:663px;bottom:884px;}
#t7k_2{left:624px;bottom:884px;}
#t7l_2{left:603px;bottom:884px;letter-spacing:0.5px;}
#t7m_2{left:572px;bottom:884px;}
#t7n_2{left:555px;bottom:884px;}
#t7o_2{left:518px;bottom:884px;letter-spacing:0.5px;}
#t7p_2{left:643px;bottom:884px;}
#t7q_2{left:586px;bottom:884px;}
#t7r_2{left:536px;bottom:884px;}
#t7s_2{left:507px;bottom:847px;letter-spacing:-0.2px;word-spacing:10.7px;}
#t7t_2{left:734px;bottom:848px;}
#t7u_2{left:691px;bottom:848px;}
#t7v_2{left:727px;bottom:845px;}
#t7w_2{left:711px;bottom:845px;}
#t7x_2{left:716px;bottom:848px;}
#t7y_2{left:695px;bottom:848px;letter-spacing:1.2px;}
#t7z_2{left:748px;bottom:847px;letter-spacing:-0.1px;word-spacing:10.6px;}
#t80_2{left:469px;bottom:817px;word-spacing:17.7px;}
#t81_2{left:469px;bottom:790px;word-spacing:-0.4px;}
#t82_2{left:543px;bottom:790px;word-spacing:-0.5px;}
#t83_2{left:674px;bottom:761px;}
#t84_2{left:657px;bottom:761px;}
#t85_2{left:619px;bottom:761px;letter-spacing:0.6px;}
#t86_2{left:572px;bottom:761px;}
#t87_2{left:532px;bottom:761px;}
#t88_2{left:510px;bottom:761px;letter-spacing:0.6px;}
#t89_2{left:669px;bottom:759px;}
#t8a_2{left:584px;bottom:759px;}
#t8b_2{left:542px;bottom:759px;}
#t8c_2{left:526px;bottom:759px;}
#t8d_2{left:648px;bottom:761px;}
#t8e_2{left:611px;bottom:761px;}
#t8f_2{left:563px;bottom:761px;}
#t8g_2{left:637px;bottom:761px;}
#t8h_2{left:594px;bottom:761px;}
#t8i_2{left:552px;bottom:761px;}
#t8j_2{left:675px;bottom:726px;}
#t8k_2{left:541px;bottom:726px;}
#t8l_2{left:525px;bottom:726px;}
#t8m_2{left:647px;bottom:728px;}
#t8n_2{left:610px;bottom:728px;}
#t8o_2{left:561px;bottom:728px;}
#t8p_2{left:655px;bottom:728px;letter-spacing:-2.7px;}
#t8q_2{left:618px;bottom:728px;letter-spacing:0.5px;}
#t8r_2{left:569px;bottom:728px;letter-spacing:-2.7px;}
#t8s_2{left:531px;bottom:728px;}
#t8t_2{left:510px;bottom:728px;letter-spacing:0.5px;}
#t8u_2{left:636px;bottom:728px;}
#t8v_2{left:593px;bottom:728px;}
#t8w_2{left:550px;bottom:728px;}
#t8x_2{left:507px;bottom:691px;letter-spacing:-0.2px;}
#t8y_2{left:535px;bottom:691px;letter-spacing:0.1px;word-spacing:20px;}
#t8z_2{left:738px;bottom:691px;}
#t90_2{left:752px;bottom:691px;word-spacing:21.5px;}
#t91_2{left:469px;bottom:664px;word-spacing:1.4px;}
#t92_2{left:469px;bottom:638px;word-spacing:-0.1px;}
#t93_2{left:507px;bottom:605px;letter-spacing:-0.2px;}
#t94_2{left:547px;bottom:605px;letter-spacing:0.2px;}
#t95_2{left:607px;bottom:605px;letter-spacing:0.2px;}
#t96_2{left:732px;bottom:605px;}
#t97_2{left:756px;bottom:605px;}
#t98_2{left:469px;bottom:578px;word-spacing:11.2px;}
#t99_2{left:469px;bottom:551px;word-spacing:-0.3px;}
#t9a_2{left:781px;bottom:551px;letter-spacing:0.3px;}
#t9b_2{left:809px;bottom:551px;letter-spacing:0.7px;}
#t9c_2{left:763px;bottom:519px;}
#t9d_2{left:751px;bottom:519px;}
#t9e_2{left:725px;bottom:519px;}
#t9f_2{left:708px;bottom:519px;}
#t9g_2{left:696px;bottom:519px;}
#t9h_2{left:607px;bottom:519px;}
#t9i_2{left:595px;bottom:519px;}
#t9j_2{left:550px;bottom:519px;}
#t9k_2{left:538px;bottom:519px;}
#t9l_2{left:745px;bottom:517px;}
#t9m_2{left:627px;bottom:511px;}
#t9n_2{left:628px;bottom:527px;letter-spacing:-0.9px;}
#t9o_2{left:579px;bottom:517px;}
#t9p_2{left:531px;bottom:517px;}
#t9q_2{left:756px;bottom:519px;}
#t9r_2{left:734px;bottom:519px;}
#t9s_2{left:700px;bottom:519px;}
#t9t_2{left:676px;bottom:519px;letter-spacing:-1.8px;}
#t9u_2{left:600px;bottom:519px;}
#t9v_2{left:585px;bottom:519px;}
#t9w_2{left:568px;bottom:519px;}
#t9x_2{left:543px;bottom:519px;}
#t9y_2{left:510px;bottom:519px;letter-spacing:-1.8px;}
#t9z_2{left:651px;bottom:527px;}
#ta0_2{left:714px;bottom:519px;}
#ta1_2{left:648px;bottom:519px;}
#ta2_2{left:642px;bottom:519px;}
#ta3_2{left:627px;bottom:519px;}
#ta4_2{left:660px;bottom:519px;}
#ta5_2{left:614px;bottom:519px;}
#ta6_2{left:557px;bottom:519px;}
#ta7_2{left:507px;bottom:476px;word-spacing:5.4px;}
#ta8_2{left:625px;bottom:476px;letter-spacing:-0.1px;}
#ta9_2{left:652px;bottom:476px;letter-spacing:0.2px;}
#taa_2{left:701px;bottom:474px;}
#tab_2{left:690px;bottom:476px;}
#tac_2{left:715px;bottom:476px;letter-spacing:0.1px;word-spacing:5.2px;}
#tad_2{left:469px;bottom:446px;word-spacing:2.6px;}
#tae_2{left:469px;bottom:419px;letter-spacing:0.1px;word-spacing:15.5px;}
#taf_2{left:758px;bottom:417px;}
#tag_2{left:746px;bottom:420px;}
#tah_2{left:774px;bottom:419px;letter-spacing:0.1px;word-spacing:15.5px;}
#tai_2{left:469px;bottom:389px;word-spacing:1.1px;}
#taj_2{left:507px;bottom:356px;word-spacing:11.3px;}
#tak_2{left:469px;bottom:330px;letter-spacing:0.1px;word-spacing:18.8px;}
#tal_2{left:486px;bottom:301px;}
#tam_2{left:471px;bottom:304px;letter-spacing:0.1px;}
#tan_2{left:499px;bottom:303px;letter-spacing:-0.2px;}
#tao_2{left:531px;bottom:303px;letter-spacing:0.1px;}
#tap_2{left:576px;bottom:303px;letter-spacing:0.6px;}
#taq_2{left:507px;bottom:267px;letter-spacing:-0.2px;}
#tar_2{left:534px;bottom:267px;letter-spacing:0.1px;word-spacing:9.7px;}
#tas_2{left:816px;bottom:267px;letter-spacing:0.1px;word-spacing:9.6px;}
#tat_2{left:469px;bottom:240px;letter-spacing:0.1px;word-spacing:6.7px;}
#tau_2{left:469px;bottom:213px;word-spacing:32px;}
#tav_2{left:469px;bottom:186px;}
#taw_2{left:507px;bottom:155px;word-spacing:-0.4px;}
#tax_2{left:654px;bottom:155px;}
#tay_2{left:667px;bottom:155px;letter-spacing:1px;}
#taz_2{left:507px;bottom:125px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tb0_2{left:633px;bottom:133px;}
#tb1_2{left:620px;bottom:125px;}
#tb2_2{left:645px;bottom:125px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tb3_2{left:712px;bottom:125px;}
#tb4_2{left:726px;bottom:125px;letter-spacing:0.5px;}
#tb5_2{left:793px;bottom:8px;}

.s1_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_3l;
	color: rgba(255, 255, 255, 0);
}

.s2_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-BoldItalic_5e;
	color: rgba(255, 255, 255, 0);
}

.s3_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_4o;
	color: rgba(255, 255, 255, 0);
}

.s4_2{
	FONT-SIZE: 37.3px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s5_2{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s6_2{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s7_2{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s8_2{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s9_2{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s10_2{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s11_2{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s12_2{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s13_2{
	FONT-SIZE: 31.2px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s14_2{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s15_2{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s16_2{
	FONT-SIZE: 56px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s17_2{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s18_2{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s19_2{
	FONT-SIZE: 37.9px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s20_2{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s21_2{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s22_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s23_2{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: MT-Extra_4e;
	color: rgba(255, 255, 255, 0);
}

.s24_2{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s25_2{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s26_2{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s27_2{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s28_2{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s29_2{
	FONT-SIZE: 31.5px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s30_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_5l;
	color: rgba(255, 255, 255, 0);
}

.s31_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_7k;
	color: rgba(255, 255, 255, 0);
}

.s32_2{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s33_2{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s34_2{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s35_2{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s36_2{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s37_2{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s38_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

.t.v0_2{
	-webkit-transform: scale(0.265, 0.25);
	-ms-transform: scale(0.265, 0.25);
	transform: scale(0.265, 0.25);
}

.t.v1_2{
	-webkit-transform: scale(0.267, 0.25);
	-ms-transform: scale(0.267, 0.25);
	transform: scale(0.267, 0.25);
}

.t.v2_2{
	-webkit-transform: scale(0.261, 0.25);
	-ms-transform: scale(0.261, 0.25);
	transform: scale(0.261, 0.25);
}

.t.v3_2{
	-webkit-transform: scale(0.269, 0.25);
	-ms-transform: scale(0.269, 0.25);
	transform: scale(0.269, 0.25);
}

.t.v4_2{
	-webkit-transform: scale(0.264, 0.25);
	-ms-transform: scale(0.264, 0.25);
	transform: scale(0.264, 0.25);
}

.t.v5_2{
	-webkit-transform: scale(0.27, 0.25);
	-ms-transform: scale(0.27, 0.25);
	transform: scale(0.27, 0.25);
}

.t.v6_2{
	-webkit-transform: scale(0.266, 0.25);
	-ms-transform: scale(0.266, 0.25);
	transform: scale(0.266, 0.25);
}

.t.v7_2{
	-webkit-transform: scale(0.258, 0.25);
	-ms-transform: scale(0.258, 0.25);
	transform: scale(0.258, 0.25);
}

.t.v8_2{
	-webkit-transform: scale(0.26, 0.25);
	-ms-transform: scale(0.26, 0.25);
	transform: scale(0.26, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-BoldItalic_5e;
	src: url("fonts/Calibri-BoldItalic_5e.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3h;
	src: url("fonts/Calibri-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_7k;
	src: url("fonts/Calibri-Bold_7k.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_4o;
	src: url("fonts/Calibri-Italic_4o.woff") format("woff");
}

@font-face {
	font-family: Calibri_3l;
	src: url("fonts/Calibri_3l.woff") format("woff");
}

@font-face {
	font-family: Calibri_5l;
	src: url("fonts/Calibri_5l.woff") format("woff");
}

@font-face {
	font-family: MT-Extra_4e;
	src: url("fonts/MT-Extra_4e.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3v;
	src: url("fonts/SymbolMT_3v.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3z;
	src: url("fonts/SymbolMT_3z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_44;
	src: url("fonts/TimesNewRoman_44.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1285" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">(iv) </div>
<div id="t2_2" class="t s2_2">By action of metal with acids</div>
<div id="t3_2" class="t s1_2">:</div>
<div id="t4_2" class="t s1_2">All active </div>
<div id="t5_2" class="t s1_2">metals which lie above hydrogen in electrochemical </div>
<div id="t6_2" class="t s1_2">series, can displace hydrogen gas from dilute </div>
<div id="t7_2" class="t s1_2">mineral acids like </div>
<div id="t8_2" class="t s3_2">HCl</div>
<div id="t9_2" class="t s1_2">, </div>
<div id="ta_2" class="t v0_2 s4_2">4</div>
<div id="tb_2" class="t v0_2 s4_2">2</div>
<div id="tc_2" class="t v0_2 s5_2">SO</div>
<div id="td_2" class="t v0_2 s5_2">H</div>
<div id="te_2" class="t s1_2">. </div>
<div id="tf_2" class="t v1_2 s6_2">2</div>
<div id="tg_2" class="t v1_2 s6_2">2</div>
<div id="th_2" class="t v1_2 s7_2">2</div>
<div id="ti_2" class="t v1_2 s8_2">H</div>
<div id="tj_2" class="t v1_2 s8_2">FeCl</div>
<div id="tk_2" class="t v1_2 s8_2">HCl</div>
<div id="tl_2" class="t v1_2 s8_2">Fe</div>
<div id="tm_2" class="t v1_2 s9_2"></div>
<div id="tn_2" class="t v1_2 s9_2"></div>
<div id="to_2" class="t v1_2 s9_2"></div>
<div id="tp_2" class="t s1_2">(v) </div>
<div id="tq_2" class="t s3_2">By the electrolysis of acidified water</div>
<div id="tr_2" class="t s10_2">anode</div>
<div id="ts_2" class="t s10_2">At</div>
<div id="tt_2" class="t s10_2">2</div>
<div id="tu_2" class="t s10_2">cathode</div>
<div id="tv_2" class="t s10_2">At</div>
<div id="tw_2" class="t s10_2">2</div>
<div id="tx_2" class="t s10_2">is</div>
<div id="ty_2" class="t s10_2">Electrolys</div>
<div id="tz_2" class="t s10_2">/</div>
<div id="t10_2" class="t s10_2">2</div>
<div id="t11_2" class="t v2_2 s11_2">2</div>
<div id="t12_2" class="t v2_2 s11_2">2</div>
<div id="t13_2" class="t v2_2 s12_2"></div>
<div id="t14_2" class="t v2_2 s12_2"></div>
<div id="t15_2" class="t v2_2 s12_2"></div>
<div id="t16_2" class="t v2_2 s12_2"></div>
<div id="t17_2" class="t v2_2 s12_2"></div>
<div id="t18_2" class="t v2_2 s12_2"></div>
<div id="t19_2" class="t v2_2 s12_2"></div>
<div id="t1a_2" class="t v2_2 s12_2"></div>
<div id="t1b_2" class="t v2_2 s12_2"></div>
<div id="t1c_2" class="t v2_2 s12_2"></div>
<div id="t1d_2" class="t s13_2"></div>
<div id="t1e_2" class="t v2_2 s14_2">O</div>
<div id="t1f_2" class="t v2_2 s14_2">H</div>
<div id="t1g_2" class="t v2_2 s14_2">O</div>
<div id="t1h_2" class="t v2_2 s14_2">H</div>
<div id="t1i_2" class="t s15_2">H</div>
<div id="t1j_2" class="t s1_2">(vi) </div>
<div id="t1k_2" class="t s2_2">Laboratory method</div>
<div id="t1l_2" class="t s1_2">:</div>
<div id="t1m_2" class="t s1_2">In laboratory, it is </div>
<div id="t1n_2" class="t s1_2">obtained by action of granulated zinc with dilute </div>
<div id="t1o_2" class="t v0_2 s4_2">4</div>
<div id="t1p_2" class="t v0_2 s4_2">2</div>
<div id="t1q_2" class="t v0_2 s5_2">SO</div>
<div id="t1r_2" class="t v0_2 s5_2">H</div>
<div id="t1s_2" class="t s1_2">. </div>
<div id="t1t_2" class="t v3_2 s4_2">2</div>
<div id="t1u_2" class="t v3_2 s4_2">4</div>
<div id="t1v_2" class="t v3_2 s4_2">4</div>
<div id="t1w_2" class="t v3_2 s4_2">2</div>
<div id="t1x_2" class="t v3_2 s16_2">dil.</div>
<div id="t1y_2" class="t v3_2 s5_2">H</div>
<div id="t1z_2" class="t v3_2 s5_2">ZnSO</div>
<div id="t20_2" class="t v3_2 s5_2">SO</div>
<div id="t21_2" class="t v3_2 s5_2">H</div>
<div id="t22_2" class="t v3_2 s5_2">Zn</div>
<div id="t23_2" class="t v3_2 s17_2"></div>
<div id="t24_2" class="t v3_2 s17_2"></div>
<div id="t25_2" class="t v3_2 s17_2"></div>
<div id="t26_2" class="t s1_2">It must be noted that </div>
<div id="t27_2" class="t s1_2">(a) Pure zinc is not used for the preparation of </div>
<div id="t28_2" class="t s4_2">2</div>
<div id="t29_2" class="t s5_2">H</div>
<div id="t2a_2" class="t s1_2">as rate of reaction of pure </div>
<div id="t2b_2" class="t s3_2">Zn</div>
<div id="t2c_2" class="t s1_2">with dil.</div>
<div id="t2d_2" class="t v0_2 s4_2">4</div>
<div id="t2e_2" class="t v0_2 s4_2">2</div>
<div id="t2f_2" class="t v0_2 s5_2">SO</div>
<div id="t2g_2" class="t v0_2 s5_2">H</div>
<div id="t2h_2" class="t s1_2">is </div>
<div id="t2i_2" class="t s1_2">quite slow. </div>
<div id="t2j_2" class="t s1_2">(b) Conc.</div>
<div id="t2k_2" class="t v0_2 s4_2">4</div>
<div id="t2l_2" class="t v0_2 s4_2">2</div>
<div id="t2m_2" class="t v0_2 s5_2">SO</div>
<div id="t2n_2" class="t v0_2 s5_2">H</div>
<div id="t2o_2" class="t s1_2">is not used because then </div>
<div id="t2p_2" class="t v4_2 s4_2">2</div>
<div id="t2q_2" class="t v4_2 s5_2">SO</div>
<div id="t2r_2" class="t s1_2">gas is evolved instead of </div>
<div id="t2s_2" class="t s6_2">2</div>
<div id="t2t_2" class="t s8_2">H</div>
<div id="t2u_2" class="t s1_2">. </div>
<div id="t2v_2" class="t s1_2">(vii) </div>
<div id="t2w_2" class="t s2_2">Preparation of pure hydrogen</div>
<div id="t2x_2" class="t s1_2">:</div>
<div id="t2y_2" class="t s1_2">It can be </div>
<div id="t2z_2" class="t s1_2">obtained by </div>
<div id="t30_2" class="t s1_2">(a) The action of pure dil.</div>
<div id="t31_2" class="t v0_2 s4_2">4</div>
<div id="t32_2" class="t v0_2 s4_2">2</div>
<div id="t33_2" class="t v0_2 s5_2">SO</div>
<div id="t34_2" class="t v0_2 s5_2">H</div>
<div id="t35_2" class="t s1_2">on pure </div>
<div id="t36_2" class="t s1_2">magnesium ribbon. </div>
<div id="t37_2" class="t v5_2 s4_2">2</div>
<div id="t38_2" class="t v5_2 s4_2">4</div>
<div id="t39_2" class="t v5_2 s4_2">4</div>
<div id="t3a_2" class="t v5_2 s4_2">2</div>
<div id="t3b_2" class="t v5_2 s5_2">H</div>
<div id="t3c_2" class="t v5_2 s5_2">MgSO</div>
<div id="t3d_2" class="t v5_2 s5_2">SO</div>
<div id="t3e_2" class="t v5_2 s5_2">H</div>
<div id="t3f_2" class="t v5_2 s5_2">Mg</div>
<div id="t3g_2" class="t v5_2 s17_2"></div>
<div id="t3h_2" class="t v5_2 s17_2"></div>
<div id="t3i_2" class="t v5_2 s17_2"></div>
<div id="t3j_2" class="t s1_2">(b) Hydrogen of high purity (&gt; 99.95%) is </div>
<div id="t3k_2" class="t s1_2">obtained by electrolysing warm aqueous barium </div>
<div id="t3l_2" class="t s1_2">hydroxide between nickel electrodes. </div>
<div id="t3m_2" class="t s1_2">(c) By the action of water on sodium hydride. </div>
<div id="t3n_2" class="t v0_2 s18_2"></div>
<div id="t3o_2" class="t v0_2 s18_2"></div>
<div id="t3p_2" class="t v0_2 s18_2"></div>
<div id="t3q_2" class="t v0_2 s18_2"></div>
<div id="t3r_2" class="t v0_2 s19_2">2</div>
<div id="t3s_2" class="t v0_2 s19_2">2</div>
<div id="t3t_2" class="t v0_2 s20_2">H</div>
<div id="t3u_2" class="t v0_2 s20_2">NaOH</div>
<div id="t3v_2" class="t v0_2 s20_2">O</div>
<div id="t3w_2" class="t v0_2 s20_2">H</div>
<div id="t3x_2" class="t v0_2 s20_2">NaH</div>
<div id="t3y_2" class="t s1_2">(d) By the action of </div>
<div id="t3z_2" class="t s3_2">KOH </div>
<div id="t40_2" class="t s1_2">(aq.) on aluminium. </div>
<div id="t41_2" class="t v0_2 s18_2"></div>
<div id="t42_2" class="t v0_2 s18_2"></div>
<div id="t43_2" class="t v0_2 s18_2"></div>
<div id="t44_2" class="t v0_2 s18_2"></div>
<div id="t45_2" class="t v0_2 s18_2"></div>
<div id="t46_2" class="t v0_2 s19_2">2</div>
<div id="t47_2" class="t v0_2 s19_2">2</div>
<div id="t48_2" class="t v0_2 s19_2">2</div>
<div id="t49_2" class="t v0_2 s21_2">3</div>
<div id="t4a_2" class="t v0_2 s21_2">2</div>
<div id="t4b_2" class="t v0_2 s21_2">2</div>
<div id="t4c_2" class="t v0_2 s21_2">2</div>
<div id="t4d_2" class="t v0_2 s21_2">2</div>
<div id="t4e_2" class="t v0_2 s20_2">H</div>
<div id="t4f_2" class="t v0_2 s20_2">KAlO</div>
<div id="t4g_2" class="t v0_2 s20_2">O</div>
<div id="t4h_2" class="t v0_2 s20_2">H</div>
<div id="t4i_2" class="t v0_2 s20_2">KOH</div>
<div id="t4j_2" class="t v0_2 s20_2">Al</div>
<div id="t4k_2" class="t s1_2">(viii) </div>
<div id="t4l_2" class="t s3_2">Commercial production of dihydrogen</div>
<div id="t4m_2" class="t s1_2">(a) </div>
<div id="t4n_2" class="t s22_2">Bosch process : </div>
<div id="t4o_2" class="t s1_2">In this method, water gas is </div>
<div id="t4p_2" class="t s1_2">mixed with twice its volume of steam and passed </div>
<div id="t4q_2" class="t s1_2">over heated catalyst </div>
<div id="t4r_2" class="t v6_2 s4_2">3</div>
<div id="t4s_2" class="t v6_2 s4_2">2</div>
<div id="t4t_2" class="t v6_2 s5_2">O</div>
<div id="t4u_2" class="t v6_2 s5_2">Fe</div>
<div id="t4v_2" class="t s1_2">in the presence of a </div>
<div id="t4w_2" class="t s1_2">promoter </div>
<div id="t4x_2" class="t v0_2 s4_2">3</div>
<div id="t4y_2" class="t v0_2 s4_2">2</div>
<div id="t4z_2" class="t v0_2 s5_2">O</div>
<div id="t50_2" class="t v0_2 s5_2">Cr</div>
<div id="t51_2" class="t s1_2">or </div>
<div id="t52_2" class="t v0_2 s4_2">2</div>
<div id="t53_2" class="t v0_2 s5_2">ThO</div>
<div id="t54_2" class="t s1_2">at 773 </div>
<div id="t55_2" class="t s3_2">K</div>
<div id="t56_2" class="t s1_2">when </div>
<div id="t57_2" class="t v1_2 s4_2">2</div>
<div id="t58_2" class="t v1_2 s5_2">CO</div>
<div id="t59_2" class="t s1_2">and </div>
<div id="t5a_2" class="t s4_2">2</div>
<div id="t5b_2" class="t s5_2">H</div>
<div id="t5c_2" class="t s1_2">are obtained. </div>
<div id="t5d_2" class="t v6_2 s6_2">2</div>
<div id="t5e_2" class="t v6_2 s8_2">CO</div>
<div id="t5f_2" class="t s1_2">is removed by dissolving it in </div>
<div id="t5g_2" class="t s1_2">water under pressure (20-25 </div>
<div id="t5h_2" class="t s3_2">atm</div>
<div id="t5i_2" class="t s1_2">) and </div>
<div id="t5j_2" class="t s4_2">2</div>
<div id="t5k_2" class="t s5_2">H</div>
<div id="t5l_2" class="t s1_2">left </div>
<div id="t5m_2" class="t s1_2">undissolved is collected. </div>
<div id="t5n_2" class="t v7_2 s23_2"></div>
<div id="t5o_2" class="t v7_2 s23_2"></div>
<div id="t5p_2" class="t v7_2 s23_2"></div>
<div id="t5q_2" class="t s24_2">gas</div>
<div id="t5r_2" class="t s24_2">Water </div>
<div id="t5s_2" class="t s24_2">2</div>
<div id="t5t_2" class="t s24_2">1270</div>
<div id="t5u_2" class="t s24_2">2</div>
<div id="t5v_2" class="t v7_2 s25_2">H</div>
<div id="t5w_2" class="t v7_2 s25_2">CO</div>
<div id="t5x_2" class="t v7_2 s25_2">O</div>
<div id="t5y_2" class="t v7_2 s25_2">H</div>
<div id="t5z_2" class="t v7_2 s25_2">C</div>
<div id="t60_2" class="t s26_2">K</div>
<div id="t61_2" class="t v7_2 s27_2"></div>
<div id="t62_2" class="t v7_2 s27_2"></div>
<div id="t63_2" class="t v7_2 s27_2"></div>
<div id="t64_2" class="t v7_2 s27_2"></div>
<div id="t65_2" class="t v7_2 s27_2"></div>
<div id="t66_2" class="t v7_2 s27_2"></div>
<div id="t67_2" class="t v7_2 s27_2"></div>
<div id="t68_2" class="t s24_2">2</div>
<div id="t69_2" class="t s24_2">2</div>
<div id="t6a_2" class="t s24_2">,</div>
<div id="t6b_2" class="t s24_2">773</div>
<div id="t6c_2" class="t s24_2">2</div>
<div id="t6d_2" class="t s24_2">2</div>
<div id="t6e_2" class="t v8_2 s28_2">2</div>
<div id="t6f_2" class="t s29_2">3</div>
<div id="t6g_2" class="t s29_2">2</div>
<div id="t6h_2" class="t s29_2">3</div>
<div id="t6i_2" class="t s29_2">2</div>
<div id="t6j_2" class="t v8_2 s25_2">H</div>
<div id="t6k_2" class="t v8_2 s25_2">CO</div>
<div id="t6l_2" class="t v8_2 s25_2">O</div>
<div id="t6m_2" class="t v8_2 s25_2">H</div>
<div id="t6n_2" class="t v8_2 s25_2">CO</div>
<div id="t6o_2" class="t v8_2 s25_2">H</div>
<div id="t6p_2" class="t s26_2">O</div>
<div id="t6q_2" class="t s26_2">Cr</div>
<div id="t6r_2" class="t s26_2">O</div>
<div id="t6s_2" class="t s26_2">Fe</div>
<div id="t6t_2" class="t s26_2">K</div>
<div id="t6u_2" class="t v8_2 s27_2"></div>
<div id="t6v_2" class="t v8_2 s27_2"></div>
<div id="t6w_2" class="t v8_2 s27_2"></div>
<div id="t6x_2" class="t v8_2 s27_2"></div>
<div id="t6y_2" class="t v8_2 s27_2"></div>
<div id="t6z_2" class="t v8_2 s27_2"></div>
<div id="t70_2" class="t v8_2 s27_2"></div>
<div id="t71_2" class="t s30_2">About 18% of the world’s production of </div>
<div id="t72_2" class="t s6_2">2</div>
<div id="t73_2" class="t s8_2">H</div>
<div id="t74_2" class="t s1_2">is </div>
<div id="t75_2" class="t s1_2">obtained from coal. </div>
<div id="t76_2" class="t s1_2">(b) </div>
<div id="t77_2" class="t s31_2">Lane’s process : </div>
<div id="t78_2" class="t s1_2">By passing steam over </div>
<div id="t79_2" class="t s1_2">spongy iron at 773-1050 </div>
<div id="t7a_2" class="t s3_2">K</div>
<div id="t7b_2" class="t s1_2">. </div>
<div id="t7c_2" class="t v3_2 s6_2">2</div>
<div id="t7d_2" class="t v3_2 s6_2">4</div>
<div id="t7e_2" class="t v3_2 s6_2">3</div>
<div id="t7f_2" class="t v3_2 s6_2">2</div>
<div id="t7g_2" class="t v3_2 s7_2">4</div>
<div id="t7h_2" class="t v3_2 s7_2">4</div>
<div id="t7i_2" class="t v3_2 s7_2">3</div>
<div id="t7j_2" class="t v3_2 s8_2">H</div>
<div id="t7k_2" class="t v3_2 s8_2">O</div>
<div id="t7l_2" class="t v3_2 s8_2">Fe</div>
<div id="t7m_2" class="t v3_2 s8_2">O</div>
<div id="t7n_2" class="t v3_2 s8_2">H</div>
<div id="t7o_2" class="t v3_2 s8_2">Fe</div>
<div id="t7p_2" class="t v3_2 s9_2"></div>
<div id="t7q_2" class="t v3_2 s9_2"></div>
<div id="t7r_2" class="t v3_2 s9_2"></div>
<div id="t7s_2" class="t s1_2">The ferrosoferric oxide </div>
<div id="t7t_2" class="t v6_2 s16_2">)</div>
<div id="t7u_2" class="t v6_2 s16_2">(</div>
<div id="t7v_2" class="t v6_2 s4_2">4</div>
<div id="t7w_2" class="t v6_2 s4_2">3</div>
<div id="t7x_2" class="t v6_2 s5_2">O</div>
<div id="t7y_2" class="t v6_2 s5_2">Fe</div>
<div id="t7z_2" class="t s1_2">so produced is </div>
<div id="t80_2" class="t s1_2">reduced back to iron with water. this reaction is </div>
<div id="t81_2" class="t s1_2">known as </div>
<div id="t82_2" class="t s22_2">Vivification reactions </div>
<div id="t83_2" class="t v3_2 s8_2">O</div>
<div id="t84_2" class="t v3_2 s8_2">H</div>
<div id="t85_2" class="t v3_2 s8_2">Fe</div>
<div id="t86_2" class="t v3_2 s8_2">H</div>
<div id="t87_2" class="t v3_2 s8_2">O</div>
<div id="t88_2" class="t v3_2 s8_2">Fe</div>
<div id="t89_2" class="t v3_2 s6_2">2</div>
<div id="t8a_2" class="t v3_2 s6_2">2</div>
<div id="t8b_2" class="t v3_2 s6_2">4</div>
<div id="t8c_2" class="t v3_2 s6_2">3</div>
<div id="t8d_2" class="t v3_2 s7_2">4</div>
<div id="t8e_2" class="t v3_2 s7_2">3</div>
<div id="t8f_2" class="t v3_2 s7_2">4</div>
<div id="t8g_2" class="t v3_2 s9_2"></div>
<div id="t8h_2" class="t v3_2 s9_2"></div>
<div id="t8i_2" class="t v3_2 s9_2"></div>
<div id="t8j_2" class="t v3_2 s6_2">2</div>
<div id="t8k_2" class="t v3_2 s6_2">4</div>
<div id="t8l_2" class="t v3_2 s6_2">3</div>
<div id="t8m_2" class="t v3_2 s7_2">4</div>
<div id="t8n_2" class="t v3_2 s7_2">3</div>
<div id="t8o_2" class="t v3_2 s7_2">4</div>
<div id="t8p_2" class="t v3_2 s8_2">CO</div>
<div id="t8q_2" class="t v3_2 s8_2">Fe</div>
<div id="t8r_2" class="t v3_2 s8_2">CO</div>
<div id="t8s_2" class="t v3_2 s8_2">O</div>
<div id="t8t_2" class="t v3_2 s8_2">Fe</div>
<div id="t8u_2" class="t v3_2 s9_2"></div>
<div id="t8v_2" class="t v3_2 s9_2"></div>
<div id="t8w_2" class="t v3_2 s9_2"></div>
<div id="t8x_2" class="t s1_2">(c) </div>
<div id="t8y_2" class="t s22_2">By electrolysis of water</div>
<div id="t8z_2" class="t s1_2">:</div>
<div id="t90_2" class="t s1_2">Electrolysis of </div>
<div id="t91_2" class="t s1_2">acidified water using platinum electrodes is used for </div>
<div id="t92_2" class="t s1_2">the bulk preparation of hydrogen. </div>
<div id="t93_2" class="t s1_2">(d) </div>
<div id="t94_2" class="t s22_2">From </div>
<div id="t95_2" class="t s22_2">hydrocarbons</div>
<div id="t96_2" class="t s1_2">:</div>
<div id="t97_2" class="t s1_2">Hydrocarbons </div>
<div id="t98_2" class="t s1_2">(alkanes) react with steam at high temperature to </div>
<div id="t99_2" class="t s1_2">produce carbon monoxide and hydrogen, </div>
<div id="t9a_2" class="t s3_2">e.g.</div>
<div id="t9b_2" class="t s1_2">, </div>
<div id="t9c_2" class="t v8_2 s32_2">)</div>
<div id="t9d_2" class="t v8_2 s32_2">(</div>
<div id="t9e_2" class="t v8_2 s32_2">3</div>
<div id="t9f_2" class="t v8_2 s32_2">)</div>
<div id="t9g_2" class="t v8_2 s32_2">(</div>
<div id="t9h_2" class="t v8_2 s32_2">)</div>
<div id="t9i_2" class="t v8_2 s32_2">(</div>
<div id="t9j_2" class="t v8_2 s32_2">)</div>
<div id="t9k_2" class="t v8_2 s32_2">(</div>
<div id="t9l_2" class="t s33_2">2</div>
<div id="t9m_2" class="t s33_2">Catalyst</div>
<div id="t9n_2" class="t s33_2">1270</div>
<div id="t9o_2" class="t s33_2">2</div>
<div id="t9p_2" class="t s33_2">4</div>
<div id="t9q_2" class="t v8_2 s34_2">g</div>
<div id="t9r_2" class="t v8_2 s34_2">H</div>
<div id="t9s_2" class="t v8_2 s34_2">g</div>
<div id="t9t_2" class="t v8_2 s34_2">CO</div>
<div id="t9u_2" class="t v8_2 s34_2">g</div>
<div id="t9v_2" class="t v8_2 s34_2">O</div>
<div id="t9w_2" class="t v8_2 s34_2">H</div>
<div id="t9x_2" class="t v8_2 s34_2">g</div>
<div id="t9y_2" class="t v8_2 s34_2">CH</div>
<div id="t9z_2" class="t s35_2">K</div>
<div id="ta0_2" class="t v8_2 s36_2"></div>
<div id="ta1_2" class="t v8_2 s36_2"></div>
<div id="ta2_2" class="t v8_2 s36_2"></div>
<div id="ta3_2" class="t v8_2 s36_2"></div>
<div id="ta4_2" class="t v8_2 s36_2"></div>
<div id="ta5_2" class="t v8_2 s36_2"></div>
<div id="ta6_2" class="t v8_2 s36_2"></div>
<div id="ta7_2" class="t s1_2">The mixture of </div>
<div id="ta8_2" class="t s3_2">CO</div>
<div id="ta9_2" class="t s1_2">and </div>
<div id="taa_2" class="t s4_2">2</div>
<div id="tab_2" class="t s5_2">H</div>
<div id="tac_2" class="t s1_2">so obtained can be </div>
<div id="tad_2" class="t s1_2">converted into hydrogen as in Bosch process. About </div>
<div id="tae_2" class="t s30_2">77% of the world’s production of </div>
<div id="taf_2" class="t s6_2">2</div>
<div id="tag_2" class="t s8_2">H</div>
<div id="tah_2" class="t s1_2">is obtained </div>
<div id="tai_2" class="t s1_2">from hydrocarbons. </div>
<div id="taj_2" class="t s1_2">(e) It is also produced as a by-product of the </div>
<div id="tak_2" class="t s1_2">brine electrolysis process for the manufacture of </div>
<div id="tal_2" class="t s4_2">2</div>
<div id="tam_2" class="t s5_2">Cl</div>
<div id="tan_2" class="t s1_2">and </div>
<div id="tao_2" class="t s3_2">NaOH</div>
<div id="tap_2" class="t s1_2">. </div>
<div id="taq_2" class="t s1_2">(4) </div>
<div id="tar_2" class="t s22_2">Physical properties of dihydrogen : </div>
<div id="tas_2" class="t s1_2">It is a </div>
<div id="tat_2" class="t s1_2">colourless, tasteless and odourless gas. It is slightly </div>
<div id="tau_2" class="t s1_2">soluble in water. It is highly combustible. The </div>
<div id="tav_2" class="t s1_2">Physical constants of atomic hydrogen are, </div>
<div id="taw_2" class="t s1_2">Atomic radius (pm) </div>
<div id="tax_2" class="t s30_2">–</div>
<div id="tay_2" class="t s1_2">37 </div>
<div id="taz_2" class="t s1_2">Ionic radius of </div>
<div id="tb0_2" class="t s37_2"></div>
<div id="tb1_2" class="t s14_2">H</div>
<div id="tb2_2" class="t s1_2">ion (pm) </div>
<div id="tb3_2" class="t s30_2">–</div>
<div id="tb4_2" class="t s1_2">210 </div>
<div id="tb5_2" class="t s38_2">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
