<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:88px;bottom:1125px;word-spacing:-0.4px;}
#t2_3{left:279px;bottom:1126px;}
#t3_3{left:223px;bottom:1126px;}
#t4_3{left:272px;bottom:1133px;}
#t5_3{left:267px;bottom:1133px;}
#t6_3{left:243px;bottom:1126px;letter-spacing:1.4px;}
#t7_3{left:227px;bottom:1126px;letter-spacing:-1.1px;}
#t8_3{left:289px;bottom:1125px;}
#t9_3{left:303px;bottom:1125px;letter-spacing:-0.2px;}
#ta_3{left:88px;bottom:1093px;word-spacing:-0.4px;}
#tb_3{left:268px;bottom:1093px;}
#tc_3{left:213px;bottom:1093px;}
#td_3{left:262px;bottom:1101px;}
#te_3{left:257px;bottom:1101px;}
#tf_3{left:233px;bottom:1093px;letter-spacing:1.4px;}
#tg_3{left:217px;bottom:1093px;letter-spacing:-1.1px;}
#th_3{left:279px;bottom:1093px;}
#ti_3{left:288px;bottom:1093px;letter-spacing:0.2px;}
#tj_3{left:88px;bottom:1060px;}
#tk_3{left:218px;bottom:1060px;}
#tl_3{left:231px;bottom:1060px;}
#tm_3{left:88px;bottom:1028px;letter-spacing:-0.2px;}
#tn_3{left:124px;bottom:1028px;letter-spacing:-0.1px;}
#to_3{left:208px;bottom:1028px;letter-spacing:0.1px;}
#tp_3{left:302px;bottom:1028px;letter-spacing:0.2px;}
#tq_3{left:333px;bottom:1028px;letter-spacing:0.4px;}
#tr_3{left:436px;bottom:1028px;letter-spacing:0.2px;}
#ts_3{left:50px;bottom:1001px;word-spacing:30.6px;}
#tt_3{left:50px;bottom:975px;word-spacing:12.7px;}
#tu_3{left:164px;bottom:949px;}
#tv_3{left:138px;bottom:949px;}
#tw_3{left:53px;bottom:949px;}
#tx_3{left:112px;bottom:956px;}
#ty_3{left:152px;bottom:949px;}
#tz_3{left:109px;bottom:949px;}
#t10_3{left:102px;bottom:949px;}
#t11_3{left:88px;bottom:949px;}
#t12_3{left:122px;bottom:949px;}
#t13_3{left:75px;bottom:949px;}
#t14_3{left:90px;bottom:956px;letter-spacing:-1.1px;}
#t15_3{left:65px;bottom:946px;}
#t16_3{left:178px;bottom:948px;word-spacing:24.4px;}
#t17_3{left:50px;bottom:918px;letter-spacing:-0.1px;word-spacing:9.9px;}
#t18_3{left:346px;bottom:926px;}
#t19_3{left:147px;bottom:916px;}
#t1a_3{left:291px;bottom:919px;}
#t1b_3{left:288px;bottom:919px;}
#t1c_3{left:265px;bottom:919px;letter-spacing:1.3px;}
#t1d_3{left:215px;bottom:919px;}
#t1e_3{left:341px;bottom:926px;}
#t1f_3{left:253px;bottom:919px;}
#t1g_3{left:229px;bottom:919px;}
#t1h_3{left:190px;bottom:919px;}
#t1i_3{left:158px;bottom:919px;}
#t1j_3{left:317px;bottom:919px;letter-spacing:0.9px;}
#t1k_3{left:301px;bottom:919px;letter-spacing:-1.3px;}
#t1l_3{left:238px;bottom:919px;}
#t1m_3{left:202px;bottom:919px;}
#t1n_3{left:176px;bottom:919px;}
#t1o_3{left:135px;bottom:919px;}
#t1p_3{left:353px;bottom:918px;word-spacing:9.8px;}
#t1q_3{left:50px;bottom:889px;word-spacing:-0.1px;}
#t1r_3{left:50px;bottom:862px;letter-spacing:0.1px;word-spacing:34.6px;}
#t1s_3{left:50px;bottom:835px;}
#t1t_3{left:88px;bottom:802px;letter-spacing:-0.5px;}
#t1u_3{left:107px;bottom:802px;word-spacing:-0.5px;}
#t1v_3{left:254px;bottom:802px;letter-spacing:0.2px;word-spacing:-0.7px;}
#t1w_3{left:50px;bottom:775px;word-spacing:-0.4px;}
#t1x_3{left:361px;bottom:776px;letter-spacing:-0.2px;}
#t1y_3{left:277px;bottom:776px;}
#t1z_3{left:246px;bottom:776px;letter-spacing:-1.9px;}
#t20_3{left:315px;bottom:783px;letter-spacing:-1.1px;}
#t21_3{left:353px;bottom:776px;}
#t22_3{left:237px;bottom:776px;}
#t23_3{left:289px;bottom:773px;}
#t24_3{left:324px;bottom:776px;}
#t25_3{left:312px;bottom:776px;letter-spacing:36.6px;}
#t26_3{left:299px;bottom:776px;}
#t27_3{left:266px;bottom:776px;}
#t28_3{left:391px;bottom:775px;letter-spacing:-2.1px;}
#t29_3{left:188px;bottom:744px;}
#t2a_3{left:96px;bottom:744px;}
#t2b_3{left:159px;bottom:746px;letter-spacing:-0.3px;}
#t2c_3{left:84px;bottom:746px;}
#t2d_3{left:52px;bottom:746px;letter-spacing:-2.1px;}
#t2e_3{left:121px;bottom:754px;letter-spacing:-1.2px;}
#t2f_3{left:131px;bottom:746px;}
#t2g_3{left:119px;bottom:746px;letter-spacing:36.3px;}
#t2h_3{left:105px;bottom:746px;}
#t2i_3{left:72px;bottom:746px;}
#t2j_3{left:195px;bottom:745px;letter-spacing:0.6px;}
#t2k_3{left:77px;bottom:711px;word-spacing:12.7px;}
#t2l_3{left:362px;bottom:711px;}
#t2m_3{left:379px;bottom:711px;}
#t2n_3{left:396px;bottom:711px;letter-spacing:0.2px;}
#t2o_3{left:50px;bottom:685px;word-spacing:8.2px;}
#t2p_3{left:112px;bottom:685px;letter-spacing:-0.3px;word-spacing:8.6px;}
#t2q_3{left:190px;bottom:685px;word-spacing:8.3px;}
#t2r_3{left:50px;bottom:658px;word-spacing:0.1px;}
#t2s_3{left:50px;bottom:631px;word-spacing:7.1px;}
#t2t_3{left:50px;bottom:604px;letter-spacing:0.1px;}
#t2u_3{left:106px;bottom:604px;letter-spacing:-0.1px;}
#t2v_3{left:189px;bottom:604px;letter-spacing:0.3px;}
#t2w_3{left:222px;bottom:604px;letter-spacing:1.5px;}
#t2x_3{left:247px;bottom:604px;letter-spacing:-0.1px;}
#t2y_3{left:305px;bottom:604px;letter-spacing:0.3px;}
#t2z_3{left:335px;bottom:604px;}
#t30_3{left:425px;bottom:604px;letter-spacing:1px;}
#t31_3{left:50px;bottom:577px;word-spacing:36.5px;}
#t32_3{left:50px;bottom:550px;letter-spacing:-0.1px;word-spacing:7.1px;}
#t33_3{left:50px;bottom:523px;letter-spacing:-0.1px;word-spacing:2.5px;}
#t34_3{left:366px;bottom:523px;}
#t35_3{left:436px;bottom:523px;}
#t36_3{left:50px;bottom:496px;word-spacing:12.9px;}
#t37_3{left:50px;bottom:470px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t38_3{left:88px;bottom:440px;letter-spacing:-0.1px;}
#t39_3{left:112px;bottom:440px;word-spacing:-0.5px;}
#t3a_3{left:237px;bottom:415px;}
#t3b_3{left:219px;bottom:415px;}
#t3c_3{left:132px;bottom:415px;}
#t3d_3{left:99px;bottom:415px;}
#t3e_3{left:185px;bottom:422px;}
#t3f_3{left:231px;bottom:412px;}
#t3g_3{left:169px;bottom:422px;letter-spacing:-1px;}
#t3h_3{left:143px;bottom:412px;}
#t3i_3{left:111px;bottom:412px;}
#t3j_3{left:211px;bottom:415px;}
#t3k_3{left:91px;bottom:415px;}
#t3l_3{left:183px;bottom:415px;}
#t3m_3{left:181px;bottom:415px;}
#t3n_3{left:167px;bottom:415px;}
#t3o_3{left:195px;bottom:415px;}
#t3p_3{left:153px;bottom:415px;}
#t3q_3{left:121px;bottom:415px;}
#t3r_3{left:278px;bottom:380px;}
#t3s_3{left:196px;bottom:397px;}
#t3t_3{left:196px;bottom:378px;letter-spacing:-1.2px;}
#t3u_3{left:193px;bottom:378px;}
#t3v_3{left:169px;bottom:378px;letter-spacing:-0.7px;}
#t3w_3{left:144px;bottom:380px;}
#t3x_3{left:103px;bottom:380px;}
#t3y_3{left:248px;bottom:382px;}
#t3z_3{left:124px;bottom:382px;}
#t40_3{left:256px;bottom:382px;letter-spacing:-1.4px;}
#t41_3{left:132px;bottom:382px;}
#t42_3{left:92px;bottom:382px;}
#t43_3{left:200px;bottom:397px;letter-spacing:-1.2px;}
#t44_3{left:186px;bottom:397px;letter-spacing:1.1px;}
#t45_3{left:186px;bottom:378px;}
#t46_3{left:220px;bottom:382px;}
#t47_3{left:210px;bottom:382px;}
#t48_3{left:196px;bottom:382px;}
#t49_3{left:182px;bottom:382px;}
#t4a_3{left:168px;bottom:382px;}
#t4b_3{left:232px;bottom:382px;}
#t4c_3{left:154px;bottom:382px;}
#t4d_3{left:113px;bottom:382px;}
#t4e_3{left:204px;bottom:346px;letter-spacing:0.8px;}
#t4f_3{left:125px;bottom:346px;}
#t4g_3{left:91px;bottom:346px;}
#t4h_3{left:158px;bottom:353px;letter-spacing:-2.5px;}
#t4i_3{left:196px;bottom:346px;}
#t4j_3{left:132px;bottom:343px;}
#t4k_3{left:103px;bottom:343px;}
#t4l_3{left:168px;bottom:346px;}
#t4m_3{left:156px;bottom:346px;}
#t4n_3{left:180px;bottom:346px;}
#t4o_3{left:142px;bottom:346px;}
#t4p_3{left:113px;bottom:346px;}
#t4q_3{left:250px;bottom:306px;letter-spacing:-0.2px;}
#t4r_3{left:124px;bottom:306px;letter-spacing:-1.6px;}
#t4s_3{left:91px;bottom:306px;}
#t4t_3{left:177px;bottom:320px;letter-spacing:-0.1px;}
#t4u_3{left:180px;bottom:301px;}
#t4v_3{left:242px;bottom:306px;}
#t4w_3{left:190px;bottom:301px;letter-spacing:-1.2px;}
#t4x_3{left:187px;bottom:301px;}
#t4y_3{left:164px;bottom:301px;letter-spacing:-0.7px;}
#t4z_3{left:138px;bottom:303px;}
#t50_3{left:103px;bottom:303px;}
#t51_3{left:214px;bottom:306px;}
#t52_3{left:204px;bottom:306px;}
#t53_3{left:190px;bottom:306px;}
#t54_3{left:176px;bottom:306px;}
#t55_3{left:162px;bottom:306px;}
#t56_3{left:226px;bottom:306px;}
#t57_3{left:148px;bottom:306px;}
#t58_3{left:113px;bottom:306px;}
#t59_3{left:175px;bottom:271px;letter-spacing:0.4px;}
#t5a_3{left:125px;bottom:271px;letter-spacing:0.6px;}
#t5b_3{left:91px;bottom:271px;}
#t5c_3{left:167px;bottom:271px;}
#t5d_3{left:138px;bottom:269px;}
#t5e_3{left:103px;bottom:269px;}
#t5f_3{left:149px;bottom:271px;}
#t5g_3{left:113px;bottom:271px;}
#t5h_3{left:205px;bottom:240px;letter-spacing:1.1px;}
#t5i_3{left:125px;bottom:240px;}
#t5j_3{left:91px;bottom:240px;}
#t5k_3{left:163px;bottom:231px;letter-spacing:0.9px;}
#t5l_3{left:172px;bottom:247px;}
#t5m_3{left:197px;bottom:240px;}
#t5n_3{left:155px;bottom:247px;letter-spacing:-0.9px;}
#t5o_3{left:130px;bottom:237px;}
#t5p_3{left:103px;bottom:237px;}
#t5q_3{left:168px;bottom:240px;}
#t5r_3{left:153px;bottom:240px;}
#t5s_3{left:182px;bottom:240px;}
#t5t_3{left:140px;bottom:240px;}
#t5u_3{left:113px;bottom:240px;}
#t5v_3{left:88px;bottom:200px;word-spacing:-0.1px;}
#t5w_3{left:50px;bottom:173px;word-spacing:-0.5px;}
#t5x_3{left:269px;bottom:172px;}
#t5y_3{left:241px;bottom:172px;}
#t5z_3{left:204px;bottom:172px;}
#t60_3{left:168px;bottom:172px;}
#t61_3{left:264px;bottom:174px;}
#t62_3{left:227px;bottom:174px;letter-spacing:0.7px;}
#t63_3{left:190px;bottom:174px;letter-spacing:-2.4px;}
#t64_3{left:160px;bottom:174px;}
#t65_3{left:252px;bottom:174px;}
#t66_3{left:215px;bottom:174px;}
#t67_3{left:179px;bottom:174px;}
#t68_3{left:507px;bottom:1125px;letter-spacing:-0.1px;word-spacing:33.3px;}
#t69_3{left:629px;bottom:1123px;}
#t6a_3{left:622px;bottom:1126px;}
#t6b_3{left:637px;bottom:1125px;letter-spacing:-0.2px;word-spacing:33.4px;}
#t6c_3{left:788px;bottom:1123px;}
#t6d_3{left:774px;bottom:1126px;letter-spacing:0.1px;}
#t6e_3{left:810px;bottom:1125px;letter-spacing:-0.2px;word-spacing:33.5px;}
#t6f_3{left:469px;bottom:1096px;word-spacing:9.9px;}
#t6g_3{left:654px;bottom:1094px;}
#t6h_3{left:639px;bottom:1096px;letter-spacing:3.3px;}
#t6i_3{left:669px;bottom:1096px;word-spacing:9.8px;}
#t6j_3{left:469px;bottom:1066px;word-spacing:2.5px;}
#t6k_3{left:657px;bottom:1064px;}
#t6l_3{left:652px;bottom:1067px;}
#t6m_3{left:670px;bottom:1066px;letter-spacing:0.1px;word-spacing:2.8px;}
#t6n_3{left:469px;bottom:1036px;word-spacing:-0.4px;}
#t6o_3{left:507px;bottom:1005px;letter-spacing:-0.2px;}
#t6p_3{left:536px;bottom:1005px;word-spacing:3.9px;}
#t6q_3{left:855px;bottom:1005px;}
#t6r_3{left:484px;bottom:976px;}
#t6s_3{left:472px;bottom:979px;}
#t6t_3{left:500px;bottom:978px;word-spacing:14.2px;}
#t6u_3{left:469px;bottom:949px;letter-spacing:-0.1px;}
#t6v_3{left:556px;bottom:949px;letter-spacing:-0.2px;}
#t6w_3{left:605px;bottom:949px;}
#t6x_3{left:699px;bottom:949px;letter-spacing:-0.1px;}
#t6y_3{left:736px;bottom:949px;letter-spacing:0.1px;}
#t6z_3{left:788px;bottom:949px;}
#t70_3{left:469px;bottom:922px;letter-spacing:0.1px;}
#t71_3{left:724px;bottom:880px;}
#t72_3{left:663px;bottom:883px;}
#t73_3{left:673px;bottom:899px;letter-spacing:1px;}
#t74_3{left:662px;bottom:899px;letter-spacing:-0.9px;}
#t75_3{left:653px;bottom:899px;letter-spacing:1px;}
#t76_3{left:642px;bottom:899px;letter-spacing:-0.9px;}
#t77_3{left:632px;bottom:899px;letter-spacing:-1.1px;}
#t78_3{left:529px;bottom:880px;letter-spacing:0.7px;}
#t79_3{left:744px;bottom:892px;letter-spacing:-1.7px;}
#t7a_3{left:702px;bottom:892px;letter-spacing:-1.7px;}
#t7b_3{left:594px;bottom:892px;}
#t7c_3{left:554px;bottom:892px;letter-spacing:-1.7px;}
#t7d_3{left:528px;bottom:892px;}
#t7e_3{left:511px;bottom:892px;}
#t7f_3{left:766px;bottom:889px;}
#t7g_3{left:724px;bottom:889px;}
#t7h_3{left:646px;bottom:883px;letter-spacing:-0.9px;}
#t7i_3{left:606px;bottom:889px;}
#t7j_3{left:576px;bottom:889px;}
#t7k_3{left:522px;bottom:889px;}
#t7l_3{left:734px;bottom:892px;}
#t7m_3{left:674px;bottom:892px;}
#t7n_3{left:672px;bottom:892px;}
#t7o_3{left:658px;bottom:892px;}
#t7p_3{left:644px;bottom:892px;}
#t7q_3{left:630px;bottom:892px;}
#t7r_3{left:687px;bottom:892px;}
#t7s_3{left:616px;bottom:892px;}
#t7t_3{left:583px;bottom:892px;}
#t7u_3{left:542px;bottom:892px;}
#t7v_3{left:717px;bottom:845px;letter-spacing:-0.1px;}
#t7w_3{left:656px;bottom:848px;}
#t7x_3{left:666px;bottom:864px;letter-spacing:1px;}
#t7y_3{left:655px;bottom:864px;letter-spacing:-0.9px;}
#t7z_3{left:646px;bottom:864px;letter-spacing:1px;}
#t80_3{left:635px;bottom:864px;letter-spacing:-0.9px;}
#t81_3{left:625px;bottom:864px;letter-spacing:-1.1px;}
#t82_3{left:520px;bottom:848px;letter-spacing:1px;}
#t83_3{left:738px;bottom:857px;letter-spacing:-1.7px;}
#t84_3{left:695px;bottom:857px;letter-spacing:-1.7px;}
#t85_3{left:587px;bottom:857px;}
#t86_3{left:546px;bottom:857px;letter-spacing:-1.7px;}
#t87_3{left:511px;bottom:857px;letter-spacing:1px;}
#t88_3{left:759px;bottom:854px;}
#t89_3{left:717px;bottom:854px;}
#t8a_3{left:639px;bottom:848px;letter-spacing:-0.8px;}
#t8b_3{left:599px;bottom:854px;}
#t8c_3{left:579px;bottom:857px;}
#t8d_3{left:727px;bottom:857px;}
#t8e_3{left:667px;bottom:857px;}
#t8f_3{left:665px;bottom:857px;}
#t8g_3{left:651px;bottom:857px;}
#t8h_3{left:637px;bottom:857px;}
#t8i_3{left:623px;bottom:857px;}
#t8j_3{left:680px;bottom:857px;}
#t8k_3{left:609px;bottom:857px;}
#t8l_3{left:568px;bottom:857px;}
#t8m_3{left:535px;bottom:857px;}
#t8n_3{left:507px;bottom:812px;word-spacing:10.1px;}
#t8o_3{left:725px;bottom:812px;letter-spacing:0.1px;word-spacing:9.6px;}
#t8p_3{left:469px;bottom:785px;letter-spacing:-0.1px;word-spacing:35.5px;}
#t8q_3{left:614px;bottom:785px;letter-spacing:0.2px;word-spacing:34.5px;}
#t8r_3{left:469px;bottom:759px;word-spacing:6.8px;}
#t8s_3{left:469px;bottom:732px;letter-spacing:0.1px;word-spacing:17.5px;}
#t8t_3{left:469px;bottom:705px;letter-spacing:0.1px;word-spacing:31.9px;}
#t8u_3{left:469px;bottom:678px;word-spacing:8.6px;}
#t8v_3{left:703px;bottom:678px;}
#t8w_3{left:719px;bottom:678px;letter-spacing:0.1px;word-spacing:8.2px;}
#t8x_3{left:469px;bottom:651px;word-spacing:5.3px;}
#t8y_3{left:469px;bottom:624px;letter-spacing:0.1px;word-spacing:18.7px;}
#t8z_3{left:469px;bottom:598px;letter-spacing:0.1px;}
#t90_3{left:775px;bottom:553px;}
#t91_3{left:754px;bottom:553px;}
#t92_3{left:712px;bottom:557px;letter-spacing:-0.6px;}
#t93_3{left:687px;bottom:559px;}
#t94_3{left:637px;bottom:550px;}
#t95_3{left:612px;bottom:550px;}
#t96_3{left:649px;bottom:561px;letter-spacing:2.2px;}
#t97_3{left:589px;bottom:561px;letter-spacing:0.2px;}
#t98_3{left:757px;bottom:553px;}
#t99_3{left:720px;bottom:575px;letter-spacing:-0.9px;}
#t9a_3{left:729px;bottom:557px;}
#t9b_3{left:615px;bottom:550px;letter-spacing:0.7px;}
#t9c_3{left:757px;bottom:561px;letter-spacing:1.8px;}
#t9d_3{left:675px;bottom:561px;}
#t9e_3{left:726px;bottom:561px;}
#t9f_3{left:725px;bottom:561px;}
#t9g_3{left:710px;bottom:561px;}
#t9h_3{left:739px;bottom:561px;}
#t9i_3{left:697px;bottom:561px;}
#t9j_3{left:664px;bottom:561px;}
#t9k_3{left:507px;bottom:516px;letter-spacing:-0.2px;}
#t9l_3{left:532px;bottom:516px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t9m_3{left:507px;bottom:484px;word-spacing:-0.2px;}
#t9n_3{left:507px;bottom:453px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t9o_3{left:507px;bottom:422px;word-spacing:-0.1px;}
#t9p_3{left:823px;bottom:420px;}
#t9q_3{left:810px;bottom:422px;}
#t9r_3{left:507px;bottom:387px;word-spacing:0.1px;}
#t9s_3{left:507px;bottom:356px;word-spacing:-0.5px;}
#t9t_3{left:501px;bottom:326px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t9u_3{left:566px;bottom:297px;}
#t9v_3{left:577px;bottom:297px;letter-spacing:0.2px;}
#t9w_3{left:603px;bottom:297px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t9x_3{left:638px;bottom:297px;letter-spacing:0.3px;}
#t9y_3{left:707px;bottom:297px;letter-spacing:-0.5px;}
#t9z_3{left:744px;bottom:297px;letter-spacing:0.6px;}
#ta0_3{left:501px;bottom:270px;word-spacing:3px;}
#ta1_3{left:537px;bottom:237px;letter-spacing:36.2px;}
#ta2_3{left:662px;bottom:237px;letter-spacing:36.2px;}
#ta3_3{left:782px;bottom:237px;}
#ta4_3{left:800px;bottom:237px;}
#ta5_3{left:765px;bottom:223px;letter-spacing:-1.2px;}
#ta6_3{left:786px;bottom:238px;letter-spacing:-3.5px;}
#ta7_3{left:698px;bottom:250px;letter-spacing:-3.8px;}
#ta8_3{left:666px;bottom:238px;}
#ta9_3{left:602px;bottom:238px;}
#taa_3{left:595px;bottom:238px;}
#tab_3{left:590px;bottom:238px;}
#tac_3{left:583px;bottom:238px;}
#tad_3{left:541px;bottom:238px;}
#tae_3{left:530px;bottom:238px;}
#taf_3{left:757px;bottom:241px;letter-spacing:-2.9px;}
#tag_3{left:749px;bottom:241px;}
#tah_3{left:637px;bottom:241px;letter-spacing:-2.9px;}
#tai_3{left:629px;bottom:241px;}
#taj_3{left:569px;bottom:241px;letter-spacing:-2.9px;}
#tak_3{left:520px;bottom:241px;}
#tal_3{left:718px;bottom:241px;}
#tam_3{left:712px;bottom:241px;}
#tan_3{left:696px;bottom:241px;}
#tao_3{left:732px;bottom:241px;}
#tap_3{left:681px;bottom:241px;}
#taq_3{left:611px;bottom:241px;}
#tar_3{left:557px;bottom:241px;}
#tas_3{left:501px;bottom:197px;word-spacing:3.9px;}
#tat_3{left:577px;bottom:167px;}
#tau_3{left:641px;bottom:167px;}
#tav_3{left:667px;bottom:156px;}
#taw_3{left:713px;bottom:156px;}
#tax_3{left:671px;bottom:157px;letter-spacing:-2.4px;}
#tay_3{left:690px;bottom:177px;letter-spacing:0.9px;}
#taz_3{left:688px;bottom:177px;}
#tb0_3{left:664px;bottom:177px;letter-spacing:-2px;}
#tb1_3{left:618px;bottom:153px;letter-spacing:-0.7px;}
#tb2_3{left:585px;bottom:153px;letter-spacing:-3.8px;}
#tb3_3{left:631px;bottom:165px;}
#tb4_3{left:552px;bottom:165px;}
#tb5_3{left:713px;bottom:175px;}
#tb6_3{left:619px;bottom:169px;}
#tb7_3{left:581px;bottom:169px;letter-spacing:-2.9px;}
#tb8_3{left:541px;bottom:169px;}
#tb9_3{left:708px;bottom:169px;}
#tba_3{left:695px;bottom:169px;}
#tbb_3{left:679px;bottom:169px;}
#tbc_3{left:663px;bottom:169px;}
#tbd_3{left:722px;bottom:169px;}
#tbe_3{left:648px;bottom:169px;}
#tbf_3{left:608px;bottom:169px;}
#tbg_3{left:565px;bottom:169px;}
#tbh_3{left:739px;bottom:168px;letter-spacing:0.5px;}
#tbi_3{left:760px;bottom:168px;}
#tbj_3{left:767px;bottom:168px;letter-spacing:-0.1px;}
#tbk_3{left:793px;bottom:8px;}

.s1_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_3l;
	color: rgba(255, 255, 255, 0);
}

.s2_3{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s3_3{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s4_3{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s5_3{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s6_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_5l;
	color: rgba(255, 255, 255, 0);
}

.s7_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s8_3{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s9_3{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s10_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-BoldItalic_5e;
	color: rgba(255, 255, 255, 0);
}

.s11_3{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_4o;
	color: rgba(255, 255, 255, 0);
}

.s12_3{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s13_3{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s14_3{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s15_3{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s16_3{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s17_3{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s18_3{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s19_3{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s20_3{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s21_3{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s22_3{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s23_3{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s24_3{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s25_3{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s26_3{
	FONT-SIZE: 56.1px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s27_3{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s28_3{
	FONT-SIZE: 56.1px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s29_3{
	FONT-SIZE: 56.1px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s30_3{
	FONT-SIZE: 37.3px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s31_3{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s32_3{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri_3l;
	color: rgba(255, 255, 255, 0);
}

.s33_3{
	FONT-SIZE: 69.5px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s34_3{
	FONT-SIZE: 50.1px;
	FONT-FAMILY: ArialMT_9l;
	color: rgba(255, 255, 255, 0);
}

.s35_3{
	FONT-SIZE: 62.7px;
	FONT-FAMILY: ArialMT_9l;
	color: rgba(255, 255, 255, 0);
}

.s36_3{
	FONT-SIZE: 62.7px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s37_3{
	FONT-SIZE: 86.9px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s38_3{
	FONT-SIZE: 69.4px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s39_3{
	FONT-SIZE: 50px;
	FONT-FAMILY: ArialMT_9l;
	color: rgba(255, 255, 255, 0);
}

.s40_3{
	FONT-SIZE: 37.6px;
	FONT-FAMILY: ArialMT_9l;
	color: rgba(255, 255, 255, 0);
}

.s41_3{
	FONT-SIZE: 62.6px;
	FONT-FAMILY: ArialMT_9l;
	color: rgba(255, 255, 255, 0);
}

.s42_3{
	FONT-SIZE: 62.6px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s43_3{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

.t.v0_3{
	-webkit-transform: scale(0.259, 0.25);
	-ms-transform: scale(0.259, 0.25);
	transform: scale(0.259, 0.25);
}

.t.v1_3{
	-webkit-transform: scale(0.263, 0.25);
	-ms-transform: scale(0.263, 0.25);
	transform: scale(0.263, 0.25);
}

.t.v2_3{
	-webkit-transform: scale(0.262, 0.25);
	-ms-transform: scale(0.262, 0.25);
	transform: scale(0.262, 0.25);
}

.t.v3_3{
	-webkit-transform: scale(0.26, 0.25);
	-ms-transform: scale(0.26, 0.25);
	transform: scale(0.26, 0.25);
}

.t.v4_3{
	-webkit-transform: scale(0.268, 0.25);
	-ms-transform: scale(0.268, 0.25);
	transform: scale(0.268, 0.25);
}

.t.v5_3{
	-webkit-transform: scale(0.267, 0.25);
	-ms-transform: scale(0.267, 0.25);
	transform: scale(0.267, 0.25);
}

.t.v6_3{
	-webkit-transform: scale(0.244, 0.25);
	-ms-transform: scale(0.244, 0.25);
	transform: scale(0.244, 0.25);
}

.t.v7_3{
	-webkit-transform: scale(0.258, 0.25);
	-ms-transform: scale(0.258, 0.25);
	transform: scale(0.258, 0.25);
}

.t.v8_3{
	-webkit-transform: scale(0.183, 0.25);
	-ms-transform: scale(0.183, 0.25);
	transform: scale(0.183, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: ArialMT_9l;
	src: url("fonts/ArialMT_9l.woff") format("woff");
}

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-BoldItalic_5e;
	src: url("fonts/Calibri-BoldItalic_5e.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3h;
	src: url("fonts/Calibri-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_4o;
	src: url("fonts/Calibri-Italic_4o.woff") format("woff");
}

@font-face {
	font-family: Calibri_3l;
	src: url("fonts/Calibri_3l.woff") format("woff");
}

@font-face {
	font-family: Calibri_5l;
	src: url("fonts/Calibri_5l.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3v;
	src: url("fonts/SymbolMT_3v.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3z;
	src: url("fonts/SymbolMT_3z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_44;
	src: url("fonts/TimesNewRoman_44.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1285" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Ionisation energy </div>
<div id="t2_3" class="t v0_3 s2_3">)</div>
<div id="t3_3" class="t v0_3 s2_3">(</div>
<div id="t4_3" class="t s3_3">1</div>
<div id="t5_3" class="t s4_3"></div>
<div id="t6_3" class="t v0_3 s5_3">mol</div>
<div id="t7_3" class="t v0_3 s5_3">kJ</div>
<div id="t8_3" class="t s6_3">–</div>
<div id="t9_3" class="t s1_3">1312 </div>
<div id="ta_3" class="t s1_3">Electron affinity </div>
<div id="tb_3" class="t v0_3 s2_3">)</div>
<div id="tc_3" class="t v0_3 s2_3">(</div>
<div id="td_3" class="t s3_3">1</div>
<div id="te_3" class="t s4_3"></div>
<div id="tf_3" class="t v0_3 s5_3">mol</div>
<div id="tg_3" class="t v0_3 s5_3">kJ</div>
<div id="th_3" class="t s6_3">–</div>
<div id="ti_3" class="t s1_3">72.8 </div>
<div id="tj_3" class="t s1_3">Electronegativity </div>
<div id="tk_3" class="t s6_3">–</div>
<div id="tl_3" class="t s1_3">2.1</div>
<div id="tm_3" class="t s1_3">(5) </div>
<div id="tn_3" class="t s7_3">Chemical </div>
<div id="to_3" class="t s7_3">properties </div>
<div id="tp_3" class="t s7_3">of </div>
<div id="tq_3" class="t s7_3">dihydrogen </div>
<div id="tr_3" class="t s7_3">: </div>
<div id="ts_3" class="t s1_3">Dihydrogen is quite stable and dissociates into </div>
<div id="tt_3" class="t s1_3">hydrogen atoms only when heated above 2000 K, </div>
<div id="tu_3" class="t v1_3 s5_3">H</div>
<div id="tv_3" class="t v1_3 s5_3">H</div>
<div id="tw_3" class="t v1_3 s5_3">H</div>
<div id="tx_3" class="t v1_3 s8_3">K</div>
<div id="ty_3" class="t v1_3 s9_3"></div>
<div id="tz_3" class="t v1_3 s9_3"></div>
<div id="t10_3" class="t v1_3 s9_3"></div>
<div id="t11_3" class="t v1_3 s9_3"></div>
<div id="t12_3" class="t v1_3 s9_3"></div>
<div id="t13_3" class="t v1_3 s9_3"></div>
<div id="t14_3" class="t v1_3 s3_3">2000</div>
<div id="t15_3" class="t v1_3 s3_3">2</div>
<div id="t16_3" class="t s1_3">. Its bond dissociation energy is </div>
<div id="t17_3" class="t s1_3">very high, </div>
<div id="t18_3" class="t v1_3 s3_3">1</div>
<div id="t19_3" class="t v1_3 s3_3">2</div>
<div id="t1a_3" class="t v1_3 s2_3">9</div>
<div id="t1b_3" class="t v1_3 s2_3">.</div>
<div id="t1c_3" class="t v1_3 s2_3">435</div>
<div id="t1d_3" class="t v1_3 s2_3">;</div>
<div id="t1e_3" class="t v1_3 s4_3"></div>
<div id="t1f_3" class="t v1_3 s9_3"></div>
<div id="t1g_3" class="t v1_3 s9_3"></div>
<div id="t1h_3" class="t v1_3 s9_3"></div>
<div id="t1i_3" class="t v1_3 s9_3"></div>
<div id="t1j_3" class="t v1_3 s5_3">mol</div>
<div id="t1k_3" class="t v1_3 s5_3">kJ</div>
<div id="t1l_3" class="t v1_3 s5_3">H</div>
<div id="t1m_3" class="t v1_3 s5_3">H</div>
<div id="t1n_3" class="t v1_3 s5_3">H</div>
<div id="t1o_3" class="t v1_3 s5_3">H</div>
<div id="t1p_3" class="t s1_3">. Due to its </div>
<div id="t1q_3" class="t s1_3">high bond dissociation energy, it is not very reactive. </div>
<div id="t1r_3" class="t s1_3">However, it combines with many elements or </div>
<div id="t1s_3" class="t s1_3">compounds. </div>
<div id="t1t_3" class="t s1_3">(i)</div>
<div id="t1u_3" class="t s10_3">Action with metals</div>
<div id="t1v_3" class="t s1_3">: To forms </div>
<div id="t1w_3" class="t s1_3">corresponding hydrides. </div>
<div id="t1x_3" class="t v2_3 s5_3">NaH</div>
<div id="t1y_3" class="t v2_3 s5_3">H</div>
<div id="t1z_3" class="t v2_3 s5_3">Na</div>
<div id="t20_3" class="t s8_3">Heat</div>
<div id="t21_3" class="t v2_3 s2_3">2</div>
<div id="t22_3" class="t v2_3 s2_3">2</div>
<div id="t23_3" class="t s3_3">2</div>
<div id="t24_3" class="t v2_3 s9_3"></div>
<div id="t25_3" class="t v2_3 s9_3"></div>
<div id="t26_3" class="t v2_3 s9_3"></div>
<div id="t27_3" class="t v2_3 s9_3"></div>
<div id="t28_3" class="t s1_3">; </div>
<div id="t29_3" class="t v2_3 s3_3">2</div>
<div id="t2a_3" class="t v2_3 s3_3">2</div>
<div id="t2b_3" class="t v2_3 s5_3">CaH</div>
<div id="t2c_3" class="t v2_3 s5_3">H</div>
<div id="t2d_3" class="t v2_3 s5_3">Ca</div>
<div id="t2e_3" class="t v2_3 s8_3">Heat</div>
<div id="t2f_3" class="t v2_3 s9_3"></div>
<div id="t2g_3" class="t v2_3 s9_3"></div>
<div id="t2h_3" class="t v2_3 s9_3"></div>
<div id="t2i_3" class="t v2_3 s9_3"></div>
<div id="t2j_3" class="t s1_3">. </div>
<div id="t2k_3" class="t s1_3">With transition metals (elements of </div>
<div id="t2l_3" class="t s11_3">d</div>
<div id="t2m_3" class="t s6_3">–</div>
<div id="t2n_3" class="t s1_3">block) </div>
<div id="t2o_3" class="t s1_3">such as </div>
<div id="t2p_3" class="t s11_3">Pd, Ni, Pt</div>
<div id="t2q_3" class="t s1_3">etc. dihydrogen forms interstitial </div>
<div id="t2r_3" class="t s1_3">hydrides in which the small molecules of dihydrogen </div>
<div id="t2s_3" class="t s1_3">occupy the interstitial sites in the crystal lattices of </div>
<div id="t2t_3" class="t s1_3">these </div>
<div id="t2u_3" class="t s1_3">hydrides. </div>
<div id="t2v_3" class="t s1_3">As </div>
<div id="t2w_3" class="t s1_3">a </div>
<div id="t2x_3" class="t s1_3">result </div>
<div id="t2y_3" class="t s1_3">of </div>
<div id="t2z_3" class="t s1_3">formation </div>
<div id="t30_3" class="t s1_3">of </div>
<div id="t31_3" class="t s1_3">interstitial hydrides, these metals adsorb large </div>
<div id="t32_3" class="t s1_3">volume of hydrogen on their surface. This property </div>
<div id="t33_3" class="t s1_3">of adsorption of a gas by a metal is called </div>
<div id="t34_3" class="t s10_3">occlusion</div>
<div id="t35_3" class="t s7_3">.</div>
<div id="t36_3" class="t s1_3">The occluded hydrogen can be liberated from the </div>
<div id="t37_3" class="t s1_3">metals by strong heating. </div>
<div id="t38_3" class="t s1_3">(ii) </div>
<div id="t39_3" class="t s10_3">Reaction with Non-metals</div>
<div id="t3a_3" class="t v2_3 s5_3">O</div>
<div id="t3b_3" class="t v2_3 s5_3">H</div>
<div id="t3c_3" class="t v2_3 s5_3">O</div>
<div id="t3d_3" class="t v2_3 s5_3">H</div>
<div id="t3e_3" class="t v2_3 s8_3">K</div>
<div id="t3f_3" class="t v2_3 s3_3">2</div>
<div id="t3g_3" class="t v2_3 s3_3">970</div>
<div id="t3h_3" class="t v2_3 s3_3">2</div>
<div id="t3i_3" class="t v2_3 s3_3">2</div>
<div id="t3j_3" class="t v2_3 s2_3">2</div>
<div id="t3k_3" class="t v2_3 s2_3">2</div>
<div id="t3l_3" class="t v2_3 s9_3"></div>
<div id="t3m_3" class="t v2_3 s9_3"></div>
<div id="t3n_3" class="t v2_3 s9_3"></div>
<div id="t3o_3" class="t v2_3 s9_3"></div>
<div id="t3p_3" class="t v2_3 s9_3"></div>
<div id="t3q_3" class="t v2_3 s9_3"></div>
<div id="t3r_3" class="t s12_3">3</div>
<div id="t3s_3" class="t s12_3">,</div>
<div id="t3t_3" class="t s12_3">Pressure</div>
<div id="t3u_3" class="t s12_3">,</div>
<div id="t3v_3" class="t s12_3">750</div>
<div id="t3w_3" class="t s12_3">2</div>
<div id="t3x_3" class="t s12_3">2</div>
<div id="t3y_3" class="t v3_3 s13_3">2</div>
<div id="t3z_3" class="t v3_3 s13_3">3</div>
<div id="t40_3" class="t v3_3 s14_3">NH</div>
<div id="t41_3" class="t v3_3 s14_3">H</div>
<div id="t42_3" class="t v3_3 s14_3">N</div>
<div id="t43_3" class="t s15_3">Mo</div>
<div id="t44_3" class="t s15_3">Fe</div>
<div id="t45_3" class="t s15_3">K</div>
<div id="t46_3" class="t v3_3 s16_3"></div>
<div id="t47_3" class="t v3_3 s16_3"></div>
<div id="t48_3" class="t v3_3 s16_3"></div>
<div id="t49_3" class="t v3_3 s16_3"></div>
<div id="t4a_3" class="t v3_3 s16_3"></div>
<div id="t4b_3" class="t v3_3 s16_3"></div>
<div id="t4c_3" class="t v3_3 s16_3"></div>
<div id="t4d_3" class="t v3_3 s16_3"></div>
<div id="t4e_3" class="t v1_3 s17_3">HF</div>
<div id="t4f_3" class="t v1_3 s17_3">F</div>
<div id="t4g_3" class="t v1_3 s17_3">H</div>
<div id="t4h_3" class="t v1_3 s18_3">Dark</div>
<div id="t4i_3" class="t v1_3 s19_3">2</div>
<div id="t4j_3" class="t v1_3 s20_3">2</div>
<div id="t4k_3" class="t v1_3 s20_3">2</div>
<div id="t4l_3" class="t v1_3 s21_3"></div>
<div id="t4m_3" class="t v1_3 s21_3"></div>
<div id="t4n_3" class="t v1_3 s21_3"></div>
<div id="t4o_3" class="t v1_3 s21_3"></div>
<div id="t4p_3" class="t v1_3 s21_3"></div>
<div id="t4q_3" class="t v3_3 s14_3">HCl</div>
<div id="t4r_3" class="t v3_3 s14_3">Cl</div>
<div id="t4s_3" class="t v3_3 s14_3">H</div>
<div id="t4t_3" class="t s15_3">Sunlight</div>
<div id="t4u_3" class="t s15_3">K</div>
<div id="t4v_3" class="t v3_3 s13_3">2</div>
<div id="t4w_3" class="t s12_3">Pressure</div>
<div id="t4x_3" class="t s12_3">,</div>
<div id="t4y_3" class="t s12_3">673</div>
<div id="t4z_3" class="t s12_3">2</div>
<div id="t50_3" class="t s12_3">2</div>
<div id="t51_3" class="t v3_3 s16_3"></div>
<div id="t52_3" class="t v3_3 s16_3"></div>
<div id="t53_3" class="t v3_3 s16_3"></div>
<div id="t54_3" class="t v3_3 s16_3"></div>
<div id="t55_3" class="t v3_3 s16_3"></div>
<div id="t56_3" class="t v3_3 s16_3"></div>
<div id="t57_3" class="t v3_3 s16_3"></div>
<div id="t58_3" class="t v3_3 s16_3"></div>
<div id="t59_3" class="t v4_3 s22_3">HBr</div>
<div id="t5a_3" class="t v4_3 s22_3">Br</div>
<div id="t5b_3" class="t v4_3 s22_3">H</div>
<div id="t5c_3" class="t v4_3 s23_3">2</div>
<div id="t5d_3" class="t v4_3 s24_3">2</div>
<div id="t5e_3" class="t v4_3 s24_3">2</div>
<div id="t5f_3" class="t v4_3 s25_3"></div>
<div id="t5g_3" class="t v4_3 s25_3"></div>
<div id="t5h_3" class="t v2_3 s26_3">HI</div>
<div id="t5i_3" class="t v2_3 s26_3">I</div>
<div id="t5j_3" class="t v2_3 s26_3">H</div>
<div id="t5k_3" class="t v2_3 s27_3">Pt</div>
<div id="t5l_3" class="t v2_3 s27_3">K</div>
<div id="t5m_3" class="t v2_3 s28_3">2</div>
<div id="t5n_3" class="t v2_3 s24_3">673</div>
<div id="t5o_3" class="t v2_3 s24_3">2</div>
<div id="t5p_3" class="t v2_3 s24_3">2</div>
<div id="t5q_3" class="t v2_3 s29_3"></div>
<div id="t5r_3" class="t v2_3 s29_3"></div>
<div id="t5s_3" class="t v2_3 s29_3"></div>
<div id="t5t_3" class="t v2_3 s29_3"></div>
<div id="t5u_3" class="t v2_3 s29_3"></div>
<div id="t5v_3" class="t s1_3">The reactivity of halogen towards dihydrogen </div>
<div id="t5w_3" class="t s1_3">decreases as, </div>
<div id="t5x_3" class="t v5_3 s24_3">2</div>
<div id="t5y_3" class="t v5_3 s24_3">2</div>
<div id="t5z_3" class="t v5_3 s24_3">2</div>
<div id="t60_3" class="t v5_3 s24_3">2</div>
<div id="t61_3" class="t v5_3 s22_3">I</div>
<div id="t62_3" class="t v5_3 s22_3">Br</div>
<div id="t63_3" class="t v5_3 s22_3">Cl</div>
<div id="t64_3" class="t v5_3 s22_3">F</div>
<div id="t65_3" class="t v5_3 s25_3"></div>
<div id="t66_3" class="t v5_3 s25_3"></div>
<div id="t67_3" class="t v5_3 s25_3"></div>
<div id="t68_3" class="t s1_3">As a result, </div>
<div id="t69_3" class="t s24_3">2</div>
<div id="t6a_3" class="t v6_3 s22_3">F</div>
<div id="t6b_3" class="t s1_3">reacts in dark, </div>
<div id="t6c_3" class="t s24_3">2</div>
<div id="t6d_3" class="t s22_3">Cl</div>
<div id="t6e_3" class="t s1_3">in the </div>
<div id="t6f_3" class="t s1_3">presence of sunlight, </div>
<div id="t6g_3" class="t s24_3">2</div>
<div id="t6h_3" class="t s22_3">Br</div>
<div id="t6i_3" class="t s1_3">reacts only upon heating </div>
<div id="t6j_3" class="t s1_3">while the reaction with </div>
<div id="t6k_3" class="t s30_3">2</div>
<div id="t6l_3" class="t v6_3 s31_3">I</div>
<div id="t6m_3" class="t s1_3">occurs in the presence of </div>
<div id="t6n_3" class="t s1_3">a catalyst. </div>
<div id="t6o_3" class="t s1_3">(iii) </div>
<div id="t6p_3" class="t s10_3">Reaction with unsaturated hydrocarbons</div>
<div id="t6q_3" class="t s1_3">:</div>
<div id="t6r_3" class="t s30_3">2</div>
<div id="t6s_3" class="t s31_3">H</div>
<div id="t6t_3" class="t s1_3">reacts with unsaturated hydrocarbons such as </div>
<div id="t6u_3" class="t s1_3">ethylene </div>
<div id="t6v_3" class="t s1_3">and </div>
<div id="t6w_3" class="t s1_3">acetylene </div>
<div id="t6x_3" class="t s1_3">to </div>
<div id="t6y_3" class="t s1_3">give </div>
<div id="t6z_3" class="t s1_3">saturated </div>
<div id="t70_3" class="t s1_3">hydrocarbons. </div>
<div id="t71_3" class="t s18_3">Ethane</div>
<div id="t72_3" class="t s18_3">K</div>
<div id="t73_3" class="t s18_3">Pd</div>
<div id="t74_3" class="t s18_3">or</div>
<div id="t75_3" class="t s18_3">Pt</div>
<div id="t76_3" class="t s18_3">or</div>
<div id="t77_3" class="t s18_3">Ni</div>
<div id="t78_3" class="t s18_3">Ethylene</div>
<div id="t79_3" class="t v3_3 s14_3">CH</div>
<div id="t7a_3" class="t v3_3 s14_3">CH</div>
<div id="t7b_3" class="t v3_3 s14_3">H</div>
<div id="t7c_3" class="t v3_3 s14_3">CH</div>
<div id="t7d_3" class="t v3_3 s14_3">C</div>
<div id="t7e_3" class="t v3_3 s14_3">H</div>
<div id="t7f_3" class="t s20_3">3</div>
<div id="t7g_3" class="t s20_3">3</div>
<div id="t7h_3" class="t s20_3">473</div>
<div id="t7i_3" class="t s20_3">2</div>
<div id="t7j_3" class="t s20_3">2</div>
<div id="t7k_3" class="t s20_3">2</div>
<div id="t7l_3" class="t v3_3 s16_3"></div>
<div id="t7m_3" class="t v3_3 s16_3"></div>
<div id="t7n_3" class="t v3_3 s16_3"></div>
<div id="t7o_3" class="t v3_3 s16_3"></div>
<div id="t7p_3" class="t v3_3 s16_3"></div>
<div id="t7q_3" class="t v3_3 s16_3"></div>
<div id="t7r_3" class="t v3_3 s16_3"></div>
<div id="t7s_3" class="t v3_3 s16_3"></div>
<div id="t7t_3" class="t v3_3 s16_3"></div>
<div id="t7u_3" class="t v3_3 s16_3"></div>
<div id="t7v_3" class="t s18_3">Ethane</div>
<div id="t7w_3" class="t s18_3">K</div>
<div id="t7x_3" class="t s18_3">Pd</div>
<div id="t7y_3" class="t s18_3">or</div>
<div id="t7z_3" class="t s18_3">Pt</div>
<div id="t80_3" class="t s18_3">or</div>
<div id="t81_3" class="t s18_3">Ni</div>
<div id="t82_3" class="t s18_3">Acetylene</div>
<div id="t83_3" class="t v3_3 s5_3">CH</div>
<div id="t84_3" class="t v3_3 s5_3">CH</div>
<div id="t85_3" class="t v3_3 s5_3">H</div>
<div id="t86_3" class="t v3_3 s5_3">CH</div>
<div id="t87_3" class="t v3_3 s5_3">HC</div>
<div id="t88_3" class="t s20_3">3</div>
<div id="t89_3" class="t s20_3">3</div>
<div id="t8a_3" class="t s20_3">473</div>
<div id="t8b_3" class="t s20_3">2</div>
<div id="t8c_3" class="t v3_3 s2_3">2</div>
<div id="t8d_3" class="t v3_3 s9_3"></div>
<div id="t8e_3" class="t v3_3 s9_3"></div>
<div id="t8f_3" class="t v3_3 s9_3"></div>
<div id="t8g_3" class="t v3_3 s9_3"></div>
<div id="t8h_3" class="t v3_3 s9_3"></div>
<div id="t8i_3" class="t v3_3 s9_3"></div>
<div id="t8j_3" class="t v3_3 s9_3"></div>
<div id="t8k_3" class="t v3_3 s9_3"></div>
<div id="t8l_3" class="t v3_3 s9_3"></div>
<div id="t8m_3" class="t v3_3 s9_3"></div>
<div id="t8n_3" class="t s1_3">This reaction is used in the </div>
<div id="t8o_3" class="t s10_3">hydrogenation or </div>
<div id="t8p_3" class="t s10_3">hardening of oils</div>
<div id="t8q_3" class="t s1_3">. The vegetable oils such as </div>
<div id="t8r_3" class="t s1_3">groundnut oil or cotton-seed oil are unsaturated in </div>
<div id="t8s_3" class="t s1_3">nature because they contain at least one double </div>
<div id="t8t_3" class="t s1_3">bond in their molecules. Dihydrogen is passed </div>
<div id="t8u_3" class="t s1_3">through the oils at about 473</div>
<div id="t8v_3" class="t s11_3">K</div>
<div id="t8w_3" class="t s1_3">in the presence of </div>
<div id="t8x_3" class="t s1_3">catalyst to form solid fats. The vegetable ghee such </div>
<div id="t8y_3" class="t s1_3">as Dalda, Rath, etc. are usually prepared by this </div>
<div id="t8z_3" class="t s1_3">process. </div>
<div id="t90_3" class="t s20_3">)</div>
<div id="t91_3" class="t s20_3">(</div>
<div id="t92_3" class="t s20_3">473</div>
<div id="t93_3" class="t s20_3">2</div>
<div id="t94_3" class="t s20_3">)</div>
<div id="t95_3" class="t s20_3">(</div>
<div id="t96_3" class="t v7_3 s2_3">oil</div>
<div id="t97_3" class="t v7_3 s2_3">Vegetable</div>
<div id="t98_3" class="t s18_3">solid</div>
<div id="t99_3" class="t s18_3">Ni</div>
<div id="t9a_3" class="t s18_3">K</div>
<div id="t9b_3" class="t s18_3">liquid</div>
<div id="t9c_3" class="t v7_3 s5_3">Fat</div>
<div id="t9d_3" class="t v7_3 s5_3">H</div>
<div id="t9e_3" class="t v7_3 s9_3"></div>
<div id="t9f_3" class="t v7_3 s9_3"></div>
<div id="t9g_3" class="t v7_3 s9_3"></div>
<div id="t9h_3" class="t v7_3 s9_3"></div>
<div id="t9i_3" class="t v7_3 s9_3"></div>
<div id="t9j_3" class="t v7_3 s9_3"></div>
<div id="t9k_3" class="t s1_3">(6) </div>
<div id="t9l_3" class="t s7_3">Uses of Dihydrogen </div>
<div id="t9m_3" class="t s1_3">(i) As a reducing agent </div>
<div id="t9n_3" class="t s1_3">(ii) In the hydrogenation of vegetable oils </div>
<div id="t9o_3" class="t s1_3">(iii) As a rocket fuel in the form of liquid </div>
<div id="t9p_3" class="t s30_3">2</div>
<div id="t9q_3" class="t s31_3">H</div>
<div id="t9r_3" class="t s1_3">(iv) In the manufacture of synthetic petrol </div>
<div id="t9s_3" class="t s1_3">(v) In the preparation of many compounds </div>
<div id="t9t_3" class="t s1_3">a) Synthesis of Ammonia by Haber's process. </div>
<div id="t9u_3" class="t s1_3">N</div>
<div id="t9v_3" class="t s32_3">2(g) </div>
<div id="t9w_3" class="t s1_3">+ 3H</div>
<div id="t9x_3" class="t s32_3">2(g)</div>
<div id="t9y_3" class="t s1_3">2 NH</div>
<div id="t9z_3" class="t s32_3">3(g) </div>
<div id="ta0_3" class="t s1_3">b) Preparation of HCl </div>
<div id="ta1_3" class="t v8_3 s33_3"></div>
<div id="ta2_3" class="t v8_3 s33_3"></div>
<div id="ta3_3" class="t v8_3 s33_3"></div>
<div id="ta4_3" class="t v8_3 s33_3"></div>
<div id="ta5_3" class="t v7_3 s34_3">acid</div>
<div id="ta6_3" class="t v7_3 s34_3">aq</div>
<div id="ta7_3" class="t v7_3 s34_3">water</div>
<div id="ta8_3" class="t v7_3 s34_3">g</div>
<div id="ta9_3" class="t v7_3 s34_3">)</div>
<div id="taa_3" class="t v7_3 s34_3">g</div>
<div id="tab_3" class="t v7_3 s34_3">(</div>
<div id="tac_3" class="t v7_3 s34_3">2</div>
<div id="tad_3" class="t v7_3 s34_3">g</div>
<div id="tae_3" class="t v7_3 s34_3">2</div>
<div id="taf_3" class="t v7_3 s35_3">HCl</div>
<div id="tag_3" class="t v7_3 s35_3">2</div>
<div id="tah_3" class="t v7_3 s35_3">HCl</div>
<div id="tai_3" class="t v7_3 s35_3">2</div>
<div id="taj_3" class="t v7_3 s35_3">Cl</div>
<div id="tak_3" class="t v7_3 s35_3">H</div>
<div id="tal_3" class="t v7_3 s36_3"></div>
<div id="tam_3" class="t v7_3 s36_3"></div>
<div id="tan_3" class="t v7_3 s36_3"></div>
<div id="tao_3" class="t v7_3 s36_3"></div>
<div id="tap_3" class="t v7_3 s36_3"></div>
<div id="taq_3" class="t v7_3 s36_3"></div>
<div id="tar_3" class="t v7_3 s36_3"></div>
<div id="tas_3" class="t s1_3">c) Synthesis of Methyl alcohol: </div>
<div id="tat_3" class="t v8_3 s37_3"></div>
<div id="tau_3" class="t v8_3 s37_3"></div>
<div id="tav_3" class="t v8_3 s38_3"></div>
<div id="taw_3" class="t v8_3 s38_3"></div>
<div id="tax_3" class="t v7_3 s39_3">catalyst</div>
<div id="tay_3" class="t v7_3 s39_3">CrO</div>
<div id="taz_3" class="t v7_3 s39_3">.</div>
<div id="tb0_3" class="t v7_3 s39_3">ZnO</div>
<div id="tb1_3" class="t v7_3 s39_3">gas</div>
<div id="tb2_3" class="t v7_3 s39_3">water</div>
<div id="tb3_3" class="t v7_3 s39_3">2</div>
<div id="tb4_3" class="t v7_3 s39_3">2</div>
<div id="tb5_3" class="t s40_3">3</div>
<div id="tb6_3" class="t v7_3 s41_3">H</div>
<div id="tb7_3" class="t v7_3 s41_3">CO</div>
<div id="tb8_3" class="t v7_3 s41_3">H</div>
<div id="tb9_3" class="t v7_3 s42_3"></div>
<div id="tba_3" class="t v7_3 s42_3"></div>
<div id="tbb_3" class="t v7_3 s42_3"></div>
<div id="tbc_3" class="t v7_3 s42_3"></div>
<div id="tbd_3" class="t v7_3 s42_3"></div>
<div id="tbe_3" class="t v7_3 s42_3"></div>
<div id="tbf_3" class="t v7_3 s42_3"></div>
<div id="tbg_3" class="t v7_3 s42_3"></div>
<div id="tbh_3" class="t s1_3">CH</div>
<div id="tbi_3" class="t s32_3">3</div>
<div id="tbj_3" class="t s1_3">OH </div>
<div id="tbk_3" class="t s43_3">3</div>

<!-- End text definitions -->


</div>
</body>
</html>
