<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:82px;bottom:1143px;letter-spacing:-0.1px;word-spacing:9.9px;}
#t2_4{left:139px;bottom:1143px;}
#t3_4{left:184px;bottom:1143px;}
#t4_4{left:287px;bottom:1143px;letter-spacing:0.3px;}
#t5_4{left:323px;bottom:1143px;}
#t6_4{left:425px;bottom:1143px;letter-spacing:0.1px;}
#t7_4{left:104px;bottom:1120px;}
#t8_4{left:88px;bottom:1062px;letter-spacing:0.2px;word-spacing:17.1px;}
#t9_4{left:50px;bottom:1035px;letter-spacing:-0.1px;word-spacing:1.1px;}
#ta_4{left:327px;bottom:1035px;}
#tb_4{left:342px;bottom:1035px;word-spacing:1px;}
#tc_4{left:50px;bottom:1008px;word-spacing:12.7px;}
#td_4{left:50px;bottom:981px;letter-spacing:0.1px;word-spacing:24.6px;}
#te_4{left:50px;bottom:955px;letter-spacing:-0.5px;}
#tf_4{left:92px;bottom:955px;}
#tg_4{left:106px;bottom:955px;letter-spacing:0.2px;word-spacing:-0.6px;}
#th_4{left:50px;bottom:924px;word-spacing:9.8px;}
#ti_4{left:50px;bottom:902px;letter-spacing:-0.1px;word-spacing:7.1px;}
#tj_4{left:50px;bottom:880px;word-spacing:-0.2px;}
#tk_4{left:88px;bottom:822px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tl_4{left:77px;bottom:793px;letter-spacing:-0.4px;}
#tm_4{left:107px;bottom:793px;letter-spacing:0.1px;word-spacing:22.9px;}
#tn_4{left:270px;bottom:793px;word-spacing:22.9px;}
#to_4{left:50px;bottom:766px;letter-spacing:0.1px;word-spacing:29.1px;}
#tp_4{left:50px;bottom:739px;word-spacing:13.1px;}
#tq_4{left:50px;bottom:712px;word-spacing:8.3px;}
#tr_4{left:50px;bottom:685px;word-spacing:4.2px;}
#ts_4{left:50px;bottom:659px;word-spacing:-0.2px;}
#tt_4{left:88px;bottom:629px;word-spacing:-0.4px;}
#tu_4{left:50px;bottom:602px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tv_4{left:148px;bottom:602px;}
#tw_4{left:162px;bottom:602px;letter-spacing:-0.2px;}
#tx_4{left:205px;bottom:602px;}
#ty_4{left:215px;bottom:602px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tz_4{left:50px;bottom:575px;word-spacing:-0.4px;}
#t10_4{left:50px;bottom:548px;word-spacing:-0.2px;}
#t11_4{left:379px;bottom:526px;}
#t12_4{left:120px;bottom:517px;}
#t13_4{left:315px;bottom:519px;letter-spacing:1.7px;}
#t14_4{left:311px;bottom:519px;}
#t15_4{left:289px;bottom:519px;letter-spacing:1.5px;}
#t16_4{left:246px;bottom:519px;}
#t17_4{left:239px;bottom:519px;}
#t18_4{left:227px;bottom:519px;}
#t19_4{left:208px;bottom:519px;}
#t1a_4{left:138px;bottom:519px;}
#t1b_4{left:126px;bottom:519px;}
#t1c_4{left:374px;bottom:526px;}
#t1d_4{left:277px;bottom:519px;}
#t1e_4{left:253px;bottom:519px;}
#t1f_4{left:180px;bottom:519px;}
#t1g_4{left:173px;bottom:519px;}
#t1h_4{left:158px;bottom:519px;}
#t1i_4{left:193px;bottom:519px;}
#t1j_4{left:145px;bottom:519px;}
#t1k_4{left:350px;bottom:519px;letter-spacing:1.2px;}
#t1l_4{left:331px;bottom:519px;letter-spacing:-2px;}
#t1m_4{left:262px;bottom:519px;}
#t1n_4{left:232px;bottom:519px;}
#t1o_4{left:216px;bottom:519px;}
#t1p_4{left:131px;bottom:519px;}
#t1q_4{left:108px;bottom:519px;}
#t1r_4{left:169px;bottom:511px;letter-spacing:-1.8px;}
#t1s_4{left:161px;bottom:527px;letter-spacing:0.6px;}
#t1t_4{left:105px;bottom:480px;word-spacing:-0.1px;}
#t1u_4{left:50px;bottom:453px;word-spacing:-0.4px;}
#t1v_4{left:88px;bottom:244px;letter-spacing:-0.2px;}
#t1w_4{left:120px;bottom:244px;letter-spacing:0.1px;word-spacing:30.2px;}
#t1x_4{left:295px;bottom:244px;letter-spacing:-0.2px;word-spacing:30.5px;}
#t1y_4{left:50px;bottom:217px;word-spacing:1.3px;}
#t1z_4{left:50px;bottom:190px;word-spacing:27.7px;}
#t20_4{left:50px;bottom:163px;word-spacing:30.5px;}
#t21_4{left:50px;bottom:136px;letter-spacing:-0.1px;}
#t22_4{left:141px;bottom:136px;letter-spacing:0.4px;}
#t23_4{left:168px;bottom:136px;letter-spacing:-0.1px;}
#t24_4{left:196px;bottom:136px;letter-spacing:-0.3px;}
#t25_4{left:251px;bottom:136px;letter-spacing:-0.1px;}
#t26_4{left:327px;bottom:136px;letter-spacing:-0.1px;}
#t27_4{left:377px;bottom:136px;letter-spacing:0.2px;}
#t28_4{left:469px;bottom:1143px;letter-spacing:-0.1px;word-spacing:29.1px;}
#t29_4{left:469px;bottom:1116px;letter-spacing:-0.1px;word-spacing:5.4px;}
#t2a_4{left:703px;bottom:1114px;}
#t2b_4{left:663px;bottom:1116px;letter-spacing:-0.1px;}
#t2c_4{left:717px;bottom:1116px;letter-spacing:-0.1px;word-spacing:6.4px;}
#t2d_4{left:469px;bottom:1086px;word-spacing:7.2px;}
#t2e_4{left:469px;bottom:1059px;letter-spacing:0.1px;word-spacing:9.7px;}
#t2f_4{left:469px;bottom:1033px;letter-spacing:0.1px;word-spacing:1.3px;}
#t2g_4{left:469px;bottom:1006px;word-spacing:28.9px;}
#t2h_4{left:822px;bottom:1004px;}
#t2i_4{left:782px;bottom:1006px;letter-spacing:-0.1px;}
#t2j_4{left:843px;bottom:1006px;}
#t2k_4{left:469px;bottom:976px;word-spacing:-0.5px;}
#t2l_4{left:713px;bottom:950px;letter-spacing:1px;}
#t2m_4{left:693px;bottom:950px;letter-spacing:-1.8px;}
#t2n_4{left:645px;bottom:950px;letter-spacing:1.6px;}
#t2o_4{left:627px;bottom:950px;}
#t2p_4{left:584px;bottom:950px;}
#t2q_4{left:510px;bottom:950px;letter-spacing:0.1px;}
#t2r_4{left:571px;bottom:937px;letter-spacing:0.2px;}
#t2s_4{left:675px;bottom:950px;}
#t2t_4{left:617px;bottom:950px;}
#t2u_4{left:560px;bottom:950px;}
#t2v_4{left:664px;bottom:948px;}
#t2w_4{left:639px;bottom:948px;}
#t2x_4{left:596px;bottom:948px;}
#t2y_4{left:549px;bottom:948px;}
#t2z_4{left:693px;bottom:900px;letter-spacing:-0.6px;}
#t30_4{left:660px;bottom:900px;letter-spacing:-0.6px;}
#t31_4{left:693px;bottom:911px;}
#t32_4{left:604px;bottom:911px;letter-spacing:0.6px;}
#t33_4{left:557px;bottom:911px;letter-spacing:1.6px;}
#t34_4{left:540px;bottom:911px;}
#t35_4{left:511px;bottom:911px;letter-spacing:-1.5px;}
#t36_4{left:704px;bottom:911px;}
#t37_4{left:688px;bottom:911px;}
#t38_4{left:682px;bottom:911px;}
#t39_4{left:639px;bottom:908px;}
#t3a_4{left:576px;bottom:908px;}
#t3b_4{left:551px;bottom:908px;}
#t3c_4{left:648px;bottom:911px;}
#t3d_4{left:586px;bottom:911px;}
#t3e_4{left:529px;bottom:911px;}
#t3f_4{left:845px;bottom:871px;}
#t3g_4{left:828px;bottom:871px;}
#t3h_4{left:761px;bottom:871px;letter-spacing:0.5px;}
#t3i_4{left:713px;bottom:871px;letter-spacing:1.1px;}
#t3j_4{left:697px;bottom:871px;}
#t3k_4{left:661px;bottom:871px;}
#t3l_4{left:603px;bottom:871px;letter-spacing:1.1px;}
#t3m_4{left:586px;bottom:871px;}
#t3n_4{left:518px;bottom:871px;letter-spacing:-0.7px;}
#t3o_4{left:839px;bottom:869px;}
#t3p_4{left:799px;bottom:869px;}
#t3q_4{left:732px;bottom:869px;}
#t3r_4{left:707px;bottom:869px;}
#t3s_4{left:623px;bottom:869px;}
#t3t_4{left:598px;bottom:869px;}
#t3u_4{left:558px;bottom:869px;}
#t3v_4{left:819px;bottom:871px;}
#t3w_4{left:753px;bottom:871px;}
#t3x_4{left:672px;bottom:871px;}
#t3y_4{left:656px;bottom:871px;}
#t3z_4{left:642px;bottom:871px;letter-spacing:1.1px;}
#t40_4{left:578px;bottom:871px;}
#t41_4{left:510px;bottom:871px;}
#t42_4{left:809px;bottom:871px;}
#t43_4{left:742px;bottom:871px;}
#t44_4{left:680px;bottom:871px;}
#t45_4{left:632px;bottom:871px;}
#t46_4{left:567px;bottom:871px;}
#t47_4{left:507px;bottom:839px;letter-spacing:-0.2px;}
#t48_4{left:534px;bottom:839px;word-spacing:9.8px;}
#t49_4{left:753px;bottom:839px;letter-spacing:-0.2px;word-spacing:10px;}
#t4a_4{left:469px;bottom:811px;word-spacing:7.1px;}
#t4b_4{left:469px;bottom:785px;word-spacing:27.8px;}
#t4c_4{left:469px;bottom:758px;letter-spacing:0.1px;word-spacing:7px;}
#t4d_4{left:469px;bottom:731px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t4e_4{left:507px;bottom:551px;word-spacing:2.6px;}
#t4f_4{left:469px;bottom:525px;word-spacing:14.2px;}
#t4g_4{left:469px;bottom:498px;word-spacing:1px;}
#t4h_4{left:507px;bottom:468px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t4i_4{left:469px;bottom:441px;word-spacing:1.5px;}
#t4j_4{left:469px;bottom:414px;word-spacing:-0.4px;}
#t4k_4{left:507px;bottom:384px;word-spacing:6.9px;}
#t4l_4{left:469px;bottom:357px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t4m_4{left:807px;bottom:357px;}
#t4n_4{left:827px;bottom:357px;letter-spacing:0.3px;}
#t4o_4{left:469px;bottom:331px;letter-spacing:0.1px;word-spacing:5.5px;}
#t4p_4{left:469px;bottom:304px;word-spacing:-0.4px;}
#t4q_4{left:507px;bottom:271px;letter-spacing:-0.1px;word-spacing:28.9px;}
#t4r_4{left:582px;bottom:271px;}
#t4s_4{left:592px;bottom:271px;letter-spacing:0.1px;word-spacing:29.1px;}
#t4t_4{left:469px;bottom:244px;word-spacing:-0.1px;}
#t4u_4{left:507px;bottom:208px;word-spacing:13.3px;}
#t4v_4{left:469px;bottom:181px;word-spacing:0.1px;}
#t4w_4{left:742px;bottom:636px;letter-spacing:0.2px;word-spacing:0.1px;}
#t4x_4{left:580px;bottom:637px;letter-spacing:0.2px;word-spacing:0.2px;}
#t4y_4{left:486px;bottom:682px;letter-spacing:0.1px;}
#t4z_4{left:154px;bottom:387px;}
#t50_4{left:162px;bottom:387px;}
#t51_4{left:332px;bottom:396px;}
#t52_4{left:332px;bottom:375px;}
#t53_4{left:292px;bottom:344px;word-spacing:0.4px;}
#t54_4{left:292px;bottom:420px;letter-spacing:0.1px;word-spacing:0.3px;}
#t55_4{left:215px;bottom:318px;letter-spacing:0.2px;word-spacing:0.3px;}
#t56_4{left:793px;bottom:8px;}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_3l;
	color: rgba(255, 255, 255, 0);
}

.s2_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_4o;
	color: rgba(255, 255, 255, 0);
}

.s3_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s4_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_5l;
	color: rgba(255, 255, 255, 0);
}

.s5_4{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s6_4{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s7_4{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s8_4{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s9_4{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s10_4{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s11_4{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s12_4{
	FONT-SIZE: 37.3px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s13_4{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s14_4{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s15_4{
	FONT-SIZE: 44px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s16_4{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s17_4{
	FONT-SIZE: 44px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s18_4{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s19_4{
	FONT-SIZE: 56.1px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s20_4{
	FONT-SIZE: 56.1px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s21_4{
	FONT-SIZE: 56.1px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s22_4{
	FONT-SIZE: 56px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s23_4{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s24_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_a6;
	color: rgba(255, 255, 255, 0);
}

.s25_4{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s26_4{
	FONT-SIZE: 51px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s27_4{
	FONT-SIZE: 30.8px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s28_4{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

.t.v0_4{
	-webkit-transform: scale(0.263, 0.25);
	-ms-transform: scale(0.263, 0.25);
	transform: scale(0.263, 0.25);
}

.t.v1_4{
	-webkit-transform: scale(0.265, 0.25);
	-ms-transform: scale(0.265, 0.25);
	transform: scale(0.265, 0.25);
}

.t.v2_4{
	-webkit-transform: scale(0.266, 0.25);
	-ms-transform: scale(0.266, 0.25);
	transform: scale(0.266, 0.25);
}

.t.v3_4{
	-webkit-transform: scale(0.261, 0.25);
	-ms-transform: scale(0.261, 0.25);
	transform: scale(0.261, 0.25);
}

.t.v4_4{
	-webkit-transform: scale(0.27, 0.25);
	-ms-transform: scale(0.27, 0.25);
	transform: scale(0.27, 0.25);
}

.t.m0_4{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3h;
	src: url("fonts/Calibri-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_4o;
	src: url("fonts/Calibri-Italic_4o.woff") format("woff");
}

@font-face {
	font-family: Calibri_3l;
	src: url("fonts/Calibri_3l.woff") format("woff");
}

@font-face {
	font-family: Calibri_5l;
	src: url("fonts/Calibri_5l.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_a6;
	src: url("fonts/CambriaMath_a6.woff") format("woff");
}

@font-face {
	font-family: Nyala_38;
	src: url("fonts/Nyala_38.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3v;
	src: url("fonts/SymbolMT_3v.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3z;
	src: url("fonts/SymbolMT_3z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_44;
	src: url("fonts/TimesNewRoman_44.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1285" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">d) In </div>
<div id="t2_4" class="t s1_4">the </div>
<div id="t3_4" class="t s1_4">production </div>
<div id="t4_4" class="t s1_4">of </div>
<div id="t5_4" class="t s1_4">vanaspathi </div>
<div id="t6_4" class="t s1_4">or </div>
<div id="t7_4" class="t s1_4">Margarine: </div>
<div id="t8_4" class="t s1_4">(vi) It is used in the oxy-hydrogen torch for </div>
<div id="t9_4" class="t s1_4">welding if temperature around 2500°</div>
<div id="ta_4" class="t s2_4">C</div>
<div id="tb_4" class="t s1_4">is required. It </div>
<div id="tc_4" class="t s1_4">is also used in atomic hydrogen torch for welding </div>
<div id="td_4" class="t s1_4">purposes in which temperature of the order of </div>
<div id="te_4" class="t s1_4">4000°</div>
<div id="tf_4" class="t s2_4">C</div>
<div id="tg_4" class="t s1_4">is required. </div>
<div id="th_4" class="t s1_4">vii) Synthetic petrol is prepared by Fischer-Tropsch </div>
<div id="ti_4" class="t s1_4">process. Here Iron oxide is used to remove sulphur </div>
<div id="tj_4" class="t s1_4">from a mixture of water gas and Hydrogen. </div>
<div id="tk_4" class="t s3_4">Different forms of hydrogen </div>
<div id="tl_4" class="t s1_4">(1)</div>
<div id="tm_4" class="t s3_4">Atomic hydrogen :</div>
<div id="tn_4" class="t s1_4">It is obtained by the </div>
<div id="to_4" class="t s1_4">dissociation of hydrogen molecules. The atomic </div>
<div id="tp_4" class="t s1_4">hydrogen is stable only for a fraction of a second </div>
<div id="tq_4" class="t s1_4">and is extremely reactive. It is obtained by passing </div>
<div id="tr_4" class="t s1_4">dihydrogen gas at atmospheric pressure through an </div>
<div id="ts_4" class="t s1_4">electric arc struck between two tungsten rods. </div>
<div id="tt_4" class="t s1_4">The electric arc maintains a temperature </div>
<div id="tu_4" class="t s1_4">around 4000 </div>
<div id="tv_4" class="t s4_4">–</div>
<div id="tw_4" class="t s1_4">4500°</div>
<div id="tx_4" class="t s2_4">C</div>
<div id="ty_4" class="t s1_4">. As the molecules of </div>
<div id="tz_4" class="t s1_4">dihydrogen gas pass through the electric arc, these </div>
<div id="t10_4" class="t s1_4">absorb energy and get dissociated into atoms as </div>
<div id="t11_4" class="t v0_4 s5_4">1</div>
<div id="t12_4" class="t v0_4 s5_4">2</div>
<div id="t13_4" class="t v0_4 s6_4">90</div>
<div id="t14_4" class="t v0_4 s6_4">.</div>
<div id="t15_4" class="t v0_4 s6_4">435</div>
<div id="t16_4" class="t v0_4 s6_4">:</div>
<div id="t17_4" class="t v0_4 s6_4">)</div>
<div id="t18_4" class="t v0_4 s6_4">(</div>
<div id="t19_4" class="t v0_4 s6_4">2</div>
<div id="t1a_4" class="t v0_4 s6_4">)</div>
<div id="t1b_4" class="t v0_4 s6_4">(</div>
<div id="t1c_4" class="t v0_4 s7_4"></div>
<div id="t1d_4" class="t v0_4 s8_4"></div>
<div id="t1e_4" class="t v0_4 s8_4"></div>
<div id="t1f_4" class="t v0_4 s8_4"></div>
<div id="t1g_4" class="t v0_4 s8_4"></div>
<div id="t1h_4" class="t v0_4 s8_4"></div>
<div id="t1i_4" class="t v0_4 s8_4"></div>
<div id="t1j_4" class="t v0_4 s8_4"></div>
<div id="t1k_4" class="t v0_4 s9_4">mol</div>
<div id="t1l_4" class="t v0_4 s9_4">KJ</div>
<div id="t1m_4" class="t v0_4 s9_4">H</div>
<div id="t1n_4" class="t v0_4 s9_4">g</div>
<div id="t1o_4" class="t v0_4 s9_4">H</div>
<div id="t1p_4" class="t v0_4 s9_4">g</div>
<div id="t1q_4" class="t v0_4 s9_4">H</div>
<div id="t1r_4" class="t v0_4 s10_4">arc</div>
<div id="t1s_4" class="t v0_4 s10_4">Electric</div>
<div id="t1t_4" class="t s1_4">This arrangement is also called atomic </div>
<div id="t1u_4" class="t s1_4">hydrogen torch. </div>
<div id="t1v_4" class="t s1_4">(2) </div>
<div id="t1w_4" class="t s3_4">Nascent hydrogen :</div>
<div id="t1x_4" class="t s1_4">The hydrogen gas </div>
<div id="t1y_4" class="t s1_4">prepared in the reaction mixture in contact with the </div>
<div id="t1z_4" class="t s1_4">substance with which it has to react, is called </div>
<div id="t20_4" class="t s1_4">nascent hydrogen. It is also called newly born </div>
<div id="t21_4" class="t s1_4">hydrogen. </div>
<div id="t22_4" class="t s1_4">It </div>
<div id="t23_4" class="t s1_4">is </div>
<div id="t24_4" class="t s1_4">more </div>
<div id="t25_4" class="t s1_4">reactive </div>
<div id="t26_4" class="t s1_4">than </div>
<div id="t27_4" class="t s1_4">ordinary </div>
<div id="t28_4" class="t s1_4">hydrogen. For example, if ordinary hydrogen is </div>
<div id="t29_4" class="t s1_4">passed through acidified </div>
<div id="t2a_4" class="t v1_4 s11_4">4</div>
<div id="t2b_4" class="t v1_4 s9_4">KMnO</div>
<div id="t2c_4" class="t s1_4">(pink in colour), its </div>
<div id="t2d_4" class="t s1_4">colour is not discharged. On the other hand, if zinc </div>
<div id="t2e_4" class="t s1_4">pieces are added to the same solution, bubbles of </div>
<div id="t2f_4" class="t s1_4">hydrogen rise through the solution and the colour is </div>
<div id="t2g_4" class="t s1_4">discharged due to the reduction on </div>
<div id="t2h_4" class="t v2_4 s12_4">4</div>
<div id="t2i_4" class="t v2_4 s13_4">KMnO</div>
<div id="t2j_4" class="t s1_4">by </div>
<div id="t2k_4" class="t s1_4">nascent hydrogen. </div>
<div id="t2l_4" class="t v3_4 s14_4">reaction</div>
<div id="t2m_4" class="t v3_4 s14_4">No</div>
<div id="t2n_4" class="t v3_4 s14_4">SO</div>
<div id="t2o_4" class="t v3_4 s14_4">H</div>
<div id="t2p_4" class="t v3_4 s14_4">H</div>
<div id="t2q_4" class="t v3_4 s14_4">KMnO</div>
<div id="t2r_4" class="t s15_4">Molecular</div>
<div id="t2s_4" class="t v3_4 s16_4"></div>
<div id="t2t_4" class="t v3_4 s16_4"></div>
<div id="t2u_4" class="t v3_4 s16_4"></div>
<div id="t2v_4" class="t s17_4">4</div>
<div id="t2w_4" class="t s17_4">2</div>
<div id="t2x_4" class="t s17_4">2</div>
<div id="t2y_4" class="t s17_4">4</div>
<div id="t2z_4" class="t v0_4 s18_4">hydrogen</div>
<div id="t30_4" class="t v0_4 s18_4">Nascent</div>
<div id="t31_4" class="t v0_4 s19_4">H</div>
<div id="t32_4" class="t v0_4 s19_4">ZnSO</div>
<div id="t33_4" class="t v0_4 s19_4">SO</div>
<div id="t34_4" class="t v0_4 s19_4">H</div>
<div id="t35_4" class="t v0_4 s19_4">Zn</div>
<div id="t36_4" class="t v0_4 s20_4">]</div>
<div id="t37_4" class="t v0_4 s20_4">[</div>
<div id="t38_4" class="t v0_4 s20_4">2</div>
<div id="t39_4" class="t v0_4 s11_4">4</div>
<div id="t3a_4" class="t v0_4 s11_4">4</div>
<div id="t3b_4" class="t v0_4 s11_4">2</div>
<div id="t3c_4" class="t v0_4 s21_4"></div>
<div id="t3d_4" class="t v0_4 s21_4"></div>
<div id="t3e_4" class="t v0_4 s21_4"></div>
<div id="t3f_4" class="t v4_4 s13_4">O</div>
<div id="t3g_4" class="t v4_4 s13_4">H</div>
<div id="t3h_4" class="t v4_4 s13_4">MnSO</div>
<div id="t3i_4" class="t v4_4 s13_4">SO</div>
<div id="t3j_4" class="t v4_4 s13_4">K</div>
<div id="t3k_4" class="t v4_4 s13_4">H</div>
<div id="t3l_4" class="t v4_4 s13_4">SO</div>
<div id="t3m_4" class="t v4_4 s13_4">H</div>
<div id="t3n_4" class="t v4_4 s13_4">KMnO</div>
<div id="t3o_4" class="t v4_4 s12_4">2</div>
<div id="t3p_4" class="t v4_4 s12_4">4</div>
<div id="t3q_4" class="t v4_4 s12_4">4</div>
<div id="t3r_4" class="t v4_4 s12_4">2</div>
<div id="t3s_4" class="t v4_4 s12_4">4</div>
<div id="t3t_4" class="t v4_4 s12_4">2</div>
<div id="t3u_4" class="t v4_4 s12_4">4</div>
<div id="t3v_4" class="t v4_4 s22_4">8</div>
<div id="t3w_4" class="t v4_4 s22_4">2</div>
<div id="t3x_4" class="t v4_4 s22_4">]</div>
<div id="t3y_4" class="t v4_4 s22_4">[</div>
<div id="t3z_4" class="t v4_4 s22_4">10</div>
<div id="t40_4" class="t v4_4 s22_4">3</div>
<div id="t41_4" class="t v4_4 s22_4">2</div>
<div id="t42_4" class="t v4_4 s23_4"></div>
<div id="t43_4" class="t v4_4 s23_4"></div>
<div id="t44_4" class="t v4_4 s23_4"></div>
<div id="t45_4" class="t v4_4 s23_4"></div>
<div id="t46_4" class="t v4_4 s23_4"></div>
<div id="t47_4" class="t s1_4">(3) </div>
<div id="t48_4" class="t s3_4">Ortho and para hydrogen :</div>
<div id="t49_4" class="t s1_4">A molecule of </div>
<div id="t4a_4" class="t s1_4">dihydrogen contains two atoms. The nuclei of both </div>
<div id="t4b_4" class="t s1_4">the atoms in each molecule of dihydrogen are </div>
<div id="t4c_4" class="t s1_4">spinning. Depending upon the direction of the spin </div>
<div id="t4d_4" class="t s1_4">of the nuclei, the hydrogen is of two types, </div>
<div id="t4e_4" class="t s1_4">(i) Molecules of hydrogen in which the spins of </div>
<div id="t4f_4" class="t s1_4">both the nuclei are in the same directions, called </div>
<div id="t4g_4" class="t s1_4">ortho hydrogen. </div>
<div id="t4h_4" class="t s1_4">(ii) Molecules of hydrogen in which the spins of </div>
<div id="t4i_4" class="t s1_4">both the nuclei are in the opposite directions, called </div>
<div id="t4j_4" class="t s1_4">para hydrogen. </div>
<div id="t4k_4" class="t s1_4">Ordinary dihydrogen is an equilibrium mixture </div>
<div id="t4l_4" class="t s1_4">of ortho and para hydrogen. Ortho hydrogen </div>
<div id="t4m_4" class="t s24_4">⇌</div>
<div id="t4n_4" class="t s1_4">Para </div>
<div id="t4o_4" class="t s1_4">hydrogen. The amount of ortho and para hydrogen </div>
<div id="t4p_4" class="t s1_4">varies with temperature as, </div>
<div id="t4q_4" class="t s1_4">(a) At 0°</div>
<div id="t4r_4" class="t s2_4">K</div>
<div id="t4s_4" class="t s1_4">, hydrogen contains mainly para </div>
<div id="t4t_4" class="t s1_4">hydrogen which is more stable. </div>
<div id="t4u_4" class="t s1_4">(b) At the temperature of liquefaction of air, </div>
<div id="t4v_4" class="t s1_4">the ratio of ortho and para hydrogen is 1:1. </div>
<div id="t4w_4" class="t s25_4">Para hydrogen </div>
<div id="t4x_4" class="t s25_4">Ortho hydrogen </div>
<div id="t4y_4" class="t s25_4">Nuclei </div>
<div id="t4z_4" class="t m0_4 s26_4">H</div>
<div id="t50_4" class="t s27_4">2</div>
<div id="t51_4" class="t m0_4 s26_4">H</div>
<div id="t52_4" class="t m0_4 s26_4">H</div>
<div id="t53_4" class="t s25_4">Tungsten rod</div>
<div id="t54_4" class="t s25_4">Tungsten rod </div>
<div id="t55_4" class="t s25_4">Atomic hydrogen torch </div>
<div id="t56_4" class="t s28_4">4</div>

<!-- End text definitions -->


</div>
</body>
</html>
