<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:88px;bottom:1125px;word-spacing:1px;}
#t2_5{left:50px;bottom:1098px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t3_5{left:88px;bottom:1062px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t4_5{left:50px;bottom:1036px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t5_5{left:88px;bottom:999px;word-spacing:18.8px;}
#t6_5{left:50px;bottom:973px;word-spacing:-0.1px;}
#t7_5{left:50px;bottom:946px;word-spacing:21.5px;}
#t8_5{left:297px;bottom:946px;}
#t9_5{left:307px;bottom:946px;word-spacing:22.2px;}
#ta_5{left:50px;bottom:919px;word-spacing:20.1px;}
#tb_5{left:50px;bottom:892px;word-spacing:5.7px;}
#tc_5{left:359px;bottom:892px;letter-spacing:0.2px;word-spacing:5.3px;}
#td_5{left:50px;bottom:865px;word-spacing:-0.1px;}
#te_5{left:88px;bottom:829px;letter-spacing:-0.2px;}
#tf_5{left:114px;bottom:829px;letter-spacing:0.1px;word-spacing:5.3px;}
#tg_5{left:198px;bottom:829px;letter-spacing:-0.1px;word-spacing:5.4px;}
#th_5{left:50px;bottom:802px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#ti_5{left:162px;bottom:800px;}
#tj_5{left:139px;bottom:803px;letter-spacing:0.7px;}
#tk_5{left:175px;bottom:802px;letter-spacing:-0.6px;}
#tl_5{left:229px;bottom:800px;}
#tm_5{left:210px;bottom:800px;}
#tn_5{left:219px;bottom:803px;}
#to_5{left:198px;bottom:803px;}
#tp_5{left:242px;bottom:802px;letter-spacing:0.3px;}
#tq_5{left:88px;bottom:763px;word-spacing:1px;}
#tr_5{left:50px;bottom:737px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ts_5{left:88px;bottom:700px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tt_5{left:88px;bottom:664px;word-spacing:13.1px;}
#tu_5{left:260px;bottom:664px;letter-spacing:0.6px;}
#tv_5{left:276px;bottom:664px;letter-spacing:-0.7px;}
#tw_5{left:288px;bottom:664px;}
#tx_5{left:297px;bottom:664px;letter-spacing:-0.7px;}
#ty_5{left:308px;bottom:664px;}
#tz_5{left:326px;bottom:664px;letter-spacing:0.7px;}
#t10_5{left:338px;bottom:664px;letter-spacing:0.1px;}
#t11_5{left:356px;bottom:664px;letter-spacing:0.7px;}
#t12_5{left:368px;bottom:664px;letter-spacing:-0.5px;}
#t13_5{left:385px;bottom:664px;letter-spacing:0.7px;}
#t14_5{left:397px;bottom:664px;letter-spacing:-0.6px;}
#t15_5{left:412px;bottom:664px;letter-spacing:-0.7px;}
#t16_5{left:424px;bottom:664px;letter-spacing:-0.2px;}
#t17_5{left:50px;bottom:638px;word-spacing:8.3px;}
#t18_5{left:225px;bottom:638px;}
#t19_5{left:235px;bottom:638px;letter-spacing:-0.7px;}
#t1a_5{left:246px;bottom:638px;letter-spacing:-0.4px;}
#t1b_5{left:267px;bottom:638px;letter-spacing:-0.7px;}
#t1c_5{left:278px;bottom:638px;letter-spacing:-0.5px;}
#t1d_5{left:296px;bottom:638px;letter-spacing:-0.7px;}
#t1e_5{left:307px;bottom:638px;letter-spacing:-0.1px;}
#t1f_5{left:322px;bottom:638px;letter-spacing:-0.7px;}
#t1g_5{left:333px;bottom:638px;letter-spacing:-0.1px;}
#t1h_5{left:358px;bottom:638px;letter-spacing:-0.2px;}
#t1i_5{left:392px;bottom:638px;letter-spacing:-0.6px;}
#t1j_5{left:410px;bottom:638px;letter-spacing:0.1px;word-spacing:8.2px;}
#t1k_5{left:50px;bottom:611px;word-spacing:-0.4px;}
#t1l_5{left:147px;bottom:611px;letter-spacing:-0.1px;}
#t1m_5{left:167px;bottom:611px;word-spacing:-0.4px;}
#t1n_5{left:281px;bottom:611px;letter-spacing:-0.2px;}
#t1o_5{left:308px;bottom:611px;letter-spacing:1px;}
#t1p_5{left:88px;bottom:575px;letter-spacing:-0.1px;}
#t1q_5{left:171px;bottom:575px;letter-spacing:-0.2px;}
#t1r_5{left:213px;bottom:575px;}
#t1s_5{left:298px;bottom:575px;letter-spacing:-0.3px;}
#t1t_5{left:345px;bottom:575px;letter-spacing:0.2px;}
#t1u_5{left:403px;bottom:575px;letter-spacing:0.1px;}
#t1v_5{left:50px;bottom:548px;}
#t1w_5{left:88px;bottom:512px;letter-spacing:-0.3px;}
#t1x_5{left:107px;bottom:512px;word-spacing:0.9px;}
#t1y_5{left:288px;bottom:512px;}
#t1z_5{left:297px;bottom:512px;word-spacing:1px;}
#t20_5{left:389px;bottom:512px;}
#t21_5{left:396px;bottom:512px;letter-spacing:-0.1px;}
#t22_5{left:50px;bottom:485px;letter-spacing:0.2px;word-spacing:11.2px;}
#t23_5{left:50px;bottom:458px;word-spacing:3.9px;}
#t24_5{left:80px;bottom:429px;}
#t25_5{left:53px;bottom:432px;letter-spacing:-0.1px;}
#t26_5{left:94px;bottom:431px;letter-spacing:-0.2px;}
#t27_5{left:161px;bottom:429px;}
#t28_5{left:132px;bottom:432px;letter-spacing:0.9px;}
#t29_5{left:176px;bottom:431px;word-spacing:8.4px;}
#t2a_5{left:50px;bottom:402px;}
#t2b_5{left:109px;bottom:402px;letter-spacing:-0.2px;}
#t2c_5{left:159px;bottom:402px;}
#t2d_5{left:238px;bottom:402px;letter-spacing:0.1px;}
#t2e_5{left:289px;bottom:402px;}
#t2f_5{left:368px;bottom:402px;letter-spacing:0.1px;}
#t2g_5{left:50px;bottom:375px;word-spacing:0.9px;}
#t2h_5{left:208px;bottom:382px;letter-spacing:0.1px;}
#t2i_5{left:222px;bottom:375px;letter-spacing:0.2px;word-spacing:0.7px;}
#t2j_5{left:264px;bottom:382px;letter-spacing:-0.5px;}
#t2k_5{left:281px;bottom:375px;letter-spacing:0.2px;word-spacing:0.8px;}
#t2l_5{left:50px;bottom:348px;word-spacing:-0.3px;}
#t2m_5{left:88px;bottom:312px;letter-spacing:-0.4px;}
#t2n_5{left:115px;bottom:312px;letter-spacing:0.1px;}
#t2o_5{left:128px;bottom:312px;}
#t2p_5{left:165px;bottom:312px;letter-spacing:0.1px;}
#t2q_5{left:179px;bottom:312px;}
#t2r_5{left:204px;bottom:312px;letter-spacing:0.1px;}
#t2s_5{left:217px;bottom:312px;letter-spacing:0.1px;}
#t2t_5{left:252px;bottom:312px;letter-spacing:0.1px;}
#t2u_5{left:265px;bottom:312px;letter-spacing:0.3px;}
#t2v_5{left:214px;bottom:277px;}
#t2w_5{left:165px;bottom:277px;}
#t2x_5{left:119px;bottom:277px;}
#t2y_5{left:187px;bottom:280px;letter-spacing:0.8px;}
#t2z_5{left:140px;bottom:280px;letter-spacing:1.3px;}
#t30_5{left:91px;bottom:280px;letter-spacing:-0.7px;}
#t31_5{left:175px;bottom:280px;}
#t32_5{left:129px;bottom:280px;}
#t33_5{left:162px;bottom:238px;}
#t34_5{left:119px;bottom:238px;}
#t35_5{left:124px;bottom:240px;}
#t36_5{left:132px;bottom:240px;letter-spacing:0.9px;}
#t37_5{left:91px;bottom:240px;letter-spacing:-0.1px;}
#t38_5{left:178px;bottom:240px;letter-spacing:0.2px;}
#t39_5{left:215px;bottom:240px;letter-spacing:0.3px;}
#t3a_5{left:248px;bottom:240px;letter-spacing:0.1px;word-spacing:18.6px;}
#t3b_5{left:50px;bottom:210px;letter-spacing:0.1px;}
#t3c_5{left:507px;bottom:1125px;word-spacing:26.4px;}
#t3d_5{left:469px;bottom:1098px;word-spacing:12.8px;}
#t3e_5{left:719px;bottom:1096px;}
#t3f_5{left:708px;bottom:1099px;}
#t3g_5{left:735px;bottom:1098px;word-spacing:12.7px;}
#t3h_5{left:469px;bottom:1069px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t3i_5{left:738px;bottom:1036px;}
#t3j_5{left:726px;bottom:1036px;}
#t3k_5{left:692px;bottom:1036px;}
#t3l_5{left:674px;bottom:1036px;}
#t3m_5{left:610px;bottom:1036px;}
#t3n_5{left:592px;bottom:1036px;}
#t3o_5{left:548px;bottom:1036px;}
#t3p_5{left:539px;bottom:1036px;}
#t3q_5{left:721px;bottom:1034px;}
#t3r_5{left:577px;bottom:1034px;}
#t3s_5{left:731px;bottom:1036px;}
#t3t_5{left:709px;bottom:1036px;}
#t3u_5{left:678px;bottom:1036px;letter-spacing:0.9px;}
#t3v_5{left:636px;bottom:1036px;letter-spacing:-0.6px;}
#t3w_5{left:596px;bottom:1036px;letter-spacing:0.9px;}
#t3x_5{left:582px;bottom:1036px;}
#t3y_5{left:566px;bottom:1036px;}
#t3z_5{left:543px;bottom:1036px;}
#t40_5{left:511px;bottom:1036px;letter-spacing:-0.9px;}
#t41_5{left:699px;bottom:1036px;}
#t42_5{left:618px;bottom:1036px;}
#t43_5{left:555px;bottom:1036px;}
#t44_5{left:507px;bottom:996px;word-spacing:14.2px;}
#t45_5{left:469px;bottom:970px;}
#t46_5{left:514px;bottom:968px;}
#t47_5{left:494px;bottom:970px;letter-spacing:-2px;}
#t48_5{left:527px;bottom:970px;word-spacing:3.9px;}
#t49_5{left:469px;bottom:940px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t4a_5{left:507px;bottom:904px;letter-spacing:-0.1px;word-spacing:30.4px;}
#t4b_5{left:557px;bottom:876px;}
#t4c_5{left:507px;bottom:876px;}
#t4d_5{left:513px;bottom:878px;}
#t4e_5{left:521px;bottom:878px;letter-spacing:-0.3px;}
#t4f_5{left:472px;bottom:878px;letter-spacing:0.5px;}
#t4g_5{left:571px;bottom:878px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t4h_5{left:469px;bottom:848px;word-spacing:4.1px;}
#t4i_5{left:469px;bottom:821px;}
#t4j_5{left:507px;bottom:785px;letter-spacing:-0.4px;}
#t4k_5{left:533px;bottom:785px;letter-spacing:-0.1px;word-spacing:8.8px;}
#t4l_5{left:780px;bottom:785px;}
#t4m_5{left:791px;bottom:785px;letter-spacing:0.1px;}
#t4n_5{left:469px;bottom:758px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t4o_5{left:599px;bottom:758px;}
#t4p_5{left:608px;bottom:758px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t4q_5{left:695px;bottom:758px;}
#t4r_5{left:701px;bottom:758px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t4s_5{left:469px;bottom:731px;letter-spacing:-0.2px;word-spacing:5.8px;}
#t4t_5{left:733px;bottom:731px;letter-spacing:-0.1px;}
#t4u_5{left:754px;bottom:731px;letter-spacing:0.1px;word-spacing:5.2px;}
#t4v_5{left:469px;bottom:704px;}
#t4w_5{left:474px;bottom:704px;letter-spacing:-0.2px;}
#t4x_5{left:501px;bottom:704px;letter-spacing:-0.1px;word-spacing:4.4px;}
#t4y_5{left:469px;bottom:677px;word-spacing:-0.2px;}
#t4z_5{left:469px;bottom:650px;letter-spacing:0.1px;word-spacing:12.8px;}
#t50_5{left:469px;bottom:624px;letter-spacing:-0.3px;}
#t51_5{left:584px;bottom:624px;letter-spacing:-0.5px;}
#t52_5{left:664px;bottom:624px;letter-spacing:-0.1px;}
#t53_5{left:751px;bottom:624px;letter-spacing:-0.2px;}
#t54_5{left:831px;bottom:624px;letter-spacing:0.4px;}
#t55_5{left:776px;bottom:601px;}
#t56_5{left:751px;bottom:601px;}
#t57_5{left:713px;bottom:601px;}
#t58_5{left:677px;bottom:601px;}
#t59_5{left:643px;bottom:601px;}
#t5a_5{left:605px;bottom:601px;}
#t5b_5{left:566px;bottom:601px;}
#t5c_5{left:535px;bottom:601px;}
#t5d_5{left:503px;bottom:601px;}
#t5e_5{left:745px;bottom:598px;}
#t5f_5{left:708px;bottom:598px;}
#t5g_5{left:672px;bottom:598px;}
#t5h_5{left:637px;bottom:598px;}
#t5i_5{left:599px;bottom:598px;}
#t5j_5{left:560px;bottom:598px;}
#t5k_5{left:529px;bottom:598px;}
#t5l_5{left:497px;bottom:598px;}
#t5m_5{left:757px;bottom:601px;letter-spacing:0.5px;}
#t5n_5{left:720px;bottom:601px;letter-spacing:0.9px;}
#t5o_5{left:684px;bottom:601px;letter-spacing:-0.5px;}
#t5p_5{left:649px;bottom:601px;letter-spacing:-0.3px;}
#t5q_5{left:611px;bottom:601px;letter-spacing:-0.7px;}
#t5r_5{left:573px;bottom:601px;letter-spacing:-0.7px;}
#t5s_5{left:540px;bottom:601px;letter-spacing:-2.2px;}
#t5t_5{left:509px;bottom:601px;letter-spacing:-2.2px;}
#t5u_5{left:472px;bottom:601px;letter-spacing:-0.5px;}
#t5v_5{left:580px;bottom:566px;letter-spacing:-0.5px;}
#t5w_5{left:539px;bottom:566px;letter-spacing:-0.6px;}
#t5x_5{left:504px;bottom:566px;letter-spacing:-0.6px;}
#t5y_5{left:472px;bottom:566px;letter-spacing:0.7px;}
#t5z_5{left:574px;bottom:566px;}
#t60_5{left:532px;bottom:566px;}
#t61_5{left:497px;bottom:566px;}
#t62_5{left:568px;bottom:564px;}
#t63_5{left:491px;bottom:564px;}
#t64_5{left:496px;bottom:528px;letter-spacing:-0.3px;}
#t65_5{left:534px;bottom:528px;}
#t66_5{left:540px;bottom:528px;letter-spacing:-0.2px;}
#t67_5{left:596px;bottom:528px;word-spacing:26.3px;}
#t68_5{left:469px;bottom:501px;word-spacing:11.3px;}
#t69_5{left:624px;bottom:499px;}
#t6a_5{left:601px;bottom:502px;letter-spacing:0.7px;}
#t6b_5{left:640px;bottom:501px;letter-spacing:-0.2px;}
#t6c_5{left:701px;bottom:499px;}
#t6d_5{left:678px;bottom:502px;letter-spacing:0.7px;}
#t6e_5{left:710px;bottom:501px;word-spacing:11.3px;}
#t6f_5{left:469px;bottom:472px;word-spacing:24.5px;}
#t6g_5{left:469px;bottom:444px;letter-spacing:0.3px;}
#t6h_5{left:497px;bottom:444px;letter-spacing:-2.1px;}
#t6i_5{left:627px;bottom:409px;}
#t6j_5{left:612px;bottom:409px;letter-spacing:1.2px;}
#t6k_5{left:608px;bottom:409px;}
#t6l_5{left:601px;bottom:409px;}
#t6m_5{left:548px;bottom:409px;letter-spacing:1.2px;}
#t6n_5{left:545px;bottom:409px;}
#t6o_5{left:537px;bottom:409px;}
#t6p_5{left:534px;bottom:409px;}
#t6q_5{left:590px;bottom:409px;}
#t6r_5{left:567px;bottom:409px;}
#t6s_5{left:579px;bottom:409px;}
#t6t_5{left:504px;bottom:409px;letter-spacing:-0.3px;}
#t6u_5{left:528px;bottom:407px;}
#t6v_5{left:633px;bottom:408px;letter-spacing:-0.7px;}
#t6w_5{left:753px;bottom:409px;}
#t6x_5{left:746px;bottom:409px;}
#t6y_5{left:742px;bottom:409px;}
#t6z_5{left:734px;bottom:409px;}
#t70_5{left:688px;bottom:409px;}
#t71_5{left:684px;bottom:409px;}
#t72_5{left:677px;bottom:409px;}
#t73_5{left:674px;bottom:409px;}
#t74_5{left:723px;bottom:409px;}
#t75_5{left:700px;bottom:409px;}
#t76_5{left:712px;bottom:409px;}
#t77_5{left:645px;bottom:409px;letter-spacing:-0.1px;}
#t78_5{left:668px;bottom:407px;}
#t79_5{left:760px;bottom:408px;letter-spacing:0.6px;}
#t7a_5{left:507px;bottom:370px;word-spacing:2.5px;}
#t7b_5{left:469px;bottom:343px;word-spacing:-0.5px;}
#t7c_5{left:507px;bottom:307px;}
#t7d_5{left:583px;bottom:307px;}
#t7e_5{left:662px;bottom:307px;letter-spacing:0.3px;}
#t7f_5{left:704px;bottom:307px;letter-spacing:-0.2px;}
#t7g_5{left:738px;bottom:307px;letter-spacing:0.3px;}
#t7h_5{left:790px;bottom:307px;letter-spacing:0.6px;}
#t7i_5{left:821px;bottom:307px;letter-spacing:0.2px;}
#t7j_5{left:469px;bottom:280px;word-spacing:-0.3px;}
#t7k_5{left:507px;bottom:244px;letter-spacing:-0.2px;}
#t7l_5{left:535px;bottom:244px;word-spacing:2.4px;}
#t7m_5{left:778px;bottom:244px;}
#t7n_5{left:787px;bottom:244px;letter-spacing:0.1px;}
#t7o_5{left:469px;bottom:217px;word-spacing:12.8px;}
#t7p_5{left:729px;bottom:217px;}
#t7q_5{left:739px;bottom:217px;word-spacing:12.7px;}
#t7r_5{left:469px;bottom:190px;}
#t7s_5{left:474px;bottom:190px;}
#t7t_5{left:484px;bottom:190px;letter-spacing:0.7px;}
#t7u_5{left:493px;bottom:190px;}
#t7v_5{left:503px;bottom:190px;letter-spacing:0.7px;}
#t7w_5{left:511px;bottom:190px;}
#t7x_5{left:523px;bottom:190px;letter-spacing:-0.7px;}
#t7y_5{left:532px;bottom:190px;}
#t7z_5{left:544px;bottom:190px;letter-spacing:-0.7px;}
#t80_5{left:553px;bottom:190px;}
#t81_5{left:562px;bottom:190px;letter-spacing:-0.6px;}
#t82_5{left:570px;bottom:190px;letter-spacing:0.6px;}
#t83_5{left:583px;bottom:190px;letter-spacing:0.7px;}
#t84_5{left:592px;bottom:190px;}
#t85_5{left:602px;bottom:190px;letter-spacing:0.7px;}
#t86_5{left:610px;bottom:190px;}
#t87_5{left:619px;bottom:190px;letter-spacing:0.7px;}
#t88_5{left:628px;bottom:190px;letter-spacing:-0.1px;}
#t89_5{left:642px;bottom:190px;letter-spacing:-0.6px;}
#t8a_5{left:650px;bottom:190px;letter-spacing:0.7px;}
#t8b_5{left:672px;bottom:190px;letter-spacing:0.7px;}
#t8c_5{left:680px;bottom:190px;letter-spacing:0.7px;}
#t8d_5{left:701px;bottom:190px;letter-spacing:-0.7px;}
#t8e_5{left:709px;bottom:190px;letter-spacing:1.5px;}
#t8f_5{left:727px;bottom:190px;letter-spacing:0.7px;}
#t8g_5{left:736px;bottom:190px;letter-spacing:0.6px;}
#t8h_5{left:754px;bottom:190px;letter-spacing:-0.7px;}
#t8i_5{left:763px;bottom:190px;letter-spacing:-0.3px;}
#t8j_5{left:779px;bottom:190px;letter-spacing:0.9px;}
#t8k_5{left:788px;bottom:190px;letter-spacing:0.6px;}
#t8l_5{left:803px;bottom:190px;letter-spacing:-0.7px;}
#t8m_5{left:811px;bottom:190px;letter-spacing:0.6px;}
#t8n_5{left:829px;bottom:190px;letter-spacing:0.7px;}
#t8o_5{left:838px;bottom:190px;letter-spacing:0.6px;}
#t8p_5{left:856px;bottom:190px;letter-spacing:-0.7px;}
#t8q_5{left:469px;bottom:163px;letter-spacing:-0.5px;}
#t8r_5{left:486px;bottom:163px;letter-spacing:-0.7px;}
#t8s_5{left:495px;bottom:163px;}
#t8t_5{left:500px;bottom:163px;letter-spacing:0.9px;}
#t8u_5{left:509px;bottom:163px;letter-spacing:1px;}
#t8v_5{left:523px;bottom:163px;letter-spacing:0.7px;}
#t8w_5{left:532px;bottom:163px;letter-spacing:0.2px;}
#t8x_5{left:551px;bottom:163px;letter-spacing:-0.7px;}
#t8y_5{left:560px;bottom:163px;letter-spacing:0.1px;}
#t8z_5{left:577px;bottom:163px;letter-spacing:0.2px;word-spacing:0.8px;}
#t90_5{left:469px;bottom:137px;letter-spacing:-0.2px;}
#t91_5{left:610px;bottom:137px;letter-spacing:0.4px;}
#t92_5{left:593px;bottom:137px;}
#t93_5{left:577px;bottom:137px;}
#t94_5{left:544px;bottom:137px;letter-spacing:-2.4px;}
#t95_5{left:510px;bottom:137px;letter-spacing:-2.4px;}
#t96_5{left:604px;bottom:137px;}
#t97_5{left:571px;bottom:137px;}
#t98_5{left:537px;bottom:137px;}
#t99_5{left:588px;bottom:135px;}
#t9a_5{left:565px;bottom:135px;}
#t9b_5{left:531px;bottom:135px;}
#t9c_5{left:633px;bottom:137px;letter-spacing:-0.1px;word-spacing:40.6px;}
#t9d_5{left:793px;bottom:8px;}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_3l;
	color: rgba(255, 255, 255, 0);
}

.s2_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_4o;
	color: rgba(255, 255, 255, 0);
}

.s3_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s4_5{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s5_5{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s6_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-BoldItalic_5e;
	color: rgba(255, 255, 255, 0);
}

.s7_5{
	FONT-SIZE: 37.3px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s8_5{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s9_5{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri_3l;
	color: rgba(255, 255, 255, 0);
}

.s10_5{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s11_5{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s12_5{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s13_5{
	FONT-SIZE: 56px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s14_5{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s15_5{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

.t.v0_5{
	-webkit-transform: scale(0.265, 0.25);
	-ms-transform: scale(0.265, 0.25);
	transform: scale(0.265, 0.25);
}

.t.v1_5{
	-webkit-transform: scale(0.266, 0.25);
	-ms-transform: scale(0.266, 0.25);
	transform: scale(0.266, 0.25);
}

.t.v2_5{
	-webkit-transform: scale(0.268, 0.25);
	-ms-transform: scale(0.268, 0.25);
	transform: scale(0.268, 0.25);
}

.t.v3_5{
	-webkit-transform: scale(0.264, 0.25);
	-ms-transform: scale(0.264, 0.25);
	transform: scale(0.264, 0.25);
}

.t.v4_5{
	-webkit-transform: scale(0.27, 0.25);
	-ms-transform: scale(0.27, 0.25);
	transform: scale(0.27, 0.25);
}

.t.v5_5{
	-webkit-transform: scale(0.269, 0.25);
	-ms-transform: scale(0.269, 0.25);
	transform: scale(0.269, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-BoldItalic_5e;
	src: url("fonts/Calibri-BoldItalic_5e.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3h;
	src: url("fonts/Calibri-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_4o;
	src: url("fonts/Calibri-Italic_4o.woff") format("woff");
}

@font-face {
	font-family: Calibri_3l;
	src: url("fonts/Calibri_3l.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3v;
	src: url("fonts/SymbolMT_3v.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3z;
	src: url("fonts/SymbolMT_3z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_44;
	src: url("fonts/TimesNewRoman_44.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1285" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">(c) At the room temperature, the ratio of ortho </div>
<div id="t2_5" class="t s1_5">to para hydrogen is 3:1. </div>
<div id="t3_5" class="t s1_5">(d) Even at very high temperatures, the ratio of </div>
<div id="t4_5" class="t s1_5">ortho to para hydrogen can never be more than 3:1. </div>
<div id="t5_5" class="t s1_5">Thus, it has been possible to get pure para </div>
<div id="t6_5" class="t s1_5">hydrogen by cooling ordinary hydrogen gas to a very </div>
<div id="t7_5" class="t s1_5">low temperature (close to 20 </div>
<div id="t8_5" class="t s2_5">K</div>
<div id="t9_5" class="t s1_5">) but it is never </div>
<div id="ta_5" class="t s1_5">possible to get a sample of hydrogen containing </div>
<div id="tb_5" class="t s1_5">more than 75% of ortho hydrogen. i.e., </div>
<div id="tc_5" class="t s1_5">Pure ortho </div>
<div id="td_5" class="t s1_5">hydrogen can not be obtained. </div>
<div id="te_5" class="t s1_5">(4) </div>
<div id="tf_5" class="t s3_5">Hydrides :</div>
<div id="tg_5" class="t s1_5">Hydrogen forms binary hydrides </div>
<div id="th_5" class="t s1_5">of the type </div>
<div id="ti_5" class="t v0_5 s4_5">x</div>
<div id="tj_5" class="t v0_5 s5_5">MH</div>
<div id="tk_5" class="t s1_5">or </div>
<div id="tl_5" class="t v0_5 s4_5">n</div>
<div id="tm_5" class="t v0_5 s4_5">m</div>
<div id="tn_5" class="t v0_5 s5_5">H</div>
<div id="to_5" class="t v0_5 s5_5">M</div>
<div id="tp_5" class="t s1_5">with </div>
<div id="tq_5" class="t s1_5">(a) All main group elements except noble gases </div>
<div id="tr_5" class="t s1_5">and probably indium and thallium. </div>
<div id="ts_5" class="t s1_5">(b) All lanthanoids and actinoids. </div>
<div id="tt_5" class="t s1_5">(c) Transition metals (</div>
<div id="tu_5" class="t s2_5">Sc</div>
<div id="tv_5" class="t s1_5">, </div>
<div id="tw_5" class="t s2_5">Y</div>
<div id="tx_5" class="t s1_5">, </div>
<div id="ty_5" class="t s2_5">La</div>
<div id="tz_5" class="t s1_5">, </div>
<div id="t10_5" class="t s2_5">Ac</div>
<div id="t11_5" class="t s1_5">, </div>
<div id="t12_5" class="t s2_5">Tc</div>
<div id="t13_5" class="t s1_5">, </div>
<div id="t14_5" class="t s2_5">Zr</div>
<div id="t15_5" class="t s1_5">, </div>
<div id="t16_5" class="t s2_5">Hf</div>
<div id="t17_5" class="t s1_5">and to a lesser extent </div>
<div id="t18_5" class="t s2_5">V</div>
<div id="t19_5" class="t s1_5">, </div>
<div id="t1a_5" class="t s2_5">Nb</div>
<div id="t1b_5" class="t s1_5">, </div>
<div id="t1c_5" class="t s2_5">Ta</div>
<div id="t1d_5" class="t s1_5">, </div>
<div id="t1e_5" class="t s2_5">Cr</div>
<div id="t1f_5" class="t s1_5">, </div>
<div id="t1g_5" class="t s2_5">Cu</div>
<div id="t1h_5" class="t s1_5">and </div>
<div id="t1i_5" class="t s2_5">Zn</div>
<div id="t1j_5" class="t s1_5">). In </div>
<div id="t1k_5" class="t s1_5">group 6 only </div>
<div id="t1l_5" class="t s2_5">Cr</div>
<div id="t1m_5" class="t s1_5">forms hydride (</div>
<div id="t1n_5" class="t s2_5">CrH</div>
<div id="t1o_5" class="t s1_5">). </div>
<div id="t1p_5" class="t s1_5">Hydrides </div>
<div id="t1q_5" class="t s1_5">are </div>
<div id="t1r_5" class="t s1_5">classified </div>
<div id="t1s_5" class="t s1_5">into </div>
<div id="t1t_5" class="t s1_5">three </div>
<div id="t1u_5" class="t s1_5">main </div>
<div id="t1v_5" class="t s1_5">categories. </div>
<div id="t1w_5" class="t s1_5">(i) </div>
<div id="t1x_5" class="t s6_5">Saline or ionic hydrides</div>
<div id="t1y_5" class="t s1_5">:</div>
<div id="t1z_5" class="t s1_5">Most of the </div>
<div id="t20_5" class="t s2_5">s</div>
<div id="t21_5" class="t s1_5">-block </div>
<div id="t22_5" class="t s1_5">metals form this type of hydrides. These are non-</div>
<div id="t23_5" class="t s1_5">volatile, non-conducting crystalline solids. However, </div>
<div id="t24_5" class="t v0_5 s7_5">2</div>
<div id="t25_5" class="t v0_5 s8_5">BeH</div>
<div id="t26_5" class="t s1_5">and </div>
<div id="t27_5" class="t v1_5 s7_5">2</div>
<div id="t28_5" class="t v1_5 s8_5">MgH</div>
<div id="t29_5" class="t s1_5">have covalent polymeric structure. </div>
<div id="t2a_5" class="t s1_5">These </div>
<div id="t2b_5" class="t s1_5">ionic </div>
<div id="t2c_5" class="t s1_5">hydrides </div>
<div id="t2d_5" class="t s1_5">have </div>
<div id="t2e_5" class="t s1_5">rock-salt </div>
<div id="t2f_5" class="t s1_5">structure. </div>
<div id="t2g_5" class="t s1_5">Thermal stability of 1</div>
<div id="t2h_5" class="t s9_5">st</div>
<div id="t2i_5" class="t s1_5">and 2</div>
<div id="t2j_5" class="t s9_5">nd</div>
<div id="t2k_5" class="t s1_5">group hydrides are in </div>
<div id="t2l_5" class="t s1_5">the order; </div>
<div id="t2m_5" class="t s2_5">LiH</div>
<div id="t2n_5" class="t s1_5">&gt; </div>
<div id="t2o_5" class="t s2_5">NaH</div>
<div id="t2p_5" class="t s1_5">&gt; </div>
<div id="t2q_5" class="t s2_5">KH</div>
<div id="t2r_5" class="t s1_5">&gt; </div>
<div id="t2s_5" class="t s2_5">RbH</div>
<div id="t2t_5" class="t s1_5">&gt; </div>
<div id="t2u_5" class="t s2_5">CsH</div>
<div id="t2v_5" class="t v2_5 s7_5">2</div>
<div id="t2w_5" class="t v2_5 s7_5">2</div>
<div id="t2x_5" class="t v2_5 s7_5">2</div>
<div id="t2y_5" class="t v2_5 s8_5">BaH</div>
<div id="t2z_5" class="t v2_5 s8_5">SrH</div>
<div id="t30_5" class="t v2_5 s8_5">CaH</div>
<div id="t31_5" class="t v2_5 s10_5"></div>
<div id="t32_5" class="t v2_5 s10_5"></div>
<div id="t33_5" class="t v3_5 s11_5">2</div>
<div id="t34_5" class="t v3_5 s11_5">2</div>
<div id="t35_5" class="t v3_5 s12_5">,</div>
<div id="t36_5" class="t v3_5 s5_5">MgH</div>
<div id="t37_5" class="t v3_5 s5_5">BeH</div>
<div id="t38_5" class="t s1_5">and </div>
<div id="t39_5" class="t s2_5">LiH</div>
<div id="t3a_5" class="t s1_5">have significant covalent </div>
<div id="t3b_5" class="t s1_5">character. </div>
<div id="t3c_5" class="t s1_5">Electrolysis of solution of saline hydride in </div>
<div id="t3d_5" class="t s1_5">molten alkali halide produces </div>
<div id="t3e_5" class="t s7_5">2</div>
<div id="t3f_5" class="t s8_5">H</div>
<div id="t3g_5" class="t s1_5">at anode. Saline </div>
<div id="t3h_5" class="t s1_5">hydrides react explosively with water. </div>
<div id="t3i_5" class="t v4_5 s13_5">)</div>
<div id="t3j_5" class="t v4_5 s13_5">(</div>
<div id="t3k_5" class="t v4_5 s13_5">)</div>
<div id="t3l_5" class="t v4_5 s13_5">(</div>
<div id="t3m_5" class="t v4_5 s13_5">)</div>
<div id="t3n_5" class="t v4_5 s13_5">(</div>
<div id="t3o_5" class="t v4_5 s13_5">)</div>
<div id="t3p_5" class="t v4_5 s13_5">(</div>
<div id="t3q_5" class="t v4_5 s7_5">2</div>
<div id="t3r_5" class="t v4_5 s7_5">2</div>
<div id="t3s_5" class="t v4_5 s8_5">g</div>
<div id="t3t_5" class="t v4_5 s8_5">H</div>
<div id="t3u_5" class="t v4_5 s8_5">aq</div>
<div id="t3v_5" class="t v4_5 s8_5">NaOH</div>
<div id="t3w_5" class="t v4_5 s8_5">aq</div>
<div id="t3x_5" class="t v4_5 s8_5">O</div>
<div id="t3y_5" class="t v4_5 s8_5">H</div>
<div id="t3z_5" class="t v4_5 s8_5">s</div>
<div id="t40_5" class="t v4_5 s8_5">NaH</div>
<div id="t41_5" class="t v4_5 s10_5"></div>
<div id="t42_5" class="t v4_5 s10_5"></div>
<div id="t43_5" class="t v4_5 s10_5"></div>
<div id="t44_5" class="t s1_5">The fire so produced cannot be extinguished </div>
<div id="t45_5" class="t s1_5">by </div>
<div id="t46_5" class="t v3_5 s7_5">2</div>
<div id="t47_5" class="t v3_5 s8_5">CO</div>
<div id="t48_5" class="t s1_5">as it gets reduced by the hot metal hydride. </div>
<div id="t49_5" class="t s1_5">Only sand is useful, as it is a solid. </div>
<div id="t4a_5" class="t s1_5">Alkali metal hydrides are used for making </div>
<div id="t4b_5" class="t v5_5 s11_5">4</div>
<div id="t4c_5" class="t v5_5 s11_5">4</div>
<div id="t4d_5" class="t v5_5 s12_5">,</div>
<div id="t4e_5" class="t v5_5 s5_5">NaBH</div>
<div id="t4f_5" class="t v5_5 s5_5">LiAlH</div>
<div id="t4g_5" class="t s1_5">etc. Alkali metal hydrides are also used </div>
<div id="t4h_5" class="t s1_5">for the removal of last traces of water from organic </div>
<div id="t4i_5" class="t s1_5">compounds. </div>
<div id="t4j_5" class="t s1_5">(ii) </div>
<div id="t4k_5" class="t s6_5">Metallic or interstitial hydrides</div>
<div id="t4l_5" class="t s1_5">:</div>
<div id="t4m_5" class="t s1_5">Elements </div>
<div id="t4n_5" class="t s1_5">of groups 3, 4, 5 (</div>
<div id="t4o_5" class="t s2_5">d</div>
<div id="t4p_5" class="t s1_5">-block) and </div>
<div id="t4q_5" class="t s2_5">f</div>
<div id="t4r_5" class="t s1_5">-block elements form </div>
<div id="t4s_5" class="t s1_5">metallic hydrides. In group 6, only </div>
<div id="t4t_5" class="t s2_5">Cr</div>
<div id="t4u_5" class="t s1_5">forms hydride </div>
<div id="t4v_5" class="t s1_5">(</div>
<div id="t4w_5" class="t s2_5">CrH</div>
<div id="t4x_5" class="t s1_5">). Metals of group 7, 8, 9 do not form hydrides. </div>
<div id="t4y_5" class="t s1_5">This region of periodic table from group 7 to group 9 </div>
<div id="t4z_5" class="t s1_5">is known as hydride gap. Examples of hydrides of </div>
<div id="t50_5" class="t s1_5">group </div>
<div id="t51_5" class="t s1_5">3 </div>
<div id="t52_5" class="t s1_5">to </div>
<div id="t53_5" class="t s1_5">5 </div>
<div id="t54_5" class="t s1_5">are, </div>
<div id="t55_5" class="t v4_5 s13_5">,</div>
<div id="t56_5" class="t v4_5 s13_5">,</div>
<div id="t57_5" class="t v4_5 s13_5">,</div>
<div id="t58_5" class="t v4_5 s13_5">,</div>
<div id="t59_5" class="t v4_5 s13_5">,</div>
<div id="t5a_5" class="t v4_5 s13_5">,</div>
<div id="t5b_5" class="t v4_5 s13_5">,</div>
<div id="t5c_5" class="t v4_5 s13_5">,</div>
<div id="t5d_5" class="t v4_5 s13_5">,</div>
<div id="t5e_5" class="t v4_5 s7_5">2</div>
<div id="t5f_5" class="t v4_5 s7_5">2</div>
<div id="t5g_5" class="t v4_5 s7_5">2</div>
<div id="t5h_5" class="t v4_5 s7_5">3</div>
<div id="t5i_5" class="t v4_5 s7_5">2</div>
<div id="t5j_5" class="t v4_5 s7_5">3</div>
<div id="t5k_5" class="t v4_5 s7_5">2</div>
<div id="t5l_5" class="t v4_5 s7_5">2</div>
<div id="t5m_5" class="t v4_5 s8_5">VH</div>
<div id="t5n_5" class="t v4_5 s8_5">HfH</div>
<div id="t5o_5" class="t v4_5 s8_5">ZrH</div>
<div id="t5p_5" class="t v4_5 s8_5">TiH</div>
<div id="t5q_5" class="t v4_5 s8_5">LaH</div>
<div id="t5r_5" class="t v4_5 s8_5">LaH</div>
<div id="t5s_5" class="t v4_5 s8_5">YH</div>
<div id="t5t_5" class="t v4_5 s8_5">YH</div>
<div id="t5u_5" class="t v4_5 s8_5">ScH</div>
<div id="t5v_5" class="t v2_5 s8_5">TaH</div>
<div id="t5w_5" class="t v2_5 s8_5">NbH</div>
<div id="t5x_5" class="t v2_5 s8_5">NbH</div>
<div id="t5y_5" class="t v2_5 s8_5">VH</div>
<div id="t5z_5" class="t v2_5 s13_5">,</div>
<div id="t60_5" class="t v2_5 s13_5">,</div>
<div id="t61_5" class="t v2_5 s13_5">,</div>
<div id="t62_5" class="t v2_5 s7_5">2</div>
<div id="t63_5" class="t v2_5 s7_5">2</div>
<div id="t64_5" class="t s1_5">The </div>
<div id="t65_5" class="t s2_5">f</div>
<div id="t66_5" class="t s1_5">-block</div>
<div id="t67_5" class="t s1_5">metals form hydrides of limiting </div>
<div id="t68_5" class="t s1_5">compositions of </div>
<div id="t69_5" class="t v1_5 s7_5">2</div>
<div id="t6a_5" class="t v1_5 s8_5">MH</div>
<div id="t6b_5" class="t s1_5">and </div>
<div id="t6c_5" class="t v1_5 s7_5">3</div>
<div id="t6d_5" class="t v1_5 s8_5">MH</div>
<div id="t6e_5" class="t s1_5">. All these hydrides </div>
<div id="t6f_5" class="t s1_5">are non-stoichiometric with variable composition </div>
<div id="t6g_5" class="t s2_5">e.g.</div>
<div id="t6h_5" class="t s1_5">, </div>
<div id="t6i_5" class="t v2_5 s12_5">)</div>
<div id="t6j_5" class="t v2_5 s12_5">75</div>
<div id="t6k_5" class="t v2_5 s12_5">.</div>
<div id="t6l_5" class="t v2_5 s12_5">1</div>
<div id="t6m_5" class="t v2_5 s12_5">30</div>
<div id="t6n_5" class="t v2_5 s12_5">.</div>
<div id="t6o_5" class="t v2_5 s12_5">1</div>
<div id="t6p_5" class="t v2_5 s12_5">(</div>
<div id="t6q_5" class="t v2_5 s14_5"></div>
<div id="t6r_5" class="t v2_5 s14_5"></div>
<div id="t6s_5" class="t v2_5 s5_5">x</div>
<div id="t6t_5" class="t v2_5 s5_5">ZrH</div>
<div id="t6u_5" class="t v2_5 s4_5">x</div>
<div id="t6v_5" class="t s1_5">, </div>
<div id="t6w_5" class="t v2_5 s12_5">)</div>
<div id="t6x_5" class="t v2_5 s12_5">0</div>
<div id="t6y_5" class="t v2_5 s12_5">.</div>
<div id="t6z_5" class="t v2_5 s12_5">2</div>
<div id="t70_5" class="t v2_5 s12_5">8</div>
<div id="t71_5" class="t v2_5 s12_5">.</div>
<div id="t72_5" class="t v2_5 s12_5">1</div>
<div id="t73_5" class="t v2_5 s12_5">(</div>
<div id="t74_5" class="t v2_5 s14_5"></div>
<div id="t75_5" class="t v2_5 s14_5"></div>
<div id="t76_5" class="t v2_5 s5_5">x</div>
<div id="t77_5" class="t v2_5 s5_5">TiH</div>
<div id="t78_5" class="t v2_5 s4_5">x</div>
<div id="t79_5" class="t s1_5">. </div>
<div id="t7a_5" class="t s1_5">Most of these hydrides are good conductors of </div>
<div id="t7b_5" class="t s1_5">electricity in solid state. </div>
<div id="t7c_5" class="t s1_5">Metallic </div>
<div id="t7d_5" class="t s1_5">hydrides </div>
<div id="t7e_5" class="t s1_5">can </div>
<div id="t7f_5" class="t s1_5">be </div>
<div id="t7g_5" class="t s1_5">used </div>
<div id="t7h_5" class="t s1_5">to </div>
<div id="t7i_5" class="t s1_5">store </div>
<div id="t7j_5" class="t s1_5">hydrogen especially in cars working on fuel cells. </div>
<div id="t7k_5" class="t s1_5">(iii) </div>
<div id="t7l_5" class="t s6_5">Molecular or covalent hydrides</div>
<div id="t7m_5" class="t s1_5">:</div>
<div id="t7n_5" class="t s1_5">Hydrogen </div>
<div id="t7o_5" class="t s1_5">form molecular compounds with </div>
<div id="t7p_5" class="t s2_5">p</div>
<div id="t7q_5" class="t s1_5">-block elements </div>
<div id="t7r_5" class="t s1_5">(</div>
<div id="t7s_5" class="t s2_5">B</div>
<div id="t7t_5" class="t s1_5">, </div>
<div id="t7u_5" class="t s2_5">C</div>
<div id="t7v_5" class="t s1_5">, </div>
<div id="t7w_5" class="t s2_5">N</div>
<div id="t7x_5" class="t s1_5">, </div>
<div id="t7y_5" class="t s2_5">O</div>
<div id="t7z_5" class="t s1_5">, </div>
<div id="t80_5" class="t s2_5">F</div>
<div id="t81_5" class="t s1_5">; </div>
<div id="t82_5" class="t s2_5">Si</div>
<div id="t83_5" class="t s1_5">, </div>
<div id="t84_5" class="t s2_5">P</div>
<div id="t85_5" class="t s1_5">, </div>
<div id="t86_5" class="t s2_5">S</div>
<div id="t87_5" class="t s1_5">, </div>
<div id="t88_5" class="t s2_5">Cl</div>
<div id="t89_5" class="t s1_5">; </div>
<div id="t8a_5" class="t s2_5">Ga</div>
<div id="t8b_5" class="t s1_5">, </div>
<div id="t8c_5" class="t s2_5">Ge</div>
<div id="t8d_5" class="t s1_5">, </div>
<div id="t8e_5" class="t s2_5">As</div>
<div id="t8f_5" class="t s1_5">, </div>
<div id="t8g_5" class="t s2_5">Sb</div>
<div id="t8h_5" class="t s1_5">, </div>
<div id="t8i_5" class="t s2_5">Br</div>
<div id="t8j_5" class="t s1_5">; </div>
<div id="t8k_5" class="t s2_5">In</div>
<div id="t8l_5" class="t s1_5">, </div>
<div id="t8m_5" class="t s2_5">Sn</div>
<div id="t8n_5" class="t s1_5">, </div>
<div id="t8o_5" class="t s2_5">Sb</div>
<div id="t8p_5" class="t s1_5">, </div>
<div id="t8q_5" class="t s2_5">Te</div>
<div id="t8r_5" class="t s1_5">, </div>
<div id="t8s_5" class="t s2_5">I</div>
<div id="t8t_5" class="t s1_5">; </div>
<div id="t8u_5" class="t s2_5">Tl</div>
<div id="t8v_5" class="t s1_5">, </div>
<div id="t8w_5" class="t s2_5">Pb</div>
<div id="t8x_5" class="t s1_5">, </div>
<div id="t8y_5" class="t s2_5">At</div>
<div id="t8z_5" class="t s1_5">). common examples of such hydrides </div>
<div id="t90_5" class="t s1_5">are </div>
<div id="t91_5" class="t v2_5 s5_5">HF</div>
<div id="t92_5" class="t v2_5 s5_5">O</div>
<div id="t93_5" class="t v2_5 s5_5">H</div>
<div id="t94_5" class="t v2_5 s5_5">NH</div>
<div id="t95_5" class="t v2_5 s5_5">CH</div>
<div id="t96_5" class="t v2_5 s12_5">,</div>
<div id="t97_5" class="t v2_5 s12_5">,</div>
<div id="t98_5" class="t v2_5 s12_5">,</div>
<div id="t99_5" class="t v2_5 s11_5">2</div>
<div id="t9a_5" class="t v2_5 s11_5">3</div>
<div id="t9b_5" class="t v2_5 s11_5">4</div>
<div id="t9c_5" class="t s1_5">etc. The stability of these </div>
<div id="t9d_5" class="t s15_5">5</div>

<!-- End text definitions -->


</div>
</body>
</html>
