<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:50px;bottom:1143px;letter-spacing:0.1px;word-spacing:12.9px;}
#t2_6{left:258px;bottom:1114px;}
#t3_6{left:213px;bottom:1114px;}
#t4_6{left:164px;bottom:1114px;}
#t5_6{left:116px;bottom:1114px;}
#t6_6{left:74px;bottom:1114px;}
#t7_6{left:235px;bottom:1116px;letter-spacing:1.2px;}
#t8_6{left:186px;bottom:1116px;letter-spacing:1px;}
#t9_6{left:139px;bottom:1116px;letter-spacing:1px;}
#ta_6{left:96px;bottom:1116px;letter-spacing:0.6px;}
#tb_6{left:53px;bottom:1116px;letter-spacing:-2.6px;}
#tc_6{left:223px;bottom:1116px;}
#td_6{left:174px;bottom:1116px;}
#te_6{left:126px;bottom:1116px;}
#tf_6{left:85px;bottom:1116px;}
#tg_6{left:267px;bottom:1116px;letter-spacing:0.5px;}
#th_6{left:290px;bottom:1116px;letter-spacing:0.1px;}
#ti_6{left:322px;bottom:1116px;}
#tj_6{left:349px;bottom:1116px;letter-spacing:-0.4px;}
#tk_6{left:416px;bottom:1116px;letter-spacing:0.5px;}
#tl_6{left:50px;bottom:1086px;word-spacing:7.2px;}
#tm_6{left:50px;bottom:1059px;letter-spacing:0.1px;}
#tn_6{left:95px;bottom:1059px;letter-spacing:0.1px;}
#to_6{left:317px;bottom:1060px;letter-spacing:0.6px;}
#tp_6{left:291px;bottom:1060px;}
#tq_6{left:275px;bottom:1060px;}
#tr_6{left:232px;bottom:1060px;letter-spacing:-2.3px;}
#ts_6{left:188px;bottom:1060px;letter-spacing:-2.3px;}
#tt_6{left:305px;bottom:1060px;}
#tu_6{left:263px;bottom:1060px;}
#tv_6{left:219px;bottom:1060px;}
#tw_6{left:286px;bottom:1057px;}
#tx_6{left:253px;bottom:1057px;}
#ty_6{left:209px;bottom:1057px;}
#tz_6{left:340px;bottom:1059px;letter-spacing:0.5px;}
#t10_6{left:366px;bottom:1059px;}
#t11_6{left:50px;bottom:1030px;word-spacing:24.7px;}
#t12_6{left:50px;bottom:1003px;word-spacing:-0.4px;}
#t13_6{left:88px;bottom:967px;letter-spacing:-0.1px;}
#t14_6{left:118px;bottom:967px;word-spacing:22.9px;}
#t15_6{left:383px;bottom:967px;}
#t16_6{left:397px;bottom:967px;}
#t17_6{left:50px;bottom:940px;word-spacing:10.4px;}
#t18_6{left:50px;bottom:913px;letter-spacing:0.1px;word-spacing:13px;}
#t19_6{left:50px;bottom:886px;word-spacing:-0.5px;}
#t1a_6{left:137px;bottom:843px;}
#t1b_6{left:116px;bottom:843px;}
#t1c_6{left:91px;bottom:843px;}
#t1d_6{left:127px;bottom:843px;}
#t1e_6{left:106px;bottom:843px;}
#t1f_6{left:122px;bottom:858px;}
#t1g_6{left:118px;bottom:858px;}
#t1h_6{left:122px;bottom:835px;}
#t1i_6{left:117px;bottom:835px;}
#t1j_6{left:152px;bottom:843px;}
#t1k_6{left:212px;bottom:844px;}
#t1l_6{left:189px;bottom:821px;}
#t1m_6{left:190px;bottom:844px;}
#t1n_6{left:164px;bottom:844px;}
#t1o_6{left:201px;bottom:844px;}
#t1p_6{left:179px;bottom:844px;}
#t1q_6{left:196px;bottom:859px;}
#t1r_6{left:191px;bottom:859px;}
#t1s_6{left:192px;bottom:835px;}
#t1t_6{left:227px;bottom:843px;letter-spacing:0.1px;}
#t1u_6{left:277px;bottom:843px;}
#t1v_6{left:270px;bottom:835px;}
#t1w_6{left:265px;bottom:835px;}
#t1x_6{left:270px;bottom:858px;}
#t1y_6{left:265px;bottom:858px;}
#t1z_6{left:253px;bottom:843px;}
#t20_6{left:264px;bottom:843px;}
#t21_6{left:239px;bottom:843px;}
#t22_6{left:88px;bottom:786px;letter-spacing:-0.2px;}
#t23_6{left:124px;bottom:786px;letter-spacing:0.2px;}
#t24_6{left:200px;bottom:786px;letter-spacing:-0.1px;}
#t25_6{left:268px;bottom:786px;letter-spacing:0.1px;}
#t26_6{left:357px;bottom:786px;letter-spacing:-0.1px;}
#t27_6{left:436px;bottom:786px;letter-spacing:0.9px;}
#t28_6{left:50px;bottom:759px;letter-spacing:0.1px;word-spacing:2.3px;}
#t29_6{left:50px;bottom:733px;letter-spacing:0.1px;word-spacing:33.1px;}
#t2a_6{left:50px;bottom:705px;word-spacing:29.2px;}
#t2b_6{left:50px;bottom:679px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t2c_6{left:156px;bottom:677px;}
#t2d_6{left:136px;bottom:679px;letter-spacing:-1.8px;}
#t2e_6{left:165px;bottom:679px;letter-spacing:0.6px;}
#t2f_6{left:88px;bottom:640px;letter-spacing:-0.2px;}
#t2g_6{left:120px;bottom:640px;word-spacing:37.5px;}
#t2h_6{left:437px;bottom:640px;letter-spacing:-0.6px;}
#t2i_6{left:50px;bottom:613px;letter-spacing:0.1px;word-spacing:23.4px;}
#t2j_6{left:50px;bottom:586px;letter-spacing:0.1px;word-spacing:27.3px;}
#t2k_6{left:50px;bottom:560px;letter-spacing:-0.1px;word-spacing:42.1px;}
#t2l_6{left:50px;bottom:532px;word-spacing:-0.4px;}
#t2m_6{left:309px;bottom:531px;}
#t2n_6{left:292px;bottom:531px;}
#t2o_6{left:298px;bottom:533px;}
#t2p_6{left:284px;bottom:533px;}
#t2q_6{left:317px;bottom:532px;letter-spacing:-0.7px;}
#t2r_6{left:88px;bottom:494px;letter-spacing:-0.2px;}
#t2s_6{left:116px;bottom:494px;letter-spacing:0.1px;word-spacing:13.7px;}
#t2t_6{left:437px;bottom:494px;letter-spacing:-0.6px;}
#t2u_6{left:50px;bottom:467px;letter-spacing:-0.3px;}
#t2v_6{left:92px;bottom:467px;letter-spacing:0.1px;}
#t2w_6{left:187px;bottom:467px;letter-spacing:0.1px;}
#t2x_6{left:251px;bottom:467px;letter-spacing:-0.4px;}
#t2y_6{left:281px;bottom:467px;letter-spacing:0.1px;}
#t2z_6{left:338px;bottom:467px;letter-spacing:-0.2px;}
#t30_6{left:417px;bottom:467px;letter-spacing:-0.2px;}
#t31_6{left:50px;bottom:440px;letter-spacing:0.1px;word-spacing:15.7px;}
#t32_6{left:50px;bottom:413px;letter-spacing:-0.1px;}
#t33_6{left:94px;bottom:413px;}
#t34_6{left:103px;bottom:413px;word-spacing:-0.5px;}
#t35_6{left:91px;bottom:370px;letter-spacing:-0.8px;}
#t36_6{left:120px;bottom:379px;}
#t37_6{left:100px;bottom:381px;letter-spacing:2px;}
#t38_6{left:146px;bottom:369px;letter-spacing:0.1px;}
#t39_6{left:159px;bottom:379px;}
#t3a_6{left:164px;bottom:381px;}
#t3b_6{left:148px;bottom:381px;}
#t3c_6{left:191px;bottom:369px;letter-spacing:0.4px;}
#t3d_6{left:211px;bottom:379px;}
#t3e_6{left:189px;bottom:381px;letter-spacing:-1.3px;}
#t3f_6{left:50px;bottom:334px;word-spacing:-0.4px;}
#t3g_6{left:88px;bottom:305px;word-spacing:12.7px;}
#t3h_6{left:50px;bottom:278px;word-spacing:8.5px;}
#t3i_6{left:50px;bottom:251px;word-spacing:-0.5px;}
#t3j_6{left:167px;bottom:221px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t3k_6{left:58px;bottom:188px;letter-spacing:-0.2px;}
#t3l_6{left:123px;bottom:189px;letter-spacing:0.4px;}
#t3m_6{left:123px;bottom:166px;}
#t3n_6{left:185px;bottom:189px;letter-spacing:-0.5px;}
#t3o_6{left:185px;bottom:162px;}
#t3p_6{left:182px;bottom:135px;letter-spacing:0.2px;}
#t3q_6{left:236px;bottom:189px;letter-spacing:0.2px;}
#t3r_6{left:238px;bottom:162px;letter-spacing:0.2px;}
#t3s_6{left:243px;bottom:135px;letter-spacing:0.1px;}
#t3t_6{left:295px;bottom:189px;letter-spacing:-0.2px;}
#t3u_6{left:317px;bottom:162px;letter-spacing:-0.2px;}
#t3v_6{left:292px;bottom:135px;letter-spacing:0.2px;}
#t3w_6{left:374px;bottom:189px;}
#t3x_6{left:366px;bottom:162px;letter-spacing:0.1px;}
#t3y_6{left:381px;bottom:135px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t3z_6{left:605px;bottom:1141px;letter-spacing:0.1px;}
#t40_6{left:727px;bottom:1141px;}
#t41_6{left:802px;bottom:1141px;letter-spacing:0.2px;}
#t42_6{left:786px;bottom:1114px;letter-spacing:0.1px;}
#t43_6{left:811px;bottom:1087px;letter-spacing:0.1px;}
#t44_6{left:475px;bottom:1056px;letter-spacing:-0.3px;}
#t45_6{left:475px;bottom:1029px;}
#t46_6{left:509px;bottom:1029px;letter-spacing:0.1px;}
#t47_6{left:475px;bottom:1002px;letter-spacing:-0.2px;}
#t48_6{left:475px;bottom:975px;letter-spacing:0.2px;}
#t49_6{left:551px;bottom:1057px;}
#t4a_6{left:544px;bottom:1064px;}
#t4b_6{left:544px;bottom:1054px;}
#t4c_6{left:565px;bottom:1056px;letter-spacing:-0.6px;}
#t4d_6{left:556px;bottom:1026px;}
#t4e_6{left:614px;bottom:1056px;letter-spacing:-0.5px;}
#t4f_6{left:671px;bottom:1056px;letter-spacing:-0.5px;}
#t4g_6{left:715px;bottom:1056px;letter-spacing:-0.3px;}
#t4h_6{left:734px;bottom:1029px;letter-spacing:0.4px;}
#t4i_6{left:801px;bottom:1056px;letter-spacing:-0.4px;}
#t4j_6{left:787px;bottom:1029px;letter-spacing:-0.1px;}
#t4k_6{left:811px;bottom:1002px;letter-spacing:-0.4px;}
#t4l_6{left:475px;bottom:945px;letter-spacing:0.1px;}
#t4m_6{left:475px;bottom:918px;letter-spacing:-0.4px;}
#t4n_6{left:555px;bottom:945px;}
#t4o_6{left:548px;bottom:952px;}
#t4p_6{left:547px;bottom:943px;}
#t4q_6{left:569px;bottom:945px;}
#t4r_6{left:551px;bottom:915px;letter-spacing:-0.7px;}
#t4s_6{left:561px;bottom:915px;}
#t4t_6{left:614px;bottom:944px;letter-spacing:-0.5px;}
#t4u_6{left:671px;bottom:944px;letter-spacing:-0.5px;}
#t4v_6{left:713px;bottom:944px;letter-spacing:0.1px;}
#t4w_6{left:801px;bottom:945px;letter-spacing:-0.4px;}
#t4x_6{left:787px;bottom:918px;letter-spacing:-0.1px;}
#t4y_6{left:811px;bottom:891px;letter-spacing:-0.4px;}
#t4z_6{left:475px;bottom:860px;letter-spacing:-0.2px;}
#t50_6{left:475px;bottom:833px;letter-spacing:0.1px;}
#t51_6{left:555px;bottom:861px;}
#t52_6{left:548px;bottom:868px;}
#t53_6{left:547px;bottom:858px;}
#t54_6{left:569px;bottom:860px;}
#t55_6{left:552px;bottom:831px;letter-spacing:-0.7px;}
#t56_6{left:562px;bottom:831px;}
#t57_6{left:614px;bottom:860px;letter-spacing:-0.5px;}
#t58_6{left:671px;bottom:860px;letter-spacing:-0.5px;}
#t59_6{left:738px;bottom:868px;letter-spacing:-1.1px;}
#t5a_6{left:717px;bottom:861px;letter-spacing:1.3px;}
#t5b_6{left:734px;bottom:868px;}
#t5c_6{left:752px;bottom:860px;letter-spacing:0.4px;}
#t5d_6{left:787px;bottom:860px;letter-spacing:-0.3px;}
#t5e_6{left:809px;bottom:833px;}
#t5f_6{left:533px;bottom:798px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5g_6{left:708px;bottom:798px;letter-spacing:0.4px;}
#t5h_6{left:716px;bottom:798px;word-spacing:-0.3px;}
#t5i_6{left:737px;bottom:798px;}
#t5j_6{left:747px;bottom:798px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t5k_6{left:789px;bottom:798px;}
#t5l_6{left:530px;bottom:767px;}
#t5m_6{left:684px;bottom:767px;}
#t5n_6{left:696px;bottom:767px;}
#t5o_6{left:751px;bottom:767px;}
#t5p_6{left:763px;bottom:767px;}
#t5q_6{left:819px;bottom:767px;}
#t5r_6{left:829px;bottom:767px;}
#t5s_6{left:477px;bottom:737px;word-spacing:-0.5px;}
#t5t_6{left:672px;bottom:737px;}
#t5u_6{left:739px;bottom:737px;}
#t5v_6{left:811px;bottom:737px;letter-spacing:0.1px;}
#t5w_6{left:477px;bottom:708px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t5x_6{left:587px;bottom:708px;}
#t5y_6{left:597px;bottom:708px;letter-spacing:1.2px;}
#t5z_6{left:676px;bottom:708px;letter-spacing:0.2px;}
#t60_6{left:744px;bottom:708px;letter-spacing:0.2px;}
#t61_6{left:806px;bottom:708px;}
#t62_6{left:477px;bottom:678px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t63_6{left:580px;bottom:678px;}
#t64_6{left:590px;bottom:678px;letter-spacing:1.4px;}
#t65_6{left:676px;bottom:678px;letter-spacing:0.2px;}
#t66_6{left:744px;bottom:678px;letter-spacing:0.2px;}
#t67_6{left:811px;bottom:678px;letter-spacing:0.1px;}
#t68_6{left:477px;bottom:649px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t69_6{left:639px;bottom:650px;}
#t6a_6{left:608px;bottom:650px;letter-spacing:-3.1px;}
#t6b_6{left:588px;bottom:650px;letter-spacing:0.5px;}
#t6c_6{left:631px;bottom:657px;letter-spacing:-0.6px;}
#t6d_6{left:672px;bottom:649px;}
#t6e_6{left:739px;bottom:649px;}
#t6f_6{left:806px;bottom:649px;}
#t6g_6{left:477px;bottom:617px;letter-spacing:0.1px;}
#t6h_6{left:527px;bottom:617px;letter-spacing:0.3px;}
#t6i_6{left:558px;bottom:617px;}
#t6j_6{left:530px;bottom:592px;}
#t6k_6{left:499px;bottom:592px;letter-spacing:-3.1px;}
#t6l_6{left:479px;bottom:592px;letter-spacing:0.5px;}
#t6m_6{left:522px;bottom:600px;letter-spacing:-0.6px;}
#t6n_6{left:672px;bottom:617px;}
#t6o_6{left:739px;bottom:617px;}
#t6p_6{left:806px;bottom:617px;}
#t6q_6{left:477px;bottom:560px;word-spacing:-0.5px;}
#t6r_6{left:629px;bottom:560px;}
#t6s_6{left:597px;bottom:560px;letter-spacing:-3.1px;}
#t6t_6{left:577px;bottom:560px;letter-spacing:0.5px;}
#t6u_6{left:620px;bottom:567px;letter-spacing:-0.6px;}
#t6v_6{left:672px;bottom:559px;}
#t6w_6{left:739px;bottom:559px;}
#t6x_6{left:806px;bottom:559px;}
#t6y_6{left:507px;bottom:526px;word-spacing:2.5px;}
#t6z_6{left:631px;bottom:526px;letter-spacing:0.1px;word-spacing:2.8px;}
#t70_6{left:469px;bottom:500px;word-spacing:1.4px;}
#t71_6{left:469px;bottom:474px;letter-spacing:0.1px;word-spacing:14.1px;}
#t72_6{left:469px;bottom:448px;}
#t73_6{left:557px;bottom:447px;}
#t74_6{left:545px;bottom:449px;}
#t75_6{left:572px;bottom:448px;letter-spacing:-0.2px;}
#t76_6{left:623px;bottom:447px;}
#t77_6{left:609px;bottom:449px;letter-spacing:0.3px;}
#t78_6{left:638px;bottom:448px;word-spacing:11.2px;}
#t79_6{left:483px;bottom:418px;}
#t7a_6{left:472px;bottom:421px;}
#t7b_6{left:509px;bottom:420px;letter-spacing:-0.2px;}
#t7c_6{left:571px;bottom:418px;}
#t7d_6{left:557px;bottom:421px;letter-spacing:0.3px;}
#t7e_6{left:596px;bottom:420px;}
#t7f_6{left:658px;bottom:420px;letter-spacing:0.1px;}
#t7g_6{left:725px;bottom:420px;}
#t7h_6{left:825px;bottom:420px;letter-spacing:0.1px;}
#t7i_6{left:469px;bottom:392px;letter-spacing:-0.1px;word-spacing:2.8px;}
#t7j_6{left:469px;bottom:366px;word-spacing:30.7px;}
#t7k_6{left:469px;bottom:340px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t7l_6{left:469px;bottom:311px;letter-spacing:-0.1px;}
#t7m_6{left:507px;bottom:282px;letter-spacing:-1.2px;}
#t7n_6{left:469px;bottom:254px;letter-spacing:-1.2px;word-spacing:-0.4px;}
#t7o_6{left:469px;bottom:228px;letter-spacing:-1.2px;word-spacing:-0.7px;}
#t7p_6{left:602px;bottom:228px;letter-spacing:-1.2px;word-spacing:-0.1px;}
#t7q_6{left:469px;bottom:201px;letter-spacing:-1.2px;word-spacing:-0.7px;}
#t7r_6{left:507px;bottom:171px;letter-spacing:-0.2px;}
#t7s_6{left:536px;bottom:171px;word-spacing:18.5px;}
#t7t_6{left:630px;bottom:171px;letter-spacing:-0.1px;word-spacing:18.7px;}
#t7u_6{left:469px;bottom:146px;word-spacing:-0.2px;}
#t7v_6{left:799px;bottom:150px;letter-spacing:0.1px;word-spacing:0.4px;}
#t7w_6{left:799px;bottom:137px;letter-spacing:0.2px;}
#t7x_6{left:737px;bottom:75px;}
#t7y_6{left:743px;bottom:76px;}
#t7z_6{left:755px;bottom:75px;}
#t80_6{left:713px;bottom:46px;letter-spacing:0.7px;}
#t81_6{left:776px;bottom:46px;letter-spacing:0.7px;}
#t82_6{left:739px;bottom:47px;}
#t83_6{left:761px;bottom:51px;}
#t84_6{left:744px;bottom:137px;letter-spacing:0.3px;word-spacing:-0.8px;}
#t85_6{left:788px;bottom:121px;letter-spacing:0.3px;}
#t86_6{left:794px;bottom:115px;letter-spacing:0.3px;}
#t87_6{left:793px;bottom:8px;}

.s1_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_3l;
	color: rgba(255, 255, 255, 0);
}

.s2_6{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s3_6{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s4_6{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s5_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_4o;
	color: rgba(255, 255, 255, 0);
}

.s6_6{
	FONT-SIZE: 56.3px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s7_6{
	FONT-SIZE: 56.3px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s8_6{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s9_6{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s10_6{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s11_6{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s12_6{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s13_6{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s14_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s15_6{
	FONT-SIZE: 56.3px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s16_6{
	FONT-SIZE: 37.3px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s17_6{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s18_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_5l;
	color: rgba(255, 255, 255, 0);
}

.s19_6{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s20_6{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-BoldItalic_5e;
	color: rgba(255, 255, 255, 0);
}

.s21_6{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s22_6{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s23_6{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s24_6{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s25_6{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s26_6{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s27_6{
	FONT-SIZE: 61.6px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s28_6{
	FONT-SIZE: 51px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s29_6{
	FONT-SIZE: 30.8px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s30_6{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

.t.v0_6{
	-webkit-transform: scale(0.268, 0.25);
	-ms-transform: scale(0.268, 0.25);
	transform: scale(0.268, 0.25);
}

.t.v1_6{
	-webkit-transform: scale(0.267, 0.25);
	-ms-transform: scale(0.267, 0.25);
	transform: scale(0.267, 0.25);
}

.t.v2_6{
	-webkit-transform: scale(0.256, 0.25);
	-ms-transform: scale(0.256, 0.25);
	transform: scale(0.256, 0.25);
}

.t.v3_6{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	transform: scale(0.255, 0.25);
}

.t.v4_6{
	-webkit-transform: scale(0.265, 0.25);
	-ms-transform: scale(0.265, 0.25);
	transform: scale(0.265, 0.25);
}

.t.v5_6{
	-webkit-transform: scale(0.258, 0.25);
	-ms-transform: scale(0.258, 0.25);
	transform: scale(0.258, 0.25);
}

.t.v6_6{
	-webkit-transform: scale(0.259, 0.25);
	-ms-transform: scale(0.259, 0.25);
	transform: scale(0.259, 0.25);
}

.t.v7_6{
	-webkit-transform: scale(0.246, 0.25);
	-ms-transform: scale(0.246, 0.25);
	transform: scale(0.246, 0.25);
}

.t.v8_6{
	-webkit-transform: scale(0.261, 0.25);
	-ms-transform: scale(0.261, 0.25);
	transform: scale(0.261, 0.25);
}

.t.v9_6{
	-webkit-transform: scale(0.26, 0.25);
	-ms-transform: scale(0.26, 0.25);
	transform: scale(0.26, 0.25);
}

.t.m0_6{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-BoldItalic_5e;
	src: url("fonts/Calibri-BoldItalic_5e.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3h;
	src: url("fonts/Calibri-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_4o;
	src: url("fonts/Calibri-Italic_4o.woff") format("woff");
}

@font-face {
	font-family: Calibri_3l;
	src: url("fonts/Calibri_3l.woff") format("woff");
}

@font-face {
	font-family: Calibri_5l;
	src: url("fonts/Calibri_5l.woff") format("woff");
}

@font-face {
	font-family: Nyala_38;
	src: url("fonts/Nyala_38.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3v;
	src: url("fonts/SymbolMT_3v.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3z;
	src: url("fonts/SymbolMT_3z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_44;
	src: url("fonts/TimesNewRoman_44.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1285" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">hydrides decreases down the group. For example, </div>
<div id="t2_6" class="t v0_6 s2_6">3</div>
<div id="t3_6" class="t v0_6 s2_6">3</div>
<div id="t4_6" class="t v0_6 s2_6">3</div>
<div id="t5_6" class="t v0_6 s2_6">3</div>
<div id="t6_6" class="t v0_6 s2_6">3</div>
<div id="t7_6" class="t v0_6 s3_6">BiH</div>
<div id="t8_6" class="t v0_6 s3_6">SbH</div>
<div id="t9_6" class="t v0_6 s3_6">AsH</div>
<div id="ta_6" class="t v0_6 s3_6">PH</div>
<div id="tb_6" class="t v0_6 s3_6">NH</div>
<div id="tc_6" class="t v0_6 s4_6"></div>
<div id="td_6" class="t v0_6 s4_6"></div>
<div id="te_6" class="t v0_6 s4_6"></div>
<div id="tf_6" class="t v0_6 s4_6"></div>
<div id="tg_6" class="t s1_6">. </div>
<div id="th_6" class="t s1_6">In </div>
<div id="ti_6" class="t s1_6">a </div>
<div id="tj_6" class="t s1_6">period </div>
<div id="tk_6" class="t s1_6">the </div>
<div id="tl_6" class="t s1_6">stability increases with increasing electronegativity. </div>
<div id="tm_6" class="t s1_6">For </div>
<div id="tn_6" class="t s1_6">example, </div>
<div id="to_6" class="t v1_6 s3_6">HF</div>
<div id="tp_6" class="t v1_6 s3_6">O</div>
<div id="tq_6" class="t v1_6 s3_6">H</div>
<div id="tr_6" class="t v1_6 s3_6">NH</div>
<div id="ts_6" class="t v1_6 s3_6">CH</div>
<div id="tt_6" class="t v1_6 s4_6"></div>
<div id="tu_6" class="t v1_6 s4_6"></div>
<div id="tv_6" class="t v1_6 s4_6"></div>
<div id="tw_6" class="t v1_6 s2_6">2</div>
<div id="tx_6" class="t v1_6 s2_6">3</div>
<div id="ty_6" class="t v1_6 s2_6">4</div>
<div id="tz_6" class="t s1_6">. </div>
<div id="t10_6" class="t s1_6">Molecular </div>
<div id="t11_6" class="t s1_6">hydrides are classified as electron rich, electron </div>
<div id="t12_6" class="t s1_6">precise and electron deficient hydrides. </div>
<div id="t13_6" class="t s1_6">(a) </div>
<div id="t14_6" class="t s5_6">Electron rich molecular hydrides</div>
<div id="t15_6" class="t s1_6">:</div>
<div id="t16_6" class="t s1_6">These </div>
<div id="t17_6" class="t s1_6">hydrides have one or more lone pairs of electrons </div>
<div id="t18_6" class="t s1_6">around the central more electronegative element. </div>
<div id="t19_6" class="t s1_6">For example </div>
<div id="t1a_6" class="t v2_6 s6_6">H</div>
<div id="t1b_6" class="t v2_6 s6_6">O</div>
<div id="t1c_6" class="t v2_6 s6_6">H</div>
<div id="t1d_6" class="t v2_6 s7_6"></div>
<div id="t1e_6" class="t v2_6 s7_6"></div>
<div id="t1f_6" class="t s8_6"></div>
<div id="t1g_6" class="t s8_6"></div>
<div id="t1h_6" class="t s9_6">.</div>
<div id="t1i_6" class="t s9_6">.</div>
<div id="t1j_6" class="t s1_6">,</div>
<div id="t1k_6" class="t s10_6">H</div>
<div id="t1l_6" class="t s10_6">H</div>
<div id="t1m_6" class="t s10_6">N</div>
<div id="t1n_6" class="t s10_6">H</div>
<div id="t1o_6" class="t s11_6"></div>
<div id="t1p_6" class="t s11_6"></div>
<div id="t1q_6" class="t s12_6"></div>
<div id="t1r_6" class="t s12_6"></div>
<div id="t1s_6" class="t s13_6">|</div>
<div id="t1t_6" class="t s14_6">, </div>
<div id="t1u_6" class="t v3_6 s15_6">:</div>
<div id="t1v_6" class="t s9_6">.</div>
<div id="t1w_6" class="t s9_6">.</div>
<div id="t1x_6" class="t s8_6"></div>
<div id="t1y_6" class="t s8_6"></div>
<div id="t1z_6" class="t v3_6 s7_6"></div>
<div id="t20_6" class="t v3_6 s6_6">F</div>
<div id="t21_6" class="t v3_6 s6_6">H</div>
<div id="t22_6" class="t s1_6">(b) </div>
<div id="t23_6" class="t s5_6">Electron </div>
<div id="t24_6" class="t s5_6">precise </div>
<div id="t25_6" class="t s5_6">molecular </div>
<div id="t26_6" class="t s5_6">hydrides</div>
<div id="t27_6" class="t s1_6">: </div>
<div id="t28_6" class="t s1_6">Elements of group 14 form such hydrides. The bond </div>
<div id="t29_6" class="t s1_6">length increases on going down the group. A </div>
<div id="t2a_6" class="t s1_6">common example of electron precise molecular </div>
<div id="t2b_6" class="t s1_6">hydrides is </div>
<div id="t2c_6" class="t v1_6 s16_6">4</div>
<div id="t2d_6" class="t v1_6 s17_6">CH</div>
<div id="t2e_6" class="t s1_6">. </div>
<div id="t2f_6" class="t s1_6">(c) </div>
<div id="t2g_6" class="t s5_6">Electron deficient molecular hydrides</div>
<div id="t2h_6" class="t s1_6">: </div>
<div id="t2i_6" class="t s1_6">These hydrides have lesser number of electrons </div>
<div id="t2j_6" class="t s1_6">than that required for writing the conventional </div>
<div id="t2k_6" class="t s1_6">Lewis structure. A common example of such </div>
<div id="t2l_6" class="t s1_6">molecular hydride is diborane, </div>
<div id="t2m_6" class="t v4_6 s16_6">6</div>
<div id="t2n_6" class="t v4_6 s16_6">2</div>
<div id="t2o_6" class="t v4_6 s17_6">H</div>
<div id="t2p_6" class="t v4_6 s17_6">B</div>
<div id="t2q_6" class="t s1_6">. </div>
<div id="t2r_6" class="t s1_6">(d) </div>
<div id="t2s_6" class="t s5_6">Systematic names of molecular hydrides</div>
<div id="t2t_6" class="t s1_6">: </div>
<div id="t2u_6" class="t s1_6">The </div>
<div id="t2v_6" class="t s1_6">systematic </div>
<div id="t2w_6" class="t s1_6">names </div>
<div id="t2x_6" class="t s1_6">of </div>
<div id="t2y_6" class="t s1_6">these </div>
<div id="t2z_6" class="t s1_6">hydrides </div>
<div id="t30_6" class="t s1_6">are </div>
<div id="t31_6" class="t s1_6">obtained from the name of the element and the </div>
<div id="t32_6" class="t s1_6">suffix </div>
<div id="t33_6" class="t s18_6">–</div>
<div id="t34_6" class="t s1_6">ane. For example,</div>
<div id="t35_6" class="t s13_6">Phosphane</div>
<div id="t36_6" class="t s13_6">3</div>
<div id="t37_6" class="t v2_6 s19_6">PH</div>
<div id="t38_6" class="t s9_6">oxidane</div>
<div id="t39_6" class="t s9_6">2</div>
<div id="t3a_6" class="t v5_6 s3_6">O</div>
<div id="t3b_6" class="t v5_6 s3_6">H</div>
<div id="t3c_6" class="t s9_6">ozane</div>
<div id="t3d_6" class="t s9_6">3</div>
<div id="t3e_6" class="t v6_6 s3_6">NH</div>
<div id="t3f_6" class="t s14_6">Isotopes of Hydrogen </div>
<div id="t3g_6" class="t s1_6">Isotopes are the different forms of the same </div>
<div id="t3h_6" class="t s1_6">element, which have the same atomic number but </div>
<div id="t3i_6" class="t s1_6">different mass numbers. </div>
<div id="t3j_6" class="t s20_6">Isotopes of hydrogen </div>
<div id="t3k_6" class="t s14_6">Name </div>
<div id="t3l_6" class="t s14_6">Sym</div>
<div id="t3m_6" class="t s14_6">bol </div>
<div id="t3n_6" class="t s14_6">Ato</div>
<div id="t3o_6" class="t s14_6">mic </div>
<div id="t3p_6" class="t s14_6">num</div>
<div id="t3q_6" class="t s14_6">Mass </div>
<div id="t3r_6" class="t s14_6">num</div>
<div id="t3s_6" class="t s14_6">ber </div>
<div id="t3t_6" class="t s14_6">Relativ</div>
<div id="t3u_6" class="t s14_6">e </div>
<div id="t3v_6" class="t s14_6">abunda</div>
<div id="t3w_6" class="t s14_6">Nature </div>
<div id="t3x_6" class="t s14_6">radioacti</div>
<div id="t3y_6" class="t s14_6">ve or </div>
<div id="t3z_6" class="t s14_6">ber </div>
<div id="t40_6" class="t s14_6">nce </div>
<div id="t41_6" class="t s14_6">non-</div>
<div id="t42_6" class="t s14_6">radioacti</div>
<div id="t43_6" class="t s14_6">ve </div>
<div id="t44_6" class="t s1_6">Protiu</div>
<div id="t45_6" class="t s1_6">m </div>
<div id="t46_6" class="t s1_6">or </div>
<div id="t47_6" class="t s1_6">Hydro</div>
<div id="t48_6" class="t s1_6">gen </div>
<div id="t49_6" class="t v7_6 s21_6">H</div>
<div id="t4a_6" class="t s13_6">1</div>
<div id="t4b_6" class="t s13_6">1</div>
<div id="t4c_6" class="t s1_6">or </div>
<div id="t4d_6" class="t s5_6">H</div>
<div id="t4e_6" class="t s1_6">1 </div>
<div id="t4f_6" class="t s1_6">1 </div>
<div id="t4g_6" class="t s1_6">99.985</div>
<div id="t4h_6" class="t s1_6">% </div>
<div id="t4i_6" class="t s1_6">Non-</div>
<div id="t4j_6" class="t s1_6">radioacti</div>
<div id="t4k_6" class="t s1_6">ve </div>
<div id="t4l_6" class="t s1_6">Deute</div>
<div id="t4m_6" class="t s1_6">rium </div>
<div id="t4n_6" class="t v7_6 s21_6">H</div>
<div id="t4o_6" class="t s22_6">2</div>
<div id="t4p_6" class="t s22_6">1</div>
<div id="t4q_6" class="t s1_6">o</div>
<div id="t4r_6" class="t s1_6">r </div>
<div id="t4s_6" class="t s5_6">D</div>
<div id="t4t_6" class="t s1_6">1 </div>
<div id="t4u_6" class="t s1_6">2 </div>
<div id="t4v_6" class="t s1_6">0.015% </div>
<div id="t4w_6" class="t s1_6">Non-</div>
<div id="t4x_6" class="t s1_6">radioacti</div>
<div id="t4y_6" class="t s1_6">ve </div>
<div id="t4z_6" class="t s1_6">Tritiu</div>
<div id="t50_6" class="t s1_6">m </div>
<div id="t51_6" class="t v7_6 s21_6">H</div>
<div id="t52_6" class="t s22_6">3</div>
<div id="t53_6" class="t s22_6">1</div>
<div id="t54_6" class="t s1_6">o</div>
<div id="t55_6" class="t s1_6">r </div>
<div id="t56_6" class="t s5_6">T</div>
<div id="t57_6" class="t s1_6">1 </div>
<div id="t58_6" class="t s1_6">3 </div>
<div id="t59_6" class="t v4_6 s9_6">15</div>
<div id="t5a_6" class="t v4_6 s23_6">10</div>
<div id="t5b_6" class="t v4_6 s8_6"></div>
<div id="t5c_6" class="t s1_6">% </div>
<div id="t5d_6" class="t s1_6">Radioact</div>
<div id="t5e_6" class="t s1_6">ive </div>
<div id="t5f_6" class="t s20_6">Physical constants of H</div>
<div id="t5g_6" class="t s24_6">2 </div>
<div id="t5h_6" class="t s20_6">, D</div>
<div id="t5i_6" class="t s24_6">2</div>
<div id="t5j_6" class="t s20_6">and T</div>
<div id="t5k_6" class="t s24_6">2</div>
<div id="t5l_6" class="t s14_6">Property </div>
<div id="t5m_6" class="t s20_6">H</div>
<div id="t5n_6" class="t s24_6">2</div>
<div id="t5o_6" class="t s20_6">D</div>
<div id="t5p_6" class="t s24_6">2</div>
<div id="t5q_6" class="t s20_6">T</div>
<div id="t5r_6" class="t s24_6">2</div>
<div id="t5s_6" class="t s1_6">Molecular mass </div>
<div id="t5t_6" class="t s1_6">2.016 </div>
<div id="t5u_6" class="t s1_6">4.028 </div>
<div id="t5v_6" class="t s1_6">6.03 </div>
<div id="t5w_6" class="t s1_6">Melting point (</div>
<div id="t5x_6" class="t s5_6">K</div>
<div id="t5y_6" class="t s1_6">) </div>
<div id="t5z_6" class="t s1_6">13.8 </div>
<div id="t60_6" class="t s1_6">18.7 </div>
<div id="t61_6" class="t s1_6">20.63 </div>
<div id="t62_6" class="t s1_6">Boiling point (</div>
<div id="t63_6" class="t s5_6">K</div>
<div id="t64_6" class="t s1_6">) </div>
<div id="t65_6" class="t s1_6">20.4 </div>
<div id="t66_6" class="t s1_6">23.9 </div>
<div id="t67_6" class="t s1_6">25.0 </div>
<div id="t68_6" class="t s1_6">Heat of fusion </div>
<div id="t69_6" class="t v8_6 s25_6">)</div>
<div id="t6a_6" class="t v8_6 s25_6">mol</div>
<div id="t6b_6" class="t v8_6 s25_6">(kJ</div>
<div id="t6c_6" class="t s22_6">-1</div>
<div id="t6d_6" class="t s1_6">0.117 </div>
<div id="t6e_6" class="t s1_6">0.197 </div>
<div id="t6f_6" class="t s1_6">0.250 </div>
<div id="t6g_6" class="t s1_6">Heat </div>
<div id="t6h_6" class="t s1_6">of </div>
<div id="t6i_6" class="t s1_6">vaporisation </div>
<div id="t6j_6" class="t v9_6 s21_6">)</div>
<div id="t6k_6" class="t v9_6 s21_6">mol</div>
<div id="t6l_6" class="t v9_6 s21_6">(kJ</div>
<div id="t6m_6" class="t s13_6">-1</div>
<div id="t6n_6" class="t s1_6">0.994 </div>
<div id="t6o_6" class="t s1_6">1.126 </div>
<div id="t6p_6" class="t s1_6">1.393 </div>
<div id="t6q_6" class="t s1_6">Bond energy </div>
<div id="t6r_6" class="t v8_6 s25_6">)</div>
<div id="t6s_6" class="t v8_6 s25_6">mol</div>
<div id="t6t_6" class="t v8_6 s25_6">(kJ</div>
<div id="t6u_6" class="t s22_6">-1</div>
<div id="t6v_6" class="t s1_6">435.9 </div>
<div id="t6w_6" class="t s1_6">443.4 </div>
<div id="t6x_6" class="t s1_6">446.9 </div>
<div id="t6y_6" class="t s14_6">Isotopic effect : </div>
<div id="t6z_6" class="t s1_6">In general chemical properties </div>
<div id="t70_6" class="t s1_6">of isotopes are same but quantiative differences are </div>
<div id="t71_6" class="t s1_6">noticed amongst them. For example, the reaction </div>
<div id="t72_6" class="t s1_6">between </div>
<div id="t73_6" class="t s2_6">2</div>
<div id="t74_6" class="t s3_6">H</div>
<div id="t75_6" class="t s1_6">and </div>
<div id="t76_6" class="t s2_6">2</div>
<div id="t77_6" class="t s3_6">Cl</div>
<div id="t78_6" class="t s1_6">is 13.4 times faster between </div>
<div id="t79_6" class="t s16_6">2</div>
<div id="t7a_6" class="t s17_6">D</div>
<div id="t7b_6" class="t s1_6">and </div>
<div id="t7c_6" class="t s16_6">2</div>
<div id="t7d_6" class="t s17_6">Cl</div>
<div id="t7e_6" class="t s1_6">under </div>
<div id="t7f_6" class="t s1_6">similar </div>
<div id="t7g_6" class="t s1_6">conditions. </div>
<div id="t7h_6" class="t s1_6">Such </div>
<div id="t7i_6" class="t s1_6">differences in chemical properties, which are due to </div>
<div id="t7j_6" class="t s1_6">difference in the mass numbers of isotopes is </div>
<div id="t7k_6" class="t s1_6">known as isotopic effect. </div>
<div id="t7l_6" class="t s14_6">Water </div>
<div id="t7m_6" class="t s1_6">Water is the oxide of hydrogen. It is an important </div>
<div id="t7n_6" class="t s1_6">component of animal and vegetable matter. Water </div>
<div id="t7o_6" class="t s1_6">constitutes about </div>
<div id="t7p_6" class="t s1_6">65% of our body. It is the principal </div>
<div id="t7q_6" class="t s18_6">constituent of earth’s surface.</div>
<div id="t7r_6" class="t s1_6">(1) </div>
<div id="t7s_6" class="t s14_6">Structure : </div>
<div id="t7t_6" class="t s1_6">Due to the presence of lone </div>
<div id="t7u_6" class="t s1_6">pairs, the geometry of water is </div>
<div id="t7v_6" class="t s26_6">Lone Pair of </div>
<div id="t7w_6" class="t s26_6">Electron </div>
<div id="t7x_6" class="t s27_6">:</div>
<div id="t7y_6" class="t m0_6 s28_6">O</div>
<div id="t7z_6" class="t s27_6">:</div>
<div id="t80_6" class="t m0_6 s28_6">H </div>
<div id="t81_6" class="t m0_6 s28_6">H </div>
<div id="t82_6" class="t s26_6">104.5</div>
<div id="t83_6" class="t s29_6">o</div>
<div id="t84_6" class="t s27_6">. . </div>
<div id="t85_6" class="t s27_6">. </div>
<div id="t86_6" class="t s27_6">. </div>
<div id="t87_6" class="t s30_6">6</div>

<!-- End text definitions -->


</div>
</body>
</html>
