<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p66" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_66{left:589px;bottom:1195px;letter-spacing:1.4px;}
#t2_66{left:66px;bottom:1156px;letter-spacing:1.1px;word-spacing:-12.4px;}
#t3_66{left:100px;bottom:1130px;letter-spacing:0.4px;word-spacing:-21px;}
#t4_66{left:100px;bottom:1110px;letter-spacing:1.4px;}
#t5_66{left:100px;bottom:1085px;letter-spacing:1.7px;}
#t6_66{left:100px;bottom:1060px;letter-spacing:0.9px;}
#t7_66{left:100px;bottom:1034px;letter-spacing:1.4px;}
#t8_66{left:100px;bottom:1009px;letter-spacing:2.9px;}
#t9_66{left:66px;bottom:668px;letter-spacing:3.3px;}
#ta_66{left:100px;bottom:643px;letter-spacing:3px;}
#tb_66{left:59px;bottom:543px;letter-spacing:-0.5px;}
#tc_66{left:62px;bottom:451px;letter-spacing:2.1px;}
#td_66{left:55px;bottom:260px;letter-spacing:0.2px;}
#te_66{left:510px;bottom:870px;letter-spacing:5px;}
#tf_66{left:477px;bottom:839px;letter-spacing:1.2px;word-spacing:-12.6px;}
#tg_66{left:477px;bottom:803px;letter-spacing:2.3px;}
#th_66{left:510px;bottom:777px;letter-spacing:3.6px;}
#ti_66{left:465px;bottom:752px;letter-spacing:2.2px;word-spacing:61.1px;}
#tj_66{left:465px;bottom:727px;letter-spacing:0.4px;word-spacing:-11.5px;}
#tk_66{left:510px;bottom:707px;letter-spacing:2.6px;}
#tl_66{left:510px;bottom:676px;letter-spacing:2.9px;}
#tm_66{left:465px;bottom:650px;letter-spacing:1.9px;word-spacing:61.8px;}
#tn_66{left:465px;bottom:625px;letter-spacing:2.3px;word-spacing:58.9px;}
#to_66{left:706px;bottom:625px;letter-spacing:1.9px;}
#tp_66{left:510px;bottom:605px;letter-spacing:1.9px;}
#tq_66{left:622px;bottom:605px;letter-spacing:2.4px;}
#tr_66{left:510px;bottom:585px;letter-spacing:1.5px;}
#ts_66{left:510px;bottom:565px;letter-spacing:1.5px;}
#tt_66{left:477px;bottom:535px;letter-spacing:3.7px;}
#tu_66{left:676px;bottom:535px;}
#tv_66{left:688px;bottom:535px;letter-spacing:0.3px;}
#tw_66{left:510px;bottom:449px;letter-spacing:2.6px;}
#tx_66{left:465px;bottom:424px;letter-spacing:1.5px;word-spacing:62.6px;}
#ty_66{left:465px;bottom:398px;letter-spacing:1.6px;word-spacing:60.2px;}
#tz_66{left:477px;bottom:367px;letter-spacing:1.2px;word-spacing:-11.1px;}
#t10_66{left:510px;bottom:342px;letter-spacing:2.4px;}
#t11_66{left:465px;bottom:317px;letter-spacing:1.6px;word-spacing:62.4px;}
#t12_66{left:465px;bottom:291px;letter-spacing:4.1px;word-spacing:55.3px;}
#t13_66{left:657px;bottom:291px;}
#t14_66{left:669px;bottom:291px;letter-spacing:0.2px;}
#t15_66{left:465px;bottom:266px;word-spacing:65.6px;}
#t16_66{left:477px;bottom:235px;letter-spacing:1.2px;word-spacing:-11.9px;}

.s1_66{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2A8t00_1gr;
	color: rgba(255, 255, 255, 0);
}

.s2_66{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2CCt00_1n6;
	color: rgba(255, 255, 255, 0);
}

.s3_66{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2CFt00_1o1;
	color: rgba(255, 255, 255, 0);
}

.s4_66{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2BDt00_1hw;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts66" type="text/css" >

@font-face {
	font-family: TT2A8t00_1gr;
	src: url("fonts/TT2A8t00_1gr.woff") format("woff");
}

@font-face {
	font-family: TT2BDt00_1hw;
	src: url("fonts/TT2BDt00_1hw.woff") format("woff");
}

@font-face {
	font-family: TT2CCt00_1n6;
	src: url("fonts/TT2CCt00_1n6.woff") format("woff");
}

@font-face {
	font-family: TT2CFt00_1o1;
	src: url("fonts/TT2CFt00_1o1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg66Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg66" style="-webkit-user-select: none;"><object width="909" height="1286" data="66/66.svg" type="image/svg+xml" id="pdf66" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_66" class="t s1_66">uni0047uni0045uni004Euni0045uni0052uni0041uni004Cuni004Funi0052uni0047uni0041uni004Euni0049uni0043uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_66" class="t s2_66">uni0031uni0031uni002Euni0034 uni0053uni0074uni0061uni0062uni0069uni006Cuni0069uni0074uni0079uni006Funi0066uni0043uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni0073</div>
<div id="t3_66" class="t s3_66">uni0054uni0068uni0065uni0072uni0065 uni0061uni0072uni0065 uni0074uni0068uni0072uni0065uni0065 uni0066uni0061uni0063uni0074uni006Funi0072uni0073 uni0063uni006Funi006Euni0074uni0072uni0069uni0062uni0075uni0074uni0069uni006Euni0067 uni0074uni006F uni0074uni0068uni0065 uni0073uni0074uni0061uni0062uni0069uni006Cuni0069uni0074uni0079 uni006Funi0066</div>
<div id="t4_66" class="t s3_66">uni0063uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni0073uni003A</div>
<div id="t5_66" class="t s3_66">uni0028uni0061uni0029uni0049uni006Euni0064uni0075uni0063uni0074uni0069uni0076uni0065uni0045uni0066uni0066uni0065uni0063uni0074</div>
<div id="t6_66" class="t s3_66">uni0028uni0062uni0029uni0048uni0079uni0070uni0065uni0072uni0063uni006Funi006Euni006Auni0075uni0067uni0061uni0074uni0069uni006Funi006E</div>
<div id="t7_66" class="t s3_66">uni0028uni0063uni0029uni0052uni0065uni0073uni006Funi006Euni0061uni006Euni0063uni0065</div>
<div id="t8_66" class="t s2_66">uni004Funi0072uni0064uni0065uni0072uni006Funi0066uni0073uni0074uni0061uni0062uni0069uni006Cuni0069uni0074uni0079uni003A</div>
<div id="t9_66" class="t s2_66">uni0045uni0078uni0061uni006Duni0070uni006Cuni0065uni002Duni0031uni0039</div>
<div id="ta_66" class="t s3_66">uni0052uni0061uni006Euni006Buni0074uni0068uni0065uni0073uni0074uni0061uni0062uni0069uni006Cuni0069uni0074uni0079uni006Funi0066uni0063uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni0073uni0069uni006Euni0065uni0061uni0063uni0068uni0063uni0061uni0073uni0065uni003A</div>
<div id="tb_66" class="t s3_66">uni0028uni0061uni0029</div>
<div id="tc_66" class="t s2_66">uni0053uni006Funi006Cuni0075uni0074uni0069uni006Funi006Euni003A</div>
<div id="td_66" class="t s3_66">uni0028uni0061uni0029</div>
<div id="te_66" class="t s2_66">uni004Funi0072uni0064uni0065uni0072uni006Funi0066uni0073uni0074uni0061uni0062uni0069uni006Cuni0069uni0074uni0079uni003Auni0049uni0049uni0049uni003Euni0049uni003Euni0049uni0049</div>
<div id="tf_66" class="t s2_66">uni0031uni0031uni002Euni0035 uni0046uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0043uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni0073</div>
<div id="tg_66" class="t s2_66">uni0031uni0031uni002Euni0035uni002Euni0031uni0049uni006Funi006Euni0069uni007Auni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0043uni0061uni0072uni0062uni006Funi006Euni002Duni004Cuni0065uni0061uni0076uni0069uni006Euni0067uni0047uni0072uni006Funi0075uni0070uni0042uni006Funi006Euni0064</div>
<div id="th_66" class="t s3_66">uni0049uni006Euni0074uni0068uni0069uni0073uni006Duni0065uni0074uni0068uni006Funi0064uni003A</div>
<div id="ti_66" class="t s3_66">uni0028uni0061uni0029 uni0042uni006Funi006Euni0064uni0062uni0065uni0074uni0077uni0065uni0065uni006Euni0063uni0061uni0072uni0062uni006Funi006Euni0061uni006Euni0064uni006Cuni0065uni0061uni0076uni0069uni006Euni0067uni0067uni0072uni006Funi0075uni0070uni0069uni006Funi006Euni0069uni007Auni0065uni0073uni002E</div>
<div id="tj_66" class="t s3_66">uni0028uni0062uni0029 uni004Cuni0065uni0061uni0076uni0069uni006Euni0067 uni0067uni0072uni006Funi0075uni0070 uni0061uni0063uni0063uni0065uni0070uni0074uni0073 uni0074uni0068uni0065 uni0070uni0061uni0069uni0072 uni006Funi0066 uni0065uni006Cuni0065uni0063uni0074uni0072uni006Funi006Euni0073 uni0074uni0068uni0061uni0074 uni0077uni0065uni0072uni0065</div>
<div id="tk_66" class="t s3_66">uni0073uni0068uni0061uni0072uni0065uni0064uni0069uni006Euni0074uni0068uni0065uni0063uni006Funi0076uni0061uni006Cuni0065uni006Euni0074uni0062uni006Funi006Euni0064uni002E</div>
<div id="tl_66" class="t s3_66">uni0052uni0061uni0074uni0065uni006Funi0066uni0066uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0063uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni0064uni0065uni0070uni0065uni006Euni0064uni0073uni006Funi006Euni003A</div>
<div id="tm_66" class="t s3_66">uni0028uni0061uni0029 uni0054uni0068uni0065uni0073uni0074uni0061uni0062uni0069uni006Cuni0069uni0074uni0079uni006Funi0066uni0063uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni0066uni006Funi0072uni006Duni0065uni0064uni002E</div>
<div id="tn_66" class="t s3_66">uni0028uni0062uni0029 uni0054uni0068uni0065uni006Euni0061uni0074uni0075uni0072uni0065uni006Funi0066uni0074uni0068uni0065uni006Cuni0065uni0061uni0076uni0069uni006Euni0067uni0067uni0072uni006Funi0075uni0070uni002E</div>
<div id="to_66" class="t s2_66">uni0057uni0065uni0061uni006Buni0065uni0072uni0074uni0068uni0065uni0062uni0061uni0073uni0065uni0062uni0065uni0074uni0074uni0065uni0072</div>
<div id="tp_66" class="t s2_66">uni0074uni0068uni0065uni006Cuni0065uni0061uni0076uni0069uni006Euni0067uni0067uni0072uni006Funi0075uni0070</div>
<div id="tq_66" class="t s3_66">uni002Euni0054uni0068uni0069uni0073uni0069uni0073uni0062uni0065uni0063uni0061uni0075uni0073uni0065uni0077uni0065uni0061uni006Buni0065uni0072uni006Cuni0065uni0061uni0076uni0069uni006Euni0067uni0067uni0072uni006Funi0075uni0070</div>
<div id="tr_66" class="t s3_66">uni0069uni006Duni0070uni006Cuni0069uni0065uni0073uni0061uni0073uni0074uni0061uni0062uni006Cuni0065uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0061uni006Euni0064uni0069uni0074uni0073uni0066uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni0077uni0069uni006Cuni006Cuni0074uni0068uni0065uni0072uni0065uni0066uni006Funi0072uni0065</div>
<div id="ts_66" class="t s3_66">uni0062uni0065uni0066uni0061uni0076uni006Funi0075uni0072uni0065uni0064uni002E</div>
<div id="tt_66" class="t s2_66">uni0031uni0031uni002Euni0035uni002Euni0032uni0041uni0064uni0064uni0069uni0074uni0069uni006Funi006Euni006Funi0066uni0050uni0072uni006Funi0074uni006Funi006Euni0074uni006Funi0061</div>
<div id="tu_66" class="t s4_66">g83</div>
<div id="tv_66" class="t s2_66">uni0062uni006Funi006Euni0064</div>
<div id="tw_66" class="t s3_66">uni0052uni0061uni0074uni0065uni006Funi0066uni0063uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni0066uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni0064uni0065uni0070uni0065uni006Euni0064uni0073uni006Funi006Euni003A</div>
<div id="tx_66" class="t s3_66">uni0028uni0061uni0029 uni0053uni0074uni0061uni0062uni0069uni006Cuni0069uni0074uni0079uni006Funi0066uni0063uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni0066uni006Funi0072uni006Duni0065uni0064uni002E</div>
<div id="ty_66" class="t s3_66">uni0028uni0062uni0029 uni0053uni0074uni0072uni0065uni006Euni0067uni0074uni0068uni006Funi0066uni0074uni0068uni0065uni0065uni006Cuni0065uni0063uni0074uni0072uni006Funi0070uni0068uni0069uni006Cuni0065uni002E</div>
<div id="tz_66" class="t s2_66">uni0031uni0031uni002Euni0036 uni0052uni0065uni0061uni0063uni0074uni0069uni006Funi006Euni0073uni006Funi0066uni0043uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni0073</div>
<div id="t10_66" class="t s3_66">uni0054uni0068uni0065uni0072uni0065uni0061uni0072uni0065uni0074uni0068uni0072uni0065uni0065uni0069uni006Duni0070uni006Funi0072uni0074uni0061uni006Euni0074uni0072uni0065uni0061uni0063uni0074uni0069uni006Funi006Euni0073uni006Funi0066uni0063uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni0073uni003A</div>
<div id="t11_66" class="t s3_66">uni0028uni0061uni0029 uni0043uni0061uni0070uni0074uni0075uni0072uni0065uni0061uni004Euni0075uni0063uni006Cuni0065uni006Funi0070uni0068uni0069uni006Cuni0065</div>
<div id="t12_66" class="t s3_66">uni0028uni0062uni0029 uni004Cuni006Funi0073uni0065uni0061uni0070uni0072uni006Funi0074uni006Funi006Euni0074uni006Funi0066uni006Funi0072uni006Duni0061</div>
<div id="t13_66" class="t s4_66">g83</div>
<div id="t14_66" class="t s3_66">uni0062uni006Funi006Euni0064uni002E</div>
<div id="t15_66" class="t s3_66">uni0028uni0063uni0029 uni0052uni0065uni0061uni0072uni0072uni0061uni006Euni0067uni0065uni006Duni0065uni006Euni0074</div>
<div id="t16_66" class="t s2_66">uni0031uni0031uni002Euni0036uni002Euni0031 uni0043uni0061uni0070uni0074uni0075uni0072uni0065uni0061uni004Euni0075uni0063uni006Cuni0065uni006Funi0070uni0068uni0069uni006Cuni0065</div>

<!-- End text definitions -->


</div>
</body>
</html>
