<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p67" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_67{left:61px;bottom:1196px;letter-spacing:1.4px;}
#t2_67{left:62px;bottom:1156px;letter-spacing:4.4px;}
#t3_67{left:273px;bottom:1156px;}
#t4_67{left:284px;bottom:1156px;letter-spacing:0.3px;}
#t5_67{left:66px;bottom:1125px;letter-spacing:3.3px;}
#t6_67{left:100px;bottom:1099px;letter-spacing:2.7px;}
#t7_67{left:55px;bottom:1012px;letter-spacing:1.8px;}
#t8_67{left:100px;bottom:987px;letter-spacing:1.7px;}
#t9_67{left:100px;bottom:778px;letter-spacing:2.3px;}
#ta_67{left:100px;bottom:621px;letter-spacing:1.6px;}
#tb_67{left:100px;bottom:349px;letter-spacing:1.2px;}
#tc_67{left:100px;bottom:329px;letter-spacing:0.9px;}
#td_67{left:100px;bottom:309px;letter-spacing:2.7px;}
#te_67{left:67px;bottom:284px;letter-spacing:0.5px;word-spacing:-10.4px;}
#tf_67{left:100px;bottom:258px;letter-spacing:1.7px;}
#tg_67{left:100px;bottom:239px;letter-spacing:1.2px;word-spacing:-20.8px;}
#th_67{left:100px;bottom:219px;letter-spacing:3.4px;}
#ti_67{left:100px;bottom:199px;word-spacing:-21.1px;}
#tj_67{left:100px;bottom:179px;letter-spacing:-0.6px;}
#tk_67{left:510px;bottom:1156px;letter-spacing:2.1px;}
#tl_67{left:661px;bottom:1156px;letter-spacing:2px;}
#tm_67{left:477px;bottom:1130px;letter-spacing:3.3px;}
#tn_67{left:510px;bottom:870px;letter-spacing:2.8px;}
#to_67{left:510px;bottom:850px;letter-spacing:2px;}
#tp_67{left:797px;bottom:850px;letter-spacing:1.9px;}
#tq_67{left:510px;bottom:830px;letter-spacing:3.8px;word-spacing:-15.1px;}
#tr_67{left:510px;bottom:810px;letter-spacing:-0.3px;}
#ts_67{left:586px;bottom:810px;letter-spacing:1.6px;}
#tt_67{left:510px;bottom:785px;letter-spacing:2.7px;word-spacing:-18.7px;}
#tu_67{left:603px;bottom:785px;letter-spacing:2.8px;word-spacing:-20.9px;}
#tv_67{left:587px;bottom:754px;}
#tw_67{left:477px;bottom:687px;word-spacing:-3.9px;}
#tx_67{left:477px;bottom:655px;letter-spacing:0.1px;word-spacing:-9.6px;}
#ty_67{left:510px;bottom:630px;letter-spacing:0.5px;}
#tz_67{left:510px;bottom:610px;letter-spacing:2.3px;}
#t10_67{left:476px;bottom:521px;word-spacing:-19.9px;}
#t11_67{left:510px;bottom:481px;letter-spacing:1.1px;}
#t12_67{left:641px;bottom:481px;}
#t13_67{left:649px;bottom:481px;letter-spacing:0.5px;}
#t14_67{left:663px;bottom:491px;}
#t15_67{left:510px;bottom:455px;letter-spacing:-0.1px;}
#t16_67{left:575px;bottom:455px;}
#t17_67{left:583px;bottom:455px;letter-spacing:0.8px;}
#t18_67{left:510px;bottom:429px;letter-spacing:1.8px;}
#t19_67{left:510px;bottom:410px;letter-spacing:1.1px;}
#t1a_67{left:477px;bottom:258px;letter-spacing:-0.1px;word-spacing:-9.2px;}
#t1b_67{left:510px;bottom:232px;letter-spacing:2.6px;}
#t1c_67{left:510px;bottom:212px;letter-spacing:2.9px;}
#t1d_67{left:510px;bottom:192px;letter-spacing:3.3px;}

.s1_67{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2A8t00_1gr;
	color: rgba(255, 255, 255, 0);
}

.s2_67{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2CCt00_1n6;
	color: rgba(255, 255, 255, 0);
}

.s3_67{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2BDt00_1hw;
	color: rgba(255, 255, 255, 0);
}

.s4_67{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2CFt00_1o1;
	color: rgba(255, 255, 255, 0);
}

.s5_67{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D0t00_1p3;
	color: rgba(255, 255, 255, 0);
}

.s6_67{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TT2D1t00_1pj;
	color: rgba(255, 255, 255, 0);
}

.s7_67{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: TT2CFt00_1o1;
	color: rgba(255, 255, 255, 0);
}

.t.v0_67{
	-webkit-transform: scale(0.238, 0.25);
	-ms-transform: scale(0.238, 0.25);
	transform: scale(0.238, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts67" type="text/css" >

@font-face {
	font-family: TT2A8t00_1gr;
	src: url("fonts/TT2A8t00_1gr.woff") format("woff");
}

@font-face {
	font-family: TT2BDt00_1hw;
	src: url("fonts/TT2BDt00_1hw.woff") format("woff");
}

@font-face {
	font-family: TT2CCt00_1n6;
	src: url("fonts/TT2CCt00_1n6.woff") format("woff");
}

@font-face {
	font-family: TT2CFt00_1o1;
	src: url("fonts/TT2CFt00_1o1.woff") format("woff");
}

@font-face {
	font-family: TT2D0t00_1p3;
	src: url("fonts/TT2D0t00_1p3.woff") format("woff");
}

@font-face {
	font-family: TT2D1t00_1pj;
	src: url("fonts/TT2D1t00_1pj.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg67Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg67" style="-webkit-user-select: none;"><object width="909" height="1286" data="67/67.svg" type="image/svg+xml" id="pdf67" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_67" class="t s1_67">uni0047uni0045uni004Euni0045uni0052uni0041uni004Cuni004Funi0052uni0047uni0041uni004Euni0049uni0043uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_67" class="t s2_67">uni0031uni0031uni002Euni0036uni002Euni0032uni004Cuni006Funi006Funi0073uni0065uni0061uni0070uni0072uni006Funi0074uni006Funi006Euni0074uni006Funi0066uni006Funi0072uni006Duni0061</div>
<div id="t3_67" class="t s3_67">g83</div>
<div id="t4_67" class="t s2_67">uni0062uni006Funi006Euni0064</div>
<div id="t5_67" class="t s2_67">uni0045uni0078uni0061uni006Duni0070uni006Cuni0065uni002Duni0032uni0030</div>
<div id="t6_67" class="t s4_67">uni0046uni006Funi0072uni006Duni0074uni0068uni0065uni0070uni0072uni006Funi0064uni0075uni0063uni0074uni0073uni0066uni0072uni006Funi006Duni0074uni0068uni0065uni0066uni006Funi006Cuni006Cuni006Funi0077uni0069uni006Euni0067uni0072uni0065uni0061uni0063uni0074uni0069uni006Funi006Euni003A</div>
<div id="t7_67" class="t s2_67">uni0053uni006Funi006Cuni0075uni0074uni0069uni006Funi006Euni003A</div>
<div id="t8_67" class="t s5_67">uni0053uni0074uni0065uni0070uni002Duni0031uni003Auni0050uni0072uni006Funi0074uni006Funi006Euni0061uni0074uni0069uni006Funi006E</div>
<div id="t9_67" class="t s5_67">uni0053uni0074uni0065uni0070uni002Duni0032uni003Auni0046uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0043uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006E</div>
<div id="ta_67" class="t s5_67">uni0053uni0074uni0065uni0070uni002Duni0033uni003Auni0044uni0065uni0070uni0072uni006Funi0074uni006Funi006Euni0061uni0074uni0069uni006Funi006E</div>
<div id="tb_67" class="t s4_67">uni0057uni0068uni0065uni006Euni0063uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni0064uni0065uni0070uni0072uni006Funi0074uni006Funi006Euni0061uni0074uni0069uni006Funi006Euni0063uni0061uni006Euni006Cuni0065uni0061uni0064uni0074uni006Funi006Duni006Funi0072uni0065uni0074uni0068uni0061uni006Euni006Funi006Euni0065</div>
<div id="tc_67" class="t s4_67">uni0070uni0072uni006Funi0064uni0075uni0063uni0074uni002Cuni0061uni006Cuni006Cuni0070uni0072uni006Funi0064uni0075uni0063uni0074uni0073uni0061uni0072uni0065uni0066uni006Funi0072uni006Duni0065uni0064uni0061uni006Euni0064uni0074uni0068uni0065uni006Duni006Funi0073uni0074uni0073uni0074uni0061uni0062uni006Cuni0065uni0070uni0072uni006Funi0064uni0075uni0063uni0074</div>
<div id="td_67" class="t s4_67">uni0069uni0073uni0074uni0068uni0065uni006Duni0061uni006Auni006Funi0072uni0070uni0072uni006Funi0064uni0075uni0063uni0074uni002E</div>
<div id="te_67" class="t s2_67">uni0031uni0031uni002Euni0036uni002Euni0033 uni0043uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni0052uni0065uni0061uni0072uni0072uni0061uni006Euni0067uni0065uni006Duni0065uni006Euni0074</div>
<div id="tf_67" class="t s4_67">uni0041uni0063uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni0063uni0061uni006Euni0062uni0065uni0063uni006Funi006Duni0065uni006Duni006Funi0072uni0065uni0073uni0074uni0061uni0062uni006Cuni0065uni0062uni0079uni0072uni0065uni0061uni0072uni0072uni0061uni006Euni0067uni0065uni006Duni0065uni006Euni0074uni002E</div>
<div id="tg_67" class="t s4_67">uni0042uni006Funi006Euni0064uni0069uni006Euni0067 uni0065uni006Cuni0065uni0063uni0074uni0072uni006Funi006Euni0073 uni006Funi0066 uni0063uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006E uni006Duni0061uni0079 uni0073uni0068uni0069uni0066uni0074 uni0062uni0065uni0074uni0077uni0065uni0065uni006E</div>
<div id="th_67" class="t s4_67">uni0061uni0064uni006Auni0061uni0063uni0065uni006Euni0074uni0061uni0074uni006Funi006Duni0073uni0074uni006Funi0066uni006Funi0072uni006Duni006Duni006Funi0072uni0065uni0073uni0074uni0061uni0062uni006Cuni0065uni0063uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni002Euni0054uni0068uni0065uni0072uni0065</div>
<div id="ti_67" class="t s4_67">uni0061uni0072uni0065 uni0074uni0077uni006F uni006Buni0069uni006Euni0064uni0073 uni006Funi0066 uni0073uni0068uni0069uni0066uni0074uni0073 uni0074uni0068uni0061uni0074 uni0074uni0061uni006Buni0065 uni0070uni006Cuni0061uni0063uni0065 uni0069uni006E uni006Funi0072uni0064uni0065uni0072 uni0074uni006F uni0067uni0061uni0069uni006E</div>
<div id="tj_67" class="t s4_67">uni0073uni0074uni0061uni0062uni0069uni006Cuni0069uni0074uni0079uni002E</div>
<div id="tk_67" class="t s4_67">uni0028uni0061uni0029uni0048uni0079uni0064uni0072uni0069uni0064uni0065uni0053uni0068uni0069uni0066uni0074</div>
<div id="tl_67" class="t s4_67">uni0028uni0062uni0029uni0041uni006Cuni006Buni0079uni006Cuni0053uni0068uni0069uni0066uni0074</div>
<div id="tm_67" class="t s2_67">uni0045uni0078uni0061uni006Duni0070uni006Cuni0065uni002Duni0032uni0031</div>
<div id="tn_67" class="t s4_67">uni0049uni006Euni0074uni0068uni0065uni0061uni0062uni006Funi0076uni0065uni0065uni0078uni0061uni006Duni0070uni006Cuni0065uni002Cuni0062uni006Funi0074uni0068uni0068uni0079uni0064uni0072uni0069uni0064uni0065uni0061uni006Euni0064uni006Duni0065uni0074uni0068uni0079uni006Cuni0073uni0068uni0069uni0066uni0074uni0073uni0061uni0072uni0065</div>
<div id="to_67" class="t s4_67">uni0070uni006Funi0073uni0073uni0069uni0062uni006Cuni0065uni006Cuni0065uni0061uni0064uni0069uni006Euni0067uni0074uni006Funi006Duni006Funi0072uni0065uni0073uni0074uni0061uni0062uni006Cuni0065uni0063uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006Euni0062uni0075uni0074</div>
<div id="tp_67" class="t s2_67">uni006Funi006Euni006Cuni0079uni0074uni0068uni0061uni0074</div>
<div id="tq_67" class="t s2_67">uni0073uni0068uni0069uni0066uni0074 uni0069uni0073 uni0070uni0072uni0065uni0066uni0065uni0072uni0072uni0065uni0064 uni0077uni0068uni0069uni0063uni0068 uni006Cuni0065uni0061uni0064uni0073 uni0074uni006F uni006Duni006Funi0072uni0065 uni0073uni0074uni0061uni0062uni006Cuni0065</div>
<div id="tr_67" class="t s2_67">uni0063uni0061uni0072uni0062uni006Funi0063uni0061uni0074uni0069uni006Funi006E</div>
<div id="ts_67" class="t s4_67">uni002Euni0049uni006Euni0074uni0068uni0069uni0073uni0065uni0078uni0061uni006Duni0070uni006Cuni0065uni002Cuni0068uni0079uni0064uni0072uni0069uni0064uni0065uni0073uni0068uni0069uni0066uni0074uni0077uni0069uni006Cuni006Cuni0074uni0061uni006Buni0065uni0070uni006Cuni0061uni0063uni0065uni002E</div>
<div id="tt_67" class="t s2_67">uni0049uni006Duni0070uni006Funi0072uni0074uni0061uni006Euni0074 uni003A</div>
<div id="tu_67" class="t s4_67">uni0054uni0068uni0065 uni0073uni0068uni0069uni0066uni0074 uni0074uni0061uni006Buni0065uni0073 uni0070uni006Cuni0061uni0063uni0065 uni0069uni006E uni0074uni0068uni0065 uni0066uni006Funi0072uni006D uni006Funi0066</div>
<div id="tv_67" class="t s4_67">uni002E</div>
<div id="tw_67" class="t s6_67">uni0031uni0032uni002E uni0043uni0041uni0052uni0042uni0041uni004Euni0049uni004Funi004Euni0053</div>
<div id="tx_67" class="t s2_67">uni0031uni0032uni002Euni0031 uni0044uni0065uni0066uni0069uni006Euni0069uni0074uni0069uni006Funi006E</div>
<div id="ty_67" class="t s4_67">uni0043uni0061uni0072uni0062uni0061uni006Euni0069uni006Funi006Euni0069uni0073uni0074uni0068uni0065uni0069uni006Euni0074uni0065uni0072uni006Duni0065uni0064uni0069uni0061uni0074uni0065uni006Funi0066uni0063uni0061uni0072uni0062uni006Funi006Euni0063uni006Funi006Euni0074uni0061uni0069uni006Euni0069uni006Euni0067uni006Euni0065uni0067uni0061uni0074uni0069uni0076uni0065</div>
<div id="tz_67" class="t s4_67">uni0063uni0068uni0061uni0072uni0067uni0065uni002Euni0049uni0074uni0068uni0061uni0073uni0065uni0069uni0067uni0068uni0074uni0065uni006Cuni0065uni0063uni0074uni0072uni006Funi006Euni0073uni0069uni006Euni0074uni0068uni0065uni0076uni0061uni006Cuni0065uni006Euni0063uni0065uni0073uni0068uni0065uni006Cuni006Cuni002E</div>
<div id="t10_67" class="t v0_67 s2_67">uni0031uni0032uni002Euni0032 uni0047uni0065uni006Funi006Duni0065uni0074uni0072uni0079 uni0061uni006Euni0064 uni0048uni0079uni0062uni0072uni0069uni0064uni0069uni007Auni0061uni0074uni0069uni006Funi006E</div>
<div id="t11_67" class="t s4_67">uni0048uni0079uni0062uni0072uni0069uni0064uni0069uni007Auni0061uni0074uni0069uni006Funi006Euni006Funi0066</div>
<div id="t12_67" class="t s2_67">uni003A</div>
<div id="t13_67" class="t s4_67">uni0073uni0070</div>
<div id="t14_67" class="t s7_67">uni0033</div>
<div id="t15_67" class="t s4_67">uni0047uni0065uni006Funi006Duni0065uni0074uni0072uni0079</div>
<div id="t16_67" class="t s2_67">uni003A</div>
<div id="t17_67" class="t s4_67">uni0054uni0072uni0069uni0067uni006Funi006Euni0061uni006Cuni0050uni0079uni0072uni0061uni006Duni0069uni0064uni0061uni006C</div>
<div id="t18_67" class="t s4_67">uni0043uni0061uni0072uni0062uni0061uni006Euni0069uni006Funi006Euni0061uni006Euni0064uni0061uni006Duni006Duni006Funi006Euni0069uni0061uni0061uni0072uni0065uni0069uni0073uni006Funi0065uni006Cuni0065uni0063uni0074uni0072uni006Funi006Euni0069uni0063uni0073uni0070uni0065uni0063uni0069uni0065uni0073uni0068uni0061uni0076uni0069uni006Euni0067</div>
<div id="t19_67" class="t s4_67">uni0073uni0061uni006Duni0065uni0073uni0074uni0072uni0075uni0063uni0074uni0075uni0072uni0065</div>
<div id="t1a_67" class="t s2_67">uni0031uni0032uni002Euni0033 uni0053uni0074uni0061uni0062uni0069uni006Cuni0069uni0074uni0079</div>
<div id="t1b_67" class="t s4_67">uni0045uni0052uni0047uni0077uni0069uni006Cuni006Cuni0069uni006Euni0063uni0072uni0065uni0061uni0073uni0065uni0074uni0068uni0065uni0065uni006Cuni0065uni0063uni0074uni0072uni006Funi006Euni0064uni0065uni006Euni0073uni0069uni0074uni0079uni0061uni0074uni0063uni0061uni0072uni0062uni006Funi006Euni0061uni006Euni0064uni0077uni0069uni006Cuni006C</div>
<div id="t1c_67" class="t s4_67">uni006Duni0061uni006Buni0065uni0069uni0074uni0075uni006Euni0073uni0074uni0061uni0062uni006Cuni0065uni002Euni0045uni0057uni0047uni0077uni0069uni006Cuni006Cuni0064uni0065uni0063uni0072uni0065uni0061uni0073uni0065uni0074uni0068uni0065uni0065uni006Cuni0065uni0063uni0074uni0072uni006Funi0064uni0065uni006Euni0073uni0069uni0074uni0079</div>
<div id="t1d_67" class="t s4_67">uni0061uni0074uni0063uni0061uni0072uni0062uni006Funi006Euni0061uni006Euni0064uni0077uni0069uni006Cuni006Cuni006Duni0061uni006Buni0065uni0069uni0074uni0073uni0074uni0061uni0062uni006Cuni0065uni002E</div>

<!-- End text definitions -->


</div>
</body>
</html>
