<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p68" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_68{left:589px;bottom:1195px;letter-spacing:1.4px;}
#t2_68{left:100px;bottom:1160px;letter-spacing:2.7px;}
#t3_68{left:66px;bottom:795px;letter-spacing:3.3px;}
#t4_68{left:100px;bottom:770px;letter-spacing:3.6px;}
#t5_68{left:55px;bottom:662px;letter-spacing:1.8px;}
#t6_68{left:100px;bottom:636px;letter-spacing:1.6px;}
#t7_68{left:100px;bottom:617px;letter-spacing:2.9px;}
#t8_68{left:100px;bottom:597px;letter-spacing:2.8px;}
#t9_68{left:100px;bottom:571px;letter-spacing:8.8px;}
#ta_68{left:66px;bottom:309px;letter-spacing:2.5px;}
#tb_68{left:465px;bottom:1062px;word-spacing:-18.3px;}
#tc_68{left:493px;bottom:1042px;letter-spacing:2.6px;word-spacing:-20.5px;}
#td_68{left:493px;bottom:1022px;letter-spacing:1.9px;}
#te_68{left:465px;bottom:997px;letter-spacing:5.1px;}
#tf_68{left:493px;bottom:977px;letter-spacing:0.2px;word-spacing:-21.3px;}
#tg_68{left:493px;bottom:957px;letter-spacing:2.1px;}
#th_68{left:510px;bottom:602px;letter-spacing:1.5px;}
#ti_68{left:510px;bottom:583px;letter-spacing:1.5px;}
#tj_68{left:465px;bottom:557px;letter-spacing:1.5px;word-spacing:-10.3px;}
#tk_68{left:510px;bottom:538px;letter-spacing:2px;}
#tl_68{left:465px;bottom:512px;letter-spacing:1.1px;word-spacing:61.1px;}
#tm_68{left:688px;bottom:512px;}
#tn_68{left:698px;bottom:512px;letter-spacing:2.4px;}
#to_68{left:465px;bottom:487px;letter-spacing:5.5px;}
#tp_68{left:477px;bottom:456px;letter-spacing:1.6px;word-spacing:-13.3px;}
#tq_68{left:510px;bottom:425px;letter-spacing:1.8px;}
#tr_68{left:510px;bottom:405px;letter-spacing:0.9px;}
#ts_68{left:476px;bottom:374px;letter-spacing:3.5px;}
#tt_68{left:509px;bottom:343px;letter-spacing:2.4px;}
#tu_68{left:472px;bottom:834px;letter-spacing:2.1px;}
#tv_68{left:66px;bottom:436px;letter-spacing:1.5px;word-spacing:-13.3px;}
#tw_68{left:98px;bottom:411px;letter-spacing:3.1px;}
#tx_68{left:98px;bottom:385px;letter-spacing:2.1px;}
#ty_68{left:98px;bottom:360px;letter-spacing:1.8px;}
#tz_68{left:98px;bottom:335px;letter-spacing:2.5px;}

.s1_68{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2A8t00_1gr;
	color: rgba(255, 255, 255, 0);
}

.s2_68{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2CCt00_1n6;
	color: rgba(255, 255, 255, 0);
}

.s3_68{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2CFt00_1o1;
	color: rgba(255, 255, 255, 0);
}

.s4_68{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2BDt00_1hw;
	color: rgba(255, 255, 255, 0);
}

.t.v0_68{
	-webkit-transform: scale(0.244, 0.25);
	-ms-transform: scale(0.244, 0.25);
	transform: scale(0.244, 0.25);
}

.t.v1_68{
	-webkit-transform: scale(0.241, 0.25);
	-ms-transform: scale(0.241, 0.25);
	transform: scale(0.241, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts68" type="text/css" >

@font-face {
	font-family: TT2A8t00_1gr;
	src: url("fonts/TT2A8t00_1gr.woff") format("woff");
}

@font-face {
	font-family: TT2BDt00_1hw;
	src: url("fonts/TT2BDt00_1hw.woff") format("woff");
}

@font-face {
	font-family: TT2CCt00_1n6;
	src: url("fonts/TT2CCt00_1n6.woff") format("woff");
}

@font-face {
	font-family: TT2CFt00_1o1;
	src: url("fonts/TT2CFt00_1o1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg68Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg68" style="-webkit-user-select: none;"><object width="909" height="1286" data="68/68.svg" type="image/svg+xml" id="pdf68" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_68" class="t s1_68">uni0047uni0045uni004Euni0045uni0052uni0041uni004Cuni004Funi0052uni0047uni0041uni004Euni0049uni0043uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_68" class="t s2_68">uni004Funi0072uni0064uni0065uni0072uni006Funi0066uni0053uni0074uni0061uni0062uni0069uni006Cuni0069uni0074uni0079uni003A</div>
<div id="t3_68" class="t s2_68">uni0045uni0078uni0061uni006Duni0070uni006Cuni0065uni002Duni0032uni0032</div>
<div id="t4_68" class="t s3_68">uni0047uni0069uni0076uni0065uni0074uni0068uni0065uni006Funi0072uni0064uni0065uni0072uni006Funi0066uni0073uni0074uni0061uni0062uni0069uni006Cuni0069uni0074uni0079uni006Funi0066uni003A</div>
<div id="t5_68" class="t s2_68">uni0053uni006Funi006Cuni0075uni0074uni0069uni006Funi006Euni003A</div>
<div id="t6_68" class="t s3_68">uni0041uni0073uni0073uni002Duni0063uni0068uni0061uni0072uni0061uni0063uni0074uni0065uni0072uni0069uni006Euni0063uni0072uni0065uni0061uni0073uni0065uni0073uni002Cuni0065uni006Cuni0065uni0063uni0074uni0072uni006Funi006Euni0065uni0067uni0061uni0074uni0069uni0076uni0069uni0074uni0079uni006Funi0066uni0043uni0069uni006Euni0063uni0072uni0065uni0061uni0073uni0065uni0073</div>
<div id="t7_68" class="t s3_68">uni0061uni006Euni0064uni0074uni0068uni0065uni0072uni0065uni0066uni006Funi0072uni0065uni006Euni0065uni0067uni0061uni0074uni0069uni0076uni0065uni0063uni0068uni0061uni0072uni0067uni0065uni0077uni0069uni006Cuni006Cuni0062uni0065uni0063uni006Funi006Duni0065uni006Duni006Funi0072uni0065uni0073uni0074uni0061uni0062uni006Cuni0065uni002E</div>
<div id="t8_68" class="t s3_68">uni0054uni0068uni0065uni0072uni0065uni0066uni006Funi0072uni0065uni002Cuni006Funi0072uni0064uni0065uni0072uni006Funi0066uni0073uni0074uni0061uni0062uni0069uni006Cuni0069uni0074uni0079uni0069uni0073uni003A</div>
<div id="t9_68" class="t s3_68">uni0049uni0049uni0049uni003Euni0049uni0049uni003Euni0049</div>
<div id="ta_68" class="t v0_68 s2_68">uni0031uni0032uni002Euni0034uni002Euni0031uni0046uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni0076uni0069uni0061uni0047uni0072uni0069uni0067uni006Euni0061uni0072uni0064uni0052uni0065uni0061uni0067uni0065uni006Euni0074</div>
<div id="tb_68" class="t s3_68">uni0031uni002E uni0043uni0061uni0072uni0062uni0061uni006Euni0069uni006Funi006E uni0069uni0073 uni006Euni0065uni0076uni0065uni0072 uni0066uni006Funi0072uni006Duni0065uni0064 uni0061uni0073 uni0061uni006E uni0069uni006Euni0074uni0065uni0072uni006Duni0065uni0064uni0069uni0061uni0074uni0065 uni0074uni0068uni0061uni0074 uni0063uni0061uni006E uni0062uni0065</div>
<div id="tc_68" class="t s3_68">uni0069uni0073uni006Funi006Cuni0061uni0074uni0065uni0064 uni0069uni006E uni0074uni0068uni0065 uni0063uni0061uni0073uni0065 uni006Funi0066 uni0047uni0072uni0069uni0067uni006Euni0061uni0072uni0064 uni0052uni0065uni0061uni0067uni0065uni006Euni0074uni002E uni0049uni0074 uni0064uni0069uni0072uni0065uni0063uni0074uni006Cuni0079</div>
<div id="td_68" class="t s3_68">uni0070uni0061uni0072uni0074uni0069uni0063uni0069uni0070uni0061uni0074uni0065uni0073uni0069uni006Euni0074uni0068uni0065uni0072uni0065uni0061uni0063uni0074uni0069uni006Funi006Euni002E</div>
<div id="te_68" class="t s3_68">uni0032uni002Euni0044uni0072uni0079uni0065uni0074uni0068uni0065uni0072uni0069uni0073uni0075uni0073uni0065uni0064uni0069uni006Euni0074uni0068uni0069uni0073uni0066uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni0061uni0073uni0069uni0074uni0069uni0073uni0069uni006Euni0065uni0072uni0074uni0074uni006Funi0047uni0072uni0069uni0067uni006Euni0061uni0072uni0064</div>
<div id="tf_68" class="t s3_68">uni0072uni0065uni0061uni0067uni0065uni006Euni0074uni002E uni0046uni006Funi0072 uni0074uni0068uni0065 uni0066uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006E uni006Funi0066 uni0047uni0072uni0069uni0067uni006Euni0061uni0072uni0064 uni0072uni0065uni0061uni0067uni0065uni006Euni0074 uni0066uni0072uni006Funi006D uni0061uni0072uni0079uni006C</div>
<div id="tg_68" class="t s3_68">uni0068uni0061uni006Cuni0069uni0064uni0065uni0073uni002Cuni0077uni0065uni0075uni0073uni0065uni0074uni0065uni0074uni0072uni0061uni0068uni0065uni0064uni0072uni006Funi0066uni0075uni0072uni0061uni006Euni0028uni0054uni0048uni0046uni0029uni0061uni0073uni0073uni006Funi006Cuni0076uni0065uni006Euni0074uni002E</div>
<div id="th_68" class="t s3_68">uni0054uni0068uni0065uni0072uni0065uni0061uni0072uni0065uni0074uni0068uni0072uni0065uni0065uni0072uni0065uni0061uni0073uni006Funi006Euni0073uni0066uni006Funi0072uni0074uni0068uni0065uni0065uni0061uni0073uni0079uni0066uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0063uni0061uni0072uni0062uni0061uni006Euni0069uni006Funi006E</div>
<div id="ti_68" class="t s3_68">uni0066uni0072uni006Funi006Duni0063uni0061uni0072uni0062uni006Funi006Euni0079uni006Cuni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073</div>
<div id="tj_68" class="t s3_68">uni0028uni0061uni0029 uni0052uni0065uni0073uni006Funi006Euni0061uni006Euni0063uni0065 uni002D uni0073uni0074uni0061uni0062uni0069uni006Cuni0069uni007Auni0061uni0074uni0069uni006Funi006E uni006Funi0066 uni0063uni0061uni0072uni0062uni0061uni006Euni0069uni006Funi006E uni0077uni0068uni0069uni0063uni0068 uni0069uni0073 uni0074uni0068uni0065</div>
<div id="tk_68" class="t s3_68">uni0063uni006Funi006Euni006Auni0075uni0067uni0061uni0074uni0065uni0062uni0061uni0073uni0065uni006Funi0066uni0063uni0061uni0072uni0062uni006Funi006Euni0079uni006Cuni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni002E</div>
<div id="tl_68" class="t s3_68">uni0028uni0062uni0029 uni0048uni0079uni0070uni0065uni0072uni0063uni006Funi006Euni006Auni0075uni0067uni0061uni0074uni0069uni006Funi006Euni006Duni0061uni006Buni0065uni0073uni0074uni0068uni0065</div>
<div id="tm_68" class="t s4_68">g68</div>
<div id="tn_68" class="t s3_68">uni0043uni002Duni0048uni0062uni006Funi006Euni0064uni0061uni0063uni0069uni0064uni0069uni0063uni002E</div>
<div id="to_68" class="t s3_68">uni0028uni0063uni0029uni2013uni0049uni006Funi0066uni0069uni006Euni0063uni0072uni0065uni0061uni0073uni0065uni0073uni0074uni0068uni0065uni0061uni0063uni0069uni0064uni0069uni0063uni0073uni0074uni0072uni0065uni006Euni0067uni0074uni0068uni006Funi0066uni0043uni2013uni0048uni0062uni006Funi006Euni0064uni002E</div>
<div id="tp_68" class="t s2_68">uni0031uni0032uni002Euni0035 uni0052uni0065uni0061uni0063uni0074uni0069uni006Funi006Euni0073uni006Funi0066uni0043uni0061uni0072uni0062uni0061uni006Euni0069uni006Funi006E</div>
<div id="tq_68" class="t s3_68">uni0054uni0068uni0065uni0072uni0065uni0061uni0063uni0074uni0069uni006Funi006Euni0073uni006Funi0066uni0063uni0061uni0072uni0062uni0061uni006Euni0069uni006Funi006Euni0061uni0072uni0065uni0076uni0065uni0072uni0079uni0066uni0061uni0073uni0074uni0061uni0073uni0065uni006Cuni0065uni0063uni0074uni0072uni006Funi0070uni006Funi0073uni0069uni0074uni0069uni0076uni0065</div>
<div id="tr_68" class="t s3_68">uni0063uni0061uni0072uni0062uni006Funi006Euni0063uni0061uni0072uni0072uni0069uni0065uni0073uni006Euni0065uni0067uni0061uni0074uni0069uni0076uni0065uni0063uni0068uni0061uni0072uni0067uni0065uni002E</div>
<div id="ts_68" class="t s2_68">uni0031uni0032uni002Euni0035uni002Euni0031uni0047uni0072uni0069uni0067uni006Euni0061uni0072uni0064uni0052uni0065uni0061uni0067uni0065uni006Euni0074uni0061uni0073uni0061uni0042uni0061uni0073uni0065</div>
<div id="tt_68" class="t s3_68">uni0049uni006Euni0074uni0068uni0069uni0073uni0072uni0065uni0061uni0063uni0074uni0069uni006Funi006Euni0069uni0074uni0063uni0061uni0070uni0074uni0075uni0072uni0065uni0073uni0061uni0063uni0069uni0064uni0069uni0063uni0068uni0079uni0064uni0072uni006Funi0067uni0065uni006Euni002E</div>
<div id="tu_68" class="t v1_68 s2_68">uni0031uni0032uni002Euni0034uni002Euni0032uni0046uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni0066uni0072uni006Funi006Duni0043uni0061uni0072uni0062uni006Funi006Euni0079uni006Cuni0043uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073</div>
<div id="tv_68" class="t v0_68 s2_68">uni0031uni0032uni002Euni0034 uni0046uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0043uni0061uni0072uni0062uni0061uni006Euni0069uni006Funi006E</div>
<div id="tw_68" class="t v0_68 s3_68">uni0054uni0068uni0065uni0072uni0065uni0061uni0072uni0065uni0074uni0077uni006Funi006Duni0065uni0074uni0068uni006Funi0064uni0073uni0066uni006Funi0072uni0074uni0068uni0065uni0066uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni006Funi0066uni0063uni0061uni0072uni0062uni0061uni006Euni0069uni006Funi006Euni003A</div>
<div id="tx_68" class="t v0_68 s3_68">uni0028uni0041uni0029uni0050uni0061uni0072uni0074uni0069uni0061uni006Cuni0066uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni0076uni0069uni0061uni0047uni0072uni0069uni0067uni006Euni0061uni0072uni0064uni0052uni0065uni0061uni0067uni0065uni006Euni0074</div>
<div id="ty_68" class="t v0_68 s3_68">uni0028uni0042uni0029uni0046uni006Funi0072uni006Duni0061uni0074uni0069uni006Funi006Euni0066uni0072uni006Funi006Duni0043uni0061uni0072uni0062uni006Funi006Euni0079uni006Cuni0043uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073</div>
<div id="tz_68" class="t v0_68 s3_68">uni0057uni0065uni0077uni0069uni006Cuni006Cuni0064uni0069uni0073uni0063uni0075uni0073uni0073uni0074uni0068uni0065uni0073uni0065uni006Duni0065uni0074uni0068uni006Funi0064uni0073uni0069uni006Euni0074uni0068uni0065uni0073uni0075uni0062uni0073uni0065uni0071uni0075uni0065uni006Euni0074uni0073uni0065uni0063uni0074uni0069uni006Funi006E</div>

<!-- End text definitions -->


</div>
</body>
</html>
