<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:50px;bottom:1125px;word-spacing:23px;}
#t2_7{left:254px;bottom:1126px;}
#t3_7{left:229px;bottom:1126px;}
#t4_7{left:204px;bottom:1126px;}
#t5_7{left:243px;bottom:1126px;}
#t6_7{left:219px;bottom:1126px;}
#t7_7{left:268px;bottom:1125px;letter-spacing:0.2px;word-spacing:22.8px;}
#t8_7{left:50px;bottom:1101px;letter-spacing:0.1px;word-spacing:23.1px;}
#t9_7{left:50px;bottom:1076px;letter-spacing:0.1px;word-spacing:5.7px;}
#ta_7{left:50px;bottom:1051px;letter-spacing:0.1px;word-spacing:20.2px;}
#tb_7{left:367px;bottom:1052px;}
#tc_7{left:343px;bottom:1052px;}
#td_7{left:356px;bottom:1052px;}
#te_7{left:382px;bottom:1051px;letter-spacing:-0.1px;word-spacing:21.5px;}
#tf_7{left:50px;bottom:1027px;letter-spacing:0.1px;word-spacing:34.9px;}
#tg_7{left:50px;bottom:1002px;word-spacing:23.1px;}
#th_7{left:50px;bottom:978px;letter-spacing:-0.1px;word-spacing:42.2px;}
#ti_7{left:146px;bottom:978px;letter-spacing:-0.1px;word-spacing:42.1px;}
#tj_7{left:367px;bottom:978px;letter-spacing:0.1px;word-spacing:41.9px;}
#tk_7{left:50px;bottom:953px;word-spacing:-0.4px;}
#tl_7{left:88px;bottom:925px;letter-spacing:-0.2px;word-spacing:34.9px;}
#tm_7{left:136px;bottom:925px;word-spacing:34.7px;}
#tn_7{left:50px;bottom:898px;word-spacing:39.8px;}
#to_7{left:379px;bottom:898px;word-spacing:40.5px;}
#tp_7{left:50px;bottom:871px;word-spacing:12.9px;}
#tq_7{left:401px;bottom:871px;letter-spacing:0.3px;word-spacing:13.9px;}
#tr_7{left:50px;bottom:845px;letter-spacing:0.1px;word-spacing:5.5px;}
#ts_7{left:50px;bottom:818px;letter-spacing:-0.1px;word-spacing:6.9px;}
#tt_7{left:50px;bottom:791px;letter-spacing:0.1px;word-spacing:16.1px;}
#tu_7{left:50px;bottom:764px;letter-spacing:0.2px;word-spacing:14px;}
#tv_7{left:50px;bottom:737px;}
#tw_7{left:160px;bottom:738px;}
#tx_7{left:113px;bottom:738px;}
#ty_7{left:110px;bottom:738px;}
#tz_7{left:153px;bottom:745px;}
#t10_7{left:148px;bottom:745px;}
#t11_7{left:130px;bottom:738px;letter-spacing:-1.1px;}
#t12_7{left:121px;bottom:738px;}
#t13_7{left:168px;bottom:737px;word-spacing:-0.4px;}
#t14_7{left:202px;bottom:737px;}
#t15_7{left:216px;bottom:737px;letter-spacing:-0.1px;}
#t16_7{left:253px;bottom:737px;}
#t17_7{left:263px;bottom:737px;letter-spacing:0.9px;}
#t18_7{left:88px;bottom:704px;letter-spacing:-0.2px;}
#t19_7{left:116px;bottom:704px;letter-spacing:0.3px;word-spacing:13.9px;}
#t1a_7{left:237px;bottom:704px;letter-spacing:0.2px;word-spacing:14px;}
#t1b_7{left:50px;bottom:680px;letter-spacing:-0.2px;word-spacing:1.3px;}
#t1c_7{left:206px;bottom:680px;}
#t1d_7{left:175px;bottom:680px;}
#t1e_7{left:190px;bottom:678px;}
#t1f_7{left:196px;bottom:680px;}
#t1g_7{left:180px;bottom:680px;}
#t1h_7{left:212px;bottom:680px;word-spacing:-0.5px;}
#t1i_7{left:376px;bottom:680px;letter-spacing:0.5px;}
#t1j_7{left:413px;bottom:680px;letter-spacing:0.6px;}
#t1k_7{left:88px;bottom:649px;word-spacing:42.2px;}
#t1l_7{left:50px;bottom:625px;letter-spacing:-0.1px;word-spacing:5.5px;}
#t1m_7{left:196px;bottom:623px;}
#t1n_7{left:185px;bottom:625px;}
#t1o_7{left:210px;bottom:625px;word-spacing:5.4px;}
#t1p_7{left:50px;bottom:598px;word-spacing:-0.4px;}
#t1q_7{left:88px;bottom:571px;word-spacing:9.8px;}
#t1r_7{left:222px;bottom:572px;}
#t1s_7{left:193px;bottom:572px;}
#t1t_7{left:207px;bottom:569px;}
#t1u_7{left:212px;bottom:572px;}
#t1v_7{left:197px;bottom:572px;}
#t1w_7{left:236px;bottom:571px;word-spacing:9.8px;}
#t1x_7{left:301px;bottom:571px;}
#t1y_7{left:311px;bottom:571px;word-spacing:9.7px;}
#t1z_7{left:50px;bottom:544px;word-spacing:10.7px;}
#t20_7{left:304px;bottom:544px;}
#t21_7{left:313px;bottom:544px;letter-spacing:0.2px;word-spacing:9.9px;}
#t22_7{left:50px;bottom:520px;word-spacing:14.2px;}
#t23_7{left:322px;bottom:520px;}
#t24_7{left:330px;bottom:520px;letter-spacing:0.3px;word-spacing:13.9px;}
#t25_7{left:50px;bottom:495px;word-spacing:37.8px;}
#t26_7{left:50px;bottom:470px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t27_7{left:228px;bottom:470px;letter-spacing:0.3px;}
#t28_7{left:256px;bottom:470px;letter-spacing:-0.7px;}
#t29_7{left:248px;bottom:437px;letter-spacing:1.3px;}
#t2a_7{left:220px;bottom:437px;letter-spacing:0.1px;}
#t2b_7{left:177px;bottom:437px;letter-spacing:-0.4px;}
#t2c_7{left:235px;bottom:446px;}
#t2d_7{left:210px;bottom:446px;}
#t2e_7{left:141px;bottom:446px;}
#t2f_7{left:110px;bottom:446px;}
#t2g_7{left:216px;bottom:449px;letter-spacing:1.6px;}
#t2h_7{left:200px;bottom:449px;}
#t2i_7{left:147px;bottom:449px;}
#t2j_7{left:131px;bottom:449px;}
#t2k_7{left:91px;bottom:449px;letter-spacing:1.6px;}
#t2l_7{left:161px;bottom:449px;}
#t2m_7{left:120px;bottom:449px;}
#t2n_7{left:344px;bottom:410px;}
#t2o_7{left:250px;bottom:401px;letter-spacing:-0.3px;}
#t2p_7{left:204px;bottom:401px;letter-spacing:-0.1px;}
#t2q_7{left:247px;bottom:410px;}
#t2r_7{left:168px;bottom:410px;}
#t2s_7{left:121px;bottom:410px;}
#t2t_7{left:105px;bottom:410px;}
#t2u_7{left:340px;bottom:412px;}
#t2v_7{left:316px;bottom:412px;}
#t2w_7{left:294px;bottom:412px;}
#t2x_7{left:219px;bottom:412px;}
#t2y_7{left:141px;bottom:412px;letter-spacing:1.5px;}
#t2z_7{left:320px;bottom:412px;letter-spacing:0.8px;}
#t30_7{left:303px;bottom:412px;letter-spacing:1.3px;}
#t31_7{left:227px;bottom:412px;letter-spacing:-1.8px;}
#t32_7{left:173px;bottom:412px;}
#t33_7{left:157px;bottom:412px;}
#t34_7{left:111px;bottom:412px;}
#t35_7{left:92px;bottom:412px;letter-spacing:1.3px;}
#t36_7{left:270px;bottom:412px;}
#t37_7{left:187px;bottom:412px;}
#t38_7{left:131px;bottom:412px;}
#t39_7{left:327px;bottom:376px;}
#t3a_7{left:230px;bottom:367px;letter-spacing:0.6px;}
#t3b_7{left:192px;bottom:367px;letter-spacing:-0.1px;}
#t3c_7{left:237px;bottom:376px;}
#t3d_7{left:221px;bottom:376px;}
#t3e_7{left:156px;bottom:376px;}
#t3f_7{left:118px;bottom:376px;}
#t3g_7{left:322px;bottom:378px;}
#t3h_7{left:298px;bottom:378px;}
#t3i_7{left:138px;bottom:378px;}
#t3j_7{left:302px;bottom:378px;letter-spacing:1.1px;}
#t3k_7{left:282px;bottom:378px;letter-spacing:-1.9px;}
#t3l_7{left:227px;bottom:378px;}
#t3m_7{left:211px;bottom:378px;}
#t3n_7{left:162px;bottom:378px;}
#t3o_7{left:146px;bottom:378px;}
#t3p_7{left:91px;bottom:378px;letter-spacing:-0.2px;}
#t3q_7{left:262px;bottom:378px;}
#t3r_7{left:175px;bottom:378px;}
#t3s_7{left:127px;bottom:378px;}
#t3t_7{left:77px;bottom:338px;letter-spacing:-0.2px;}
#t3u_7{left:107px;bottom:338px;word-spacing:23px;}
#t3v_7{left:283px;bottom:338px;word-spacing:23.7px;}
#t3w_7{left:50px;bottom:311px;}
#t3x_7{left:143px;bottom:311px;letter-spacing:-0.2px;}
#t3y_7{left:192px;bottom:311px;letter-spacing:0.2px;}
#t3z_7{left:279px;bottom:311px;letter-spacing:-0.5px;}
#t40_7{left:341px;bottom:311px;letter-spacing:0.2px;}
#t41_7{left:377px;bottom:311px;letter-spacing:0.2px;}
#t42_7{left:50px;bottom:284px;}
#t43_7{left:77px;bottom:256px;letter-spacing:-0.2px;word-spacing:20.2px;}
#t44_7{left:131px;bottom:256px;}
#t45_7{left:149px;bottom:256px;word-spacing:20px;}
#t46_7{left:50px;bottom:229px;word-spacing:-0.2px;}
#t47_7{left:72px;bottom:200px;letter-spacing:-1.7px;word-spacing:-1px;}
#t48_7{left:280px;bottom:200px;}
#t49_7{left:285px;bottom:200px;letter-spacing:-2px;word-spacing:-0.6px;}
#t4a_7{left:343px;bottom:200px;}
#t4b_7{left:349px;bottom:200px;letter-spacing:-2px;word-spacing:0.1px;}
#t4c_7{left:60px;bottom:168px;letter-spacing:-0.1px;}
#t4d_7{left:248px;bottom:169px;letter-spacing:0.2px;}
#t4e_7{left:243px;bottom:141px;letter-spacing:-0.1px;}
#t4f_7{left:292px;bottom:141px;}
#t4g_7{left:303px;bottom:141px;}
#t4h_7{left:310px;bottom:141px;}
#t4i_7{left:364px;bottom:169px;letter-spacing:0.3px;}
#t4j_7{left:348px;bottom:141px;letter-spacing:-0.1px;}
#t4k_7{left:397px;bottom:141px;}
#t4l_7{left:409px;bottom:141px;}
#t4m_7{left:415px;bottom:141px;}
#t4n_7{left:479px;bottom:1123px;word-spacing:-0.5px;}
#t4o_7{left:676px;bottom:1123px;letter-spacing:-0.1px;}
#t4p_7{left:781px;bottom:1123px;letter-spacing:-0.1px;}
#t4q_7{left:479px;bottom:1093px;word-spacing:-0.4px;}
#t4r_7{left:524px;bottom:1067px;}
#t4s_7{left:481px;bottom:1067px;}
#t4t_7{left:518px;bottom:1075px;}
#t4u_7{left:513px;bottom:1075px;}
#t4v_7{left:496px;bottom:1067px;letter-spacing:-1.1px;}
#t4w_7{left:486px;bottom:1067px;}
#t4x_7{left:681px;bottom:1093px;}
#t4y_7{left:786px;bottom:1093px;}
#t4z_7{left:479px;bottom:1033px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t50_7{left:589px;bottom:1033px;}
#t51_7{left:599px;bottom:1033px;letter-spacing:1.2px;}
#t52_7{left:681px;bottom:1033px;}
#t53_7{left:786px;bottom:1033px;}
#t54_7{left:479px;bottom:1002px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t55_7{left:582px;bottom:1002px;}
#t56_7{left:592px;bottom:1002px;letter-spacing:1.2px;}
#t57_7{left:681px;bottom:1002px;}
#t58_7{left:786px;bottom:1002px;}
#t59_7{left:479px;bottom:972px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t5a_7{left:479px;bottom:945px;letter-spacing:-0.3px;}
#t5b_7{left:581px;bottom:946px;}
#t5c_7{left:527px;bottom:946px;}
#t5d_7{left:576px;bottom:953px;}
#t5e_7{left:571px;bottom:953px;}
#t5f_7{left:547px;bottom:946px;letter-spacing:1.6px;}
#t5g_7{left:531px;bottom:946px;letter-spacing:-1.1px;}
#t5h_7{left:588px;bottom:945px;letter-spacing:0.2px;}
#t5i_7{left:479px;bottom:916px;letter-spacing:-0.5px;}
#t5j_7{left:507px;bottom:916px;}
#t5k_7{left:685px;bottom:972px;letter-spacing:0.1px;}
#t5l_7{left:791px;bottom:972px;letter-spacing:0.1px;}
#t5m_7{left:479px;bottom:885px;word-spacing:-0.4px;}
#t5n_7{left:536px;bottom:859px;}
#t5o_7{left:481px;bottom:859px;}
#t5p_7{left:530px;bottom:866px;}
#t5q_7{left:525px;bottom:866px;}
#t5r_7{left:501px;bottom:859px;letter-spacing:1.4px;}
#t5s_7{left:485px;bottom:859px;letter-spacing:-1.1px;}
#t5t_7{left:543px;bottom:858px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t5u_7{left:590px;bottom:858px;}
#t5v_7{left:681px;bottom:884px;}
#t5w_7{left:786px;bottom:884px;}
#t5x_7{left:479px;bottom:825px;word-spacing:-0.4px;}
#t5y_7{left:535px;bottom:799px;}
#t5z_7{left:481px;bottom:799px;}
#t60_7{left:530px;bottom:806px;}
#t61_7{left:525px;bottom:806px;}
#t62_7{left:502px;bottom:799px;letter-spacing:1.6px;}
#t63_7{left:485px;bottom:799px;letter-spacing:-1.1px;}
#t64_7{left:674px;bottom:824px;}
#t65_7{left:687px;bottom:824px;}
#t66_7{left:780px;bottom:824px;}
#t67_7{left:793px;bottom:824px;}
#t68_7{left:479px;bottom:765px;word-spacing:-0.5px;}
#t69_7{left:728px;bottom:771px;letter-spacing:-1.1px;}
#t6a_7{left:708px;bottom:763px;letter-spacing:1.3px;}
#t6b_7{left:674px;bottom:763px;letter-spacing:1.3px;}
#t6c_7{left:670px;bottom:763px;}
#t6d_7{left:663px;bottom:763px;}
#t6e_7{left:723px;bottom:771px;}
#t6f_7{left:699px;bottom:763px;}
#t6g_7{left:830px;bottom:771px;letter-spacing:-1.1px;}
#t6h_7{left:809px;bottom:763px;letter-spacing:1.2px;}
#t6i_7{left:783px;bottom:763px;letter-spacing:1.2px;}
#t6j_7{left:779px;bottom:763px;}
#t6k_7{left:772px;bottom:763px;}
#t6l_7{left:825px;bottom:771px;}
#t6m_7{left:800px;bottom:763px;}
#t6n_7{left:507px;bottom:733px;letter-spacing:-0.2px;}
#t6o_7{left:540px;bottom:733px;word-spacing:34.8px;}
#t6p_7{left:733px;bottom:733px;word-spacing:34.7px;}
#t6q_7{left:469px;bottom:706px;letter-spacing:0.1px;word-spacing:5.5px;}
#t6r_7{left:469px;bottom:679px;letter-spacing:0.1px;word-spacing:17.2px;}
#t6s_7{left:469px;bottom:652px;}
#t6t_7{left:507px;bottom:622px;letter-spacing:-0.5px;}
#t6u_7{left:527px;bottom:622px;letter-spacing:0.1px;}
#t6v_7{left:551px;bottom:622px;letter-spacing:-0.2px;word-spacing:3.3px;}
#t6w_7{left:694px;bottom:622px;}
#t6x_7{left:704px;bottom:622px;word-spacing:3px;}
#t6y_7{left:469px;bottom:595px;letter-spacing:-0.1px;word-spacing:14.2px;}
#t6z_7{left:469px;bottom:569px;letter-spacing:0.1px;word-spacing:26.1px;}
#t70_7{left:469px;bottom:542px;word-spacing:4px;}
#t71_7{left:469px;bottom:515px;}
#t72_7{left:571px;bottom:515px;}
#t73_7{left:553px;bottom:515px;}
#t74_7{left:528px;bottom:515px;}
#t75_7{left:511px;bottom:515px;}
#t76_7{left:565px;bottom:513px;}
#t77_7{left:523px;bottom:513px;}
#t78_7{left:542px;bottom:515px;}
#t79_7{left:585px;bottom:515px;}
#t7a_7{left:696px;bottom:523px;}
#t7b_7{left:644px;bottom:523px;}
#t7c_7{left:662px;bottom:516px;}
#t7d_7{left:673px;bottom:516px;letter-spacing:1.4px;}
#t7e_7{left:632px;bottom:516px;}
#t7f_7{left:614px;bottom:516px;}
#t7g_7{left:649px;bottom:504px;letter-spacing:0.4px;}
#t7h_7{left:604px;bottom:504px;letter-spacing:-0.8px;}
#t7i_7{left:626px;bottom:513px;}
#t7j_7{left:651px;bottom:479px;}
#t7k_7{left:636px;bottom:479px;}
#t7l_7{left:598px;bottom:479px;letter-spacing:-1px;}
#t7m_7{left:577px;bottom:472px;letter-spacing:1.4px;}
#t7n_7{left:558px;bottom:472px;}
#t7o_7{left:554px;bottom:472px;}
#t7p_7{left:546px;bottom:472px;}
#t7q_7{left:643px;bottom:472px;}
#t7r_7{left:612px;bottom:472px;letter-spacing:1.1px;}
#t7s_7{left:511px;bottom:472px;}
#t7t_7{left:521px;bottom:470px;}
#t7u_7{left:593px;bottom:479px;}
#t7v_7{left:567px;bottom:472px;}
#t7w_7{left:535px;bottom:472px;}
#t7x_7{left:659px;bottom:472px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t7y_7{left:705px;bottom:472px;}
#t7z_7{left:507px;bottom:439px;letter-spacing:-0.1px;}
#t80_7{left:532px;bottom:439px;letter-spacing:0.1px;word-spacing:3.8px;}
#t81_7{left:682px;bottom:439px;}
#t82_7{left:693px;bottom:439px;letter-spacing:0.2px;word-spacing:3.7px;}
#t83_7{left:469px;bottom:412px;letter-spacing:-0.1px;word-spacing:14.4px;}
#t84_7{left:469px;bottom:385px;letter-spacing:-0.1px;word-spacing:2.5px;}
#t85_7{left:840px;bottom:385px;}
#t86_7{left:849px;bottom:385px;letter-spacing:-0.2px;}
#t87_7{left:469px;bottom:358px;word-spacing:-0.4px;}
#t88_7{left:507px;bottom:328px;letter-spacing:-0.2px;}
#t89_7{left:535px;bottom:328px;}
#t8a_7{left:768px;bottom:328px;word-spacing:0.3px;}
#t8b_7{left:469px;bottom:302px;word-spacing:-0.3px;}
#t8c_7{left:469px;bottom:275px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t8d_7{left:708px;bottom:247px;}
#t8e_7{left:572px;bottom:238px;letter-spacing:-0.6px;}
#t8f_7{left:583px;bottom:247px;}
#t8g_7{left:634px;bottom:249px;}
#t8h_7{left:563px;bottom:249px;}
#t8i_7{left:510px;bottom:249px;}
#t8j_7{left:696px;bottom:249px;}
#t8k_7{left:642px;bottom:249px;letter-spacing:0.4px;}
#t8l_7{left:589px;bottom:249px;}
#t8m_7{left:571px;bottom:249px;}
#t8n_7{left:519px;bottom:249px;letter-spacing:-1.8px;}
#t8o_7{left:591px;bottom:238px;letter-spacing:-0.3px;}
#t8p_7{left:584px;bottom:238px;}
#t8q_7{left:549px;bottom:238px;letter-spacing:-0.3px;}
#t8r_7{left:684px;bottom:249px;}
#t8s_7{left:616px;bottom:249px;}
#t8t_7{left:539px;bottom:249px;}
#t8u_7{left:681px;bottom:206px;}
#t8v_7{left:547px;bottom:197px;letter-spacing:-1.2px;}
#t8w_7{left:579px;bottom:206px;}
#t8x_7{left:526px;bottom:206px;}
#t8y_7{left:628px;bottom:208px;}
#t8z_7{left:559px;bottom:208px;}
#t90_7{left:510px;bottom:208px;}
#t91_7{left:670px;bottom:208px;}
#t92_7{left:637px;bottom:208px;letter-spacing:1.1px;}
#t93_7{left:585px;bottom:208px;}
#t94_7{left:567px;bottom:208px;}
#t95_7{left:518px;bottom:208px;}
#t96_7{left:585px;bottom:197px;letter-spacing:-0.4px;}
#t97_7{left:558px;bottom:197px;}
#t98_7{left:660px;bottom:208px;}
#t99_7{left:611px;bottom:208px;}
#t9a_7{left:536px;bottom:208px;}
#t9b_7{left:507px;bottom:161px;letter-spacing:-0.1px;}
#t9c_7{left:536px;bottom:161px;word-spacing:3.9px;}
#t9d_7{left:694px;bottom:161px;letter-spacing:0.1px;word-spacing:4.3px;}
#t9e_7{left:469px;bottom:136px;letter-spacing:0.1px;word-spacing:17px;}
#t9f_7{left:793px;bottom:8px;}

.s1_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_3l;
	color: rgba(255, 255, 255, 0);
}

.s2_7{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s3_7{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s4_7{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s5_7{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s6_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-BoldItalic_5e;
	color: rgba(255, 255, 255, 0);
}

.s7_7{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s8_7{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s9_7{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s10_7{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s11_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_4o;
	color: rgba(255, 255, 255, 0);
}

.s12_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s13_7{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s14_7{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s15_7{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s16_7{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s17_7{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s18_7{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s19_7{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s20_7{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s21_7{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s22_7{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s23_7{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s24_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_5l;
	color: rgba(255, 255, 255, 0);
}

.s25_7{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s26_7{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s27_7{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s28_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_a6;
	color: rgba(255, 255, 255, 0);
}

.s29_7{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s30_7{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s31_7{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s32_7{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s33_7{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s34_7{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

.t.v0_7{
	-webkit-transform: scale(0.266, 0.25);
	-ms-transform: scale(0.266, 0.25);
	transform: scale(0.266, 0.25);
}

.t.v1_7{
	-webkit-transform: scale(0.268, 0.25);
	-ms-transform: scale(0.268, 0.25);
	transform: scale(0.268, 0.25);
}

.t.v2_7{
	-webkit-transform: scale(0.26, 0.25);
	-ms-transform: scale(0.26, 0.25);
	transform: scale(0.26, 0.25);
}

.t.v3_7{
	-webkit-transform: scale(0.263, 0.25);
	-ms-transform: scale(0.263, 0.25);
	transform: scale(0.263, 0.25);
}

.t.v4_7{
	-webkit-transform: scale(0.264, 0.25);
	-ms-transform: scale(0.264, 0.25);
	transform: scale(0.264, 0.25);
}

.t.v5_7{
	-webkit-transform: scale(0.261, 0.25);
	-ms-transform: scale(0.261, 0.25);
	transform: scale(0.261, 0.25);
}

.t.v6_7{
	-webkit-transform: scale(0.259, 0.25);
	-ms-transform: scale(0.259, 0.25);
	transform: scale(0.259, 0.25);
}

.t.v7_7{
	-webkit-transform: scale(0.265, 0.25);
	-ms-transform: scale(0.265, 0.25);
	transform: scale(0.265, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-BoldItalic_5e;
	src: url("fonts/Calibri-BoldItalic_5e.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3h;
	src: url("fonts/Calibri-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_4o;
	src: url("fonts/Calibri-Italic_4o.woff") format("woff");
}

@font-face {
	font-family: Calibri_3l;
	src: url("fonts/Calibri_3l.woff") format("woff");
}

@font-face {
	font-family: Calibri_5l;
	src: url("fonts/Calibri_5l.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_a6;
	src: url("fonts/CambriaMath_a6.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3v;
	src: url("fonts/SymbolMT_3v.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3z;
	src: url("fonts/SymbolMT_3z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_44;
	src: url("fonts/TimesNewRoman_44.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1285" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">distorted and the </div>
<div id="t2_7" class="t v0_7 s2_7">H</div>
<div id="t3_7" class="t v0_7 s2_7">O</div>
<div id="t4_7" class="t v0_7 s2_7">H</div>
<div id="t5_7" class="t v0_7 s3_7"></div>
<div id="t6_7" class="t v0_7 s3_7"></div>
<div id="t7_7" class="t s1_7">bond angle is 104.5°, </div>
<div id="t8_7" class="t s1_7">which is less than the normal tetrahedral angle </div>
<div id="t9_7" class="t s1_7">(109.5°). The geometry of the molecule is regarded </div>
<div id="ta_7" class="t s1_7">as angular or bent. In water, each </div>
<div id="tb_7" class="t v1_7 s4_7">H</div>
<div id="tc_7" class="t v1_7 s4_7">O</div>
<div id="td_7" class="t v1_7 s5_7"></div>
<div id="te_7" class="t s1_7">bond is </div>
<div id="tf_7" class="t s1_7">polar because of the high electronegativity of </div>
<div id="tg_7" class="t s1_7">oxygen (3.5) in comparison to that of hydrogen </div>
<div id="th_7" class="t s1_7">(2.1). The </div>
<div id="ti_7" class="t s1_7">resultant dipole moment </div>
<div id="tj_7" class="t s1_7">of water </div>
<div id="tk_7" class="t s1_7">molecule is 1.84D. </div>
<div id="tl_7" class="t s6_7">In ice</div>
<div id="tm_7" class="t s1_7">, each oxygen atom is tetrahedrally </div>
<div id="tn_7" class="t s1_7">surrounded by four hydrogen atoms;</div>
<div id="to_7" class="t s6_7">two by </div>
<div id="tp_7" class="t s6_7">covalent bonds and two by hydrogen bonds</div>
<div id="tq_7" class="t s1_7">. The </div>
<div id="tr_7" class="t s1_7">resulting structure of ice is open structure having a </div>
<div id="ts_7" class="t s1_7">number of vacant spaces. Therefore, the density of </div>
<div id="tt_7" class="t s1_7">ice is less than that of water and ice floats over </div>
<div id="tu_7" class="t s1_7">water. It may be noted that water has maximum </div>
<div id="tv_7" class="t s1_7">density </div>
<div id="tw_7" class="t v2_7 s7_7">)</div>
<div id="tx_7" class="t v2_7 s7_7">1</div>
<div id="ty_7" class="t v2_7 s7_7">(</div>
<div id="tz_7" class="t s8_7">3</div>
<div id="t10_7" class="t s9_7"></div>
<div id="t11_7" class="t v2_7 s10_7">cm</div>
<div id="t12_7" class="t v2_7 s10_7">g</div>
<div id="t13_7" class="t s1_7">at 4°</div>
<div id="t14_7" class="t s11_7">C</div>
<div id="t15_7" class="t s1_7">(277 </div>
<div id="t16_7" class="t s11_7">K</div>
<div id="t17_7" class="t s1_7">). </div>
<div id="t18_7" class="t s1_7">(2) </div>
<div id="t19_7" class="t s12_7">Heavy water :</div>
<div id="t1a_7" class="t s1_7">Chemically heavy water is </div>
<div id="t1b_7" class="t s1_7">deuterium oxide</div>
<div id="t1c_7" class="t v3_7 s13_7">)</div>
<div id="t1d_7" class="t v3_7 s13_7">(</div>
<div id="t1e_7" class="t v3_7 s14_7">2</div>
<div id="t1f_7" class="t v3_7 s15_7">O</div>
<div id="t1g_7" class="t v3_7 s15_7">D</div>
<div id="t1h_7" class="t s1_7">. It was discovered by </div>
<div id="t1i_7" class="t s6_7">Urey</div>
<div id="t1j_7" class="t s1_7">. </div>
<div id="t1k_7" class="t s1_7">It is obtained as a by-product in some </div>
<div id="t1l_7" class="t s1_7">industries where </div>
<div id="t1m_7" class="t s14_7">2</div>
<div id="t1n_7" class="t s15_7">H</div>
<div id="t1o_7" class="t s1_7">is produced by the electrolysis </div>
<div id="t1p_7" class="t s1_7">of water. </div>
<div id="t1q_7" class="t s1_7">Heavy water </div>
<div id="t1r_7" class="t v4_7 s13_7">)</div>
<div id="t1s_7" class="t v4_7 s13_7">(</div>
<div id="t1t_7" class="t v4_7 s14_7">2</div>
<div id="t1u_7" class="t v4_7 s15_7">O</div>
<div id="t1v_7" class="t v4_7 s15_7">D</div>
<div id="t1w_7" class="t s1_7">is used (</div>
<div id="t1x_7" class="t s11_7">a</div>
<div id="t1y_7" class="t s1_7">) as a moderator </div>
<div id="t1z_7" class="t s1_7">and coolant in nuclear reactors (</div>
<div id="t20_7" class="t s11_7">b</div>
<div id="t21_7" class="t s1_7">) in the study of </div>
<div id="t22_7" class="t s1_7">mechanism of chemical reactions (</div>
<div id="t23_7" class="t s11_7">c</div>
<div id="t24_7" class="t s1_7">) as a starting </div>
<div id="t25_7" class="t s1_7">material for the preparation of a number of </div>
<div id="t26_7" class="t s1_7">deuterium compounds, </div>
<div id="t27_7" class="t s11_7">e.g.</div>
<div id="t28_7" class="t s1_7">, </div>
<div id="t29_7" class="t s16_7">acid</div>
<div id="t2a_7" class="t s16_7">lphuric </div>
<div id="t2b_7" class="t s16_7">Deuteriosu</div>
<div id="t2c_7" class="t s16_7">4</div>
<div id="t2d_7" class="t s16_7">2</div>
<div id="t2e_7" class="t s16_7">2</div>
<div id="t2f_7" class="t s16_7">3</div>
<div id="t2g_7" class="t v5_7 s2_7">SO</div>
<div id="t2h_7" class="t v5_7 s2_7">D</div>
<div id="t2i_7" class="t v5_7 s2_7">O</div>
<div id="t2j_7" class="t v5_7 s2_7">D</div>
<div id="t2k_7" class="t v5_7 s2_7">SO</div>
<div id="t2l_7" class="t v5_7 s3_7"></div>
<div id="t2m_7" class="t v5_7 s3_7"></div>
<div id="t2n_7" class="t v3_7 s17_7">3</div>
<div id="t2o_7" class="t v3_7 s17_7">hane</div>
<div id="t2p_7" class="t v3_7 s17_7">Deuteromet</div>
<div id="t2q_7" class="t v3_7 s17_7">4</div>
<div id="t2r_7" class="t v3_7 s17_7">2</div>
<div id="t2s_7" class="t v3_7 s17_7">3</div>
<div id="t2t_7" class="t v3_7 s17_7">4</div>
<div id="t2u_7" class="t v3_7 s13_7">)</div>
<div id="t2v_7" class="t v3_7 s13_7">(</div>
<div id="t2w_7" class="t v3_7 s13_7">4</div>
<div id="t2x_7" class="t v3_7 s13_7">3</div>
<div id="t2y_7" class="t v3_7 s13_7">12</div>
<div id="t2z_7" class="t v3_7 s15_7">OD</div>
<div id="t30_7" class="t v3_7 s15_7">Al</div>
<div id="t31_7" class="t v3_7 s15_7">CD</div>
<div id="t32_7" class="t v3_7 s15_7">O</div>
<div id="t33_7" class="t v3_7 s15_7">D</div>
<div id="t34_7" class="t v3_7 s15_7">C</div>
<div id="t35_7" class="t v3_7 s15_7">Al</div>
<div id="t36_7" class="t v3_7 s18_7"></div>
<div id="t37_7" class="t v3_7 s18_7"></div>
<div id="t38_7" class="t v3_7 s18_7"></div>
<div id="t39_7" class="t s16_7">2</div>
<div id="t3a_7" class="t s16_7">cetylene</div>
<div id="t3b_7" class="t s16_7">Deuterioa</div>
<div id="t3c_7" class="t s16_7">2</div>
<div id="t3d_7" class="t s16_7">2</div>
<div id="t3e_7" class="t s16_7">2</div>
<div id="t3f_7" class="t s16_7">2</div>
<div id="t3g_7" class="t v5_7 s19_7">)</div>
<div id="t3h_7" class="t v5_7 s19_7">(</div>
<div id="t3i_7" class="t v5_7 s19_7">2</div>
<div id="t3j_7" class="t v5_7 s2_7">OD</div>
<div id="t3k_7" class="t v5_7 s2_7">Ca</div>
<div id="t3l_7" class="t v5_7 s2_7">D</div>
<div id="t3m_7" class="t v5_7 s2_7">C</div>
<div id="t3n_7" class="t v5_7 s2_7">O</div>
<div id="t3o_7" class="t v5_7 s2_7">D</div>
<div id="t3p_7" class="t v5_7 s2_7">CaC</div>
<div id="t3q_7" class="t v5_7 s3_7"></div>
<div id="t3r_7" class="t v5_7 s3_7"></div>
<div id="t3s_7" class="t v5_7 s3_7"></div>
<div id="t3t_7" class="t s1_7">(3) </div>
<div id="t3u_7" class="t s12_7">Physical properties :</div>
<div id="t3v_7" class="t s1_7">Water is colourless, </div>
<div id="t3w_7" class="t s1_7">odourless </div>
<div id="t3x_7" class="t s1_7">and </div>
<div id="t3y_7" class="t s1_7">tasteless </div>
<div id="t3z_7" class="t s1_7">liquid </div>
<div id="t40_7" class="t s1_7">at </div>
<div id="t41_7" class="t s1_7">ordinary </div>
<div id="t42_7" class="t s1_7">temperature. </div>
<div id="t43_7" class="t s1_7">At 273</div>
<div id="t44_7" class="t s11_7">K</div>
<div id="t45_7" class="t s1_7">water is in equilibrium with ice and </div>
<div id="t46_7" class="t s1_7">vapour this point is known triple point. </div>
<div id="t47_7" class="t s6_7">Some physical constants of H</div>
<div id="t48_7" class="t s20_7">2</div>
<div id="t49_7" class="t s6_7">O and D</div>
<div id="t4a_7" class="t s20_7">2</div>
<div id="t4b_7" class="t s6_7">O at 298 K </div>
<div id="t4c_7" class="t s12_7">Constant </div>
<div id="t4d_7" class="t s12_7">Ordinary </div>
<div id="t4e_7" class="t s12_7">water </div>
<div id="t4f_7" class="t s6_7">H</div>
<div id="t4g_7" class="t s20_7">2</div>
<div id="t4h_7" class="t s6_7">O</div>
<div id="t4i_7" class="t s12_7">Heavy </div>
<div id="t4j_7" class="t s12_7">water </div>
<div id="t4k_7" class="t s6_7">D</div>
<div id="t4l_7" class="t s20_7">2</div>
<div id="t4m_7" class="t s6_7">O</div>
<div id="t4n_7" class="t s1_7">Molecular mass </div>
<div id="t4o_7" class="t s1_7">18.015 </div>
<div id="t4p_7" class="t s1_7">20.028 </div>
<div id="t4q_7" class="t s1_7">Maximum density </div>
<div id="t4r_7" class="t v2_7 s19_7">)</div>
<div id="t4s_7" class="t v2_7 s19_7">(</div>
<div id="t4t_7" class="t s8_7">3</div>
<div id="t4u_7" class="t s9_7"></div>
<div id="t4v_7" class="t v2_7 s2_7">cm</div>
<div id="t4w_7" class="t v2_7 s2_7">g</div>
<div id="t4x_7" class="t s1_7">1.000 </div>
<div id="t4y_7" class="t s1_7">1.106 </div>
<div id="t4z_7" class="t s1_7">Melting point (</div>
<div id="t50_7" class="t s11_7">K</div>
<div id="t51_7" class="t s1_7">) </div>
<div id="t52_7" class="t s1_7">273.2 </div>
<div id="t53_7" class="t s1_7">276.8 </div>
<div id="t54_7" class="t s1_7">Boiling point (</div>
<div id="t55_7" class="t s11_7">K</div>
<div id="t56_7" class="t s1_7">) </div>
<div id="t57_7" class="t s1_7">373.2 </div>
<div id="t58_7" class="t s1_7">374.4 </div>
<div id="t59_7" class="t s1_7">Heat of </div>
<div id="t5a_7" class="t s1_7">fusion</div>
<div id="t5b_7" class="t v5_7 s21_7">)</div>
<div id="t5c_7" class="t v5_7 s21_7">(</div>
<div id="t5d_7" class="t s16_7">1</div>
<div id="t5e_7" class="t s22_7"></div>
<div id="t5f_7" class="t v5_7 s23_7">mol</div>
<div id="t5g_7" class="t v5_7 s23_7">kJ</div>
<div id="t5h_7" class="t s1_7">at </div>
<div id="t5i_7" class="t s1_7">273</div>
<div id="t5j_7" class="t s11_7">K</div>
<div id="t5k_7" class="t s1_7">6.01 </div>
<div id="t5l_7" class="t s1_7">6.28 </div>
<div id="t5m_7" class="t s1_7">Heat of vaporisation </div>
<div id="t5n_7" class="t v6_7 s19_7">)</div>
<div id="t5o_7" class="t v6_7 s19_7">(</div>
<div id="t5p_7" class="t s8_7">1</div>
<div id="t5q_7" class="t s9_7"></div>
<div id="t5r_7" class="t v6_7 s2_7">mol</div>
<div id="t5s_7" class="t v6_7 s2_7">kJ</div>
<div id="t5t_7" class="t s1_7">at 373</div>
<div id="t5u_7" class="t s11_7">K</div>
<div id="t5v_7" class="t s1_7">40.66 </div>
<div id="t5w_7" class="t s1_7">41.61 </div>
<div id="t5x_7" class="t s1_7">Heat of formation </div>
<div id="t5y_7" class="t v2_7 s19_7">)</div>
<div id="t5z_7" class="t v2_7 s19_7">(</div>
<div id="t60_7" class="t s8_7">1</div>
<div id="t61_7" class="t s9_7"></div>
<div id="t62_7" class="t v2_7 s2_7">mol</div>
<div id="t63_7" class="t v2_7 s2_7">kJ</div>
<div id="t64_7" class="t s24_7">–</div>
<div id="t65_7" class="t s1_7">285.9 </div>
<div id="t66_7" class="t s24_7">–</div>
<div id="t67_7" class="t s1_7">294.6 </div>
<div id="t68_7" class="t s1_7">Ionisation constant </div>
<div id="t69_7" class="t v7_7 s17_7">14</div>
<div id="t6a_7" class="t v7_7 s25_7">10</div>
<div id="t6b_7" class="t v7_7 s25_7">008</div>
<div id="t6c_7" class="t v7_7 s25_7">.</div>
<div id="t6d_7" class="t v7_7 s25_7">1</div>
<div id="t6e_7" class="t v7_7 s26_7"></div>
<div id="t6f_7" class="t v7_7 s27_7"></div>
<div id="t6g_7" class="t v7_7 s17_7">15</div>
<div id="t6h_7" class="t v7_7 s25_7">10</div>
<div id="t6i_7" class="t v7_7 s25_7">95</div>
<div id="t6j_7" class="t v7_7 s25_7">.</div>
<div id="t6k_7" class="t v7_7 s25_7">1</div>
<div id="t6l_7" class="t v7_7 s26_7"></div>
<div id="t6m_7" class="t v7_7 s27_7"></div>
<div id="t6n_7" class="t s1_7">(4) </div>
<div id="t6o_7" class="t s12_7">Chemical properties : </div>
<div id="t6p_7" class="t s1_7">Water shows a </div>
<div id="t6q_7" class="t s1_7">versatile chemical behaviour. It behaves as an acid, </div>
<div id="t6r_7" class="t s1_7">a base, an oxidant, a reductant and as ligand to </div>
<div id="t6s_7" class="t s1_7">metals. </div>
<div id="t6t_7" class="t s1_7">(i)</div>
<div id="t6u_7" class="t s12_7">Dis</div>
<div id="t6v_7" class="t s6_7">sociation of water</div>
<div id="t6w_7" class="t s1_7">:</div>
<div id="t6x_7" class="t s1_7">Water is quite stable </div>
<div id="t6y_7" class="t s1_7">and does not dissociate into its elements even at </div>
<div id="t6z_7" class="t s1_7">high temperatures. Pure water has a small but </div>
<div id="t70_7" class="t s1_7">measurable electrical conductivity and it dissociates </div>
<div id="t71_7" class="t s1_7">as, </div>
<div id="t72_7" class="t v7_7 s15_7">O</div>
<div id="t73_7" class="t v7_7 s15_7">H</div>
<div id="t74_7" class="t v7_7 s15_7">O</div>
<div id="t75_7" class="t v7_7 s15_7">H</div>
<div id="t76_7" class="t v7_7 s14_7">2</div>
<div id="t77_7" class="t v7_7 s14_7">2</div>
<div id="t78_7" class="t v7_7 s18_7"></div>
<div id="t79_7" class="t s28_7">⇌</div>
<div id="t7a_7" class="t s22_7"></div>
<div id="t7b_7" class="t s22_7"></div>
<div id="t7c_7" class="t v6_7 s27_7"></div>
<div id="t7d_7" class="t v6_7 s29_7">OH</div>
<div id="t7e_7" class="t v6_7 s29_7">O</div>
<div id="t7f_7" class="t v6_7 s29_7">H</div>
<div id="t7g_7" class="t s30_7">ion</div>
<div id="t7h_7" class="t s30_7">Hydronium</div>
<div id="t7i_7" class="t s16_7">3</div>
<div id="t7j_7" class="t v3_7 s16_7">2</div>
<div id="t7k_7" class="t v3_7 s16_7">2</div>
<div id="t7l_7" class="t v3_7 s16_7">14</div>
<div id="t7m_7" class="t v3_7 s21_7">10</div>
<div id="t7n_7" class="t v3_7 s21_7">0</div>
<div id="t7o_7" class="t v3_7 s21_7">.</div>
<div id="t7p_7" class="t v3_7 s21_7">1</div>
<div id="t7q_7" class="t v3_7 s23_7">L</div>
<div id="t7r_7" class="t v3_7 s23_7">mol</div>
<div id="t7s_7" class="t v3_7 s23_7">K</div>
<div id="t7t_7" class="t v3_7 s30_7">W</div>
<div id="t7u_7" class="t v3_7 s22_7"></div>
<div id="t7v_7" class="t v3_7 s31_7"></div>
<div id="t7w_7" class="t v3_7 s31_7"></div>
<div id="t7x_7" class="t s1_7">at 298</div>
<div id="t7y_7" class="t s11_7">K</div>
<div id="t7z_7" class="t s1_7">(ii) </div>
<div id="t80_7" class="t s6_7">Amphoteric nature</div>
<div id="t81_7" class="t s1_7">:</div>
<div id="t82_7" class="t s1_7">Water can act both as </div>
<div id="t83_7" class="t s1_7">an acid and a base and is said to be amphoteric. </div>
<div id="t84_7" class="t s1_7">However, water is neutral towards litmus and its </div>
<div id="t85_7" class="t s11_7">p</div>
<div id="t86_7" class="t s1_7">H </div>
<div id="t87_7" class="t s1_7">is 7. </div>
<div id="t88_7" class="t s1_7">(iii) </div>
<div id="t89_7" class="t s6_7">Oxidising and reducing nature</div>
<div id="t8a_7" class="t s1_7">: Water can </div>
<div id="t8b_7" class="t s1_7">act both as an oxidising and a reducing agent in its </div>
<div id="t8c_7" class="t s1_7">chemical reactions. e.g. </div>
<div id="t8d_7" class="t s8_7">2</div>
<div id="t8e_7" class="t s8_7">sin</div>
<div id="t8f_7" class="t s8_7">2</div>
<div id="t8g_7" class="t v2_7 s7_7">2</div>
<div id="t8h_7" class="t v2_7 s7_7">2</div>
<div id="t8i_7" class="t v2_7 s7_7">2</div>
<div id="t8j_7" class="t v2_7 s10_7">H</div>
<div id="t8k_7" class="t v2_7 s10_7">NaOH</div>
<div id="t8l_7" class="t v2_7 s10_7">O</div>
<div id="t8m_7" class="t v2_7 s10_7">H</div>
<div id="t8n_7" class="t v2_7 s10_7">Na</div>
<div id="t8o_7" class="t s32_7">agent</div>
<div id="t8p_7" class="t s32_7">g</div>
<div id="t8q_7" class="t s32_7">Oxidi</div>
<div id="t8r_7" class="t v2_7 s33_7"></div>
<div id="t8s_7" class="t v2_7 s33_7"></div>
<div id="t8t_7" class="t v2_7 s33_7"></div>
<div id="t8u_7" class="t s16_7">2</div>
<div id="t8v_7" class="t s16_7">Re</div>
<div id="t8w_7" class="t s16_7">2</div>
<div id="t8x_7" class="t s16_7">2</div>
<div id="t8y_7" class="t v5_7 s19_7">4</div>
<div id="t8z_7" class="t v5_7 s19_7">2</div>
<div id="t90_7" class="t v5_7 s19_7">2</div>
<div id="t91_7" class="t v5_7 s2_7">O</div>
<div id="t92_7" class="t v5_7 s2_7">HF</div>
<div id="t93_7" class="t v5_7 s2_7">O</div>
<div id="t94_7" class="t v5_7 s2_7">H</div>
<div id="t95_7" class="t v5_7 s2_7">F</div>
<div id="t96_7" class="t s30_7">agent</div>
<div id="t97_7" class="t s30_7">ducing</div>
<div id="t98_7" class="t v5_7 s3_7"></div>
<div id="t99_7" class="t v5_7 s3_7"></div>
<div id="t9a_7" class="t v5_7 s3_7"></div>
<div id="t9b_7" class="t s1_7">(iv) </div>
<div id="t9c_7" class="t s6_7">Hydrolytic reactions</div>
<div id="t9d_7" class="t s1_7">: Water can hydrolyse </div>
<div id="t9e_7" class="t s1_7">many oxides, halides, hydrides, carbides, nitrides, </div>
<div id="t9f_7" class="t s34_7">7</div>

<!-- End text definitions -->


</div>
</body>
</html>
