<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p71" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_71{left:61px;bottom:1196px;letter-spacing:0.1px;word-spacing:-8.4px;}
#t2_71{left:65px;bottom:1147px;word-spacing:-4.2px;}
#t3_71{left:60px;bottom:1116px;letter-spacing:-0.2px;word-spacing:-5.7px;}
#t4_71{left:100px;bottom:1090px;letter-spacing:0.1px;word-spacing:-9.3px;}
#t5_71{left:100px;bottom:1071px;word-spacing:-10.3px;}
#t6_71{left:219px;bottom:1071px;letter-spacing:-0.1px;word-spacing:6.7px;}
#t7_71{left:713px;bottom:1071px;word-spacing:-9.4px;}
#t8_71{left:100px;bottom:1051px;letter-spacing:1.7px;}
#t9_71{left:395px;bottom:1051px;letter-spacing:-0.7px;word-spacing:-8.1px;}
#ta_71{left:576px;bottom:1051px;letter-spacing:1.1px;}
#tb_71{left:100px;bottom:1031px;letter-spacing:3.5px;}
#tc_71{left:427px;bottom:1031px;letter-spacing:2.1px;}
#td_71{left:603px;bottom:1031px;letter-spacing:3.9px;}
#te_71{left:100px;bottom:1011px;letter-spacing:1.4px;}
#tf_71{left:100px;bottom:980px;letter-spacing:0.8px;word-spacing:7.5px;}
#tg_71{left:203px;bottom:980px;letter-spacing:0.9px;word-spacing:-9.2px;}
#th_71{left:100px;bottom:960px;letter-spacing:-0.3px;}
#ti_71{left:65px;bottom:919px;letter-spacing:-0.1px;word-spacing:-3.1px;}
#tj_71{left:100px;bottom:498px;letter-spacing:-0.2px;word-spacing:-3.9px;}
#tk_71{left:120px;bottom:473px;letter-spacing:-0.6px;}
#tl_71{left:151px;bottom:473px;letter-spacing:-0.1px;word-spacing:-3.2px;}
#tm_71{left:326px;bottom:473px;letter-spacing:-0.1px;word-spacing:-19.2px;}
#tn_71{left:120px;bottom:448px;letter-spacing:-0.6px;}
#to_71{left:151px;bottom:448px;letter-spacing:-0.1px;word-spacing:-3.9px;}
#tp_71{left:321px;bottom:448px;letter-spacing:2.7px;}
#tq_71{left:151px;bottom:428px;word-spacing:-18.8px;}
#tr_71{left:120px;bottom:403px;letter-spacing:-0.6px;}
#ts_71{left:151px;bottom:403px;letter-spacing:-0.1px;word-spacing:6.3px;}
#tt_71{left:331px;bottom:403px;letter-spacing:-0.1px;word-spacing:-9.5px;}
#tu_71{left:151px;bottom:383px;}
#tv_71{left:199px;bottom:383px;letter-spacing:-0.2px;}
#tw_71{left:251px;bottom:383px;}
#tx_71{left:65px;bottom:352px;word-spacing:-3.3px;}
#ty_71{left:100px;bottom:321px;letter-spacing:-0.1px;word-spacing:-17.2px;}
#tz_71{left:258px;bottom:321px;letter-spacing:4.3px;}
#t10_71{left:490px;bottom:321px;letter-spacing:-0.1px;word-spacing:-16.7px;}
#t11_71{left:100px;bottom:301px;letter-spacing:4px;}
#t12_71{left:307px;bottom:301px;letter-spacing:-0.1px;word-spacing:-5.3px;}
#t13_71{left:424px;bottom:297px;}
#t14_71{left:431px;bottom:301px;}
#t15_71{left:440px;bottom:301px;letter-spacing:3px;}
#t16_71{left:100px;bottom:281px;letter-spacing:-0.3px;}
#t17_71{left:194px;bottom:281px;letter-spacing:4.7px;}
#t18_71{left:100px;bottom:256px;letter-spacing:-0.1px;word-spacing:-19px;}
#t19_71{left:198px;bottom:252px;}
#t1a_71{left:205px;bottom:256px;}
#t1b_71{left:217px;bottom:252px;letter-spacing:9px;}
#t1c_71{left:316px;bottom:256px;letter-spacing:3.7px;}
#t1d_71{left:414px;bottom:252px;}
#t1e_71{left:421px;bottom:256px;}
#t1f_71{left:433px;bottom:252px;letter-spacing:-0.7px;}
#t1g_71{left:509px;bottom:256px;letter-spacing:3.8px;}
#t1h_71{left:605px;bottom:252px;}
#t1i_71{left:612px;bottom:256px;}
#t1j_71{left:624px;bottom:252px;letter-spacing:8.7px;}

.s1_71{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

.s2_71{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

.s3_71{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D8t00_1ry;
	color: rgba(255, 255, 255, 0);
}

.s4_71{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

.s5_71{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts71" type="text/css" >

@font-face {
	font-family: TT2D5t00_1rr;
	src: url("fonts/TT2D5t00_1rr.woff") format("woff");
}

@font-face {
	font-family: TT2D7t00_1ru;
	src: url("fonts/TT2D7t00_1ru.woff") format("woff");
}

@font-face {
	font-family: TT2D8t00_1ry;
	src: url("fonts/TT2D8t00_1ry.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg71Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg71" style="-webkit-user-select: none;"><object width="909" height="1286" data="71/71.svg" type="image/svg+xml" id="pdf71" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_71" class="t s1_71">uni0047uni0045uni004Euni0045uni0052uni0041uni004C uni004Funi0052uni0047uni0041uni004Euni0049uni0043 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_71" class="t s1_71">uni0031uni0034uni002E uni004Euni004Funi004Duni0045uni004Euni0043uni004Cuni0041uni0043uni0054uni0055uni0052uni0045uni002Duni0049</div>
<div id="t3_71" class="t s1_71">uni0031uni0034uni002Euni0031 uni0049uni004Euni0054uni0052uni004Funi0044uni0055uni0043uni0054uni0049uni004Funi004E</div>
<div id="t4_71" class="t s2_71">uni0049uni006E uni0031uni0039uni0034uni0039uni002C uni0061uni006E uni006Funi0072uni0067uni0061uni006Euni0069uni007Auni0061uni0074uni0069uni006Funi006E uni0077uni0061uni0073 uni0073uni0065uni0074 uni0075uni0070 uni0074uni006F uni0066uni006Funi0072uni006Duni0075uni006Cuni0061uni0074uni0065 uni0074uni0068uni0065 uni0072uni0075uni006Cuni0065uni0073 uni0066uni006Funi0072 uni006Euni0061uni006Duni0069uni006Euni0067 uni006Funi0072uni0067uni0061uni006Euni0069uni0063 uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073uni002E uni0054uni0068uni0069uni0073</div>
<div id="t5_71" class="t s2_71">uni006Funi0072uni0067uni0061uni006Euni0069uni007Auni0061uni0074uni0069uni006Funi006E uni0069uni0073</div>
<div id="t6_71" class="t s1_71">uni0049uni0055uni0050uni0041uni0043 uni002D uni0049uni006Euni0074uni0065uni0072uni006Euni0061uni0074uni0069uni006Funi006Euni0061uni006C uni0055uni006Euni0069uni006Funi006E uni0066uni006Funi0072 uni0050uni0075uni0072uni0065 uni0061uni006Euni0064 uni0041uni0070uni0070uni006Cuni0069uni0065uni0064 uni0043uni0068uni0065uni006Duni0069uni0073uni0074uni0072uni0079</div>
<div id="t7_71" class="t s2_71">uni002E uni0050uni0072uni0069uni006Funi0072 uni0074uni006F uni0074uni0068uni0069uni0073uni002C uni0074uni0068uni0065</div>
<div id="t8_71" class="t s2_71">uni006Funi0072uni0067uni0061uni006Euni0069uni0063uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073uni0077uni0065uni0072uni0065uni006Buni006Euni006Funi0077uni006Euni0062uni0079uni0074uni0068uni0065uni0069uni0072</div>
<div id="t9_71" class="t s1_71">uni0074uni0072uni0069uni0076uni0069uni0061uni006Cuni002Funi0063uni006Funi006Duni006Duni006Funi006E uni006Euni0061uni006Duni0065uni0073</div>
<div id="ta_71" class="t s2_71">uni0077uni0068uni0069uni0063uni0068uni0067uni0065uni006Euni0065uni0072uni0061uni006Cuni006Cuni0079uni0069uni006Euni0064uni0069uni0063uni0061uni0074uni0065uni0064uni0074uni0068uni0065uni0069uni0072uni0073uni006Funi0075uni0072uni0063uni0065uni002E</div>
<div id="tb_71" class="t s2_71">uni0046uni006Funi0072uni0065uni0078uni0061uni006Duni0070uni006Cuni0065uni002Cuni0066uni006Funi0072uni006Duni0069uni0063uni0061uni0063uni0069uni0064uni0067uni0065uni0074uni0073uni0069uni0074uni0073uni006Euni0061uni006Duni0065uni0066uni0072uni006Funi006D</div>
<div id="tc_71" class="t s3_71">uni0066uni006Funi0072uni006Duni0069uni0063uni0061uni0028uni004Cuni0061uni0074uni0069uni006Euni002Cuni0072uni0065uni0064uni0061uni006Euni0074uni0073uni0029</div>
<div id="td_71" class="t s2_71">uni0061uni006Euni0064uni0061uni0063uni0065uni0074uni0069uni0063uni0061uni0063uni0069uni0064uni0067uni0065uni0074uni0073uni0069uni0074uni0073uni006Euni0061uni006Duni0065uni0066uni0072uni006Funi006D</div>
<div id="te_71" class="t s3_71">uni0061uni0063uni0065uni0074uni0075uni006Duni0028uni004Cuni0061uni0074uni0069uni006Euni002Cuni0076uni0069uni006Euni0065uni0067uni0061uni0072uni0029uni002E</div>
<div id="tf_71" class="t s1_71">uni0049uni006Duni0070uni006Funi0072uni0074uni0061uni006Euni0074 uni003A</div>
<div id="tg_71" class="t s2_71">uni0053uni0079uni0073uni0074uni0065uni006Duni0061uni0074uni0069uni0063 uni006Euni006Funi006Duni0065uni006Euni0063uni006Cuni0061uni0074uni0075uni0072uni0065 uni0069uni0073 uni0072uni0065uni0071uni0075uni0069uni0072uni0065uni0064 uni0069uni006E uni006Funi0072uni0064uni0065uni0072 uni0074uni006F uni0068uni0061uni0076uni0065 uni0075uni006Euni0061uni006Duni0062uni0069uni0067uni006Funi0075uni0073 uni006Euni0061uni006Duni0065uni0073 uni0066uni006Funi0072 uni0061uni006Cuni006C</div>
<div id="th_71" class="t s2_71">uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073uni002E</div>
<div id="ti_71" class="t s1_71">uni0031uni0034uni002Euni0032 uni0043uni004Cuni0041uni0053uni0053uni0049uni0046uni0049uni0043uni0041uni0054uni0049uni004Funi004E uni004Funi0046 uni0048uni0059uni0044uni0052uni004Funi0043uni0041uni0052uni0042uni004Funi004Euni0053</div>
<div id="tj_71" class="t s1_71">uni0049uni006Duni0070uni006Funi0072uni0074uni0061uni006Euni0074 uni003A</div>
<div id="tk_71" class="t s1_71">uni0031uni002E</div>
<div id="tl_71" class="t s1_71">uni0041uni006Cuni0069uni0070uni0068uni0061uni0074uni0069uni0063 uni0043uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073</div>
<div id="tm_71" class="t s2_71">uni0064uni006F uni006Euni006Funi0074 uni0068uni0061uni0076uni0065 uni0072uni0069uni006Euni0067uni0073 uni0061uni006Euni0064 uni0065uni0078uni0069uni0073uni0074 uni0061uni0073 uni0061 uni0063uni0068uni0061uni0069uni006E uni006Funi0066 uni0063uni0061uni0072uni0062uni006Funi006E uni0061uni0074uni006Funi006Duni0073uni002E</div>
<div id="tn_71" class="t s1_71">uni0032uni002E</div>
<div id="to_71" class="t s1_71">uni0041uni006Cuni0069uni0063uni0079uni0063uni006Cuni0069uni0063 uni0043uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073</div>
<div id="tp_71" class="t s2_71">uni0068uni0061uni0076uni0065uni0073uni0069uni006Duni0069uni006Cuni0061uni0072uni0070uni0072uni006Funi0070uni0065uni0072uni0074uni0069uni0065uni0073uni0061uni0073uni0061uni006Cuni0069uni0070uni0068uni0061uni0074uni0069uni0063uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073uni0065uni0078uni0063uni0065uni0070uni0074uni0074uni0068uni0061uni0074uni0074uni0068uni0065uni0063uni0061uni0072uni0062uni006Funi006E</div>
<div id="tq_71" class="t s2_71">uni0063uni0068uni0061uni0069uni006E uni0065uni0078uni0069uni0073uni0074uni0073 uni0069uni006E uni0074uni0068uni0065 uni0066uni006Funi0072uni006D uni006Funi0066 uni0072uni0069uni006Euni0067uni002E</div>
<div id="tr_71" class="t s1_71">uni0033uni002E</div>
<div id="ts_71" class="t s1_71">uni0041uni0072uni006Funi006Duni0061uni0074uni0069uni0063 uni0043uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073</div>
<div id="tt_71" class="t s2_71">uni0061uni0072uni0065 uni0062uni0061uni0073uni0065uni0064 uni006Funi006E uni0074uni0068uni0065 uni0073uni0074uni0072uni0075uni0063uni0074uni0075uni0072uni0065 uni006Funi0066 uni0062uni0065uni006Euni007Auni0065uni006Euni0065uni002E uni0054uni0068uni0065uni0073uni0065 uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073 uni0061uni0072uni0065 uni0061uni006Cuni0073uni006F</div>
<div id="tu_71" class="t s2_71">uni0063uni0061uni006Cuni006Cuni0065uni0064</div>
<div id="tv_71" class="t s1_71">uni0061uni0072uni0065uni006Euni0065uni0073</div>
<div id="tw_71" class="t s2_71">uni002E</div>
<div id="tx_71" class="t s1_71">uni0031uni0034uni002Euni0033 uni0048uni004Funi004Duni004Funi004Cuni004Funi0047uni004Funi0055uni0053 uni0053uni0045uni0052uni0049uni0045uni0053</div>
<div id="ty_71" class="t s2_71">uni0041 uni0068uni006Funi006Duni006Funi006Cuni006Funi0067uni006Funi0075uni0073 uni0073uni0065uni0072uni0069uni0065uni0073</div>
<div id="tz_71" class="t s3_71">uni0028uni0047uni0072uni0065uni0065uni006Buni0068uni006Funi006Duni006Funi0073uni003Duni201Cuni0074uni0068uni0065uni0073uni0061uni006Duni0065uni0061uni0073uni201Duni0029</div>
<div id="t10_71" class="t s2_71">uni0069uni0073 uni0061 uni0066uni0061uni006Duni0069uni006Cuni0079 uni006Funi0066 uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073 uni0069uni006E uni0077uni0068uni0069uni0063uni0068 uni0065uni0061uni0063uni0068 uni006Duni0065uni006Duni0062uni0065uni0072</div>
<div id="t11_71" class="t s2_71">uni0064uni0069uni0066uni0066uni0065uni0072uni0073uni0066uni0072uni006Funi006Duni0074uni0068uni0065uni006Euni0065uni0078uni0074uni0062uni0079uni006Funi006Euni0065</div>
<div id="t12_71" class="t s1_71">uni006Duni0065uni0074uni0068uni0079uni006Cuni0065uni006Euni0065 uni0028uni0043uni0048</div>
<div id="t13_71" class="t s4_71">uni0032</div>
<div id="t14_71" class="t s1_71">uni0029</div>
<div id="t15_71" class="t s2_71">uni0067uni0072uni006Funi0075uni0070uni002Euni0054uni0068uni0065uni006Duni0065uni006Duni0062uni0065uni0072uni0073uni006Funi0066uni0074uni0068uni0065uni0068uni006Funi006Duni006Funi006Cuni006Funi0067uni006Funi0075uni0073uni0073uni0065uni0072uni0069uni0065uni0073uni0061uni0072uni0065uni0063uni0061uni006Cuni006Cuni0065uni0064</div>
<div id="t16_71" class="t s1_71">uni0068uni006Funi006Duni006Funi006Cuni006Funi0067uni0075uni0065uni0073</div>
<div id="t17_71" class="t s2_71">uni002Euni0045uni0078uni0061uni006Duni0070uni006Cuni0065uni003A</div>
<div id="t18_71" class="t s2_71">uni0028uni0061uni0029 uni0041uni006Cuni006Buni0061uni006Euni0065uni0073 uni0043</div>
<div id="t19_71" class="t s5_71">uni006E</div>
<div id="t1a_71" class="t s2_71">uni0048</div>
<div id="t1b_71" class="t s5_71">uni0032uni006Euni002Buni0032</div>
<div id="t1c_71" class="t s2_71">uni0028uni0062uni0029uni0041uni006Cuni006Buni0065uni006Euni0065uni0073uni0043</div>
<div id="t1d_71" class="t s5_71">uni006E</div>
<div id="t1e_71" class="t s2_71">uni0048</div>
<div id="t1f_71" class="t s5_71">uni0032uni006E</div>
<div id="t1g_71" class="t s2_71">uni0028uni0063uni0029uni0041uni006Cuni006Buni0079uni006Euni0065uni0073uni0043</div>
<div id="t1h_71" class="t s5_71">uni006E</div>
<div id="t1i_71" class="t s2_71">uni0048</div>
<div id="t1j_71" class="t s5_71">uni0032uni006Euni2013uni0032</div>

<!-- End text definitions -->


</div>
</body>
</html>
