<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p72" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_72{left:589px;bottom:1195px;word-spacing:-7.9px;}
#t2_72{left:65px;bottom:1139px;word-spacing:-3.1px;}
#t3_72{left:100px;bottom:599px;letter-spacing:2.8px;}
#t4_72{left:100px;bottom:579px;}
#t5_72{left:70px;bottom:548px;word-spacing:-2.8px;}
#t6_72{left:100px;bottom:316px;word-spacing:-19.2px;}
#t7_72{left:70px;bottom:285px;letter-spacing:-0.1px;word-spacing:-2.6px;}
#t8_72{left:55px;bottom:248px;letter-spacing:-0.1px;word-spacing:-2.2px;}
#t9_72{left:100px;bottom:223px;letter-spacing:0.1px;word-spacing:-19.4px;}
#ta_72{left:211px;bottom:223px;letter-spacing:-0.1px;word-spacing:-2.2px;}
#tb_72{left:630px;bottom:223px;letter-spacing:-0.1px;word-spacing:-18.4px;}
#tc_72{left:100px;bottom:203px;letter-spacing:2.9px;}
#td_72{left:100px;bottom:183px;word-spacing:-19.3px;}

.s1_72{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

.s2_72{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts72" type="text/css" >

@font-face {
	font-family: TT2D5t00_1rr;
	src: url("fonts/TT2D5t00_1rr.woff") format("woff");
}

@font-face {
	font-family: TT2D7t00_1ru;
	src: url("fonts/TT2D7t00_1ru.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg72Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg72" style="-webkit-user-select: none;"><object width="909" height="1286" data="72/72.svg" type="image/svg+xml" id="pdf72" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_72" class="t s1_72">uni0047uni0045uni004Euni0045uni0052uni0041uni004C uni004Funi0052uni0047uni0041uni004Euni0049uni0043 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_72" class="t s1_72">uni0031uni0034uni002Euni0034 uni004Euni004Funi004Duni0045uni004Euni0043uni004Cuni0041uni0054uni0055uni0052uni0045 uni004Funi0046 uni0055uni004Euni0042uni0052uni0041uni004Euni0043uni0048uni0045uni0044 uni0041uni004Cuni004Buni0041uni004Euni0045uni0053</div>
<div id="t3_72" class="t s2_72">uni004Duni0065uni0074uni0068uni002Cuni0045uni0074uni0068uni002Cuni0050uni0072uni006Funi0070uni002Cuni0042uni0075uni0074uni002Cuni0065uni0074uni0063uni002Euni0061uni0072uni0065uni0063uni0061uni006Cuni006Cuni0065uni0064uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0072uni006Funi006Funi0074uni0073uni002Euni0043uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0072uni006Funi006Funi0074uni0073uni0072uni0065uni0070uni0072uni0065uni0073uni0065uni006Euni0074uni0074uni0068uni0065uni006Euni0075uni006Duni0062uni0065uni0072uni006Funi0066uni0063uni0061uni0072uni0062uni006Funi006E</div>
<div id="t4_72" class="t s2_72">uni0061uni0074uni006Funi006Duni0073uni002E</div>
<div id="t5_72" class="t s1_72">uni0031uni0034uni002Euni0035 uni0049uni0055uni0050uni0041uni0043 uni004Euni0041uni004Duni0045 uni0054uni0045uni004Duni0050uni004Cuni0041uni0054uni0045</div>
<div id="t6_72" class="t s2_72">uni0054uni0068uni0069uni0073 uni0074uni0065uni006Duni0070uni006Cuni0061uni0074uni0065 uni0077uni0069uni006Cuni006C uni0062uni0065 uni0075uni0073uni0065uni0064 uni0074uni006F uni0067uni0069uni0076uni0065 uni0074uni0068uni0065 uni006Euni0061uni006Duni0065 uni0066uni006Funi0072 uni0061uni006Euni0079 uni006Funi0072uni0067uni0061uni006Euni0069uni0063 uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni002E</div>
<div id="t7_72" class="t s1_72">uni0031uni0034uni002Euni0036 uni0052uni0055uni004Cuni0045uni0053 uni0046uni004Funi0052 uni004Euni004Funi004Duni0045uni004Euni0043uni004Cuni0041uni0054uni0055uni0052uni0045 uni004Funi0046 uni0053uni0049uni004Duni0050uni004Cuni0045 uni0048uni0059uni0044uni0052uni004Funi0043uni0041uni0052uni0042uni004Funi004Euni0053</div>
<div id="t8_72" class="t s1_72">uni0052uni0075uni006Cuni0065uni002Duni0031 uni003A</div>
<div id="t9_72" class="t s2_72">uni0044uni0065uni0074uni0065uni0072uni006Duni0069uni006Euni0065 uni0074uni0068uni0065</div>
<div id="ta_72" class="t s1_72">uni006Cuni006Funi006Euni0067uni0065uni0073uni0074 uni0063uni0061uni0072uni0062uni006Funi006E uni0063uni0068uni0061uni0069uni006E uni0069uni006E uni0074uni0068uni0065 uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065 uni0028uni0070uni0061uni0072uni0065uni006Euni0074 uni0063uni0068uni0061uni0069uni006Euni0029uni002E</div>
<div id="tb_72" class="t s2_72">uni0057uni0068uni0065uni0072uni0065 uni0061 uni0064uni006Funi0075uni0062uni006Cuni0065uni002Funi0074uni0072uni0069uni0070uni006Cuni0065 uni0062uni006Funi006Euni0064 uni0069uni0073</div>
<div id="tc_72" class="t s2_72">uni0070uni0072uni0065uni0073uni0065uni006Euni0074uni002Cuni0063uni0068uni006Funi006Funi0073uni0065uni0074uni0068uni0065uni0063uni0068uni0061uni0069uni006Euni0077uni0068uni0069uni0063uni0068uni0069uni006Euni0063uni006Cuni0075uni0064uni0065uni0073uni0074uni0068uni0065uni0073uni0065uni0062uni006Funi006Euni0064uni0073uni002Euni0049uni0066uni0074uni0068uni0065uni0072uni0065uni0069uni0073uni0061uni0063uni0079uni0063uni006Cuni0069uni0063uni0073uni0074uni0072uni0075uni0063uni0074uni0075uni0072uni0065uni0070uni0072uni0065uni0073uni0065uni006Euni0074uni002Cuni0074uni0068uni0065uni006Cuni006Funi006Euni0067uni0065uni0073uni0074</div>
<div id="td_72" class="t s2_72">uni0063uni0068uni0061uni0069uni006E uni0073uni0074uni0061uni0072uni0074uni0073 uni0061uni006Euni0064 uni0073uni0074uni006Funi0070uni0073 uni0077uni0069uni0074uni0068uni0069uni006E uni0074uni0068uni0065 uni0063uni0079uni0063uni006Cuni0069uni0063 uni0073uni0074uni0072uni0075uni0063uni0074uni0075uni0072uni0065uni002E</div>

<!-- End text definitions -->


</div>
</body>
</html>
