<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p73" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_73{left:61px;bottom:1196px;letter-spacing:0.1px;word-spacing:-8.4px;}
#t2_73{left:70px;bottom:1160px;letter-spacing:0.1px;}
#t3_73{left:100px;bottom:1117px;}
#t4_73{left:454px;bottom:1117px;word-spacing:-19.1px;}
#t5_73{left:100px;bottom:1028px;letter-spacing:0.2px;}
#t6_73{left:454px;bottom:1028px;word-spacing:-19.1px;}
#t7_73{left:100px;bottom:962px;letter-spacing:0.1px;word-spacing:-19.4px;}
#t8_73{left:55px;bottom:932px;letter-spacing:-0.1px;word-spacing:-2.2px;}
#t9_73{left:100px;bottom:906px;word-spacing:-17.8px;}
#ta_73{left:100px;bottom:886px;word-spacing:-18.5px;}
#tb_73{left:100px;bottom:867px;word-spacing:-19.4px;}
#tc_73{left:388px;bottom:867px;letter-spacing:-0.2px;word-spacing:-2.6px;}
#td_73{left:70px;bottom:836px;letter-spacing:0.1px;}
#te_73{left:251px;bottom:789px;}
#tf_73{left:654px;bottom:789px;letter-spacing:-0.1px;word-spacing:-19.2px;}
#tg_73{left:251px;bottom:705px;letter-spacing:0.2px;}
#th_73{left:659px;bottom:705px;letter-spacing:-0.1px;word-spacing:-18.5px;}
#ti_73{left:100px;bottom:641px;letter-spacing:0.1px;word-spacing:-19.6px;}
#tj_73{left:70px;bottom:585px;letter-spacing:0.1px;}
#tk_73{left:251px;bottom:540px;}
#tl_73{left:581px;bottom:540px;letter-spacing:-0.1px;word-spacing:-19px;}
#tm_73{left:251px;bottom:437px;letter-spacing:0.2px;}
#tn_73{left:581px;bottom:437px;letter-spacing:-0.2px;word-spacing:-18.7px;}
#to_73{left:55px;bottom:374px;letter-spacing:-0.1px;word-spacing:-2.2px;}
#tp_73{left:100px;bottom:349px;letter-spacing:-1.6px;word-spacing:-21px;}
#tq_73{left:514px;bottom:349px;letter-spacing:-2px;word-spacing:-4.6px;}
#tr_73{left:100px;bottom:329px;letter-spacing:-2px;word-spacing:-2.7px;}
#ts_73{left:329px;bottom:329px;letter-spacing:-1.9px;word-spacing:-19.4px;}

.s1_73{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

.s2_73{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts73" type="text/css" >

@font-face {
	font-family: TT2D5t00_1rr;
	src: url("fonts/TT2D5t00_1rr.woff") format("woff");
}

@font-face {
	font-family: TT2D7t00_1ru;
	src: url("fonts/TT2D7t00_1ru.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg73Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg73" style="-webkit-user-select: none;"><object width="909" height="1286" data="73/73.svg" type="image/svg+xml" id="pdf73" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_73" class="t s1_73">uni0047uni0045uni004Euni0045uni0052uni0041uni004C uni004Funi0052uni0047uni0041uni004Euni0049uni0043 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_73" class="t s1_73">uni0045uni0058uni0041uni004Duni0050uni004Cuni0045</div>
<div id="t3_73" class="t s2_73">uni0028uni0049uni0029</div>
<div id="t4_73" class="t s2_73">uni004Cuni006Funi006Euni0067uni0065uni0073uni0074 uni0063uni0068uni0061uni0069uni006E uni003D uni0038</div>
<div id="t5_73" class="t s2_73">uni0028uni0049uni0049uni0029</div>
<div id="t6_73" class="t s2_73">uni004Cuni006Funi006Euni0067uni0065uni0073uni0074 uni0063uni0068uni0061uni0069uni006E uni003D uni0039</div>
<div id="t7_73" class="t s2_73">uni0028uni0049uni0049uni0029 uni0069uni0073 uni0074uni0068uni0065 uni0063uni006Funi0072uni0072uni0065uni0063uni0074 uni0063uni0068uni0061uni0069uni006E uni0073uni0065uni006Cuni0065uni0063uni0074uni0069uni006Funi006Euni002E</div>
<div id="t8_73" class="t s1_73">uni0052uni0075uni006Cuni0065uni002Duni0032 uni003A</div>
<div id="t9_73" class="t s2_73">uni0041uni0073uni0073uni0069uni0067uni006E uni006Euni0075uni006Duni0062uni0065uni0072uni0073 uni0074uni006F uni0065uni0061uni0063uni0068 uni0063uni0061uni0072uni0062uni006Funi006E uni006Funi0066 uni0074uni0068uni0065 uni0070uni0061uni0072uni0065uni006Euni0074 uni0063uni0068uni0061uni0069uni006Euni002E uni004Euni0075uni006Duni0062uni0065uni0072uni0069uni006Euni0067 uni0069uni0073 uni0064uni006Funi006Euni0065 uni0074uni006F uni0069uni0064uni0065uni006Euni0074uni0069uni0066uni0079 uni0074uni0068uni0065 uni0070uni0061uni0072uni0065uni006Euni0074 uni0061uni006Cuni006Buni0061uni006Euni0065</div>
<div id="ta_73" class="t s2_73">uni0028uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064 uni0072uni006Funi006Funi0074uni0029 uni0061uni006Euni0064 uni0074uni006F uni006Cuni006Funi0063uni0061uni0074uni0065 uni0074uni0068uni0065 uni0070uni006Funi0073uni0069uni0074uni0069uni006Funi006Euni0073 uni006Funi0066 uni0074uni0068uni0065 uni0063uni0061uni0072uni0062uni006Funi006E uni0061uni0074uni006Funi006Duni0073 uni0061uni0074 uni0077uni0068uni0069uni0063uni0068 uni0062uni0072uni0061uni006Euni0063uni0068uni0069uni006Euni0067 uni0074uni0061uni006Buni0065uni0073 uni0070uni006Cuni0061uni0063uni0065uni002E uni0054uni0068uni0065</div>
<div id="tb_73" class="t s2_73">uni006Euni0075uni006Duni0062uni0065uni0072uni0069uni006Euni0067 uni0069uni0073 uni0064uni006Funi006Euni0065 uni0069uni006E uni0073uni0075uni0063uni0068 uni0061 uni0077uni0061uni0079 uni0074uni0068uni0061uni0074</div>
<div id="tc_73" class="t s1_73">uni0074uni0068uni0065 uni0062uni0072uni0061uni006Euni0063uni0068uni0065uni0064 uni0061uni0074uni006Funi006Duni0073 uni0067uni0065uni0074 uni0074uni0068uni0065 uni006Cuni006Funi0077uni0065uni0073uni0074 uni0070uni006Funi0073uni0073uni0069uni0062uni006Cuni0065 uni006Euni0075uni006Duni0062uni0065uni0072uni002E</div>
<div id="td_73" class="t s1_73">uni0045uni0058uni0041uni004Duni0050uni004Cuni0045</div>
<div id="te_73" class="t s2_73">uni0028uni0049uni0029</div>
<div id="tf_73" class="t s2_73">uni0034uni002C uni0038uni002Duni0049uni004Euni0043uni004Funi0052uni0052uni0045uni0043uni0054</div>
<div id="tg_73" class="t s2_73">uni0028uni0049uni0049uni0029</div>
<div id="th_73" class="t s2_73">uni0032uni002C uni0036uni002Duni0043uni004Funi0052uni0052uni0045uni0043uni0054</div>
<div id="ti_73" class="t s2_73">uni0049uni0066 uni0074uni0068uni0065uni0072uni0065 uni0069uni0073 uni0061 uni0074uni0069uni0065 uni0066uni006Funi0072 uni0074uni0068uni0065 uni0066uni0069uni0072uni0073uni0074 uni0062uni0072uni0061uni006Euni0063uni0068uni002C uni0074uni0068uni0065uni006E uni0067uni006F uni0074uni006F uni0074uni0068uni0065 uni0073uni0065uni0063uni006Funi006Euni0064 uni0061uni006Euni0064 uni0073uni006F uni006Funi006E uni0075uni006Euni0074uni0069uni006C uni0061 uni0064uni0069uni0066uni0066uni0065uni0072uni0065uni006Euni0063uni0065 uni0069uni0073 uni006Funi0062uni0073uni0065uni0072uni0076uni0065uni0064uni002E</div>
<div id="tj_73" class="t s1_73">uni0045uni0058uni0041uni004Duni0050uni004Cuni0045</div>
<div id="tk_73" class="t s2_73">uni0028uni0049uni0029</div>
<div id="tl_73" class="t s2_73">uni0032uni002C uni0034uni002C uni0035uni002Duni0049uni004Euni0043uni004Funi0052uni0052uni0045uni0043uni0054</div>
<div id="tm_73" class="t s2_73">uni0028uni0049uni0049uni0029</div>
<div id="tn_73" class="t s2_73">uni0032uni002C uni0033uni002C uni0035uni002Duni0043uni004Funi0052uni0052uni0045uni0043uni0054</div>
<div id="to_73" class="t s1_73">uni0052uni0075uni006Cuni0065uni002Duni0033 uni003A</div>
<div id="tp_73" class="t s2_73">uni0044uni0065uni0074uni0065uni0072uni006Duni0069uni006Euni0065uni0074uni0068uni0065 uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064 uni0072uni006Funi006Funi0074 uni0061uni006Euni0064 uni0074uni0068uni0065 uni0075uni006Euni0073uni0061uni0074uni0075uni0072uni0061uni0074uni0069uni006Funi006E uni0069uni006Euni0064uni0065uni0078uni002E</div>
<div id="tq_73" class="t s1_73">uni0043uni006Funi006Duni0070uni006Funi0075uni006Euni0064 uni0072uni006Funi006Funi0074 uni0063uni006Funi0072uni0072uni0065uni0073uni0070uni006Funi006Euni0064uni0073 uni0074uni006F uni0074uni0068uni0065 uni006Euni0075uni006Duni0062uni0065uni0072 uni006Funi0066</div>
<div id="tr_73" class="t s1_73">uni0063uni0061uni0072uni0062uni006Funi006E uni0061uni0074uni006Funi006Duni0073 uni0069uni006E uni0070uni0061uni0072uni0065uni006Euni0074 uni0063uni0068uni0061uni0069uni006Euni002E</div>
<div id="ts_73" class="t s2_73">uni0041uni0064uni0064 uni0070uni0072uni0065uni0066uni0069uni0078 uni0063uni0079uni0063uni006Cuni006F uni0069uni0066 uni0074uni0068uni0065 uni0070uni0061uni0072uni0065uni006Euni0074 uni0063uni0068uni0061uni0069uni006E uni0069uni0073 uni0063uni0079uni0063uni006Cuni0069uni0063uni002E</div>

<!-- End text definitions -->


</div>
</body>
</html>
