<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p77" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_77{left:61px;bottom:1196px;letter-spacing:0.1px;word-spacing:-8.4px;}
#t2_77{left:62px;bottom:1114px;letter-spacing:-1.1px;}
#t3_77{left:62px;bottom:1026px;letter-spacing:-1.1px;}
#t4_77{left:62px;bottom:973px;letter-spacing:-1.1px;}
#t5_77{left:62px;bottom:886px;letter-spacing:-1.1px;}
#t6_77{left:62px;bottom:795px;letter-spacing:-0.3px;}
#t7_77{left:62px;bottom:702px;letter-spacing:-0.3px;}
#t8_77{left:62px;bottom:615px;letter-spacing:-0.3px;}
#t9_77{left:62px;bottom:484px;letter-spacing:-0.3px;}
#ta_77{left:62px;bottom:350px;letter-spacing:-0.3px;}

.s1_77{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

.s2_77{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts77" type="text/css" >

@font-face {
	font-family: TT2D5t00_1rr;
	src: url("fonts/TT2D5t00_1rr.woff") format("woff");
}

@font-face {
	font-family: TT2D7t00_1ru;
	src: url("fonts/TT2D7t00_1ru.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg77Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg77" style="-webkit-user-select: none;"><object width="909" height="1286" data="77/77.svg" type="image/svg+xml" id="pdf77" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_77" class="t s1_77">uni0047uni0045uni004Euni0045uni0052uni0041uni004C uni004Funi0052uni0047uni0041uni004Euni0049uni0043 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_77" class="t s2_77">uni0036uni002E</div>
<div id="t3_77" class="t s2_77">uni0037uni002E</div>
<div id="t4_77" class="t s2_77">uni0038uni002E</div>
<div id="t5_77" class="t s2_77">uni0039uni002E</div>
<div id="t6_77" class="t s2_77">uni0031uni0030uni002E</div>
<div id="t7_77" class="t s2_77">uni0031uni0031uni002E</div>
<div id="t8_77" class="t s2_77">uni0031uni0032uni002E</div>
<div id="t9_77" class="t s2_77">uni0031uni0033uni002E</div>
<div id="ta_77" class="t s2_77">uni0031uni0034uni002E</div>

<!-- End text definitions -->


</div>
</body>
</html>
