<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p78" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_78{left:589px;bottom:1195px;word-spacing:-7.9px;}
#t2_78{left:65px;bottom:1147px;word-spacing:-3.5px;}
#t3_78{left:65px;bottom:1105px;word-spacing:-2.8px;}
#t4_78{left:70px;bottom:1063px;letter-spacing:0.2px;}
#t5_78{left:100px;bottom:1038px;word-spacing:-19.3px;}
#t6_78{left:100px;bottom:940px;}
#t7_78{left:419px;bottom:940px;letter-spacing:-0.1px;}
#t8_78{left:65px;bottom:862px;letter-spacing:-0.1px;word-spacing:-2px;}
#t9_78{left:65px;bottom:634px;letter-spacing:-0.1px;word-spacing:-3px;}
#ta_78{left:100px;bottom:609px;word-spacing:-11.9px;}
#tb_78{left:100px;bottom:589px;letter-spacing:3.4px;}
#tc_78{left:70px;bottom:558px;letter-spacing:0.1px;}
#td_78{left:259px;bottom:430px;}
#te_78{left:462px;bottom:430px;letter-spacing:-0.1px;word-spacing:-19.3px;}
#tf_78{left:251px;bottom:261px;letter-spacing:0.2px;}
#tg_78{left:453px;bottom:261px;letter-spacing:2.7px;}
#th_78{left:100px;bottom:194px;letter-spacing:-0.1px;word-spacing:-19.3px;}

.s1_78{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

.s2_78{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts78" type="text/css" >

@font-face {
	font-family: TT2D5t00_1rr;
	src: url("fonts/TT2D5t00_1rr.woff") format("woff");
}

@font-face {
	font-family: TT2D7t00_1ru;
	src: url("fonts/TT2D7t00_1ru.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg78Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg78" style="-webkit-user-select: none;"><object width="909" height="1286" data="78/78.svg" type="image/svg+xml" id="pdf78" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_78" class="t s1_78">uni0047uni0045uni004Euni0045uni0052uni0041uni004C uni004Funi0052uni0047uni0041uni004Euni0049uni0043 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_78" class="t s1_78">uni0031uni0035uni002E uni004Euni004Funi004Duni0045uni004Euni0043uni004Cuni0041uni0054uni0055uni0052uni0045uni2013uni0049uni0049</div>
<div id="t3_78" class="t s1_78">uni0031uni0035uni002Euni0031 uni0041uni004Cuni004Buni0059uni004C uni0053uni0055uni0042uni0053uni0054uni0049uni0054uni0055uni0045uni004Euni0054uni0053 uni2013 uni0043uni004Funi004Duni004Duni004Funi004E uni0041uni004Euni0044 uni0053uni0059uni0053uni0054uni0045uni004Duni0041uni0054uni0049uni0043 uni004Euni0041uni004Duni0045uni0053</div>
<div id="t4_78" class="t s1_78">uni0045uni0058uni0045uni0052uni0043uni0049uni0053uni0045</div>
<div id="t5_78" class="t s2_78">uni0047uni0069uni0076uni0065 uni0049uni0055uni0050uni0041uni0043 uni006Euni0061uni006Duni0065uni0073 uni0066uni006Funi0072 uni003A</div>
<div id="t6_78" class="t s2_78">uni0028uni0061uni0029</div>
<div id="t7_78" class="t s2_78">uni0028uni0062uni0029</div>
<div id="t8_78" class="t s1_78">uni0053uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni003A</div>
<div id="t9_78" class="t s1_78">uni0031uni0035uni002Euni0031uni002Euni0031 uni0043uni006Funi0072uni006Funi006Cuni006Cuni006Funi0072uni0079 uni0074uni006F uni004Cuni006Funi006Euni0067uni0065uni0073uni0074 uni0043uni0068uni0061uni0069uni006E uni0052uni0075uni006Cuni0065</div>
<div id="ta_78" class="t s2_78">uni0049uni0066 uni0074uni0068uni0065uni0072uni0065 uni0068uni0061uni0070uni0070uni0065uni006E uni0074uni006F uni0062uni0065 uni0074uni0077uni006F uni0063uni0068uni0061uni0069uni006Euni0073 uni006Funi0066 uni0065uni0071uni0075uni0061uni006C uni006Cuni0065uni006Euni0067uni0074uni0068uni002C uni0074uni0068uni0065uni006E uni0074uni0068uni0061uni0074 uni0063uni0068uni0061uni0069uni006E uni0069uni0073 uni0073uni0065uni006Cuni0065uni0063uni0074uni0065uni0064 uni0077uni0068uni0069uni0063uni0068 uni0063uni006Funi006Euni0074uni0061uni0069uni006Euni0073 uni006Duni006Funi0072uni0065</div>
<div id="tb_78" class="t s2_78">uni006Euni0075uni006Duni0062uni0065uni0072uni006Funi0066uni0073uni0069uni0064uni0065uni0063uni0068uni0061uni0069uni006Euni0073</div>
<div id="tc_78" class="t s1_78">uni0045uni0058uni0041uni004Duni0050uni004Cuni0045</div>
<div id="td_78" class="t s2_78">uni0028uni0049uni0029</div>
<div id="te_78" class="t s2_78">uni0043uni004Funi0052uni0052uni0045uni0043uni0054 uni0028uni0034 uni0073uni0069uni0064uni0065 uni0063uni0068uni0061uni0069uni006Euni0073uni0029</div>
<div id="tf_78" class="t s2_78">uni0028uni0049uni0049uni0029</div>
<div id="tg_78" class="t s2_78">uni0049uni004Euni0043uni004Funi0052uni0052uni0045uni0043uni0054uni0028uni0033uni0073uni0069uni0064uni0065uni0063uni0068uni0061uni0069uni006Euni0073uni0029</div>
<div id="th_78" class="t s2_78">uni0049uni0055uni0050uni0041uni0043 uni004Euni0061uni006Duni0065 uni003A uni0032uni002Cuni0033uni002Cuni0035uni002Duni0054uni0072uni0069uni006Duni0065uni0074uni0068uni0079uni006Cuni002Duni0034uni002Duni0070uni0072uni006Funi0070uni0079uni006Cuni006Funi0063uni0074uni0061uni006Euni0065</div>

<!-- End text definitions -->


</div>
</body>
</html>
