<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p79" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_79{left:61px;bottom:1196px;letter-spacing:0.1px;word-spacing:-8.4px;}
#t2_79{left:65px;bottom:312px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t3_79{left:100px;bottom:270px;letter-spacing:-0.1px;word-spacing:-5.7px;}
#t4_79{left:100px;bottom:250px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t5_79{left:196px;bottom:250px;word-spacing:-16.1px;}
#t6_79{left:100px;bottom:231px;letter-spacing:0.1px;word-spacing:-9px;}
#t7_79{left:100px;bottom:211px;word-spacing:-15px;}
#t8_79{left:100px;bottom:191px;letter-spacing:3.1px;}

.s1_79{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

.s2_79{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts79" type="text/css" >

@font-face {
	font-family: TT2D5t00_1rr;
	src: url("fonts/TT2D5t00_1rr.woff") format("woff");
}

@font-face {
	font-family: TT2D7t00_1ru;
	src: url("fonts/TT2D7t00_1ru.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg79Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg79" style="-webkit-user-select: none;"><object width="909" height="1286" data="79/79.svg" type="image/svg+xml" id="pdf79" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_79" class="t s1_79">uni0047uni0045uni004Euni0045uni0052uni0041uni004C uni004Funi0052uni0047uni0041uni004Euni0049uni0043 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_79" class="t s1_79">uni0031uni0035uni002Euni0032 uni0046uni0055uni004Euni0043uni0054uni0049uni004Funi004Euni0041uni004C uni0047uni0052uni004Funi0055uni0050uni0053</div>
<div id="t3_79" class="t s1_79">uni0041 uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006Euni0061uni006C uni0067uni0072uni006Funi0075uni0070 uni0069uni0073 uni0061uni006E uni0061uni0074uni006Funi006D uni006Funi0072 uni0061 uni0067uni0072uni006Funi0075uni0070 uni006Funi0066 uni0061uni0074uni006Funi006Duni0073 uni0077uni0068uni0069uni0063uni0068 uni0063uni0068uni0061uni0072uni0061uni0063uni0074uni0065uni0072uni0069uni007Auni0065uni0073 uni0074uni0068uni0065 uni0063uni0068uni0065uni006Duni0069uni0063uni0061uni006C uni0072uni0065uni0061uni0063uni0074uni0069uni0076uni0069uni0074uni0079 uni006Funi0066</div>
<div id="t4_79" class="t s1_79">uni0061 uni006Duni006Funi006Cuni0065uni0063uni0075uni006Cuni0065uni002E</div>
<div id="t5_79" class="t s2_79">uni0054uni0068uni0065 uni006Cuni006Funi006Euni0067uni0065uni0073uni0074 uni0063uni0068uni0061uni0069uni006E uni006Funi0066 uni0061uni0074uni006Funi006Duni0073 uni0063uni006Funi006Euni0074uni0061uni0069uni006Euni0069uni006Euni0067 uni0074uni0068uni0065 uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006Euni0061uni006C uni0067uni0072uni006Funi0075uni0070 uni0069uni0073 uni006Euni0075uni006Duni0062uni0065uni0072uni0065uni0064 uni0069uni006E uni0073uni0075uni0063uni0068 uni0061 uni0077uni0061uni0079</div>
<div id="t6_79" class="t s2_79">uni0074uni0068uni0061uni0074 uni0074uni0068uni0065 uni0063uni0061uni0072uni0062uni006Funi006E uni0074uni006F uni0077uni0068uni0069uni0063uni0068 uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006Euni0061uni006C uni0067uni0072uni006Funi0075uni0070 uni0069uni0073 uni0061uni0074uni0074uni0061uni0063uni0068uni0065uni0064 uni0069uni0073 uni0061uni0073uni0073uni0069uni0067uni006Euni0065uni0064 uni0074uni0068uni0065 uni006Cuni006Funi0077uni0065uni0073uni0074 uni006Euni0075uni006Duni0062uni0065uni0072uni002E uni0049uni006E uni0063uni0061uni0073uni0065 uni006Funi0066</div>
<div id="t7_79" class="t s2_79">uni0070uni006Funi006Cuni0079uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006Euni0061uni006C uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0073uni002C uni006Funi006Euni0065 uni006Funi0066 uni0074uni0068uni0065 uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006Euni0061uni006C uni0067uni0072uni006Funi0075uni0070uni0073 uni0069uni0073 uni0063uni0068uni006Funi0073uni0065uni006E uni0061uni0073 uni0074uni0068uni0065 uni0070uni0072uni0069uni006Euni0063uni0069uni0070uni0061uni006C uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006Euni0061uni006C uni0067uni0072uni006Funi0075uni0070</div>
<div id="t8_79" class="t s2_79">uni0061uni006Euni0064uni0074uni0068uni0065uni0063uni006Funi006Duni0070uni006Funi0075uni006Euni0064uni0069uni0073uni006Euni0061uni006Duni0065uni0064uni0074uni0072uni0065uni0061uni0074uni0069uni006Euni0067uni006Funi0074uni0068uni0065uni0072uni0066uni0075uni006Euni0063uni0074uni0069uni006Funi006Euni0061uni006Cuni0067uni0072uni006Funi0075uni0070uni0073uni0061uni0073uni0073uni0075uni0062uni0073uni0074uni0069uni0074uni0075uni0065uni006Euni0074uni0073uni002E</div>

<!-- End text definitions -->


</div>
</body>
</html>
