<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:50px;bottom:1143px;letter-spacing:0.1px;word-spacing:18.5px;}
#t2_8{left:50px;bottom:1118px;}
#t3_8{left:217px;bottom:1090px;}
#t4_8{left:192px;bottom:1090px;}
#t5_8{left:142px;bottom:1090px;}
#t6_8{left:110px;bottom:1090px;}
#t7_8{left:198px;bottom:1092px;letter-spacing:1.2px;}
#t8_8{left:181px;bottom:1092px;}
#t9_8{left:148px;bottom:1092px;}
#ta_8{left:131px;bottom:1092px;}
#tb_8{left:91px;bottom:1092px;letter-spacing:1.2px;}
#tc_8{left:163px;bottom:1092px;}
#td_8{left:120px;bottom:1092px;}
#te_8{left:313px;bottom:1060px;}
#tf_8{left:263px;bottom:1060px;}
#tg_8{left:169px;bottom:1060px;}
#th_8{left:129px;bottom:1060px;}
#ti_8{left:111px;bottom:1060px;}
#tj_8{left:283px;bottom:1063px;}
#tk_8{left:258px;bottom:1063px;}
#tl_8{left:232px;bottom:1063px;}
#tm_8{left:205px;bottom:1063px;}
#tn_8{left:149px;bottom:1063px;}
#to_8{left:291px;bottom:1063px;letter-spacing:-2.7px;}
#tp_8{left:236px;bottom:1063px;}
#tq_8{left:214px;bottom:1063px;letter-spacing:-0.5px;}
#tr_8{left:175px;bottom:1063px;}
#ts_8{left:157px;bottom:1063px;}
#tt_8{left:118px;bottom:1063px;}
#tu_8{left:91px;bottom:1063px;letter-spacing:-0.5px;}
#tv_8{left:272px;bottom:1063px;}
#tw_8{left:189px;bottom:1063px;}
#tx_8{left:138px;bottom:1063px;}
#ty_8{left:283px;bottom:1031px;}
#tz_8{left:243px;bottom:1031px;}
#t10_8{left:159px;bottom:1031px;}
#t11_8{left:119px;bottom:1031px;}
#t12_8{left:263px;bottom:1034px;}
#t13_8{left:238px;bottom:1034px;}
#t14_8{left:212px;bottom:1034px;}
#t15_8{left:140px;bottom:1034px;}
#t16_8{left:271px;bottom:1034px;}
#t17_8{left:216px;bottom:1034px;letter-spacing:0.1px;}
#t18_8{left:196px;bottom:1034px;letter-spacing:-2.5px;}
#t19_8{left:165px;bottom:1034px;}
#t1a_8{left:147px;bottom:1034px;}
#t1b_8{left:91px;bottom:1034px;letter-spacing:-0.8px;}
#t1c_8{left:252px;bottom:1034px;}
#t1d_8{left:179px;bottom:1034px;}
#t1e_8{left:129px;bottom:1034px;}
#t1f_8{left:227px;bottom:1002px;}
#t1g_8{left:144px;bottom:1002px;}
#t1h_8{left:222px;bottom:1005px;}
#t1i_8{left:197px;bottom:1005px;}
#t1j_8{left:201px;bottom:1005px;letter-spacing:0.4px;}
#t1k_8{left:180px;bottom:1005px;letter-spacing:-2.4px;}
#t1l_8{left:149px;bottom:1005px;}
#t1m_8{left:132px;bottom:1005px;}
#t1n_8{left:91px;bottom:1005px;letter-spacing:-0.7px;}
#t1o_8{left:163px;bottom:1005px;}
#t1p_8{left:121px;bottom:1005px;}
#t1q_8{left:310px;bottom:973px;}
#t1r_8{left:284px;bottom:973px;}
#t1s_8{left:175px;bottom:973px;}
#t1t_8{left:135px;bottom:973px;}
#t1u_8{left:109px;bottom:973px;}
#t1v_8{left:212px;bottom:975px;}
#t1w_8{left:156px;bottom:975px;}
#t1x_8{left:290px;bottom:975px;letter-spacing:-2.7px;}
#t1y_8{left:272px;bottom:975px;}
#t1z_8{left:220px;bottom:975px;letter-spacing:-0.6px;}
#t20_8{left:181px;bottom:975px;}
#t21_8{left:164px;bottom:975px;}
#t22_8{left:115px;bottom:975px;letter-spacing:-2.7px;}
#t23_8{left:92px;bottom:975px;letter-spacing:-2.7px;}
#t24_8{left:262px;bottom:975px;}
#t25_8{left:195px;bottom:975px;}
#t26_8{left:145px;bottom:975px;}
#t27_8{left:266px;bottom:946px;letter-spacing:-1.2px;}
#t28_8{left:210px;bottom:946px;letter-spacing:0.1px;}
#t29_8{left:194px;bottom:946px;letter-spacing:1.1px;}
#t2a_8{left:164px;bottom:946px;}
#t2b_8{left:146px;bottom:946px;}
#t2c_8{left:91px;bottom:946px;letter-spacing:0.1px;}
#t2d_8{left:257px;bottom:946px;}
#t2e_8{left:232px;bottom:946px;}
#t2f_8{left:206px;bottom:946px;}
#t2g_8{left:137px;bottom:946px;}
#t2h_8{left:236px;bottom:943px;}
#t2i_8{left:158px;bottom:943px;}
#t2j_8{left:117px;bottom:943px;}
#t2k_8{left:246px;bottom:946px;}
#t2l_8{left:178px;bottom:946px;}
#t2m_8{left:127px;bottom:946px;}
#t2n_8{left:302px;bottom:914px;}
#t2o_8{left:254px;bottom:914px;}
#t2p_8{left:162px;bottom:914px;}
#t2q_8{left:122px;bottom:914px;}
#t2r_8{left:108px;bottom:914px;}
#t2s_8{left:274px;bottom:917px;}
#t2t_8{left:249px;bottom:917px;}
#t2u_8{left:223px;bottom:917px;}
#t2v_8{left:199px;bottom:917px;}
#t2w_8{left:142px;bottom:917px;}
#t2x_8{left:282px;bottom:917px;letter-spacing:0.6px;}
#t2y_8{left:227px;bottom:917px;letter-spacing:0.3px;}
#t2z_8{left:207px;bottom:917px;letter-spacing:-2.6px;}
#t30_8{left:168px;bottom:917px;}
#t31_8{left:150px;bottom:917px;}
#t32_8{left:115px;bottom:917px;}
#t33_8{left:91px;bottom:917px;letter-spacing:-2.6px;}
#t34_8{left:263px;bottom:917px;}
#t35_8{left:182px;bottom:917px;}
#t36_8{left:132px;bottom:917px;}
#t37_8{left:290px;bottom:885px;}
#t38_8{left:271px;bottom:885px;}
#t39_8{left:241px;bottom:885px;}
#t3a_8{left:158px;bottom:885px;}
#t3b_8{left:118px;bottom:885px;}
#t3c_8{left:236px;bottom:888px;}
#t3d_8{left:211px;bottom:888px;}
#t3e_8{left:138px;bottom:888px;}
#t3f_8{left:278px;bottom:888px;}
#t3g_8{left:261px;bottom:888px;}
#t3h_8{left:215px;bottom:888px;letter-spacing:0.1px;}
#t3i_8{left:194px;bottom:888px;letter-spacing:-2.6px;}
#t3j_8{left:164px;bottom:888px;}
#t3k_8{left:146px;bottom:888px;}
#t3l_8{left:91px;bottom:888px;letter-spacing:-0.8px;}
#t3m_8{left:251px;bottom:888px;}
#t3n_8{left:178px;bottom:888px;}
#t3o_8{left:127px;bottom:888px;}
#t3p_8{left:88px;bottom:855px;letter-spacing:0.1px;}
#t3q_8{left:116px;bottom:855px;word-spacing:15.7px;}
#t3r_8{left:436px;bottom:855px;letter-spacing:0.9px;}
#t3s_8{left:50px;bottom:831px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3t_8{left:88px;bottom:802px;word-spacing:15.8px;}
#t3u_8{left:50px;bottom:777px;word-spacing:1px;}
#t3v_8{left:156px;bottom:753px;}
#t3w_8{left:144px;bottom:753px;}
#t3x_8{left:103px;bottom:753px;letter-spacing:-1.3px;}
#t3y_8{left:69px;bottom:753px;}
#t3z_8{left:51px;bottom:753px;}
#t40_8{left:149px;bottom:750px;}
#t41_8{left:138px;bottom:750px;}
#t42_8{left:96px;bottom:750px;}
#t43_8{left:117px;bottom:753px;letter-spacing:-2.5px;}
#t44_8{left:73px;bottom:753px;letter-spacing:0.3px;}
#t45_8{left:57px;bottom:753px;letter-spacing:-2.5px;}
#t46_8{left:245px;bottom:750px;}
#t47_8{left:221px;bottom:750px;}
#t48_8{left:211px;bottom:750px;}
#t49_8{left:227px;bottom:753px;}
#t4a_8{left:217px;bottom:753px;}
#t4b_8{left:185px;bottom:753px;}
#t4c_8{left:231px;bottom:753px;letter-spacing:-2.1px;}
#t4d_8{left:189px;bottom:753px;letter-spacing:0.8px;}
#t4e_8{left:170px;bottom:753px;letter-spacing:1px;}
#t4f_8{left:256px;bottom:752px;letter-spacing:0.2px;}
#t4g_8{left:88px;bottom:720px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t4h_8{left:50px;bottom:696px;word-spacing:5.4px;}
#t4i_8{left:50px;bottom:671px;letter-spacing:-0.2px;word-spacing:13px;}
#t4j_8{left:218px;bottom:672px;}
#t4k_8{left:200px;bottom:672px;}
#t4l_8{left:144px;bottom:672px;letter-spacing:0.3px;}
#t4m_8{left:212px;bottom:669px;}
#t4n_8{left:181px;bottom:669px;}
#t4o_8{left:192px;bottom:672px;}
#t4p_8{left:188px;bottom:672px;}
#t4q_8{left:232px;bottom:671px;word-spacing:12.7px;}
#t4r_8{left:50px;bottom:644px;word-spacing:21.5px;}
#t4s_8{left:207px;bottom:651px;}
#t4t_8{left:202px;bottom:651px;}
#t4u_8{left:184px;bottom:644px;letter-spacing:-2px;}
#t4v_8{left:226px;bottom:644px;letter-spacing:0.1px;word-spacing:21.8px;}
#t4w_8{left:50px;bottom:619px;word-spacing:-0.4px;}
#t4x_8{left:234px;bottom:627px;}
#t4y_8{left:229px;bottom:627px;}
#t4z_8{left:228px;bottom:617px;}
#t50_8{left:209px;bottom:620px;letter-spacing:1.7px;}
#t51_8{left:247px;bottom:619px;letter-spacing:0.1px;}
#t52_8{left:88px;bottom:586px;letter-spacing:-0.1px;}
#t53_8{left:122px;bottom:586px;letter-spacing:0.1px;}
#t54_8{left:151px;bottom:586px;}
#t55_8{left:207px;bottom:586px;letter-spacing:-0.1px;}
#t56_8{left:314px;bottom:586px;}
#t57_8{left:372px;bottom:586px;letter-spacing:0.2px;}
#t58_8{left:50px;bottom:562px;letter-spacing:-0.1px;word-spacing:9.9px;}
#t59_8{left:409px;bottom:562px;letter-spacing:0.3px;}
#t5a_8{left:437px;bottom:562px;letter-spacing:-0.7px;}
#t5b_8{left:119px;bottom:538px;}
#t5c_8{left:101px;bottom:538px;}
#t5d_8{left:53px;bottom:538px;letter-spacing:0.1px;}
#t5e_8{left:113px;bottom:535px;}
#t5f_8{left:83px;bottom:535px;}
#t5g_8{left:93px;bottom:538px;}
#t5h_8{left:89px;bottom:538px;}
#t5i_8{left:132px;bottom:537px;letter-spacing:0.7px;}
#t5j_8{left:88px;bottom:504px;letter-spacing:-0.2px;}
#t5k_8{left:112px;bottom:504px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t5l_8{left:92px;bottom:474px;letter-spacing:-0.2px;}
#t5m_8{left:154px;bottom:474px;letter-spacing:0.3px;}
#t5n_8{left:213px;bottom:474px;letter-spacing:0.1px;}
#t5o_8{left:298px;bottom:474px;}
#t5p_8{left:357px;bottom:474px;letter-spacing:0.2px;}
#t5q_8{left:405px;bottom:474px;letter-spacing:0.3px;}
#t5r_8{left:50px;bottom:450px;letter-spacing:-0.1px;word-spacing:18.7px;}
#t5s_8{left:250px;bottom:450px;word-spacing:18.5px;}
#t5t_8{left:333px;bottom:450px;letter-spacing:0.1px;word-spacing:18.5px;}
#t5u_8{left:383px;bottom:450px;letter-spacing:-0.1px;}
#t5v_8{left:50px;bottom:425px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t5w_8{left:88px;bottom:395px;word-spacing:24.7px;}
#t5x_8{left:50px;bottom:371px;letter-spacing:-0.1px;word-spacing:9.8px;}
#t5y_8{left:284px;bottom:371px;letter-spacing:0.1px;word-spacing:9.7px;}
#t5z_8{left:371px;bottom:371px;word-spacing:9.7px;}
#t60_8{left:50px;bottom:346px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t61_8{left:88px;bottom:316px;letter-spacing:-0.3px;}
#t62_8{left:109px;bottom:316px;letter-spacing:0.1px;word-spacing:6.7px;}
#t63_8{left:329px;bottom:316px;letter-spacing:0.1px;word-spacing:6.7px;}
#t64_8{left:50px;bottom:291px;word-spacing:17.2px;}
#t65_8{left:50px;bottom:267px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t66_8{left:88px;bottom:236px;word-spacing:12.9px;}
#t67_8{left:50px;bottom:212px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t68_8{left:228px;bottom:213px;}
#t69_8{left:172px;bottom:213px;letter-spacing:-0.1px;}
#t6a_8{left:139px;bottom:213px;}
#t6b_8{left:222px;bottom:220px;}
#t6c_8{left:166px;bottom:220px;}
#t6d_8{left:217px;bottom:220px;}
#t6e_8{left:161px;bottom:220px;}
#t6f_8{left:197px;bottom:213px;letter-spacing:0.1px;}
#t6g_8{left:143px;bottom:213px;letter-spacing:-2.2px;}
#t6h_8{left:236px;bottom:212px;word-spacing:1px;}
#t6i_8{left:50px;bottom:185px;letter-spacing:-1px;word-spacing:-0.5px;}
#t6j_8{left:840px;bottom:1151px;}
#t6k_8{left:544px;bottom:1151px;}
#t6l_8{left:804px;bottom:1144px;}
#t6m_8{left:686px;bottom:1144px;}
#t6n_8{left:575px;bottom:1144px;}
#t6o_8{left:823px;bottom:1144px;letter-spacing:-1.7px;}
#t6p_8{left:790px;bottom:1144px;}
#t6q_8{left:748px;bottom:1144px;letter-spacing:-0.2px;}
#t6r_8{left:727px;bottom:1144px;}
#t6s_8{left:707px;bottom:1144px;}
#t6t_8{left:635px;bottom:1144px;letter-spacing:-0.2px;}
#t6u_8{left:613px;bottom:1144px;}
#t6v_8{left:593px;bottom:1144px;}
#t6w_8{left:530px;bottom:1144px;}
#t6x_8{left:773px;bottom:1132px;letter-spacing:1px;}
#t6y_8{left:739px;bottom:1132px;letter-spacing:-0.4px;}
#t6z_8{left:715px;bottom:1132px;letter-spacing:0.2px;}
#t70_8{left:657px;bottom:1132px;letter-spacing:-1.4px;}
#t71_8{left:623px;bottom:1132px;letter-spacing:-0.4px;}
#t72_8{left:591px;bottom:1132px;letter-spacing:-0.4px;}
#t73_8{left:553px;bottom:1136px;letter-spacing:0.2px;}
#t74_8{left:533px;bottom:1136px;letter-spacing:-1.5px;}
#t75_8{left:510px;bottom:1136px;letter-spacing:-0.8px;}
#t76_8{left:814px;bottom:1144px;}
#t77_8{left:779px;bottom:1144px;}
#t78_8{left:703px;bottom:1144px;}
#t79_8{left:586px;bottom:1144px;}
#t7a_8{left:787px;bottom:1132px;letter-spacing:2.5px;}
#t7b_8{left:769px;bottom:1132px;}
#t7c_8{left:783px;bottom:1141px;}
#t7d_8{left:738px;bottom:1141px;letter-spacing:-0.9px;}
#t7e_8{left:716px;bottom:1141px;letter-spacing:-0.9px;}
#t7f_8{left:675px;bottom:1132px;}
#t7g_8{left:653px;bottom:1132px;}
#t7h_8{left:624px;bottom:1141px;letter-spacing:-0.9px;}
#t7i_8{left:602px;bottom:1141px;letter-spacing:-0.9px;}
#t7j_8{left:549px;bottom:1151px;}
#t7k_8{left:507px;bottom:1105px;letter-spacing:-1.5px;}
#t7l_8{left:560px;bottom:1105px;}
#t7m_8{left:579px;bottom:1105px;letter-spacing:-1.3px;}
#t7n_8{left:592px;bottom:1105px;letter-spacing:-1.6px;}
#t7o_8{left:614px;bottom:1105px;letter-spacing:-1.3px;}
#t7p_8{left:633px;bottom:1105px;letter-spacing:-1.1px;}
#t7q_8{left:507px;bottom:1075px;word-spacing:13px;}
#t7r_8{left:469px;bottom:1051px;word-spacing:9.8px;}
#t7s_8{left:469px;bottom:1026px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7t_8{left:507px;bottom:996px;letter-spacing:-0.4px;}
#t7u_8{left:533px;bottom:996px;word-spacing:9.8px;}
#t7v_8{left:747px;bottom:996px;}
#t7w_8{left:759px;bottom:996px;word-spacing:9.9px;}
#t7x_8{left:469px;bottom:969px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t7y_8{left:507px;bottom:935px;letter-spacing:-0.1px;}
#t7z_8{left:536px;bottom:935px;letter-spacing:0.1px;word-spacing:17px;}
#t80_8{left:701px;bottom:935px;letter-spacing:0.3px;word-spacing:17.1px;}
#t81_8{left:469px;bottom:909px;letter-spacing:-0.1px;}
#t82_8{left:559px;bottom:909px;letter-spacing:0.3px;}
#t83_8{left:596px;bottom:909px;letter-spacing:0.1px;}
#t84_8{left:715px;bottom:909px;letter-spacing:0.3px;}
#t85_8{left:752px;bottom:909px;letter-spacing:0.3px;}
#t86_8{left:832px;bottom:909px;letter-spacing:0.7px;}
#t87_8{left:469px;bottom:882px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t88_8{left:507px;bottom:848px;letter-spacing:-0.2px;}
#t89_8{left:536px;bottom:848px;letter-spacing:0.1px;word-spacing:17px;}
#t8a_8{left:703px;bottom:848px;}
#t8b_8{left:716px;bottom:848px;letter-spacing:0.1px;word-spacing:17.1px;}
#t8c_8{left:469px;bottom:823px;word-spacing:6.9px;}
#t8d_8{left:469px;bottom:799px;letter-spacing:0.1px;}
#t8e_8{left:579px;bottom:799px;letter-spacing:0.4px;}
#t8f_8{left:608px;bottom:799px;letter-spacing:-0.1px;}
#t8g_8{left:638px;bottom:799px;letter-spacing:-0.1px;}
#t8h_8{left:687px;bottom:799px;letter-spacing:0.2px;}
#t8i_8{left:749px;bottom:799px;letter-spacing:0.2px;}
#t8j_8{left:469px;bottom:774px;letter-spacing:0.1px;}
#t8k_8{left:507px;bottom:742px;letter-spacing:-0.2px;}
#t8l_8{left:539px;bottom:742px;letter-spacing:-0.1px;word-spacing:16.4px;}
#t8m_8{left:697px;bottom:742px;letter-spacing:0.3px;word-spacing:15.4px;}
#t8n_8{left:469px;bottom:717px;letter-spacing:0.1px;word-spacing:6.9px;}
#t8o_8{left:469px;bottom:693px;word-spacing:-0.5px;}
#t8p_8{left:507px;bottom:660px;letter-spacing:-0.1px;}
#t8q_8{left:531px;bottom:660px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t8r_8{left:773px;bottom:660px;}
#t8s_8{left:782px;bottom:660px;word-spacing:-0.4px;}
#t8t_8{left:469px;bottom:636px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t8u_8{left:507px;bottom:602px;}
#t8v_8{left:522px;bottom:602px;letter-spacing:-0.1px;word-spacing:8.4px;}
#t8w_8{left:603px;bottom:602px;}
#t8x_8{left:614px;bottom:602px;letter-spacing:0.1px;word-spacing:8.7px;}
#t8y_8{left:469px;bottom:578px;letter-spacing:-0.4px;}
#t8z_8{left:489px;bottom:578px;letter-spacing:-0.1px;}
#t90_8{left:514px;bottom:578px;letter-spacing:0.2px;}
#t91_8{left:547px;bottom:578px;letter-spacing:0.4px;}
#t92_8{left:577px;bottom:578px;letter-spacing:0.1px;word-spacing:4.4px;}
#t93_8{left:469px;bottom:553px;word-spacing:31.8px;}
#t94_8{left:581px;bottom:554px;}
#t95_8{left:575px;bottom:551px;}
#t96_8{left:554px;bottom:554px;letter-spacing:-2px;}
#t97_8{left:588px;bottom:553px;word-spacing:31.8px;}
#t98_8{left:469px;bottom:526px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t99_8{left:753px;bottom:495px;}
#t9a_8{left:735px;bottom:495px;}
#t9b_8{left:693px;bottom:495px;letter-spacing:-1.6px;}
#t9c_8{left:637px;bottom:495px;letter-spacing:-0.5px;}
#t9d_8{left:531px;bottom:495px;letter-spacing:-0.3px;}
#t9e_8{left:510px;bottom:495px;letter-spacing:-1.6px;}
#t9f_8{left:651px;bottom:484px;letter-spacing:1px;}
#t9g_8{left:600px;bottom:503px;letter-spacing:-0.9px;}
#t9h_8{left:572px;bottom:484px;}
#t9i_8{left:531px;bottom:484px;letter-spacing:-0.6px;}
#t9j_8{left:514px;bottom:484px;letter-spacing:-1px;}
#t9k_8{left:747px;bottom:493px;}
#t9l_8{left:714px;bottom:493px;}
#t9m_8{left:666px;bottom:484px;}
#t9n_8{left:675px;bottom:493px;}
#t9o_8{left:528px;bottom:484px;}
#t9p_8{left:574px;bottom:493px;}
#t9q_8{left:562px;bottom:493px;}
#t9r_8{left:569px;bottom:495px;}
#t9s_8{left:526px;bottom:495px;}
#t9t_8{left:724px;bottom:495px;}
#t9u_8{left:682px;bottom:495px;}
#t9v_8{left:609px;bottom:495px;}
#t9w_8{left:597px;bottom:495px;}
#t9x_8{left:622px;bottom:495px;}
#t9y_8{left:584px;bottom:495px;}
#t9z_8{left:758px;bottom:450px;}
#ta0_8{left:741px;bottom:450px;}
#ta1_8{left:698px;bottom:450px;letter-spacing:-1.6px;}
#ta2_8{left:641px;bottom:450px;letter-spacing:0.3px;}
#ta3_8{left:534px;bottom:450px;letter-spacing:-0.3px;}
#ta4_8{left:510px;bottom:450px;letter-spacing:1px;}
#ta5_8{left:656px;bottom:439px;letter-spacing:1px;}
#ta6_8{left:603px;bottom:458px;letter-spacing:-0.9px;}
#ta7_8{left:575px;bottom:439px;}
#ta8_8{left:535px;bottom:439px;letter-spacing:-0.6px;}
#ta9_8{left:514px;bottom:439px;letter-spacing:-1.2px;}
#taa_8{left:753px;bottom:448px;}
#tab_8{left:719px;bottom:448px;}
#tac_8{left:670px;bottom:439px;}
#tad_8{left:680px;bottom:448px;}
#tae_8{left:531px;bottom:439px;}
#taf_8{left:577px;bottom:448px;}
#tag_8{left:565px;bottom:448px;}
#tah_8{left:572px;bottom:450px;}
#tai_8{left:529px;bottom:450px;}
#taj_8{left:729px;bottom:450px;}
#tak_8{left:688px;bottom:450px;}
#tal_8{left:612px;bottom:450px;}
#tam_8{left:600px;bottom:450px;letter-spacing:36.4px;}
#tan_8{left:587px;bottom:450px;}
#tao_8{left:507px;bottom:403px;}
#tap_8{left:523px;bottom:403px;letter-spacing:-0.1px;word-spacing:14.2px;}
#taq_8{left:647px;bottom:403px;}
#tar_8{left:659px;bottom:403px;letter-spacing:-0.1px;}
#tas_8{left:697px;bottom:403px;letter-spacing:0.1px;word-spacing:14.1px;}
#tat_8{left:469px;bottom:376px;word-spacing:-0.4px;}
#tau_8{left:624px;bottom:376px;word-spacing:0.5px;}
#tav_8{left:469px;bottom:349px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#taw_8{left:527px;bottom:349px;}
#tax_8{left:585px;bottom:349px;}
#tay_8{left:578px;bottom:347px;}
#taz_8{left:572px;bottom:350px;}
#tb0_8{left:547px;bottom:350px;}
#tb1_8{left:551px;bottom:350px;letter-spacing:0.8px;}
#tb2_8{left:530px;bottom:350px;letter-spacing:-1.8px;}
#tb3_8{left:590px;bottom:349px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tb4_8{left:789px;bottom:313px;}
#tb5_8{left:771px;bottom:313px;}
#tb6_8{left:695px;bottom:313px;letter-spacing:-0.5px;}
#tb7_8{left:613px;bottom:313px;letter-spacing:1.3px;}
#tb8_8{left:592px;bottom:313px;letter-spacing:-1.7px;}
#tb9_8{left:531px;bottom:313px;letter-spacing:-0.2px;}
#tba_8{left:510px;bottom:313px;letter-spacing:-1.7px;}
#tbb_8{left:783px;bottom:311px;}
#tbc_8{left:696px;bottom:302px;letter-spacing:-0.4px;}
#tbd_8{left:733px;bottom:311px;}
#tbe_8{left:609px;bottom:302px;letter-spacing:1px;}
#tbf_8{left:640px;bottom:311px;}
#tbg_8{left:531px;bottom:302px;letter-spacing:-0.4px;}
#tbh_8{left:574px;bottom:311px;}
#tbi_8{left:562px;bottom:311px;}
#tbj_8{left:763px;bottom:313px;}
#tbk_8{left:688px;bottom:313px;}
#tbl_8{left:634px;bottom:313px;}
#tbm_8{left:609px;bottom:313px;}
#tbn_8{left:569px;bottom:313px;}
#tbo_8{left:526px;bottom:313px;}
#tbp_8{left:756px;bottom:313px;}
#tbq_8{left:743px;bottom:313px;}
#tbr_8{left:659px;bottom:313px;letter-spacing:-8.6px;}
#tbs_8{left:649px;bottom:313px;}
#tbt_8{left:582px;bottom:313px;}
#tbu_8{left:847px;bottom:268px;}
#tbv_8{left:829px;bottom:268px;}
#tbw_8{left:753px;bottom:268px;letter-spacing:-0.5px;}
#tbx_8{left:683px;bottom:268px;letter-spacing:0.4px;}
#tby_8{left:608px;bottom:268px;letter-spacing:1.3px;}
#tbz_8{left:588px;bottom:268px;letter-spacing:-1.7px;}
#tc0_8{left:527px;bottom:268px;letter-spacing:-0.2px;}
#tc1_8{left:503px;bottom:268px;letter-spacing:1.1px;}
#tc2_8{left:841px;bottom:265px;}
#tc3_8{left:758px;bottom:256px;}
#tc4_8{left:723px;bottom:256px;letter-spacing:-0.4px;}
#tc5_8{left:720px;bottom:256px;}
#tc6_8{left:791px;bottom:265px;}
#tc7_8{left:722px;bottom:265px;}
#tc8_8{left:605px;bottom:256px;letter-spacing:1px;}
#tc9_8{left:631px;bottom:265px;}
#tca_8{left:525px;bottom:256px;letter-spacing:-0.4px;}
#tcb_8{left:570px;bottom:265px;}
#tcc_8{left:558px;bottom:265px;}
#tcd_8{left:821px;bottom:268px;}
#tce_8{left:637px;bottom:268px;}
#tcf_8{left:604px;bottom:268px;}
#tcg_8{left:565px;bottom:268px;}
#tch_8{left:522px;bottom:268px;}
#tci_8{left:814px;bottom:268px;}
#tcj_8{left:802px;bottom:268px;}
#tck_8{left:745px;bottom:268px;}
#tcl_8{left:733px;bottom:268px;}
#tcm_8{left:654px;bottom:268px;letter-spacing:-8.4px;}
#tcn_8{left:644px;bottom:268px;}
#tco_8{left:577px;bottom:268px;}
#tcp_8{left:507px;bottom:218px;letter-spacing:-0.2px;}
#tcq_8{left:548px;bottom:218px;}
#tcr_8{left:632px;bottom:218px;}
#tcs_8{left:667px;bottom:218px;letter-spacing:0.1px;}
#tct_8{left:768px;bottom:218px;letter-spacing:0.1px;}
#tcu_8{left:856px;bottom:218px;}
#tcv_8{left:469px;bottom:192px;letter-spacing:0.1px;word-spacing:40.5px;}
#tcw_8{left:469px;bottom:165px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tcx_8{left:793px;bottom:8px;}

.s1_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_3l;
	color: rgba(255, 255, 255, 0);
}

.s2_8{
	FONT-SIZE: 37.3px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s3_8{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s4_8{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s5_8{
	FONT-SIZE: 56px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s6_8{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s7_8{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s8_8{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s9_8{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s10_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-BoldItalic_5e;
	color: rgba(255, 255, 255, 0);
}

.s11_8{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s12_8{
	FONT-SIZE: 37.5px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s13_8{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s14_8{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s15_8{
	FONT-SIZE: 37.8px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s16_8{
	FONT-SIZE: 56.8px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s17_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_4o;
	color: rgba(255, 255, 255, 0);
}

.s18_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s19_8{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s20_8{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s21_8{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s22_8{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s23_8{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s24_8{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s25_8{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s26_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s27_8{
	FONT-SIZE: 56.3px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s28_8{
	FONT-SIZE: 37.6px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s29_8{
	FONT-SIZE: 37.6px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s30_8{
	FONT-SIZE: 56.3px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s31_8{
	FONT-SIZE: 56.3px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s32_8{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_5l;
	color: rgba(255, 255, 255, 0);
}

.s33_8{
	FONT-SIZE: 80.2px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s34_8{
	FONT-SIZE: 56.6px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s35_8{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

.t.v0_8{
	-webkit-transform: scale(0.268, 0.25);
	-ms-transform: scale(0.268, 0.25);
	transform: scale(0.268, 0.25);
}

.t.v1_8{
	-webkit-transform: scale(0.271, 0.25);
	-ms-transform: scale(0.271, 0.25);
	transform: scale(0.271, 0.25);
}

.t.v2_8{
	-webkit-transform: scale(0.269, 0.25);
	-ms-transform: scale(0.269, 0.25);
	transform: scale(0.269, 0.25);
}

.t.v3_8{
	-webkit-transform: scale(0.267, 0.25);
	-ms-transform: scale(0.267, 0.25);
	transform: scale(0.267, 0.25);
}

.t.v4_8{
	-webkit-transform: scale(0.265, 0.25);
	-ms-transform: scale(0.265, 0.25);
	transform: scale(0.265, 0.25);
}

.t.v5_8{
	-webkit-transform: scale(0.259, 0.25);
	-ms-transform: scale(0.259, 0.25);
	transform: scale(0.259, 0.25);
}

.t.v6_8{
	-webkit-transform: scale(0.264, 0.25);
	-ms-transform: scale(0.264, 0.25);
	transform: scale(0.264, 0.25);
}

.t.v7_8{
	-webkit-transform: scale(0.26, 0.25);
	-ms-transform: scale(0.26, 0.25);
	transform: scale(0.26, 0.25);
}

.t.v8_8{
	-webkit-transform: scale(0.261, 0.25);
	-ms-transform: scale(0.261, 0.25);
	transform: scale(0.261, 0.25);
}

.t.v9_8{
	-webkit-transform: scale(0.181, 0.25);
	-ms-transform: scale(0.181, 0.25);
	transform: scale(0.181, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-BoldItalic_5e;
	src: url("fonts/Calibri-BoldItalic_5e.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3h;
	src: url("fonts/Calibri-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_4o;
	src: url("fonts/Calibri-Italic_4o.woff") format("woff");
}

@font-face {
	font-family: Calibri_3l;
	src: url("fonts/Calibri_3l.woff") format("woff");
}

@font-face {
	font-family: Calibri_5l;
	src: url("fonts/Calibri_5l.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3v;
	src: url("fonts/SymbolMT_3v.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3z;
	src: url("fonts/SymbolMT_3z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_44;
	src: url("fonts/TimesNewRoman_44.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1285" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">phosphides, carbonates etc. to give an acid or a </div>
<div id="t2_8" class="t s1_8">base or both as shown below : </div>
<div id="t3_8" class="t v0_8 s2_8">3</div>
<div id="t4_8" class="t v0_8 s2_8">2</div>
<div id="t5_8" class="t v0_8 s2_8">2</div>
<div id="t6_8" class="t v0_8 s2_8">2</div>
<div id="t7_8" class="t v0_8 s3_8">SO</div>
<div id="t8_8" class="t v0_8 s3_8">H</div>
<div id="t9_8" class="t v0_8 s3_8">O</div>
<div id="ta_8" class="t v0_8 s3_8">H</div>
<div id="tb_8" class="t v0_8 s3_8">SO</div>
<div id="tc_8" class="t v0_8 s4_8"></div>
<div id="td_8" class="t v0_8 s4_8"></div>
<div id="te_8" class="t v1_8 s2_8">3</div>
<div id="tf_8" class="t v1_8 s2_8">2</div>
<div id="tg_8" class="t v1_8 s2_8">2</div>
<div id="th_8" class="t v1_8 s2_8">2</div>
<div id="ti_8" class="t v1_8 s2_8">3</div>
<div id="tj_8" class="t v1_8 s5_8">2</div>
<div id="tk_8" class="t v1_8 s5_8">)</div>
<div id="tl_8" class="t v1_8 s5_8">(</div>
<div id="tm_8" class="t v1_8 s5_8">3</div>
<div id="tn_8" class="t v1_8 s5_8">6</div>
<div id="to_8" class="t v1_8 s3_8">NH</div>
<div id="tp_8" class="t v1_8 s3_8">OH</div>
<div id="tq_8" class="t v1_8 s3_8">Mg</div>
<div id="tr_8" class="t v1_8 s3_8">O</div>
<div id="ts_8" class="t v1_8 s3_8">H</div>
<div id="tt_8" class="t v1_8 s3_8">N</div>
<div id="tu_8" class="t v1_8 s3_8">Mg</div>
<div id="tv_8" class="t v1_8 s4_8"></div>
<div id="tw_8" class="t v1_8 s4_8"></div>
<div id="tx_8" class="t v1_8 s4_8"></div>
<div id="ty_8" class="t v2_8 s2_8">2</div>
<div id="tz_8" class="t v2_8 s2_8">2</div>
<div id="t10_8" class="t v2_8 s2_8">2</div>
<div id="t11_8" class="t v2_8 s2_8">2</div>
<div id="t12_8" class="t v2_8 s5_8">2</div>
<div id="t13_8" class="t v2_8 s5_8">)</div>
<div id="t14_8" class="t v2_8 s5_8">(</div>
<div id="t15_8" class="t v2_8 s5_8">2</div>
<div id="t16_8" class="t v2_8 s3_8">H</div>
<div id="t17_8" class="t v2_8 s3_8">OH</div>
<div id="t18_8" class="t v2_8 s3_8">Ca</div>
<div id="t19_8" class="t v2_8 s3_8">O</div>
<div id="t1a_8" class="t v2_8 s3_8">H</div>
<div id="t1b_8" class="t v2_8 s3_8">CaH</div>
<div id="t1c_8" class="t v2_8 s4_8"></div>
<div id="t1d_8" class="t v2_8 s4_8"></div>
<div id="t1e_8" class="t v2_8 s4_8"></div>
<div id="t1f_8" class="t v3_8 s6_8">2</div>
<div id="t1g_8" class="t v3_8 s6_8">2</div>
<div id="t1h_8" class="t v3_8 s7_8">)</div>
<div id="t1i_8" class="t v3_8 s7_8">(</div>
<div id="t1j_8" class="t v3_8 s8_8">OH</div>
<div id="t1k_8" class="t v3_8 s8_8">Ca</div>
<div id="t1l_8" class="t v3_8 s8_8">O</div>
<div id="t1m_8" class="t v3_8 s8_8">H</div>
<div id="t1n_8" class="t v3_8 s8_8">CaO</div>
<div id="t1o_8" class="t v3_8 s9_8"></div>
<div id="t1p_8" class="t v3_8 s9_8"></div>
<div id="t1q_8" class="t v2_8 s6_8">3</div>
<div id="t1r_8" class="t v2_8 s6_8">2</div>
<div id="t1s_8" class="t v2_8 s6_8">2</div>
<div id="t1t_8" class="t v2_8 s6_8">3</div>
<div id="t1u_8" class="t v2_8 s6_8">2</div>
<div id="t1v_8" class="t v2_8 s7_8">2</div>
<div id="t1w_8" class="t v2_8 s7_8">2</div>
<div id="t1x_8" class="t v2_8 s8_8">CO</div>
<div id="t1y_8" class="t v2_8 s8_8">H</div>
<div id="t1z_8" class="t v2_8 s8_8">NaOH</div>
<div id="t20_8" class="t v2_8 s8_8">O</div>
<div id="t21_8" class="t v2_8 s8_8">H</div>
<div id="t22_8" class="t v2_8 s8_8">CO</div>
<div id="t23_8" class="t v2_8 s8_8">Na</div>
<div id="t24_8" class="t v2_8 s9_8"></div>
<div id="t25_8" class="t v2_8 s9_8"></div>
<div id="t26_8" class="t v2_8 s9_8"></div>
<div id="t27_8" class="t v0_8 s8_8">HCl</div>
<div id="t28_8" class="t v0_8 s8_8">OH</div>
<div id="t29_8" class="t v0_8 s8_8">Si</div>
<div id="t2a_8" class="t v0_8 s8_8">O</div>
<div id="t2b_8" class="t v0_8 s8_8">H</div>
<div id="t2c_8" class="t v0_8 s8_8">SiCl</div>
<div id="t2d_8" class="t v0_8 s7_8">4</div>
<div id="t2e_8" class="t v0_8 s7_8">)</div>
<div id="t2f_8" class="t v0_8 s7_8">(</div>
<div id="t2g_8" class="t v0_8 s7_8">4</div>
<div id="t2h_8" class="t v0_8 s6_8">4</div>
<div id="t2i_8" class="t v0_8 s6_8">2</div>
<div id="t2j_8" class="t v0_8 s6_8">4</div>
<div id="t2k_8" class="t v0_8 s9_8"></div>
<div id="t2l_8" class="t v0_8 s9_8"></div>
<div id="t2m_8" class="t v0_8 s9_8"></div>
<div id="t2n_8" class="t v0_8 s6_8">3</div>
<div id="t2o_8" class="t v0_8 s6_8">2</div>
<div id="t2p_8" class="t v0_8 s6_8">2</div>
<div id="t2q_8" class="t v0_8 s6_8">2</div>
<div id="t2r_8" class="t v0_8 s6_8">3</div>
<div id="t2s_8" class="t v0_8 s7_8">2</div>
<div id="t2t_8" class="t v0_8 s7_8">)</div>
<div id="t2u_8" class="t v0_8 s7_8">(</div>
<div id="t2v_8" class="t v0_8 s7_8">3</div>
<div id="t2w_8" class="t v0_8 s7_8">6</div>
<div id="t2x_8" class="t v0_8 s8_8">PH</div>
<div id="t2y_8" class="t v0_8 s8_8">OH</div>
<div id="t2z_8" class="t v0_8 s8_8">Ca</div>
<div id="t30_8" class="t v0_8 s8_8">O</div>
<div id="t31_8" class="t v0_8 s8_8">H</div>
<div id="t32_8" class="t v0_8 s8_8">P</div>
<div id="t33_8" class="t v0_8 s8_8">Ca</div>
<div id="t34_8" class="t v0_8 s9_8"></div>
<div id="t35_8" class="t v0_8 s9_8"></div>
<div id="t36_8" class="t v0_8 s9_8"></div>
<div id="t37_8" class="t v0_8 s6_8">2</div>
<div id="t38_8" class="t v0_8 s6_8">2</div>
<div id="t39_8" class="t v0_8 s6_8">2</div>
<div id="t3a_8" class="t v0_8 s6_8">2</div>
<div id="t3b_8" class="t v0_8 s6_8">2</div>
<div id="t3c_8" class="t v0_8 s7_8">)</div>
<div id="t3d_8" class="t v0_8 s7_8">(</div>
<div id="t3e_8" class="t v0_8 s7_8">2</div>
<div id="t3f_8" class="t v0_8 s8_8">H</div>
<div id="t3g_8" class="t v0_8 s8_8">C</div>
<div id="t3h_8" class="t v0_8 s8_8">OH</div>
<div id="t3i_8" class="t v0_8 s8_8">Ca</div>
<div id="t3j_8" class="t v0_8 s8_8">O</div>
<div id="t3k_8" class="t v0_8 s8_8">H</div>
<div id="t3l_8" class="t v0_8 s8_8">CaC</div>
<div id="t3m_8" class="t v0_8 s9_8"></div>
<div id="t3n_8" class="t v0_8 s9_8"></div>
<div id="t3o_8" class="t v0_8 s9_8"></div>
<div id="t3p_8" class="t s1_8">(v) </div>
<div id="t3q_8" class="t s10_8">Water forms hydrates with metal salts</div>
<div id="t3r_8" class="t s1_8">: </div>
<div id="t3s_8" class="t s1_8">There are three main types of hydrates. </div>
<div id="t3t_8" class="t s1_8">(a) Compounds in which water molecule are </div>
<div id="t3u_8" class="t s1_8">co-ordinated to the metal ion (complex compounds) </div>
<div id="t3v_8" class="t v0_8 s5_8">,</div>
<div id="t3w_8" class="t v0_8 s5_8">)</div>
<div id="t3x_8" class="t v0_8 s5_8">)](</div>
<div id="t3y_8" class="t v0_8 s5_8">(</div>
<div id="t3z_8" class="t v0_8 s5_8">[</div>
<div id="t40_8" class="t v0_8 s2_8">2</div>
<div id="t41_8" class="t v0_8 s2_8">3</div>
<div id="t42_8" class="t v0_8 s2_8">2</div>
<div id="t43_8" class="t v0_8 s3_8">NO</div>
<div id="t44_8" class="t v0_8 s3_8">OH</div>
<div id="t45_8" class="t v0_8 s3_8">Ni</div>
<div id="t46_8" class="t v4_8 s2_8">3</div>
<div id="t47_8" class="t v4_8 s2_8">6</div>
<div id="t48_8" class="t v4_8 s2_8">2</div>
<div id="t49_8" class="t v4_8 s5_8">]</div>
<div id="t4a_8" class="t v4_8 s5_8">)</div>
<div id="t4b_8" class="t v4_8 s5_8">(</div>
<div id="t4c_8" class="t v4_8 s3_8">Cl</div>
<div id="t4d_8" class="t v4_8 s3_8">OH</div>
<div id="t4e_8" class="t v4_8 s3_8">Fe</div>
<div id="t4f_8" class="t s1_8">etc. </div>
<div id="t4g_8" class="t s1_8">(b) Compound in which water molecule may be </div>
<div id="t4h_8" class="t s1_8">hydrogen bonded to oxygen to form oxo-anion. For </div>
<div id="t4i_8" class="t s1_8">example in </div>
<div id="t4j_8" class="t v4_8 s3_8">O</div>
<div id="t4k_8" class="t v4_8 s3_8">H</div>
<div id="t4l_8" class="t v4_8 s3_8">CuSO</div>
<div id="t4m_8" class="t v4_8 s2_8">2</div>
<div id="t4n_8" class="t v4_8 s2_8">4</div>
<div id="t4o_8" class="t v4_8 s5_8">5</div>
<div id="t4p_8" class="t v4_8 s5_8">.</div>
<div id="t4q_8" class="t s1_8">, 4 molecules of water are </div>
<div id="t4r_8" class="t s1_8">co-ordinated to </div>
<div id="t4s_8" class="t v4_8 s11_8"></div>
<div id="t4t_8" class="t v4_8 s12_8">2</div>
<div id="t4u_8" class="t v4_8 s13_8">Cu</div>
<div id="t4v_8" class="t s1_8">while the fifth molecule is </div>
<div id="t4w_8" class="t s1_8">hydrogen bonded to </div>
<div id="t4x_8" class="t s14_8"></div>
<div id="t4y_8" class="t s15_8">2</div>
<div id="t4z_8" class="t s15_8">4</div>
<div id="t50_8" class="t v5_8 s16_8">SO</div>
<div id="t51_8" class="t s1_8">ion. </div>
<div id="t52_8" class="t s1_8">(c) </div>
<div id="t53_8" class="t s1_8">In </div>
<div id="t54_8" class="t s1_8">some </div>
<div id="t55_8" class="t s1_8">compounds, </div>
<div id="t56_8" class="t s1_8">water </div>
<div id="t57_8" class="t s1_8">molecule </div>
<div id="t58_8" class="t s1_8">occupies, interstitial sites in the crystal lattice </div>
<div id="t59_8" class="t s17_8">e.g.</div>
<div id="t5a_8" class="t s1_8">, </div>
<div id="t5b_8" class="t v4_8 s3_8">O</div>
<div id="t5c_8" class="t v4_8 s3_8">H</div>
<div id="t5d_8" class="t v4_8 s3_8">BaCl</div>
<div id="t5e_8" class="t v4_8 s2_8">2</div>
<div id="t5f_8" class="t v4_8 s2_8">2</div>
<div id="t5g_8" class="t v4_8 s5_8">2</div>
<div id="t5h_8" class="t v4_8 s5_8">.</div>
<div id="t5i_8" class="t s1_8">. </div>
<div id="t5j_8" class="t s1_8">(5) </div>
<div id="t5k_8" class="t s18_8">Hard and Soft water</div>
<div id="t5l_8" class="t s1_8">Water </div>
<div id="t5m_8" class="t s1_8">which </div>
<div id="t5n_8" class="t s1_8">produces </div>
<div id="t5o_8" class="t s1_8">lather </div>
<div id="t5p_8" class="t s1_8">with </div>
<div id="t5q_8" class="t s1_8">soap </div>
<div id="t5r_8" class="t s1_8">solution readily is called </div>
<div id="t5s_8" class="t s10_8">soft water</div>
<div id="t5t_8" class="t s1_8">. e.g.</div>
<div id="t5u_8" class="t s1_8">distilled </div>
<div id="t5v_8" class="t s1_8">water, rain water and demineralised water. </div>
<div id="t5w_8" class="t s1_8">Water which does not produce lather with </div>
<div id="t5x_8" class="t s1_8">soap solution readily is called </div>
<div id="t5y_8" class="t s10_8">hard water</div>
<div id="t5z_8" class="t s1_8">. e.g. sea </div>
<div id="t60_8" class="t s1_8">water, river water, well water and tap water. </div>
<div id="t61_8" class="t s1_8">(i) </div>
<div id="t62_8" class="t s10_8">Cause of hardness of water</div>
<div id="t63_8" class="t s1_8">: The hardness </div>
<div id="t64_8" class="t s1_8">of water is due to the presence of bicarbonates, </div>
<div id="t65_8" class="t s1_8">chlorides and sulphates of calcium and magnesium. </div>
<div id="t66_8" class="t s1_8">Hard water does not produce lather because </div>
<div id="t67_8" class="t s1_8">the cations </div>
<div id="t68_8" class="t v6_8 s19_8">)</div>
<div id="t69_8" class="t v6_8 s19_8">and</div>
<div id="t6a_8" class="t v6_8 s19_8">(</div>
<div id="t6b_8" class="t v6_8 s15_8">2</div>
<div id="t6c_8" class="t v6_8 s15_8">2</div>
<div id="t6d_8" class="t v6_8 s14_8"></div>
<div id="t6e_8" class="t v6_8 s14_8"></div>
<div id="t6f_8" class="t v6_8 s20_8">Mg</div>
<div id="t6g_8" class="t v6_8 s20_8">Ca</div>
<div id="t6h_8" class="t s1_8">present in hard water react </div>
<div id="t6i_8" class="t s1_8">with soap to form insoluble precipitates, </div>
<div id="t6j_8" class="t s21_8"></div>
<div id="t6k_8" class="t s21_8"></div>
<div id="t6l_8" class="t v7_8 s22_8"></div>
<div id="t6m_8" class="t v7_8 s22_8"></div>
<div id="t6n_8" class="t v7_8 s22_8"></div>
<div id="t6o_8" class="t v7_8 s13_8">Na</div>
<div id="t6p_8" class="t v7_8 s13_8">M</div>
<div id="t6q_8" class="t v7_8 s13_8">COO</div>
<div id="t6r_8" class="t v7_8 s13_8">H</div>
<div id="t6s_8" class="t v7_8 s13_8">C</div>
<div id="t6t_8" class="t v7_8 s13_8">COONa</div>
<div id="t6u_8" class="t v7_8 s13_8">H</div>
<div id="t6v_8" class="t v7_8 s13_8">C</div>
<div id="t6w_8" class="t v7_8 s13_8">M</div>
<div id="t6x_8" class="t s23_8">PPt</div>
<div id="t6y_8" class="t s23_8">stearate</div>
<div id="t6z_8" class="t s23_8">Metal</div>
<div id="t70_8" class="t s23_8">soap</div>
<div id="t71_8" class="t s23_8">stearate</div>
<div id="t72_8" class="t s23_8">Sodium</div>
<div id="t73_8" class="t s23_8">water</div>
<div id="t74_8" class="t s23_8">hard</div>
<div id="t75_8" class="t s23_8">From</div>
<div id="t76_8" class="t v7_8 s24_8">2</div>
<div id="t77_8" class="t v7_8 s24_8">)</div>
<div id="t78_8" class="t v7_8 s24_8">(</div>
<div id="t79_8" class="t v7_8 s24_8">2</div>
<div id="t7a_8" class="t s25_8">.)</div>
<div id="t7b_8" class="t s25_8">(</div>
<div id="t7c_8" class="t s25_8">2</div>
<div id="t7d_8" class="t s25_8">35</div>
<div id="t7e_8" class="t s25_8">17</div>
<div id="t7f_8" class="t s25_8">)</div>
<div id="t7g_8" class="t s25_8">(</div>
<div id="t7h_8" class="t s25_8">35</div>
<div id="t7i_8" class="t s25_8">17</div>
<div id="t7j_8" class="t s25_8">2</div>
<div id="t7k_8" class="t s1_8">Where </div>
<div id="t7l_8" class="t s17_8">M</div>
<div id="t7m_8" class="t s1_8">= </div>
<div id="t7n_8" class="t s17_8">Ca</div>
<div id="t7o_8" class="t s1_8">or </div>
<div id="t7p_8" class="t s17_8">Mg</div>
<div id="t7q_8" class="t s1_8">Therefore, no lather is produced until all the </div>
<div id="t7r_8" class="t s1_8">calcium and magnesium ions are precipitated. This </div>
<div id="t7s_8" class="t s1_8">also results into wastage of lot of soap. </div>
<div id="t7t_8" class="t s1_8">(ii) </div>
<div id="t7u_8" class="t s10_8">Type of hardness of water</div>
<div id="t7v_8" class="t s1_8">:</div>
<div id="t7w_8" class="t s1_8">The hardness </div>
<div id="t7x_8" class="t s1_8">of water is of two types, </div>
<div id="t7y_8" class="t s1_8">(a) </div>
<div id="t7z_8" class="t s17_8">Temporary hardness</div>
<div id="t80_8" class="t s1_8">: This is due to the </div>
<div id="t81_8" class="t s1_8">presence </div>
<div id="t82_8" class="t s1_8">of </div>
<div id="t83_8" class="t s1_8">bicarbonates </div>
<div id="t84_8" class="t s1_8">of </div>
<div id="t85_8" class="t s1_8">calcium </div>
<div id="t86_8" class="t s1_8">and </div>
<div id="t87_8" class="t s1_8">magnesium. It is also called carbonate hardness. </div>
<div id="t88_8" class="t s1_8">(b) </div>
<div id="t89_8" class="t s17_8">Permanent hardness</div>
<div id="t8a_8" class="t s1_8">:</div>
<div id="t8b_8" class="t s1_8">This is due to the </div>
<div id="t8c_8" class="t s1_8">presence of chlorides and sulphates of calcium and </div>
<div id="t8d_8" class="t s1_8">magnesium. </div>
<div id="t8e_8" class="t s1_8">It </div>
<div id="t8f_8" class="t s1_8">is </div>
<div id="t8g_8" class="t s1_8">also </div>
<div id="t8h_8" class="t s1_8">called </div>
<div id="t8i_8" class="t s1_8">non-carbonate </div>
<div id="t8j_8" class="t s1_8">hardness. </div>
<div id="t8k_8" class="t s1_8">(iii) </div>
<div id="t8l_8" class="t s10_8">Softening of water</div>
<div id="t8m_8" class="t s1_8">: The process of the </div>
<div id="t8n_8" class="t s1_8">removal of hardness from water is called softening </div>
<div id="t8o_8" class="t s1_8">of water. </div>
<div id="t8p_8" class="t s1_8">(a) </div>
<div id="t8q_8" class="t s17_8">Removal of temporary hardness</div>
<div id="t8r_8" class="t s18_8">:</div>
<div id="t8s_8" class="t s1_8">It can be </div>
<div id="t8t_8" class="t s1_8">removed by the following methods, </div>
<div id="t8u_8" class="t s26_8">•</div>
<div id="t8v_8" class="t s1_8">By boiling</div>
<div id="t8w_8" class="t s18_8">:</div>
<div id="t8x_8" class="t s1_8">During boiling, the bicarbonates </div>
<div id="t8y_8" class="t s1_8">of </div>
<div id="t8z_8" class="t s17_8">Ca</div>
<div id="t90_8" class="t s1_8">and </div>
<div id="t91_8" class="t s17_8">Mg</div>
<div id="t92_8" class="t s1_8">decompose into insoluble carbonates </div>
<div id="t93_8" class="t s1_8">and give </div>
<div id="t94_8" class="t v6_8 s7_8">.</div>
<div id="t95_8" class="t v6_8 s6_8">2</div>
<div id="t96_8" class="t v6_8 s8_8">CO</div>
<div id="t97_8" class="t s1_8">The insoluble carbonates can be </div>
<div id="t98_8" class="t s1_8">removed by filtration. </div>
<div id="t99_8" class="t v7_8 s13_8">O</div>
<div id="t9a_8" class="t v7_8 s13_8">H</div>
<div id="t9b_8" class="t v7_8 s13_8">CO</div>
<div id="t9c_8" class="t v7_8 s13_8">CaCO</div>
<div id="t9d_8" class="t v7_8 s13_8">HCO</div>
<div id="t9e_8" class="t v7_8 s13_8">Ca</div>
<div id="t9f_8" class="t s23_8">PPt</div>
<div id="t9g_8" class="t s23_8">Heat</div>
<div id="t9h_8" class="t s23_8">e</div>
<div id="t9i_8" class="t s23_8">bicarbonat</div>
<div id="t9j_8" class="t s23_8">Cal</div>
<div id="t9k_8" class="t s25_8">2</div>
<div id="t9l_8" class="t s25_8">2</div>
<div id="t9m_8" class="t s25_8">.</div>
<div id="t9n_8" class="t s25_8">3</div>
<div id="t9o_8" class="t s25_8">.</div>
<div id="t9p_8" class="t s25_8">2</div>
<div id="t9q_8" class="t s25_8">3</div>
<div id="t9r_8" class="t v7_8 s24_8">)</div>
<div id="t9s_8" class="t v7_8 s24_8">(</div>
<div id="t9t_8" class="t v7_8 s22_8"></div>
<div id="t9u_8" class="t v7_8 s22_8"></div>
<div id="t9v_8" class="t v7_8 s22_8"></div>
<div id="t9w_8" class="t v7_8 s22_8"></div>
<div id="t9x_8" class="t v7_8 s22_8"></div>
<div id="t9y_8" class="t v7_8 s22_8"></div>
<div id="t9z_8" class="t v8_8 s27_8">O</div>
<div id="ta0_8" class="t v8_8 s27_8">H</div>
<div id="ta1_8" class="t v8_8 s27_8">CO</div>
<div id="ta2_8" class="t v8_8 s27_8">MgCO</div>
<div id="ta3_8" class="t v8_8 s27_8">HCO</div>
<div id="ta4_8" class="t v8_8 s27_8">Mg</div>
<div id="ta5_8" class="t s28_8">PPt</div>
<div id="ta6_8" class="t s28_8">Heat</div>
<div id="ta7_8" class="t s28_8">e</div>
<div id="ta8_8" class="t s28_8">bicarbonat</div>
<div id="ta9_8" class="t s28_8">Mag</div>
<div id="taa_8" class="t s29_8">2</div>
<div id="tab_8" class="t s29_8">2</div>
<div id="tac_8" class="t s29_8">.</div>
<div id="tad_8" class="t s29_8">3</div>
<div id="tae_8" class="t s29_8">.</div>
<div id="taf_8" class="t s29_8">2</div>
<div id="tag_8" class="t s29_8">3</div>
<div id="tah_8" class="t v8_8 s30_8">)</div>
<div id="tai_8" class="t v8_8 s30_8">(</div>
<div id="taj_8" class="t v8_8 s31_8"></div>
<div id="tak_8" class="t v8_8 s31_8"></div>
<div id="tal_8" class="t v8_8 s31_8"></div>
<div id="tam_8" class="t v8_8 s31_8"></div>
<div id="tan_8" class="t v8_8 s31_8"></div>
<div id="tao_8" class="t s26_8">•</div>
<div id="tap_8" class="t s32_8">Clark’s method</div>
<div id="taq_8" class="t s18_8">:</div>
<div id="tar_8" class="t s1_8">This</div>
<div id="tas_8" class="t s1_8">process is used on a </div>
<div id="tat_8" class="t s1_8">commercial scale. In</div>
<div id="tau_8" class="t s1_8">this process, calculated amount </div>
<div id="tav_8" class="t s1_8">of lime </div>
<div id="taw_8" class="t v9_8 s33_8"></div>
<div id="tax_8" class="t v9_8 s33_8"></div>
<div id="tay_8" class="t v4_8 s2_8">2</div>
<div id="taz_8" class="t v4_8 s5_8">)</div>
<div id="tb0_8" class="t v4_8 s5_8">(</div>
<div id="tb1_8" class="t v4_8 s3_8">OH</div>
<div id="tb2_8" class="t v4_8 s3_8">Ca</div>
<div id="tb3_8" class="t s1_8">is added to temporary hard water. </div>
<div id="tb4_8" class="t v7_8 s20_8">O</div>
<div id="tb5_8" class="t v7_8 s20_8">H</div>
<div id="tb6_8" class="t v7_8 s20_8">CaCO</div>
<div id="tb7_8" class="t v7_8 s20_8">OH</div>
<div id="tb8_8" class="t v7_8 s20_8">Ca</div>
<div id="tb9_8" class="t v7_8 s20_8">HCO</div>
<div id="tba_8" class="t v7_8 s20_8">Ca</div>
<div id="tbb_8" class="t s25_8">2</div>
<div id="tbc_8" class="t s25_8">Insoluble</div>
<div id="tbd_8" class="t s25_8">3</div>
<div id="tbe_8" class="t s25_8">Lime</div>
<div id="tbf_8" class="t s25_8">2</div>
<div id="tbg_8" class="t s25_8">Soluble</div>
<div id="tbh_8" class="t s25_8">2</div>
<div id="tbi_8" class="t s25_8">3</div>
<div id="tbj_8" class="t v7_8 s19_8">2</div>
<div id="tbk_8" class="t v7_8 s19_8">2</div>
<div id="tbl_8" class="t v7_8 s19_8">)</div>
<div id="tbm_8" class="t v7_8 s19_8">(</div>
<div id="tbn_8" class="t v7_8 s19_8">)</div>
<div id="tbo_8" class="t v7_8 s19_8">(</div>
<div id="tbp_8" class="t v7_8 s34_8"></div>
<div id="tbq_8" class="t v7_8 s34_8"></div>
<div id="tbr_8" class="t v7_8 s34_8"></div>
<div id="tbs_8" class="t v7_8 s34_8"></div>
<div id="tbt_8" class="t v7_8 s34_8"></div>
<div id="tbu_8" class="t v7_8 s13_8">O</div>
<div id="tbv_8" class="t v7_8 s13_8">H</div>
<div id="tbw_8" class="t v7_8 s13_8">CaCO</div>
<div id="tbx_8" class="t v7_8 s13_8">MgCO</div>
<div id="tby_8" class="t v7_8 s13_8">OH</div>
<div id="tbz_8" class="t v7_8 s13_8">Ca</div>
<div id="tc0_8" class="t v7_8 s13_8">HCO</div>
<div id="tc1_8" class="t v7_8 s13_8">Mg</div>
<div id="tc2_8" class="t s25_8">2</div>
<div id="tc3_8" class="t s25_8">)</div>
<div id="tc4_8" class="t s25_8">Insoluble</div>
<div id="tc5_8" class="t s25_8">(</div>
<div id="tc6_8" class="t s25_8">3</div>
<div id="tc7_8" class="t s25_8">3</div>
<div id="tc8_8" class="t s25_8">Lime</div>
<div id="tc9_8" class="t s25_8">2</div>
<div id="tca_8" class="t s25_8">Soluble</div>
<div id="tcb_8" class="t s25_8">2</div>
<div id="tcc_8" class="t s25_8">3</div>
<div id="tcd_8" class="t v7_8 s24_8">2</div>
<div id="tce_8" class="t v7_8 s24_8">)</div>
<div id="tcf_8" class="t v7_8 s24_8">(</div>
<div id="tcg_8" class="t v7_8 s24_8">)</div>
<div id="tch_8" class="t v7_8 s24_8">(</div>
<div id="tci_8" class="t v7_8 s22_8"></div>
<div id="tcj_8" class="t v7_8 s22_8"></div>
<div id="tck_8" class="t v7_8 s22_8"></div>
<div id="tcl_8" class="t v7_8 s22_8"></div>
<div id="tcm_8" class="t v7_8 s22_8"></div>
<div id="tcn_8" class="t v7_8 s22_8"></div>
<div id="tco_8" class="t v7_8 s22_8"></div>
<div id="tcp_8" class="t s1_8">(b) </div>
<div id="tcq_8" class="t s17_8">Removal </div>
<div id="tcr_8" class="t s17_8">of </div>
<div id="tcs_8" class="t s17_8">permanent </div>
<div id="tct_8" class="t s17_8">hardness</div>
<div id="tcu_8" class="t s1_8">:</div>
<div id="tcv_8" class="t s1_8">Permanent hardness can be removed by the </div>
<div id="tcw_8" class="t s1_8">following methods, </div>
<div id="tcx_8" class="t s35_8">8</div>

<!-- End text definitions -->


</div>
</body>
</html>
