<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p81" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_81{left:61px;bottom:1196px;letter-spacing:0.1px;word-spacing:-8.4px;}
#t2_81{left:70px;bottom:1160px;letter-spacing:0.2px;}
#t3_81{left:100px;bottom:1135px;letter-spacing:0.1px;word-spacing:-19.3px;}
#t4_81{left:100px;bottom:1073px;letter-spacing:1.3px;}
#t5_81{left:145px;bottom:1069px;}
#t6_81{left:152px;bottom:1073px;letter-spacing:-1px;}
#t7_81{left:175px;bottom:1069px;}
#t8_81{left:182px;bottom:1073px;letter-spacing:-1px;}
#t9_81{left:205px;bottom:1069px;}
#ta_81{left:212px;bottom:1073px;letter-spacing:-1px;}
#tb_81{left:235px;bottom:1069px;}
#tc_81{left:242px;bottom:1073px;letter-spacing:-0.3px;}
#td_81{left:357px;bottom:1073px;letter-spacing:-0.1px;}
#te_81{left:564px;bottom:1073px;}
#tf_81{left:65px;bottom:1020px;letter-spacing:-0.1px;word-spacing:-2px;}
#tg_81{left:55px;bottom:386px;letter-spacing:0.1px;}
#th_81{left:100px;bottom:360px;word-spacing:-19.3px;}
#ti_81{left:100px;bottom:304px;}
#tj_81{left:419px;bottom:304px;letter-spacing:-0.1px;}
#tk_81{left:100px;bottom:247px;}
#tl_81{left:419px;bottom:247px;letter-spacing:-0.1px;}

.s1_81{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

.s2_81{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

.s3_81{
	FONT-SIZE: 66px;
	FONT-FAMILY: TT2EAt00_1u4;
	color: rgba(255, 255, 255, 0);
}

.s4_81{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts81" type="text/css" >

@font-face {
	font-family: TT2D5t00_1rr;
	src: url("fonts/TT2D5t00_1rr.woff") format("woff");
}

@font-face {
	font-family: TT2D7t00_1ru;
	src: url("fonts/TT2D7t00_1ru.woff") format("woff");
}

@font-face {
	font-family: TT2EAt00_1u4;
	src: url("fonts/TT2EAt00_1u4.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg81Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg81" style="-webkit-user-select: none;"><object width="909" height="1286" data="81/81.svg" type="image/svg+xml" id="pdf81" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_81" class="t s1_81">uni0047uni0045uni004Euni0045uni0052uni0041uni004C uni004Funi0052uni0047uni0041uni004Euni0049uni0043 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_81" class="t s1_81">uni0045uni0058uni0045uni0052uni0043uni0049uni0053uni0045</div>
<div id="t3_81" class="t s2_81">uni0057uni0072uni0069uni0074uni0065 uni0049uni0055uni0050uni0041uni0043 uni006Euni0061uni006Duni0065uni0073 uni006Funi0066 uni003A</div>
<div id="t4_81" class="t s3_81">uni0028uni0061uni0029uni0043uni0048</div>
<div id="t5_81" class="t s4_81">uni0033</div>
<div id="t6_81" class="t s2_81">uni0043uni0048</div>
<div id="t7_81" class="t s4_81">uni0032</div>
<div id="t8_81" class="t s2_81">uni0043uni0048</div>
<div id="t9_81" class="t s4_81">uni0032</div>
<div id="ta_81" class="t s2_81">uni0043uni0048</div>
<div id="tb_81" class="t s4_81">uni0032</div>
<div id="tc_81" class="t s2_81">uni0043uni004Funi004Funi0048</div>
<div id="td_81" class="t s2_81">uni0028uni0062uni0029</div>
<div id="te_81" class="t s2_81">uni0028uni0063uni0029</div>
<div id="tf_81" class="t s1_81">uni0053uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni003A</div>
<div id="tg_81" class="t s1_81">uni0045uni0058uni0045uni0052uni0043uni0049uni0053uni0045</div>
<div id="th_81" class="t s2_81">uni0047uni0069uni0076uni0065 uni0049uni0055uni0050uni0041uni0043 uni006Euni0061uni006Duni0065uni0073 uni0066uni006Funi0072 uni003A</div>
<div id="ti_81" class="t s2_81">uni0028uni0061uni0029</div>
<div id="tj_81" class="t s2_81">uni0028uni0062uni0029</div>
<div id="tk_81" class="t s2_81">uni0028uni0063uni0029</div>
<div id="tl_81" class="t s2_81">uni0028uni0064uni0029</div>

<!-- End text definitions -->


</div>
</body>
</html>
