<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p83" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_83{left:61px;bottom:1196px;letter-spacing:0.1px;word-spacing:-8.4px;}
#t2_83{left:55px;bottom:1161px;letter-spacing:0.1px;}
#t3_83{left:100px;bottom:1138px;word-spacing:-19.3px;}
#t4_83{left:100px;bottom:1074px;}
#t5_83{left:251px;bottom:1074px;letter-spacing:-0.1px;}
#t6_83{left:419px;bottom:1074px;}
#t7_83{left:581px;bottom:1074px;letter-spacing:-0.1px;}
#t8_83{left:65px;bottom:1012px;letter-spacing:-0.1px;word-spacing:-2px;}
#t9_83{left:100px;bottom:567px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#ta_83{left:197px;bottom:567px;word-spacing:-15.8px;}
#tb_83{left:100px;bottom:547px;letter-spacing:4.3px;}
#tc_83{left:100px;bottom:527px;letter-spacing:-0.1px;}
#td_83{left:70px;bottom:502px;letter-spacing:0.2px;}
#te_83{left:100px;bottom:476px;letter-spacing:0.1px;word-spacing:-19.5px;}
#tf_83{left:100px;bottom:401px;}
#tg_83{left:419px;bottom:401px;letter-spacing:-0.1px;}
#th_83{left:65px;bottom:319px;letter-spacing:-0.1px;word-spacing:-2px;}

.s1_83{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

.s2_83{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts83" type="text/css" >

@font-face {
	font-family: TT2D5t00_1rr;
	src: url("fonts/TT2D5t00_1rr.woff") format("woff");
}

@font-face {
	font-family: TT2D7t00_1ru;
	src: url("fonts/TT2D7t00_1ru.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg83Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg83" style="-webkit-user-select: none;"><object width="909" height="1286" data="83/83.svg" type="image/svg+xml" id="pdf83" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_83" class="t s1_83">uni0047uni0045uni004Euni0045uni0052uni0041uni004C uni004Funi0052uni0047uni0041uni004Euni0049uni0043 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_83" class="t s1_83">uni0045uni0058uni0045uni0052uni0043uni0049uni0053uni0045</div>
<div id="t3_83" class="t s2_83">uni0047uni0069uni0076uni0065 uni0049uni0055uni0050uni0041uni0043 uni006Euni0061uni006Duni0065uni0073 uni0066uni006Funi0072 uni003A</div>
<div id="t4_83" class="t s2_83">uni0028uni0061uni0029</div>
<div id="t5_83" class="t s2_83">uni0028uni0062uni0029</div>
<div id="t6_83" class="t s2_83">uni0028uni0063uni0029</div>
<div id="t7_83" class="t s2_83">uni0028uni0064uni0029</div>
<div id="t8_83" class="t s1_83">uni0053uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni003A</div>
<div id="t9_83" class="t s1_83">uni0049uni006Duni0070uni006Funi0072uni0074uni0061uni006Euni0074 uni003A</div>
<div id="ta_83" class="t s2_83">uni0050uni0065uni006Euni0074uni0061uni006Euni0065uni002Duni0031uni002C uni0035uni002Duni0064uni0069uni006Funi0069uni0063 uni0061uni0063uni0069uni0064 uni0069uni0073 uni0069uni006Euni0063uni006Funi0072uni0072uni0065uni0063uni0074 uni006Euni0061uni006Duni0065uni002E uni0054uni0068uni0065uni0072uni0065 uni0069uni0073 uni006Euni006F uni006Euni0065uni0065uni0064 uni0074uni006F uni0067uni0069uni0076uni0065 uni0070uni006Funi0073uni0069uni0074uni0069uni006Funi006Euni0073 uni006Funi0066 uni0043uni004Funi004Funi0048</div>
<div id="tb_83" class="t s2_83">uni0062uni0065uni0063uni0061uni0075uni0073uni0065uni0069uni0066uni0077uni0065uni0069uni006Euni0063uni006Cuni0075uni0064uni0065uni0074uni0068uni0065uni0069uni0072uni0063uni0061uni0072uni0062uni006Funi006Euni0073uni0069uni006Euni0074uni0068uni0065uni0070uni0061uni0072uni0065uni006Euni0074uni0063uni0068uni0061uni0069uni006Euni002Cuni0074uni0068uni0065uni0079uni0077uni0069uni006Cuni006Cuni0061uni006Cuni0077uni0061uni0079uni0073uni0062uni0065uni0070uni0072uni0065uni0073uni0065uni006Euni0074uni0061uni0074uni0074uni0068uni0065uni0065uni006Euni0064uni006Funi0066uni0074uni0068uni0065</div>
<div id="tc_83" class="t s2_83">uni0063uni0068uni0061uni0069uni006Euni002E</div>
<div id="td_83" class="t s1_83">uni0045uni0058uni0045uni0052uni0043uni0049uni0053uni0045</div>
<div id="te_83" class="t s2_83">uni0047uni0069uni0076uni0065 uni0049uni0055uni0050uni0041uni0043 uni006Euni0061uni006Duni0065uni0073 uni006Funi0066 uni003A</div>
<div id="tf_83" class="t s2_83">uni0028uni0061uni0029</div>
<div id="tg_83" class="t s2_83">uni0028uni0062uni0029</div>
<div id="th_83" class="t s1_83">uni0053uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni003A</div>

<!-- End text definitions -->


</div>
</body>
</html>
