<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p84" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_84{left:589px;bottom:1195px;word-spacing:-7.9px;}
#t2_84{left:70px;bottom:1146px;word-spacing:-2.7px;}
#t3_84{left:100px;bottom:1099px;word-spacing:-19.5px;}
#t4_84{left:70px;bottom:1062px;letter-spacing:0.2px;}
#t5_84{left:100px;bottom:1037px;letter-spacing:0.1px;word-spacing:-19.5px;}
#t6_84{left:100px;bottom:1002px;}
#t7_84{left:344px;bottom:1002px;letter-spacing:-0.1px;}
#t8_84{left:588px;bottom:1002px;}
#t9_84{left:65px;bottom:971px;letter-spacing:-0.1px;word-spacing:-2px;}
#ta_84{left:100px;bottom:726px;letter-spacing:-0.2px;word-spacing:-3.1px;}
#tb_84{left:195px;bottom:726px;letter-spacing:4px;}
#tc_84{left:70px;bottom:696px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#td_84{left:100px;bottom:660px;}
#te_84{left:297px;bottom:660px;letter-spacing:-0.1px;word-spacing:-3.5px;}
#tf_84{left:481px;bottom:660px;letter-spacing:-0.1px;word-spacing:-2.5px;}
#tg_84{left:338px;bottom:634px;letter-spacing:-0.1px;}
#th_84{left:521px;bottom:634px;letter-spacing:0.1px;}
#ti_84{left:341px;bottom:606px;}
#tj_84{left:507px;bottom:606px;letter-spacing:-0.2px;}
#tk_84{left:353px;bottom:579px;}
#tl_84{left:521px;bottom:579px;letter-spacing:0.1px;}
#tm_84{left:70px;bottom:549px;letter-spacing:-0.1px;word-spacing:-3px;}
#tn_84{left:55px;bottom:513px;letter-spacing:-0.1px;word-spacing:-2.2px;}
#to_84{left:100px;bottom:489px;word-spacing:-19.5px;}
#tp_84{left:55px;bottom:464px;letter-spacing:-0.1px;word-spacing:-2.2px;}
#tq_84{left:100px;bottom:439px;word-spacing:-17.4px;}
#tr_84{left:100px;bottom:420px;letter-spacing:4.4px;}
#ts_84{left:55px;bottom:396px;}
#tt_84{left:100px;bottom:396px;word-spacing:-19.1px;}
#tu_84{left:55px;bottom:371px;letter-spacing:-0.1px;}
#tv_84{left:100px;bottom:371px;letter-spacing:-0.1px;word-spacing:-19px;}
#tw_84{left:70px;bottom:341px;letter-spacing:0.2px;}
#tx_84{left:100px;bottom:316px;word-spacing:-19.3px;}
#ty_84{left:100px;bottom:234px;}
#tz_84{left:419px;bottom:234px;letter-spacing:-0.1px;}

.s1_84{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

.s2_84{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

.t.v0_84{
	-webkit-transform: scale(0.247, 0.25);
	-ms-transform: scale(0.247, 0.25);
	transform: scale(0.247, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts84" type="text/css" >

@font-face {
	font-family: TT2D5t00_1rr;
	src: url("fonts/TT2D5t00_1rr.woff") format("woff");
}

@font-face {
	font-family: TT2D7t00_1ru;
	src: url("fonts/TT2D7t00_1ru.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg84Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg84" style="-webkit-user-select: none;"><object width="909" height="1286" data="84/84.svg" type="image/svg+xml" id="pdf84" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_84" class="t s1_84">uni0047uni0045uni004Euni0045uni0052uni0041uni004C uni004Funi0052uni0047uni0041uni004Euni0049uni0043 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_84" class="t v0_84 s1_84">uni0031uni0035uni002Euni0033 uni0050uni0052uni0049uni004Funi0052uni0049uni0054uni0059 uni0042uni0045uni0054uni0057uni0045uni0045uni004E uni0041uni004Cuni004Buni0045uni004Euni0045 uni0041uni004Euni0044 uni0041uni004Cuni004Buni0059uni004Euni0045</div>
<div id="t3_84" class="t s2_84">uni0057uni0068uni0065uni006E uni0074uni0068uni0065uni0072uni0065 uni0069uni0073 uni0061 uni0063uni0068uni006Funi0069uni0063uni0065 uni0062uni0065uni0074uni0077uni0065uni0065uni006E uni0061uni006Cuni006Buni0065uni006Euni0065 uni0061uni006Euni0064 uni0061uni006Cuni006Buni0079uni006Euni0065uni002C uni0061uni006Cuni006Buni0065uni006Euni0065 uni0069uni0073 uni0067uni0069uni0076uni0065uni006E uni006Cuni006Funi0077uni0065uni0072 uni006Euni0075uni006Duni0062uni0065uni0072uni002E</div>
<div id="t4_84" class="t s1_84">uni0045uni0058uni0045uni0052uni0043uni0049uni0053uni0045</div>
<div id="t5_84" class="t s2_84">uni0047uni0069uni0076uni0065 uni0049uni0055uni0050uni0041uni0043 uni006Euni0061uni006Duni0065uni0073 uni006Funi0066 uni003A</div>
<div id="t6_84" class="t s2_84">uni0028uni0061uni0029</div>
<div id="t7_84" class="t s2_84">uni0028uni0062uni0029</div>
<div id="t8_84" class="t s2_84">uni0028uni0063uni0029</div>
<div id="t9_84" class="t s1_84">uni0053uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni003A</div>
<div id="ta_84" class="t s1_84">uni0049uni006Duni0070uni006Funi0072uni0074uni0061uni006Euni0074 uni003A</div>
<div id="tb_84" class="t s2_84">uni2018uni0065uni2019uni006Funi0066uni2018uni0065uni006Euni0065uni2019uni0069uni0073uni0064uni0072uni006Funi0070uni0070uni0065uni0064uni0061uni0073uni2018uni0079uni006Euni0065uni2019uni0073uni006Funi0075uni006Euni0064uni0073uni006Cuni0069uni006Buni0065uni0073uni0074uni0061uni0072uni0074uni0069uni006Euni0067uni0066uni0072uni006Funi006Duni2018uni0069uni2019uni0028uni0076uni006Funi0077uni0065uni006Cuni0029uni002E</div>
<div id="tc_84" class="t s1_84">uni0031uni0035uni002Euni0033uni002Euni0031 uni0043uni006Funi006Duni006Duni006Funi006E uni0041uni006Cuni006Buni0065uni006Euni0079uni006Cuni002Funi0041uni006Cuni006Buni0079uni006Euni0079uni006C uni0053uni0075uni0062uni0073uni0074uni0069uni0074uni0075uni0065uni006Euni0074uni0073</div>
<div id="td_84" class="t s1_84">uni0053uni0074uni0072uni0075uni0063uni0074uni0075uni0072uni0065</div>
<div id="te_84" class="t s1_84">uni0043uni006Funi006Duni006Duni006Funi006E uni004Euni0061uni006Duni0065</div>
<div id="tf_84" class="t s1_84">uni0053uni0079uni0073uni0074uni0065uni006Duni0061uni0074uni0069uni0063 uni004Euni0061uni006Duni0065</div>
<div id="tg_84" class="t s2_84">uni0056uni0069uni006Euni0079uni006C</div>
<div id="th_84" class="t s2_84">uni0045uni0074uni0068uni0065uni006Euni0079uni006C</div>
<div id="ti_84" class="t s2_84">uni0041uni006Cuni006Cuni0079uni006C</div>
<div id="tj_84" class="t s2_84">uni0050uni0072uni006Funi0070uni002Duni0032uni002Duni0065uni006Euni0079uni006C</div>
<div id="tk_84" class="t s2_84">uni2013</div>
<div id="tl_84" class="t s2_84">uni0045uni0074uni0068uni0079uni006Euni0079uni006C</div>
<div id="tm_84" class="t s1_84">uni0031uni0035uni002Euni0033uni002Euni0032 uni0043uni0068uni0061uni0069uni006E uni0073uni0065uni006Cuni0065uni0063uni0074uni0069uni006Funi006E uni0052uni0075uni006Cuni0065uni0073 uni0066uni006Funi0072 uni0041uni006Cuni006Buni0065uni006Euni0065 uni0061uni006Euni0064 uni0041uni006Cuni006Buni0079uni006Euni0065 uni0050uni0072uni0069uni006Funi0072uni0069uni0074uni0079</div>
<div id="tn_84" class="t s1_84">uni0052uni0075uni006Cuni0065uni002Duni0031 uni003A</div>
<div id="to_84" class="t s2_84">uni0053uni0065uni006Cuni0065uni0063uni0074 uni0074uni0068uni0061uni0074 uni0063uni0068uni0061uni0069uni006E uni0077uni0068uni0069uni0063uni0068 uni0063uni006Funi006Euni0074uni0061uni0069uni006Euni0073 uni006Duni0061uni0078uni0069uni006Duni0075uni006D uni006Euni0075uni006Duni0062uni0065uni0072 uni006Funi0066 uni0064uni006Funi0075uni0062uni006Cuni0065 uni0061uni006Euni0064 uni0074uni0072uni0069uni0070uni006Cuni0065 uni0062uni006Funi006Euni0064uni0073uni002E</div>
<div id="tp_84" class="t s1_84">uni0052uni0075uni006Cuni0065uni002Duni0032 uni003A</div>
<div id="tq_84" class="t s2_84">uni0049uni0066 uni0074uni0077uni006F uni0063uni0068uni0061uni0069uni006Euni0073 uni0061uni0072uni0065 uni0063uni006Funi006Duni0070uni0065uni0074uni0069uni006Euni0067 uni0066uni006Funi0072 uni0073uni0065uni006Cuni0065uni0063uni0074uni0069uni006Funi006E uni0061uni0073 uni0074uni0068uni0065 uni0063uni0068uni0061uni0069uni006E uni0077uni0069uni0074uni0068 uni006Duni0061uni0078uni0069uni006Duni0075uni006D uni006Euni0075uni006Duni0062uni0065uni0072 uni006Funi0066 uni0075uni006Euni0073uni0061uni0074uni0075uni0072uni0061uni0074uni0065uni0064 uni0062uni006Funi006Euni0064uni0073uni002C</div>
<div id="tr_84" class="t s2_84">uni0074uni0068uni0065uni006Euni0074uni0068uni0065uni0063uni0068uni006Funi0069uni0063uni0065uni0067uni006Funi0065uni0073uni0074uni006F</div>
<div id="ts_84" class="t s2_84">uni0028uni0061uni0029</div>
<div id="tt_84" class="t s2_84">uni0054uni0068uni0065 uni006Funi006Euni0065 uni0077uni0069uni0074uni0068 uni0074uni0068uni0065 uni0067uni0072uni0065uni0061uni0074uni0065uni0073uni0074 uni006Euni0075uni006Duni0062uni0065uni0072 uni006Funi0066 uni0063uni0061uni0072uni0062uni006Funi006E uni0061uni0074uni006Funi006Duni0073uni002E</div>
<div id="tu_84" class="t s2_84">uni0028uni0062uni0029</div>
<div id="tv_84" class="t s2_84">uni0054uni0068uni0065 uni006Euni0075uni006Duni0062uni0065uni0072 uni006Funi0066 uni0063uni0061uni0072uni0062uni006Funi006E uni0061uni0074uni006Funi006Duni0073 uni0062uni0065uni0069uni006Euni0067 uni0065uni0071uni0075uni0061uni006Cuni002C uni0074uni0068uni0065 uni006Funi006Euni0065 uni0063uni006Funi006Euni0074uni0061uni0069uni006Euni0069uni006Euni0067 uni006Duni0061uni0078uni0069uni006Duni0075uni006D uni006Euni0075uni006Duni0062uni0065uni0072 uni006Funi0066 uni0064uni006Funi0075uni0062uni006Cuni0065 uni0062uni006Funi006Euni0064uni0073uni002E</div>
<div id="tw_84" class="t s1_84">uni0045uni0058uni0045uni0052uni0043uni0049uni0053uni0045</div>
<div id="tx_84" class="t s2_84">uni0047uni0069uni0076uni0065 uni0049uni0055uni0050uni0041uni0043 uni006Euni0061uni006Duni0065uni0073 uni0066uni006Funi0072 uni003A</div>
<div id="ty_84" class="t s2_84">uni0028uni0061uni0029</div>
<div id="tz_84" class="t s2_84">uni0028uni0062uni0029</div>

<!-- End text definitions -->


</div>
</body>
</html>
