<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p85" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_85{left:61px;bottom:1196px;letter-spacing:0.1px;word-spacing:-8.4px;}
#t2_85{left:100px;bottom:1099px;}
#t3_85{left:419px;bottom:1099px;letter-spacing:-0.1px;}
#t4_85{left:100px;bottom:1030px;letter-spacing:-0.2px;word-spacing:-3.3px;}
#t5_85{left:70px;bottom:314px;letter-spacing:-0.2px;word-spacing:8.3px;}
#t6_85{left:100px;bottom:272px;letter-spacing:-0.1px;word-spacing:-3.4px;}
#t7_85{left:100px;bottom:247px;letter-spacing:4px;}
#t8_85{left:100px;bottom:227px;letter-spacing:-0.1px;}

.s1_85{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

.s2_85{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts85" type="text/css" >

@font-face {
	font-family: TT2D5t00_1rr;
	src: url("fonts/TT2D5t00_1rr.woff") format("woff");
}

@font-face {
	font-family: TT2D7t00_1ru;
	src: url("fonts/TT2D7t00_1ru.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg85Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg85" style="-webkit-user-select: none;"><object width="909" height="1286" data="85/85.svg" type="image/svg+xml" id="pdf85" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_85" class="t s1_85">uni0047uni0045uni004Euni0045uni0052uni0041uni004C uni004Funi0052uni0047uni0041uni004Euni0049uni0043 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_85" class="t s2_85">uni0028uni0063uni0029</div>
<div id="t3_85" class="t s2_85">uni0028uni0064uni0029</div>
<div id="t4_85" class="t s1_85">uni0053uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni003A</div>
<div id="t5_85" class="t s1_85">uni0031uni0035uni002Euni0034 uni0043uni0059uni0043uni004Cuni0049uni0043 uni0043uni004Funi004Duni0050uni004Funi0055uni004Euni0044uni0053</div>
<div id="t6_85" class="t s1_85">uni0043uni006Funi0072uni006Funi006Cuni006Cuni006Funi0072uni0079 uni0074uni006F uni004Cuni006Funi006Euni0067uni0065uni0073uni0074 uni0043uni0068uni0061uni0069uni006E uni0052uni0075uni006Cuni0065</div>
<div id="t7_85" class="t s2_85">uni0041uni0072uni0069uni006Euni0067uni0069uni0073uni0074uni0072uni0065uni0061uni0074uni0065uni0064uni0061uni0073uni0061uni0073uni0075uni0062uni0073uni0074uni0069uni0074uni0075uni0065uni006Euni0074uni006Funi006Euni006Cuni0079uni0077uni0068uni0065uni006Euni0074uni0068uni0065uni006Euni0075uni006Duni0062uni0065uni0072uni006Funi0066uni0063uni0061uni0072uni0062uni006Funi006Euni0061uni0074uni006Funi006Duni0073uni0061uni0072uni0065uni006Cuni0065uni0073uni0073uni0069uni006Euni0074uni0068uni0065uni0072uni0069uni006Euni0067uni0074uni0068uni0061uni006Euni0069uni006Euni0074uni0068uni0065</div>
<div id="t8_85" class="t s2_85">uni0063uni0068uni0061uni0069uni006Euni002E</div>

<!-- End text definitions -->


</div>
</body>
</html>
