<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p86" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_86{left:589px;bottom:1195px;word-spacing:-7.9px;}
#t2_86{left:70px;bottom:1163px;letter-spacing:0.1px;}
#t3_86{left:100px;bottom:1114px;}
#t4_86{left:186px;bottom:1114px;letter-spacing:-0.1px;}
#t5_86{left:353px;bottom:1114px;letter-spacing:0.2px;}
#t6_86{left:439px;bottom:1114px;}
#t7_86{left:584px;bottom:1114px;}
#t8_86{left:713px;bottom:1114px;}
#t9_86{left:100px;bottom:987px;letter-spacing:4px;}
#ta_86{left:100px;bottom:873px;letter-spacing:-0.2px;}
#tb_86{left:100px;bottom:765px;letter-spacing:0.1px;}
#tc_86{left:70px;bottom:714px;letter-spacing:0.2px;}
#td_86{left:100px;bottom:699px;word-spacing:-19.3px;}
#te_86{left:100px;bottom:629px;}
#tf_86{left:302px;bottom:629px;letter-spacing:-0.1px;}
#tg_86{left:495px;bottom:629px;}
#th_86{left:100px;bottom:505px;letter-spacing:-0.1px;}
#ti_86{left:495px;bottom:505px;}
#tj_86{left:65px;bottom:462px;letter-spacing:-0.1px;word-spacing:-2px;}

.s1_86{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

.s2_86{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts86" type="text/css" >

@font-face {
	font-family: TT2D5t00_1rr;
	src: url("fonts/TT2D5t00_1rr.woff") format("woff");
}

@font-face {
	font-family: TT2D7t00_1ru;
	src: url("fonts/TT2D7t00_1ru.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg86Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg86" style="-webkit-user-select: none;"><object width="909" height="1286" data="86/86.svg" type="image/svg+xml" id="pdf86" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_86" class="t s1_86">uni0047uni0045uni004Euni0045uni0052uni0041uni004C uni004Funi0052uni0047uni0041uni004Euni0049uni0043 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_86" class="t s1_86">uni0045uni0058uni0041uni004Duni0050uni004Cuni0045</div>
<div id="t3_86" class="t s2_86">uni0028uni0061uni0029</div>
<div id="t4_86" class="t s2_86">uni0043uni0079uni0063uni006Cuni006Funi0070uni0072uni006Funi0070uni0061uni006Euni0065</div>
<div id="t5_86" class="t s2_86">uni0028uni0062uni0029</div>
<div id="t6_86" class="t s2_86">uni0043uni0079uni0063uni006Cuni006Funi0068uni0065uni0078uni0061uni006Euni0065</div>
<div id="t7_86" class="t s2_86">uni0028uni0063uni0029</div>
<div id="t8_86" class="t s2_86">uni004Duni0065uni0074uni0068uni0079uni006Cuni0063uni0079uni0063uni006Cuni006Funi0068uni0065uni0078uni0061uni006Euni0065</div>
<div id="t9_86" class="t s2_86">uni0028uni0064uni0029uni0028uni0069uni0029</div>
<div id="ta_86" class="t s2_86">uni0028uni0069uni0069uni0029</div>
<div id="tb_86" class="t s2_86">uni0028uni0069uni0069uni0069uni0029</div>
<div id="tc_86" class="t s1_86">uni0045uni0058uni0045uni0052uni0043uni0049uni0053uni0045</div>
<div id="td_86" class="t s2_86">uni0047uni0069uni0076uni0065 uni0049uni0055uni0050uni0041uni0043 uni006Euni0061uni006Duni0065uni0073 uni0066uni006Funi0072 uni003A</div>
<div id="te_86" class="t s2_86">uni0028uni0061uni0029</div>
<div id="tf_86" class="t s2_86">uni0028uni0062uni0029</div>
<div id="tg_86" class="t s2_86">uni0028uni0063uni0029</div>
<div id="th_86" class="t s2_86">uni0028uni0064uni0029</div>
<div id="ti_86" class="t s2_86">uni0028uni0065uni0029</div>
<div id="tj_86" class="t s1_86">uni0053uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni003A</div>

<!-- End text definitions -->


</div>
</body>
</html>
