<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p88" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_88{left:589px;bottom:1195px;word-spacing:-7.9px;}
#t2_88{left:62px;bottom:1138px;letter-spacing:-0.5px;word-spacing:-7.2px;}
#t3_88{left:100px;bottom:1096px;word-spacing:-16.8px;}
#t4_88{left:71px;bottom:1074px;letter-spacing:0.2px;}
#t5_88{left:100px;bottom:1011px;}
#t6_88{left:419px;bottom:1011px;letter-spacing:0.2px;}
#t7_88{left:100px;bottom:836px;letter-spacing:0.5px;}
#t8_88{left:419px;bottom:836px;letter-spacing:0.2px;}
#t9_88{left:100px;bottom:611px;word-spacing:-15.8px;}
#ta_88{left:100px;bottom:432px;}
#tb_88{left:419px;bottom:432px;letter-spacing:0.2px;}
#tc_88{left:278px;bottom:303px;letter-spacing:0.5px;}

.s1_88{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

.s2_88{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts88" type="text/css" >

@font-face {
	font-family: TT2D5t00_1rr;
	src: url("fonts/TT2D5t00_1rr.woff") format("woff");
}

@font-face {
	font-family: TT2D7t00_1ru;
	src: url("fonts/TT2D7t00_1ru.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg88Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg88" style="-webkit-user-select: none;"><object width="909" height="1286" data="88/88.svg" type="image/svg+xml" id="pdf88" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_88" class="t s1_88">uni0047uni0045uni004Euni0045uni0052uni0041uni004C uni004Funi0052uni0047uni0041uni004Euni0049uni0043 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_88" class="t s1_88">uni0031uni0035uni002Euni0032 uni0043uni0041uni0052uni0042uni004Funi0058uni0059uni004Cuni0049uni0043 uni0041uni0043uni0049uni0044 uni0044uni0045uni0052uni0049uni0056uni0041uni0054uni0049uni0056uni0045uni0053</div>
<div id="t3_88" class="t s2_88">uni004Euni006Funi006Duni0065uni006Euni0063uni006Cuni0061uni0074uni0075uni0072uni0065 uni006Funi0066 uni0061uni0063uni0069uni0064 uni0068uni0061uni006Cuni0069uni0064uni0065uni0073 uni0061uni006Euni0064 uni0061uni006Duni0069uni0064uni0065uni0073 uni0069uni0073 uni0076uni0065uni0072uni0079 uni0073uni0074uni0072uni0061uni0069uni0067uni0068uni0074 uni0066uni006Funi0072uni0077uni0061uni0072uni0064uni002E</div>
<div id="t4_88" class="t s1_88">uni0045uni0058uni0041uni004Duni0050uni004Cuni0045</div>
<div id="t5_88" class="t s2_88">uni0028uni0049uni0029</div>
<div id="t6_88" class="t s2_88">uni0028uni0049uni0049uni0029</div>
<div id="t7_88" class="t s2_88">uni0028uni0049uni0049uni0049uni0029</div>
<div id="t8_88" class="t s2_88">uni0028uni0049uni0056uni0029</div>
<div id="t9_88" class="t s2_88">uni0045uni0073uni0074uni0065uni0072uni0073 uni006Euni006Funi006Duni0065uni006Euni0063uni006Cuni0061uni0074uni0075uni0072uni0065 uni0069uni0073 uni0064uni006Funi006Euni0065 uni0069uni006E uni0074uni0068uni0065 uni0066uni006Funi006Cuni006Cuni006Funi0077uni0069uni006Euni0067 uni006Duni0061uni006Euni006Euni0065uni0072 uni003A</div>
<div id="ta_88" class="t s2_88">uni0028uni0049uni0029</div>
<div id="tb_88" class="t s2_88">uni0028uni0049uni0049uni0029</div>
<div id="tc_88" class="t s2_88">uni0028uni0049uni0049uni0049uni0029</div>

<!-- End text definitions -->


</div>
</body>
</html>
