<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p89" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_89{left:61px;bottom:1196px;letter-spacing:0.1px;word-spacing:-8.4px;}
#t2_89{left:60px;bottom:1143px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t3_89{left:100px;bottom:804px;letter-spacing:-0.1px;}
#t4_89{left:100px;bottom:773px;letter-spacing:1.4px;}
#t5_89{left:100px;bottom:670px;letter-spacing:-0.2px;word-spacing:-18.9px;}
#t6_89{left:184px;bottom:666px;}
#t7_89{left:192px;bottom:670px;letter-spacing:-0.1px;word-spacing:-19px;}
#t8_89{left:298px;bottom:665px;}
#t9_89{left:306px;bottom:670px;letter-spacing:2.1px;}
#ta_89{left:100px;bottom:635px;letter-spacing:10px;}
#tb_89{left:126px;bottom:630px;}
#tc_89{left:139px;bottom:635px;letter-spacing:19.2px;}
#td_89{left:164px;bottom:630px;}
#te_89{left:172px;bottom:635px;letter-spacing:3.6px;}
#tf_89{left:55px;bottom:603px;letter-spacing:0.1px;word-spacing:-2.6px;}
#tg_89{left:55px;bottom:544px;}
#th_89{left:419px;bottom:544px;letter-spacing:1.2px;}
#ti_89{left:55px;bottom:474px;letter-spacing:0.2px;}
#tj_89{left:419px;bottom:474px;word-spacing:-19.2px;}
#tk_89{left:55px;bottom:434px;letter-spacing:0.1px;word-spacing:-2.6px;}
#tl_89{left:55px;bottom:336px;}
#tm_89{left:55px;bottom:197px;letter-spacing:0.2px;}

.s1_89{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

.s2_89{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

.s3_89{
	FONT-SIZE: 46.9px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

.s4_89{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: TT2D7t00_1ru;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts89" type="text/css" >

@font-face {
	font-family: TT2D5t00_1rr;
	src: url("fonts/TT2D5t00_1rr.woff") format("woff");
}

@font-face {
	font-family: TT2D7t00_1ru;
	src: url("fonts/TT2D7t00_1ru.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg89Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg89" style="-webkit-user-select: none;"><object width="909" height="1286" data="89/89.svg" type="image/svg+xml" id="pdf89" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_89" class="t s1_89">uni0047uni0045uni004Euni0045uni0052uni0041uni004C uni004Funi0052uni0047uni0041uni004Euni0049uni0043 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_89" class="t s1_89">uni0053uni006Funi006Cuni0075uni0074uni0069uni006Funi006E uni003A</div>
<div id="t3_89" class="t s2_89">uni0032uni002Duni004Duni0065uni0074uni0068uni0079uni006Cuni0070uni0072uni006Funi0070uni0079uni006Cuni002Duni0033uni002Duni0063uni0068uni006Cuni006Funi0072uni006Funi0062uni0075uni0074uni0061uni006Euni006Funi0061uni0074uni0065</div>
<div id="t4_89" class="t s2_89">uni0041uni0063uni0069uni0064uni0041uni006Euni0068uni0079uni0064uni0072uni0069uni0064uni0065uni0073</div>
<div id="t5_89" class="t s2_89">uni0041uni006Cuni006Buni0061uni006Euni006Funi0069uni0063 uni0028uni0052</div>
<div id="t6_89" class="t s3_89">uni0031</div>
<div id="t7_89" class="t s2_89">uni0029 uni002B uni0061uni006Cuni006Buni0061uni006Euni006Funi0069uni0063 uni0028uni0052</div>
<div id="t8_89" class="t s4_89">uni0032</div>
<div id="t9_89" class="t s2_89">uni0029uni0061uni006Euni0068uni0079uni0064uni0072uni0069uni0064uni0065</div>
<div id="ta_89" class="t s2_89">uni0049uni0066uni0052</div>
<div id="tb_89" class="t s4_89">uni0031</div>
<div id="tc_89" class="t s2_89">uni003Duni0052</div>
<div id="td_89" class="t s4_89">uni0032</div>
<div id="te_89" class="t s2_89">uni002Cuni0074uni0068uni0065uni006Euni006Euni0061uni006Duni0065uni0069uni0073uni0041uni006Cuni006Buni0061uni006Euni006Funi0069uni0063uni0061uni006Euni0068uni0079uni0064uni0072uni0069uni0064uni0065</div>
<div id="tf_89" class="t s1_89">uni0045uni0058uni0041uni004Duni0050uni004Cuni0045 uni003A</div>
<div id="tg_89" class="t s2_89">uni0028uni0049uni0029</div>
<div id="th_89" class="t s2_89">uni0045uni0074uni0068uni0061uni006Euni006Funi0069uni0063uni0061uni006Euni0068uni0079uni0064uni0072uni0069uni0064uni0065</div>
<div id="ti_89" class="t s2_89">uni0028uni0049uni0049uni0029</div>
<div id="tj_89" class="t s2_89">uni0045uni0074uni0068uni0061uni006Euni006Funi0069uni0063 uni0050uni0072uni006Funi0070uni0061uni006Euni006Funi0069uni0063 uni0061uni006Euni0068uni0079uni0064uni0072uni0069uni0064uni0065</div>
<div id="tk_89" class="t s1_89">uni0045uni0058uni0045uni0052uni0043uni0049uni0053uni0045 uni003A</div>
<div id="tl_89" class="t s2_89">uni0028uni0049uni0029</div>
<div id="tm_89" class="t s2_89">uni0028uni0049uni0049uni0029</div>

<!-- End text definitions -->


</div>
</body>
</html>
