<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1285px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:88px;bottom:1124px;}
#t2_9{left:104px;bottom:1124px;word-spacing:14.2px;}
#t3_9{left:321px;bottom:1124px;word-spacing:14.2px;}
#t4_9{left:50px;bottom:1097px;word-spacing:34.7px;}
#t5_9{left:50px;bottom:1070px;word-spacing:2.4px;}
#t6_9{left:214px;bottom:1071px;}
#t7_9{left:158px;bottom:1071px;}
#t8_9{left:207px;bottom:1068px;}
#t9_9{left:181px;bottom:1068px;}
#ta_9{left:187px;bottom:1071px;letter-spacing:-1.8px;}
#tb_9{left:163px;bottom:1071px;letter-spacing:-1.8px;}
#tc_9{left:225px;bottom:1070px;letter-spacing:0.1px;word-spacing:2.4px;}
#td_9{left:50px;bottom:1041px;word-spacing:14.2px;}
#te_9{left:187px;bottom:1041px;letter-spacing:-0.1px;}
#tf_9{left:214px;bottom:1041px;letter-spacing:0.2px;}
#tg_9{left:250px;bottom:1041px;letter-spacing:0.4px;}
#th_9{left:283px;bottom:1041px;letter-spacing:0.1px;word-spacing:14.1px;}
#ti_9{left:50px;bottom:1014px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tj_9{left:300px;bottom:982px;letter-spacing:-0.6px;}
#tk_9{left:236px;bottom:982px;letter-spacing:-0.6px;}
#tl_9{left:167px;bottom:982px;letter-spacing:-1.7px;}
#tm_9{left:144px;bottom:982px;letter-spacing:-1.7px;}
#tn_9{left:91px;bottom:982px;letter-spacing:-0.6px;}
#to_9{left:251px;bottom:970px;letter-spacing:-0.9px;}
#tp_9{left:292px;bottom:982px;}
#tq_9{left:264px;bottom:970px;}
#tr_9{left:273px;bottom:979px;}
#ts_9{left:188px;bottom:979px;}
#tt_9{left:161px;bottom:979px;}
#tu_9{left:122px;bottom:979px;}
#tv_9{left:281px;bottom:982px;}
#tw_9{left:208px;bottom:982px;letter-spacing:-8.8px;}
#tx_9{left:198px;bottom:982px;}
#ty_9{left:132px;bottom:982px;}
#tz_9{left:347px;bottom:939px;}
#t10_9{left:321px;bottom:939px;}
#t11_9{left:284px;bottom:939px;}
#t12_9{left:196px;bottom:939px;}
#t13_9{left:169px;bottom:939px;}
#t14_9{left:130px;bottom:939px;}
#t15_9{left:327px;bottom:942px;letter-spacing:1.9px;}
#t16_9{left:303px;bottom:942px;letter-spacing:-1.7px;}
#t17_9{left:245px;bottom:942px;letter-spacing:0.4px;}
#t18_9{left:175px;bottom:942px;letter-spacing:-1.7px;}
#t19_9{left:152px;bottom:942px;letter-spacing:-1.7px;}
#t1a_9{left:91px;bottom:942px;letter-spacing:1.4px;}
#t1b_9{left:261px;bottom:930px;letter-spacing:-0.1px;}
#t1c_9{left:292px;bottom:942px;}
#t1d_9{left:216px;bottom:942px;letter-spacing:-8.6px;}
#t1e_9{left:206px;bottom:942px;}
#t1f_9{left:140px;bottom:942px;}
#t1g_9{left:88px;bottom:894px;}
#t1h_9{left:102px;bottom:894px;letter-spacing:-0.1px;word-spacing:7.3px;}
#t1i_9{left:50px;bottom:867px;letter-spacing:0.1px;word-spacing:3px;}
#t1j_9{left:50px;bottom:840px;word-spacing:42.1px;}
#t1k_9{left:407px;bottom:841px;}
#t1l_9{left:368px;bottom:841px;}
#t1m_9{left:282px;bottom:841px;}
#t1n_9{left:391px;bottom:838px;}
#t1o_9{left:361px;bottom:838px;}
#t1p_9{left:345px;bottom:838px;}
#t1q_9{left:326px;bottom:838px;}
#t1r_9{left:305px;bottom:838px;}
#t1s_9{left:397px;bottom:841px;}
#t1t_9{left:372px;bottom:841px;letter-spacing:-1.6px;}
#t1u_9{left:350px;bottom:841px;}
#t1v_9{left:332px;bottom:841px;letter-spacing:1.2px;}
#t1w_9{left:312px;bottom:841px;letter-spacing:0.6px;}
#t1x_9{left:287px;bottom:841px;letter-spacing:-2.5px;}
#t1y_9{left:430px;bottom:840px;letter-spacing:-0.1px;}
#t1z_9{left:50px;bottom:811px;letter-spacing:0.1px;word-spacing:0.9px;}
#t20_9{left:50px;bottom:784px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t21_9{left:88px;bottom:751px;word-spacing:13.1px;}
#t22_9{left:50px;bottom:724px;word-spacing:42.1px;}
#t23_9{left:50px;bottom:697px;letter-spacing:-0.1px;word-spacing:31.9px;}
#t24_9{left:50px;bottom:670px;word-spacing:18.6px;}
#t25_9{left:50px;bottom:644px;letter-spacing:0.1px;word-spacing:16px;}
#t26_9{left:50px;bottom:616px;letter-spacing:0.1px;word-spacing:18.7px;}
#t27_9{left:50px;bottom:590px;letter-spacing:-0.1px;word-spacing:15.9px;}
#t28_9{left:50px;bottom:563px;word-spacing:-0.4px;}
#t29_9{left:292px;bottom:539px;}
#t2a_9{left:174px;bottom:539px;}
#t2b_9{left:255px;bottom:532px;}
#t2c_9{left:204px;bottom:532px;letter-spacing:-7.6px;}
#t2d_9{left:195px;bottom:532px;}
#t2e_9{left:140px;bottom:532px;}
#t2f_9{left:274px;bottom:532px;letter-spacing:-1.2px;}
#t2g_9{left:231px;bottom:532px;letter-spacing:0.4px;}
#t2h_9{left:157px;bottom:532px;letter-spacing:-1.2px;}
#t2i_9{left:132px;bottom:532px;}
#t2j_9{left:108px;bottom:532px;letter-spacing:-1.2px;}
#t2k_9{left:266px;bottom:532px;}
#t2l_9{left:231px;bottom:516px;letter-spacing:1.1px;}
#t2m_9{left:231px;bottom:524px;letter-spacing:0.2px;}
#t2n_9{left:151px;bottom:516px;letter-spacing:0.2px;}
#t2o_9{left:175px;bottom:524px;letter-spacing:0.1px;}
#t2p_9{left:150px;bottom:524px;letter-spacing:-1px;}
#t2q_9{left:179px;bottom:539px;}
#t2r_9{left:109px;bottom:512px;letter-spacing:1.1px;}
#t2s_9{left:109px;bottom:521px;letter-spacing:-0.6px;}
#t2t_9{left:125px;bottom:530px;}
#t2u_9{left:309px;bottom:490px;}
#t2v_9{left:175px;bottom:490px;}
#t2w_9{left:274px;bottom:483px;}
#t2x_9{left:204px;bottom:483px;letter-spacing:-7.4px;}
#t2y_9{left:196px;bottom:483px;}
#t2z_9{left:139px;bottom:483px;}
#t30_9{left:292px;bottom:483px;letter-spacing:-1.2px;}
#t31_9{left:240px;bottom:483px;letter-spacing:1.7px;}
#t32_9{left:157px;bottom:483px;letter-spacing:1.4px;}
#t33_9{left:131px;bottom:483px;}
#t34_9{left:108px;bottom:483px;letter-spacing:-1.2px;}
#t35_9{left:284px;bottom:483px;}
#t36_9{left:231px;bottom:464px;letter-spacing:1.1px;}
#t37_9{left:231px;bottom:473px;letter-spacing:-0.4px;}
#t38_9{left:150px;bottom:464px;letter-spacing:0.2px;}
#t39_9{left:173px;bottom:473px;letter-spacing:0.1px;}
#t3a_9{left:149px;bottom:473px;letter-spacing:-1px;}
#t3b_9{left:180px;bottom:490px;}
#t3c_9{left:108px;bottom:464px;letter-spacing:1.1px;}
#t3d_9{left:107px;bottom:472px;letter-spacing:-0.6px;}
#t3e_9{left:125px;bottom:481px;}
#t3f_9{left:105px;bottom:432px;letter-spacing:-0.1px;}
#t3g_9{left:277px;bottom:432px;}
#t3h_9{left:252px;bottom:432px;letter-spacing:-1.6px;}
#t3i_9{left:223px;bottom:432px;}
#t3j_9{left:204px;bottom:432px;letter-spacing:1.2px;}
#t3k_9{left:185px;bottom:432px;letter-spacing:0.6px;}
#t3l_9{left:160px;bottom:432px;}
#t3m_9{left:271px;bottom:430px;}
#t3n_9{left:234px;bottom:430px;}
#t3o_9{left:217px;bottom:430px;}
#t3p_9{left:198px;bottom:430px;}
#t3q_9{left:240px;bottom:432px;}
#t3r_9{left:172px;bottom:432px;}
#t3s_9{left:50px;bottom:368px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t3t_9{left:88px;bottom:309px;word-spacing:12.7px;}
#t3u_9{left:283px;bottom:310px;}
#t3v_9{left:244px;bottom:310px;}
#t3w_9{left:277px;bottom:307px;}
#t3x_9{left:260px;bottom:307px;}
#t3y_9{left:266px;bottom:310px;}
#t3z_9{left:248px;bottom:310px;}
#t40_9{left:298px;bottom:309px;letter-spacing:0.2px;word-spacing:12.5px;}
#t41_9{left:50px;bottom:282px;word-spacing:-0.4px;}
#t42_9{left:167px;bottom:282px;}
#t43_9{left:230px;bottom:282px;letter-spacing:0.6px;}
#t44_9{left:88px;bottom:254px;letter-spacing:-0.4px;}
#t45_9{left:112px;bottom:254px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t46_9{left:216px;bottom:254px;word-spacing:-0.4px;}
#t47_9{left:88px;bottom:227px;letter-spacing:-0.5px;}
#t48_9{left:109px;bottom:227px;letter-spacing:0.1px;word-spacing:6.7px;}
#t49_9{left:264px;bottom:227px;word-spacing:6.8px;}
#t4a_9{left:416px;bottom:225px;}
#t4b_9{left:399px;bottom:225px;}
#t4c_9{left:405px;bottom:227px;}
#t4d_9{left:387px;bottom:227px;}
#t4e_9{left:430px;bottom:227px;letter-spacing:0.7px;}
#t4f_9{left:50px;bottom:199px;letter-spacing:0.1px;word-spacing:26px;}
#t4g_9{left:50px;bottom:174px;letter-spacing:0.1px;word-spacing:14.3px;}
#t4h_9{left:50px;bottom:150px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4i_9{left:329px;bottom:148px;}
#t4j_9{left:303px;bottom:148px;}
#t4k_9{left:309px;bottom:151px;letter-spacing:1.5px;}
#t4l_9{left:291px;bottom:151px;}
#t4m_9{left:339px;bottom:150px;letter-spacing:0.6px;}
#t4n_9{left:747px;bottom:1124px;}
#t4o_9{left:730px;bottom:1124px;}
#t4p_9{left:697px;bottom:1124px;}
#t4q_9{left:671px;bottom:1124px;}
#t4r_9{left:604px;bottom:1124px;}
#t4s_9{left:579px;bottom:1124px;}
#t4t_9{left:545px;bottom:1124px;}
#t4u_9{left:529px;bottom:1124px;}
#t4v_9{left:736px;bottom:1127px;}
#t4w_9{left:718px;bottom:1127px;}
#t4x_9{left:677px;bottom:1127px;letter-spacing:1.2px;}
#t4y_9{left:653px;bottom:1127px;letter-spacing:-2.4px;}
#t4z_9{left:585px;bottom:1127px;letter-spacing:1.2px;}
#t50_9{left:567px;bottom:1127px;}
#t51_9{left:534px;bottom:1127px;}
#t52_9{left:511px;bottom:1127px;letter-spacing:-2.4px;}
#t53_9{left:707px;bottom:1127px;}
#t54_9{left:625px;bottom:1127px;letter-spacing:-9.6px;}
#t55_9{left:615px;bottom:1127px;}
#t56_9{left:555px;bottom:1127px;}
#t57_9{left:507px;bottom:1095px;letter-spacing:-0.1px;}
#t58_9{left:543px;bottom:1095px;letter-spacing:0.1px;}
#t59_9{left:577px;bottom:1095px;}
#t5a_9{left:618px;bottom:1095px;letter-spacing:0.2px;}
#t5b_9{left:681px;bottom:1095px;letter-spacing:0.3px;}
#t5c_9{left:712px;bottom:1095px;letter-spacing:0.1px;}
#t5d_9{left:797px;bottom:1095px;}
#t5e_9{left:844px;bottom:1095px;letter-spacing:0.8px;}
#t5f_9{left:469px;bottom:1071px;word-spacing:41px;}
#t5g_9{left:533px;bottom:1050px;}
#t5h_9{left:517px;bottom:1050px;}
#t5i_9{left:472px;bottom:1050px;letter-spacing:1.3px;}
#t5j_9{left:528px;bottom:1047px;}
#t5k_9{left:498px;bottom:1047px;}
#t5l_9{left:508px;bottom:1050px;}
#t5m_9{left:504px;bottom:1050px;}
#t5n_9{left:507px;bottom:1019px;letter-spacing:-0.1px;}
#t5o_9{left:819px;bottom:1019px;}
#t5p_9{left:802px;bottom:1019px;}
#t5q_9{left:764px;bottom:1019px;}
#t5r_9{left:748px;bottom:1019px;}
#t5s_9{left:683px;bottom:1019px;letter-spacing:0.8px;}
#t5t_9{left:636px;bottom:1019px;letter-spacing:0.9px;}
#t5u_9{left:619px;bottom:1019px;}
#t5v_9{left:595px;bottom:1019px;}
#t5w_9{left:579px;bottom:1019px;}
#t5x_9{left:535px;bottom:1019px;letter-spacing:0.7px;}
#t5y_9{left:814px;bottom:1017px;}
#t5z_9{left:775px;bottom:1017px;}
#t60_9{left:759px;bottom:1017px;}
#t61_9{left:717px;bottom:1017px;}
#t62_9{left:655px;bottom:1017px;}
#t63_9{left:631px;bottom:1017px;}
#t64_9{left:590px;bottom:1017px;}
#t65_9{left:561px;bottom:1017px;}
#t66_9{left:794px;bottom:1019px;}
#t67_9{left:570px;bottom:1019px;}
#t68_9{left:567px;bottom:1019px;}
#t69_9{left:784px;bottom:1019px;}
#t6a_9{left:740px;bottom:1019px;}
#t6b_9{left:727px;bottom:1019px;}
#t6c_9{left:665px;bottom:1019px;}
#t6d_9{left:609px;bottom:1019px;}
#t6e_9{left:507px;bottom:988px;letter-spacing:-0.1px;word-spacing:36.2px;}
#t6f_9{left:469px;bottom:963px;word-spacing:8.8px;}
#t6g_9{left:469px;bottom:939px;word-spacing:11.8px;}
#t6h_9{left:469px;bottom:914px;word-spacing:7px;}
#t6i_9{left:469px;bottom:890px;letter-spacing:0.1px;word-spacing:27.3px;}
#t6j_9{left:533px;bottom:866px;}
#t6k_9{left:517px;bottom:866px;}
#t6l_9{left:472px;bottom:866px;letter-spacing:1.3px;}
#t6m_9{left:528px;bottom:863px;}
#t6n_9{left:498px;bottom:863px;}
#t6o_9{left:508px;bottom:866px;}
#t6p_9{left:504px;bottom:866px;}
#t6q_9{left:551px;bottom:865px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t6r_9{left:507px;bottom:835px;letter-spacing:-0.2px;}
#t6s_9{left:770px;bottom:833px;}
#t6t_9{left:755px;bottom:833px;}
#t6u_9{left:716px;bottom:833px;}
#t6v_9{left:705px;bottom:833px;}
#t6w_9{left:676px;bottom:833px;}
#t6x_9{left:632px;bottom:833px;}
#t6y_9{left:608px;bottom:833px;}
#t6z_9{left:569px;bottom:833px;}
#t70_9{left:735px;bottom:835px;}
#t71_9{left:712px;bottom:835px;}
#t72_9{left:682px;bottom:835px;}
#t73_9{left:589px;bottom:835px;}
#t74_9{left:535px;bottom:835px;}
#t75_9{left:760px;bottom:835px;}
#t76_9{left:744px;bottom:835px;}
#t77_9{left:687px;bottom:835px;letter-spacing:0.5px;}
#t78_9{left:660px;bottom:835px;letter-spacing:0.5px;}
#t79_9{left:614px;bottom:835px;letter-spacing:0.5px;}
#t7a_9{left:597px;bottom:835px;}
#t7b_9{left:543px;bottom:835px;letter-spacing:0.6px;}
#t7c_9{left:725px;bottom:835px;}
#t7d_9{left:643px;bottom:835px;}
#t7e_9{left:578px;bottom:835px;}
#t7f_9{left:780px;bottom:805px;}
#t7g_9{left:755px;bottom:805px;}
#t7h_9{left:716px;bottom:805px;}
#t7i_9{left:646px;bottom:805px;}
#t7j_9{left:622px;bottom:805px;}
#t7k_9{left:583px;bottom:805px;}
#t7l_9{left:572px;bottom:805px;}
#t7m_9{left:543px;bottom:805px;}
#t7n_9{left:736px;bottom:808px;}
#t7o_9{left:673px;bottom:808px;}
#t7p_9{left:602px;bottom:808px;}
#t7q_9{left:578px;bottom:808px;}
#t7r_9{left:549px;bottom:808px;}
#t7s_9{left:761px;bottom:808px;letter-spacing:0.6px;}
#t7t_9{left:744px;bottom:808px;}
#t7u_9{left:681px;bottom:808px;letter-spacing:0.7px;}
#t7v_9{left:627px;bottom:808px;letter-spacing:0.9px;}
#t7w_9{left:610px;bottom:808px;}
#t7x_9{left:553px;bottom:808px;letter-spacing:0.6px;}
#t7y_9{left:527px;bottom:808px;letter-spacing:0.6px;}
#t7z_9{left:726px;bottom:808px;}
#t80_9{left:656px;bottom:808px;}
#t81_9{left:592px;bottom:808px;}
#t82_9{left:507px;bottom:777px;word-spacing:4.2px;}
#t83_9{left:785px;bottom:775px;}
#t84_9{left:761px;bottom:775px;}
#t85_9{left:766px;bottom:777px;letter-spacing:1.5px;}
#t86_9{left:750px;bottom:777px;}
#t87_9{left:799px;bottom:777px;letter-spacing:0.2px;}
#t88_9{left:469px;bottom:749px;word-spacing:24.8px;}
#t89_9{left:593px;bottom:723px;}
#t8a_9{left:568px;bottom:723px;}
#t8b_9{left:528px;bottom:723px;}
#t8c_9{left:498px;bottom:723px;}
#t8d_9{left:508px;bottom:725px;}
#t8e_9{left:504px;bottom:725px;}
#t8f_9{left:574px;bottom:725px;letter-spacing:1.2px;}
#t8g_9{left:557px;bottom:725px;}
#t8h_9{left:533px;bottom:725px;}
#t8i_9{left:516px;bottom:725px;}
#t8j_9{left:472px;bottom:725px;letter-spacing:0.9px;}
#t8k_9{left:546px;bottom:725px;}
#t8l_9{left:602px;bottom:725px;letter-spacing:0.1px;word-spacing:7.1px;}
#t8m_9{left:806px;bottom:723px;}
#t8n_9{left:790px;bottom:723px;}
#t8o_9{left:795px;bottom:725px;}
#t8p_9{left:779px;bottom:725px;}
#t8q_9{left:820px;bottom:725px;}
#t8r_9{left:507px;bottom:695px;}
#t8s_9{left:483px;bottom:695px;}
#t8t_9{left:489px;bottom:698px;letter-spacing:1.2px;}
#t8u_9{left:472px;bottom:698px;}
#t8v_9{left:525px;bottom:697px;letter-spacing:0.1px;word-spacing:17px;}
#t8w_9{left:498px;bottom:668px;}
#t8x_9{left:483px;bottom:668px;}
#t8y_9{left:488px;bottom:671px;}
#t8z_9{left:472px;bottom:671px;}
#t90_9{left:507px;bottom:670px;letter-spacing:0.6px;}
#t91_9{left:507px;bottom:639px;letter-spacing:-0.2px;}
#t92_9{left:535px;bottom:639px;word-spacing:1px;}
#t93_9{left:675px;bottom:639px;}
#t94_9{left:500px;bottom:613px;}
#t95_9{left:484px;bottom:613px;}
#t96_9{left:490px;bottom:616px;}
#t97_9{left:472px;bottom:616px;}
#t98_9{left:512px;bottom:615px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t99_9{left:510px;bottom:586px;}
#t9a_9{left:484px;bottom:586px;}
#t9b_9{left:490px;bottom:588px;letter-spacing:1.5px;}
#t9c_9{left:472px;bottom:588px;}
#t9d_9{left:523px;bottom:587px;word-spacing:-0.5px;}
#t9e_9{left:469px;bottom:560px;word-spacing:-0.5px;}
#t9f_9{left:759px;bottom:537px;}
#t9g_9{left:747px;bottom:537px;}
#t9h_9{left:710px;bottom:537px;letter-spacing:-2px;}
#t9i_9{left:692px;bottom:537px;}
#t9j_9{left:510px;bottom:537px;}
#t9k_9{left:741px;bottom:535px;}
#t9l_9{left:673px;bottom:516px;letter-spacing:1.4px;}
#t9m_9{left:711px;bottom:525px;}
#t9n_9{left:672px;bottom:525px;letter-spacing:-0.4px;}
#t9o_9{left:643px;bottom:525px;letter-spacing:-0.6px;}
#t9p_9{left:685px;bottom:535px;}
#t9q_9{left:668px;bottom:535px;}
#t9r_9{left:653px;bottom:535px;}
#t9s_9{left:618px;bottom:532px;}
#t9t_9{left:582px;bottom:532px;letter-spacing:0.3px;}
#t9u_9{left:556px;bottom:535px;}
#t9v_9{left:530px;bottom:535px;}
#t9w_9{left:752px;bottom:537px;}
#t9x_9{left:729px;bottom:537px;}
#t9y_9{left:696px;bottom:537px;letter-spacing:1.9px;}
#t9z_9{left:674px;bottom:537px;}
#ta0_9{left:659px;bottom:537px;}
#ta1_9{left:641px;bottom:537px;}
#ta2_9{left:536px;bottom:537px;letter-spacing:1.9px;}
#ta3_9{left:518px;bottom:537px;}
#ta4_9{left:718px;bottom:537px;}
#ta5_9{left:612px;bottom:537px;}
#ta6_9{left:608px;bottom:537px;}
#ta7_9{left:594px;bottom:537px;}
#ta8_9{left:580px;bottom:537px;}
#ta9_9{left:625px;bottom:537px;}
#taa_9{left:566px;bottom:537px;}
#tab_9{left:507px;bottom:486px;letter-spacing:-0.1px;word-spacing:7.1px;}
#tac_9{left:469px;bottom:461px;word-spacing:-0.4px;}
#tad_9{left:640px;bottom:459px;}
#tae_9{left:623px;bottom:459px;}
#taf_9{left:629px;bottom:462px;}
#tag_9{left:611px;bottom:462px;}
#tah_9{left:648px;bottom:461px;letter-spacing:0.6px;}
#tai_9{left:748px;bottom:429px;}
#taj_9{left:731px;bottom:429px;}
#tak_9{left:698px;bottom:429px;}
#tal_9{left:672px;bottom:429px;}
#tam_9{left:595px;bottom:429px;}
#tan_9{left:554px;bottom:429px;}
#tao_9{left:538px;bottom:429px;}
#tap_9{left:522px;bottom:429px;}
#taq_9{left:652px;bottom:432px;}
#tar_9{left:575px;bottom:432px;}
#tas_9{left:737px;bottom:432px;}
#tat_9{left:719px;bottom:432px;}
#tau_9{left:678px;bottom:432px;letter-spacing:1.2px;}
#tav_9{left:660px;bottom:432px;}
#taw_9{left:601px;bottom:432px;}
#tax_9{left:583px;bottom:432px;}
#tay_9{left:543px;bottom:432px;}
#taz_9{left:528px;bottom:432px;}
#tb0_9{left:510px;bottom:432px;}
#tb1_9{left:708px;bottom:432px;}
#tb2_9{left:624px;bottom:432px;letter-spacing:-9.6px;}
#tb3_9{left:614px;bottom:432px;}
#tb4_9{left:564px;bottom:432px;}
#tb5_9{left:762px;bottom:431px;letter-spacing:-0.1px;word-spacing:7px;}
#tb6_9{left:469px;bottom:404px;word-spacing:15.8px;}
#tb7_9{left:500px;bottom:377px;}
#tb8_9{left:484px;bottom:377px;}
#tb9_9{left:490px;bottom:380px;}
#tba_9{left:472px;bottom:380px;}
#tbb_9{left:517px;bottom:379px;letter-spacing:-0.1px;word-spacing:17.2px;}
#tbc_9{left:710px;bottom:377px;}
#tbd_9{left:686px;bottom:377px;}
#tbe_9{left:692px;bottom:380px;letter-spacing:1.5px;}
#tbf_9{left:675px;bottom:380px;}
#tbg_9{left:728px;bottom:379px;letter-spacing:0.1px;word-spacing:17px;}
#tbh_9{left:469px;bottom:352px;word-spacing:-0.5px;}
#tbi_9{left:507px;bottom:324px;letter-spacing:-0.1px;}
#tbj_9{left:541px;bottom:324px;letter-spacing:0.1px;word-spacing:25.1px;}
#tbk_9{left:692px;bottom:324px;}
#tbl_9{left:707px;bottom:324px;letter-spacing:-0.1px;}
#tbm_9{left:830px;bottom:322px;}
#tbn_9{left:815px;bottom:322px;}
#tbo_9{left:820px;bottom:325px;}
#tbp_9{left:803px;bottom:325px;}
#tbq_9{left:849px;bottom:324px;letter-spacing:0.7px;}
#tbr_9{left:469px;bottom:297px;letter-spacing:-0.1px;}
#tbs_9{left:565px;bottom:297px;}
#tbt_9{left:611px;bottom:297px;}
#tbu_9{left:664px;bottom:297px;letter-spacing:0.1px;}
#tbv_9{left:802px;bottom:297px;letter-spacing:1px;}
#tbw_9{left:845px;bottom:297px;letter-spacing:0.2px;}
#tbx_9{left:469px;bottom:272px;letter-spacing:0.1px;word-spacing:11.2px;}
#tby_9{left:469px;bottom:247px;letter-spacing:-0.1px;word-spacing:7.3px;}
#tbz_9{left:484px;bottom:221px;}
#tc0_9{left:472px;bottom:224px;}
#tc1_9{left:496px;bottom:223px;letter-spacing:-0.2px;}
#tc2_9{left:543px;bottom:221px;}
#tc3_9{left:531px;bottom:224px;}
#tc4_9{left:555px;bottom:223px;word-spacing:-0.5px;}
#tc5_9{left:640px;bottom:221px;}
#tc6_9{left:624px;bottom:221px;}
#tc7_9{left:629px;bottom:224px;}
#tc8_9{left:613px;bottom:224px;}
#tc9_9{left:648px;bottom:223px;letter-spacing:-0.9px;}
#tca_9{left:534px;bottom:198px;letter-spacing:0.4px;}
#tcb_9{left:502px;bottom:101px;letter-spacing:0.1px;}
#tcc_9{left:614px;bottom:167px;}
#tcd_9{left:622px;bottom:167px;}
#tce_9{left:624px;bottom:167px;}
#tcf_9{left:633px;bottom:167px;letter-spacing:0.4px;}
#tcg_9{left:532px;bottom:113px;letter-spacing:0.4px;}
#tch_9{left:647px;bottom:162px;}
#tci_9{left:653px;bottom:162px;}
#tcj_9{left:811px;bottom:172px;}
#tck_9{left:818px;bottom:172px;}
#tcl_9{left:821px;bottom:172px;}
#tcm_9{left:829px;bottom:172px;letter-spacing:0.4px;}
#tcn_9{left:730px;bottom:198px;}
#tco_9{left:729px;bottom:113px;}
#tcp_9{left:691px;bottom:101px;letter-spacing:0.1px;}
#tcq_9{left:822px;bottom:153px;}
#tcr_9{left:830px;bottom:153px;}
#tcs_9{left:838px;bottom:153px;}
#tct_9{left:841px;bottom:153px;}
#tcu_9{left:850px;bottom:153px;letter-spacing:-0.4px;}
#tcv_9{left:623px;bottom:86px;}
#tcw_9{left:629px;bottom:86px;}
#tcx_9{left:632px;bottom:86px;}
#tcy_9{left:634px;bottom:86px;letter-spacing:0.4px;}
#tcz_9{left:793px;bottom:8px;}

.s1_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s2_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_3l;
	color: rgba(255, 255, 255, 0);
}

.s3_9{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s4_9{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s5_9{
	FONT-SIZE: 56.2px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s6_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_4o;
	color: rgba(255, 255, 255, 0);
}

.s7_9{
	FONT-SIZE: 56.3px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s8_9{
	FONT-SIZE: 37.6px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s9_9{
	FONT-SIZE: 56.3px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s10_9{
	FONT-SIZE: 37.6px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s11_9{
	FONT-SIZE: 56.3px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s12_9{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s13_9{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s14_9{
	FONT-SIZE: 37.7px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s15_9{
	FONT-SIZE: 56.4px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s16_9{
	FONT-SIZE: 56px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s17_9{
	FONT-SIZE: 37.3px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s18_9{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s19_9{
	FONT-SIZE: 35.5px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s20_9{
	FONT-SIZE: 53.1px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s21_9{
	FONT-SIZE: 53.1px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s22_9{
	FONT-SIZE: 53.1px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s23_9{
	FONT-SIZE: 35.5px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s24_9{
	FONT-SIZE: 35.1px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s25_9{
	FONT-SIZE: 52.6px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s26_9{
	FONT-SIZE: 52.6px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s27_9{
	FONT-SIZE: 52.6px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s28_9{
	FONT-SIZE: 35.1px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s29_9{
	FONT-SIZE: 56px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s30_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_3h;
	color: rgba(255, 255, 255, 0);
}

.s31_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-BoldItalic_5e;
	color: rgba(255, 255, 255, 0);
}

.s32_9{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_5l;
	color: rgba(255, 255, 255, 0);
}

.s33_9{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s34_9{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s35_9{
	FONT-SIZE: 56.9px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s36_9{
	FONT-SIZE: 38px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s37_9{
	FONT-SIZE: 56.9px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s38_9{
	FONT-SIZE: 56.9px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s39_9{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s40_9{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: SymbolMT_3z;
	color: rgba(255, 255, 255, 0);
}

.s41_9{
	FONT-SIZE: 56.7px;
	FONT-FAMILY: SymbolMT_3v;
	color: rgba(255, 255, 255, 0);
}

.s42_9{
	FONT-SIZE: 56.5px;
	FONT-FAMILY: TimesNewRoman_44;
	color: rgba(255, 255, 255, 0);
}

.s43_9{
	FONT-SIZE: 51px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s44_9{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s45_9{
	FONT-SIZE: 30.8px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s46_9{
	FONT-SIZE: 38.6px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s47_9{
	FONT-SIZE: 22px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s48_9{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: Nyala_38;
	color: rgba(255, 255, 255, 0);
}

.s49_9{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_65;
	color: rgba(255, 255, 255, 0);
}

.t.v0_9{
	-webkit-transform: scale(0.264, 0.25);
	-ms-transform: scale(0.264, 0.25);
	transform: scale(0.264, 0.25);
}

.t.v1_9{
	-webkit-transform: scale(0.261, 0.25);
	-ms-transform: scale(0.261, 0.25);
	transform: scale(0.261, 0.25);
}

.t.v2_9{
	-webkit-transform: scale(0.26, 0.25);
	-ms-transform: scale(0.26, 0.25);
	transform: scale(0.26, 0.25);
}

.t.v3_9{
	-webkit-transform: scale(0.268, 0.25);
	-ms-transform: scale(0.268, 0.25);
	transform: scale(0.268, 0.25);
}

.t.v4_9{
	-webkit-transform: scale(0.263, 0.25);
	-ms-transform: scale(0.263, 0.25);
	transform: scale(0.263, 0.25);
}

.t.v5_9{
	-webkit-transform: scale(0.265, 0.25);
	-ms-transform: scale(0.265, 0.25);
	transform: scale(0.265, 0.25);
}

.t.v6_9{
	-webkit-transform: scale(0.266, 0.25);
	-ms-transform: scale(0.266, 0.25);
	transform: scale(0.266, 0.25);
}

.t.v7_9{
	-webkit-transform: scale(0.27, 0.25);
	-ms-transform: scale(0.27, 0.25);
	transform: scale(0.27, 0.25);
}

.t.v8_9{
	-webkit-transform: scale(0.269, 0.25);
	-ms-transform: scale(0.269, 0.25);
	transform: scale(0.269, 0.25);
}

.t.v9_9{
	-webkit-transform: scale(0.258, 0.25);
	-ms-transform: scale(0.258, 0.25);
	transform: scale(0.258, 0.25);
}

.t.m0_9{
	-webkit-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	-ms-transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
	transform: matrix(0.95,0,-0.32,0.95,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Arial_65;
	src: url("fonts/Arial_65.woff") format("woff");
}

@font-face {
	font-family: Calibri-BoldItalic_5e;
	src: url("fonts/Calibri-BoldItalic_5e.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_3h;
	src: url("fonts/Calibri-Bold_3h.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_4o;
	src: url("fonts/Calibri-Italic_4o.woff") format("woff");
}

@font-face {
	font-family: Calibri_3l;
	src: url("fonts/Calibri_3l.woff") format("woff");
}

@font-face {
	font-family: Calibri_5l;
	src: url("fonts/Calibri_5l.woff") format("woff");
}

@font-face {
	font-family: Nyala_38;
	src: url("fonts/Nyala_38.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3v;
	src: url("fonts/SymbolMT_3v.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_3z;
	src: url("fonts/SymbolMT_3z.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_44;
	src: url("fonts/TimesNewRoman_44.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1285" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1285px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">•</div>
<div id="t2_9" class="t s2_9">By washing soda method :</div>
<div id="t3_9" class="t s2_9">In this method, </div>
<div id="t4_9" class="t s2_9">water is treated with a calculated amount of </div>
<div id="t5_9" class="t s2_9">washing soda </div>
<div id="t6_9" class="t v0_9 s3_9">)</div>
<div id="t7_9" class="t v0_9 s3_9">(</div>
<div id="t8_9" class="t v0_9 s4_9">3</div>
<div id="t9_9" class="t v0_9 s4_9">2</div>
<div id="ta_9" class="t v0_9 s5_9">CO</div>
<div id="tb_9" class="t v0_9 s5_9">Na</div>
<div id="tc_9" class="t s2_9">which converts the chlorides </div>
<div id="td_9" class="t s2_9">and sulphates of </div>
<div id="te_9" class="t s6_9">Ca</div>
<div id="tf_9" class="t s2_9">and </div>
<div id="tg_9" class="t s6_9">Mg</div>
<div id="th_9" class="t s2_9">into their respective </div>
<div id="ti_9" class="t s2_9">carbonates which get precipitated. </div>
<div id="tj_9" class="t v1_9 s7_9">NaCl</div>
<div id="tk_9" class="t v1_9 s7_9">CaCO</div>
<div id="tl_9" class="t v1_9 s7_9">CO</div>
<div id="tm_9" class="t v1_9 s7_9">Na</div>
<div id="tn_9" class="t v1_9 s7_9">CaCl</div>
<div id="to_9" class="t s8_9">ppt</div>
<div id="tp_9" class="t v1_9 s9_9">2</div>
<div id="tq_9" class="t s10_9">.</div>
<div id="tr_9" class="t s10_9">3</div>
<div id="ts_9" class="t s10_9">3</div>
<div id="tt_9" class="t s10_9">2</div>
<div id="tu_9" class="t s10_9">2</div>
<div id="tv_9" class="t v1_9 s11_9"></div>
<div id="tw_9" class="t v1_9 s11_9"></div>
<div id="tx_9" class="t v1_9 s11_9"></div>
<div id="ty_9" class="t v1_9 s11_9"></div>
<div id="tz_9" class="t s12_9">4</div>
<div id="t10_9" class="t s12_9">2</div>
<div id="t11_9" class="t s12_9">3</div>
<div id="t12_9" class="t s12_9">3</div>
<div id="t13_9" class="t s12_9">2</div>
<div id="t14_9" class="t s12_9">4</div>
<div id="t15_9" class="t v2_9 s13_9">SO</div>
<div id="t16_9" class="t v2_9 s13_9">Na</div>
<div id="t17_9" class="t v2_9 s13_9">MgCO</div>
<div id="t18_9" class="t v2_9 s13_9">CO</div>
<div id="t19_9" class="t v2_9 s13_9">Na</div>
<div id="t1a_9" class="t v2_9 s13_9">MgSO</div>
<div id="t1b_9" class="t s14_9">ppt.</div>
<div id="t1c_9" class="t v2_9 s15_9"></div>
<div id="t1d_9" class="t v2_9 s15_9"></div>
<div id="t1e_9" class="t v2_9 s15_9"></div>
<div id="t1f_9" class="t v2_9 s15_9"></div>
<div id="t1g_9" class="t s1_9">•</div>
<div id="t1h_9" class="t s2_9">Permutit method : This is a modern method </div>
<div id="t1i_9" class="t s2_9">employed for the softening of hard water. hydrated </div>
<div id="t1j_9" class="t s2_9">sodium aluminium silicate </div>
<div id="t1k_9" class="t v3_9 s16_9">)</div>
<div id="t1l_9" class="t v3_9 s16_9">.</div>
<div id="t1m_9" class="t v3_9 s16_9">(</div>
<div id="t1n_9" class="t v3_9 s17_9">2</div>
<div id="t1o_9" class="t v3_9 s17_9">8</div>
<div id="t1p_9" class="t v3_9 s17_9">2</div>
<div id="t1q_9" class="t v3_9 s17_9">2</div>
<div id="t1r_9" class="t v3_9 s17_9">2</div>
<div id="t1s_9" class="t v3_9 s18_9">O</div>
<div id="t1t_9" class="t v3_9 s18_9">xH</div>
<div id="t1u_9" class="t v3_9 s18_9">O</div>
<div id="t1v_9" class="t v3_9 s18_9">Si</div>
<div id="t1w_9" class="t v3_9 s18_9">Al</div>
<div id="t1x_9" class="t v3_9 s18_9">Na</div>
<div id="t1y_9" class="t s2_9">is </div>
<div id="t1z_9" class="t s2_9">called permutit. These complex salts are also known </div>
<div id="t20_9" class="t s2_9">as zeolites. </div>
<div id="t21_9" class="t s2_9">The permutit as loosely packed in a big tank </div>
<div id="t22_9" class="t s2_9">over a layer of coarse sand. Hard water is </div>
<div id="t23_9" class="t s2_9">introduced into the tank from the top. Water </div>
<div id="t24_9" class="t s2_9">reaches the bottom of the tank and then slowly </div>
<div id="t25_9" class="t s2_9">rises through the permutit layer in the tank. The </div>
<div id="t26_9" class="t s2_9">cations present in hard water are exchanged for </div>
<div id="t27_9" class="t s2_9">sodium ions. Therefore this method is also called </div>
<div id="t28_9" class="t s2_9">ion exchange method. </div>
<div id="t29_9" class="t s19_9"></div>
<div id="t2a_9" class="t s19_9"></div>
<div id="t2b_9" class="t v1_9 s20_9"></div>
<div id="t2c_9" class="t v1_9 s20_9"></div>
<div id="t2d_9" class="t v1_9 s20_9"></div>
<div id="t2e_9" class="t v1_9 s20_9"></div>
<div id="t2f_9" class="t v1_9 s21_9">Na</div>
<div id="t2g_9" class="t v1_9 s21_9">CaZ</div>
<div id="t2h_9" class="t v1_9 s21_9">Ca</div>
<div id="t2i_9" class="t v1_9 s21_9">Z</div>
<div id="t2j_9" class="t v1_9 s21_9">Na</div>
<div id="t2k_9" class="t v1_9 s22_9">2</div>
<div id="t2l_9" class="t s23_9">zeolite</div>
<div id="t2m_9" class="t s23_9">Cal</div>
<div id="t2n_9" class="t s23_9">water)</div>
<div id="t2o_9" class="t s23_9">hard</div>
<div id="t2p_9" class="t s23_9">(From</div>
<div id="t2q_9" class="t s23_9">2</div>
<div id="t2r_9" class="t s23_9">zeolite</div>
<div id="t2s_9" class="t s23_9">Sodium</div>
<div id="t2t_9" class="t s23_9">2</div>
<div id="t2u_9" class="t s24_9"></div>
<div id="t2v_9" class="t s24_9"></div>
<div id="t2w_9" class="t v2_9 s25_9"></div>
<div id="t2x_9" class="t v2_9 s25_9"></div>
<div id="t2y_9" class="t v2_9 s25_9"></div>
<div id="t2z_9" class="t v2_9 s25_9"></div>
<div id="t30_9" class="t v2_9 s26_9">Na</div>
<div id="t31_9" class="t v2_9 s26_9">MgZ</div>
<div id="t32_9" class="t v2_9 s26_9">Mg</div>
<div id="t33_9" class="t v2_9 s26_9">Z</div>
<div id="t34_9" class="t v2_9 s26_9">Na</div>
<div id="t35_9" class="t v2_9 s27_9">2</div>
<div id="t36_9" class="t s28_9">zeolite</div>
<div id="t37_9" class="t s28_9">Magnesium</div>
<div id="t38_9" class="t s28_9">water)</div>
<div id="t39_9" class="t s28_9">hard</div>
<div id="t3a_9" class="t s28_9">(From</div>
<div id="t3b_9" class="t s28_9">2</div>
<div id="t3c_9" class="t s28_9">zeolite</div>
<div id="t3d_9" class="t s28_9">Sodium</div>
<div id="t3e_9" class="t s28_9">2</div>
<div id="t3f_9" class="t s2_9">where </div>
<div id="t3g_9" class="t v3_9 s18_9">O</div>
<div id="t3h_9" class="t v3_9 s18_9">xH</div>
<div id="t3i_9" class="t v3_9 s18_9">O</div>
<div id="t3j_9" class="t v3_9 s18_9">Si</div>
<div id="t3k_9" class="t v3_9 s18_9">Al</div>
<div id="t3l_9" class="t v3_9 s18_9">Z</div>
<div id="t3m_9" class="t v3_9 s17_9">2</div>
<div id="t3n_9" class="t v3_9 s17_9">8</div>
<div id="t3o_9" class="t v3_9 s17_9">2</div>
<div id="t3p_9" class="t v3_9 s17_9">2</div>
<div id="t3q_9" class="t v3_9 s16_9">.</div>
<div id="t3r_9" class="t v3_9 s29_9"></div>
<div id="t3s_9" class="t s30_9">Hydrogen peroxide </div>
<div id="t3t_9" class="t s2_9">Hydrogen peroxide </div>
<div id="t3u_9" class="t v0_9 s3_9">)</div>
<div id="t3v_9" class="t v0_9 s3_9">(</div>
<div id="t3w_9" class="t v0_9 s4_9">2</div>
<div id="t3x_9" class="t v0_9 s4_9">2</div>
<div id="t3y_9" class="t v0_9 s5_9">O</div>
<div id="t3z_9" class="t v0_9 s5_9">H</div>
<div id="t40_9" class="t s2_9">was discovered by </div>
<div id="t41_9" class="t s2_9">French chemist </div>
<div id="t42_9" class="t s31_9">Thenard</div>
<div id="t43_9" class="t s2_9">. </div>
<div id="t44_9" class="t s2_9">(1)</div>
<div id="t45_9" class="t s30_9">Preparation :</div>
<div id="t46_9" class="t s2_9">It is prepared by </div>
<div id="t47_9" class="t s2_9">(i)</div>
<div id="t48_9" class="t s31_9">Laboratory method</div>
<div id="t49_9" class="t s2_9">: In laboratory, </div>
<div id="t4a_9" class="t v4_9 s4_9">2</div>
<div id="t4b_9" class="t v4_9 s4_9">2</div>
<div id="t4c_9" class="t v4_9 s5_9">O</div>
<div id="t4d_9" class="t v4_9 s5_9">H</div>
<div id="t4e_9" class="t s2_9">is </div>
<div id="t4f_9" class="t s32_9">prepared by Merck’s process. It is prepared by </div>
<div id="t4g_9" class="t s2_9">adding calculated amounts of sodium peroxide to </div>
<div id="t4h_9" class="t s2_9">ice cold dilute (20%) solution of </div>
<div id="t4i_9" class="t v5_9 s4_9">4</div>
<div id="t4j_9" class="t v5_9 s4_9">2</div>
<div id="t4k_9" class="t v5_9 s5_9">SO</div>
<div id="t4l_9" class="t v5_9 s5_9">H</div>
<div id="t4m_9" class="t s2_9">. </div>
<div id="t4n_9" class="t v5_9 s12_9">2</div>
<div id="t4o_9" class="t v5_9 s12_9">2</div>
<div id="t4p_9" class="t v5_9 s12_9">4</div>
<div id="t4q_9" class="t v5_9 s12_9">2</div>
<div id="t4r_9" class="t v5_9 s12_9">4</div>
<div id="t4s_9" class="t v5_9 s12_9">2</div>
<div id="t4t_9" class="t v5_9 s12_9">2</div>
<div id="t4u_9" class="t v5_9 s12_9">2</div>
<div id="t4v_9" class="t v5_9 s33_9">O</div>
<div id="t4w_9" class="t v5_9 s33_9">H</div>
<div id="t4x_9" class="t v5_9 s33_9">SO</div>
<div id="t4y_9" class="t v5_9 s33_9">Na</div>
<div id="t4z_9" class="t v5_9 s33_9">SO</div>
<div id="t50_9" class="t v5_9 s33_9">H</div>
<div id="t51_9" class="t v5_9 s33_9">O</div>
<div id="t52_9" class="t v5_9 s33_9">Na</div>
<div id="t53_9" class="t v5_9 s34_9"></div>
<div id="t54_9" class="t v5_9 s34_9"></div>
<div id="t55_9" class="t v5_9 s34_9"></div>
<div id="t56_9" class="t v5_9 s34_9"></div>
<div id="t57_9" class="t s2_9">(ii) </div>
<div id="t58_9" class="t s2_9">By </div>
<div id="t59_9" class="t s2_9">the </div>
<div id="t5a_9" class="t s2_9">action </div>
<div id="t5b_9" class="t s2_9">of </div>
<div id="t5c_9" class="t s2_9">sulphuric </div>
<div id="t5d_9" class="t s2_9">acid </div>
<div id="t5e_9" class="t s2_9">or </div>
<div id="t5f_9" class="t s2_9">phosphoric acid on hydrated barium peroxide </div>
<div id="t5g_9" class="t v6_9 s18_9">O</div>
<div id="t5h_9" class="t v6_9 s18_9">H</div>
<div id="t5i_9" class="t v6_9 s18_9">BaO</div>
<div id="t5j_9" class="t v6_9 s17_9">2</div>
<div id="t5k_9" class="t v6_9 s17_9">2</div>
<div id="t5l_9" class="t v6_9 s16_9">8</div>
<div id="t5m_9" class="t v6_9 s16_9">.</div>
<div id="t5n_9" class="t s2_9">(a) </div>
<div id="t5o_9" class="t v5_9 s35_9">O</div>
<div id="t5p_9" class="t v5_9 s35_9">H</div>
<div id="t5q_9" class="t v5_9 s35_9">O</div>
<div id="t5r_9" class="t v5_9 s35_9">H</div>
<div id="t5s_9" class="t v5_9 s35_9">BaSO</div>
<div id="t5t_9" class="t v5_9 s35_9">SO</div>
<div id="t5u_9" class="t v5_9 s35_9">H</div>
<div id="t5v_9" class="t v5_9 s35_9">O</div>
<div id="t5w_9" class="t v5_9 s35_9">H</div>
<div id="t5x_9" class="t v5_9 s35_9">BaO</div>
<div id="t5y_9" class="t v5_9 s36_9">2</div>
<div id="t5z_9" class="t v5_9 s36_9">2</div>
<div id="t60_9" class="t v5_9 s36_9">2</div>
<div id="t61_9" class="t v5_9 s36_9">4</div>
<div id="t62_9" class="t v5_9 s36_9">4</div>
<div id="t63_9" class="t v5_9 s36_9">2</div>
<div id="t64_9" class="t v5_9 s36_9">2</div>
<div id="t65_9" class="t v5_9 s36_9">2</div>
<div id="t66_9" class="t v5_9 s37_9">8</div>
<div id="t67_9" class="t v5_9 s37_9">8</div>
<div id="t68_9" class="t v5_9 s37_9">.</div>
<div id="t69_9" class="t v5_9 s38_9"></div>
<div id="t6a_9" class="t v5_9 s38_9"></div>
<div id="t6b_9" class="t v5_9 s38_9"></div>
<div id="t6c_9" class="t v5_9 s38_9"></div>
<div id="t6d_9" class="t v5_9 s38_9"></div>
<div id="t6e_9" class="t s2_9">It must be noted that anhydrous barium </div>
<div id="t6f_9" class="t s2_9">peroxide does not react readily with sulphuric acid </div>
<div id="t6g_9" class="t s2_9">(because a coating of insoluble barium sulphate is </div>
<div id="t6h_9" class="t s2_9">formed on its surface which stops further action of </div>
<div id="t6i_9" class="t s2_9">the acid). Therefore, hydrated barium peroxide, </div>
<div id="t6j_9" class="t v5_9 s5_9">O</div>
<div id="t6k_9" class="t v5_9 s5_9">H</div>
<div id="t6l_9" class="t v5_9 s5_9">BaO</div>
<div id="t6m_9" class="t v5_9 s4_9">2</div>
<div id="t6n_9" class="t v5_9 s4_9">2</div>
<div id="t6o_9" class="t v5_9 s3_9">8</div>
<div id="t6p_9" class="t v5_9 s3_9">.</div>
<div id="t6q_9" class="t s2_9">must be used. </div>
<div id="t6r_9" class="t s2_9">(b) </div>
<div id="t6s_9" class="t v7_9 s17_9">2</div>
<div id="t6t_9" class="t v7_9 s17_9">2</div>
<div id="t6u_9" class="t v7_9 s17_9">2</div>
<div id="t6v_9" class="t v7_9 s17_9">4</div>
<div id="t6w_9" class="t v7_9 s17_9">3</div>
<div id="t6x_9" class="t v7_9 s17_9">4</div>
<div id="t6y_9" class="t v7_9 s17_9">3</div>
<div id="t6z_9" class="t v7_9 s17_9">2</div>
<div id="t70_9" class="t v7_9 s16_9">3</div>
<div id="t71_9" class="t v7_9 s16_9">)</div>
<div id="t72_9" class="t v7_9 s16_9">(</div>
<div id="t73_9" class="t v7_9 s16_9">2</div>
<div id="t74_9" class="t v7_9 s16_9">3</div>
<div id="t75_9" class="t v7_9 s18_9">O</div>
<div id="t76_9" class="t v7_9 s18_9">H</div>
<div id="t77_9" class="t v7_9 s18_9">PO</div>
<div id="t78_9" class="t v7_9 s18_9">Ba</div>
<div id="t79_9" class="t v7_9 s18_9">PO</div>
<div id="t7a_9" class="t v7_9 s18_9">H</div>
<div id="t7b_9" class="t v7_9 s18_9">BaO</div>
<div id="t7c_9" class="t v7_9 s29_9"></div>
<div id="t7d_9" class="t v7_9 s29_9"></div>
<div id="t7e_9" class="t v7_9 s29_9"></div>
<div id="t7f_9" class="t v7_9 s17_9">4</div>
<div id="t7g_9" class="t v7_9 s17_9">3</div>
<div id="t7h_9" class="t v7_9 s17_9">4</div>
<div id="t7i_9" class="t v7_9 s17_9">4</div>
<div id="t7j_9" class="t v7_9 s17_9">2</div>
<div id="t7k_9" class="t v7_9 s17_9">2</div>
<div id="t7l_9" class="t v7_9 s17_9">4</div>
<div id="t7m_9" class="t v7_9 s17_9">3</div>
<div id="t7n_9" class="t v7_9 s16_9">2</div>
<div id="t7o_9" class="t v7_9 s16_9">3</div>
<div id="t7p_9" class="t v7_9 s16_9">3</div>
<div id="t7q_9" class="t v7_9 s16_9">)</div>
<div id="t7r_9" class="t v7_9 s16_9">(</div>
<div id="t7s_9" class="t v7_9 s18_9">PO</div>
<div id="t7t_9" class="t v7_9 s18_9">H</div>
<div id="t7u_9" class="t v7_9 s18_9">BaSO</div>
<div id="t7v_9" class="t v7_9 s18_9">SO</div>
<div id="t7w_9" class="t v7_9 s18_9">H</div>
<div id="t7x_9" class="t v7_9 s18_9">PO</div>
<div id="t7y_9" class="t v7_9 s18_9">Ba</div>
<div id="t7z_9" class="t v7_9 s29_9"></div>
<div id="t80_9" class="t v7_9 s29_9"></div>
<div id="t81_9" class="t v7_9 s29_9"></div>
<div id="t82_9" class="t s2_9">Phosphoric acid is preferred to </div>
<div id="t83_9" class="t v0_9 s4_9">4</div>
<div id="t84_9" class="t v0_9 s4_9">2</div>
<div id="t85_9" class="t v0_9 s5_9">SO</div>
<div id="t86_9" class="t v0_9 s5_9">H</div>
<div id="t87_9" class="t s2_9">because </div>
<div id="t88_9" class="t s2_9">soluble impurities like barium persulphate (from </div>
<div id="t89_9" class="t v8_9 s17_9">4</div>
<div id="t8a_9" class="t v8_9 s17_9">2</div>
<div id="t8b_9" class="t v8_9 s17_9">2</div>
<div id="t8c_9" class="t v8_9 s17_9">2</div>
<div id="t8d_9" class="t v8_9 s16_9">8</div>
<div id="t8e_9" class="t v8_9 s16_9">.</div>
<div id="t8f_9" class="t v8_9 s18_9">SO</div>
<div id="t8g_9" class="t v8_9 s18_9">H</div>
<div id="t8h_9" class="t v8_9 s18_9">O</div>
<div id="t8i_9" class="t v8_9 s18_9">H</div>
<div id="t8j_9" class="t v8_9 s18_9">BaO</div>
<div id="t8k_9" class="t v8_9 s29_9"></div>
<div id="t8l_9" class="t s2_9">) tends to decompose </div>
<div id="t8m_9" class="t v5_9 s17_9">2</div>
<div id="t8n_9" class="t v5_9 s17_9">2</div>
<div id="t8o_9" class="t v5_9 s18_9">O</div>
<div id="t8p_9" class="t v5_9 s18_9">H</div>
<div id="t8q_9" class="t s2_9">while </div>
<div id="t8r_9" class="t v5_9 s17_9">4</div>
<div id="t8s_9" class="t v5_9 s17_9">3</div>
<div id="t8t_9" class="t v5_9 s18_9">PO</div>
<div id="t8u_9" class="t v5_9 s18_9">H</div>
<div id="t8v_9" class="t s2_9">acts as preservative (negative catalyst) for </div>
<div id="t8w_9" class="t v5_9 s17_9">2</div>
<div id="t8x_9" class="t v5_9 s17_9">2</div>
<div id="t8y_9" class="t v5_9 s18_9">O</div>
<div id="t8z_9" class="t v5_9 s18_9">H</div>
<div id="t90_9" class="t s2_9">. </div>
<div id="t91_9" class="t s2_9">(iii) </div>
<div id="t92_9" class="t s31_9">Industrial method</div>
<div id="t93_9" class="t s2_9">: On a commercial scale, </div>
<div id="t94_9" class="t v5_9 s17_9">2</div>
<div id="t95_9" class="t v5_9 s17_9">2</div>
<div id="t96_9" class="t v5_9 s18_9">O</div>
<div id="t97_9" class="t v5_9 s18_9">H</div>
<div id="t98_9" class="t s2_9">can be prepared by the electrolysis of 50% </div>
<div id="t99_9" class="t v6_9 s17_9">4</div>
<div id="t9a_9" class="t v6_9 s17_9">2</div>
<div id="t9b_9" class="t v6_9 s18_9">SO</div>
<div id="t9c_9" class="t v6_9 s18_9">H</div>
<div id="t9d_9" class="t s2_9">solution. In a cell, peroxy disulphuric acid is </div>
<div id="t9e_9" class="t s2_9">formed at the anode. </div>
<div id="t9f_9" class="t v9_9 s39_9">)</div>
<div id="t9g_9" class="t v9_9 s39_9">(</div>
<div id="t9h_9" class="t v9_9 s39_9">.)</div>
<div id="t9i_9" class="t v9_9 s39_9">(</div>
<div id="t9j_9" class="t v9_9 s39_9">2</div>
<div id="t9k_9" class="t s12_9">2</div>
<div id="t9l_9" class="t s12_9">acid</div>
<div id="t9m_9" class="t s12_9">c</div>
<div id="t9n_9" class="t s12_9">disulphuri</div>
<div id="t9o_9" class="t s12_9">Peroxy</div>
<div id="t9p_9" class="t s12_9">8</div>
<div id="t9q_9" class="t s12_9">2</div>
<div id="t9r_9" class="t s12_9">2</div>
<div id="t9s_9" class="t s12_9">s</div>
<div id="t9t_9" class="t s12_9">Elecrolysi</div>
<div id="t9u_9" class="t s12_9">4</div>
<div id="t9v_9" class="t s12_9">2</div>
<div id="t9w_9" class="t v9_9 s40_9">g</div>
<div id="t9x_9" class="t v9_9 s40_9">H</div>
<div id="t9y_9" class="t v9_9 s40_9">aq</div>
<div id="t9z_9" class="t v9_9 s40_9">O</div>
<div id="ta0_9" class="t v9_9 s40_9">S</div>
<div id="ta1_9" class="t v9_9 s40_9">H</div>
<div id="ta2_9" class="t v9_9 s40_9">SO</div>
<div id="ta3_9" class="t v9_9 s40_9">H</div>
<div id="ta4_9" class="t v9_9 s41_9"></div>
<div id="ta5_9" class="t v9_9 s41_9"></div>
<div id="ta6_9" class="t v9_9 s41_9"></div>
<div id="ta7_9" class="t v9_9 s41_9"></div>
<div id="ta8_9" class="t v9_9 s41_9"></div>
<div id="ta9_9" class="t v9_9 s41_9"></div>
<div id="taa_9" class="t v9_9 s41_9"></div>
<div id="tab_9" class="t s2_9">This is drawn off from the cell and hydrolysed </div>
<div id="tac_9" class="t s2_9">with water to give </div>
<div id="tad_9" class="t v0_9 s4_9">2</div>
<div id="tae_9" class="t v0_9 s4_9">2</div>
<div id="taf_9" class="t v0_9 s5_9">O</div>
<div id="tag_9" class="t v0_9 s5_9">H</div>
<div id="tah_9" class="t s2_9">. </div>
<div id="tai_9" class="t v5_9 s12_9">2</div>
<div id="taj_9" class="t v5_9 s12_9">2</div>
<div id="tak_9" class="t v5_9 s12_9">4</div>
<div id="tal_9" class="t v5_9 s12_9">2</div>
<div id="tam_9" class="t v5_9 s12_9">2</div>
<div id="tan_9" class="t v5_9 s12_9">8</div>
<div id="tao_9" class="t v5_9 s12_9">2</div>
<div id="tap_9" class="t v5_9 s12_9">2</div>
<div id="taq_9" class="t v5_9 s42_9">2</div>
<div id="tar_9" class="t v5_9 s42_9">2</div>
<div id="tas_9" class="t v5_9 s33_9">O</div>
<div id="tat_9" class="t v5_9 s33_9">H</div>
<div id="tau_9" class="t v5_9 s33_9">SO</div>
<div id="tav_9" class="t v5_9 s33_9">H</div>
<div id="taw_9" class="t v5_9 s33_9">O</div>
<div id="tax_9" class="t v5_9 s33_9">H</div>
<div id="tay_9" class="t v5_9 s33_9">O</div>
<div id="taz_9" class="t v5_9 s33_9">S</div>
<div id="tb0_9" class="t v5_9 s33_9">H</div>
<div id="tb1_9" class="t v5_9 s34_9"></div>
<div id="tb2_9" class="t v5_9 s34_9"></div>
<div id="tb3_9" class="t v5_9 s34_9"></div>
<div id="tb4_9" class="t v5_9 s34_9"></div>
<div id="tb5_9" class="t s2_9">The resulting </div>
<div id="tb6_9" class="t s2_9">solution is distilled under reduced pressure when </div>
<div id="tb7_9" class="t v0_9 s4_9">2</div>
<div id="tb8_9" class="t v0_9 s4_9">2</div>
<div id="tb9_9" class="t v0_9 s5_9">O</div>
<div id="tba_9" class="t v0_9 s5_9">H</div>
<div id="tbb_9" class="t s2_9">gets distilled while </div>
<div id="tbc_9" class="t v0_9 s4_9">4</div>
<div id="tbd_9" class="t v0_9 s4_9">2</div>
<div id="tbe_9" class="t v0_9 s5_9">SO</div>
<div id="tbf_9" class="t v0_9 s5_9">H</div>
<div id="tbg_9" class="t s2_9">with high boiling </div>
<div id="tbh_9" class="t s2_9">point, remains undistilled. </div>
<div id="tbi_9" class="t s2_9">(iv) </div>
<div id="tbj_9" class="t s31_9">By redox process</div>
<div id="tbk_9" class="t s2_9">:</div>
<div id="tbl_9" class="t s2_9">Industrially </div>
<div id="tbm_9" class="t v0_9 s4_9">2</div>
<div id="tbn_9" class="t v0_9 s4_9">2</div>
<div id="tbo_9" class="t v0_9 s5_9">O</div>
<div id="tbp_9" class="t v0_9 s5_9">H</div>
<div id="tbq_9" class="t s2_9">is </div>
<div id="tbr_9" class="t s2_9">prepared </div>
<div id="tbs_9" class="t s2_9">by </div>
<div id="tbt_9" class="t s2_9">the </div>
<div id="tbu_9" class="t s2_9">auto-oxidation </div>
<div id="tbv_9" class="t s2_9">of </div>
<div id="tbw_9" class="t s2_9">2-</div>
<div id="tbx_9" class="t s2_9">alkylanthraquinols. The process involves a cycle of </div>
<div id="tby_9" class="t s2_9">reactions. The net reaction is the catalytic union of </div>
<div id="tbz_9" class="t s4_9">2</div>
<div id="tc0_9" class="t s5_9">H</div>
<div id="tc1_9" class="t s2_9">and </div>
<div id="tc2_9" class="t s4_9">2</div>
<div id="tc3_9" class="t s5_9">O</div>
<div id="tc4_9" class="t s2_9">to give </div>
<div id="tc5_9" class="t v0_9 s4_9">2</div>
<div id="tc6_9" class="t v0_9 s4_9">2</div>
<div id="tc7_9" class="t v0_9 s5_9">O</div>
<div id="tc8_9" class="t v0_9 s5_9">H</div>
<div id="tc9_9" class="t s2_9">. </div>
<div id="tca_9" class="t m0_9 s43_9">OH</div>
<div id="tcb_9" class="t s44_9">2-Ethylanthraquinol</div>
<div id="tcc_9" class="t m0_9 s43_9">C</div>
<div id="tcd_9" class="t s45_9">2</div>
<div id="tce_9" class="t m0_9 s43_9">H</div>
<div id="tcf_9" class="t s45_9">5 </div>
<div id="tcg_9" class="t m0_9 s43_9">OH</div>
<div id="tch_9" class="t m0_9 s46_9">O</div>
<div id="tci_9" class="t s47_9">2</div>
<div id="tcj_9" class="t m0_9 s43_9">C</div>
<div id="tck_9" class="t s45_9">2</div>
<div id="tcl_9" class="t m0_9 s43_9">H</div>
<div id="tcm_9" class="t s45_9">5 </div>
<div id="tcn_9" class="t m0_9 s43_9">O</div>
<div id="tco_9" class="t m0_9 s43_9">O</div>
<div id="tcp_9" class="t s44_9">2-Ethylanthraquinone</div>
<div id="tcq_9" class="t s44_9">+ </div>
<div id="tcr_9" class="t m0_9 s43_9">H</div>
<div id="tcs_9" class="t s45_9">2</div>
<div id="tct_9" class="t m0_9 s43_9">O</div>
<div id="tcu_9" class="t s45_9">2 </div>
<div id="tcv_9" class="t m0_9 s46_9">H</div>
<div id="tcw_9" class="t s47_9">2</div>
<div id="tcx_9" class="t s48_9">/</div>
<div id="tcy_9" class="t m0_9 s46_9">Pd</div>
<div id="tcz_9" class="t s49_9">9</div>

<!-- End text definitions -->


</div>
</body>
</html>
