<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p95" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_95{left:61px;bottom:1196px;letter-spacing:0.1px;word-spacing:-8.4px;}
#t2_95{left:77px;bottom:1152px;word-spacing:12.3px;}
#t3_95{left:77px;bottom:921px;letter-spacing:-0.1px;word-spacing:15.5px;}
#t4_95{left:77px;bottom:737px;letter-spacing:-0.1px;word-spacing:8.8px;}
#t5_95{left:77px;bottom:623px;letter-spacing:-0.1px;word-spacing:6.5px;}

.s1_95{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

.s2_95{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts95" type="text/css" >

@font-face {
	font-family: TT2D5t00_1rr;
	src: url("fonts/TT2D5t00_1rr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg95Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg95" style="-webkit-user-select: none;"><object width="909" height="1286" data="95/95.svg" type="image/svg+xml" id="pdf95" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_95" class="t s1_95">uni0047uni0045uni004Euni0045uni0052uni0041uni004C uni004Funi0052uni0047uni0041uni004Euni0049uni0043 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_95" class="t s2_95">uni0045uni002E uni0041uni004Cuni0043uni004Funi0048uni004Funi004C</div>
<div id="t3_95" class="t s2_95">uni0046uni002E uni0041uni004Cuni0044uni0045uni0048uni0059uni0044uni0045</div>
<div id="t4_95" class="t s2_95">uni0047uni002E uni004Buni0045uni0054uni004Funi004Euni0045</div>
<div id="t5_95" class="t s1_95">uni0048uni002E uni0043uni0041uni0052uni0042uni004Funi0058uni0059uni004Cuni0049uni0043 uni0041uni0043uni0049uni0044</div>

<!-- End text definitions -->


</div>
</body>
</html>
