<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p96" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_96{left:589px;bottom:1195px;word-spacing:-7.9px;}
#t2_96{left:69px;bottom:964px;letter-spacing:-0.1px;}
#t3_96{left:96px;bottom:964px;word-spacing:-3.2px;}
#t4_96{left:69px;bottom:726px;word-spacing:27.3px;}
#t5_96{left:69px;bottom:633px;letter-spacing:-0.1px;word-spacing:6.9px;}

.s1_96{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TT2D5t00_1rr;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts96" type="text/css" >

@font-face {
	font-family: TT2D5t00_1rr;
	src: url("fonts/TT2D5t00_1rr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg96Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg96" style="-webkit-user-select: none;"><object width="909" height="1286" data="96/96.svg" type="image/svg+xml" id="pdf96" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_96" class="t s1_96">uni0047uni0045uni004Euni0045uni0052uni0041uni004C uni004Funi0052uni0047uni0041uni004Euni0049uni0043 uni0043uni0048uni0045uni004Duni0049uni0053uni0054uni0052uni0059</div>
<div id="t2_96" class="t s1_96">uni0049uni002E</div>
<div id="t3_96" class="t s1_96">uni0041uni0043uni0049uni0044 uni0044uni0045uni0052uni0049uni0056uni0041uni0054uni0049uni0056uni0045uni0053</div>
<div id="t4_96" class="t s1_96">uni004Auni002E uni004Euni2013uni0044uni0045uni0052uni0049uni0056uni0041uni0054uni0049uni0056uni0045uni0053</div>
<div id="t5_96" class="t s1_96">uni004Buni002E uni0041uni0052uni004Funi004Duni0041uni0054uni0049uni0043 uni0043uni004Funi004Duni0050uni004Funi0055uni004Euni0044uni0053</div>

<!-- End text definitions -->


</div>
</body>
</html>
