<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p99" style="overflow: hidden; position: relative; background-color: white; width: 907px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_99{left:296px;bottom:1060px;}
#t2_99{left:83px;bottom:1025px;}
#t3_99{left:83px;bottom:998px;word-spacing:4.6px;}
#t4_99{left:83px;bottom:979px;}
#t5_99{left:92px;bottom:978px;}
#t6_99{left:97px;bottom:979px;}
#t7_99{left:107px;bottom:978px;}
#t8_99{left:127px;bottom:979px;word-spacing:3.8px;}
#t9_99{left:345px;bottom:984px;}
#ta_99{left:355px;bottom:979px;word-spacing:3.9px;}
#tb_99{left:83px;bottom:948px;word-spacing:0.3px;}
#tc_99{left:239px;bottom:963px;}
#td_99{left:236px;bottom:948px;}
#te_99{left:255px;bottom:948px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tf_99{left:315px;bottom:963px;}
#tg_99{left:312px;bottom:948px;}
#th_99{left:327px;bottom:948px;word-spacing:0.1px;}
#ti_99{left:739px;bottom:947px;}
#tj_99{left:744px;bottom:948px;}
#tk_99{left:83px;bottom:909px;}
#tl_99{left:83px;bottom:890px;letter-spacing:-0.2px;}
#tm_99{left:116px;bottom:890px;word-spacing:0.1px;}
#tn_99{left:115px;bottom:869px;word-spacing:2.8px;}
#to_99{left:634px;bottom:869px;}
#tp_99{left:641px;bottom:869px;letter-spacing:0.1px;word-spacing:2.6px;}
#tq_99{left:115px;bottom:850px;word-spacing:0.1px;}
#tr_99{left:115px;bottom:827px;letter-spacing:-0.1px;}
#ts_99{left:135px;bottom:826px;}
#tt_99{left:144px;bottom:827px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tu_99{left:176px;bottom:826px;}
#tv_99{left:185px;bottom:827px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tw_99{left:206px;bottom:826px;}
#tx_99{left:253px;bottom:821px;}
#ty_99{left:219px;bottom:827px;letter-spacing:-12.6px;}
#tz_99{left:318px;bottom:827px;}
#t10_99{left:244px;bottom:835px;letter-spacing:-0.1px;}
#t11_99{left:307px;bottom:823px;}
#t12_99{left:352px;bottom:823px;}
#t13_99{left:235px;bottom:821px;letter-spacing:0.3px;word-spacing:4.7px;}
#t14_99{left:283px;bottom:827px;letter-spacing:-0.2px;}
#t15_99{left:329px;bottom:827px;letter-spacing:-0.2px;}
#t16_99{left:116px;bottom:800px;}
#t17_99{left:302px;bottom:800px;}
#t18_99{left:115px;bottom:777px;letter-spacing:-0.1px;}
#t19_99{left:139px;bottom:777px;}
#t1a_99{left:152px;bottom:777px;word-spacing:0.1px;}
#t1b_99{left:206px;bottom:776px;}
#t1c_99{left:252px;bottom:771px;}
#t1d_99{left:218px;bottom:777px;letter-spacing:-12.8px;}
#t1e_99{left:317px;bottom:777px;}
#t1f_99{left:243px;bottom:785px;letter-spacing:-0.1px;}
#t1g_99{left:306px;bottom:774px;}
#t1h_99{left:351px;bottom:774px;}
#t1i_99{left:234px;bottom:771px;letter-spacing:0.3px;word-spacing:4.7px;}
#t1j_99{left:282px;bottom:777px;letter-spacing:-0.2px;}
#t1k_99{left:328px;bottom:777px;letter-spacing:-0.2px;}
#t1l_99{left:115px;bottom:750px;}
#t1m_99{left:302px;bottom:750px;}
#t1n_99{left:115px;bottom:731px;word-spacing:0.1px;}
#t1o_99{left:115px;bottom:712px;word-spacing:0.2px;}
#t1p_99{left:82px;bottom:673px;letter-spacing:-0.2px;}
#t1q_99{left:115px;bottom:673px;word-spacing:0.1px;}
#t1r_99{left:115px;bottom:654px;word-spacing:2.4px;}
#t1s_99{left:372px;bottom:653px;}
#t1t_99{left:377px;bottom:654px;word-spacing:2.3px;}
#t1u_99{left:686px;bottom:653px;}
#t1v_99{left:691px;bottom:654px;}
#t1w_99{left:701px;bottom:653px;}
#t1x_99{left:706px;bottom:654px;word-spacing:2.6px;}
#t1y_99{left:116px;bottom:635px;word-spacing:0.1px;}
#t1z_99{left:200px;bottom:634px;}
#t20_99{left:205px;bottom:635px;}
#t21_99{left:215px;bottom:634px;}
#t22_99{left:220px;bottom:635px;word-spacing:0.3px;}
#t23_99{left:294px;bottom:634px;}
#t24_99{left:299px;bottom:635px;}
#t25_99{left:116px;bottom:614px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t26_99{left:187px;bottom:614px;letter-spacing:0.2px;}
#t27_99{left:241px;bottom:614px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t28_99{left:116px;bottom:595px;word-spacing:0.2px;}
#t29_99{left:116px;bottom:571px;word-spacing:0.1px;}
#t2a_99{left:215px;bottom:566px;}
#t2b_99{left:181px;bottom:571px;letter-spacing:-5.2px;}
#t2c_99{left:227px;bottom:580px;}
#t2d_99{left:197px;bottom:566px;word-spacing:3.9px;}
#t2e_99{left:283px;bottom:571px;word-spacing:0.3px;}
#t2f_99{left:323px;bottom:571px;}
#t2g_99{left:116px;bottom:542px;word-spacing:0.1px;}
#t2h_99{left:82px;bottom:503px;}
#t2i_99{left:90px;bottom:503px;}
#t2j_99{left:116px;bottom:503px;word-spacing:0.1px;}
#t2k_99{left:116px;bottom:484px;word-spacing:5px;}
#t2l_99{left:116px;bottom:463px;}
#t2m_99{left:138px;bottom:463px;}
#t2n_99{left:145px;bottom:463px;word-spacing:0.2px;}
#t2o_99{left:116px;bottom:440px;word-spacing:0.1px;}
#t2p_99{left:191px;bottom:440px;letter-spacing:-11.9px;}
#t2q_99{left:207px;bottom:449px;letter-spacing:-0.1px;word-spacing:4.7px;}
#t2r_99{left:257px;bottom:440px;letter-spacing:0.1px;}
#t2s_99{left:303px;bottom:440px;}
#t2t_99{left:308px;bottom:440px;letter-spacing:0.1px;}
#t2u_99{left:338px;bottom:440px;}
#t2v_99{left:115px;bottom:415px;word-spacing:0.1px;}
#t2w_99{left:201px;bottom:416px;letter-spacing:-11.9px;}
#t2x_99{left:217px;bottom:424px;letter-spacing:-0.1px;word-spacing:4.7px;}
#t2y_99{left:271px;bottom:415px;letter-spacing:-0.1px;}
#t2z_99{left:301px;bottom:415px;}
#t30_99{left:310px;bottom:415px;word-spacing:0.1px;}
#t31_99{left:333px;bottom:415px;}
#t32_99{left:342px;bottom:415px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t33_99{left:364px;bottom:415px;}
#t34_99{left:368px;bottom:415px;}
#t35_99{left:115px;bottom:391px;word-spacing:0.1px;}
#t36_99{left:208px;bottom:391px;letter-spacing:-11.9px;}
#t37_99{left:225px;bottom:400px;letter-spacing:-0.1px;word-spacing:4.8px;}
#t38_99{left:279px;bottom:391px;}
#t39_99{left:289px;bottom:391px;}
#t3a_99{left:298px;bottom:391px;letter-spacing:-0.1px;}
#t3b_99{left:318px;bottom:391px;}
#t3c_99{left:323px;bottom:391px;word-spacing:0.1px;}
#t3d_99{left:366px;bottom:391px;}
#t3e_99{left:371px;bottom:391px;word-spacing:0.1px;}
#t3f_99{left:409px;bottom:391px;}
#t3g_99{left:115px;bottom:367px;letter-spacing:0.1px;}
#t3h_99{left:219px;bottom:367px;letter-spacing:-11.9px;}
#t3i_99{left:235px;bottom:375px;letter-spacing:-0.1px;word-spacing:4.7px;}
#t3j_99{left:290px;bottom:367px;letter-spacing:-0.1px;}
#t3k_99{left:319px;bottom:366px;}
#t3l_99{left:328px;bottom:367px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t3m_99{left:358px;bottom:366px;}
#t3n_99{left:363px;bottom:367px;word-spacing:0.1px;}
#t3o_99{left:400px;bottom:366px;}
#t3p_99{left:115px;bottom:346px;word-spacing:5.3px;}
#t3q_99{left:115px;bottom:327px;}
#t3r_99{left:115px;bottom:304px;word-spacing:0.1px;}
#t3s_99{left:205px;bottom:303px;}
#t3t_99{left:247px;bottom:312px;}
#t3u_99{left:217px;bottom:304px;letter-spacing:-7.2px;}
#t3v_99{left:233px;bottom:312px;letter-spacing:-0.2px;word-spacing:17.1px;}
#t3w_99{left:241px;bottom:298px;letter-spacing:-0.2px;}
#t3x_99{left:288px;bottom:304px;word-spacing:0.1px;}
#t3y_99{left:333px;bottom:303px;}
#t3z_99{left:342px;bottom:304px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t40_99{left:364px;bottom:303px;}
#t41_99{left:369px;bottom:304px;}
#t42_99{left:115px;bottom:276px;letter-spacing:0.1px;word-spacing:11.6px;}
#t43_99{left:572px;bottom:276px;}
#t44_99{left:581px;bottom:276px;}
#t45_99{left:604px;bottom:276px;}
#t46_99{left:611px;bottom:276px;word-spacing:11.6px;}
#t47_99{left:115px;bottom:255px;}
#t48_99{left:147px;bottom:255px;}
#t49_99{left:156px;bottom:255px;word-spacing:0.5px;}
#t4a_99{left:115px;bottom:232px;letter-spacing:-0.1px;}
#t4b_99{left:135px;bottom:232px;}
#t4c_99{left:140px;bottom:232px;}
#t4d_99{left:207px;bottom:232px;}
#t4e_99{left:211px;bottom:232px;letter-spacing:-0.1px;}
#t4f_99{left:231px;bottom:232px;}
#t4g_99{left:240px;bottom:232px;}
#t4h_99{left:294px;bottom:232px;letter-spacing:-0.1px;}
#t4i_99{left:314px;bottom:232px;}
#t4j_99{left:319px;bottom:232px;}
#t4k_99{left:377px;bottom:232px;}
#t4l_99{left:389px;bottom:232px;letter-spacing:-2px;}
#t4m_99{left:513px;bottom:232px;}
#t4n_99{left:405px;bottom:241px;letter-spacing:0.1px;}
#t4o_99{left:473px;bottom:229px;}
#t4p_99{left:502px;bottom:229px;}
#t4q_99{left:538px;bottom:229px;}
#t4r_99{left:449px;bottom:232px;letter-spacing:-0.2px;word-spacing:6.8px;}
#t4s_99{left:525px;bottom:232px;}
#t4t_99{left:82px;bottom:186px;letter-spacing:-0.1px;}
#t4u_99{left:115px;bottom:186px;word-spacing:0.1px;}
#t4v_99{left:115px;bottom:167px;word-spacing:0.5px;}
#t4w_99{left:115px;bottom:148px;word-spacing:0.1px;}
#t4x_99{left:115px;bottom:124px;word-spacing:0.1px;}
#t4y_99{left:258px;bottom:124px;letter-spacing:-6.7px;}
#t4z_99{left:274px;bottom:133px;letter-spacing:-0.1px;word-spacing:4.2px;}
#t50_99{left:348px;bottom:124px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t51_99{left:69px;bottom:1102px;}

.s1_99{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: CambriaMath_22_;
	color: rgba(255, 255, 255, 0);
}

.s2_99{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow-Bold_233;
	color: rgba(255, 255, 255, 0);
}

.s3_99{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s4_99{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: ArialNarrow_235;
	color: rgba(255, 255, 255, 0);
}

.s5_99{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: MT-Extra_23a;
	color: rgba(255, 255, 255, 0);
}

.s6_99{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s7_99{
	FONT-SIZE: 67.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s8_99{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s9_99{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s10_99{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s11_99{
	FONT-SIZE: 61.3px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s12_99{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s13_99{
	FONT-SIZE: 61px;
	FONT-FAMILY: Symbol_23g;
	color: rgba(255, 255, 255, 0);
}

.s14_99{
	FONT-SIZE: 42.7px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s15_99{
	FONT-SIZE: 61px;
	FONT-FAMILY: Century_23c;
	color: rgba(255, 255, 255, 0);
}

.s16_99{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: TwCenMT-CondensedExtraBol_23n;
	color: rgba(255, 255, 255, 0);
}

#form1_99{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 662px;	top: 1138px;	width: 127px;	height: 17px;	text-align: left;	background: transparent;	font: normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts99" type="text/css" >

@font-face {
	font-family: ArialNarrow-Bold_233;
	src: url("fonts/ArialNarrow-Bold_233.woff") format("woff");
}

@font-face {
	font-family: ArialNarrow_235;
	src: url("fonts/ArialNarrow_235.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_22_;
	src: url("fonts/CambriaMath_22_.woff") format("woff");
}

@font-face {
	font-family: Century_23c;
	src: url("fonts/Century_23c.woff") format("woff");
}

@font-face {
	font-family: MT-Extra_23a;
	src: url("fonts/MT-Extra_23a.woff") format("woff");
}

@font-face {
	font-family: Symbol_23g;
	src: url("fonts/Symbol_23g.woff") format("woff");
}

@font-face {
	font-family: TwCenMT-CondensedExtraBol_23n;
	src: url("fonts/TwCenMT-CondensedExtraBol_23n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg99Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg99" style="-webkit-user-select: none;"><object width="907" height="1210" data="99/99.svg" type="image/svg+xml" id="pdf99" style="width:907px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_99" class="t s1_99">HYDROCARBONS </div>
<div id="t2_99" class="t s2_99">ALKANES </div>
<div id="t3_99" class="t s3_99">Alkanes are the simplest organic compounds. They are also known as paraffins. The general formula of alkanes is </div>
<div id="t4_99" class="t s3_99">C</div>
<div id="t5_99" class="t s4_99">n</div>
<div id="t6_99" class="t s3_99">H</div>
<div id="t7_99" class="t s4_99">2n+2</div>
<div id="t8_99" class="t s3_99">. Each carbon atom of alkane is sp</div>
<div id="t9_99" class="t s4_99">3</div>
<div id="ta_99" class="t s3_99">hybridized and its shape is tetrahedral. The bond lengths between C–H </div>
<div id="tb_99" class="t s3_99">and C–C bonds are 1.12</div>
<div id="tc_99" class="t s5_99"></div>
<div id="td_99" class="t s6_99">A</div>
<div id="te_99" class="t s3_99">and 1.54</div>
<div id="tf_99" class="t s5_99"></div>
<div id="tg_99" class="t s6_99">A</div>
<div id="th_99" class="t s3_99">respectively. The simplest member of alkane series is methane (CH</div>
<div id="ti_99" class="t s4_99">4</div>
<div id="tj_99" class="t s3_99">).</div>
<div id="tk_99" class="t s2_99">Methods of Preparation </div>
<div id="tl_99" class="t s3_99">1.</div>
<div id="tm_99" class="t s2_99">By catalytic hydrogenation of unsaturated hydrocarbons:</div>
<div id="tn_99" class="t s3_99">Hydrogenation takes place in the presence of finely divided nickel as catalyst at 200</div>
<div id="to_99" class="t s7_99">°</div>
<div id="tp_99" class="t s3_99">C. This reaction is known</div>
<div id="tq_99" class="t s3_99">as Sabatier and Sanderson’s reaction.</div>
<div id="tr_99" class="t s3_99">CH</div>
<div id="ts_99" class="t s4_99">2</div>
<div id="tt_99" class="t s3_99">= CH</div>
<div id="tu_99" class="t s4_99">2</div>
<div id="tv_99" class="t s3_99">+ H</div>
<div id="tw_99" class="t s4_99">2</div>
<div id="tx_99" class="t s8_99">°</div>
<div id="ty_99" class="t s9_99">→</div>
<div id="tz_99" class="t s9_99">-</div>
<div id="t10_99" class="t s10_99">Ni</div>
<div id="t11_99" class="t s10_99">3</div>
<div id="t12_99" class="t s10_99">3</div>
<div id="t13_99" class="t s10_99">200 C</div>
<div id="t14_99" class="t s6_99">CH</div>
<div id="t15_99" class="t s6_99">CH</div>
<div id="t16_99" class="t s3_99">Ethylene </div>
<div id="t17_99" class="t s3_99">Ethane </div>
<div id="t18_99" class="t s3_99">CH </div>
<div id="t19_99" class="t s7_99">≡</div>
<div id="t1a_99" class="t s3_99">CH + 2H</div>
<div id="t1b_99" class="t s4_99">2</div>
<div id="t1c_99" class="t s8_99">°</div>
<div id="t1d_99" class="t s9_99">→</div>
<div id="t1e_99" class="t s9_99">-</div>
<div id="t1f_99" class="t s10_99">Ni</div>
<div id="t1g_99" class="t s10_99">3</div>
<div id="t1h_99" class="t s10_99">3</div>
<div id="t1i_99" class="t s10_99">300 C</div>
<div id="t1j_99" class="t s6_99">CH</div>
<div id="t1k_99" class="t s6_99">CH</div>
<div id="t1l_99" class="t s3_99">Acetylene </div>
<div id="t1m_99" class="t s3_99">Ethane </div>
<div id="t1n_99" class="t s3_99">Hydrogenation is possible at room temperature when platinum or palladium is used as a catalyst in place of Ni. </div>
<div id="t1o_99" class="t s3_99">Methane cannot be obtained by this method as no unsaturated hydrocarbon contains a single carbon atom. </div>
<div id="t1p_99" class="t s3_99">2.</div>
<div id="t1q_99" class="t s2_99">By the reduction of alkyl halides:</div>
<div id="t1r_99" class="t s3_99">Alkyl halide can be reduced with Zn + CH</div>
<div id="t1s_99" class="t s4_99">3</div>
<div id="t1t_99" class="t s3_99">COOH, Zn + HCl, Zn + NaOH, Zn–Cu couple in C</div>
<div id="t1u_99" class="t s4_99">2</div>
<div id="t1v_99" class="t s3_99">H</div>
<div id="t1w_99" class="t s4_99">5</div>
<div id="t1x_99" class="t s3_99">OH, aluminium</div>
<div id="t1y_99" class="t s3_99">amalgam in C</div>
<div id="t1z_99" class="t s4_99">2</div>
<div id="t20_99" class="t s3_99">H</div>
<div id="t21_99" class="t s4_99">5</div>
<div id="t22_99" class="t s3_99">OH or LiAlH</div>
<div id="t23_99" class="t s4_99">4</div>
<div id="t24_99" class="t s3_99">.</div>
<div id="t25_99" class="t s3_99">R – X + 2H </div>
<div id="t26_99" class="t s7_99">→</div>
<div id="t27_99" class="t s3_99">R – H + HX</div>
<div id="t28_99" class="t s3_99">Alkyl halides can also be conveniently reduced by heating with HI and red phosphorous in a sealed tube.</div>
<div id="t29_99" class="t s3_99">R – I + HI </div>
<div id="t2a_99" class="t s8_99">°</div>
<div id="t2b_99" class="t s9_99">→</div>
<div id="t2c_99" class="t s10_99">P</div>
<div id="t2d_99" class="t s10_99">150 , prssure</div>
<div id="t2e_99" class="t s3_99">RH + I</div>
<div id="t2f_99" class="t s4_99">2</div>
<div id="t2g_99" class="t s3_99">The function of red phosphorous is to remove iodine.</div>
<div id="t2h_99" class="t s3_99">3</div>
<div id="t2i_99" class="t s2_99">.</div>
<div id="t2j_99" class="t s2_99">By the reduction of alcohols, aldehydes, ketones and fatty acids:</div>
<div id="t2k_99" class="t s3_99">The above compounds and their derivatives can be reduced with hot hydroiodic acid and red phosphorous at</div>
<div id="t2l_99" class="t s3_99">150</div>
<div id="t2m_99" class="t s7_99">°</div>
<div id="t2n_99" class="t s3_99">C in a sealed tube to give alkanes.</div>
<div id="t2o_99" class="t s3_99">ROH + 2HI </div>
<div id="t2p_99" class="t s9_99">→</div>
<div id="t2q_99" class="t s10_99">Red P</div>
<div id="t2r_99" class="t s3_99">RH + H</div>
<div id="t2s_99" class="t s4_99">2</div>
<div id="t2t_99" class="t s3_99">O + I</div>
<div id="t2u_99" class="t s4_99">2</div>
<div id="t2v_99" class="t s3_99">RCHO + 4HI </div>
<div id="t2w_99" class="t s9_99">→</div>
<div id="t2x_99" class="t s10_99">Red P</div>
<div id="t2y_99" class="t s3_99">RCH</div>
<div id="t2z_99" class="t s4_99">3</div>
<div id="t30_99" class="t s3_99">+ 2I</div>
<div id="t31_99" class="t s4_99">2</div>
<div id="t32_99" class="t s3_99">+ H</div>
<div id="t33_99" class="t s4_99">2</div>
<div id="t34_99" class="t s3_99">O</div>
<div id="t35_99" class="t s3_99">R–COR + 4HI </div>
<div id="t36_99" class="t s11_99">→</div>
<div id="t37_99" class="t s12_99">Red P</div>
<div id="t38_99" class="t s3_99">R</div>
<div id="t39_99" class="t s7_99">-</div>
<div id="t3a_99" class="t s3_99">CH</div>
<div id="t3b_99" class="t s4_99">2</div>
<div id="t3c_99" class="t s3_99">–R + H</div>
<div id="t3d_99" class="t s4_99">2</div>
<div id="t3e_99" class="t s3_99">O + 2I</div>
<div id="t3f_99" class="t s4_99">2</div>
<div id="t3g_99" class="t s3_99">R–COOH + 6HI </div>
<div id="t3h_99" class="t s9_99">→</div>
<div id="t3i_99" class="t s10_99">Red P</div>
<div id="t3j_99" class="t s3_99">RCH</div>
<div id="t3k_99" class="t s4_99">3</div>
<div id="t3l_99" class="t s3_99">+ 2H</div>
<div id="t3m_99" class="t s4_99">2</div>
<div id="t3n_99" class="t s3_99">O + 3I</div>
<div id="t3o_99" class="t s4_99">2</div>
<div id="t3p_99" class="t s3_99">Aldehydes and ketones can also be reduced to alkanes by amalgamated zinc and conc. HCl. The reaction is</div>
<div id="t3q_99" class="t s3_99">known as Clemmensen reduction.</div>
<div id="t3r_99" class="t s3_99">R – CHO + 2H</div>
<div id="t3s_99" class="t s4_99">2</div>
<div id="t3t_99" class="t s8_99">-</div>
<div id="t3u_99" class="t s9_99">→</div>
<div id="t3v_99" class="t s10_99">Zn Hg</div>
<div id="t3w_99" class="t s10_99">HCl</div>
<div id="t3x_99" class="t s3_99">R – CH</div>
<div id="t3y_99" class="t s4_99">3</div>
<div id="t3z_99" class="t s3_99">+ H</div>
<div id="t40_99" class="t s4_99">2</div>
<div id="t41_99" class="t s3_99">O</div>
<div id="t42_99" class="t s3_99">Aldehydes can be reduced to alkanes with hydrazine and KOH at 150</div>
<div id="t43_99" class="t s7_99">-</div>
<div id="t44_99" class="t s3_99">200</div>
<div id="t45_99" class="t s7_99">°</div>
<div id="t46_99" class="t s3_99">C. This reaction is known as</div>
<div id="t47_99" class="t s3_99">Wolff</div>
<div id="t48_99" class="t s7_99">-</div>
<div id="t49_99" class="t s3_99">Kishner reduction.</div>
<div id="t4a_99" class="t s3_99">CH</div>
<div id="t4b_99" class="t s4_99">3</div>
<div id="t4c_99" class="t s3_99">CHO + NH</div>
<div id="t4d_99" class="t s4_99">2</div>
<div id="t4e_99" class="t s3_99">NH</div>
<div id="t4f_99" class="t s4_99">2</div>
<div id="t4g_99" class="t s7_99">→</div>
<div id="t4h_99" class="t s3_99">CH</div>
<div id="t4i_99" class="t s4_99">3</div>
<div id="t4j_99" class="t s3_99">CH=NNH</div>
<div id="t4k_99" class="t s4_99">2</div>
<div id="t4l_99" class="t s13_99">→</div>
<div id="t4m_99" class="t s13_99">+</div>
<div id="t4n_99" class="t s14_99">KOH</div>
<div id="t4o_99" class="t s14_99">3</div>
<div id="t4p_99" class="t s14_99">3</div>
<div id="t4q_99" class="t s14_99">2</div>
<div id="t4r_99" class="t s15_99">CH CH</div>
<div id="t4s_99" class="t s15_99">N</div>
<div id="t4t_99" class="t s3_99">4.</div>
<div id="t4u_99" class="t s2_99">By condensing two molecules of alkyl halides:</div>
<div id="t4v_99" class="t s3_99">Two molecules of alkyl halides when treated with sodium metal in presence of dry ether coupled to form alkane.</div>
<div id="t4w_99" class="t s3_99">This reaction is known as Wurtz synthesis.</div>
<div id="t4x_99" class="t s3_99">R – Br + 2Na + R – Br </div>
<div id="t4y_99" class="t s13_99">→</div>
<div id="t4z_99" class="t s14_99">Dry ether</div>
<div id="t50_99" class="t s3_99">R – R + 2NaBr</div>
<div id="t51_99" class="t s16_99">Hydrocarbons</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_99" type="button" tabindex="1" data-objref="3028 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
